<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content=
"Word-for-word translation of Original Sanskrit verses of Valmiki Ramayana into English - Roman Diacritics - Itrans encodings"
name="description">
<meta content="Ramayan, Ramayanam, Srimad Ramayana, Valmiki Ramayana, word-for-word translation"
name="keywords">
<meta content="K.M.K. Murthy" name="Author">
<link rel="stylesheet" type="text/css" href="../ayodhya_rss.css">
<title>Valmiki Ramayana - Ayodhya Kanda - Sarga 38</title>
</head>
<body>
<center><a name="PageTop" id="PageTop"></a><img border="0" src="../ayohd.jpg" width="450" height=
"126"></center>
<br>
<h3>Book
II : Ayodhya Kanda - Book Of Ayodhya</h3>
<h3>Chapter [Sarga] 38<br>
Verses converted to UTF-8, Nov 09</h3>
<h3>Introduction</h3>
<div align="left">
<p class="txt">
Dasharatha is enraged to see his precious daughter-in-law in rags and takes Kaikeyi
to task. Rama seeks blessings of his father for departure and requests him to keep his mother
Kausalya, who is aging, comfortable.</p>
<br>
<p class="verloc"><a name="Verse1" id="Verse1"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तस्याम् चीरम् वसानायाम् नाथवत्याम् अनाथवत् |<br>
प्रचुक्रोश जनः सर्वो धिग् त्वाम् दशरथम् तु इति || २-३८-१</p>
<p class="pratipada">
<em>1. tasyaam</em> = that Seetha; <em>naatha vatyaam</em> = though protected
by her husband; <em>vasaanaayaam</em> = is wearing; <em>chiiram</em> = bark of trees;
<em>anaathavat</em> = like a helpless woman; <em>sarvaH</em> = all; <em>janaH</em> = the people;
<em>prachukrosha</em> = loudly cried out; <em>iti</em> = thus; <em>dhik</em> = "Fie; <em>tvaam</em>
= upon you; <em>dasharatham</em> = dasaratha!"</p>
<p class="tat">
On seeing Seetha wearing bark of trees like a helpless woman, eventhough protected
by her husband all the people there loudly cried out: "Fie upon you, Dasaratha!"</p>
<p class="verloc"><a name="Verse2" id="Verse2"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तेन तत्र प्रणादेन दुःखितस्स महीपतिः |<br>
चिच्छेद जीविते श्रद्धाम् धर्मे यशसि चात्मनः || २-३८-२</p>
<p class="pratipada">
<em>2. duHkhitaH</em> = pained; <em>tena praNaadena</em> = by that loud cry;
<em>tatra</em> = there; <em>mahiipatiH</em> = that king; <em>chichchheda</em> = lost;
<em>shraddhaam</em> = interest; <em>aatmanaH</em> = in his; <em>jiivete</em> = life;
<em>dharme</em> = religious merit; <em>yashasi</em> = esteem.</p>
<p class="tat">
Pained by that loud cry there, King Dasaratha lost interest in his life, religious
merit and esteem.</p>
<p class="verloc"><a name="Verse3" id="Verse3"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
स निह्श्वस्य उष्णम् ऐक्ष्वाकः ताम् भार्याम् इदम् अब्रवीत् |<br>
कैकेयि कुश चीरेण न सीता गन्तुम् अर्हति || २-३८-३</p>
<p class="pratipada">
<em>3. saH</em> = that; <em>aikshhvaakaH</em> = Dasaratha; <em>niHshvasya</em>
= by sighing; <em>ushhNam</em> = warmly; <em>abraviit</em> = spoke; <em>bhaaryaam</em> = to his
wife; <em>idam</em> = these words; kaikeyi "Oh; <em>Kaikeyi! siitaa</em> = Seetha;
<em>naarhati</em> = does not deserve; <em>gantum</em> = to go; <em>kushachiireNa</em> = with a robe
made of Kusa grass"</p>
<p class="tat">
Dasaratha with a warm sigh, spoke to his wife these words. "Oh, Kaikeyi! Seetha does
not deserve to go with a robe made of Kusa grass."</p>
<p class="verloc"><a name="Verse4" id="Verse4"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
सुकुमारी च बाला च सततम् च सुखोचिता |<br>
नेयम् वनस्य योग्येति सत्यमाह गुरुर्मम || २-३८-४</p>
<p class="pratipada">
<em>4. mama guruH</em> = my preceptor; <em>satyam</em> = truly; <em>aha</em> =
says; <em>iti</em> = that; <em>iyam</em> = this Seetha; <em>sukumaariicha</em> = who is delicate;
<em>baalaacha</em> = young and; <em>sukhochita</em> = ever habituated to comforts;
<em>nayogyaa</em> = is not fit; <em>vanasya</em> = for forest.</p>
<p class="tat">
"My preceptro truly says that Seetha, who is delicate young and ever habituated to
comforts, is not fit for forest-life"</p>
<p class="verloc"><a name="Verse5" id="Verse5"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
इयम् हि कश्यापकरोति किंचि |<br>
त्तपस्विनी राजवरस्य कन्या |<br>
या चीरमासाद्य जनस्य मध्ये |<br>
स्थिता विसम्ज्ञा श्रमणीव काचित् || २-३८-५</p>
<p class="pratipada">
<em>5. yaa</em> = which Seetha; <em>aasadya</em> = by obtaining;
<em>chiiram</em> = a bark of tree; <em>kaachit shramaNiiva</em> = like a hermitess;
<em>sthitaa</em> = standing; <em>visaNJNa</em> = dumb founded; <em>madhye</em> = in the midst;
<em>janasya</em> = of men; <em>iyam</em> = such; <em>tapasvinii</em> = pitiable; <em>raajavarasya
kanyaa</em> = daughter of Janaka(the jewel of kings); <em>kimchint apakaaroti</em> = has done any
harm; <em>kasya</em> = to any one?</p>
<p class="tat">
"has this pitiable daughter of Janaka, the jewel of kings, done any harm to any one
that, having obtained a bark of tree she is standing like a hermitess dumbfounded in the midst of
men?"</p>
<p class="verloc"><a name="Verse6" id="Verse6"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
चीराण्यसास्या जनकस्य कन्या |<br>
नेयम् प्रतिज्ञा मम दत्तपूर्वा |<br>
यथासुखम् गच्छतु राजपुत्री |<br>
वनम् सम्ग्रा सह सर्वर्त्नैः || २-३८-६</p>
<p class="pratipada">
<em>6. janakasya kanyaa</em> = (let0 daughter of Janaka(Seetha);
<em>apaasyaa</em> = throw away; <em>chiiraaNi</em> = barks of trees; <em>na</em> = No;
<em>iyam</em> = such; <em>pratiJNaa</em> = pledge; <em>datta puurvaa</em> = was given earlier;
<em>gachchhatu raajaputrii</em> = let the priness go; <em>vanam</em> = to the forest;
<em>yathaasukham</em> = happily; <em>samagraa</em> = fully; <em>sarva ratnaiH saha</em> = with all
valuable possessions.</p>
<p class="tat">
"Seetha the daughter of Janaka need not wear these barks of trees. No such pledge
was given be me earlier. hence, let this prinecess go to the forest happily fully provided ewith
all valuable possesssions."</p>
<p class="verloc"><a name="Verse7" id="Verse7"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अजीवनार्हेण मया नृशंसा |<br>
कृता प्रतिज्ञा नियमेन तावत् |<br>
त्वया हि बाल्यात् प्रतिपन्नमेतत् |<br>
त्न्माम् दहेद् वेणुमिवात्मपुष्पम् || २-३८-७</p>
<p class="pratipada">
<em>7. nR^ishamsaa</em> = a cruel; <em>pratiJNaa</em> = pledge;
<em>kR^itaavat</em> = has been made; <em>niyamena</em> = on oath; <em>mayaa</em> = by me;
<em>ajiivanaarheNa</em> = who do not deserve to survive; <em>etat</em> = this(providing robes of
hermitess to Seetha); <em>pratipannamhi</em> = has been initiated; <em>tvayaa</em> = by you;
<em>baalyaat</em> = by sheer childishness; <em>tat</em> = that; <em>dahet</em> = will consume;
<em>maam</em> = me; <em>aatma pushhpam iva</em> = as by its own flow; <em>veNum</em> = to a
bamboo.</p>
<p class="tat">
"A Cruel pledge has been made on oath by me, who do not deserve to survive. This
(providing robes of hermitess to Seetha) has been initiated by you by sheer childishness. That will
consume me, as by its own flower to a bamboo."</p>
<p class="verloc"><a name="Verse8" id="Verse8"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
रामेण यदि ते पा पे किंचित्कृतमशोभनम् |<br>
अपकारः क इह ते वैदेह्या दर्शितोऽधमे || २-३८-८</p>
<p class="pratipada">
<em>8. paape</em> = Oh; <em>evil women! adhame</em> = the mean woman!
ashobhanam kR^itamyadi = (even) supposing an offence is done; <em>kimchit</em> = a little;
<em>raameNa</em> = by Rama; <em>te</em> = to you; <em>kaH</em> = what; <em>apakaaraH</em> = harm;
<em>darshitaH</em> = was displayed; <em>te</em> = to you; <em>iha</em> = here; <em>vaidehyaa</em> =
by Seetha?"</p>
<p class="tat">
"Oh evil woman! (Even) supposing a little offence is done by Rama to you, what harm
was displayed to you here by Seetha? Oh, mean woman!"</p>
<p class="verloc"><a name="Verse9" id="Verse9"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
मृगीवोत्फुल्लनयना मृदुशीला तपस्विनी |<br>
अपकारम् कमिह ते करोति जनकात्मजा || २-३८-९</p>
<p class="pratipada">
<em>9. kam apakaaram</em> = "What harm; <em>iha</em> = on earth;
<em>karoti</em> = can be done; <em>janakaatmajaa</em> = by daughter of Janada(Seetha)
utphullanayanaa = who has blooming eyes; <em>mR^igiiva</em> = like those of a female deer;
<em>mR^idu shiilaa</em> = soft in disposition; <em>tapasvinii</em> = a practiser of penance?"</p>
<p class="tat">
"What harm on earth can be done to you by Seetha, who has blooming eyes like those
of a female deer, soft in disposition a practiser of penance?"</p>
<p class="verloc"><a name="Verse10" id="Verse10"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ननु पर्याप्तम् एतत् ते पापे राम विवासनम् |<br>
किम् एभिः कृपणैः भूयः पातकैः अपि ते कृतैः || २-३८-१०</p>
<p class="pratipada">
<em>10. paape</em> = Oh; <em>the evil woman! raamavivaasanam</em> = sending
Rama to exile; <em>etat</em> = thus; <em>te</em> = for you; <em>paryaaptam nanu</em> = is indeed
enough; <em>kim</em> = what use; <em>te</em> = for you; <em>bhuuyaH</em> = further;
<em>kR^itaiH</em> = in being done; <em>ebhiH</em> = these; <em>kR^ipaNaiH</em> = wretched;
<em>paatakairapi</em> = sinful acts too.</p>
<p class="tat">
"Oh, the evil woman! Sending Rama to exile thus indeed is enough for you. What use
is there for you in further doing these wretched, sinful acts too.</p>
<p class="verloc"><a name="Verse11" id="Verse11"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
प्रतिज्ञातम् मया तावत् त्वयोक्तम् देवि शृण्वता |<br>
रामम् यदभिषेकाय त्वमिहाअत मब्रवीः || २-३८-११</p>
<p class="pratipada">
<em>11. shriNataa</em> = hearing; <em>uktam</em> = the speech; <em>tvayaa</em>
= by you; <em>tvam</em> = you; <em>abraviiH</em> = spoke; <em>raamam</em> = to Rama;
<em>aagatam</em> = who came; <em>iha</em> = here; <em>abhishhekaaya</em> = for coronation;
<em>taavat</em> = that much; <em>pratiJNaat</em> = was acceded; <em>mayaa</em> = by me;
<em>devi</em> = Oh; queen!</p>
<p class="tat">
"Hearing the speech you gave to Rama who came here for coronation, only that much
was acceded by me, Oh queen!"</p>
<p class="verloc"><a name="Verse12" id="Verse12"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तत्त्वेतत्समतिक्रम्य निरयम् गन्तुमिच्छसि |<br>
मैथिलीमपि या हि त्व मीक्षसे चीरवासिनीम् || २-३८-१२</p>
<p class="pratipada">
<em>12. atikramya</em> = transgressing; <em>tat etat</em> = all that;
<em>evam</em> = you; <em>yaa</em> = somehow or other; <em>ichchhasi</em> = wish; <em>gantum</em> =
to go; <em>nirayam</em> = to hell; <em>iikshhase</em> = by perceiving; <em>maithiliim api</em> =
Seetha also; <em>chiira vaasiniim</em> = clad in bark of trees.</p>
<p class="tat">
"Transgressing all that, you somehow or other wish to go to hell, by perceiving
Seetha also clad in bark of trees.</p>
<p class="verloc"><a name="Verse13" id="Verse13"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
इतीव राजा विलपन्महात्मा |<br>
शोकस्य नान्तम् स ददर्श किंचित् |<br>
भृशातुरत्वाच्च पपात भूमौ |<br>
तेनैव पुत्रव्यसनेन मग्नः || २-३८-१३</p>
<p class="pratipada">
<em>13. saH raajaa</em> = that king; <em>mahaatmaa</em> = the high-soulded;
<em>itiiva</em> = thus; <em>vilapan</em> = lamenting; <em>na dadarsha</em> = did not see;
<em>kimchit</em> = any; <em>autam</em> = cessation; <em>shokasya</em> = of that sorrow;
<em>magnaH</em> = drenched; <em>putra vyasnena eva</em> = in excessive devotion to his son;
<em>papaate</em> = to fell; <em>bhuumau</em> = on the gound; <em>bhR^ishaaturatvaachcha</em> =
having been hurt very mcuh.</p>
<p class="tat">
That high-souled king thus lamenting, did not see any ending to that sorrow.
Drenched as he was in excessive devotion to his son and having been hurt vey much, he fell down on
the ground.</p>
<p class="verloc"><a name="Verse14" id="Verse14"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
एवम् ब्रुवन्तम् पितरम् रामः सम्प्रस्थितः वनम् |<br>
अवाक् शिरसम् आसीनम् इदम् वचनम् अब्रवीत् || २-३८-१४</p>
<p class="pratipada">
<em>14. raamaH</em> = Rama; <em>samprasthitaH</em> = who was setting out;
<em>vanam</em> = to forest; <em>abraviit</em> = spoke; <em>idam vachanam</em> = these words;
<em>pitaram</em> = to his father; <em>bruvantam</em> = who was speaking; <em>evam</em> = thus;
<em>avaakchirasam</em> = bowing down his head; <em>aasiinam</em> = siiting.</p>
<p class="tat">
Rama, who was setting out to the forest, spoke these words to his father, who was
speaking thus bowing down his head, sitting there.</p>
<p class="verloc"><a name="Verse15" id="Verse15"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
इयम् धार्मिक कौसल्या मम माता यशस्विनी |<br>
वृद्धा च अक्षुद्र शीला च न च त्वाम् देव गर्हिते || २-३८-१५</p>
<p class="pratipada">
<em>15. dharmika</em> = Oh; virtuous; <em>deva</em> = king! iyam = this;
<em>kausalyaa</em> = Kausalya = Kausalya; <em>mama maataa</em> = my mother; <em>yashasvinii</em> =
the glorious woman; <em>vR^iddhaa</em> = is aged; <em>akshhudra shiilaacha</em> = not base natured;
<em>nacha garhate</em> = will not accuse; <em>tvaam</em> = you.</p>
<p class="tat">
"Oh, virtuous king! This glorious Kausalya, my mother is aged. She is not of base
nature and will not accuse you.</p>
<p class="verloc"><a name="Verse16" id="Verse16"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
मया विहीनाम् वरद प्रपन्नाम् शोक सागरम् |<br>
अदृष्ट पूर्व व्यसनाम् भूयः सम्मन्तुम् अर्हसि || २-३८-१६</p>
<p class="pratipada">
<em>16. varada</em> = Oh; <em>the bestower of boons! arhasi</em> = you are
worthy; <em>sammantum</em> = to respect(her); <em>bhuuyaH</em> = much; <em>vihiinam</em> = who is
deprived; <em>maaa</em> = of me; <em>prapannaam</em> = who got; <em>shoka saagaram</em> = an ocean
of sorrow; <em>adR^ishhTa puurva vyasanaam</em> = such an affliction not being seen by her
earlier.</p>
<p class="tat">
"Oh, the bestower of boons! You are worthy of amply respection her, who is deprived
of me, who is immersed in an ocean of sorrow and who has not see such an affliction earlier."</p>
<p class="verloc"><a name="Verse17" id="Verse17"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
पुत्रशोकम् यथा नर्चेत्त्वया पूज्येन पूजिता |<br>
माम् हि संचिन्तयन्ती सा त्वयि जीवेत् तपस्विनी || २-३८-१७</p>
<p class="pratipada">
<em>17. puujitaa</em> = being honoured; <em>tvayaa</em> = by you;
<em>puujyena</em> = the venerable man; <em>saa</em> = she; <em>tapasvinii</em> = the pitiable
woman; <em>naR^ichchhet</em> = will not obtain; <em>yathaa</em> = such; <em>putra shokam</em> =
grief for her son; <em>samchintayantii</em> = thinking; <em>maamhi</em> = of me alone;
<em>jiivet</em> = will have life; <em>tvayi</em> = in you.</p>
<p class="tat">
"Having been honoured by you the venerable man, she the pitiable woman will not get
such a grief for her son, thinking of me alone and she will draw breath in you."</p>
<p class="verloc"><a name="Verse18" id="Verse18"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
इमाम् महा इन्द्र उपम जात गर्भिनीम् |<br>
तथा विधातुम् जनमीम् मम अर्हसि |<br>
यथा वनस्थे मयि शोक कर्शिता |<br>
न जीवितम् न्यस्य यम क्षयम् व्रजेत् || २-३८-१८</p>
<p class="pratipada">
<em>18. mahendropama</em> = Oh; <em>king equal to the great Indra the ruler of
gods! arhasi</em> = you are worthy; <em>vidhaatum</em> = to destine; <em>imaam</em> = my mother;
<em>jaata gardhiniim</em> = who has high affection towards her son; <em>yathaa</em> = in such a
manner; <em>tathaa</em> = that; <em>na vrajet</em> = she will not go; <em>yamakshhayam</em> = to
the house of yama the God of Death; <em>syasya</em> = by abandoning; <em>jiivitam</em> = her life;
<em>shoka karshitaa</em> = emaciated by grief; <em>mayi vanasthe</em> = while I am in the
forest.</p>
<p class="tat">
"Oh, the king akim to the mighty Indra the ruler of gods! You must see that my
mother, who has high affection towards her son, will not depart to the house of Yama the God of
Death, by abandoning her life being emaciated by grief after my departure for the forest."</p>
<p class="verloc">- - - 
</p>

<p class="SanSloka">
इति वाल्मीकि रामायणे आदि काव्ये अयोध्य काण्डे अष्टा त्रिंशः सर्गः</p>
<p class="tat">
Thus completes 38th chapter of ayodhya Kanda in glorious Valmiki Ramayana, the work
of a sage and the oldest epic.</h4>
<h3><a name="VerseLocator" id="VerseLocator"></a>Verse Locator for Book II : Ayodhya Kanda - Book
Of Ayodhya : Chapter 38</h3>
<center>
<table border="1" width="75%">
<tbody>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#PageTop"><font color="#0000FF"
size="4" face="Times New Roman">Top of Page</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse1"><font color="#0000FF"
size="4" face="Times New Roman">1</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse2"><font color="#0000FF"
size="4" face="Times New Roman">2</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse3"><font color="#0000FF"
size="4" face="Times New Roman">3</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse4"><font color="#0000FF"
size="4" face="Times New Roman">4</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse5"><font color="#0000FF"
size="4" face="Times New Roman">5</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse6"><font color="#0000FF"
size="4" face="Times New Roman">6</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse7"><font color="#0000FF"
size="4" face="Times New Roman">7</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse8"><font color="#0000FF"
size="4" face="Times New Roman">8</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse9"><font color="#0000FF"
size="4" face="Times New Roman">9</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse10"><font color="#0000FF"
size="4" face="Times New Roman">10</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse11"><font color="#0000FF"
size="4" face="Times New Roman">11</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse12"><font color="#0000FF"
size="4" face="Times New Roman">12</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse13"><font color="#0000FF"
size="4" face="Times New Roman">13</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse14"><font color="#0000FF"
size="4" face="Times New Roman">14</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse15"><font color="#0000FF"
size="4" face="Times New Roman">15</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse16"><font color="#0000FF"
size="4" face="Times New Roman">16</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse17"><font color="#0000FF"
size="4" face="Times New Roman">17</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse18"><font color="#0000FF"
size="4" face="Times New Roman">18</font></a></td>
</tr>
</tbody>
</table>
</center>

<p class="smItS">© April 2002, K. M. K. Murthy</p>
<!-- GoFTP Free Version Start -->
  
    <p>&nbsp;</p><p>&nbsp;</p>
  <p align="center">
  
    <a style="font-size:x-small; text-decoration:none; color:#CCCCCC;"

 href="http://www.answeranimal.com"> 
  
    
      Check here for 
    who and
    
      further information concerning 
    verse
  
  </a><br />
  
    <a style="font-size:x-small; text-decoration:none; color:#CCCCCC;"
  href="http://www.goftp.com">
  
    
    
    
      powered by
    
  
    Go FTP FREE
  
    Software
</a></p>

<!-- GoFTP Free Version End --></body>
</html>

