<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content=
"Word-for-word translation of Original Sanskrit verses of <h3>Valmiki Ramayana into English - Roman Diacritics - Itrans encodings"
name="description">
<meta content="Ramayan, Ramayanam, Srimad Ramayana, <h3>Valmiki Ramayana, word-for-word translation"
name="keywords">
<meta content="K.M.K. Murthy" name="Author">
<link rel="stylesheet" type="text/css" href="../ayodhya_rss.css">
<title>Valmiki Ramayana - Ayodhya Kanda - Sarga 101</title>
</head>
<body>
<center><a name="PageTop" id="PageTop"></a><img border="0" src="../ayohd.jpg" width="450" height=
"126"></center>

<h3>Book II : Ayodhya Kanda - Book Of Ayodhya</h3>
<h3>Chapter[Sarga] 101<br>
Verses converted to UTF-8, Nov 09</h3>
<h3>Introduction</h3>


<p class="txt">Rama asks Bharata why he has come to the forest, wearing robes of bark and antelope
skin, abandoning Ayodhya kingdom. Bharata informs Rama about Dasaratha's death and requests Rama to
take over the kingdom, endowed to him as per succession. Rama says that since king Dasaratha
allotted two different duties to the two of them one enjoining the exile of his elder brother being
binding on him and the other bequeathing the kingdom to Bharata, they must be implicitly obeyed by
both of them.</p>

<p class="verloc"><a name="Verse1" id="Verse1"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तम् तु रामः समाश्वास्य भ्रातरम् गुरु वत्सलम् |<br>
लक्ष्मणेन सह भ्रात्रा प्रष्टुम् समुपचक्रमे || २-१०१-१</p>
<p class="pratipada">
<em>1. raamaH</em> = rama; <em>lakSmaNe saha</em> = along with Lakshman;
<em>bhraatraa</em> = his younger brother; <em>samupachakrame</em> = began; <em>praSTum</em> = to
question; <em>tam</em> = that Bharata; <em>bhraataram</em> = his brother; <em>guruvatsalam</em> =
who was devoted to his elders.</p>
<p class="tat">
Rama along with Lakshmana, his younger brother, began to question Bharata, his
brother who was devoted to elders (as follows):</p>
<p class="verloc"><a name="Verse2" id="Verse2"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
किम् एतद् इग्च्छेयम् अहम् श्रोतुम् प्रव्याहृतम् त्वया |<br>
यस्मात् त्वम् आगतो देशम् इमम् चीर जटा अजिनी || २-१०१-२</p>
<p class="pratipada">
<em>2. aham</em> = I; <em>ichchhayam</em> = desire; <em>shrotum</em> = to
hear; <em>pravyaahR^itam</em> = as said; <em>tvayaa</em> = by you; <em>yasmaat</em> = why;
<em>kim</em> = and what; <em>etat</em> = in this manner; <em>tvam</em> = you; <em>aagataH</em> =
have come; <em>imam desham</em> = to this place; <em>chiira jaTaa jinaH</em> = in robes of bark and
an antelope-skin.</p>
<p class="tat">
"I desire to hear from you, why you have come tot his place in robes of bark and an
antelope-skin."</p>
<p class="verloc"><a name="Verse3" id="Verse3"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
किम् निमित्तम् इमम् देशम् कृष्ण अजिन जटा धरः |<br>
हित्वा राज्यम् प्रविष्टः त्वम् तत् सर्वम् वक्तुम् अर्हसि || २-१०१-३</p>
<p class="pratipada">
<em>3. arhasi</em> = you ought; <em>vaktum</em> = to tell; <em>sarvam</em> =
all; <em>tat</em> = that; <em>kimnimittam</em> = for what purpose; <em>tvam</em> = you;
<em>praviSTaH</em> = entered; <em>imam desham</em> = this place; <em>kR^iSNaajinajaTaadharaH</em> =
clad in deer-skin and matted hair; <em>hitvaa</em> = leaving; <em>raajyam</em> = the kingdom.</p>
<p class="tat">
"You ought to tell me all about the purpose for which you entered this place, clad
in deer-skin and matted hair, relinquishing the kingdom."</p>
<p class="verloc"><a name="Verse4" id="Verse4"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
इत्य् उक्तः केकयी पुत्रः काकुत्स्थेन महात्मना |<br>
प्रगृह्य बलवद् भूयः प्रान्जलिर् वाक्यम् अब्रवीत् || २-१०१-४</p>
<p class="pratipada">
<em>4. iti</em> = this; <em>uktaH</em> = spoken; <em>kaakutthsena</em> = by
Rama; <em>mahaatmanaa</em> = the high souled; <em>bhuuyaH</em> = again; <em>balavat</em> = closely;
<em>pragR^ihya</em> = embracing him; <em>kaikeyiiputraH</em> = Bharata; <em>praaNjaliH</em> = with
joined palms; <em>abraviit</em> = spoke; <em>vaakyam</em> = (the following) words:</p>
<p class="tat">
Thus questioned by the high souled Rama, by closely embracing him again, Bharata
with joined palms answered as follows:</p>
<p class="verloc"><a name="Verse5" id="Verse5"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
आर्यम् तातः परित्यज्य कृत्वा कर्म सुदुष्करम् |<br>
गतः स्वर्गम् महा बाहुः पुत्र शोक अभिपीडितः || २-१०१-५</p>
<p class="pratipada">
<em>5. aaryam</em> = my noble brother!; <em>taataH</em> = our father;
<em>mahaabaahuH</em> = the mighty armed; <em>kR^itvaa</em> = after performing; <em>karma</em> = a
deed; <em>suduSkaram</em> = most difficult to perform; <em>parityajya</em> = and having abandoned
(us); <em>gataH</em> = has gone; <em>svaragam</em> = to divine region; <em>putra
shokaabhipiiDitaH</em> = with grief caused by separation from him son.</p>
<p class="tat">
"O, noble brother! Our father the mighty armed, after performing a deed must
difficult to perform, and having abandoned us has gone the divine region; he died of grief on
account of separation from his son."</p>
<p class="verloc"><a name="Verse6" id="Verse6"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
स्त्रिया नियुक्तः कैकेय्या मम मात्रा परम् तप |<br>
चकार सुमहत् पापम् इदम् आत्म यशो हरम् || २-१०१-६</p>
<p class="pratipada">
<em>6. paramtapa</em> = O; tormented of foes!; <em>niyuktaH</em> = as urged;
<em>striyaa</em> = by his wife; <em>mania</em> = and my; <em>maatvaa</em> = mother;
<em>kaikeyyaa</em> = Kaikeyi; <em>chakaara</em> = he made; <em>idam</em> = this; <em>sumahat</em> =
great; <em>paapam</em> = sin; <em>aatma yashokaram</em> = that has taken away his own
reputation.</p>
<p class="tat">
"O, tormented of foes! As urged by his wife and my mother Kaikeyi;, our father
committed this great sin that has taken away his own reputation."</p>
<p class="verloc"><a name="Verse7" id="Verse7"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
सा राज्य फलम् अप्राप्य विधवा शोक कर्शिता |<br>
पतिष्यति महा घोरे निरये जननी मम || २-१०१-७</p>
<p class="pratipada">
<em>7. apraapya</em> = having not got; <em>raajyaphalam</em> = the fruit of
the kingdom; <em>vidhavaa</em> = (but only) having become a widow; <em>shika kashitaa</em> = and
emaciated by grief; <em>mama</em> = my; <em>jananii</em> = mother; <em>saa</em> = that kaikeyi;
<em>patiSyati</em> = will fall; <em>mahaaghore</em> = in a highly terrible; <em>neraye</em> =
hell.</p>
<p class="tat">
"Without having plucked the fruit of kingdom, widowed and emaciated with grief my
mother will fall into the most terrific hell."</p>
<p class="verloc"><a name="Verse8" id="Verse8"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तस्य मे दास भूतस्य प्रसादम् कर्तुम् अर्हसि |<br>
अभिषिन्चस्व च अद्य एव राज्येन मघवान् इव || २-१०१-८</p>
<p class="pratipada">
<em>8. arhasi</em> = you ought; <em>kartum</em> = to show; <em>prasaadam</em>
= kindness; <em>me</em> = to me; <em>daasa bhuutasya</em> = a true servant; <em>tasya</em> = as
such; <em>abhiSiN^chasva</em> = and get anointed; <em>raajyena</em> = in the kingdom;
<em>adyaiva</em> = this very day; <em>maghanaaniva</em> = like Devendra the Lord of celestials.</p>
<p class="tat">
"Grant me, who am your true servant, a favour! This very day, as Indra the Lord of
celestials himself, receive the royal anointing!"</p>
<p class="verloc"><a name="Verse9" id="Verse9"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
इमाः प्रकृतयः सर्वा विधवा मातुरः च याः |<br>
त्वत् सकाशम् अनुप्राप्ताः प्रसादम् कर्तुम् अर्हसि || २-१०१-९</p>
<p class="pratipada">
<em>9. sarvaaH</em> = all; <em>imaaH</em> = these; <em>prakR^itayaH</em> =
people; <em>vidhavaaH</em> = the widowed; <em>maatarashcha</em> = mothers; <em>anupraaptaaH</em> =
have reached; <em>tvat sakaasham</em> = your proximity; <em>arhasi</em> = you ought;
<em>kartum</em> = to show; <em>prasaadam</em> = your kindness.</p>
<p class="tat">
"Grant all these people and these widowed Queens, who have come here to see you,
this felicity!"</p>
<p class="verloc"><a name="Verse10" id="Verse10"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तदा आनुपूर्व्या युक्तम् च युक्तम् च आत्मनि मानद |<br>
राज्यम् प्राप्नुहि धर्मेण सकामान् सुहृदः कुरु || २-१०१-१०</p>
<p class="pratipada">
<em>10. maanada</em> = O; proud Prince!; <em>tat</em> = for that reason;
<em>praapriuhi</em> = accept indeed; <em>raajyam</em> = the kingdom; <em>yuktam</em> = that is
befitting; <em>aatmani</em> = you; <em>yuktam</em> = and endowed to you; <em>anupuurvyaa</em> = as
per succession; <em>dharmeNa</em> = and as per your right; <em>kuru</em> = and fulfill;
<em>sakaamaan</em> = the desires; <em>suhR^idaH</em> = of your friends.</p>
<p class="tat">
"O, Prince! For that reason, accept the throne that is befitting; endowed to you as
per succession and that is yours by right fulfill, as your should, the desires of your
friends."</p>
<p class="verloc"><a name="Verse11" id="Verse11"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
भवतु अविधवा भूमिः समग्रा पतिना त्वया |<br>
शशिना विमलेन इव शारदी रजनी यथा || २-१०१-११</p>
<p class="pratipada">
<em>11. samagraa</em> = (Let) the entire; <em>bhuumiH</em> = world;
<em>bhavau</em> = become; <em>avidhavaa</em> = bereft of widowhood; <em>tvayaa</em> = by you;
<em>patinaa</em> = the Lord; <em>vimalena iva</em> = as the immaculate; <em>shashinaa</em> = moon;
<em>shaaradii</em> = to the autumn; <em>rajanii yathaa</em> = night.</p>
<p class="tat">
"Bring the widowhood of the entire world to an end by becoming her Lord, as does the
immaculate moon to the autumn-night."</p>
<p class="verloc"><a name="Verse12" id="Verse12"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
एभिः च सचिवैः सार्धम् शिरसा याचितो मया |<br>
भ्रातुः शिष्यस्य दासस्य प्रसादम् कर्तुम् अर्हसि || २-१०१-१२</p>
<p class="pratipada">
<em>12. arhasi</em> = you ought; <em>kartum</em> = to grant;
<em>prasaadam</em> = this grace; <em>bhraatuH</em> = to your brother; <em>yaachitaH shivasaa</em> =
who prostratas at your feet; <em>ebhiH sachivaiH saartham</em> = with your ministers;
<em>mayaa</em> = by me; <em>shiSyasya</em> = who is a discipline; <em>daasasya</em> = and a
slave.</p>
<p class="tat">
"Grant this grace to your brother, who prostrates at your feet along with your
ministers is both your discipline and your slave."</p>
<p class="verloc"><a name="Verse13" id="Verse13"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तद् इदम् शाश्वतम् पित्र्यम् सर्वम् सचिव मण्डलम् |<br>
पूजितम् पुरुष व्याघ्र न अतिक्रमितुम् उत्सहे || २-१०१-१३</p>
<p class="pratipada">
<em>13. puruSa vyaaghraH</em> = O; Tiger among men!; <em>naarhasi</em> = you
cannot; <em>atikramitum</em> = disregard; <em>idam</em> = this; <em>prakR^itimaN^Dalam</em> =
unbroken kingdom; <em>shaashvatam</em> = which is eternal; <em>pitryam</em> = ancestral;
<em>puujitam</em> = and honoured.</p>
<p class="tat">
"O, Tiger among men! You cannot disregard this unbroken kingdom, which is eternal,
ancestral and honoured."</p>
<p class="verloc"><a name="Verse14" id="Verse14"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
एवम् उक्त्वा महा बाहुः सबाष्पः केकयी सुतः |<br>
रामस्य शिरसा पादौ जग्राह भरतः पुनः || २-१०१-१४</p>
<p class="pratipada">
<em>14. evam</em> = Thus; <em>uktvaa</em> = speaking; <em>mahaa baahuH</em> =
the mighty armed; <em>kaikeyiisutaH</em> = Bharata; <em>sa baaSpaH</em> = with tears;
<em>punaH</em> = again; <em>jagraha</em> = seized raamasya = Rama's paadau = feet;
<em>shirasaa</em> = in great honour; <em>vidhivat</em> = as per precept.</p>
<p class="tat">
Thus speaking, the mighty armed Bharata, with tears, once again seized Rama's feet
in great honour, as per precept.</p>
<p class="verloc"><a name="Verse15" id="Verse15"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तम् मत्तम् इव मातन्गम् निह्श्वसन्तम् पुनः पुनः |<br>
भ्रातरम् भरतम् रामः परिष्वज्य इदम् अब्रवीत् || २-१०१-१५</p>
<p class="pratipada">
<em>15. raamaH</em> = Rama; <em>pariSvjya</em> = embraced; <em>bhraataram</em>
= his brother; <em>tam</em> = bharata; that Bharata; <em>niH shvasantam</em> = who sighed;
<em>punaH punaH</em> = again and again; <em>maataN^gam iva</em> = like an elephant; <em>mattam</em>
= in rut; <em>abraviit</em> = and spoke; <em>idam</em> = these words.</p>
<p class="tat">
Rama embraced his brother Bharata, who sighed again and again like an elephant in
rut, and spoke as follows:-</p>
<p class="verloc"><a name="Verse16" id="Verse16"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
कुलीनः सत्त्व सम्पन्नः तेजस्वी चरित व्रतः |<br>
राज्य हेतोः कथम् पापम् आचरेत् त्वद् विधो जनः || २-१०१-१६</p>
<p class="pratipada">
<em>16. katham</em> = how; <em>janaH</em> = should a man; <em>madvidhaH</em> =
like myself; <em>kuliinaH</em> = of noble birth; <em>sattva sampannaH</em> = rich in Sattva
(goodness); <em>tejasvii</em> = dignified; <em>charita vrataH</em> = and who has observed sacred
vows; <em>aacharet</em> = commit; <em>paapam</em> = sin; <em>raajya hetoH</em> = for the sake of a
mere kingdom?</p>
<p class="tat">
"How should a man of noble birth, rich in Sattva (goodness), dignified and who has
observed sacred vows like myself, commit sin for the sake of a mere kingdom?"</p>
<p class="verloc"><a name="Verse17" id="Verse17"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
न दोषम् त्वयि पश्यामि सूक्ष्मम् अप्य् अरि सूदन |<br>
न च अपि जननीम् बाल्यात् त्वम् विगर्हितुम् अर्हसि || २-१०१-१७</p>
<p class="pratipada">
<em>17. arisuudanaH</em> = O; Bharata the annihilator of enemies!; <em>na
pashyaami</em> = I do not see; <em>suukSmamapi</em> = even a little; <em>doSam</em> = of fault;
<em>tvayi</em> = in you; <em>naarhasi chaapi</em> = you ought not even; <em>vigarhitum</em> = to
abuse; <em>jananiim</em> = your mother; <em>baalyaat</em> = for a childish action.</p>
<p class="tat">
"O, Bharata the annihilator of enemies! I do not see the slightest fault in you and
you should not reproach your mother for a childish action."</p>
<p class="verloc"><a name="Verse18" id="Verse18"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
कामकरो महाप्राअज्ञ गुरूणां सर्वदानघ |<br>
उपपन्नेषु दारेषु पुत्रेषु च विधीयते || २-१०१-१८</p>
<p class="pratipada">
<em>18. mahaapraaj^Na</em> = O; Bharata the highly intelligent!;
<em>anagha</em> = and the faultless man!; <em>vidhiiyate</em> = It is incumbent; <em>sarvadaa</em>
= always; <em>guruuNaam</em> = on the part of the elders; <em>kaamakaaraH</em> = to act freely;
<em>upapanneSu</em> = with reference to their esteemed; <em>daareSu</em> = wife; <em>putreSu
aha</em> = and progeny.</p>
<p class="tat">
"O, Bharata the highly intelligent and the faultless man! It is incumbent always on
the part of the elders to act freely with reference to their wives and progeny."</p>
<p class="verloc"><a name="Verse19" id="Verse19"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
वयमस्य यथा लोके संख्याताः सुअम्य साधुभिः |<br>
भार्याः पुत्राश्च शिष्याश्छ त्वमनुज्ञातुमर्हसि || २-१०१-१९</p>
<p class="pratipada">
<em>19. saumya</em> = O; gentle brother!; <em>yathaa</em> = In what manner;
<em>samkhyaataaH</em> = it was said; <em>saadhubhiH</em> = by virtuous men; <em>loke</em> = in this
world; (in the same manner); <em>tvam</em> = you; <em>arhasi</em> = ought; <em>anj^Naatum</em> = to
know; (that); <em>vayam</em> = we; <em>bhaaryaaH</em> = the women; <em>putraashcha</em> = children;
<em>shiSyaashcha</em> = and disciples; (obey); <em>asya</em> = our Lord.</p>
<p class="tat">
"O, gentle brother! Since it was said thus by virtuous men in this world, we should
all, women children and disciples, obey our Lord; this must be known to you."</p>
<p class="verloc"><a name="Verse20" id="Verse20"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
वने वा चीरवसनं सौम्यकृष्णाजिनाम्बरम् |<br>
राज्ये वापि महाराजो मां वासयितुमीश्वरः || २-१०१-२०</p>
<p class="pratipada">
<em>20. mahaaraajaH</em> = The great king; <em>iishvaraH</em> = is the master;
<em>vaasaye tum maam</em> = who may either make me reside; <em>vane vaa</em> = in the forest;
<em>chiiravasanam</em> = wearing bark robes; <em>kR^iSNaajinaambaram</em> = and a black antelope
skin; <em>raajye vaapi</em> = or to sit on the throne; <em>saumya</em> = O gentle brother!.</p>
<p class="tat">
"The great king is the master, who has a discretion either to make me reside in the
forest, wearing bark robes and a black antelope skin or to sit on the throne, O gentle
brother!"</p>
<p class="verloc"><a name="Verse21" id="Verse21"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
यावत् पितरि धर्मज्न गौरवम् लोक सत्कृते |<br>
तावद् धर्मभृताम् श्रेष्ठ जनन्याम् अपि गौरवम् || २-१०१-२१</p>
<p class="pratipada">
<em>21. shreSTha</em> = O; excellent; <em>dharma bhR^itaam</em> = among the
supporters of law!; <em>djar;ak^Ne</em> = and the virtuous!; <em>taavat</em> = the same degree;
<em>gouravam</em> = of respect; <em>jananyaamapi</em> = is due to our mother; <em>yaavat</em> = as
is due; <em>pitari</em> = to our fathrs; <em>lokasatkR^itam</em> = who was honoured by the
world.</p>
<p class="tat">
"O, excellent among the supporters of law and the virtuous! The same degree of
respect is to be paid to our mother, as is due to our father, who is honoured by all."</p>
<p class="verloc"><a name="Verse22" id="Verse22"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
एताभ्याम् धर्म शीलाभ्याम् वनम् गग्च्छ इति राघव |<br>
माता पितृभ्याम् उक्तो अहम् कथम् अन्यत् समाचरे || २-१०१-२२</p>
<p class="pratipada">
<em>22. katham</em> = how; <em>aham samaachare</em> = can I do; <em>anyat</em>
= otherwise; <em>uktaH</em> = while i was spoken; <em>etaabhyaam maataa pitR^ibhyaam</em> = by both
my mother and father; <em>dharmashiilaabhyaam</em> = of virtuous nature; <em>vanam gachchha
iti</em> = to go to the forest.</p>
<p class="tat">
"How can I do otherwise, while both my parents of virtuous nature ask me to go to
the forest?"</p>
<p class="verloc"><a name="Verse23" id="Verse23"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
त्वया राज्यम् अयोध्यायाम् प्राप्तव्यम् लोक सत्कृतम् |<br>
वस्तव्यम् दण्डक अरण्ये मया वल्कल वाससा || २-१०१-२३</p>
<p class="pratipada">
<em>23. raajyam</em> = The throne; <em>ayodhyaam</em> = in Ayodhya; <em>loka
satkR^itam</em> = that the world reveres; <em>praaptavyam</em> = is to be occupied; <em>tvayaa</em>
= by you; <em>daN^DakaaraNye</em> = and in the Dandaka forest; <em>vastavyam</em> = is to be
occupied; <em>mayaa</em> = by me; <em>valkalavaasasaa</em> = wearing bark robes.</p>
<p class="tat">
"It is for you to occupy the throne in Ayodhya that the world reveres and it is for
me to occupy this Dandaka forest, wearing bark robes."</p>
<p class="verloc"><a name="Verse24" id="Verse24"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
एवम् कृत्वा महा राजो विभागम् लोक सम्निधौ |<br>
व्यादिश्य च महा तेजा दिवम् दशरथो गतः || २-१०१-२४</p>
<p class="pratipada">
<em>24. vyaadishyacha</em> = having commanded thus; <em>mahaaraajaH</em> = the
great king; <em>mahaatejaaH</em> = with a great splendour; <em>dasharathaH</em> = Dasaratha;
<em>kR^itvaa</em> = made; <em>vibhaagam</em> = the division of duties; <em>evam</em> = in this
manner; <em>loka sannidhau</em> = in the presence of the people; <em>gataH</em> = and scended;
<em>divam</em> = to heaven.</p>
<p class="tat">
"Having commanded thus, the emperor Dasaratha with a great splendour, made the
division of duties in this manner (for us two) in the presence of the people and then ascended to
heaven."</p>
<p class="verloc"><a name="Verse25" id="Verse25"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
स च प्रमाणम् धर्म आत्मा राजा लोक गुरुः तव |<br>
पित्रा दत्तम् यथा भागम् उपभोक्तुम् त्वम् अर्हसि || २-१०१-२५</p>
<p class="pratipada">
<em>25. saH raajaa</em> = that king; <em>dharmaatmaa</em> = the pious souled;
<em>lokaguruH</em> = and the preceptor of the world; <em>pramaaNam</em> = is the standard
authority; <em>tava</em> = for you; <em>tvam</em> = you; <em>arhasi</em> = ought;
<em>upabhoktum</em> = to enjoy; <em>yathaablaagam</em> = according to the share; <em>dattam</em> =
given; <em>pitraa</em> = by our father.</p>
<p class="tat">
"That pious souled king, the preceptor of the world is the standard authority for
you and you have to enjoy the share given by our father accordingly."</p>
<p class="verloc"><a name="Verse26" id="Verse26"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
चतुर्दश समाः सौम्य दण्डक अरण्यम् आश्रितः |<br>
उपभोक्ष्ये तु अहम् दत्तम् भागम् पित्रा महात्मना || २-१०१-२६</p>
<p class="pratipada">
<em>26. aham tu</em> = I; for my part; <em>upabhokSye</em> = souled;
<em>pitraa</em> = father; <em>chaturdasha</em> = for fourteen; <em>samaaH</em> = years;
<em>aashritaH</em> = taking my abode; <em>daN^Dakaaranyam</em> = in Dandaka forest; <em>saumya</em>
= O; gentle brother.</p>
<p class="tat">
"I, for my part, shall enjoy the share given to me by our high-souled father for
fourteen years, taking my abode in Dandaka forest, O gentle brother!"</p>
<p class="verloc">- - - </p>
<p class="SanSloka">
इत्यार्षे श्रीमद्रामायणे आदिकाव्ये अयोध्याकाण्डे एकोत्तरशततमः सर्गः</p>
<h4> Thus completes 101st Chapter of Ayodhya Kanda of the glorious Ramayana of Valmiki,
the work of a sage and the oldest epic.</h4>
<h3><a name="VerseLocator" id="VerseLocator"></a>Verse Locator for Book II : Ayodhya Kanda - Book
Of Ayodhya : Chapter 101</h3> <center> <table border="1" width="75%">
<tbody>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#PageTop"><font color="#0000FF"
size="4" face="Times New Roman">Top of Page</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse1"><font color="#0000FF"
size="4" face="Times New Roman">1</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse2"><font color="#0000FF"
size="4" face="Times New Roman">2</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse3"><font color="#0000FF"
size="4" face="Times New Roman">3</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse4"><font color="#0000FF"
size="4" face="Times New Roman">4</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse5"><font color="#0000FF"
size="4" face="Times New Roman">5</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse6"><font color="#0000FF"
size="4" face="Times New Roman">6</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse7"><font color="#0000FF"
size="4" face="Times New Roman">7</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse8"><font color="#0000FF"
size="4" face="Times New Roman">8</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse9"><font color="#0000FF"
size="4" face="Times New Roman">9</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse10"><font color="#0000FF"
size="4" face="Times New Roman">10</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse11"><font color="#0000FF"
size="4" face="Times New Roman">11</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse12"><font color="#0000FF"
size="4" face="Times New Roman">12</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse13"><font color="#0000FF"
size="4" face="Times New Roman">13</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse14"><font color="#0000FF"
size="4" face="Times New Roman">14</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse15"><font color="#0000FF"
size="4" face="Times New Roman">15</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse16"><font color="#0000FF"
size="4" face="Times New Roman">16</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse17"><font color="#0000FF"
size="4" face="Times New Roman">17</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse18"><font color="#0000FF"
size="4" face="Times New Roman">18</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse19"><font color="#0000FF"
size="4" face="Times New Roman">19</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse20"><font color="#0000FF"
size="4" face="Times New Roman">20</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse21"><font color="#0000FF"
size="4" face="Times New Roman">21</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse22"><font color="#0000FF"
size="4" face="Times New Roman">22</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse23"><font color="#0000FF"
size="4" face="Times New Roman">23</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse24"><font color="#0000FF"
size="4" face="Times New Roman">24</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse25"><font color="#0000FF"
size="4" face="Times New Roman">25</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse26"><font color="#0000FF"
size="4" face="Times New Roman">26</font></a></td>
</tr>
</tbody> </table> </center>

 
<p  class="smItS">© February 2005, K. M. K. Murthy</p>
<!-- GoFTP Free Version Start -->
  
    <br /><br />
  <p align="center">
  
    <a style="font-size:x-small; text-decoration:none; color:#CCCCCC;"

 href="http://www.answermetrue.com"> 
  
    
      World Wide view of 
    verse and locator
  </a><br />
  
    <a style="font-size:x-small; text-decoration:none; color:#CCCCCC;"
  href="http://www.goftp.com">
  
    
      HTML 
    
      moved
     by
    
  
    Go FTP FREE
  
    Client
</a></p>

<!-- GoFTP Free Version End --></body> </html>

