<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content=
"Word-for-word translation of Original Sanskrit verses of <h3>Valmiki Ramayana into English - Roman Diacritics - Itrans encodings"
name="description">
<meta content="Ramayan, Ramayanam, Srimad Ramayana, <h3>Valmiki Ramayana, word-for-word translation"
name="keywords">
<meta content="K.M.K. Murthy" name="Author">
<link rel="stylesheet" type="text/css" href="../ayodhya_rss.css">
<title>Valmiki Ramayana - Ayodhya Kanda - Sarga 1</title>
	<script src="/build/jquery.js"></script>	
	<script src="/build/mediaelement-and-player.min.js"></script>
	<link rel="stylesheet" href="/build/mediaelementplayer.min.css" />
</head>
<body>
<center><a name="PageTop" id="PageTop"></a><img border="0" src="../ayohd.jpg" width="450" height=
"126"></center>

<h3>Book II : Ayodhya Kanda - Book Of Ayodhya</h3>
<h3>Chapter[Sarga] 1<br>
Verses converted to UTF-8, Nov 09</h3>
<h3>Introduction</h3>


<p class="txt">Valmiki describes the innumerable virtues of Sree Rama in this sarga. Dasaratha
wants to coronate Rama as the crown prince with the approval of all his people. With this end in
mind, he invites various citizens, important people from all cities and villages in his
kingdom.</p>
<p class="verloc"><a name="Verse2" id="Verse2"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
	<audio controls preload="none">
		<source src="./media/A1(1).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">
गच्छता मातुलकुलं भरतेन तदाऽनघः |<br>
शत्रुघ्नो नित्यशत्रुघ्नो नीतः प्रीतिपुरस्कृतः || २-१-१</p>
<p class="pratipada">
<em>1. shatrughnaH</em> = Satrughna; <em>anaghaH</em> = who has no sins;
<em>nityashatrughnaH</em> = he who always annihilated his enemies; <em>neetaH</em> = was taken;
<em>priitipuraskR^itaH</em> = with love; <em>bharatena</em> = by Bharatha; <em>gachChataa</em>
= while going; <em>tadaa</em> = then; <em>maatulakulam</em> = to the maternal uncle's house.</p>
<p class="tat">
Bharatha, while going to his maternal uncle's house, has taken his brother Satrughna
(he who has no sins and who annihilates his enemies) along with him with love.</p>
<p class="verloc"><a name="Verse2" id="Verse2"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
	<audio controls preload="none">
		<source src="./media/A1(2).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">
स तत्र न्यवसद्भ्रात्रा सह सत्कारसत्कृतः |<br>
मातुलेनाश्वपतिना पुत्रस्नेहेन लालितः || २-१-२</p>
<p class="pratipada">
<em>2. satkaarasatkR^itaH</em> = treated with good hospitality; <em>putrasnehena
</em> = with paternal love; <em>ashvapatinaa</em> = by lord of cavalry; <em>maatulena</em> = by
his maternal uncle; <em>saH</em> = that Bharatha; <em>bhraatraa saH</em> = with his brother;
<em>nyavasat</em> = stayed; <em>tatra</em> = there.</p>
<p class="tat">
Treated with good hospitality and paternal love by his maternal uncle, Yudhajit, who
was a lord of cavalry, Bharatha stayed with his brother there.</p>
<p class="verloc"><a name="Verse3" id="Verse3"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
	<audio controls preload="none">
		<source src="./media/A1(3).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">
तत्रापि निवसन्तौ तौ तर्प्यमाणौ च कामतः |<br>
भ्रातरौ स्मरतां वीरौ वृद्धं दशरथं नृपम् || २-१-३</p>
<p class="pratipada">
<em>3. viirau</em> = those two heroes; <em>bhraatarau</em> = both the brothers;
<em>nivasantau</em> = staying; <em>tatra</em> = there; <em>tarpyamaaNau cha api</em> = though
satisfied by; <em>kaamataH</em> = all the wants; <em>smarataaM</em> = were remembering;
<em>dasharatham nR^ipam</em> = the king Dasaratha.</p>
<p class="tat">
Those heroes of valour Bharatha and Satrughna, though staying there enjoying all the
comforts, were remembering their age old father.</p>
<p class="verloc"><a name="Verse4" id="Verse4"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
	<audio controls preload="none">
		<source src="./media/A1(4)(1).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">
राजापि तौ महातेजाः सस्मार प्रोषितौ सुतौ |<br>
उभौ भरतशत्रुघ्नौ महेन्द्रवरुणोपमौ || २-१-४</p>
<p class="pratipada">
<em>4. mahaatejaaH</em> = mighty; <em>raajaa api</em> = king (Dasaratha), also;
<em>sasmaara</em> = was remembering; <em>sutau</em> = two sons; <em>bharatashatrughnau ubhau</em>
= both Bharatha and Satrughna; <em>proShitau</em> = who were out of state; <em>
mahendravaruNopamau</em> = (and who were) equivalent to Indra and Varuna.</p>
<p class="tat">
The mighty Dasaratha was also often remembering his sons Bharatha and Satrughna who
were out of his state and who were equivalent to Indra and Varuna.</p>
<p class="verloc"><a name="Verse5" id="Verse5"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
	<audio controls preload="none">
		<source src="./media/A1(5).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">
सर्व एव तु तस्येष्टाश्चत्वारः पुरुषर्षभाः |<br>
स्वशरीराद्विनिर्वृत्ताश्चत्वार इव बाहवः || २-१-५</p>
<p class="pratipada">
<em>5. tasya</em> = his Dasaratha's; <em>iShTaaH</em> = loving;
<em>chatvaaraH</em> = four sons; <em>puruSharShabhaaH</em> = best among men; <em>chatvaaraH
baahavaH iva</em> = like four hands; <em>sarve eva tu</em> = all of them; <em>nirvR^ittaaH</em> =
emerging; <em>svashariiraat</em> = out of his own body.</p>
<p class="tat">
Dasaratha was bestowing his equal love to all his four sons who were best among men,
as though they were his four hands emerging out of his own body.</p>
<p class="verloc"><a name="Verse6" id="Verse6"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
	<audio controls preload="none">
		<source src="./media/A1(6).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">
तेषामपि महातेजा रामो रतिकरः पितुः |<br>
स्वयम्भूरिव भूतानां बभूव गुणवत्तरः || २-१-६</p>
<p class="pratipada">
<em>6. raamaH</em> = Rama; <em>svayambhuuH iva</em> = like the Brahma;
<em>bhuutaanaaM</em> = among all the living beings; <em>guNavattaraH</em> = the most virtuous;
<em>teShaam api</em> = among those also; <em>mahaatejaaH</em> = the mightiest; <em>ratikaraH
babhuuva</em> = became a source of joy; <em>pituH</em> = for his father.</p>
<p class="tat">
Rama, like the Brahma among all the living beings, the most virtuous among those
brothers and the mightiest was a great source of joy for his father.</p>
<p class="verloc"><a name="Verse7" id="Verse7"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
	<audio controls preload="none">
		<source src="./media/A1(7).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">
स हि देवैरुदीर्णस्य रावणस्य वधार्थिभिः |<br>
अर्थितो मानुषे लोके जज्ञे विष्णुः सनातनः || २-१-७</p>
<p class="pratipada">
<em>7. saH</em> = That Rama; <em>sanaatanaH</em> = the eternal;
<em>viShNuH</em> = Vishnu; <em>ja~jne hi</em> = indeed was born; <em>maanuShe loke</em> = in the world of human beings;
<em>arthitaH</em> = as urged; <em>devaiH</em> = by gods; <em>vadhaarthibhiH</em> = by those who wished to kill;
<em>udiirNasya raavaNasya</em> = of the egoistic Ravana.</p>
<p class="tat">
That Rama - was He not the eternal Vishnu who was born on earth as prayed by
celestials to kill the egoistic Ravana?</p>
<p class="verloc"><a name="Verse8" id="Verse8"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
	<audio controls preload="none">
		<source src="./media/A1(8).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">
कौसल्या शुशुभे तेन पुत्रेणामिततेजसा |<br>
यथा वरेण देवानामदितिर्वज्रपाणिना || २-१-८</p>
<p class="pratipada">
<em>8. aditiH yathaa</em> = like Adithi; <em>vajrapaaNinaa</em> = by thunderbolt or diamond-handed one;
<em>devaanaaM vareNa</em> = by the best among celestials; <em>kausalyaa</em> = Kausalya;
<em>shushubhe</em> = was shone; <em>putreNa tena</em> = by that son; <em>amitatejasaa</em> = by the
mighty.</p>
<p class="tat">
Like Adithi by Indra, best among the celestials, Kausalya shone by her son Rama, the
mighty.</p>
<p class="verloc"><a name="Verse9" id="Verse9"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
	<audio controls preload="none">
		<source src="./media/A1(9).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">
स हि रूपोपपन्नश्च वीर्यवाननसूयकः |<br>
भूमावनुपमः सूनुर्गुणैर्दशरथोपमः || २-१-९</p>
<p class="pratipada">
<em>9. saH</em> = Rama; <em>ruupopapannaH cha</em> = also having beautiful form;
<em>viiryavaan</em> = valorous one; <em>anasuuyakaH</em> = the one without envy; <em>guNaiH</em> = by
virtues; <em>dasharathopamaH</em> = like Dasaratha; <em>anupamaH</em> = an incomparable one; <em>suunuH
hi</em> = son indeed; <em>bhuumau</em> = on earth.</p>
<p class="tat">
Rama was beautiful in form, a hero of valor and without envy. By virtues, he was
like Dasaratha. In this way, he was an incomparable son on earth.</p>
<p class="verloc"><a name="Verse10" id="Verse10"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
	<audio controls preload="none">
		<source src="./media/A1(10).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">
स च नित्यं प्रशान्तात्मा मृदुपूर्वं तु भाषते |<br>
उच्यमानोऽपि परुषं नोत्तरं प्रतिपद्यते || २-१-१०</p>
<p class="pratipada">
<em>10. saH</em> = that Rama; <em>nityam</em> = always;
<em>prashaantaatmaa</em> = with a peaceful minded one; <em>bhaaShate</em> = talked;
<em>mR^idupuurvakaM tu</em> = softly indeed; <em>uttaram na prapadyate</em> = did not respond;
<em>paruShaM api</em> = even hard words; <em>uchyamaanaH api</em> = also spoken by others.</p>
<p class="tat">
That Rama was always peaceful in mind and spoke softly. He did not react even to the hard
words spoken by others.</p>
<p class="verloc"><a name="Verse11" id="Verse11"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
	<audio controls preload="none">
		<source src="./media/A1(11).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">
कथञ्चिदुपकारेण कृतेनैकेन तुष्यति |<br>
न स्मरत्यपकाराणां शतमप्यात्मवत्तया || २-१-११</p>
<p class="pratipada">
<em>11. saH</em> = That Rama; <em>aatmavattayaa</em> = because of his good
bent of mind; <em>tuShyati</em> = feels glad; <em>katha~nchit</em> = however; <em>ekena</em> = by
one; <em>upakaareNa</em> = by good thing; <em>kR^itena</em> = done; <em>na smarati</em> = does
not remember; <em>shatam api</em> = even a hundred; <em>apakaaraaNaam</em> = of bad things.</p>
<p class="tat">
That Rama, because of his good bent of mind, feels glad even by whatever way a good
thing is done to him. He does not remember any number of bad things done to him.</p>
<p class="verloc"><a name="Verse12" id="Verse12"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
	<audio controls preload="none">
		<source src="./media/A1(12).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">
शीलवृद्धैर्ज्ञानवृद्धैर्वयोवृद्धैश्च सज्जनैः |<br>
कथयन्नास्त वै नित्यमस्त्रयोग्यान्तरेष्वपि || २-१-१२</p>
<p class="pratipada">
<em>12. astrayogaantareShu api</em> = Even during intervals while practising
archery; <em>nityam</em> = always; <em>kathayan aaste</em> = used to converse;
<em>shiilavR^iddhaiH</em> = with elders by conduct; <em>j~naanavR^iddhaiH</em> = with elders by wisdom;
<em>vayovR^iddhaiH</em> = with elders by age; <em>sajjanaiH</em> = with good people.</p>
<p class="tat">
Whenever he finds some time even while practising archery, Rama used to converse
with elderly people, elder by way of conduct or wisdom or age or with good- natured people.</p>
<p class="verloc"><a name="Verse13" id="Verse13"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
	<audio controls preload="none">
		<source src="./media/A1(13).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">
बुद्धिमान्मधुराभाषी पूर्वभाषी प्रियंवदः |<br>
वीर्यवान्न च वीर्येण महता स्वेन विस्मितः || २-१-१३</p>
<p class="pratipada">
<em>13. buddhimaan</em> = wise man; <em>madhuraabhaaShii</em> = sweet
conversationalist; <em>puurvabhaaShii</em> = one who initiated a talk; <em>priyaMvadaH</em> =
whose speech was compassionate; <em>viiryavaan</em> = person with valor; <em>na cha vismitaH</em> =
not even arrogant; <em>svena</em> = by his own; <em>mahataa</em> = by great; <em>viiryeNa</em> = by valor.</p>
<p class="tat">
Rama was a wise man. He used to speak sweetly. He was the first man to initiate a
talk. His speech was compassionate. He was valorous. But he was not arrogant of his mighty
valor.</p>
<p class="verloc"><a name="Verse14" id="Verse14"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
	<audio controls preload="none">
		<source src="./media/A1(14).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">
न चानृतकथो विद्वान् वृद्धानां प्रतिपूजकः |<br>
अनुरक्तः प्रजाभिश्च प्रजाश्चाप्यनुरज्यते || २-१-१४</p>
<p class="pratipada">
<em>14. na cha</em> = not; <em>anR^itakathaH</em> = the one speaking untruth;
<em>vidvaan</em> = all knowing person; <em>pratipuujakaH</em> = receptive and worshipful one;
<em>vR^iddhaanaam</em> = of elders; <em>anuraktaH</em> = the one being loved; <em>prajaabhiH</em> = by people;
<em>anurajyate</em> = to love; <em>prajaaH cha api</em> = also the people.</p>
<p class="tat">
He did not speak untruth. He was all knowing. He used to be receptive and worshipful
to the elders. People used to love him and he used to love the people.</p>
<p class="verloc"><a name="Verse15" id="Verse15"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
	<audio controls preload="none">
		<source src="./media/A1(15).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">
सानुक्रोशो जितक्रोधो ब्राह्मणप्रतिपूजकः |<br>
दीनानुकम्पी धर्मज्ञो नित्यं प्रग्रहवाञ्शुचिः || २-१-१५</p>
<p class="pratipada">
<em>15. saanukroshaH</em> = compassionate one; <em>jitakrodhaH</em> = one with conquered
anger; <em>braahmaNapratipuujakaH</em> = one who is receptive and worshipful to the wise;
<em>diinaanukampii</em> = one having mercy towards the meek; <em>dharmaj~naH</em> = one who knew what was to be
done; <em>nityam pragrahavaan</em> = one who had always self control; <em>shuchiH</em> = one who was clean (in
conduct).</p>
<p class="tat">
He had compassion. He conquered anger. He used to be receptive and worshipful to the
wise. He had mercy towards the meek. He knew what was to be done. He had always self-control. He
was clean (in conduct).</p>
<p class="verloc"><a name="Verse16" id="Verse16"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
	<audio controls preload="none">
		<source src="./media/A1(16).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">
कुलोचितमतिः क्षात्रं धर्मं स्वं बहुमन्यते |<br>
मन्यते परया कीर्त्या महत्स्वर्गफलं ततः || २-१-१६</p>
<p class="pratipada">
<em>16. svaM kulochitamatiH</em> = the one whose attitude suitable for his social rank;
<em>bahumanyate</em> = gives due respect; <em>kShaatraM dharmam</em> = to righteousness of
warrior-class; <em>manyate</em> = thought; <em>tataH</em> = from that;
<em>parayaa kiirtyaa</em> = by great fame; <em>mahat</em> = great; <em>swargaphalam</em> = fruit of
heaven.</p>
<p class="tat">
That Rama, having an attitude suitable for his social rank, giving due respect to
righteousness of warrior-class, believed that by following the righteousness he would attain great
fame and through it the fruit of heaven.</p>
<p class="verloc"><a name="Verse17" id="Verse17"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
	<audio controls preload="none">
		<source src="./media/A1(17).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">
नाश्रेयसि रतो विद्वान्न विरुद्धकथारुचिः |<br>
उत्तरोत्तरयुक्तीनां वक्ता वाचस्पतिर्यथा || २-१-१७</p>
<p class="pratipada">
<em>17. na rataH</em> = one who is not interested; <em>ashreyasi</em> = in actions not
beneficial; <em>vidvaan</em> = scholar; <em>na viruddhakathaaruchiH</em> = one who has no taste in tales
opposing righteousness; <em>vaachaspatiH yathaa</em> = like the lord of speech; <em>uttarottarayuktau</em>
= in showing series of strategies; <em>vaktaa</em> = a fluent speaker.</p>
<p class="tat">
Rama was not interested in actions, which were not beneficial. He was a scholar. He
had no taste in tales opposing righteousness. Like vachaspathi, his eloquent speech contained a
series of strategies for action.</p>
<p class="verloc"><a name="Verse18" id="Verse18"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
	<audio controls preload="none">
		<source src="./media/A1(18).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">
अरोगस्तरुणो वाग्मी वपुष्मान्देशकालवित् |<br>
लोके पुरुषसारज्ञस्साधुरेको विनिर्मितः || २-१-१८</p>
<p class="pratipada">
<em>18. arogaH</em> = one without disease; <em>taruNaH</em> = young man;
<em>vaagmii</em> = speaker; <em>vapuShmaan</em> = person with a good body; <em>deshakaalavit</em>
= one who knew time and place; <em>puruShasaaraj~naH</em> = one who could grasp the essence of men; <em>ekaH</em>
= the one; <em>saadhuH</em> = gentleman; <em>vinirmitaH</em> = created; <em>loke</em> = in 
world.</p>
<p class="tat">
Rama was a young man without any disease. He was a good speaker. He had a good body.
He knew both time and place. He could grasp the essence of men. He was the one gentleman born on
earth.</p>
<p class="verloc"><a name="Verse19" id="Verse19"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
	<audio controls preload="none">
		<source src="./media/A1(19).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">
स तु श्रेष्ठैर्गुणैर्युक्तः प्रजानां पार्थिवात्मजः |<br>
बहिश्चर इव प्राणो बभूव गुणतः प्रियः || २-१-१९</p>
<p class="pratipada">
<em>19. prajaanaam</em> = to people; <em>priyaH</em> = loved one; <em>saH</em> =
he; <em>paarthivaatmajaH</em> = son of a king; <em>shreShThaiH</em> = with good; <em>guNaiH</em> =
with virtues; <em>yuktaH</em> = contained; <em>babhuuva</em> = existed; <em>praaNaH iva</em> = like
spirit; <em>bahishcharaH</em> = moving outside; <em>guNataH</em> = from virtues.</p>
<p class="tat">
People loved the virtuous prince Rama and treated him as their spirit moving
outside.</p>
<p class="verloc"><a name="Verse20" id="Verse20"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
	<audio controls preload="none">
		<source src="./media/A1(20).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">
सम्यग्विद्याव्रतस्नातो यथावत्साङ्गवेदवित् |<br>
इष्वस्त्रे च पितुः श्रेष्ठो बभूव भरताग्रजः || २-१-२०</p>
<p class="pratipada">
<em>20. vidyaavratasnaataH</em> = the one after bathing in the discipline of
education; <em>samyak</em> = properly; <em>saaN^gavedavit</em> = the one who knows veda along with vedanga-s;
<em>yathaavat</em> = as prescribed; <em>bharataagrajaH</em> = elder brother of Bharatha (Rama);
<em>babhuuva</em> = became; <em>shreShThaH</em> = better one; <em>pituH</em> = of father;
<em>iShvastre</em> = in archery.</p>
<p class="tat">
After completing his education properly, Rama, after knowing the veda along with vedanga-s
as prescribed, became better than his father in the use of bow and arrows.</p>
<p class="verloc"><a name="Verse21" id="Verse21"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
	<audio controls preload="none">
		<source src="./media/A1(21).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">
कल्याणाभिजनः साधुरदीनः सत्यवागृजुः |<br>
वृद्धैरभिविनीतश्च द्विजैर्धर्मार्थदर्शिभिः || २-१-२१</p>
<p class="pratipada">
<em>21. kalyaaNaabhijanaH</em> = one who born in a good clan; <em>saadhuH</em>
= gentleman; <em>adiinaH</em> = not a feeble man; <em>satyavaak</em> = speaker of truth;
<em>R^ijuH</em> = straightforward man; <em>abhiviniitaH cha</em> = also properly trained one;
<em>vR^iddhaiH</em> = by elders; <em>dvijaiH</em> = by those who have two births(brahmana-s); <em>dharmaarthadarshibhiH</em> 
= by those who realized righteousness.</p>
<p class="tat">
Rama, having born in a good clan, was gentle minded. He was not feeble. He spoke
truth. He was straightforward. He was properly trained by elderly brahmana-s those who knew
righteousness.</p>
<p class="verloc"><a name="Verse22" id="Verse22"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
	<audio controls preload="none">
		<source src="./media/A1(22).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">
धर्मकामार्थतत्त्वज्ञः स्मृतिमान्प्रतिभानवान् |<br>
लौकिके समयाचारे कृतकल्पो विशारदः || २-१-२२</p>
<p class="pratipada">
<em>22. dharmakaamaarthatattvajnaH</em> = one who knew the real form of
desire; wealth and righteousness; <em>smR^itimaan</em> = one who had a good power of memory;
<em>pratibhaanavaan</em> = one who had a spontaneous wisdom to respond; <em>vishaaradaH</em> = one
who had skill; <em>kR^itakalpaH</em> = one who had created arrangement; <em>samayaachaare</em> =
in customs useful at that time; <em>laukike</em> = in the society.</p>
<p class="tat">
Rama knew the real form of desire, wealth and righteousness. He had a good memory
power. He had a spontaneous wisdom. He had skills in arranging customs useful to society prevalent
at that time.</p>
<p class="verloc"><a name="Verse23" id="Verse23"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
	<audio controls preload="none">
		<source src="./media/A1(23).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">
निभृतः संवृताकारो गुप्तमन्त्रः सहायवान् |<br>
अमोघक्रोधहर्षश्च त्यागसंयमकालवित् || २-१-२३</p>
<p class="pratipada">
<em>23. nibhR^itaH</em> = Humble man; <em>saMvR^itaakaaraH</em> = one who had an
enclosed form; <em>guptamantraH</em> = one who kept thoughts to himself; <em>sahaayavaan</em> = one who helpes
others; <em>amoghakrodhaharShaH cha</em> = also the one whose anger and pleasure not wasteful;
<em>tyaagasaMyamakaalavit</em> = the one who knew the timing of giving and non-giving.</p>
<p class="tat">
Rama was humble. He did not let his feelings appear outwardly. He kept his thoughts
to himself. He helped others. His anger and pleasure were not wasteful. He knew when to give and
when not to give.</p>
<p class="verloc"><a name="Verse24" id="Verse24"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
	<audio controls preload="none">
		<source src="./media/A1(24).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">
दृढभक्तिः स्थिरप्रज्ञो नासद्ग्राही न दुर्वचाः |<br>
निस्तन्द्रिरप्रमत्तश्च स्वदोषपरदोषवित् || २-१-२४</p>
<p class="pratipada">
<em>24.dR^iDhabhaktiH</em> = one who had a firm devotion; <em>sthirapraj~naH</em> =
steadfast minded one; <em>asadgraahii</em> = one who was not stubborn; <em>na durvachaaH</em> = one who does not speaks
evil words; <em>nistandriH cha</em> = also the one who had no idleness; <em>apramattaH</em> = alert one;
<em>svadoShaparadoShavit</em> = one who recognized his own errors and those of others.</p>
<p class="tat">
Rama had a firm devotion and steadfast mind. He was not stubborn nor did he speak
evil words. He was free from idleness and was ever alert. He recognized his own errors and those of
others.</p>
<p class="verloc"><a name="Verse25" id="Verse25"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
	<audio controls preload="none">
		<source src="./media/A1(25).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">
शास्त्रज्ञश्च कृतज्ञश्च पुरुषान्तरकोविदः |<br>
यः प्रग्रहानुग्रहयोर्यथान्यायं विचक्षणः || २-१-२५</p>
<p class="pratipada">
<em>25. shaastraj~naH cha</em> = one who knew sciences; <em>kR^itaj~naH cha</em> = also the one who
knew their practice; <em>puruShaantarakovidaH</em> = one who understood differences among men;
<em>yathaanyaayam</em> = as per justice; <em>vichakShaNaH</em> = discriminator;
<em>pragrahaanugrahayoH</em> = of punishment and protection.</p>
<p class="tat">
Rama knew the theory and practice of sciences. He understood the differences among
men. He could judiciously discriminate whom to protect and whom to punish.</p>
<p class="verloc"><a name="Verse26" id="Verse26"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
	<audio controls preload="none">
		<source src="./media/A1(26).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">
सत्संग्रहप्रग्रहणे स्थानविन्निग्रहस्य च |<br>
आयकर्मण्युपायज्ञः संदृष्टव्ययकर्मवित् || २-१-२६</p>
<p class="pratipada">
<em>26. satsaMgrahapragrahaNe</em> = in identifying the good and protecting them;
<em>sthaanavit</em> = one who knew the people; <em>nigrahasya cha</em> = also to be reprimanded;
<em>upaayaj~naH</em> = one who knew the ways and means; <em>aayakarmaNi</em> = in getting income;
<em>sandR^iShTavyayakarmavit</em> = one who knew the system of spending as mentioned in shaastra.</p>
<p class="tat">
He identified good men and protected them. He knew the people worthy of reprimand.
He knew the ways and means of getting income as well as the system of spending, as perceived by
economic sciences.</p>
<p class="verloc"><a name="Verse27" id="Verse27"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
	<audio controls preload="none">
		<source src="./media/A1(27).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">
श्रैष्ठ्यं शास्त्रसमूहेषु प्राप्तो व्यामिश्रकेषु च |<br>
अर्थधर्मौ च संगृह्य सुखतन्त्रो न चालसः || २-१-२७</p>
<p class="pratipada">
<em>27. praaptaH</em> = one who obtained; <em>shraiShThyam</em> = great skill;
<em>shaastrasamuuheShu</em> = in groups of sciences; <em>vyaamishrakeShu cha</em> = and in their
subsidiaries; <em>sukhatantraH</em> = one who is Interested in enjoying comforts; <em>saMgR^ihya</em> = after
collecting; <em>arthadharmau cha</em> = both economy and virtue; <em>na cha alasaH</em> = and never remained
inactive.</p>
<p class="tat">
Rama could obtain great skill in the groups of sciences along with their
subsidiaries. He was interested in enjoying comforts only after understanding the economy
and virtues. He never remained inactive.</p>
<p class="verloc"><a name="Verse28" id="Verse28"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
	<audio controls preload="none">
		<source src="./media/A1(28).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">
वैहारिकाणां शिल्पानां विज्ञातार्थविभागवित् |<br>
आरोहे विनये चैव युक्तो वारणवाजिनाम् || २-१-२८</p>
<p class="pratipada">
<em>28. vij~naataarthavibhaagavit</em> = one who is acquainted with how to distribute wealth; 
<em>shilpaanaam</em> = of fine arts; <em>vaihaarikaaNaam</em> = useful in entertainment; 
 <em>yuktaH</em> = efficient one; <em>aarohe</em> = in riding; <em>vinaye cha eva</em> =
and also in taming; <em>vaaraNavaajinaam</em> = of elephants and horses.</p>
<p class="tat">
Rama was acquainted with the fine arts useful for entertainment. He knew how to
distribute the wealth. He was efficient in riding and also taming of elephants and horses.</p>
<p class="verloc"><a name="Verse29" id="Verse29"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
	<audio controls preload="none">
		<source src="./media/A1(29).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">
धनुर्वेदविदां श्रेष्ठो लोकेऽतिरथसम्मतः |<br>
अभियाता प्रहर्ता च सेनानयविशारदः || २-१-२९</p>
<p class="pratipada">
<em>29. shreShThaH</em> = best one; <em>dhanurvedavidaam</em> = among those
knowing the science of archery; <em>atirathasammataH</em> = one who is appreciated by the champions of
archery; <em>senaanayavishaaradaH</em> = one who attained skills in moving the army properly;
<em>abhiyaataa</em> = one who is facing the enemies; <em>prahartaa cha</em> = and the one who used to kill them.</p>
<p class="tat">
Rama was the best of persons knowing the science of archery in the world; and was
well appreciated by the champions of archery. He attained skills in marshalling the army. He faced
and killed the enemies in battle.</p>
<p class="verloc"><a name="Verse30" id="Verse30"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
	<audio controls preload="none">
		<source src="./media/A1(30).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">
अप्रधृष्यश्च संग्रामे क्रुद्धैरपि सुरासुरैः |<br>
अनसूयो जितक्रोधो न दृप्तो न च मत्सरी |<br>
न चावमन्ता भूतानां न च कालवशानुगः || २-१-३०</p>
<p class="pratipada">
<em>30. kruddhaiH</em> = by enraged; <em>suraasuraiH api</em> = even by suras and
asuras; <em>apradhR^iShyaH</em> = one who could not be defeated; <em>saMgraame</em> = in battle;
<em>anasuuyaH</em> = one who had no jealousy; <em>jitakrodhaH</em> = one who conquered anger; <em>na dR^iptaH</em>
= one who had no arrogance; <em>na matsarii cha</em> = also the one who had no envy; <em>na cha avamantaa</em> = not
even humiliated one; <em>bhuutaanaam</em> = of living beings; <em>na kaalavashaanugaH cha</em> = and the one
who had not surrendered to time.</p>
<p class="tat">
Even enraged celestials and demons could not defeat Rama in battle. He had no
jealousy. He conquered anger. He had no arrogance and envy. He had not even humiliated any living being.
He had not surrendered to time.</p>
<p class="verloc"><a name="Verse31" id="Verse31"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
	<audio controls preload="none">
		<source src="./media/A1(31).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">
एवं श्रेष्ठगुणैर्युक्तः प्रजानां पार्थिवात्मजः |<br>
सम्मतस्त्रिषु लोकेषु वसुधायाः क्षमागुणैः || २-१-३१<br>
बुद्ध्या बृहस्पतेस्तुल्यो वीर्येणापि शचीपतेः |</p>
<p class="pratipada">
<em>31. paarthivaatmajaH</em> = the son of king; <em>evam
shreShThaguNaiH</em> = with these good virtues; <em>yuktaH</em> = fair; <em>prajaanaam</em> = to
the people; <em>saMmataH</em> = agreeable one; <em>triShu lokeShu</em> = among the three worlds;
<em>kShamaaguNaiH</em> = by virtue of forgiveness; <em>vasudhaayaaH</em> = of the earth;
<em>buddhyaa</em> = By wisdom; <em>bR^ihaspateH</em> = of brihaspathi; <em>viiryeNa api</em> = and by valour;
<em>shachiipateH</em> = of husband of Shachi (devendra); <em>tulyaH</em> = equal one.</p>
<p class="tat">
That Prince Rama, with these good virtues, was fair to the people. He was agreeable
to the three worlds. By patience and the related virtues, he was equal to earth, by wisdom to
Brihaspathi and by valor to Devendra.</p>
<p class="verloc"><a name="Verse32" id="Verse32"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
	<audio controls preload="none">
		<source src="./media/A1(32).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">
तथा सर्वप्रजाकान्तैः प्रीतिसञ्जननैः पितुः || २-१-३२<br>
गुणैर्विरुरुचे रामो दीप्तः सूर्य इवांशुभिः |</p>
<p class="pratipada">
<em>32. tathaa raamaH</em> = like that, Rama; <em>guNaiH</em> = by virtues; <em>sarvaprajaakaantaiH
</em> = by those which are enlightening to all the people; <em>priitisamjananaiH</em> = by 
the source of liking; <em>pituH</em> = of father; <em>viruruche</em> = was shining; <em>suuryaH
iva</em> = like the sun; <em>diiptaH</em> = shining; <em>aMshubhiH</em> = by the rays.</p>
<p class="tat">
Rama, by his virtues, was a source of happiness to all the people and a spring of
joy to his father. As the sun shines with his rays, Rama was shining, thus, with his virtues.</p>
<p class="verloc"><a name="Verse33" id="Verse33"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
	<audio controls preload="none">
		<source src="./media/A1(33).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">
तमेवं व्रत्तसंपन्नमप्रधृष्यपराक्रमम् || २-१-३३<br>
लोकपालोपमं नाथमकामयत मेदिनी |</p>
<p class="pratipada">
<em>33. medinii</em> = the Earth; <em>akaamayata</em> = wished; <em>tam</em> = to
Rama; <em>naatham</em> = to the lord; <em>evaM vratthasaMpannam</em> = as the one who adorned with
disciplined life; <em>apradhR^iShyaparaakramam</em> = one having undefeatable valor;
<em>lokapaalopamam</em> = one who is equal to the universal lords.</p>
<p class="tat">
The earth wished Rama to be her Lord as he was adorned with self -control and norms
of behavior bearing undefeatable valor equal to that of universal lords like Indra.</p>
<p class="verloc"><a name="Verse34" id="Verse34"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
	<audio controls preload="none">
		<source src="./media/A1(34).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">
एतैस्तु बहुभिर्युक्तं गुणैरनुपमैः सुतम् || २-१-३४<br>
दृष्ट्वा दशरथो राजा चक्रे चिन्तां परन्तपः |</p>
<p class="pratipada">
<em>34. raajaa</em> = King dasharatha; <em>paraMtapaH</em> = who annihilates
enemies; <em>chakre</em> = constructed; <em>chintaaM</em> = thoughts; <em>dR^iShTvaa</em> = after
observing; <em>sutam</em> = the son; <em>bahubhiH</em> = by many; <em>anupamaiH</em> = by
incomparable; <em>etaiH</em> = by these; <em>guNaiH</em> = by virtues.</p>
<p class="tat">
Dasaratha, who annihilates enemies, started thinking as follows after observing his
son with his many incomparable virtues.</p>
<p class="verloc"><a name="Verse35" id="Verse35"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
	<audio controls preload="none">
		<source src="./media/A1(35).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">
अथ राज्ञो बभूवैवं वृद्धस्य चिरजीविनः || २-१-३५<br>
प्रीतिरेषा कथं रामो राजा स्यान्मयि जीवति |</p>
<p class="pratipada">
<em>35. atha</em> = thereafter; <em>chiranjiivinaH</em> = of long living one;
<em>vR^iddhasya</em> = of aged one; <em>raaj~naH</em> = of the king; <em>evam babhuuva</em> = thus became;
<em>katham syaat</em> = how will it be; <em>raamaH</em> = Rama; <em>raajaa</em> = king; <em>mayi
jiivati</em> = while I am alive; <em>eShaa priitiH</em> = this happiness.</p>
<p class="tat">
The long living and aged Dasaratha thought: "Will Rama become king while I am still
alive? Shall I enjoy that happiness?"</p>
<p class="verloc"><a name="Verse36" id="Verse36"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
	<audio controls preload="none">
		<source src="./media/A1(36).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">
एषा ह्यस्य परा प्रीतिर्हृदि सम्परिवर्तते || २-१-३६<br>
कदा नाम सुतं द्रक्ष्याम्यभिषिक्तमहं प्रियम् |</p>
<p class="pratipada">
<em>36. eShaa paraa</em> = this great; <em>priithiH</em> = love;
<em>saMparivartate hi</em> = indeed was ringing; <em>hR^idi</em> = in heart; <em>kadaa naama</em> = when probably;
<em>drakShyaami</em> = shall see; <em>priyam sutam</em> = beloved son Rama; <em>abhiShiktam</em>
= crowned.</p>
<p class="tat">
A great loving thought was ringing in his mind that when he would be able to see his
beloved son Rama crowned as a king.</p>
<p class="verloc"><a name="Verse37" id="Verse37"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
	<audio controls preload="none">
		<source src="./media/A1(37).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">
वृद्धिकामो हि लोकस्य सर्वभूतानुकम्पनः || २-१-३७<br>
मत्तः प्रियतरो लोके पर्जन्य इव वृष्टिमान् |</p>
<p class="pratipada">
<em>37. loke</em> = In the world; <em>mattaH</em> = than me;
<em>priyataraH hi</em> = better liked indeed; <em>vR^iShTimaan</em> = one who possesses rain; <em>parjanyaH
iva</em> = like cloud; <em>vR^iddhikaamaH</em> = one who desires development; <em>lokasya</em> = of the world;
<em>sarvabhuutaanukampanaH</em> = one who has compassion towards all living creatures.</p>
<p class="tat">
"Is not Rama, as a raining cloud to the earth, better liked by people than me, as he
desires the development of the world and has compassion towards all living beings."</p>
<p class="verloc"><a name="Verse38" id="Verse38"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
	<audio controls preload="none">
		<source src="./media/A1(38).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">
यमशक्रसमो वीर्ये बृहस्पतिसमो मतौ || २-१-३८<br>
महीधरसमो धृत्यां मत्तश्च गुणवत्तरः |</p>
<p class="pratipada">
<em>38. viirye</em> = In valour; <em>yamashakrasamaH</em> = equal to Yama and
Indra; <em>matau</em> = in wisdom; <em>bR^ihaspatisamaH</em> = equal to Bruhaspati;
<em>dhR^ityaam</em> = in courage; <em>mahiidharasamaH</em> = equal to mountain;
<em>guNavattaraH</em> = one with better virtues; <em>mattaH cha</em> = also than me.</p>
<p class="tat">
"Rama is equal to Yama and Devendra in valor, to Brihaspati in wisdom and to a
mountain in courage. He is more virtuous also than me."</p>
<p class="verloc"><a name="Verse39" id="Verse39"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
	<audio controls preload="none">
		<source src="./media/A1(39).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">
महीमहमिमां कृत्स्नामधितिष्ठन्तमात्मजम् || २-१-३९<br>
अनेन वयसा दृष्ट्वा यथा स्वर्गमवाप्नुयाम् |</p>
<p class="pratipada">
<em>39. yathaa</em> = How; <em>aham</em> = I; <em>avaapnuyaam</em> = attain;
<em>svargam</em> = heaven; <em>dR^iShTvaa</em> = after seeing; <em>anena vayasaa</em> = by this
age; <em>aatmajam</em> = to son; <em>adhitiShThantam</em> = to the ruling one; <em>kR^itsnaam</em> = the
entire; <em>imaam mahiim</em> = this Earth.</p>
<p class="tat">
"Shall I attain heaven, after seeing in this age, my son ruling the entire
earth?"</p>
<p class="verloc"><a name="Verse40" id="Verse40"></a><a name="Verse41" id="Verse41"></a><a href=
"#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
	<audio controls preload="none">
		<source src="./media/A1(40).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">
इत्येतैर्विविधैस्तैस्तैरन्यपार्थिवदुर्लभैः || २-१-४०<br>
शिष्टैरपरिमेयैश्च लोके लोकोत्तरैर्गुणैः |<br>
तं समीक्ष्य महाराजो युक्तं समुदितैः शुभैः || २-१-४१<br>
निश्चित्य सचिवैः सार्धं युवराजममन्यत |</p>
<p class="pratipada">
<em>40;41. iti</em> = this way; <em>vividhaiH</em> = by various; <em>anyapaarthivadurlabhaiH
</em> = by not at all seen in other kings; <em>taiH taiH</em> = by those those;
<em>ethaiH</em> = by these; <em>loke</em> = in the world; <em>aparimeyaiH</em> = by un-measurable
; <em>lokottaraiH</em> = by best in the world; <em>samuditaiH</em> =by gathered at one place;
<em>shubhaiH</em> = by auspicious; <em>yuktaM</em> = containing; <em>shiShTaiH</em> = by the remaining;
<em>guNaiH</em> = by virtues; <em>samiikShya</em> = after thoroughly seeing; <em>tam</em> = that Rama;
<em>mahaaraajaH</em> = king; <em>sachivaiH saardhaM</em> = along with ministers;
<em>nishchitya</em> = after deciding; <em>yuvaraajam</em> = as prince; <em>amanyata</em> = agreed.</p>
<p class="tat">
Rama had many other virtues beyond hitherto stated virtues not to be seen in other
kings. His virtues cannot be counted and they are the best in the world. Seeing that type of
virtuous Rama, Dasaratha along with his ministers, decided to make Rama the prince.</p>
<p class="verloc"><a name="Verse42" id="Verse42"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
	<audio controls preload="none">
		<source src="./media/A1(41).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">
दिव्यन्तरिक्षे भूमौ च घोरमुत्पातजं भयम् || २-१-४२<br>
संचचक्षेऽथ मेधावी शरीरे चात्मनो जराम् |</p>
<p class="pratipada">
<em>42. atha</em> = thereafter; <em>medhaavii</em> = the wise one;
<em>sa~nchachakShe</em> = observed; <em>ghoram</em> = great; <em>bhayam</em> = fear; <em>divi</em> = in
heaven; <em>antarikShe</em> = in space; <em>bhuumau cha</em> = also in earth; <em>utpaatajam</em> = born from
bad omens; <em>aatmanaH</em> = of self; <em>shariire</em> = in body; <em>jaraam cha</em> = also getting
aged.</p>
<p class="tat">
The wise Dasaratha observed that there was sign of a great alarm being forecast because
of bad omens found in earth heaven and the sky. He also told the ministers that his body
was getting aged.</p>
<p class="verloc"><a name="Verse43" id="Verse43"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
	<audio controls preload="none">
		<source src="./media/A1(43).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">
पूर्णचन्द्राननस्याथ शोकापनुदमात्मनः || २-१-४३<br>
लोके रामस्य बुबुधे सम्प्रियत्वं महात्मनः |</p>
<p class="pratipada">
<em>43. bubudhe</em> = (He) recognised; <em>raamasya</em> = of Rama;
<em>puurNachandraananasya</em> = of the one who has a face like a full moon; <em>mahaatmanaH</em> = of great
wise man; <em>loke saMpriyatvaM</em> = liked in the world; <em>atha</em> = and; <em>aatmanaH
shokaapanudam</em> = to the one who removes worry of self.</p>
<p class="tat">
He recognized that if Rama were crowned as king, he would not have worries as Rama
had beautiful face as a full moon; was a great wise man; and was liked by the people.</p>
<p class="verloc"><a name="Verse44" id="Verse44"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
आत्मनश्च प्रजानां च श्रेयसे च प्रियेण च || २-१-४४<br>
प्राप्तकालेन धर्मात्मा भक्त्या त्वरितवान् नृपः |</p>
<p class="SanSloka">
	<audio controls preload="none">
		<source src="./media/A1(44).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="pratipada">
<em>44. dharmaatmaa</em> = the righteous one; <em>nR^ipaH</em> = King;
<em>priyeNa cha</em> = also by loved one; <em>tvaritavaan</em> = one who was hurried; <em>bhaktyaa</em> = with
interest; <em>shreyase cha</em> = also beneficial to; <em>aatmanaH cha</em> = and of own self;
<em>prajaanaam cha</em> = even of people; <em>praaptakaalena</em> = by the time which has come.</p>
<p class="tat">
The righteous Dasaratha was hurried with concern in the coronation of Rama as it is
for his own benefit and for the benefit of people. Because it is as per his liking and also as the
appropriate time has come.</p>
<p class="verloc"><a name="Verse45" id="Verse45"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
	<audio controls preload="none">
		<source src="./media/A1(45).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">
नानानगरवास्तव्यान् पृथग्जानपदानपि || २-१-४५<br>
समानिनाय मेदिन्याः प्रधानान्पृथिवीपतीन् |</p>
<p class="pratipada">
<em>45.naanaanagaravaastavyaan</em> = to those residing in various cities;
<em>jaanapadaan api</em> = to those residing in villages also; <em>pradhaanaan</em> = to principal officers;
<em>medinyaaH</em> = of lands; <em>pR^ithiviipatiin</em> = to he lords of earth; <em>pR^ithak</em> = separately;
<em>samaaninaaya</em> = called for.</p>
<p class="tat">
Dasaratha called for other kings and officers staying in various cities and villages
in his kingdom separately.</p>
<p class="verloc"><a name="Verse46" id="Verse46"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
	<audio controls preload="none">
		<source src="./media/A1(46).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">
न तु केकयराजानं जनकं वा नराधिपः || २-१-४६<br>
त्वरया चानयामास पश्चात्तौ श्रोष्यतः प्रियम् |</p>
<p class="pratipada">
<em>46. tvarayaa</em> = By hurry; <em>naraadhipaH</em> = the king;
<em>na tu aanayaamaasa</em> = did not called; <em>kekayaraajaanaM</em> = to the king of kekaya; <em>janakaM
vaa</em> = or Janaka; <em>tau</em> = both of them; <em>shroShyataH</em> = could hear;
<em>priyam</em> = the good; <em>pashchaat</em> = afterwards.</p>
<p class="tat">
The hurried Dasaratha did not call for the king Kekaya, the maternal uncle of
Bharatha or the King Janaka as he thought they both could hear the good news even afterwards.</p>
<p class="verloc"><a name="Verse47" id="Verse47"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
	<audio controls preload="none">
		<source src="./media/A1(47).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">
तान्वेश्मनानाभरणैर्यथार्हं प्रतिपूजितान् || २-१-४७<br>
ददर्शालंकृतो राजा प्रजापतिरिव प्रजाः |</p>
<p class="pratipada">
<em>47. raajaa</em> = The king; <em>prathipuujitaan</em> = to those who were presented;
<em>taan</em> = to them; <em>veshmanaanaabharaNaiH</em> = with houses and various jewelry;
<em>yathaarhaM</em> = suitably; <em>alaMkR^itaH</em> = one who is adorned; <em>dadarsha</em> = looked
; <em>prajaapatiH</em> = lord Brahma; <em>prajaaH iva</em> = as children.</p>
<p class="tat">
The king Dasaratha presented them suitably with houses and jewelry. Duly adorned
himself, he looked after them in the manner Lord Brahma looks after his children.</p>
<p class="verloc"><a name="Verse48" id="Verse48"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
	<audio controls preload="none">
		<source src="./media/A1(48).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">
अथोपविष्टे नृपतौ तस्मिन्परबलार्दने || २-१-४८<br>
ततः प्रविविशुः शेषा राजानो लोकसम्मताः |</p>
<p class="pratipada">
<em>48. atha</em> = There afterwards; <em>sheShaaH</em> = the remaining;
<em>raajaanaH</em> = kings; <em>lokasammataaH</em> = those who loved by the people; <em>pravivishuH</em> =
entered; <em>tataH</em> = after; <em>nR^ipatau</em> = the king; <em>parabalaardane</em> = in
annihilating the opponent's army; <em>upaviShTe</em> = when sitting.</p>
<p class="tat">
All the invited kings, duly liked by their people, entered the assembly after the
king Dasaratha , who annihilates the opponent's army, occupied his seat.</p>
<p class="verloc"><a name="Verse49" id="Verse49"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
	<audio controls preload="none">
		<source src="./media/A1(49).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">
अथ राजवितीर्णेषु विविधेष्वासनेषु च || २-१-४९<br>
राजानमेवाभिमुखा निषेदुर्नियता नृपाः |</p>
<p class="pratipada">
<em>49. atha</em> = There afterwards; <em>nR^ipaaH</em> = kings;
<em>niSheduH</em> = sat; <em>vividheShu</em> = in various; <em>aasaneShu cha</em> = in seats also;
<em>raajavitiirNeShu</em> = among allotted by king; <em>abhimukhaaH</em> = facing towards;
<em>raajaanam eva</em> = to the king only; <em>niyataH</em> = as per rules.</p>
<p class="tat">
The kings thus entered, occupied their various seats allotted to them by the king,
by facing toward the king as per the prescribed rules.</p>
<p class="verloc"><a name="Verse50" id="Verse50"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
	<audio controls preload="none">
		<source src="./media/A1(50).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">
स लब्धमानैर्विनयान्वितैर्नृपैः |<br>
पुरालयैर्जानपदैश्च मानवैः |<br>
उपोपविष्टैर्नृपतिर्वृतो बभौ |<br>
सहस्रचक्षुर्भगवानिवामरैः || २-१-५०</p>
<p class="pratipada">
<em>50. vR^itaH</em> = surrounded one; <em>labdhamaanaiH</em> = by those who were respected;
<em>vinayaanvitaiH</em> = by those who were humble; <em>upopaviShTaiH</em> = by those who were closely sat; 
<em>nR^ipaiH</em> = by kings; <em>maanavaiH</em> = by citizens; <em>puraalayaiH</em> = by cities;
 <em>jaanapadaiH</em> = by villagers; <em>saH</em> = he; <em>babhau</em> = shone; <em>bhagavaan
sahasrachakShuH iva</em> = like thousand eyed lord; <em>amaraiH</em> = by celestials.</p>
<p class="tat">
Surrounded by the respected and humble kings sitting closely to him as well as the
important heads of cities and villages, king Dasaratha shone like lord Devendra surrounded by
celestials.</p>
<p class="verloc">- - - </p>
<p class="SanSloka">
|| इति श्रीमद्रामायणे अयोध्याकाण्डे प्रथमसर्गः ||</p>
<h4> Thus completes 1st Chapter of Ayodhya Kanda of the glorious Ramayana of Valmiki, the
work of a sage and the oldest epic.</h4>
<h3><a name="VerseLocator" id="VerseLocator"></a>Verse Locator for Book II : Ayodhya Kanda - Book
Of Ayodhya : Chapter 1</h3> <center> <table border="1" width="75%">
<tbody>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#PageTop"><font color="#0000FF"
size="4" face="Times New Roman">Top of Page</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse1"><font color="#0000FF"
size="4" face="Times New Roman">1</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse2"><font color="#0000FF"
size="4" face="Times New Roman">2</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse3"><font color="#0000FF"
size="4" face="Times New Roman">3</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse4"><font color="#0000FF"
size="4" face="Times New Roman">4</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse5"><font color="#0000FF"
size="4" face="Times New Roman">5</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse6"><font color="#0000FF"
size="4" face="Times New Roman">6</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse7"><font color="#0000FF"
size="4" face="Times New Roman">7</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse8"><font color="#0000FF"
size="4" face="Times New Roman">8</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse9"><font color="#0000FF"
size="4" face="Times New Roman">9</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse10"><font color="#0000FF"
size="4" face="Times New Roman">10</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse11"><font color="#0000FF"
size="4" face="Times New Roman">11</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse12"><font color="#0000FF"
size="4" face="Times New Roman">12</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse13"><font color="#0000FF"
size="4" face="Times New Roman">13</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse14"><font color="#0000FF"
size="4" face="Times New Roman">14</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse15"><font color="#0000FF"
size="4" face="Times New Roman">15</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse16"><font color="#0000FF"
size="4" face="Times New Roman">16</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse17"><font color="#0000FF"
size="4" face="Times New Roman">17</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse18"><font color="#0000FF"
size="4" face="Times New Roman">18</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse19"><font color="#0000FF"
size="4" face="Times New Roman">19</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse20"><font color="#0000FF"
size="4" face="Times New Roman">20</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse21"><font color="#0000FF"
size="4" face="Times New Roman">21</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse22"><font color="#0000FF"
size="4" face="Times New Roman">22</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse23"><font color="#0000FF"
size="4" face="Times New Roman">23</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse24"><font color="#0000FF"
size="4" face="Times New Roman">24</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse25"><font color="#0000FF"
size="4" face="Times New Roman">25</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse26"><font color="#0000FF"
size="4" face="Times New Roman">26</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse27"><font color="#0000FF"
size="4" face="Times New Roman">27</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse28"><font color="#0000FF"
size="4" face="Times New Roman">28</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse29"><font color="#0000FF"
size="4" face="Times New Roman">29</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse30"><font color="#0000FF"
size="4" face="Times New Roman">30</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse31"><font color="#0000FF"
size="4" face="Times New Roman">31</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse32"><font color="#0000FF"
size="4" face="Times New Roman">32</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse33"><font color="#0000FF"
size="4" face="Times New Roman">33</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse34"><font color="#0000FF"
size="4" face="Times New Roman">34</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse35"><font color="#0000FF"
size="4" face="Times New Roman">35</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse36"><font color="#0000FF"
size="4" face="Times New Roman">36</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse37"><font color="#0000FF"
size="4" face="Times New Roman">37</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse38"><font color="#0000FF"
size="4" face="Times New Roman">38</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse39"><font color="#0000FF"
size="4" face="Times New Roman">39</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse40"><font color="#0000FF"
size="4" face="Times New Roman">40</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse41"><font color="#0000FF"
size="4" face="Times New Roman">41</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse42"><font color="#0000FF"
size="4" face="Times New Roman">42</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse43"><font color="#0000FF"
size="4" face="Times New Roman">43</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse44"><font color="#0000FF"
size="4" face="Times New Roman">44</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse45"><font color="#0000FF"
size="4" face="Times New Roman">45</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse46"><font color="#0000FF"
size="4" face="Times New Roman">46</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse47"><font color="#0000FF"
size="4" face="Times New Roman">47</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse48"><font color="#0000FF"
size="4" face="Times New Roman">48</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse49"><font color="#0000FF"
size="4" face="Times New Roman">49</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse50"><font color="#0000FF"
size="4" face="Times New Roman">50</font></a></td>
</tr>
</tbody> </table> </center>

 
<p  class="smItS">© 1999, K. M. K. Murthy [Revised: May,
2005]</p>

</body> </html>

