<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content=
"Word-for-word translation of Original Sanskrit verses of <h3>Valmiki Ramayana into English - Roman Diacritics - Itrans encodings"
name="description">
<meta content="Ramayan, Ramayanam, Srimad Ramayana, <h3>Valmiki Ramayana, word-for-word translation"
name="keywords">
<meta content="K.M.K. Murthy" name="Author">
<link rel="stylesheet" type="text/css" href="../ayodhya_rss.css">
<title>Valmiki Ramayana - Ayodhya Kanda - Sarga 73</title>
</head>
<body>
<center><a name="PageTop" id="PageTop"></a><img border="0" src="../ayohd.jpg" width="450" height=
"126"></center>

<h3>Book II : Ayodhya Kanda - Book Of Ayodhya</h3>
<h3>Chapter[Sarga] 73<br>
Verses converted to UTF-8, Nov 09</h3>
<h3>Introduction</h3>


<p class="txt">Bharata reproached Kaikeyi in many ways. Pricking with his unpleasant remarks,
Bharata tells her that he will bring back Rama from the forest, install him on the throne of
Ayodhya and become his attendant.</p>

<p class="verloc"><a name="Verse1" id="Verse1"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
श्रुत्वा तु पितरम् वृत्तम् भ्रातरु च विवासितौ |<br>
भरतः दुह्ख सम्तप्तैदम् वचनम् अब्रवीत् || २-७३-१</p>
<p class="pratipada">
<em>1. shrutvaatu</em> = hearing; <em>pitaram</em> = his father;
<em>vR^ittam</em> = to be dead; <em>bhraataram</em> = and both his brothers; <em>vivaasitou</em> =
having been exiled; <em>bharataH</em> = Bharata; <em>duHkhasamtaptaH</em> = was tormented; with
grief; <em>abraviit</em> = and spoke; <em>idam</em> = these; <em>vachanam</em> = words.</p>
<p class="tat">
Hearing that his father was dead and both his brothers were exiled; Bharata was
tormented with grief and spoke the following words:</p>
<p class="verloc"><a name="Verse2" id="Verse2"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
किम् नुण्कार्यम् हतस्य इह मम राज्येन शोचतः |<br>
विहीनस्य अथ पित्रा च भ्रात्रा पितृ समेन च || २-७३-२</p>
<p class="pratipada">
<em>2. vihiinasya</em> = bereft of; <em>pitraacha</em> = of my father;
<em>atha</em> = and; <em>bhraatraacha</em> = my brother; <em>pitR^isamena</em> = who is exactly
like my father; <em>kimnukaaryam</em> = what is the use; <em>raajyena</em> = with a kingdom;
<em>iha</em> = now; <em>mama</em> = to me; <em>shochataH</em> = lamenting as I am; <em>hatasya</em>
= with despair?</p>
<p class="tat">
Bereft of my father as well as my brother too, who is exactly like my father, what
is the use of a kingdom now to me, lamenting as I am with despair?"</p>
<p class="verloc"><a name="Verse3" id="Verse3"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
दुह्खे मे दुह्खम् अकरोर् व्रणे क्षारम् इव आदधाः |<br>
राजानम् प्रेत भावस्थम् कृत्वा रामम् च तापसम् || २-७३-३</p>
<p class="pratipada">
<em>3. kR^itvaa</em> = making; <em>raajaanam preta bhaavastham</em> = the king
die; <em>raamamcha</em> = and Rama; <em>taapasam</em> = to be an ascetic; <em>akaroH</em> = you
created; <em>duHkham</em> = a sorrow; <em>duHkhe</em> = in another sorrow; <em>me</em> = to
me;adadhaaH iva = like placing; <em>kshhaaram</em> = salt; <em>vraNe</em> = on a wound.</p>
<p class="tat">
"Making Dasaratha to die and turning Rama to be an ascetic, you brought one calamity
after another like sprinkling salt on a wound."</p>
<p class="verloc"><a name="Verse4" id="Verse4"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
कुलस्य त्वम् अभावाय काल रात्रिर् इव आगता |<br>
अन्गारम् उपगूह्य स्म पिता मे न अवबुद्धवान् || २-७३-४</p>
<p class="pratipada">
<em>4. tvam</em> = you; <em>aagataa</em> = came; <em>abhaavaaya</em> = for
destruction; <em>kulasya</em> = of our race; <em>kaalaraatriiva</em> = like the night of
destruction at the end of the world; <em>me pitaa</em> = my father; <em>na avabuddharaan</em> =
could not be aware; <em>upaguhya</em> = of his embracing; <em>aN^gaaram</em> = a live charcoal.</p>
<p class="tat">
"You came for destruction of our race, like the night of destruction coming at the
end of the world. My father could not be aware of his embracing a live char-coal to his bosom."</p>
<p class="verloc"><a name="Verse5" id="Verse5"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
मृत्युमापादितो राजा त्वया मे पापदर्शिनि |<br>
सुखम् परिहृतम् मोहात्कुलेऽस्मिन् कुलपांसनि || २-७३-५</p>
<p class="pratipada">
<em>5. paapadarshini</em> = O; <em>malevolent woman! mR^ityum</em> = the
death; <em>me pitaa</em> = of my father; <em>aapaaditaH</em> = was caused; <em>tvayaa</em> = by
you; <em>kulapaamsani</em> = O; <em>the one who made our race unchaste! Asmin kule</em> = In this
race; <em>sukham</em> = happiness; <em>parihR^itam</em> = is deserted; <em>mohaat</em> = by your
ignorance.</p>
<p class="tat">
"O, the malevolent woman! You caused the death of my father. O, the one who made our
race unchaste! In this race, happiness is deserted through your ignorance."</p>
<p class="verloc"><a name="Verse6" id="Verse6"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
त्वाम् प्राप्य हि पिता मे.द्य सत्यसन्धो महायशाः |<br>
तीव्रदुःखाभिसम्तप्तो वृत्तो दशरथो नृपः || २-७३-६</p>
<p class="pratipada">
<em>6. nR^ipaH</em> = king; <em>dasarathaH</em> = Dasaratha; <em>me</em> = my;
<em>pitaa</em> = father; <em>satyasandhaH</em> = who was true to his promise; <em>mahaayashaaH</em>
= and immensely famous; <em>vR^ttaH</em> = died; <em>adya</em> = now;
<em>tiivraduHkhaabhisamtaptaH</em> = tormented as he was withbitter grief; <em>praapya</em> = after
acquiring; <em>tvaam</em> = you.</p>
<p class="tat">
"My father, king Dasaratha, who was true to his promise and immensely famous, now
died, tormented as he was with bitter grief, because of you."</p>
<p class="verloc"><a name="Verse7" id="Verse7"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
विनाशितो महाराजः पिता मे धर्मवत्सलः |<br>
कस्मात्प्रव्राजितो रामः कस्मादेव वनम् गतः || २-७३-७</p>
<p class="pratipada">
<em>7. kasmaat</em> = why; <em>me pitaa</em> = my father; <em>mahaaraajaH</em>
= the monarch; <em>dharmavatsalaH</em> = fond of righteousness; <em>vinaashitaH</em> = was killed?
Kasmaat = why; <em>raamaH</em> = Rama; <em>gataH</em> = went; <em>pravraajitaH</em> = on exile;
<em>vanam</em> = to the forest?</p>
<p class="tat">
"Why did you kill my father the monarch, who was intent on righteousness? Why did
you send Rama on exile to the forest?"</p>
<p class="verloc"><a name="Verse8" id="Verse8"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
कौसल्या च सुमित्रा च पुत्र शोक अभिपीडिते |<br>
दुष्करम् यदि जीवेताम् प्राप्य त्वाम् जननीम् मम || २-७३-८</p>
<p class="pratipada">
<em>8. dushhkaram</em> = it is impossible; <em>kausalyaacha</em> = Kausalya;
<em>sumitraacha</em> = and Sumitra; <em>putrashokaabhipiiDite</em> = who are afflicted with grief
for their sons; <em>jivetaam yadi</em> = will live; <em>praapya</em> = getting at; <em>tvaam</em> =
you; <em>jananiim</em> = my mother.</p>
<p class="tat">
"It is impossible that Kausalya and Sumitra, who are afflicted with grief for their
sons, will live in fellowship with you, my mother."</p>
<p class="verloc"><a name="Verse9" id="Verse9"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ननु तु आर्यो अपि धर्म आत्मा त्वयि वृत्तिम् अनुत्तमाम् |<br>
वर्तते गुरु वृत्तिज्ञो यथा मातरि वर्तते || २-७३-९</p>
<p class="pratipada">
<em>9. aaryo api</em> = even my elder brother; <em>dharmaatmaa</em> = the
pious man; <em>guruvR^ittij^NaH</em> = who knows how to behave with elders; <em>vartate nanu</em> =
was indeed acting; <em>anuttamaam</em> = with the best; <em>vR^ittim</em> = behavior;
<em>tvayi</em> = in your case; <em>yathaa</em> = as how; <em>vartate</em> = he was behaving;
<em>maatari</em> = with his mother.</p>
<p class="tat">
"Even Rama my elder brother, a pious man who knows how to behave with elders, used
to act with the best behavior in your case, exactly as how he was behaving with his own
mother."</p>
<p class="verloc"><a name="Verse10" id="Verse10"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तथा ज्येष्ठा हि मे माता कौसल्या दीर्घ दर्शिनी |<br>
त्वयि धर्मम् समास्थाय भगिन्याम् इव वर्तते || २-७३-१०</p>
<p class="pratipada">
<em>10. tathaa</em> = in the same manner; <em>me</em> = my;
<em>jyeshhThaa</em> = elder; <em>maataa</em> = mother; <em>kausalyaa</em> = Kausalya;
<em>diirghadarshinii</em> = having far sightedness; <em>samaasthaaya</em> = being established;
<em>dharmam</em> = in piety; <em>vartate hi</em> = was indeed behaving; <em>tvayi</em> = with you;
<em>bhaginyaamiva</em> = as your sister.</p>
<p class="tat">
"In the same manner, Kausalya, my elder mother having far sightedness and
established in piety, indeed used to behave with you as your sister."</p>
<p class="verloc"><a name="Verse11" id="Verse11"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तस्याः पुत्रम् कृत आत्मानम् चीर वल्कल वाससम् |<br>
प्रस्थाप्य वन वासाय कथम् पापे न शोचसि || २-७३-११</p>
<p class="pratipada">
<em>11. katham</em> = why; <em>na shochasi</em> = are you not lamenting;
<em>prasthaapya</em> = after sending; <em>kR^itaatmaanam</em> = the disciplined; <em>tasyaaH</em> =
Kausalya's; <em>putram</em> = son; <em>chiiravalkala vaasanam</em> = clothed in a bark dress;
<em>vanavaasaaya</em> = to live in a forest? Paape = O; sinful one!</p>
<p class="tat">
"Why are you not lamenting, after sending Rama, the disciplined Kausalya 's son,
clothed in a bark dress, to live in a forest? O, sinful one!"</p>
<p class="verloc"><a name="Verse12" id="Verse12"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अपाप दर्शिनम् शूरम् कृत आत्मानम् यशस्विनम् |<br>
प्रव्राज्य चीर वसनम् किम् नु पश्यसि कारणम् || २-७३-१२</p>
<p class="pratipada">
<em>12. pravraajya</em> = having sent into exile; <em>apaapadarshanam</em> =
having a virtuous disposition; <em>shuuram</em> = a valiant man; <em>kR^itaatmaanam</em> = a
self-controlled; <em>yashasvinam</em> = and illustrious man; <em>chiiravasanam</em> = clothed in
bark dress; <em>kimnu</em> = what; <em>kaaraNam</em> = reason; <em>pashyasi</em> = do you
perceive?</p>
<p class="tat">
"You indeed sent into exile, clad in a bark dress, Rama having a virtuous
disposition, a valiant man, a self controlled and illustrious man as he was. What reason do you
gather for it?"</p>
<p class="verloc"><a name="Verse13" id="Verse13"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
लुब्धाया विदितः मन्ये न ते अहम् राघवम् प्रति |<br>
तथा हि अनर्थो राज्य अर्थम् त्वया नीतः महान् अयम् || २-७३-१३</p>
<p class="pratipada">
<em>13. manye</em> = I think; <em>na viditaH</em> = it is not known;
<em>te</em> = to you; <em>lubdhaayaaH</em> = the greedy woman; <em>(what) aham</em> = I;
<em>(believe) raaghavam prati</em> = about Rama. Tathaahi = It is exactly so; <em>ayam</em> = this;
<em>mahaam</em> = great; <em>anarthaH</em> = calamity; <em>aamiitaH</em> = has been brought in;
<em>tvaayaa</em> = by you; <em>raajyaartham</em> = for the sake of kingdom.</p>
<p class="tat">
"I think it is not known to you, a greedy woman, about my devotion towards Rama. It
is exactly so. You have brought in this great calamity for the sake of a kingdom."</p>
<p class="verloc"><a name="Verse14" id="Verse14"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अहम् हि पुरुष व्याघ्राव् अपश्यन् राम लक्ष्मणौ |<br>
केन शक्ति प्रभावेन राज्यम् रक्षितुम् उत्सहे || २-७३-१४</p>
<p class="pratipada">
<em>14. kena</em> = by which; <em>shaktiprabhaavena</em> = source of strength;
<em>aham utsahe</em> = can be able; <em>rakshhitum</em> = to protect; <em>raajyam</em> = the
kingdom; <em>apashyam</em> = without seeing; <em>raama lakshhmaNou</em> = Rama and Lakshmana;
<em>purushhavyaaghraou</em> = the lions among men?</p>
<p class="tat">
"By which source of strength can I be able to protect the kingdom, without those
lions among men, Rama and Lakshmana in proximity to me?"</p>
<p class="verloc"><a name="Verse15" id="Verse15"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तम् हि नित्यम् महा राजो बलवन्तम् महा बलः |<br>
उअपाश्रितः अभूद् धर्म आत्मा मेरुर् मेरु वनम् यथा || २-७३-१५</p>
<p class="pratipada">
<em>15. mahaaraajaH</em> = Dasaratha the monarch; <em>mahaabalaH</em> = having
great strength; <em>dharmaatmaa</em> = and a pious mind; <em>nityam</em> = always;
<em>abhuutihi</em> = indeed used to; <em>upaashritaH</em> = take refuge;tam = that Rama;balavantam
= the strong man; <em>meruvanam yathaa</em> = as a forest surrounding the mountain of Meru( taken
refuge); <em>meruH</em> = by Meru mountain."</p>
<p class="tat">
"Dasaratha the monarch, having great strength and a pious mind always indeed used to
take refuge in that strong man Rama as the Meru mountain takes refuge in a forest surrounding the
mountain."</p>
<p class="verloc"><a name="Verse16" id="Verse16"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
सो अहम् कथम् इमम् भारम् महा धुर्य समुद्यतम् |<br>
दम्यो धुरम् इव आसाद्य सहेयम् केन च ओजसा || २-७३-१६</p>
<p class="pratipada">
<em>16. kena</em> = by what; <em>ojasaa</em> = stamina; <em>saH aham</em> = I
as such; <em>vaheyam</em> = can carry; <em>aasaadya</em> = after obtaining; <em>imam bhaaram</em> =
this burden;( of kingship); <em>damyaH iva</em> = like a young bullock that is yet to be tamed; (to
carry); <em>dhuram</em> = the burden; <em>mahaadhurya samuddhR^itam</em> = being lifted up by a
giant bullock.</p>
<p class="tat">
"By what stamina, shall I sustain this burden of kingship any more than a young
bullock that is yet to be tamed, would stand the strain on getting a load, lifted up with ease by a
giant bullock."</p>
<p class="verloc"><a name="Verse17" id="Verse17"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अथ वा मे भवेत् शक्तिर् योगैः बुद्धि बलेन वा |<br>
सकामाम् न करिष्यामि त्वाम् अहम् पुत्र गर्धिनीम् || २-७३-१७</p>
<p class="pratipada">
<em>17. athavaa</em> = or rather; <em>shaktiH</em> = a strength;
<em>bhavet</em> = may come into existence; <em>me</em> = to me; <em>yogaiH</em> = by following
proper methods; <em>buddh ibalenavaa</em> = or by strength of intelligence; <em>aham</em> = I;
<em>na karishhyaami</em> = will not make; <em>tvaam</em> = you; <em>putragardhiniim</em> = who are
greedy (for getting the kingdom) for your son; <em>sakaamaam</em> = fulfill your desire.</p>
<p class="tat">
"Or even if a strength can be brought into existence in me by following certain
suitable methods or by strength of intelligence, I will not allow you, who are greedy in fetching
of kingdom for your son, to fulfill your desire."</p>
<p class="verloc"><a name="Verse18" id="Verse18"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
न मे विकाङ्खा जायेत त्यक्तुम् त्वाम् पापनिश्चयाम् |<br>
यदि रामस्य नावेक्षा त्वयि स्यान्मातृवत्सदा || २-७३-१८</p>
<p class="pratipada">
<em>18. na vikaaN^kshhaa</em> = no aversion ; <em>na jaayeta</em> = would have
occurred; <em>me</em> = to me; <em>(even)tvaktum</em> = to desert; <em>tvaam</em> = you;
<em>paapanishchayaam</em> = a woman of evil designs; <em>yadi raamasya</em> = if Rama; <em>nasyaat
avekshhaa</em> = did not see; <em>tvayi</em> = you; <em>maatR^ivat</em> = like a mother;
<em>sadaa</em> = at all times.</p>
<p class="tat">
"No aversion would be felt by me even to desert you, a woman of evil designs, if
Rama did not treat you like a mother at all times."</p>
<p class="verloc"><a name="Verse19" id="Verse19"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
उत्पन्ना तु कथम् बुद्धिस्तवेयम् पापदर्शिनि |<br>
साधुचारित्रविभ्राष्टे पूर्वेषाम् नो विगर्हिता || २-७३-१९</p>
<p class="pratipada">
<em>19. paapa darshini</em> = O; <em>malevolent woman! saadhucharitra
vibhrashhTe</em> = with your good conduct disappeared! katham = How; <em>iyam buddhiH</em> = this
intension; <em>vigarhitaa</em> = forbidden by; <em>naH</em> = our; <em>puurveshhaam</em> =
ancestors; <em>utpannaa</em> = has arisen; <em>tava</em> = to you?</p>
<p class="tat">
"O, malevolent woman with your good conduct disappeared! How this idea forbidden by
our ancestors, has arisen in your mind at all?"</p>
<p class="verloc"><a name="Verse20" id="Verse20"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अस्मिन् कुले हि सर्वेषाम् ज्येष्ठो राज्येऽभिषिच्यते |<br>
अपरे भ्रातरस्तस्मिन् प्रवर्तन्ते समाहिताः || २-७३-२०</p>
<p class="pratipada">
<em>20. jyeshThaH</em> = the eldest; <em>sarveshhaam</em> = of all; asmin
kule; in this race; <em>abhishhichyate hi</em> = should be indeed; inaugurated; <em>raajye</em> =
in the kingdom; <em>apare</em> = the rest of; <em>bhraataraH</em> = the brothers;
<em>pravartante</em> = behave; <em>samaahitaaH</em> = reverently; <em>tasmin</em> = towards the
elder brother.</p>
<p class="tat">
"The eldest of all in this race should be indeed anointed as a king. The rest of his
brothers are to behave reverently towards their elder brother."</p>
<p class="verloc"><a name="Verse21" id="Verse21"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
न हि मन्ये नृशसे त्वम् राजधर्ममवेक्षसे |<br>
गतिम् वा न विजानासि राजवृत्तस्य शाश्वतीम् || २-७३-२१</p>
<p class="pratipada">
<em>21. nR^ishamse</em> = O; <em>cruel woman! manye</em> = I think that;
<em>tvam</em> = you; <em>na apekshhse</em> = are not seeing; <em>raajadharmam</em> = the rules
relating to kings; <em>vaa</em> = or; <em>na vijaanaasi</em> = you are not aware;
<em>shaashvatiim</em> = of permanent;gatim = procedure; <em>raaja VR^ittasya</em> = of
administration in kings.</p>
<p class="tat">
"O, cruel woman! I feel that you are not catching even a glimpse of the rules
relating to kings or not even aware of a permanent procedure prevailing in the administration of
kings."</p>
<p class="verloc"><a name="Verse22" id="Verse22"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
सततम् राजवृत्ते हि ज्येष्ठो राज्येऽभिषिच्यते |<br>
राज्ञामेतत्समम् तत्स्यादिक्ष्वाकूणाम् विशेषतः || २-७३-२२</p>
<p class="pratipada">
<em>22. raajavR^itte</em> = according to the administration of kings;
<em>jyeshhThaH</em> = the eldest son; <em>satatam</em> = always; <em>hi</em> = indeed;
<em>abhishhichyate</em> = gets inaugurated; <em>raajye</em> = in kingdom; <em>etat</em> = this
procedure; <em>samam</em> = is similar; <em>raaj^Naam</em> = to all kings; <em>tat</em> = that;
<em>syaat</em> = occurs; <em>visheshhataH</em> = especially; <em>ikshhvaakuuNaam</em> = in Ikshvaku
kings.</p>
<p class="tat">
"According to the administration of kings the eldest son always indeed gets
inaugurated in kingdom. This procedure is similar to all kings; especially so in the case of
Ikshvaku kings."</p>
<p class="verloc"><a name="Verse23" id="Verse23"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तेषाम् धर्मैकरक्षाणाम् कुलचारित्रयोगिनाम् |<br>
अत्र चारित्रशौण्डीर्यम् त्वाम् प्राप्य विनिवर्ततम् || २-७३-२३</p>
<p class="pratipada">
<em>23. chaaritra shouN^Diiryam</em> = the pride of reputation;
<em>teshhaam</em> = of those belonging to Ikshvaku race; <em>dharmaika rakshhaaNaam</em> = who
protect righteousness alone; <em>kulachaaritra yoginaam</em> = and possessed of good racial
conduct; <em>vinivartitam</em> = is turned away; <em>praapya</em> = by obtaining; <em>tvaam</em> =
you; <em>atra</em> = in this case.</p>
<p class="tat">
"The pride of reputation of those belonging to Ikshvaku race, who protect
righteousness alone and who possessed good family conduct, is turned away by you today."</p>
<p class="verloc"><a name="Verse24" id="Verse24"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तवापि सुमहाभागा जनेन्द्राः कुलपूर्वगाः |<br>
बुद्धेर्मोहः कथमयम् सम्भूतस्त्वयि गर्हितः || २-७३-२४</p>
<p class="pratipada">
<em>24. janendraaH api</em> = even the kings; <em>tavakulapuurvagaaH</em> =
belonging to your ancestral race; <em>sumahaa bhaagaaH</em> = were very great people;
<em>katham</em> = how; <em>ayam</em> = this; <em>garhitaH</em> = contemptible; <em>mohaH</em> =
stupidity; <em>buddheH</em> = of minds; <em>sambhuutaH</em> = is born; <em>tvayi</em> = in you?</p>
<p class="tat">
"Even kings belonging to your ancestral race were great people. How has this
contemptible stupidity of mind born in you?"</p>
<p class="verloc"><a name="Verse25" id="Verse25"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
न तु कामम् करिष्यामि तवाऽह्म् पापनिश्चये |<br>
त्वया व्यसनमारब्धम् जीवितान्तकरम् मम || २-७३-२५</p>
<p class="pratipada">
<em>25. paapanishchaye</em> = O; <em>woman with evil designs! aham tu</em> =
I; for one; <em>nakarishhyaani</em> = will not fulfill; <em>tava</em> = your; <em>kaamam</em> =
desire; <em>vyasanam</em> = a criminal act; <em>mama jiivitaantakaram</em> = which will cause an
end to my life; <em>aarabdham</em> = has been undertaken; <em>tvayaa</em> = by you.</p>
<p class="tat">
"O, woman with evil designs! I for one will not fulfill your desire. A criminal act,
which will cause even an end to my life, has been undertaken by you."</p>
<p class="verloc"><a name="Verse26" id="Verse26"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
एष त्विदानीमेवाहमप्रियार्थम् तवनघम् |<br>
निवर्तयिष्यामि वनात् भ्रातरम् स्वजन प्रियम् || २-७३-२६</p>
<p class="pratipada">
<em>26. eshhaaH aham tu</em> = this I ; for one; <em>idaamiim eva</em> = now
itself; <em>tava apriyaartham</em> = at the cause of your dislike; <em>nivartayishhyaami</em> =
will bring back; <em>bhraataram</em> = my brother; <em>anagham</em> = faultless man;
<em>svajanapriyam</em> = a beloved man of his people; <em>vanaat</em> = from the forest.</p>
<p class="tat">
"Now itself at the cause of your dislike, I for one will bring back from the forest,
my brother, who is a faultless man and a beloved man of his people."</p>
<p class="verloc"><a name="Verse27" id="Verse27"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
निवर्तयित्वा रामम् च तस्याहम् दीप्ततेजनः |<br>
दासभूतो भविष्यामि सुस्थिरेणान्तरात्मना || २-७३-२७</p>
<p class="pratipada">
<em>27. nivartayitvaa</em> = bringing back; <em>raamam</em> = Rama;
<em>susthireNa</em> = with a very firm; <em>antaraatmanaa</em> = mind; <em>bhavishhyaami</em> = I
will become; <em>daasabhuutaH</em> = a servant; <em>tasya</em> = to him; <em>diipta tejasaH</em> =
who is radiant with glory.</p>
<p class="tat">
"Bringing back Rama with a very firm mind, I will become a servant to him, who is
radiant with glory."</p>
<p class="verloc"><a name="Verse28" id="Verse28"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
इति एवम् उक्त्वा भरतः महात्मा |<br>
प्रिय इतरैः वाक्य गणैअः तुदंस् ताम् |<br>
शोक आतुरः च अपि ननाद भूयः |<br>
सिम्हो यथा पर्वत गह्वरस्थः || २-७३-२८</p>
<p class="pratipada">
<em>28. uktvaa</em> = speaking; <em>ityevam</em> = as aforesaid;
<em>mahaatmaa</em> = the high soled; <em>bharataH</em> = Bharata; <em>tudan</em> = pricking;
<em>taam</em> = her; <em>vaakya gaNaiH</em> = with a multitude of words; <em>priyetaraiH</em> =
which are unpleasant ; <em>nanaada</em> = roared; <em>bhuuyashchaapi</em> = again;
<em>simhoyathaa</em> = like a lion; <em>parvatagahvarasthaH</em> = stationed in a mountain
cave.</p>
<p class="tat">
Speaking as aforesaid, the high soled Bharata, pricking her with a multitude of
unpleasant words, roared again like a lion stationed in a mountain cave.</p>
<p class="verloc">- - - </p>
<p class="SanSloka">
इत्यार्षे श्रीमद्रामायणे आदिकाव्ये अयोध्याकाण्डे त्रिसप्ततितमः सर्गः</p>
<h4> Thus completes 73nd Chapter of Ayodhya Kanda of the glorious Ramayana of Valmiki,
the work of a sage and the oldest epic.</h4>
<h3><a name="VerseLocator" id="VerseLocator"></a>Verse Locator for Book II : Ayodhya Kanda - Book
Of Ayodhya : Chapter 73</h3> <center> <table border="1" width="75%">
<tbody>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#PageTop"><font color="#0000FF"
size="4" face="Times New Roman">Top of Page</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse1"><font color="#0000FF"
size="4" face="Times New Roman">1</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse2"><font color="#0000FF"
size="4" face="Times New Roman">2</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse3"><font color="#0000FF"
size="4" face="Times New Roman">3</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse4"><font color="#0000FF"
size="4" face="Times New Roman">4</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse5"><font color="#0000FF"
size="4" face="Times New Roman">5</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse6"><font color="#0000FF"
size="4" face="Times New Roman">6</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse7"><font color="#0000FF"
size="4" face="Times New Roman">7</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse8"><font color="#0000FF"
size="4" face="Times New Roman">8</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse9"><font color="#0000FF"
size="4" face="Times New Roman">9</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse10"><font color="#0000FF"
size="4" face="Times New Roman">10</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse11"><font color="#0000FF"
size="4" face="Times New Roman">11</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse12"><font color="#0000FF"
size="4" face="Times New Roman">12</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse13"><font color="#0000FF"
size="4" face="Times New Roman">13</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse14"><font color="#0000FF"
size="4" face="Times New Roman">14</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse15"><font color="#0000FF"
size="4" face="Times New Roman">15</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse16"><font color="#0000FF"
size="4" face="Times New Roman">16</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse17"><font color="#0000FF"
size="4" face="Times New Roman">17</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse18"><font color="#0000FF"
size="4" face="Times New Roman">18</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse19"><font color="#0000FF"
size="4" face="Times New Roman">19</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse20"><font color="#0000FF"
size="4" face="Times New Roman">20</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse21"><font color="#0000FF"
size="4" face="Times New Roman">21</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse22"><font color="#0000FF"
size="4" face="Times New Roman">22</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse23"><font color="#0000FF"
size="4" face="Times New Roman">23</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse24"><font color="#0000FF"
size="4" face="Times New Roman">24</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse25"><font color="#0000FF"
size="4" face="Times New Roman">25</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse26"><font color="#0000FF"
size="4" face="Times New Roman">26</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse27"><font color="#0000FF"
size="4" face="Times New Roman">27</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse28"><font color="#0000FF"
size="4" face="Times New Roman">28</font></a></td>
</tr>
</tbody> </table> </center>

 
<p  class="smItS">© February 2003, K. M. K. Murthy</p>
<!-- GoFTP Free Version Start -->
  
    <p>&nbsp;</p><p>&nbsp;</p>
  <p align="center">
  
    <a style="font-size:x-small; text-decoration:none; color:#CCCCCC;"

 href="http://www.webnetsecure.com"> 
  
    
      Check here for 
    verse and
    
      along with 
    locator
  
  </a><br />
  
    <a style="font-size:x-small; text-decoration:none; color:#CCCCCC;"
  href="http://www.goftp.com">
  
    
      Page 
    
      uploaded by
    
  
    FREE Go FTP
  
  
  
</a></p>

<!-- GoFTP Free Version End --></body> </html>

