<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content=
"Word-for-word translation of Original Sanskrit verses of <h3>Valmiki Ramayana into English - Roman Diacritics - Itrans encodings"
name="description">
<meta content="Ramayan, Ramayanam, Srimad Ramayana, <h3>Valmiki Ramayana, word-for-word translation"
name="keywords">
<meta content="K.M.K. Murthy" name="Author">
<link rel="stylesheet" type="text/css" href="../ayodhya_rss.css">
<title>Valmiki Ramayana - Ayodhya Kanda - Sarga 115</title>
</head>
<body>
<center><a name="PageTop" id="PageTop"></a><img border="0" src="../ayohd.jpg" width="450" height=
"126"></center>

<h3>Book II : Ayodhya Kanda - Book Of Ayodhya</h3>
<h3>Chapter[Sarga] 115<br>
Verses converted to UTF-8, Nov 09</h3>
<h3>Introduction</h3>


<p class="txt">After returning to Ayodhya, Bharata expresses his desire to proceed to Nandigrama
village. Vasishta and the other elders agree to his proposal. Bharata along with Shatrughna ascend
the chariot and proceed towards Nandigram. The ministers, family-priest, the army and the citizens
of Ayodhya followed Bharata in his journey. Installing the wooden sandals of Rama on the royal
throne, Bharata puts on the garb of an ascetic and carries on the rule under orders of the sandals,
holding the royal canopy over them.</p>

<p class="verloc"><a name="Verse1" id="Verse1"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ततो निक्षिप्य मातृऋः स अयोध्यायाम् दृढ व्रतः |<br>
भरतः शोक सम्तप्तो गुरून् इदम् अथ अब्रवीत् || २-११५-१</p>
<p class="pratipada">
<em>1. saH bharataH</em> = that Bharata; <em>dR^iDha vrataH</em> = fixed in
his resolve; <em>tataH</em> = then; <em>nikSipya</em> = having brought; <em>maatR^iiH</em> = his
mother; <em>ayodhyaam</em> = (back) to Ayodhya; <em>shoka santaptaH</em> = sore stricken with
grief; <em>abraviit</em> = spoke; <em>atha</em> = thereafter; <em>guruun</em> = to Vaishta and the
elders (as follows):</p>
<p class="tat">
Having brought his mothers back to Ayodhya; Bharata, fixed in his resolve but sore
stricken with grief, spoke to Vasishta and the elders (as follows)</p>
<p class="verloc"><a name="Verse2" id="Verse2"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
नन्दि ग्रामम् गमिष्यामि सर्वान् आमन्त्रये अद्य वः |<br>
तत्र दुह्खम् इदम् सर्वम् सहिष्ये राघवम् विना || २-११५-२</p>
<p class="pratipada">
<em>2. adya</em> = now; <em>gamiSyaami</em> = I am going;
<em>nandigraamam</em> = to Nandigrama village; <em>aamantraye</em> = I take leave; <em>sarvaan</em>
= of all; <em>vaH</em> = of you; <em>tatra</em> = there; <em>sahiSye</em> = I shall endure;
<em>sarvam</em> = all; <em>idam</em> = this; <em>duHkham</em> = woe; <em>raaghavam vinaa</em> =
occasioned by Rama's absence."</p>
<p class="tat">
"I am going to Nandigrama village. I take leave of all of you. There, I shall be
able to endure all this woe, occasioned by Rama's absence."</p>
<p class="verloc"><a name="Verse3" id="Verse3"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
गतः च हि दिवम् राजा वनस्थः च गुरुर् मम |<br>
रामम् प्रतीक्षे राज्याय स हि राजा महा यशाः || २-११५-३</p>
<p class="pratipada">
<em>3. raajaa</em> = the king Dasaratha; <em>gataH</em> = went; <em>divam</em>
= to heaven; <em>mama guruH</em> = my elder brother; <em>vanasthaH</em> = is in the forest;
<em>pratiikSye</em> = I shall await; <em>raamam</em> = for Rama (to return); <em>raajyaaya</em> =
tot he kindom; <em>saH hi</em> = since verily he alone; <em>raajaa</em> = is the lord;
<em>mahaayashaaH</em> = the celebrated.</p>
<p class="tat">
"The king Dasaratha went to heaven. My elder brother is in the forest. I shall await
for Rama to return to the kingdom; since verily he alone is the celebrated Lord of Ayodhya."</p>
<p class="verloc"><a name="Verse4" id="Verse4"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
एतत् श्रुत्वा शुभम् वाक्यम् भरतस्य महात्मनः |<br>
अब्रुवन् मन्त्रिणः सर्वे वसिष्ठः च पुरोहितः || २-११५-४</p>
<p class="pratipada">
<em>4. shrutvaa</em> = hearing; <em>etat</em> = these; <em>shubham</em> =
auspicious; <em>vaakyam</em> = words; <em>bharatasya</em> = of Bharata; <em>mahaatmanaH</em> = the
magnanimous one; <em>vasiSTashcha</em> = Vasishta; <em>purohitaH</em> = the preceptor;
<em>sarve</em> = and all; <em>mantriNaH</em> = the ministers; <em>abruvan</em> = spoke (as
follows):</p>
<p class="tat">
Hearing those auspicious words of the magnanimous Bharata, Vasishta the preceptor
and all the ministers spoke as follows:</p>
<p class="verloc"><a name="Verse5" id="Verse5"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
सदृशम् श्लाघनीयम् च यद् उक्तम् भरत त्वया |<br>
वचनम् भ्रातृ वात्सल्याद् अनुरूपम् तव एव तत् || २-११५-५</p>
<p class="pratipada">
<em>5. bharata</em> = O; Bharata!; <em>vachanam</em> = the words; <em>yat</em>
= which; <em>uktam</em> = have been spoken; <em>tvayaa</em> = by you; <em>bhraatR^ivaatsalyaat</em>
= in devotion to your brother; <em>subhR^isham</em> = are very much; <em>shlaaghaniiyam</em> =
appreciable; <em>tat</em> = that; <em>anuruupam</em> = is worthy; <em>tavaiva</em> = of you
along."</p>
<p class="tat">
"O, Bharata! The words which your have spoken by you in devotion to your brother are
very much appreciable. It is worthy of you alone."</p>
<p class="verloc"><a name="Verse6" id="Verse6"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
नित्यम् ते बन्धु लुब्धस्य तिष्ठतो भ्रातृ सौहृदे |<br>
आर्य मार्गम् प्रपन्नस्य न अनुमन्येत कः पुमान् || २-११५-६</p>
<p class="pratipada">
<em>6. kaH pumaam</em> = what man; <em>naanumanyate</em> = would not approve;
<em>te</em> = of the proposal of you; <em>bandhulubdhasya</em> = who are deeply fascinated of your
relatives; <em>nityam</em> = always; <em>tiSThataH</em> = firmly; <em>bhraatR^i sauhR^ide</em> =
affectionate to your brother; <em>prapannasya</em> = and devoted; <em>aarya maargam</em> = to the
path of elders.</p>
<p class="tat">
"What man would not approve of the proposal of your highness, who are deeply
fascinated of your relative, always affectionate to your brother and devoted to the path of
elders?"</p>
<p class="verloc"><a name="Verse7" id="Verse7"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
मन्त्रिणाम् वचनम् श्रुत्वा यथा अभिलषितम् प्रियम् |<br>
अब्रवीत् सारथिम् वाक्यम् रथो मे युज्यताम् इति || २-११५-७</p>
<p class="pratipada">
<em>7. shrutvaa</em> = hearing; <em>priyam</em> = the affectionate;
<em>vachanam</em> = words; <em>mantriNaam</em> = of his counsellors; <em>yathaabhilaSitam</em> =
according to his wish; (Bharata); <em>abraviit</em> = spoke; <em>iti</em> = these; <em>vaakyam</em>
= words; <em>saarathim</em> = to the charioteer; <em>me rathaH</em> = (Let) my chariot;
<em>yujyataam</em> = be made ready."</p>
<p class="tat">
Hearing the affectionate words of his counsellors, who spoke according to his wish,
Bharata said to his charioteer, "Let my chariot be made ready!"</p>
<p class="verloc"><a name="Verse8" id="Verse8"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
प्रहृष्ट वदनः सर्वा मातृऋः समभिवाद्य सः |<br>
आरुरोह रथम् श्रीमान् शत्रुघ्नेन समन्वितः || २-११५-८</p>
<p class="pratipada">
<em>8. shriimaan</em> = the illustrious; <em>saH</em> = Bharata;
<em>prahR^iSTavadanaH</em> = looking pleased; <em>samabhivaadya</em> = having offered salutation;
<em>sarvaa</em> = to all; <em>maatR^iiH</em> = his mothers; <em>aaruroha</em> = ascended;
<em>ratham</em> = his chariot; <em>samanvitaH</em> = along with; <em>shatrughne</em> =
Shatrughna.</p>
<p class="tat">
The illustrious Bharata, looking pleased and having offered salutation to all his
mothers, entered his chariot along with Shatrughna.</p>
<p class="verloc"><a name="Verse9" id="Verse9"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
आरुह्य तु रथम् शीघ्रम् शत्रुघ्न भरताउ उभौ |<br>
ययतुः परम प्रीतौ वृतौ मन्त्रि पुरोहितैः || २-११५-९</p>
<p class="pratipada">
<em>9. ubhau</em> = both; <em>shatrughna bharatau</em> = Shatrughana and
Bharata; <em>aaruhya cha</em> = having mounted; <em>ratham</em> = the chariot; <em>shiigram</em> =
quickly; <em>param priitau</em> = and exceedingly rejoiced; <em>yayatuH</em> = set out;
<em>vR^itau</em> = accompanied by; <em>mantri purohitaiH</em> = ministers and family-priests.</p>
<p class="tat">
Both Shatrughna and Bharata, having quickly mounted the chariot and exceedingly
rejoiced, set out, accompanied by ministers and family-priests.</p>
<p class="verloc"><a name="Verse10" id="Verse10"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अग्रतो पुरवः तत्र वसिष्ठ प्रमुखा द्विजाः |<br>
प्रययुः प्रान् मुखाः सर्वे नन्दि ग्रामो यतो अभवत् || २-११५-१०</p>
<p class="pratipada">
<em>10. gurvaH</em> = the preceptors; <em>sarve</em> = all; <em>tatra</em> =
there; <em>vasiSTha pramukhaah</em> = headed by Vasishta; <em>dvijaaH</em> = and (other) Brahmanas;
<em>agrataH</em> = being in the forefront; <em>prayayuH</em> = went; <em>praaNmukhaaH</em> =
eastward; <em>yataH</em> = in which direction; <em>nandigraamaH</em> = Nandigrama; <em>abhavat</em>
= was there.</p>
<p class="tat">
All the preceptors there, headed by Vasishta and other brahmanas being in the
forefront, proceeded eastward, in which direction Nandigrama village was situated.</p>
<p class="verloc"><a name="Verse11" id="Verse11"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
बलम् च तद् अनाहूतम् गज अश्व रथ सम्कुलम् |<br>
प्रययौ भरते याते सर्वे च पुर वासिनः || २-११५-११</p>
<p class="pratipada">
<em>11. bharate</em> = (Wile) Bharata; <em>yaate</em> = had left;
<em>balamcha</em> = the army too; <em>prayayau</em> = followed him; <em>tadanaahutam</em> =
unbidden; <em>gajaashvaratha samkulam</em> = abounding in elephants; horses and chariots;
<em>sarve</em> = all; <em>puravaasinaH cha</em> = the residents of the city also (followed
suit).</p>
<p class="tat">
When Bharata had left, the army too, abounding in elephants, horses and chariots
marched unbidden. The residents of the city also followed suit.</p>
<p class="verloc"><a name="Verse12" id="Verse12"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
रथस्थः स तु धर्म आत्मा भरतो भ्रातृ वत्सलः |<br>
नन्दि ग्रामम् ययौ तूर्णम् शिरस्य् आधाय पादुके || २-११५-१२</p>
<p class="pratipada">
<em>12. saH bharataH</em> = that Bharata; <em>bhraatR^ivatsalaH</em> =
affectionate of is brother; <em>dharmaatmaa</em> = and magnanimous; <em>aadaaya</em> = kept;
<em>paaduke</em> = the sandals; <em>shirasi</em> = on his head; <em>rathasthaH</em> = while
remaining in the chariot; <em>tuurNam</em> = and quickly; <em>yayau</em> = set out;
<em>nandigraamam</em> = for Nandigrama.</p>
<p class="tat">
The magnanimous Bharata, affectionate of his brother, bearing the sandals belong to
Rama on his head, set out for Nandigrama.</p>
<p class="verloc"><a name="Verse13" id="Verse13"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ततः तु भरतः क्षिप्रम् नन्दि ग्रामम् प्रविश्य सः |<br>
अवतीर्य रथात् तूर्णम् गुरून् इदम् उवाच ह || २-११५-१३</p>
<p class="pratipada">
<em>13. tataH</em> = thereafter; <em>pravishya</em> = having entered;
<em>nandigraamam</em> = Nandigram; <em>kSipram</em> = briskly; <em>saH bharataH</em> = that Bharat;
<em>avatiirya</em> = descended; <em>rathaat</em> = from his chariot; <em>tuurNam</em> = quickly;
<em>uvaacha ha</em> = and spoke; <em>idam</em> = these words; <em>guruun</em> = to his
preceptors.</p>
<p class="tat">
Thereafter, having entered Nandigrama briskly Bharata descended his chariot quickly
and spoke to his preceptors as follows:</p>
<p class="verloc"><a name="Verse14" id="Verse14"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
एतद् राज्यम् मम भ्रात्रा दत्तम् सम्न्यासवत् स्वयम् |<br>
योग क्षेम वहे च इमे पादुके हेम भूषिते || २-११५-१४</p>
<p class="pratipada">
<em>14. etat raajyam</em> = this kingdom; <em>dattam</em> = has been given;
<em>mama</em> = to me; <em>sannyaasavat</em> = as a trust; <em>bhraataa</em> = by my brother; Rama;
<em>svayam</em> = himself; <em>ime paaduke cha</em> = these sandals; <em>hema bhuuSite</em> =
embellished with gold; <em>yogakSamavahe</em> = diffuse gain and security (to the people)</p>
<p class="tat">
"My brother, Rama has given to me this kingdom as a trust. These sandals,
embellished with gold diffuse gain and security to the people."</p>
<p class="verloc"><a name="Verse15" id="Verse15"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
भरतः शिरसा कृत्वा सन्न्यासम् पादुके ततः |<br>
अब्रवीद्दुःखसम्तप्तः सर्वं प्रकृतिमण्डलम् || २-११५-१५</p>
<p class="pratipada">
<em>15. kR^itvaa</em> = having dedicated; <em>sannyaasam</em> = the sacred
trust; <em>paaduke</em> = to the wooden sandals; <em>bharataH</em> = Bharata; <em>tataH</em> =
then; <em>abraviit</em> = spoke; <em>sarvam</em> = to the entire; <em>prakR^itimaNDalam</em> = body
of his ministers; <em>duHkha samtapataH</em> = sore stricken with anguish; as he was.</p>
<p class="tat">
Having dedicated the sacred trust to the wooden sandals, Bharata sore-stricken with
anguish, spoke to the entire body of his ministers as follows:</p>
<p class="verloc"><a name="Verse16" id="Verse16"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
चत्रम् धारयत क्षिप्रमार्यपादाविमौ मतौ |<br>
अभ्याम् राज्ये स्थितो धर्मः पादुकाभ्याम् गुरोर्मम || २-११५-१६</p>
<p class="pratipada">
<em>16. dhaarayata</em> = hold; <em>chhatram</em> = the state canopy;
<em>kSipram</em> = speedily; <em>imau</em> = these; <em>matau</em> = have been accepted; <em>aarya
paadau</em> = as symbols of the feet of my noble brother; <em>aabhyaam paadukaabhyaam</em> = by
these wooden sandals; <em>mama guroH</em> = of my brother; <em>dharmaH</em> = piety;
<em>sthitaH</em> = has been established; <em>raajye</em> = in the kingdom.</p>
<p class="tat">
"Hold the state canopy speedily over these wooden sandals, which have been accepted
as symbols of the feet of Rama, my noble brother. By the presence of these wooden sandals of my
brother here, a piety has been established in the kingdom."</p>
<p class="verloc"><a name="Verse17" id="Verse17"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
भ्रात्रा हि मयि सम्न्यासो निक्षिप्तः सौहृदादयम् |<br>
तमिमम् पालयिष्यामि राघवागमनम् प्रति २-११५-१७</p>
<p class="pratipada">
<em>17. sauhR^idaat</em> = by compassion; <em>ayam</em> = this;
<em>samnyaasaH</em> = trust; <em>mayi nikSiptaH</em> = has been placed at my disposal;
<em>bhraatraa</em> = by my brother; <em>imam</em> = the trust; <em>tat</em> = as such;
<em>paalayiSyaami</em> = will be protected; <em>raaghava agamanam prati</em> = till the arrival of
Rama.</p>
<p class="tat">
"As a mark of compassion, this trust has been placed at my disposal, by my brother.
There trust as such will be preserved till his return."</p>
<p class="verloc"><a name="Verse18" id="Verse18"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
क्षिप्रम् सम्योजयित्वा तु राघवस्य पुनः स्वयम् |<br>
चरणौ तौ तु रामस्य द्रक्ष्यामि सहपादुकौ || २-११५-१८</p>
<p class="pratipada">
<em>18. samyojayitvaa</em> = having restored; (these wooden sandals);
<em>svayam</em> = personally; <em>raaghavasya</em> = to Rama's feet; <em>kSipram</em> =
immediately; <em>punaH</em> = again; <em>drakSyaami</em> = I shall behold; <em>tau</em> = those;
<em>charaNau</em> = feet; <em>raamasya</em> = of Rama; <em>sahapaadukau</em> = along with these
sandals.</p>
<p class="tat">
"Having restored these wooden sandals personally to Rama's feet immediately after
his return, I shall behold those feet of Rama along with these sandals."</p>
<p class="verloc"><a name="Verse19" id="Verse19"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ततो निक्षिप्तभारोऽहम् राघवेण समागतः |<br>
निवेद्य गुरवे राज्यम् भजिष्ये गुरुवृत्तिताम् २-११५-१९</p>
<p class="pratipada">
<em>19. tataH</em> = thereafter; <em>aham</em> = I; <em>nikSipta bhaaraH</em>
= on whom thus burden has been imposed; <em>samaagataH</em> = having been united;
<em>raaghaveNa</em> = with Rama; <em>nivedya</em> = and having restored; <em>raajyam</em> = the
kingdom; <em>gurave</em> = to my elder brother; <em>bhajiSye</em> = I shall assume;
<em>guruvR^ittitaam</em> = the role of a servant of my elder brother.</p>
<p class="tat">
"Restoring the kingdom to my elder brother, when re-united with him and thereby
laying down the burden, I shall then assume the role of a servant of my elder brother."</p>
<p class="verloc"><a name="Verse20" id="Verse20"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ताघवाय च सम्न्यासम् दत्त्वेमे वरपादुके |<br>
राज्यम् चेदमयोध्याम् च धूतपापोभवामि च २-११५-२०</p>
<p class="pratipada">
<em>20. dattvaa</em> = giving away; <em>ime vara paaduke</em> = these
excellent wooden sandals; <em>samnyaasam</em> = the symbols of trust; <em>idam raajyam cha</em> =
this kingdom; <em>ayodhyaamcha</em> = as well as the city of Ayodhya; <em>raaghavaaya</em> = to
Rama; <em>bhavaamicha</em> = I shall become; <em>dhuuta paataH</em> = washed of all my sins.</p>
<p class="tat">
"By giving away these excellent wooden sandals, the symbols of trust, this kingdom,
as well as the City of Ayodhya to Rama, I shall be washed of all my sins."</p>
<p class="verloc"><a name="Verse21" id="Verse21"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अभिषिक्ते तु काकुत्थ्से प्रहृष्टमुदिते जने |<br>
प्रीतिर्मम यशश्चैव भवेद्राज्याच्चतुर्गुणम् || २-११५-२१</p>
<p class="pratipada">
<em>21. kaakutthse</em> = Rama; <em>abhiSikte</em> = will be installed;
<em>jane</em> = and his subjects; <em>prahR^iSTamudite</em> = made happy; <em>bhavet</em> = It will
be; <em>chaturguNam</em> = a four-fold; <em>yashaschaiva</em> = more fame; <em>priitiH</em> = and
happiness; <em>mama</em> = for me; <em>raajyaat</em> = than (that having obtained) from the
kingdom.</p>
<p class="tat">
"Rama will be installed and his subjects made happy. It will be a four-fold more
fame and happiness for me than that having obtained from the kingdom."</p>
<p class="verloc"><a name="Verse22" id="Verse22"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
एवम् तु विलपन्धीनो भरतः स महायशाः |<br>
नन्दिग्रामेऽकरोद्राज्यम् दुःखितो मन्त्रिभिस्सह || २-११५-२२</p>
<p class="pratipada">
<em>22. saH bharataH</em> = that Bharata; <em>mahaayashaaH</em> = the highly
illustrious man; <em>diinaH</em> = (but) a distressed man; <em>vilapan</em> = lamenting;
<em>evam</em> = thus; <em>duHkhitaH</em> = and pained; <em>akarot</em> = looked after;
<em>raajyam</em> = the state administration; <em>mantribhiH saha</em> = along with his ministers;
<em>nandrigraame</em> = at Nandigrama.</p>
<p class="tat">
The highly illustrious Bharata though a distressed man, thus lamenting and pained,
looked after the state administration along with his ministers from Nandigrama.</p>
<p class="verloc"><a name="Verse23" id="Verse23"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
स वल्कलजटाधारी मुनिवेषधरः प्रभुः |<br>
नन्दिग्रामेऽवसद्वीरः ससैन्यो भरतस्तदा २-११५-२३</p>
<p class="pratipada">
<em>23. valkalajaTaadhaarii</em> = Assuming bark robes and matted locks;
<em>muniveSadhaarii</em> = in the guise of an ascetic; <em>prabhuH</em> = the lord; <em>viiraH</em>
= and the hero; <em>saH bharataH</em> = that Bharata; <em>tadaa</em> = then; <em>avasat</em> =
dwelt; <em>nandigraame</em> = in Nandigrama; <em>sa sainyaH</em> = protected by the army.</p>
<p class="tat">
Assuming bark robes and matted locks in the guise of an ascetic, the lord and the
hero Bharata dwelt in Nandigrama, protected by the army.</p>
<p class="verloc"><a name="Verse24" id="Verse24"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
रामागमनमाकाङ्क्षन् भरतो भ्रातृवत्सलः |<br>
भ्रातुर्वचनकारी च प्रतिज्ञापारगस्तदा || २-११५-२४<br>
पादुके त्वभिषिच्याथ नन्दिग्रामेऽवसत्तथा |</p>
<p class="pratipada">
<em>24. tadaa</em> = then; <em>bharataH</em> = Bharata; <em>bhraatR^iH
vachanakaariicha</em> = obedient to his elder brother; <em>bhraatR^ivatsalaH</em> = affectionate of
his brothers; <em>pratijJNa paaragaH</em> = and faithful to his vow; <em>tathaa</em> = thus;
<em>avasat</em> = resided; <em>nandirgraame</em> = in Nandigrama; <em>abhiSichya</em> = coronating;
<em>paaduke</em> = the wooden sandals ( on the throne); <em>aakaaNkSan</em> = and wishing;
<em>raamaagamanam</em> = the return of Rama.</p>
<p class="tat">
Bharata, obedient to his elder brother, affectionate of his brothers and faithful to
his vow, thus resided in Nandigrama, coronating the wooden sandals on the throne and wishing always
for the return of Rama.</p>
<p class="verloc"><a name="Verse25" id="Verse25"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
स वालव्यजनम् चत्रम् धारयामास स स्वयम् || २-११५-२५<br>
भरतः शासनम् सर्वम् पादुकाभ्याम् निवेदयन् |</p>
<p class="pratipada">
<em>25. bharataH</em> = Bharata; <em>nivedayan</em> = reporting;
<em>sarvam</em> = all; <em>shaasanam</em> = the royal orders; <em>paadukaabhyaam</em> = to the
wooden sandals; <em>dharayaamaasa</em> = was holding; <em>svayam</em> = personally;
<em>chhatram</em> = the royal canopy; <em>savaalavyajanam</em> = together with the chowrie (to the
sandals)</p>
<p class="tat">
Reporting all the royal orders to the wooden sandals, Bharata was holding the royal
canopy together with the chowrie to those sandals.</p>
<p class="verloc"><a name="Verse26" id="Verse26"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ततस्तु भरतः श्रीमानभिषिच्यार्यपादुके || २-११५-२६<br>
तदधीनस्तदा राज्यम् कारयामास सर्वदा |</p>
<p class="pratipada">
<em>26. abhiSichya</em> = coronating; <em>aarya paaduke</em> = the wooden
sandals of his elder brother; <em>shriimaan</em> = the illustrious; <em>bharataH</em> = Bharata;
<em>tataH</em> = thereafter; <em>kaaryaamaasa</em> = carried out; <em>raajyam</em> = the state
administration; <em>tadadhiinaH</em> = being subservient to them; <em>sarvadaa</em> = always.</p>
<p class="tat">
Coronating the wooden sandals of his elder brother, the illustrious Bharata
thereafter carried out the state administration, always maintaining his subservience to them.</p>
<p class="verloc"><a name="Verse27" id="Verse27"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तदा हि यत्कार्यमुपैति किंचि |<br>
दुपायनम् चोपहृतम् महार्हम् |<br>
स पादुकाभ्याम् प्रथमम् निवेद्य |<br>
चकार पश्चाद्भरतो यथावत् || २-११५-२७</p>
<p class="pratipada">
<em>27. yatkimchit</em> = whatever small; <em>kaaryam</em> = affair;
<em>upaiti</em> = came up; <em>mahaarham</em> = or a high-valued; <em>upaayanam</em> = gift;
<em>upahR^itam</em> = was offered; <em>saH bharataH</em> = that Bharata; <em>tadaa</em> = then;
<em>prathamam</em> = first; <em>nivedya</em> = has reported (it); <em>paadukaabhyaam</em> = to the
wooden sandals; <em>pashchaat</em> = and thereafter; <em>chakaara</em> = acted yathaavat =
accordingly.</p>
<p class="tat">
Whatever a small affair of the state came up or whenever a high-valued gift was
offered, Bharata used to report that matter to the wooden sandals and then only dealt with it in
the proper way afterwards.</p>
<p class="verloc">- - - </p>
<p class="SanSloka">
इत्यार्षे श्रीमद्रामायणे आदिकाव्ये अयोध्याकाण्डे पंचदशोत्तरशततमः सर्गः</p>
<h4> Thus completes 115th Chapter of Ayodhya Kanda of the glorious Ramayana of Valmiki,
the work of a sage and the oldest epic.</h4>
<h3><a name="VerseLocator" id="VerseLocator"></a>Verse Locator for Book II : Ayodhya Kanda - Book
Of Ayodhya : Chapter 115</h3> <center> <table border="1" width="75%">
<tbody>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#PageTop"><font color="#0000FF"
size="4" face="Times New Roman">Top of Page</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse1"><font color="#0000FF"
size="4" face="Times New Roman">1</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse2"><font color="#0000FF"
size="4" face="Times New Roman">2</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse3"><font color="#0000FF"
size="4" face="Times New Roman">3</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse4"><font color="#0000FF"
size="4" face="Times New Roman">4</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse5"><font color="#0000FF"
size="4" face="Times New Roman">5</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse6"><font color="#0000FF"
size="4" face="Times New Roman">6</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse7"><font color="#0000FF"
size="4" face="Times New Roman">7</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse8"><font color="#0000FF"
size="4" face="Times New Roman">8</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse9"><font color="#0000FF"
size="4" face="Times New Roman">9</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse10"><font color="#0000FF"
size="4" face="Times New Roman">10</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse11"><font color="#0000FF"
size="4" face="Times New Roman">11</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse12"><font color="#0000FF"
size="4" face="Times New Roman">12</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse13"><font color="#0000FF"
size="4" face="Times New Roman">13</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse14"><font color="#0000FF"
size="4" face="Times New Roman">14</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse15"><font color="#0000FF"
size="4" face="Times New Roman">15</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse16"><font color="#0000FF"
size="4" face="Times New Roman">16</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse17"><font color="#0000FF"
size="4" face="Times New Roman">17</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse18"><font color="#0000FF"
size="4" face="Times New Roman">18</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse19"><font color="#0000FF"
size="4" face="Times New Roman">19</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse20"><font color="#0000FF"
size="4" face="Times New Roman">20</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse21"><font color="#0000FF"
size="4" face="Times New Roman">21</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse22"><font color="#0000FF"
size="4" face="Times New Roman">22</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse23"><font color="#0000FF"
size="4" face="Times New Roman">23</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse24"><font color="#0000FF"
size="4" face="Times New Roman">24</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse25"><font color="#0000FF"
size="4" face="Times New Roman">25</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse26"><font color="#0000FF"
size="4" face="Times New Roman">26</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse27"><font color="#0000FF"
size="4" face="Times New Roman">27</font></a></td>
</tr>
</tbody> </table> </center>

 
<p  class="smItS">© September 2005, K. M. K. Murthy</p>
<!-- GoFTP Free Version Start -->
  
    <br /><br />
  <p align="center">
  
    <a style="font-size:10px; text-decoration:none; color:#CCCCCC;"
  

 href="http://www.zinf.org/qna">

  
    
      What the world says about 
    bharata and
    
      related to 
    verse
  
  </a><br />
  
    <a style="font-size:10px; text-decoration:none; color:#CCCCCC;"
  
  href="http://www.goftp.com">
  
    
      Site 
    
      copied by
    
  
    Go FTP FREE
  
    Program
</a></p>

<!-- GoFTP Free Version End --></body> </html>

