<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content=
"Word-for-word translation of Original Sanskrit verses of <h3>Valmiki Ramayana into English - Roman Diacritics - Itrans encodings"
name="description">
<meta content="Ramayan, Ramayanam, Srimad Ramayana, <h3>Valmiki Ramayana, word-for-word translation"
name="keywords">
<meta content="K.M.K. Murthy" name="Author">
<link rel="stylesheet" type="text/css" href="../ayodhya_rss.css">
<title>Valmiki Ramayana - Ayodhya Kanda - Sarga 57</title>
</head>
<body>
<center><a name="PageTop" id="PageTop"></a><img border="0" src="../ayohd.jpg" width="450" height=
"126"></center>

<h3>Book II : Ayodhya Kanda - Book Of Ayodhya</h3>
<h3>Chapter[Sarga] 57<br>
Verses converted to UTF-8, Nov 09</h3>
<h3>Introduction</h3>


<p class="txt">Sumantra takes leave from Guha, who learns from his spies that Rama departed for
Chitrakuta. Sumantra drives back to Ayodhya. Entering the royal gynaeceum, he submits to the
emperor what he earlier reported to the citizens who followed his chariot. Dasaratha and Kausalya
fall into a faint to hear about Rama's departure for Chitrakuta. All the inmates of gynaeceum weep
loudly in anguish.</p>

<p class="verloc"><a name="Verse1" id="Verse1"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
कथयित्वा सुदुह्ख आर्तः सुमन्त्रेण चिरम् सह |<br>
रामे दक्षिण कूलस्थे जगाम स्व गृहम् गुहः || २-५७-१</p>
<p class="pratipada">
<em>1. raame</em> = (when) Rama; <em>dakshhiNa kuulasthe</em> = landed upon
the southern shore; <em>guhaH</em> = Guha; <em>kathayitvaa</em> = talked; <em>chiram</em> = for a
long time; <em>sumantreNa saha</em> = with Sumantra; <em>suduHkhaartaH</em> = and with much
distress; <em>jagaama</em> = went; <em>svagR^iham</em> = to his house.</p>
<p class="tat">
While Rama landed upon the southern shore, Guha conversed for a long time with
Sumantra and with much distress, went to his house.</p>
<p class="verloc"><a name="Verse2" id="Verse2"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
भरद्वाजाभिगमनम् प्रयागे च सहासनम् |<br>
आगिरेर्गमनम् तेषाम् तत्रस्थैरभिलक्षितम् || २-५७-२</p>
<p class="pratipada">
<em>2. abhilakshhitam</em> = It was gathered; <em>tatrasthaiH</em> = by those
(Guha and others) who were there; <em>teshhaam</em> = about their; <em>bharadvaajaagamanam</em> =
coming to sage Bharadwaja; <em>sahaasanam</em> = about staying with him; <em>prayaage</em> = in
Prayaga; <em>gamanam</em> = and about their going; <em>agire</em> = to Chitrakuta mountain.</p>
<p class="tat">
It was gathered by those who were there (Guha and others) about Seetha, Rama and
Lakshmana coming to sage Bharadwaja, their staying with him in Prayaga and their departure to
Chitrakuta Mountain.</p>
<p class="verloc"><a name="Verse3" id="Verse3"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अनुज्ञातः सुमन्त्रः अथ योजयित्वा हय उत्तमान् |<br>
अयोध्याम् एव नगरीम् प्रययौ गाढ दुर्मनाः || २-५७-३</p>
<p class="pratipada">
<em>3. atha</em> = then; <em>sumantraH</em> = Sumantra; <em>anuGYaataH</em> =
allowed to depart by Rama; <em>yojayitvaa</em> = tied; <em>haya uttamaan</em> = the excellent
horses (to the chariot); <em>gaaDha durmanaaH</em> = and with intense anguish; <em>prayayau</em> =
rode towards; <em>ayodhyaam nagariim eva</em> = the very city of Ayodhya.</p>
<p class="tat">
Sumantra, being allowed to depart by Rama, tied excellent horses to the chariot and
with intense anguish, rode towards the very city of Ayodhya.</p>
<p class="verloc"><a name="Verse4" id="Verse4"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
स वनानि सुगन्धीनि सरितः च सरांसि च |<br>
पश्यन्न् अतिययौ शीघ्रम् ग्रामाणि नगराणि च || २-५७-४</p>
<p class="pratipada">
<em>4. saH</em> = He; <em>pashyan</em> = seeing; <em>sugandhiini</em> = the
sweet smelling vanaani = woods; <em>saritaH cha</em> = rivers; <em>saraamsi cha</em> = lakes;
<em>graamaaNi</em> = villages; <em>nagaraaNi</em> = (and) towns; <em>atiyayau</em> = crossed (them)
shiighram = quickly.</p>
<p class="tat">
Sumantra, seeing the sweet-smelling woods, rivers, lakes, villages and towns on the
way, soon crossed them.</p>
<p class="verloc"><a name="Verse5" id="Verse5"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ततः साय अह्न समये तृतीये अहनि सारथिः |<br>
अयोध्याम् समनुप्राप्य निरानन्दाम् ददर्श ह || २-५७-५</p>
<p class="pratipada">
<em>5. tataH</em> = thereafter; <em>samanupraapya</em> = reaching;
<em>ayodhyaam</em> = Ayodhya; <em>saaya ahna samaye</em> = in the evening-time; <em>tR^itiiye
ahani</em> = of the third day; <em>saarathiH</em> = the charioteer; <em>dadarsha ha</em> = saw
(it); <em>niraanandaam</em> = joyless.</p>
<p class="tat">
Reaching Ayodhya in the evening time of the third day Sumantra saw that city,
joyless.</p>
<p class="verloc"><a name="Verse6" id="Verse6"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
स शून्याम् इव निह्शब्दाम् दृष्ट्वा परम दुर्मनाः |<br>
सुमन्त्रः चिन्तयाम् आस शोक वेग समाहतः || २-५७-६</p>
<p class="pratipada">
<em>6. dR^ishhTvaa</em> = beholding; <em>shuunyaam iva</em> = Ayodhya as
deserted; <em>nishshabdaam</em> = in silence; <em>sumantraH</em> = Sumantra; <em>parama
durmanaaH</em> = becoming very much distressed in mind; <em>shoka vega samaahataH</em> = and having
afflicted with intense anguish; <em>chintayaamaasa</em> = surmised (as follows).</p>
<p class="tat">
Beholding Ayodhya as if deserted in silence, Sumantra becoming very much distressed
in mind and having afflicted with intense anguish, surmised as follows:</p>
<p class="verloc"><a name="Verse7" id="Verse7"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
कच्चिन् न सगजा साश्वा सजना सजन अधिपा |<br>
राम सम्ताप दुह्खेन दग्धा शोक अग्निना पुरी || २-५७-७</p>
<p class="pratipada">
<em>7. purii kaccin na</em> = was not the city; <em>sagajaa</em> = with
elephants; <em>saashvaa</em> = with horses; <em>sajanaa</em> = with people; <em>sajana adhipaa</em>
= and with kings; <em>dagdhaa</em> = burnt away; <em>raama samtaapa duHkhena</em> = by blazing
grief towards Rama; <em>shoka agninaa</em> = and the fire of sorrow?</p>
<p class="tat">
"I hope the city of Ayodhya with its elephants, horses, people and the kings was not
burnt away by a fire of sorrow and blazing grief towards Rama.</p>
<p class="verloc"><a name="Verse8" id="Verse8"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
इति चिन्ता परः सूतः वाजिभिः श्रीघ्रपातिभिः |<br>
नगरद्वारमासाद्य त्वरितः प्रविवेश ह || २-५७-८</p>
<p class="pratipada">
<em>8. suutaH</em> = the charioteer; <em>iti</em> = thus; <em>cintaa
paraH</em> = lost in thought; <em>aasaadya</em> = reaching; <em>nagaradvaaram</em> = the city-gate;
<em>shiighrapaatibhiH</em> = by the fast-running; <em>vaajibhiH</em> = horses;
<em>praviveshaha</em> = entered (the city) tvaritaaH = quickly.</p>
<p class="tat">
Sumantra, thus lost in thought, reaching the city-gate through the fast-running
horses, entered the city quickly.</p>
<p class="verloc"><a name="Verse9" id="Verse9"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
सुमन्त्रम् अभियान्तम् तम् शतशो अथ सहस्रशः |<br>
क्व रामैति पृच्चन्तः सूतम् अभ्यद्रवन् नराः || २-५७-९</p>
<p class="pratipada">
<em>9. atha</em> = thereafter; <em>(seeing) tam</em> = that;
<em>sumantram</em> = Sumantra; <em>suutam</em> = the charioteer; <em>abhiyaantam</em> =
approaching; <em>shatashaH</em> = hundreds; <em>sahasrashaH</em> = and thousands; <em>naraaH</em> =
of people; <em>abhyadravan</em> = ran towards him; <em>pR^icchantaH</em> = asking; <em>iti</em> =
thus; <em>kva</em> = where is; <em>raamaH</em> = Rama?</p>
<p class="tat">
Meanwhile, seeing Sumantra the charioteer approaching, hundreds and thousands of
people ran towards him asking, "Where is Rama?"</p>
<p class="verloc"><a name="Verse10" id="Verse10"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तेषाम् शशंस गङ्गायाम् अहम् आपृच्च्य राघवम् |<br>
अनुज्ञातः निवृत्तः अस्मि धार्मिकेण महात्मना || २-५७-१०</p>
<p class="pratipada">
<em>10. shashamsa</em> = he replied; <em>teshhaam</em> = them;
<em>aapR^ichchhya</em> = bidding farewell; <em>raaghavam</em> = to Rama; <em>gaN^gaayaam</em> = (at
the shore) of Ganga; <em>anuj~NaataH</em> = when sent back; <em>dhaarmikeNa</em> = by that
virtuous; <em>mahaatmanaH</em> = and high-souled Rama; <em>aham</em> = I; <em>nivR^ittaH asmi</em>
= returned.</p>
<p class="tat">
He replied them thus: "Bidding farewell to Rama at the shore of Ganga when sent back
by that virtuous and high-souled Rama, I returned here."</p>
<p class="verloc"><a name="Verse11" id="Verse11"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ते तीर्णाइति विज्ञाय बाष्प पूर्ण मुखा जनाः |<br>
अहो धिग् इति निश्श्वस्य हा राम इति च चुक्रुशुः || २-५७-११</p>
<p class="pratipada">
<em>11. vij~Naaya</em> = knowing; <em>te</em> = (that) Seetha Rama and
Lakshmana; <em>tiirNaaH iti</em> = had crossed (Ganga); <em>janaH</em> = the people;
<em>baashhpapuurNamukhaaH</em> = with their faces filled with tears; <em>nishshvasya</em> = sighed;
<em>iti</em> = thus; <em>aho</em> = Oh; <em>dhik</em> = fie upon us! cukrushuH cha = and cried
aloud; <em>haa raama iti</em> = thus = "Alas! Rama!</p>
<p class="tat">
Hearing that Seetha, Rama and Lakshmana had crossed River Ganga, the people with
their faces filled with tears sighed, "Oh, fie upon us! And cried aloud, "Alas, Rama!"</p>
<p class="verloc"><a name="Verse12" id="Verse12"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
शुश्राव च वचः तेषाम् बृन्दम् बृन्दम् च तिष्ठताम् |<br>
हताः स्म खलु ये न इह पश्यामैति राघवम् || २-५७-१२</p>
<p class="pratipada">
<em>12. shushraava cha</em> = (Sumantra) also heard; <em>vachaH</em> = words;
<em>teshhaam</em> = of those people; <em>tiSThataam</em> = standing; <em>bR^indam bR^idam</em> = in
groups; <em>iti</em> = and telling thus; <em>hataaH sma khalu</em> = lost indeed are we;
<em>ye</em> = who; <em>na pashyaamaH</em> = do not see; <em>raaghavam</em> = Rama; <em>iha</em> =
here!</p>
<p class="tat">
Sumantra also heard the words of those people standing in groups and telling, "Lost
indeed are we, who do not see Rama here!"</p>
<p class="verloc"><a name="Verse13" id="Verse13"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
दान यज्ञ विवाहेषु समाजेषु महत्सु च |<br>
न द्रक्ष्यामः पुनर् जातु धार्मिकम् रामम् अन्तरा || २-५७-१३</p>
<p class="pratipada">
<em>13. najaatu</em> = never; <em>punaH</em> = again; <em>drakshhyaamaH</em> =
we can see; <em>dhaarmikam</em> = the pious; <em>raamam</em> = Rama; <em>antaraa</em> = on the
occasions of; <em>daana yaGYa vivaaheSu</em> = bestowing gifts; sacrificial performances and
marriages; <em>mahatsu</em> = large; <em>samaajeshhu cha</em> = meetings.</p>
<p class="tat">
"Never again can we see the pious Rama on the occasions of bestowing gifts,
sacrificial performances or marriages or in large meetings.</p>
<p class="verloc"><a name="Verse14" id="Verse14"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
किम् समर्थम् जनस्य अस्य किम् प्रियम् किम् सुख आवहम् |<br>
इति रामेण नगरम् पितृवत् परिपालितम् || २-५७-१४</p>
<p class="pratipada">
<em>14. nagaram</em> = the city of Ayodhya; <em>paripaalitam</em> = was
protected; <em>raameNa</em> = by Rama; <em>pitR^ivat</em> = as by a father; <em>iti</em> = in this
manner; <em>kim</em> = what was; <em>samartham</em> = appropriate; <em>asya janasya</em> = to these
people; <em>kim</em> = what was; <em>priyam</em> = congenial; <em>kim</em> = what;
<em>sukhaavaham</em> = brought happiness.</p>
<p class="tat">
The city of Ayodhya was protected by Rama, as by a father, with due regard to what
was appropriate, what was congenial and what brought happiness to its people.</p>
<p class="verloc"><a name="Verse15" id="Verse15"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
वात अयन गतानाम् च स्त्रीणाम् अन्वन्तर आपणम् |<br>
राम शोक अभितप्तानाम् शुश्राव परिदेवनम् || २-५७-१५</p>
<p class="pratipada">
<em>15. anvantara aapaNam</em> = while driving through bazaars;
<em>shushraava</em> = (Sumantra) hard; <em>paridevanam</em> = the lamentation; <em>striiNaam</em> =
of women; <em>vaata ayana gataanaam</em> = coming forth from windows; <em>raama shoka
abhitaptaanaam</em> = consumed by anguish on account of Rama's exile.</p>
<p class="tat">
While driving through bazaars, Sumantra heard the sounds of lamentation of women,
coming forth from windows, consumed by anguish on account of Rama's exile.</p>
<p class="verloc"><a name="Verse16" id="Verse16"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
स राज मार्ग मध्येन सुमन्त्रः पिहित आननः |<br>
यत्र राजा दशरथः तत् एव उपययौ गृहम् || २-५७-१६</p>
<p class="pratipada">
<em>16. saH sumantraH</em> = That Sumantra; <em>pihita aananaH</em> = by
covering his face; <em>upayayau</em> = reached; <em>tat</em> = that; <em>gR^iham eva</em> = house;
<em>yatra</em> = where; <em>raajaa</em> = king; <em>dasharathaH</em> = Dasaratha (was there);
<em>raaja maarga madhyena</em> = going through the middle of the royal highway.</p>
<p class="tat">
Going through the middle of the royal highway, Sumantra by covering his face,
reached the house of Dasaratha.</p>
<p class="verloc"><a name="Verse17" id="Verse17"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
सो अवतीर्य रथात् शीघ्रम् राज वेश्म प्रविश्य च |<br>
कक्ष्याः सप्त अभिचक्राम महा जन समाकुलाः || २-५७-१७</p>
<p class="pratipada">
<em>17. saH</em> = He; <em>avatiirya</em> = descended; <em>rathaat</em> = from
the chariot; <em>pravishya cha</em> = entered; <em>shiighram</em> = quickly; <em>raaja veshma</em>
= the royal palace; <em>abhicakraama</em> = and traversed; <em>sapta</em> = the seven;
<em>kakSyaaH</em> = inner apartments of the palace; <em>mahaa jana samaakulaaH</em> = filled with a
large number of people.</p>
<p class="tat">
Sumantra descended from the chariot, entered quickly the royal palace and traversed
the seven inner apartments of the palace, filled with a large number of people.</p>
<p class="verloc"><a name="Verse18" id="Verse18"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
हर्म्यैर्विमानैः प्रासादैरवेक्ष्याथ समागतम् |<br>
हाहाकारकृता नार्यो रामदर्शनकर्शिताः || २-५७-१८</p>
<p class="pratipada">
<em>18. atha</em> = then; <em>avekshhya</em> = seeing; <em>samaagatam</em> =
(Sumantra) coming; <em>naaryaH</em> = the women; <em>harmaiH</em> = from large mansions;
<em>vimaanaiH</em> = from seven-storied buildings; <em>praasaadaiH</em> = and from royal palaces;
<em>raamadarshanakarshitaaH</em> = who had been emaciated in not seeing Rama;
<em>haahaakaarakR^itaH</em> = cried "Alas! Alas"</p>
<p class="tat">
Then, finding the forthcoming Sumantra from their large mansions, from seven-storied
buildings and from royal palaces, the women who had been emaciated in not being able to see Rama,
cried "Alas! Alas".</p>
<p class="verloc"><a name="Verse19" id="Verse19"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
आयतैर्विमलैर्नेत्रैरश्रुवेगपरिप्लुतैः |<br>
अन्योन्यमभिवीक्षन्तेऽव्यक्तमार्ततराः स्त्रीयः || २-५७-१९</p>
<p class="pratipada">
<em>19. striyaH</em> = the women; <em>aartataraaH</em> = extremely confounded
with grief; <em>netraiH</em> = with eyes; <em>aayataiH</em> = bright; <em>ashruvegapariplutaiH</em>
= filled with a stream of tears; <em>abhiviikshhante</em> = looked at; <em>anyoyam</em> = each
other; <em>avyaktam</em> = imperceptibly.</p>
<p class="tat">
Those women, extremely confounded with grief with their long and bright eyes filled
with a stream of tears, looked at each other imperceptibly.</p>
<p class="verloc"><a name="Verse20" id="Verse20"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ततः दशरथ स्त्रीणाम् प्रासादेभ्यः ततः ततः |<br>
राम शोक अभितप्तानाम् मन्दम् शुश्राव जल्पितम् || २-५७-२०</p>
<p class="pratipada">
<em>20. tataH</em> = then; <em>shushraava</em> = (Sumantra) heard;
<em>mandam</em> = the feeble; <em>jalpitam</em> = conversation; <em>Dasharatha striiNaam</em> = of
Dasaratha's wives; <em>raama shoka abhitaptaanam</em> = absorbed of anguish on account of Rama's
exile; <em>tataH tatatH</em> = from their respective; <em>praasaadebhyaH</em> = inner
apartments.</p>
<p class="tat">
Sumantra also heard the feeble conversation of Dasaratha's wives absorbed in anguish
on account of Rama's exile, from their respective inner apartments.</p>
<p class="verloc"><a name="Verse21" id="Verse21"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
सह रामेण निर्यातः विना रामम् इह आगतः |<br>
सूतः किम् नाम कौसल्याम् शोचन्तीम् प्रति वक्ष्यति || २-५७-२१</p>
<p class="pratipada">
<em>21. kim naama</em> = what; <em>suutaH</em> = Sumantra; <em>prati
vakshhyati</em> = will reply; <em>kausalyaam</em> = to Kausalya; <em>shocantiim</em> = who is
lamenting; <em>niryaataH</em> = (when he) went out; <em>raameNa saha</em> = with Rama;
<em>aagataH</em> = and returned; <em>iha</em> = here; <em>vinaa raamam</em> = without Rama?</p>
<p class="tat">
"What Sumantra will reply to the lamenting Kausalya, when he now returns here
without Rama while he formerly went out with Rama?"</p>
<p class="verloc"><a name="Verse22" id="Verse22"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
यथा च मन्ये दुर्जीवम् एवम् न सुकरम् ध्रुवम् |<br>
आच्चिद्य पुत्रे निर्याते कौसल्या यत्र जीवति || २-५७-२२</p>
<p class="pratipada">
<em>22. yathaa</em> = In which manner; <em>kausalyaa</em> = Kausalya;
<em>yatra jiivati</em> = survives wherever; <em>aachchhidya</em> = in spite of; <em>putre</em> =
her son (Rama); <em>niryaate</em> = having left; <em>manye</em> = I think that; <em>dhruvam</em> =
surely; <em>na</em> = it is not; <em>sukaram</em> = easy; <em>evam</em> = thus;
<em>durjiivitam</em> = a difficult living.</p>
<p class="tat">
"In spite of her son (Rama) having left Ayodhya, Kausalya continues to survive. I
think that surely it is difficult thus to live and it is not so easy to preserve it too!"</p>
<p class="verloc"><a name="Verse23" id="Verse23"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
सत्य रूपम् तु तत् वाक्यम् राज्ञः स्त्रीणाम् निशामयन् |<br>
प्रदीप्तम् इव शोकेन विवेश सहसा गृहम् || २-५७-२३</p>
<p class="pratipada">
<em>23. nishaamayan</em> = reaching to; <em>tat vaakyam</em> = those words;
<em>satya ruupam</em> = so credible; <em>raaGYaH</em> = of king Dasaratha's; <em>striiNaam</em> =
wives; <em>sahasaa</em> = (Sumantra) quickly; <em>vivesha</em> = entered; <em>gR^iham</em> = the
house; <em>pradiiptim iva</em> = appeared like burning; <em>shokena</em> = with grief.</p>
<p class="tat">
Hearing those credible words of Dasaratha's wives, Sumantra all at once entered the
house, that appeared to be set ablaze with grief.</p>
<p class="verloc"><a name="Verse24" id="Verse24"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
स प्रविश्य अष्टमीम् कक्ष्याम् राजानम् दीनम् आतुलम् |<br>
पुत्र शोक परिम्लानम् अपश्यत् पाण्डुरे गृहे || २-५७-२४</p>
<p class="pratipada">
<em>24. saH</em> = that Sumantra; <em>pravishya</em> = entered;
<em>aSTamiim</em> = the eighth; <em>kakSyaam</em> = inner apartment; <em>apashyat</em> = (and) saw;
<em>raajaanam</em> = king Dasaratha; <em>diinaam</em> = the miserable; <em>aatulam</em> = the sick;
<em>putra shoka parimlaanam</em> = and the exhausted man; due to grief for his son;
<em>paaNDure</em> = in that white; <em>gR^ihe</em> = house.</p>
<p class="tat">
Sumantra entered the eighth inner apartment and saw in that white house, King
Dasaratha the miserable the sick and the exhausted man on account of the exhausted man on account
of the grief for his son.</p>
<p class="verloc"><a name="Verse25" id="Verse25"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अभिगम्य तम् आसीनम् नर इन्द्रम् अभिवाद्य च |<br>
सुमन्त्रः राम वचनम् यथा उक्तम् प्रत्यवेदयत् || २-५७-२५</p>
<p class="pratipada">
<em>25. sumantraH</em> = Sumantra; <em>abhigamya</em> = approached; <em>tam
narendram</em> = the distressed king; <em>aasiinam</em> = who was seated; <em>abhivaadya cha</em> =
offered his salutation; <em>pratyavedayat</em> = and presented; <em>raamavachanam</em> = Rama's
message; <em>yathoktam</em> = as told.</p>
<p class="tat">
Sumantra approached that king who was seated, offered his salutation and presented
Rama's message as told.</p>
<p class="verloc"><a name="Verse26" id="Verse26"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
स तूष्णीम् एव तत् श्रुत्वा राजा विभ्रान्त चेतनः |<br>
मूर्चितः न्यपतत् भूमौ राम शोक अभिपीडितः || २-५७-२६</p>
<p class="pratipada">
<em>26. saH raajaa</em> = that king; <em>shrutvaa</em> = heard; <em>tuushhNiim
eva</em> = silently; <em>tat</em> = that message of Rama; <em>vibhraanta chetasaH</em> = was
afflicted by grief for his son; <em>muurchitaH</em> = became fainted; <em>nyapatat</em> = and fell;
<em>bhuumau</em> = on the ground.</p>
<p class="tat">
That king heard silently the message of Rama, was bewildered, afflicted by grief,
for his son, became fainted and fell on the ground.</p>
<p class="verloc"><a name="Verse27" id="Verse27"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ततः अन्तः पुरम् आविद्धम् मूर्चिते पृथिवी पतौ |<br>
उद्धृत्य बाहू चुक्रोश नृपतौ पतिते क्षितौ || २-५७-२७</p>
<p class="pratipada">
<em>27. tataH</em> = then; <em>pR^ithivii patau</em> = the king;
<em>muurcchite</em> = having fainted; <em>antaHpuram</em> = the gynaeceum; <em>aviddham</em> = was
hurt; <em>nR^ipatau</em> = (while) the king; <em>patite</em> = was falling; <em>kshhitau</em> = on
the ground; <em>chukrosha</em> = (the inmates of gynaeceum) wept; <em>uddhR^itya</em> = raising;
<em>baahuu</em> = their hands.</p>
<p class="tat">
The king thus having fainted, the gynaeceum was hurt. While the king was falling on
the ground, the inmates of gynaeceum wept, raising their hands in distress.</p>
<p class="verloc"><a name="Verse28" id="Verse28"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
सुमित्रया तु सहिता कौसल्या पतितम् पतिम् |<br>
उत्थापयाम् आस तदा वचनम् च इदम् अब्रवीत् || २-५७-२८</p>
<p class="pratipada">
<em>28. tadaa</em> = then; <em>kausalyaa</em> = Kausalya; <em>sumitrayaa
sahitaa</em> = along with Sumitra; <em>utthaapayaam aasa</em> = lifted up; <em>patim</em> = their
husband; <em>patitam</em> = who fell (on the ground); <em>abraviit ca</em> = and (Kausalya) also
spoke; <em>idam</em> = these; <em>vachanam</em> = words.</p>
<p class="tat">
Kausalya along with Sumitra lifted up their husband, who fell on the ground.
Kausalya also spoke these words to Dasaratha.</p>
<p class="verloc"><a name="Verse29" id="Verse29"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
इमम् तस्य महा भाग दूतम् दुष्कर कारिणः |<br>
वन वासात् अनुप्राप्तम् कस्मान् न प्रतिभाषसे || २-५७-२९</p>
<p class="pratipada">
<em>29. mahaabhaagam</em> = Oh; <em>illustrious king! Kasmaat</em> = why;
<em>na pratibhaashhase</em> = are you not speaking; <em>imam</em> = to this; <em>tasya</em> =
Rama's duutam = messenger; <em>anupraaptam</em> = dushhkara kaariNaH = and who has done difficult
things?</p>
<p class="tat">
"Oh, illustrious king! Why are you not speaking to this Rama's messenger who came
from the forest and who has done difficult things?"</p>
<p class="verloc"><a name="Verse30" id="Verse30"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अद्य इमम् अनयम् कृत्वा व्यपत्रपसि राघव |<br>
उत्तिष्ठ सुकृतम् ते अस्तु शोके न स्यात् सहायता || २-५७-३०</p>
<p class="pratipada">
<em>30. raaghava</em> = Oh; <em>Dasaratha! kR^itvaa</em> = after doing;
<em>anayam</em> = an evil act; <em>adya</em> = now; <em>vyapatrapasi</em> = you are feeling
shameful; <em>uttishhTha</em> = raise up!; <em>astu</em> = let it be; <em>sukR^itam</em> = a
meritorious act; <em>te</em> = for you; <em>sahaayataa</em> = help; <em>na syaat</em> = cannot be
obtained; <em>shoke</em> = in grief.</p>
<p class="tat">
"Oh, Dasaratha! After doing an evil act, you are now feeling shameful. Rise up! Let
it be a meritorious act for you. You cannot get a help, when you weep like this."</p>
<p class="verloc"><a name="Verse31" id="Verse31"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
देव यस्या भयात् रामम् न अनुपृच्चसि सारथिम् |<br>
न इह तिष्ठति कैकेयी विश्रब्धम् प्रतिभाष्यताम् || २-५७-३१</p>
<p class="pratipada">
<em>31. deva</em> = Oh; king!; <em>yasyaaH</em> = on whose; bhayaat; fear;
<em>na anupR^icchasi</em> = you are not enquiring; <em>raamam</em> = about Rama; <em>saarathim</em>
= with the; charioteer; <em>kaikeyii</em> = that Kaikeyi; <em>na tishhThet</em> = is not;
<em>iha</em> = here; <em>pratibhaashhyataam</em> = speak; <em>visrabdham</em> = fearlessly.</p>
<p class="tat">
"Oh, king! On whose fear, you are not enquiring with Sumantra about the welfare of
Rama, that Kaikeyi is not here. Speak fearlessly."</p>
<p class="verloc"><a name="Verse32" id="Verse32"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
सा तथा उक्त्वा महा राजम् कौसल्या शोक लालसा |<br>
धरण्याम् निपपात आशु बाष्प विप्लुत भाषिणी || २-५७-३२</p>
<p class="pratipada">
<em>32. saa kausalyaa</em> = that Kausalya; <em>baashhpa vipluta
bhaashhiNii</em> = speaking excitedly in tears; <em>shoka laalasaa</em> = and entirely given up to
uttered; <em>uktvaa</em> = uttered; <em>tathaa</em> = thus; <em>mahaa raajam</em> = to the monarch;
<em>aashu</em> = and soon; <em>nipapaata</em> = fell; <em>dharaNyaam</em> = on the ground.</p>
<p class="tat">
Kausalya, speaking excitedly in tears and entirely given up to anguish uttered thus
to the monarch and soon fell to the ground.</p>
<p class="verloc"><a name="Verse33" id="Verse33"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
एवम् विलपतीम् दृष्ट्वा कौसल्याम् पतिताम् भुवि |<br>
पतिम् च अवेक्ष्य ताः सर्वाः सुस्वरम् रुरुदुः स्त्रियः || २-५७-३३</p>
<p class="pratipada">
<em>33. sarvaaH</em> = all; <em>taaH striyaH</em> = those woman;
<em>ruruduH</em> = cried; <em>susvaram</em> = loud voice; <em>dR^ishhTvaa</em> = seeing;
<em>kausalyaam</em> = Kausalya; <em>evam</em> = thus; <em>vilapatiim</em> = weeping;
<em>bhuvipatitaam</em> = fallen on the ground; <em>avekshhya</em> = and seeing; <em>patim cha</em>
= the husband too.</p>
<p class="tat">
All those women cried in loud voice, seeing Kausalya fallen on the ground weeping as
aforesaid and gazing their husband too (lying unconscious).</p>
<p class="verloc"><a name="Verse34" id="Verse34"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ततः तम् अन्तः पुर नादम् उत्थितम् |<br>
समीक्ष्य वृद्धाः तरुणाः च मानवाः |<br>
स्त्रियः च सर्वा रुरुदुः समन्ततः |<br>
पुरम् तदा आसीत् पुनर् एव सम्कुलम् || २-५७-३४</p>
<p class="pratipada">
<em>34. tataH</em> = thereafter; <em>samiikshya</em> = seeing; <em>tam</em> =
that; <em>antaH pura naadam</em> = noise in gynaeceum; <em>maanavaaH</em> = persons;
<em>vR^iddhaaH</em> = aged; <em>taruNaaH cha</em> = and young; <em>sarvaaH</em> = all; <em>striyaH
cha</em> = the women; <em>samantataH</em> = on all sides; <em>ruruduH</em> = cried; <em>tadaa</em>
= then; <em>puram</em> = the city; <em>punar eva</em> = again; <em>aasiit</em> = became;
<em>samkulam</em> = agitated.</p>
<p class="tat">
Hearing that crying sound raised in gynaeceum, all aged and young men and women on
all sides gathered around weeping. The city then again became disturbed.</p>
<p class="verloc">- - - </p>
<p class="SanSloka">
इत्यार्षे श्रीमद्रामायणे आदिकाव्ये अयोध्याकाण्डे सप्तपञ्चशः सर्गः</p>
<h4> Thus completes 57th Chapter of Ayodhya Kanda of the glorious Ramayana of Valmiki,
the work of a sage and the oldest epic.</h4>
<h3><a name="VerseLocator" id="VerseLocator"></a>Verse Locator for Book II : Ayodhya Kanda - Book
Of Ayodhya : Chapter 57</h3> <center> <table border="1" width="75%">
<tbody>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#PageTop"><font color="#0000FF"
size="4" face="Times New Roman">Top of Page</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse1"><font color="#0000FF"
size="4" face="Times New Roman">1</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse2"><font color="#0000FF"
size="4" face="Times New Roman">2</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse3"><font color="#0000FF"
size="4" face="Times New Roman">3</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse4"><font color="#0000FF"
size="4" face="Times New Roman">4</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse5"><font color="#0000FF"
size="4" face="Times New Roman">5</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse6"><font color="#0000FF"
size="4" face="Times New Roman">6</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse7"><font color="#0000FF"
size="4" face="Times New Roman">7</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse8"><font color="#0000FF"
size="4" face="Times New Roman">8</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse9"><font color="#0000FF"
size="4" face="Times New Roman">9</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse10"><font color="#0000FF"
size="4" face="Times New Roman">10</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse11"><font color="#0000FF"
size="4" face="Times New Roman">11</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse12"><font color="#0000FF"
size="4" face="Times New Roman">12</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse13"><font color="#0000FF"
size="4" face="Times New Roman">13</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse14"><font color="#0000FF"
size="4" face="Times New Roman">14</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse15"><font color="#0000FF"
size="4" face="Times New Roman">15</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse16"><font color="#0000FF"
size="4" face="Times New Roman">16</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse17"><font color="#0000FF"
size="4" face="Times New Roman">17</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse18"><font color="#0000FF"
size="4" face="Times New Roman">18</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse19"><font color="#0000FF"
size="4" face="Times New Roman">19</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse20"><font color="#0000FF"
size="4" face="Times New Roman">20</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse21"><font color="#0000FF"
size="4" face="Times New Roman">21</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse22"><font color="#0000FF"
size="4" face="Times New Roman">22</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse23"><font color="#0000FF"
size="4" face="Times New Roman">23</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse24"><font color="#0000FF"
size="4" face="Times New Roman">24</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse25"><font color="#0000FF"
size="4" face="Times New Roman">25</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse26"><font color="#0000FF"
size="4" face="Times New Roman">26</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse27"><font color="#0000FF"
size="4" face="Times New Roman">27</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse28"><font color="#0000FF"
size="4" face="Times New Roman">28</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse29"><font color="#0000FF"
size="4" face="Times New Roman">29</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse30"><font color="#0000FF"
size="4" face="Times New Roman">30</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse31"><font color="#0000FF"
size="4" face="Times New Roman">31</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse32"><font color="#0000FF"
size="4" face="Times New Roman">32</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse33"><font color="#0000FF"
size="4" face="Times New Roman">33</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse34"><font color="#0000FF"
size="4" face="Times New Roman">34</font></a></td>
</tr>
</tbody> </table> </center>

 
<p  class="smItS">© Mar 2003, K. M. K. Murthy</p>
<!-- GoFTP Free Version Start -->
  <div
  
    style="bottom:-50px; position:relative; text-align:center;">
  
    <a style="font-size:10px; text-decoration:none; color:#CCCCCC;"
  

 href="http://www.answermefast.com"> 
  
    
      Read more about: 
    rama and verse
  </a><br />
  
    <a style="font-size:x-small; text-decoration:none; color:#CCCCCC;"
  href="http://www.goftp.com">
  
    The Fastest FTP Client on the Planet, 
  
    GoFTP FREE Version
  </a></div>

<!-- GoFTP Free Version End --></body> </html>

