<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content=
"Word-for-word translation of Original Sanskrit verses of <h3>Valmiki Ramayana into English - Roman Diacritics - Itrans encodings"
name="description">
<meta content="Ramayan, Ramayanam, Srimad Ramayana, <h3>Valmiki Ramayana, word-for-word translation"
name="keywords">
<meta content="K.M.K. Murthy" name="Author">
<link rel="stylesheet" type="text/css" href="../ayodhya_rss.css">
<title>Valmiki Ramayana - Ayodhya Kanda - Sarga 67</title>
</head>
<body>
<center><a name="PageTop" id="PageTop"></a><img border="0" src="../ayohd.jpg" width="450" height=
"126"></center>

<h3>Book II : Ayodhya Kanda - Book Of Ayodhya</h3>
<h3>Chapter[Sarga] 67<br>
Verses converted to UTF-8, Nov 09</h3>
<h3>Introduction</h3>


<p class="txt">That night in Ayodhya passed over with agony. At sunrise the Brahmins who enthrone a
person as a king, assembled and requested Vasista the family priest of Ikshvakus to select a youth
to be crowned as a king of Ayodhya. They enunciated the various evil consequences of allowing the
country without a king and leaving it in anarchy.</p>

<p class="verloc"><a name="Verse1" id="Verse1"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
आक्रन्दितनिरानन्दा सास्रकम्ठजनाविला |<br>
आयोध्यायामतितता सा व्यतीयाय शर्वरी || २-६७-१</p>
<p class="pratipada">
<em>1. saa sarvarii</em> = that night; <em>ayodhyaayaam</em> = in Ayodhya;
<em>aakrandita niraanandaa</em> = which was joyless with a weeping tone;
<em>saasrakaNThajanaavilaa</em> = thronged with people with tears in their throats;
<em>vyatiitaaya</em> = passed away; <em>atitaayaa</em> = very much dragging.</p>
<p class="tat">
That night in Ayodhya, which was joyless in a weeping tone and thronged with people
with tears in their throats, slowly passed over.</p>
<p class="verloc"><a name="Verse2" id="Verse2"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
व्यतीतायाम् तु शर्वर्याम् आदित्यस्य उदये ततः |<br>
समेत्य राज कर्तारः सभाम् ईयुर् द्विजातयः || २-६७-२</p>
<p class="pratipada">
<em>2. tataH</em> = afterwards; <em>sharvaryaam</em> = when the night.
Vyatiitaayaam = was passing away; <em>udaye</em> = and with rising; <em>aadityasa</em> = of the
sun; <em>dvijaatayaH</em> = the brahmanas; <em>raajakartaaraH</em> = who place a king on the
throne; <em>sametya</em> = together; <em>iiyuH</em> = went; <em>sabhaam</em> = to the assembly.</p>
<p class="tat">
At sunrise, when the night had passed over, the Brahmins who place a king on the
throne, together gathered at the assembly.</p>
<p class="verloc"><a name="Verse3" id="Verse3"></a><a name="Verse4" id="Verse4"></a><a href=
"#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
मार्कण्डेयो अथ मौद्गल्यो वामदेवः च काश्यपः |<br>
कात्ययनो गौतमः च जाबालिः च महा यशाः || २-६७-३<br>
एते द्विजाः सह अमात्यैः पृथग् वाचम् उदीरयन् |<br>
वसिष्ठम् एव अभिमुखाः श्रेष्ठः राज पुरोहितम् || २-६७-४</p>
<p class="pratipada">
<em>3;4. maarkaNdeyaH</em> = Markandeya; <em>atha</em> = and;
<em>moudgalyaH</em> = Moudgalya; <em>vaamadevaH</em> = Vamadeva; <em>kaasyapaH</em> = Kasyapa;
<em>kaatyaayanaH</em> = Katyayana; <em>goutamaashcha</em> = Goutama; <em>mahaayashaaH</em> = the
greatly famous; <em>jaabaalishcha</em> = Jabali; etc;;these; <em>dvijaaH</em> = Brahmans;
<em>amaatyaiHscha</em> = along with ministers; <em>abhimukhaaH</em> = turned their face;
<em>vashishhThameva</em> = towards Vasista; <em>shreshhTaham</em> = the excellent;
<em>raajapurohitam</em> = royal priest; <em>pR^ithak</em> = and one by one; <em>udiirayan</em> =
spoke; <em>vaacham</em> = words:</p>
<p class="tat">
Markandeya, Moudgalya, Vamadeva, Kasyapa,Katyayana, Goutama and the greatly famous
Jabali-all these Brahmans together with the ministers turned towards the excellent royal priest
Vasishta and one by one spoke as follows:</p>
<p class="verloc"><a name="Verse5" id="Verse5"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अतीता शर्वरी दुह्खम् या नो वर्ष शत उपमा |<br>
अस्मिन् पन्चत्वम् आपन्ने पुत्र शोकेन पार्थिवे || २-६७-५</p>
<p class="pratipada">
<em>5. asmin</em> = "This; <em>paarthiva</em> = king; <em>aapanne</em> =
having obtained; <em>paNchatvam</em> = death; <em>putrashokena</em> = due to grief for his sons;
<em>yaa</em> = which night; <em>varshhashatopamaa</em> = which was equal to a hundred years;
<em>naH</em> = to us; <em>sharvarii</em> = that night; <em>atiitaa</em> = has passed away;
<em>duHkham</em> = with great difficulty."</p>
<p class="tat">
"King Dasaratha having obtained death due to grief born of separation from his sons
(Rama and Lakshmana), the night which burdened like a hundred years, has passed over with great
difficulty."</p>
<p class="verloc"><a name="Verse6" id="Verse6"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
स्वर् गतः च महा राजो रामः च अरण्यम् आश्रितः |<br>
लक्ष्मणः च अपि तेजस्वी रामेण एव गतः सह || २-६७-६</p>
<p class="pratipada">
<em>6. mahaaraajaH</em> = the monarch; <em>svargatashcha</em> = has gone to
heaven; <em>raamashcha</em> = Rama; <em>aashritaH</em> = took retreat; <em>araNyam</em> = in a
forest. tejasvii = The brilliant; <em>lakshhmaNashcha</em> = Lakshmana; <em>gataH</em> = went;
<em>raameNaiva saha</em> = along with Rama in the same manner."</p>
<p class="tat">
"The monarch has gone to heaven. Rama took retreat in a forest. The brilliant
Lakshmana followed suit and went along with Rama."</p>
<p class="verloc"><a name="Verse7" id="Verse7"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
उभौ भरत शत्रुघ्नौ क्केकयेषु परम् तपौ |<br>
पुरे राज गृहे रम्ये मातामह निवेशने || २-६७-७</p>
<p class="pratipada">
<em>7. ubhou</em> = both; <em>bharata shatrughnou</em> = Bharata and
Satrughna; <em>paramtapou</em> = the annihilators of enemies; <em>ramye maataamaha ni veshane</em>
= are encamped in the beautiful house of their maternal uncle; <em>pure</em> = in the city;
<em>raajagR^iihe</em> = of Rajagriha; <em>kaikeyeshhu</em> = in the kingdom of Kekaya."</p>
<p class="tat">
"Both Bharata and Satrughna, the annihilator of enemies, are encamped in the
beautiful house of their maternal uncle in the city of Rajagriha in the kingdom of Kekaya."</p>
<p class="verloc"><a name="Verse8" id="Verse8"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
इक्ष्वाकूणाम् इह अद्य एव कश्चित् राजा विधीयताम् |<br>
अराजकम् हि नो राष्ट्रम् न विनाशम् अवाप्नुयात् || २-६७-८</p>
<p class="pratipada">
<em>8. kashchit</em> = anyone; <em>ikshhvaakuunaam</em> = in Ikshvaku dynasty;
<em>iha</em> = here; <em>vidhiiyataam</em> = should be made; <em>raajaa</em> = a king;
<em>adyaiva</em> = today itself; <em>naH</em> = our; <em>raashhTram</em> = nation;
<em>araajakam</em> = without a king; <em>samavaapnuyaat</em> = will obtain; <em>hi</em> = indeed;
<em>vinaasham</em> = a collapse."</p>
<p class="tat">
"Hence, let anyone here in Ikshvaku dynasty be made a king today itself lest our
nation without a king should result in a collapse indeed."</p>
<p class="verloc"><a name="Verse9" id="Verse9"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
न अराजले जन पदे विद्युन् माली महा स्वनः |<br>
अभिवर्षति पर्जन्यो महीम् दिव्येन वारिणा || २-६७-९</p>
<p class="pratipada">
<em>9. parjanyaH</em> = clouds; <em>vidyunmaalii</em> = with a garland of
lightnings; <em>mahaasvanaH</em> = and with a great noise; <em>naabhivarshhati</em> = will not be
showering; <em>vaariNaa</em> = with water; <em>divyena</em> = from sky; <em>mahiim</em> = on earth;
<em>janapade</em> = in a country; <em>araajake</em> = without a king."</p>
<p class="tat">
"Lightning clouds in the sky with a great noise of thunder, will not yield rain on
the land in a country without a king."</p>
<p class="verloc"><a name="Verse10" id="Verse10"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
न अराजके जन पदे बीज मुष्टिः प्रकीर्यते |<br>
न अराकके पितुः पुत्रः भार्या वा वर्तते वशे || २-६७-१०</p>
<p class="pratipada">
<em>10. janapade</em> = in a country; <em>araajake</em> = without a king;
<em>biijamushhTih</em> = even a fist of seeds; <em>naprakiinyate</em> = are not dispersed;
<em>putraH</em> = a son; <em>bhaaryaavaa</em> = or a wife; <em>navartate</em> = does not abide;
<em>vashe</em> = in the authority; <em>pituH</em> = of a father; <em>araajake</em> = in an
anarchy."</p>
<p class="tat">
"Even a fist of seeds are not disbursed in a ruler- less land. In anarchy, even a
son is not amenable to the control of a father nor a wife in the authority of her husband."</p>
<p class="verloc"><a name="Verse11" id="Verse11"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अराजके धनम् न अस्ति न अस्ति भार्या अपि अराजके |<br>
इदम् अत्याहितम् च अन्यत् कुतः सत्यम् अराजके || २-६७-११</p>
<p class="pratipada">
<em>11. araajake</em> = in a rulerless land; <em>naasti</em> = there is no;
<em>dhanam</em> = wealth; <em>araajake</em> = where there is no king; <em>naasti</em> = there is
no; <em>bhaaryaapi</em> = (faithful) wife. anyat = Another; <em>atyaahitam</em> = very dangerous
thing; <em>idam cha</em> = is there; <em>araajake</em> = In a rulerless land; <em>kutaH</em> = how
can there be; <em>satyam</em> = truth?"</p>
<p class="tat">
"In a rulerless land, there is no wealth. Where there is no king, there is no
(faithful) wife. Another very dangerous thing is there. In a ruler less territory, how can there be
truth? "</p>
<p class="verloc"><a name="Verse12" id="Verse12"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
न अराजके जन पदे कारयन्ति सभाम् नराः |<br>
उद्यानानि च रम्याणि हृष्टाः पुण्य गृहाणि च || २-६७-१२</p>
<p class="pratipada">
<em>12. araajake</em> = In a ruler less; <em>janapade</em> = country;
<em>naraaH</em> = people; <em>nakaarayante</em> = do not arrange; <em>sabhaam</em> = assembly;
<em>hR^ishhTaaH</em> = with delight; <em>ramyaaNi</em> = beautiful; <em>udyaanaani</em> = parks;
<em>puNyagR^ihaaNi</em> = or temples."</p>
<p class="tat">
"In a ruler- less country, people do not cause to make a delightful assembly nor
erect beautiful parks or temples."</p>
<p class="verloc"><a name="Verse13" id="Verse13"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
न अराजके जन पदे यज्ञ शीला द्विजातयः |<br>
सत्राणि अन्वासते दान्ता ब्राह्मणाः संशित व्रताः || २-६७-१३</p>
<p class="pratipada">
<em>13. araajake</em> = In a rulerless; <em>janapade</em> = territory;
<em>yaN^gashiilaH</em> = Those who frequently perform sacrificial rites; <em>daantaaH</em> = those
who are self restraint; <em>brahmaNaaH</em> = those who have divine knowledge;
<em>samshitavrataaH</em> = those who firmly adhere to a vow; <em>dvijaatayaH</em> = and brahmanas;
<em>na anvaasate</em> = do not carry out; <em>sattraaNi</em> = Soma sacrifices."</p>
<p class="tat">
"In a ruler- less territory, those who frequently perform sacrificial rites, those
who have self-restraint, those who firmly adhere to a vow as well as Brahmins do not carry out Soma
sacrifices."</p>
<p class="verloc"><a name="Verse14" id="Verse14"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
न अराजके जनपदे महायज्ञेषु यज्वनः |<br>
ब्राह्मणा वसुसम्पन्ना विसृजन्त्याप्तदक्षिणाः || २-६७-१४</p>
<p class="pratipada">
<em>14. araajake</em> = in a ruler less; <em>janapade</em> = land;
<em>vasusampannaaH</em> = who accomplished wealth; <em>yajvanaH</em> = and sacrificers; <em>mahaa
yaN^geshhu</em> = in great sacrificial rites; <em>na visR^ijanti</em> = do not bestow; <em>aapta
dakshhi NaaH</em> = proper gifts."</p>
<p class="tat">
"In a rulerless land, Brahmans who obtained wealth and sacrificers in great
sacrificial rites do not bestow proper gifts"</p>
<p class="verloc"><a name="Verse15" id="Verse15"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
न अराजके जन पदे प्रभूत नट नर्तकाः |<br>
उत्सवाः च समाजाः च वर्धन्ते राष्ट्र वर्धनाः || २-६७-१५</p>
<p class="pratipada">
<em>15. araajake</em> = In a ruler less; <em>janapade</em> = territory;
<em>utsavaashcha</em> = festivals; <em>samaajaashcha</em> = and gatherings; <em>raashhTra
vardhanaaH</em> = exalting the kingdom; <em>prabhuuta naTa nartakaaH</em> = having actors and
dancers; <em>na vardhante</em> = are not intensified."</p>
<p class="tat">
"In a ruler- less territory, festivals and gatherings exalting the kingdom in which
actors, and dancers exhibit their talents are not frequently arranged"</p>
<p class="verloc"><a name="Verse16" id="Verse16"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
न अरजके जन पदे सिद्ध अर्था व्यवहारिणः |<br>
कथाभिर् अनुरज्यन्ते कथा शीलाः कथा प्रियैः || २-६७-१६</p>
<p class="pratipada">
<em>16. araajake</em> = in a ruler less; <em>janapade</em> = land;
<em>vyavahaariNaH</em> = litigants; <em>na</em> = do not; <em>siddhaarthaaH</em> = do not get their
disputes settled; <em>kathaashiilaaH</em> = and those who frequently narrate stories; <em>na
anurajyante</em> = do not gratify; <em>kathaapriyaiH</em> = story-lovers; <em>kathaabhiH</em> =
with their stories."</p>
<p class="tat">
"In a ruler less land, litigants do not get their disputes settled and persons who
have a knack for narrating stories do not gratify story- lovers with their tales."</p>
<p class="verloc"><a name="Verse17" id="Verse17"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
न अराजके जनपदे उद्यानानि समागताः |<br>
सायाह्ने क्रीडितुम् यान्ति कुमार्यो हेमभूषिताः || २-६७-१७</p>
<p class="pratipada">
<em>17. araajake</em> = in a rulerless; <em>janapade</em> = territory;
<em>kumaaryaaH</em> = girls; <em>samaagataaH</em> = together; <em>hemabhuushhitaaH</em> = adorned
in gold; <em>na yaanti</em> = do not go; <em>udyaanaani</em> = to parks; <em>kriiDitum</em> = to
play; <em>saayaahne</em> = in the evening."</p>
<p class="tat">
"In a ruler less territory, girls adorned in gold do not go together to parks to
play there in the evening."</p>
<p class="verloc"><a name="Verse18" id="Verse18"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
न अराजके जन पदे वाहनैः शीघ्र गामिभिः |<br>
नरा निर्यान्ति अरण्यानि नारीभिः सह कामिनः || २-६७-१८</p>
<p class="pratipada">
<em>18. araajake</em> = in a lord less; <em>janapade</em> = land;
<em>kaaminaH</em> = lustful; <em>naraaH</em> = men; <em>na niryaanti</em> = do not go out;
<em>naaribhiH</em> = with ladies; <em>araNyaani</em> = to forests; <em>shiighragaamibhiH</em> = in
speedily moving. vaahanaiH = vehicles."</p>
<p class="tat">
"In a lord less land, lustful men do not go out to woods with ladies in speedily
moving vehicles"</p>
<p class="verloc"><a name="Verse19" id="Verse19"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
न अराकजे जन पदे धनवन्तः सुरक्षिताः |<br>
शेरते विवृत द्वाराः कृषि गो रक्ष जीविनः || २-६७-१९</p>
<p class="pratipada">
<em>19. araajake</em> = in a lord less; <em>janapade</em> = land;
<em>dhanavantaH</em> = living on agriculture and cattle rearing; <em>na sherate</em> = do not
sleep; <em>surakshhitaaH</em> = well protected; <em>vivR^itadvaaraaH</em> = with their doors
open."</p>
<p class="tat">
"In a lord less land, rich people living on agriculture and cattle rearing do not
sleep in their abodes well protected, with their doors open"</p>
<p class="verloc"><a name="Verse20" id="Verse20"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
न अराजके जनपदे बद्दघण्टा विषाणीनः |<br>
आटन्ति राजमार्गेषु कुञ्जराः षष्टिहायनाः || २-६७-२०</p>
<p class="pratipada">
<em>20. janapade</em> = in a land; <em>araajake</em> = without an emperor;
<em>kuNjaraaH</em> = elephants; <em>shhashTi haayanaaH</em> = with sixty years of age; <em>na
aaTanti</em> = do not roam; <em>baddhaghaNTaa vishhaaNinaH</em> = with bells tied around their
tusks ; <em>raajamaargeshhu</em> = on royal highways."</p>
<p class="tat">
"In a land without emperor, sixty year old elephants with bells tied around their
tusks, do not roam around on royal high ways</p>
<p class="verloc"><a name="Verse21" id="Verse21"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
न अराजके जनपदे शरान् सम्ततमस्यताम् |<br>
श्रूयते तलनिर्घोष इष्वस्त्राणामुपासने || २-६७-२१</p>
<p class="pratipada">
<em>21. janapade</em> = in a land; <em>araajake</em> = without a king;
<em>upaasane</em> = while practicing; <em>ishhvastraaNaam</em> = the use of bows;
<em>talanirghoshhaH</em> = the noise of plucking the bow string with the palm; <em>asyataam</em> =
of archers who discharge; <em>sharaan</em> = arrows; <em>santatam</em> = continuously; <em>na
shruuyati</em> = is not heard."</p>
<p class="tat">
"In a ruler less land, the noise of plucking the bow string with the palm, produced
by archers continuously discharging arrows while practicing the use of their bows, is not
heard."</p>
<p class="verloc"><a name="Verse22" id="Verse22"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
न अराजके जन पदे वणिजो दूर गामिनः |<br>
गच्चन्ति क्षेमम् अध्वानम् बहु पुण्य समाचिताः || २-६७-२२</p>
<p class="pratipada">
<em>22. araajake</em> = in a ruler less; <em>janapade</em> = land;
<em>vaNijaH</em> = traders; <em>duura gaaminaH</em> = who go to distant places; <em>bahuvaNya
samaachitaa</em> = along with several merchandises; <em>na gachchhanti</em> = can not travel;
<em>kshhemam</em> = safely; <em>adhvaanam</em> = on the path."</p>
<p class="tat">
"In a rulerless land, traders who go to distant places, carrying with them several
merchandises, cannot travel safely in their voyages."</p>
<p class="verloc"><a name="Verse23" id="Verse23"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
न अराजके जन पदे चरति एक चरः वशी |<br>
भावयन्न् आत्मना आत्मानम् यत्र सायम् गृहो मुनिः || २-६७-२३</p>
<p class="pratipada">
<em>23. araajake</em> = in rulerless; <em>janapade</em> = land; <em>muniH</em>
= a monk; <em>ekacharaH</em> = who wanders alone; <em>vashii</em> = who has subdued his senses;
<em>bhaavayan</em> = who meditates; <em>aatmaanaa</em> = himself; <em>aatmaanam</em> = on the soul;
<em>yatrasaayamgR^ihaH</em> = and who takes up an abode wherever evening overtakes him;
<em>nacharati</em> = cannot roam around."</p>
<p class="tat">
"In a rulerless land, a monk who wanders alone, who has subdued his senses, who
mediates himself on the soul and who takes up an abode wherever evening overtakes him, cannot roam
around the city."</p>
<p class="verloc"><a name="Verse24" id="Verse24"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
न अराजके जन पदे योग क्षेमम् प्रवर्तते |<br>
न च अपि अराजके सेना शत्रून् विषहते युधि || २-६७-२४</p>
<p class="pratipada">
<em>24. araajake</em> = in a rulerless; <em>janapade</em> = land;
<em>yogakshhemam</em> = gain and security; <em>na pravartate</em> = are not established;
<em>araajake</em> = In anarchy ;senaa = army; <em>na vishhahate</em> = can not conquer;
<em>shatruun</em> = enemies; <em>yudhi</em> = in battle."</p>
<p class="tat">
"In a rulerless land; gain and security are not duly established. In anarchy, army
cannot conquer enemies in battle."</p>
<p class="verloc"><a name="Verse25" id="Verse25"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
न अराजके जनपदे हृष्टैः परमवाजिभिः |<br>
नराः सम्यान्ति सहसा रथैश्च परिमण्डिताः || २-६७-२५</p>
<p class="pratipada">
<em>25. araajake</em> = in a rulerless; <em>janapade</em> = land;
<em>naraaH</em> = people; <em>parimanDitaaH</em> = beautifully adorned; <em>na samyaanti</em> =
cannot go; <em>sahasaa</em> = fast; <em>paramavaajibhiH</em> = in excellent horses;
<em>rathaishcha</em> = and chariots; <em>hR^ishhTaiH</em> = cheerfully."</p>
<p class="tat">
"In a rulerless land, people beautifully adorned, cannot go fast cheerfully in
excellent horses and chariots."</p>
<p class="verloc"><a name="Verse26" id="Verse26"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
न अराजके जनपदे नराः शास्त्रविशारदाः |<br>
सम्पदन्तोऽवतिष्ठन्ते वनेषूपवनेषु च || २-६७-२६</p>
<p class="pratipada">
<em>26. araajake</em> = in a rulerless; <em>janapade</em> = land;
<em>naraaH</em> = persons; <em>shaastra vishaaradaaH</em> = skilled in sacred scripts; <em>na
avatishhThante</em> = can not sit; <em>vaneshhu</em> = in forests; <em>upavaneshhu</em> = and
groves; <em>samvadantaH</em> = speaking together."</p>
<p class="tat">
"In a rulerless land, persons skilled in sacred treatises cannot sit speaking
together in forests and groves."</p>
<p class="verloc"><a name="Verse27" id="Verse27"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
न अराजके जनपदे माल्यमोदकदक्षिणाः |<br>
देवताभ्यर्चनार्थय कल्प्यन्ते नियतैर्जनैः || २-६७-२७</p>
<p class="pratipada">
<em>27. araajake</em> = in a rulerless; <em>janapade</em> = territory;
<em>maalyamodakadakshhiNaaH</em> = garlands; sweetmeats and gifts;
<em>devataabhyarchanaarthaaya</em> = for the purpose of worshipping deities; <em>nakalpayante</em>
= are not arranged; <em>niyataiH</em> = by the appointed; <em>janaiH</em> = persons."</p>
<p class="tat">
"In a rulerless land, floral garlands, sweet-meats and gifts for the sake of
offering to the deities, are not arranged by the appointed persons."</p>
<p class="verloc"><a name="Verse28" id="Verse28"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
न अराजके जनपदे चन्दनागुरुरूषिताः |<br>
राजपुत्रा विराजन्ते वसन्त इव शाखिनः || २-६७-२८</p>
<p class="pratipada">
<em>28. araajake</em> = in a rulerless; <em>janapade</em> = land;
<em>raajaputraaH</em> = royalprinces; <em>chanda naaguru ruushhitaah</em> = smeared with paste of
sandal and aloe wood; <em>na raajante</em> = do not look brilliantly; <em>shakhiraH iva</em> = like
trees; <em>vasante</em> = in springtime."</p>
<p class="tat">
"In a rulerless land, royal princes smeared with paste of sandal and aloe-wood do
not figure brilliantly like trees in a spring time."</p>
<p class="verloc"><a name="Verse29" id="Verse29"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
यथा हि अनुदका नद्यो यथा वा अपि अतृणम् वनम् |<br>
अगोपाला यथा गावः तथा राष्ट्रम् अराजकम् || २-६७-२९</p>
<p class="pratipada">
<em>29. anuudaaH</em> = waterless; <em>yathaa</em> = like; <em>nadyaH</em> =
the rivers; <em>yathaa</em> = like; <em>atR^iNam</em> = a lawnless; <em>vanam</em> = garden;
<em>yathaa vaa</em> = and like ; <em>agopaalaaH</em> = cowherd less; <em>yaavah</em> = cows;
<em>yathaatathaa</em> = in the same manner; <em>araajakam</em> = is a rulerless;
<em>raashhTram</em> = country."</p>
<p class="tat">
"A rulerless country is like the water less rivers, like the lawn less garden and
like the cowherd less cows."</p>
<p class="verloc"><a name="Verse30" id="Verse30"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ध्वजो रथस्य प्रज्ञानम् धूमो ज्ञानम् विभावसोः |<br>
तेषाम् यो नो ध्वजो राज स देवत्वमितो गतः || २-६७-३०</p>
<p class="pratipada">
<em>30. dhvajaH</em> = A flag; <em>praG^yaanam</em> = is an identity;
<em>rathasya</em> = for a chariot; <em>dhuumaH</em> = smoke; <em>jJNaanam</em> = is an identity;
<em>vibhaavasoH</em> = for fire; <em>teshhaam</em> = for such; <em>naH</em> = of us; <em>yaH</em> =
who; <em>dhvajaH</em> = like a flag; <em>saH raajaa</em> = that king; <em>gatah</em> = obtained;
<em>devatvam</em> = godhead; <em>itaH</em> = from here."</p>
<p class="tat">
"A flag is an identity for a chariot. A smoke is an identity for a fire. King
Dasaratha, like a flag, was an identity for us and he has left the world for a heavenly abode."</p>
<p class="verloc"><a name="Verse31" id="Verse31"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
न अराजके जन पदे स्वकम् भवति कस्यचित् |<br>
मत्स्याइव नरा नित्यम् भक्षयन्ति परस्परम् || २-६७-३१</p>
<p class="pratipada">
<em>31. araajake</em> = in a rulerless; <em>janapade</em> = land; <em>na
bhavati</em> = there is no; <em>svakam</em> = one's own property; <em>kasyachit</em> = for any one;
<em>naraaH</em> = persons ; <em>nityam</em> = always; <em>bhakshhyanti</em> = eat away;
<em>parasparam</em> = each other; <em>matsyaah iva</em> = like eating fishes .</p>
<p class="tat">
"In a rulerless land, there is no one's own property for any one. Like fishes,
persons always eat away each other."</p>
<p class="verloc"><a name="Verse32" id="Verse32"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
येहि सम्भिन्न मर्यादा नास्तिकाः चिन्न संशयाः |<br>
ते अपि भावाय कल्पन्ते राज दण्ड निपीडिताः || २-६७-३२</p>
<p class="pratipada">
<em>32. yehi</em> = which; <em>naastikaaH</em> = atheists;
<em>sambhinnamaryaadaah</em> = who were separated from the right path; <em>te api</em> = they also;
<em>raajadaNDitapiiDitaaH</em> = have been tormented; with punishment by the king; <em>chhinna
samshayaH</em> = and now their fear being dispelled; <em>kalpante</em> = are able to excersise;
<em>bhaavaaya</em> = their temperament."</p>
<p class="tat">
"The atheists, who were separated from their right path and who had been tormented;
with punishment earlier by the king, are now without fear and are able to exercise their old
temperament (due to anarchy)"</p>
<p class="verloc"><a name="Verse33" id="Verse33"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
यथा दृष्टिः शरीरस्य नित्यमेवप्रवर्तते |<br>
तथा नरेन्द्रो राष्ट्रस्य प्रभवः सत्यधर्मयोः || २-६७-३३</p>
<p class="pratipada">
<em>33. yathaa</em> = how; <em>dR^IshhTiH</em> = the eye-sight; (is helpful);
<em>nityameva</em> = regularly; <em>pravartate</em> = for the proper setting in motion;
<em>shariirasya</em> = of the body; <em>tathaa</em> = in the same manner; <em>narendraH</em> = a
king; <em>prabhavaH</em> = is the cause of existence; <em>satya dharmayoH</em> = for truth and
righteousness; <em>raashhTrasya</em> = of the country."</p>
<p class="tat">
"As the eye sight is helpful regularly for a proper setting -in-motion of the body,
so also a king is the cause of existence for truth and righteousness of a country."</p>
<p class="verloc"><a name="Verse34" id="Verse34"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
राजा सत्यम् च धर्मश्च राजा कुलवताम् कुलम् |<br>
राजा माता पिता चैव राजा हितकरो नृणाम् || २-६७-३४</p>
<p class="pratipada">
<em>34. raajaa</em> = the king; <em>satyamcha</em> = is truthfulness;
<em>dharmashcha</em> = and righteousness; <em>kulavataam</em> = belonging to a noble family;
<em>kulam</em> = in a race; <em>raajaa</em> = the king; <em>maata</em> = is a mother;
<em>pitaachaiva</em> = and even a father; <em>raja</em> = the king; <em>hitakaraH</em> = is a
benefactor; <em>nR^iNaam</em> = to people."</p>
<p class="tat">
"The king is truthfulness and righteousness personified in him. In a race, he
belongs to a noble family. The king is a mother and a father. The king is a benefactor to
people."</p>
<p class="verloc"><a name="Verse35" id="Verse35"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
यमो वैश्रवणः शक्रो वरुणश्च महाबलः |<br>
विशेष्यन्ते नरेन्द्रेण वृत्तेन महाता ततः || २-६७-३५</p>
<p class="pratipada">
<em>35. tataH</em> = hence; (the god of death); <em>Yama</em> = (the god of
riches);shakraH = Indra(the ruler of celestials); <em>varuNashcha</em> = Varuna(the ruler of
waters); <em>mahaabalaH</em> = of great strength; <em>viseshhyante</em> = are out stretched;
<em>narendreNa</em> = by the king; <em>mahataa</em> = of the high; <em>vR^ittena</em> =
conduct."</p>
<p class="tat">
"Hence, Yama (the god of Death); Kubera (the god of riches), Indra (the ruler of
celestials) and the very mighty Varuna (the Lord of Waters) are outstretched by the a high and
eminent conduct."</p>
<p class="verloc"><a name="Verse36" id="Verse36"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अहो तमैव इदम् स्यान् न प्रज्ञायेत किंचन |<br>
राजा चेन् न भवेन् लोके विभजन् साध्व् असाधुनी || २-६७-३६</p>
<p class="pratipada">
<em>36. "aho</em> = Alas! raajaana bhavedyati = If a king is not there;
<em>loke</em> = in the world; <em>vibhajan</em> = discriminating; <em>saadhvasaadhunii</em> =
between good and evil; <em>idam</em> = this world; <em>syaat</em> = will be; <em>tamaH</em> = dark;
<em>iva</em> = as it were; <em>na kimchana</em> = Nothing; <em>na prajaayata</em> = will be clearly
perceived."</p>
<p class="tat">
"Alas! If a king is not there in the world, with his power of discrimination between
good and evil, this world will be dark and nothing will be clearly perceived."</p>
<p class="verloc"><a name="Verse37" id="Verse37"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
जीवति अपि महा राजे तव एव वचनम् वयम् |<br>
न अतिक्रमामहे सर्वे वेलाम् प्राप्य इव सागरः || २-६७-३७</p>
<p class="pratipada">
<em>37. mahaaraajye jiivatyapi</em> = even when the emperor was alive;
<em>vayam</em> = we; <em>sarve</em> = all of us; <em>naatikramaamahe</em> = did not transgress;;
<em>tava</em> = your; <em>vachanameva</em> = words; <em>praapyeva</em> = as with obtaining;
<em>velaam</em> = the coast; <em>saagaraH</em> = by an ocean."</p>
<p class="tat">
"Even when the emperor was alive, we all of us did not transgress your words, only
any more than an ocean transgresses its coast."</p>
<p class="verloc"><a name="Verse38" id="Verse38"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
स नः समीक्ष्य द्विज वर्य वृत्तम् |<br>
नृपम् विना राज्यम् अरण्य भूतम् |<br>
कुमारम् इक्ष्वाकु सुतम् वदान्यम् |<br>
त्वम् एव राजानम् इह अभिषिन्चय || २-६७-३८</p>
<p class="pratipada">
<em>38. dvijararya</em> = O; <em>the excellent Brahmana! SaH</em> = such of
you; <em>samikshhya</em> = after reviewing; <em>vR^Ittam</em> = the circumstance; <em>raajyam</em>
= the kingdom; <em>nR^ipam vinaa</em> = without a king; <em>araNyabhuutam</em> = becoming a jungle;
<em>tvamena</em> = you yourself; <em>abhishhiNcha</em> = anoint; <em>kumaaram</em> = a youth;
<em>ikshhvaakusutam</em> = born in Ikshvaku dynasty; <em>tathaanyam</em> = or any one else;
<em>iha</em> = here; <em>raajaanam</em> = as king."</p>
<p class="tat">
"O, the excellent Brahmana! After renewing the circumstances here and seeing that
the kingdom is becoming a jungle without a king, you yourself anoint a youth born in Ikshvaku race
or anyone here as a king."</p>
<p class="verloc">- - - </p>
<p class="SanSloka">
इत्यार्षे श्रीमद्रामायणे आदिकाव्ये अयोध्याकाण्डे सप्तषष्टितमः सर्गः</p>
<h4> Thus completes 67th Chapter of Ayodhya Kanda of the glorious Ramayana of Valmiki,
the work of a sage and the oldest epic.</h4>
<h3><a name="VerseLocator" id="VerseLocator"></a>Verse Locator for Book II : Ayodhya Kanda - Book
Of Ayodhya : Chapter 67</h3> <center> <table border="1" width="75%">
<tbody>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#PageTop"><font color="#0000FF"
size="4" face="Times New Roman">Top of Page</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse1"><font color="#0000FF"
size="4" face="Times New Roman">1</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse2"><font color="#0000FF"
size="4" face="Times New Roman">2</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse3"><font color="#0000FF"
size="4" face="Times New Roman">3</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse4"><font color="#0000FF"
size="4" face="Times New Roman">4</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse5"><font color="#0000FF"
size="4" face="Times New Roman">5</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse6"><font color="#0000FF"
size="4" face="Times New Roman">6</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse7"><font color="#0000FF"
size="4" face="Times New Roman">7</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse8"><font color="#0000FF"
size="4" face="Times New Roman">8</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse9"><font color="#0000FF"
size="4" face="Times New Roman">9</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse10"><font color="#0000FF"
size="4" face="Times New Roman">10</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse11"><font color="#0000FF"
size="4" face="Times New Roman">11</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse12"><font color="#0000FF"
size="4" face="Times New Roman">12</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse13"><font color="#0000FF"
size="4" face="Times New Roman">13</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse14"><font color="#0000FF"
size="4" face="Times New Roman">14</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse15"><font color="#0000FF"
size="4" face="Times New Roman">15</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse16"><font color="#0000FF"
size="4" face="Times New Roman">16</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse17"><font color="#0000FF"
size="4" face="Times New Roman">17</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse18"><font color="#0000FF"
size="4" face="Times New Roman">18</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse19"><font color="#0000FF"
size="4" face="Times New Roman">19</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse20"><font color="#0000FF"
size="4" face="Times New Roman">20</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse21"><font color="#0000FF"
size="4" face="Times New Roman">21</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse22"><font color="#0000FF"
size="4" face="Times New Roman">22</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse23"><font color="#0000FF"
size="4" face="Times New Roman">23</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse24"><font color="#0000FF"
size="4" face="Times New Roman">24</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse25"><font color="#0000FF"
size="4" face="Times New Roman">25</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse26"><font color="#0000FF"
size="4" face="Times New Roman">26</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse27"><font color="#0000FF"
size="4" face="Times New Roman">27</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse28"><font color="#0000FF"
size="4" face="Times New Roman">28</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse29"><font color="#0000FF"
size="4" face="Times New Roman">29</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse30"><font color="#0000FF"
size="4" face="Times New Roman">30</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse31"><font color="#0000FF"
size="4" face="Times New Roman">31</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse32"><font color="#0000FF"
size="4" face="Times New Roman">32</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse33"><font color="#0000FF"
size="4" face="Times New Roman">33</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse34"><font color="#0000FF"
size="4" face="Times New Roman">34</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse35"><font color="#0000FF"
size="4" face="Times New Roman">35</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse36"><font color="#0000FF"
size="4" face="Times New Roman">36</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse37"><font color="#0000FF"
size="4" face="Times New Roman">37</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse38"><font color="#0000FF"
size="4" face="Times New Roman">38</font></a></td>
</tr>
</tbody> </table> </center>

 
<p  class="smItS">© November 2003, K. M. K. Murthy</p>
<!-- GoFTP Free Version Start -->
  <div
  
    style="bottom:-50px; position:relative; text-align:center;">
  
    <a style="font-size:x-small; text-decoration:none; color:#CCCCCC;"

 href="http://www.aoe3paradise.com"> 
  
    
      Read more about: 
    verse and locator
  </a><br />
  
    <a style="font-size:10px; text-decoration:none; color:#CCCCCC;"
  
  href="http://www.goftp.com">
  
    The Fastest FTP Client on the Planet, 
  
    FREE GoFTP Client
  
  </a></div>

<!-- GoFTP Free Version End --></body> </html>

