<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content=
"Word-for-word translation of Original Sanskrit verses of <h3>Valmiki Ramayana into English - Roman Diacritics - Itrans encodings"
name="description">
<meta content="Ramayan, Ramayanam, Srimad Ramayana, <h3>Valmiki Ramayana, word-for-word translation"
name="keywords">
<meta content="K.M.K. Murthy" name="Author">
<link rel="stylesheet" type="text/css" href="../ayodhya_rss.css">
<title>Valmiki Ramayana - Ayodhya Kanda - Sarga 4</title>
</head>
<body>
<center><a name="PageTop" id="PageTop"></a><img border="0" src="../ayohd.jpg" width="450" height=
"126"></center>

<h3>Book II : Ayodhya Kanda - Book Of Ayodhya</h3>
<h3>Chapter[Sarga] 4<br>
Verses converted to UTF-8, Nov 09</h3>
<h3>Introduction</h3>


<p class="txt">Dasaratha decides to coronate Rama as the prince the next day. He asks Sumantra to
bring Rama to his presence once again. After Rama arrives, Dasaratha expresses to Rama his desire
to anoint Rama as a prince the very next day. He cites various bad dreams and inauspicious signs as
the reason for his haste. Rama thus informed by his father, goes to his mother's house and informs
her of the good news. Kausalya becomes delighted at the news and gives Rama her blessings.</p>

<p class="verloc"><a name="Verse1" id="Verse1"></a><a name="Verse2" id="Verse2"></a><a href=
"#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
गतेष्वथ नृपो भूयः पौरेषु सह मन्त्रिभिः |<br>
मन्त्रयुत्वा ततश्चक्रे निश्चयज्ञः स निश्चयम् || २-४-१<br>
श्व एव पुष्यो भविता श्वोऽभिषेच्यस्तु मे सुतः |<br>
रामो राजीवताम्राक्षो यौवराज्य इति प्रभुः || २-४-२</p>
<p class="pratipada">
<em>1;2. atha</em> = after; <em>paureshhu</em> = citizens; <em>gateshhu
satsu</em> = had been leaving; <em>nR^ipaH</em> = king Dasaratha; <em>nishchayaGYaH</em> = (who is
an excellent) decision maker; <em>prabhuH</em> = (and who is) efficient; <em>bhuuyaH</em> = again;
<em>mantrayitvaa</em> = conferred; <em>mantribhiH saha</em> = with ministers; <em>chakre</em> =
made; <em>nishchayam</em> = decision; <em>iti</em> = thus; <em>shvaH eva</em> = tomorrow only;
<em>bhavitaa</em> = will be; <em>pushhyaH</em> = Pushya constellation; <em>me sutaH</em> = my son;
<em>raamaH</em> = Rama; <em>raajiivataamraakshaH</em> = who has eyes like red lotus;
<em>abhishhechyaH</em> = can be anointed; <em>yauvaraajye</em> = for princely hood; <em>shvaH</em>
= tomorrow.</p>
<p class="tat">
After the citizens left, Dasaratha who was efficient in taking decisions pertaining
to place and time of ceremonies, again conferred with the ministers and decided thus: "Tomorrow
will be a day when the constellation of Pushya would be in the ascendant. My son Rama, who has eyes
like red lotus, can be crowned as a prince tomorrow".</p>
<p class="verloc"><a name="Verse3" id="Verse3"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अथान्तर्गृहमासाद्य राजा दशरथस्तदा |<br>
सूतमामन्त्रयामास रामं पुनरिहानय || २-४-३</p>
<p class="pratipada">
<em>3. atha</em> = Afterwards; <em>raajaa dasarathaH</em> = king Dasaratha;
<em>aasaadya</em> = got (into); <em>antargR^iham</em> = inner palace; <em>tadaa</em> = (and) then;
<em>aamantrayaamaasa</em> = ordered; <em>suutam</em> = the charioteer Sumantra; <em>aanaya</em> =
bring; <em>raamam</em> = Rama; <em>punaH</em> = again; <em>iha</em> = here.</p>
<p class="tat">
Thereafter, king Dasaratha entered the inner palace and then ordered Sumantra thus,
"Bring Rama again here".</p>
<p class="verloc"><a name="Verse4" id="Verse4"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
प्रतिगृह्य स तद्वाक्यं सूतः पुनरुपाययौ |<br>
रामस्य भवनं शीघ्रं राममानयितुं पुनः || २-४-४</p>
<p class="pratipada">
<em>4. pratigR^ihya</em> = Receiving; <em>tat</em> = those; <em>vaakyam</em> =
words; <em>saH</em> = that; <em>suutaH</em> = charioteer Sumantra; <em>punaH</em> = again;
<em>upaayayau</em> = got (to); <em>raamasya</em> = Rama's; <em>bhavanam</em> = house;
<em>sheeghram</em> = immediately; <em>aanayitum</em> = to bring; <em>raamam</em> = Rama;
<em>punaH</em> = once more.</p>
<p class="tat">
Obeying the king's words, Sumantra went to Rama's house immediately to bring Rama
once again.</p>
<p class="verloc"><a name="Verse5" id="Verse5"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
द्वाःस्थैरावेदितं तस्य रामायागमनं पुनः |<br>
श्रुत्वैव चापि रामस्तं प्राप्तं शङ्कान्वितोऽभवत् || २-४-५</p>
<p class="pratipada">
<em>5. tasya</em> = His; <em>aagamanam</em> = arrival; <em>punaH</em> = again;
<em>aaveditam</em> = was informed; <em>raamaaya</em> = to Rama; <em>dvaaH sthaiH</em> = by
doorkeepers; <em>shrutvaa cha api eva</em> = and as soon as Rama heard; <em>tam</em> = his
(Sumantra's); <em>praaptam</em> = arrival; <em>raamaH</em> = Rama; <em>shaN^kaanvitaH abhavat</em>
= became doubtful (about the reason for his arrival again.)</p>
<p class="tat">
The doorkeepers informed Rama that Sumantra had come again. Hearing that, Rama was
uncertain as to the reason for Sumantra's arrival again.</p>
<p class="verloc"><a name="Verse6" id="Verse6"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
प्रवेश्य चैनं त्वरितं रामो वचन मब्रवीत् |<br>
यदागमनकृत्यं ते भूयस्तद्भ्रुह्यशेषतः || २-४-६</p>
<p class="pratipada">
<em>6. raamaH</em> = Rama; <em>tvaritam</em> = soon; <em>praveshya enam
cha</em> = allowed him to enter and; <em>abraviit</em> = spoke; <em>vachanam</em> = (these) words;
<em>bruuhi</em> = tell; <em>asheshhataH</em> = completely; <em>tat</em> = that; <em>yat</em> = for
what; <em>te aagamana kR^ityam</em> = purpose is your arrival.</p>
<p class="tat">
Rama immediately allowed Sumantra inside and spoke these words to him: "Tell me
completely the purpose of your arrival again."</p>
<p class="verloc"><a name="Verse7" id="Verse7"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तमुवाच ततः सूतो राजा त्वां द्रष्टु मिच्छति |<br>
श्रुत्वा प्रमाणमत्र त्वं गमनायेतराय वा || २-४-७</p>
<p class="pratipada">
<em>7. tataH shrutvaa</em> = After hearing that; <em>suutaH</em> = the
charioteer Sumantra; <em>uvaacha</em> = spoke; <em>tam</em> = to him; <em>raajaa</em> = king
Dasaratha; <em>ichchhati</em> = wants to; <em>drashhTum</em> = see; <em>tvaam</em> = you;
<em>tvam</em> = you; <em>pramaaNam</em> = decide (in your mind); <em>atra</em> = in this;
<em>gamanaaya</em> = to go; <em>vaa itaraaya</em> = or otherwise.</p>
<p class="tat">
Hearing those words, Sumantra said: "King Dasaratha wants to see you. Decide
yourself in this matter whether to proceed to your father or otherwise".</p>
<p class="verloc"><a name="Verse8" id="Verse8"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
इति सूतवचः श्रुत्वा रामोऽथ त्वरयान्वितः |<br>
प्रययौ राजभवनं पुनर्द्रष्टुं नरेश्वरम् || २-४-८</p>
<p class="pratipada">
<em>8. raamaH</em> = Rama; <em>shrutvaa</em> = hearing; <em>iti</em> = thus;
<em>suutavachaH</em> = the word of charioteer Sumantra; <em>tvarayaa anvitaH</em> = with swiftness;
<em>atha</em> = thereafter; <em>prayayau</em> = went; <em>raajabhavanam</em> = to royal palace;
<em>drashhTum</em> = to see; <em>nareshvaram</em> = Lord of people Dasaratha; <em>punaH</em> =
again.</p>
<p class="tat">
Rama, after hearing Sumantra's words, started immediately and went to the royal
palace to see king Dasaratha, the Lord of people, again.</p>
<p class="verloc"><a name="Verse9" id="Verse9"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तं श्रुत्वा समनुप्राप्तं रामं दशरथो नृपः |<br>
प्रवेश्यामास गृहं विवक्षुः प्रियमुत्तमम् || २-४-९</p>
<p class="pratipada">
<em>9. shrutvaa</em> = hearing; <em>tam</em> = that; <em>raamam</em> = Rama;
<em>samanupraaptam</em> = has arrived; <em>dasaratha nR^ipaH</em> = king Dasaratha;
<em>praveshayaamaasa</em> = allowed him to enter; <em>gR^iham</em> = the house; <em>vivakshuH</em>
= to tell; <em>uttamam</em> = excellent; <em>priyam</em> = affectionate (word).</p>
<p class="tat">
Hearing Rama to have arrived, king Dasaratha allowed him to come into the house, to
tell him an excellent and affectionate word.</p>
<p class="verloc"><a name="Verse10" id="Verse10"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
प्रविश्न्नेप च श्रीमान् राघवो भवनं पितुः |<br>
ददर्श पितरं दूरात् प्रणिपत्य कृताञ्ज्लिः || २-४-१०</p>
<p class="pratipada">
<em>10. shriimaan</em> = the glorious; <em>raaghavaH</em> = Rama (lit. scion
of Raghu); <em>pravishanneva</em> = soon after entering; <em>pituH</em> = father's;
<em>bhavanam</em> = house; <em>dadarsha</em> = saw; <em>pitaram</em> = (his) father;
<em>duuraat</em> = from a distance; <em>praNipatya</em> = (and) fell prostrate before him;
<em>kR^itaanJNjaliH</em> = with joined palms.</p>
<p class="tat">
The glorious Rama, soon after entering his father's house, saw his father from a
distance and fell prostrate before him in an act of submission, with his palms joined together.</p>
<p class="verloc"><a name="Verse11" id="Verse11"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
प्रणमन्तं समुत्थाप्य तं परिष्वज्य भूमिपः |<br>
प्रदिश्य चास्मै रुचिरमासनं पुनरब्रवीत् || २-४-११</p>
<p class="pratipada">
<em>11. bhuumipaH</em> = king Dasaratha (lit. lord of earth);
<em>samutthaapya</em> = lifted; <em>tam</em> = him; <em>praNamantam</em> = who was lying prostrate;
<em>parishhvajya</em> = embraced; <em>pradishya cha</em> = and offered; <em>ruchiram</em> = (a)
beautiful; <em>aasanam</em> = seat; <em>asmai</em> = to him; <em>abraviit</em> = (and) spoke;
<em>punaH</em> = again.</p>
<p class="tat">
Dasaratha lifted Rama up and took him into his embrace. Then, he offered a beautiful
seat to Rama and spoke to him as follows:</p>
<p class="verloc"><a name="Verse12" id="Verse12"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
राम वृद्धोऽस्मि दीर्घायुर्भुक्ता भोगा मयेप्सिताः |<br>
अन्न्वद्भिः क्रतुश्तैस्तथेष्टं भूरिदक्षिणैः || २-४-१२</p>
<p class="pratipada">
<em>12. raama</em> = Oh Rama; <em>diirghaayuH</em> = (having) lived long;
<em>vR^iddhaH asmi</em> = I have become aged; <em>bhogaaH</em> = luxuries; <em>iipsitaH</em> =
desired; <em>mayaa</em> = by me; <em>bhuktaaH</em> = have been enjoyed; <em>ishhTaM</em> = holy
ceremonies (have been performed); <em>kratushataiH</em> = (through) hundreds of sacrifices;
<em>annavadbhiH</em> = (comprising) of food; <em>bhuuridakshiNaiH</em> = (and) of lots of fees
(given away to priests performing the sacrifices).</p>
<p class="tat">
"Oh Rama, I have now become aged after living for a long period. I enjoyed all the
luxuries in life, as I desired. I propitiated Gods by performing hundreds of sacrifices, in which
food and lots of fees were given away to the officiating priests. "</p>
<p class="verloc"><a name="Verse13" id="Verse13"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
जातमिष्टमपत्यं मे त्वमद्यानुपमं भुवि |<br>
दत्तमिष्टमधीतं च मया पुरुषसत्तम || २-४-१३</p>
<p class="pratipada">
<em>13. purushhasattama</em> = The best of men; Rama!; <em>adya</em> = now;
<em>tvam</em> = you; <em>jaatam</em> = are born; <em>me</em> = to me; <em>anupamam</em> = as an
incomparable; <em>ishhTam</em> = (and) beloved; <em>apatyam</em> = child; <em>bhuvi</em> = in the
world; <em>dattam</em> = (donations) have been given; <em>ishhTam</em> = holy sacrifices (have been
performed); <em>adhiitam cha</em> = and (Vedas and other holy scriptures have been) studied;
<em>mayaa</em> = by me.</p>
<p class="tat">
"O Rama, the best of men! You are now born to me as without an equal on earth and as
my beloved child. I had given away lots of donations, I had performed holy rites and I have also
studied Vedas and other Holy Scriptures during my life time."</p>
<p class="verloc"><a name="Verse14" id="Verse14"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अनुभूतानि चेष्टानि मया वीर सुखान्यपि |<br>
देवर्षिपितृविप्राणामनृणोऽस्मि तथात्मनः || २-४-१४</p>
<p class="pratipada">
<em>14. viira</em> = Oh; gallant one!; <em>sukhaanyapi</em> = comforts also;
<em>anubhuutaam</em> = have been enjoyed; <em>mayaa</em> = by me; <em>ishhTaami</em> = as desired
by me; <em>anR^iNaH asmi</em> = (thus) I am without any debts; <em>devarshhi pitR^i vipraaNaam</em>
= to celestials; sages; ancestors; brahmanas; <em>tatha</em> = and; <em>aatmanaH</em> = to
myself.</p>
<p class="tat">
"Oh gallant Rama! I also enjoyed all the comforts, as I desired. Thus I am relieved
of all debts to the celestials (by performing holy sacrifices), to the sages (by studying Vedas
etc.), to my ancestors (by begetting you), to the Brahmans (by giving away donations and food) and
to myself (by enjoying all comforts as I desired)."</p>
<p class="verloc"><a name="Verse15" id="Verse15"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
न किञ्चिन्म कर्तव्यं तवान्यत्राभिषेचनात् |<br>
अतो युत्त्वामहं ब्रूयां तन्मे त्वं कर्तुमर्हसि ||२-४-१५</p>
<p class="pratipada">
<em>15. mama</em> = to me; <em>na kiJNchit</em> = no other; <em>kartavyam</em>
= duty; <em>tava abhishhechanaat avyatra</em> = other than anointing you for the crown;
<em>ataH</em> = Hence; <em>tvam</em> = you; <em>arhasi</em> = are fit; <em>kartum</em> = to do;
<em>tat</em> = that; <em>me</em> = to me; <em>yat</em> = what; <em>aham</em> = I; <em>bruuyaam</em>
= tell; <em>tvaaM</em> = you.</p>
<p class="tat">
"I have no duty other than to anoint you for the crown. Hence, do what I tell
you."</p>
<p class="verloc"><a name="Verse16" id="Verse16"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अद्य प्रकृतयः सर्वास्त्वामिच्छन्ति नराधिपम् |<br>
अतस्त्वां युवराजानमभिषेक्ष्यामि पुत्रक || २-४-१६</p>
<p class="pratipada">
<em>16. adya</em> = Now; <em>sarvaaH</em> = all; <em>prakR^itayaH</em> = the
people; <em>ichchhanti</em> = want; <em>tvaam</em> = you; <em>naraadhipam</em> = as king;
<em>putraka</em> = oh; son!; <em>ataH</em> = hence; <em>abhishhekshyaami</em> = can install;
<em>tvaam</em> = you; <em>yuvaraajaanam</em> = as prince.</p>
<p class="tat">
"Now all the people want you to be the king. Hence, I can install you as
prince."</p>
<p class="verloc"><a name="Verse17" id="Verse17"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अपि चाद्याशुभान् राम स्वप्ने प्श्यामि दारुणान् |<br>
सनिर्घाता दिवोल्का च परतीह महास्वना || २-४-१७</p>
<p class="pratipada">
<em>17. raama</em> = Oh! Rama; <em>api cha</em> = and; <em>adya</em> = now;
<em>pashyaami</em> = I am seeing; <em>daaruNaan</em> = fearful; <em>ashubhaan</em> = (and)
inauspicious; <em>svapne</em> = dreams; <em>iha</em> = here; <em>sanirghaataa</em> = thunderous;
<em>ulkaa</em> = comet; <em>patati</em> = is falling; <em>mahaasvanaa</em> = with great sound;
<em>divaa</em> = during day time.</p>
<p class="tat">
"Oh, Rama! It is not only the people's desire, but also these days I am getting
fearful and inauspicious dreams. Here, thunderous comets are falling with great sound, during day
time."</p>
<p class="verloc"><a name="Verse18" id="Verse18"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अवष्टब्धं च मे राम नक्षत्रं दारुणैर्ग्रहैः |<br>
आवेदयन्ति दैवज्ञावः सूर्याङ्गारकराहुभिः || २-४-१८</p>
<p class="pratipada">
<em>18. raama</em> = oh! Rama; <em>daivajnaaH</em> = astrologers;
<em>aavedayanti</em> = are informing (that); <em>daaruNaiH</em> = fearful; <em>grahaiH</em> =
planets; <em>suuryaaN^gaarakaraahubhiH</em> = like sun; Mars and Rahu; <em>avashhTabdham</em> = are
encroaching; <em>me</em> = my; <em>nakshatram</em> = natal star.</p>
<p class="tat">
"Oh, Rama! Astrologers are informing me that fearful planets like Sun, Mars and Rahu
are encroaching my birth star."</p>
<p class="verloc"><a name="Verse19" id="Verse19"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
प्रायेण हि निमित्तानामीदृशानां समुद्भवे |<br>
राजा हि मृत्युमाप्नोति घोरं वापदमृच्छति || २-४-१९</p>
<p class="pratipada">
<em>19. iidR^ishaanaam</em> = such; <em>nimittaanaam</em> = signs;
<em>samudbhave</em> = whenever produced (then); <em>raajaa</em> = king; <em>praayeNa hi</em> =
generally; <em>aapnoti</em> = will get; <em>mR^ityum</em> = death; <em>vaa</em> = or;
<em>R^ichchhati</em> = will get; <em>ghoram</em> = fearful; <em>aapadam</em> = accident.</p>
<p class="tat">
"Whenever such inauspicious signs are produced, the king generally will get either
death or a fearful accident."</p>
<p class="verloc"><a name="Verse20" id="Verse20"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तद्यावदेव मे चेतो न विमुञ्चति राघव |<br>
तावदेवाभिषिञ्चस्व चला हि प्राणिनां मतिः || २-४-२०</p>
<p class="pratipada">
<em>20. raaghava</em> = O Rama!; <em>tat</em> = that is why;
<em>yaavadeva</em> = while; <em>me</em> = my; <em>chetaH</em> = mind; <em>na vimuJNchati</em> =
does not leave (or change); <em>taavadeva</em> = before then; <em>abhishhiJNchasva</em> = get
anointed to crown; <em>chalaahi</em> = Is it not unstable; <em>matiH</em> = the mind;
<em>praaniNaam</em> = of human beings?</p>
<p class="tat">
"Oh, Rama! Hence, before my mind gets changed, get you anointed to the crown. Are
not the minds of men unstable?"</p>
<p class="verloc"><a name="Verse21" id="Verse21"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अद्य चन्द्रोभ्युपगतः पुष्यात्पूर्वं पुनर्वसू |<br>
श्वः पुष्ययोगं नियतं वक्ष्यन्ते दैवचिन्तकाः || २-४-२१</p>
<p class="pratipada">
<em>21. adya</em> = today; <em>chandraH</em> = the moon; <em>abhyupagataH</em>
= is getting; <em>punarvasuu</em> = the star of punarvasu; <em>puurvam</em> = earlier to;
<em>pushhyaat</em> = the star of pushyami; <em>daivachintakaaH</em> = astrologers;
<em>vakshyante</em> = inform that; <em>svaH</em> = tomorrow; <em>pushhyayogam</em> = when the moon
joins pushyami star; <em>niyatam</em> = can be fixed (for coronation ceremony).</p>
<p class="tat">
"Today, the moon is entering the constellation known as Punarvasu which comes before
Pushyami star. The astrologers inform that the coronation ceremony can be fixed for tomorrow, when
the moon joins Pushyami star."</p>
<p class="verloc"><a name="Verse22" id="Verse22"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ततः पुष्येऽभिषिञ्चस्व मनस्त्वरयतीव माम् |<br>
श्वस्त्वाहमभिषेक्ष्यामि यौवराज्ये परंतप || २-४-२२</p>
<p class="pratipada">
<em>22. tataH</em> = hence; <em>abhishhiJNchasva</em> = get anointed for the
crown; <em>pushhye</em> = on pushyami star; <em>manaH</em> = my mind; <em>tvarayatiiva</em> = is
hastening; <em>maam</em> = me; <em>paraMtapa</em> = oh! Annihilator of enemies; <em>aham</em> = I;
<em>abhishhekshyaami</em> = shall anoint; <em>tvaa</em> = you; <em>yauva raajye</em> = for princely
kingdom; <em>svaH</em> = tomorrow.</p>
<p class="tat">
"Hence, get anointed for the crown on the day of Pushyami star. My mind is urging me
as it were to expedite things. O, annihilator of the enemies! I shall anoint you for the princely
kingdom tomorrow."</p>
<p class="verloc"><a name="Verse23" id="Verse23"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तस्मात्त्वयादप्रभृति निशेयं नियतात्मना |<br>
सह वध्वोपवस्तव्या दर्भप्रस्तरशायिना || २-४-२३</p>
<p class="pratipada">
<em>23. tasmaat</em> = That is why; <em>niyataatmanaa</em> = with self
control; <em>tvayaa</em> = by you; <em>vadhvaa saha</em> = along with Seetha; the daughter in law;
<em>iyam</em> = this; <em>nishaa</em> = night; <em>upavastavyaa</em> = can be fasted;
<em>adyaprabhR^iti</em> = from now onwards; <em>darbhaprastara shaayinaa</em> = slept on a mat of
Kusha grass.</p>
<p class="tat">
"That is why, with self control, you along with your wife should observe fast for
this night from now onwards, and sleep on a couch made of Kusha grass."</p>
<p class="verloc"><a name="Verse24" id="Verse24"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
सुहृदश्चाप्रमत्तास्त्वां रक्षन्त्वद्य समन्ततः |<br>
भवन्ति बहुविघ्नानि कार्याण्येवंविधानि हि || २-४-२४</p>
<p class="pratipada">
<em>24. evam vidhaani</em> = such type of; <em>kaaryaaNi</em> = functions;
<em>bhavanti hi</em> = are having; <em>bahu vighnaani</em> = many obstacles; <em>adya</em> = today;
<em>suhR^idashcha</em> = your friends also; <em>rakshantu</em> = let guard; <em>tvaam</em> = you;
<em>apramathaaH</em> = vigilantly; <em>samantataH</em> = from all directions.</p>
<p class="tat">
"Generally, there are many obstacles for such type of functions. Hence, your friends
should guard you vigilantly from all directions."</p>
<p class="verloc"><a name="Verse25" id="Verse25"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
विप्रोषितश्च भरतो यावदेव पुरादितः |<br>
तावदेवाभिषेकस्ते प्राप्तकालो मतो मम || २-४-२५</p>
<p class="pratipada">
<em>25. taavadeva</em> = within such time; <em>te</em> = your;
<em>abhishhekaH</em> = coronation ceremony; <em>praaptakaalaH</em> = should occur;
<em>yaavadeva</em> = before which time; <em>bharataH</em> = Bharata; <em>viproshhitaH</em> = is
distant from ; <em>itaH</em> = this; <em>puraat</em> = city; <em>mataH mama</em> = this is my
opinion.</p>
<p class="tat">
"It is my opinion that your coronation function should occur, while Bharata is away
from the city."</p>
<p class="verloc"><a name="Verse26" id="Verse26"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
कामं खलु सतां वृत्ते भ्राता ते भरतः स्थितः |<br>
ज्येष्ठनुवर्ती धर्मात्मा सानुक्रोशो जितेन्द्रियः || २-४-२६</p>
<p class="pratipada">
<em>26. te</em> = your; <em>bhraataa</em> = brother; <em>bharataH</em> =
Bharata; <em>jyeshhThaanuvartii</em> = goes according to the eldest; <em>dharmaatmaa</em> = (being
a ) righteous man; <em>saanukroshaH</em> = compassionate person; <em>jitendriyaH</em> = one who
controlled senses; <em>sthitaH</em> = stays; <em>kaamam</em> = verily; <em>sataaM vR^ithe</em> = in
the path of good people.</p>
<p class="tat">
" Bharata, your brother, goes according to his eldest brother. He is righteous,
compassionate and has the senses under control. He verily follows the path of good people."</p>
<p class="verloc"><a name="Verse27" id="Verse27"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
किन्तु चित्तं मनुष्याणामनित्यमिति मे मतिः |<br>
सतां च धर्मनित्यानां कृतशोभि च राघव || २-४-२७</p>
<p class="pratipada">
<em>27. raaghava</em> = Oh! Rama; <em>me</em> = my; <em>matiH</em> = opinion
(is that); <em>chittam</em> = mind; <em>manushhyaaNaam</em> = of men; <em>anityam iti</em> = is
inconstant; <em>kintu</em> = but; <em>dharmanityaanaam</em> = the ever righteous; <em>sataam
cha</em> = endowed with goodness; <em>kR^ita shobhi</em> = may act unexpectedly on impulse.</p>
<p class="tat">
"Oh, Rama! It is my opinion that minds of men are inconstant. But the ever
righteous, endowed with goodness, sometimes may act unexpectedly on impulse."</p>
<p class="verloc"><a name="Verse28" id="Verse28"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
इत्युक्तः सोओऽभ्यनुज्ञातः श्वोभाविन्यभिषेचने |<br>
व्रजेति रामः पितरमभिवाद्याभ्ययाद्गृहम् || २-४-२८</p>
<p class="pratipada">
<em>28. iti</em> = thus; <em>uktaH</em> = told; <em>abhishhechane</em> = about
the coronation ceremony; <em>bhaavini</em> = to happen; <em>svaH</em> = tomorrow;
<em>abhyaanujJNaataH</em> = and having been permitted; <em>vraja iti</em> = to go; <em>saH</em> =
that; <em>raamaH</em> = Rama; <em>abhivaadya</em> = offered salutations; <em>pitaram</em> = to
father; <em>abhyayaat</em> = went; <em>gR^iham</em> = to house.</p>
<p class="tat">
Dasaratha, after telling in this way about the ensuing coronation ceremony scheduled
for the next day, permitted Rama to depart. Rama offered his salutations to his father and went to
his house.</p>
<p class="verloc"><a name="Verse29" id="Verse29"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
प्रविश्य चात्मनो वेश्म राज्ञोद्धिष्टेऽभिषेचने |<br>
तत्क्षणेन च निर्गम्य मातुर्न्तःपुरं ययौ || २-४-२९</p>
<p class="pratipada">
<em>29. uddishhTe</em> = After having been decided; <em>abhishhechane</em> =
about coronation cermony; <em>raajJNaa</em> = by the king Dasaratha; <em>pravishya</em> = (Rama)
entered; <em>aatmanaH</em> = his; <em>veshma</em> = house; <em>tatkshaNena</em> = and immediately;
<em>nirgamya</em> = started (and); <em>yayau</em> = went; <em>maatuH antaH puram</em> = (his)
mother's queenly palace.</p>
<p class="tat">
After hearing the decision of Dasaratha regarding coronation ceremony, Rama entered
his house and by starting immediately, went to his mother's queenly house.</p>
<p class="verloc"><a name="Verse30" id="Verse30"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तत्र तां प्रवणामेव मातरं क्षौमवासिनीम् |<br>
वाग्यतां देवतागारे ददर्शायाचतीं श्रियम् || २-४-३०</p>
<p class="pratipada">
<em>30. tatra</em> = there; <em>devataagaare</em> = in the worshipping place;
<em>dadarshaa</em> = saw; <em>taam</em> = that; <em>maataram</em> = mother; <em>pravaNaameva</em> =
who is in meditation; <em>kshaumavaasinii</em> = who is wearing silk clothes; <em>vaagyataam</em> =
in a silent way; <em>ayaachatiim</em> = who is praying; <em>shriyam</em> = goddess Lakshmi.</p>
<p class="tat">
There, in the queen's worshipping place, Rama saw Kausalya silently in meditation,
wearing silk clothes and praying to goddess Lakshmi.</p>
<p class="verloc"><a name="Verse31" id="Verse31"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
प्रागेव चागता तत्र सुमित्रा लक्ष्मण स्तदा |<br>
सीता चानायिता श्रुत्वा प्रियं रामाभिषेचनम् || २-४-३१</p>
<p class="pratipada">
<em>31. shrutvaa</em> = hearing; <em>priyam</em> = the good news;
<em>raamaabhishhechanam</em> = of Rama's coronation ceremony; <em>sumitraa</em> = Sumitra;
<em>lakshmanaH</em> = (and) Lakshmana; <em>aagathaa</em> = came; <em>praageva</em> = even before;
<em>siitaa cha</em> = Seetha also; <em>aanaayita</em> = was brought.</p>
<p class="tat">
Hearing the good news of the coronation ceremony of Rama, Sumitra and Lakshmana came
there even before Seetha was brought.</p>
<p class="verloc"><a name="Verse32" id="Verse32"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तस्मिन् काले हि कौसल्या तस्थावामीलितेक्षणा |<br>
सुमित्रयान्वास्यमाना सीतया लक्ष्मणेन च ||२-४-३२</p>
<p class="pratipada">
<em>32. tasmin kaale</em> = at that time; <em>kausalya</em> = Kausalya;
<em>tasthau</em> = was having; <em>amiilitekshaNa</em> = closed eyes; <em>anvaasyamaanaa</em> =
being attended closely ; <em>sumitrayaa</em> = by Sumitra; <em>siitayaa</em> = by Seetha;
<em>lakshmaNena cha</em> = and by Lakshmana.</p>
<p class="tat">
At that time, Kausalya closed her eyes and was in meditation. Along with her,
Sumitra, Lakshmana and Seetha were sitting nearby.</p>
<p class="verloc"><a name="Verse33" id="Verse33"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
श्रुत्वा पुष्येण पुत्रस्य यौवराज्याभिषेचनम् |<br>
प्राणायामेन पुरुषं ध्यायमाना जनार्दनम् || २-४-३३</p>
<p class="pratipada">
<em>33. shrutvaa</em> = Hearing; <em>yauvaraajyaabhishhechanam</em> =
anointment ceremony for the princely kingdom; <em>putrasya</em> = of (her) son; <em>pushhyeNa</em>
= on the day of pushyami star; <em>praaNaayaamena</em> = with controlled breath;
<em>dhyaayamaana</em> = was meditating; <em>purushham</em> = lord; <em>janaardanam</em> =
Vishnu.</p>
<p class="tat">
Hearing that her son will be anointed for the princely kingdom on the day of
Pushyami star, Kausalya with controlled breath, was meditating on lord Vishnu.</p>
<p class="verloc"><a name="Verse34" id="Verse34"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तथा सनियमामेव सोऽभिगम्याभिवाद्य च |<br>
उवाच वचनं रामो हर्ष्यंस्तामिदं तदा || २-४-३४</p>
<p class="pratipada">
<em>34. saH</em> = that; <em>raamaH</em> = Rama; <em>abhigamya</em> =
approached; <em>tathaa</em> = such; <em>saniyamaameva</em> = pious observing mother;
<em>abhivaadyacha</em> = and offered salutation; <em>tadaa</em> = then; <em>uvaacha</em> = spoke;
<em>idam</em> = these; <em>vachanam</em> = words; <em>taam harshhayan</em> = making her
delighted.</p>
<p class="tat">
Rama approached his mother, even while she was engaged in pious observance, offered
salutation and spoke the following words making her delighted.</p>
<p class="verloc"><a name="Verse35" id="Verse35"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अम्ब पित्रा नियुक्तोऽस्मि प्रजापालनकर्मणि |<br>
भविता श्वोऽभिषेको मे यथा मि शासनं पितुः || २-४-३५</p>
<p class="pratipada">
<em>35. amba</em> = oh! Mother!; <em>niyuktaH asmi</em> = I am appointed;
<em>pitra</em> = by father; <em>prajaapaalana karmaNi</em> = for the act of ruling the people;
<em>yathaa</em> = as per; <em>saasanam</em> = order; <em>me pituH</em> = of my father;
<em>bhavitaa</em> = there will be; <em>me</em> = my; <em>abhishekaH</em> = anointment ceremony;
<em>swaH</em> = tomorrow.</p>
<p class="tat">
"Oh, mother! My father ordered that I should rule the people. As per his orders,
there will be anointing ceremony to me tomorrow."</p>
<p class="verloc"><a name="Verse36" id="Verse36"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
सीतया प्युपवस्तव्या रजनीयं मया सह |<br>
एवमृत्विगुपाध्यायैस्सह मामुक्तवान् पिता || २-४-३६</p>
<p class="pratipada">
<em>36. siitayaapi</em> = by Seetha too; <em>mayaa saha</em> = along with me;
<em>iyam</em> = this; <em>rajanii</em> = night; <em>upavastavyaa</em> = can be observed fast;
<em>pitaa</em> = father; <em>R^itvigupaadhyaayaiH saha</em> = together with preceptors and
teachers; <em>uktavaan</em> = spoke; <em>evam</em> = this; <em>maam</em> = to me.</p>
<p class="tat">
"Seetha too, along with me should observe fast this whole night. The father together
with preceptors and teachers said this to me."</p>
<p class="verloc"><a name="Verse37" id="Verse37"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
यानि यान्यत्र योग्यानि श्वो भाविन्यभिषेचने |<br>
तानि मे मङ्गळान्यद्य वैदेह्याश्चैव कारय || २-४-३७</p>
<p class="pratipada">
<em>37. yaani yaani</em> = whatever; <em>maN^gaLaani</em> = auspicious rites;
<em>yogaani</em> = suitable; <em>abhishhechane</em> = in anointment ceremony; <em>bhaavini</em> =
to occur; <em>svaH</em> = tomorrow; <em>taanikaaraya</em> = get those things done; <em>me</em> = to
me; <em>vaidehyaaH chaiva</em> = and to Seetha; <em>adya</em> = today.</p>
<p class="tat">
"Have all the auspicious rites that are required for the ensuing tomorrow's
anointment ceremony, performed to me and to Seetha today."</p>
<p class="verloc"><a name="Verse38" id="Verse38"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
एतच्छ्रुत्वा तु कौसल्या चिरकालाभिकाङ्क्षितम् |<br>
हर्ष्बाष्पकलं वाक्यमिदं राम मभाषत || २-४-३८</p>
<p class="pratipada">
<em>38. shrutvaa</em> = Hearing; <em>etat</em> = this news of anointment
ceremony; <em>chirakaalaabhikaaN^kshitam</em> = which was being desired for a long time;
<em>kausalyaa tu</em> = Kausalya; <em>abhaashhata</em> = spoke; <em>raamam</em> = to Rama;
<em>idam</em> = these; <em>kalam</em> = sweet sounding; <em>vaakyam</em> = words;
<em>harshhabaashhpa</em> = with tears of joy.</p>
<p class="tat">
Hearing the news of anointment ceremony, which was being desired by her for a long
time, Kausalya spoke to Rama the following sweet words with tears of joy in her eyes.</p>
<p class="verloc"><a name="Verse39" id="Verse39"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
वत्स राम चिरं जीव हतास्ते परिपन्थिनः |<br>
ज्ञातीन्मे त्वं श्रियायुक्तः सुमित्रायाश्च नन्दय || २-४-३९</p>
<p class="pratipada">
<em>39. vatsa</em> = oh; child!; <em>raama</em> = Rama; <em>jiiva</em> = live;
<em>chiraM</em> = long; <em>te</em> = your; <em>paripanthinaH</em> = enemies; <em>hataaH</em> = are
destroyed; <em>tvam</em> = you; <em>shriyaa</em> = by your glory; <em>nandaya</em> = make happy;
<em>jJNaatiin</em> = cousins; <em>me</em> = of mine; <em>sumitraayaaH cha</em> = and of
Sumitra.</p>
<p class="tat">
"Oh, child Rama! You live a long life! Let your enemies be destroyed! Let the
cousins of mine and of Sumitra be made happy by your glory."</p>
<p class="verloc"><a name="Verse40" id="Verse40"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
कल्याणे बत न्क्षत्रे मयि जातोऽसि पुत्रक |<br>
येन त्वया दशरथो गुणैराराधितः पिता || २-४-४०</p>
<p class="pratipada">
<em>40. putraka</em> = o; <em>little son! bata</em> = how much joy! jaataH asi
= you were born; <em>mayi</em> = in me; <em>kalyaaNe nakshatre</em> = on a day of an auspicious
star; <em>yena</em> = by which; <em>pitaa</em> = father; <em>dasarathaH</em> = Dasaratha;
<em>aaraadhitaH</em> = was made delightful; <em>tvayaa</em> = by your; <em>guNaiH</em> =
virtues.</p>
<p class="tat">
"O, my little son! You were born to me on a day of an auspicious star. That is why,
your father king Dasaratha was propitiated by your virtues."</p>
<p class="verloc"><a name="Verse41" id="Verse41"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अमोघं बत मे क्षान्तं पुरुषे पुष्करेक्षणे |<br>
येयमिक्ष्वाकुराज्यश्रीः पुत्र त्वां संश्रयिष्यति || २-४-४१</p>
<p class="pratipada">
<em>41. putra</em> = O; son!; <em>me</em> = my; <em>kshaantam</em> = austerity
with endurance; <em>pushhkarekshaNe</em> = to lotus eyed; <em>purushhe</em> = lord Vishnu;
<em>amogham</em> = has not gone waste; <em>bata</em> = how much joy! yaa = which; <em>iyam</em> =
this one; <em>ikshvaaku raajyashriiH</em> = the glorious kingdom of Ikshvaku dynasty;
<em>saMshrayishhyati</em> = is seeking refuge; <em>tvaam</em> = in you.</p>
<p class="tat">
"O, son! My worship to the lotus eyed Lord Vishnu with endurance has become
fruitful. Hence, this glorious kingdom of Ikshvaku dynasty is going to embrace you."</p>
<p class="verloc"><a name="Verse42" id="Verse42"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
इत्येवमुक्तो मात्रेदं रामो भ्रातरमब्रवीत् |<br>
प्राञ्जलिं प्रह्वमासीनमभिवीख्स्य स्मयन्निव || २-४-४२</p>
<p class="pratipada">
<em>42. raamaH</em> = Rama; <em>uktaH</em> = who was spoken to;
<em>ityevam</em> = thus; <em>maatraa</em> = by mother; <em>abhiviikshya</em> = saw;
<em>bhraataram</em> = brother Lakshmana; <em>aasiinam</em> = siitting; <em>prahvam</em> = humbly;
<em>praaJNjalim</em> = with folded palms; <em>abraviit</em> = spoke; <em>smayanniva</em> =
smilingly; <em>idam</em> = these words.</p>
<p class="tat">
Rama, after hearing the words spoken by his mother, saw his brother Lakshmana who
was sitting humbly nearby with joined palms and spoke to him smilingly as follows:</p>
<p class="verloc"><a name="Verse43" id="Verse43"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
लक्ष्मणेमां माया सार्धं प्रशाधि त्वं वसुन्धराम् |<br>
द्वितीयं मेऽन्तरात्मानं त्वामियं श्रीरुपस्थिता || २-४-४३</p>
<p class="pratipada">
<em>43. lakshmaNa</em> = O; <em>Lakshmana! tvam</em> = you;
<em>prashaadhi</em> = rule; <em>imaam</em> = this; <em>vasundharaam</em> = earth;mayaa saardham =
together with me; <em>iyam</em> = this; <em>shriiH</em> = glorious kingdom; <em>upasthitaa</em> =
reached; <em>tvaam</em> = you; <em>me</em> = my; <em>dvitiiyam</em> = second;
<em>antaraatmaanam</em> = conscience.</p>
<p class="tat">
"O, Lakshmana! You rule this earth together with me. This glorious kingdom has
reached you, who are my second conscience."</p>
<p class="verloc"><a name="Verse44" id="Verse44"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
सौमित्रे भुङ्क्ष्व भोगां स्त्वमिष्टान् राज्यफलानि च |<br>
जीवितं च हि राज्यं च त्वदर्थमभिकामये || २-४-४४</p>
<p class="pratipada">
<em>44. saumitre</em> = O; <em>Laksmana! tvam</em> = you; <em>bhuN^kshva</em>
= enjoy; <em>bhogaan</em> = the benefits; <em>raajyaphalaanicha</em> = and fruits of kingdom;
<em>ishhTaan</em> = as desired; <em>abhikaamaye hi</em> = I desire; <em>jiivitaM cha</em> = life;
<em>raajyaM cha</em> = and kingdom; <em>tvadartham</em> = for you only.</p>
<p class="tat">
"O, Lakshmana! You enjoy the benefits as desired by you and the fruits of kingdom. I
desire to live and even to rule the kingdom but for you."</p>
<p class="verloc"><a name="Verse45" id="Verse45"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
इत्युक्त्वा लक्ष्मणं रामो मातरावभिवाद्य च |<br>
अभ्यनुज्ञाप्य सीतां च जगाम स्वं निवेश्नम् || २-४-४५</p>
<p class="pratipada">
<em>45. raamaH</em> = Rama; <em>uktvaa</em> = spoke; <em>iti</em> = thus;
<em>lakshmaNam</em> = to Lakshmana; <em>abhivaadya cha</em> = offered salutations;
<em>maatarau</em> = to both the mothers; <em>abhyanujJNaapya siitaaM cha</em> = got Seetha to
obtain permission and; <em>jagaama</em> = went; <em>svam nivesanam</em> = to his house.</p>
<p class="tat">
Rama, after speaking thus to Lakshmana, offered salutations to both the mothers, got
Seetha to obtain permission from them and went to his house along with Seetha.</p>
<p class="verloc">- - - </p>
<p class="SanSloka">
|| इत्यार्षे श्रीमद् रामायणे आदिकाव्ये अयोध्य कान्दे चतुर्थः सर्गः ||</p>
<h4> Thus completes 4th Chapter of Ayodhya Kanda of the glorious Ramayana of Valmiki, the
work of a sage and the oldest epic.</h4>
<h3><a name="VerseLocator" id="VerseLocator"></a>Verse Locator for Book II : Ayodhya Kanda - Book
Of Ayodhya : Chapter 4</h3> <center> <table border="1" width="75%">
<tbody>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#PageTop"><font color="#0000FF"
size="4" face="Times New Roman">Top of Page</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse1"><font color="#0000FF"
size="4" face="Times New Roman">1</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse2"><font color="#0000FF"
size="4" face="Times New Roman">2</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse3"><font color="#0000FF"
size="4" face="Times New Roman">3</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse4"><font color="#0000FF"
size="4" face="Times New Roman">4</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse5"><font color="#0000FF"
size="4" face="Times New Roman">5</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse6"><font color="#0000FF"
size="4" face="Times New Roman">6</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse7"><font color="#0000FF"
size="4" face="Times New Roman">7</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse8"><font color="#0000FF"
size="4" face="Times New Roman">8</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse9"><font color="#0000FF"
size="4" face="Times New Roman">9</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse10"><font color="#0000FF"
size="4" face="Times New Roman">10</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse11"><font color="#0000FF"
size="4" face="Times New Roman">11</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse12"><font color="#0000FF"
size="4" face="Times New Roman">12</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse13"><font color="#0000FF"
size="4" face="Times New Roman">13</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse14"><font color="#0000FF"
size="4" face="Times New Roman">14</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse15"><font color="#0000FF"
size="4" face="Times New Roman">15</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse16"><font color="#0000FF"
size="4" face="Times New Roman">16</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse17"><font color="#0000FF"
size="4" face="Times New Roman">17</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse18"><font color="#0000FF"
size="4" face="Times New Roman">18</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse19"><font color="#0000FF"
size="4" face="Times New Roman">19</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse20"><font color="#0000FF"
size="4" face="Times New Roman">20</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse21"><font color="#0000FF"
size="4" face="Times New Roman">21</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse22"><font color="#0000FF"
size="4" face="Times New Roman">22</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse23"><font color="#0000FF"
size="4" face="Times New Roman">23</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse24"><font color="#0000FF"
size="4" face="Times New Roman">24</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse25"><font color="#0000FF"
size="4" face="Times New Roman">25</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse26"><font color="#0000FF"
size="4" face="Times New Roman">26</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse27"><font color="#0000FF"
size="4" face="Times New Roman">27</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse28"><font color="#0000FF"
size="4" face="Times New Roman">28</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse29"><font color="#0000FF"
size="4" face="Times New Roman">29</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse30"><font color="#0000FF"
size="4" face="Times New Roman">30</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse31"><font color="#0000FF"
size="4" face="Times New Roman">31</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse32"><font color="#0000FF"
size="4" face="Times New Roman">32</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse33"><font color="#0000FF"
size="4" face="Times New Roman">33</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse34"><font color="#0000FF"
size="4" face="Times New Roman">34</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse35"><font color="#0000FF"
size="4" face="Times New Roman">35</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse36"><font color="#0000FF"
size="4" face="Times New Roman">36</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse37"><font color="#0000FF"
size="4" face="Times New Roman">37</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse38"><font color="#0000FF"
size="4" face="Times New Roman">38</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse39"><font color="#0000FF"
size="4" face="Times New Roman">39</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse40"><font color="#0000FF"
size="4" face="Times New Roman">40</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse41"><font color="#0000FF"
size="4" face="Times New Roman">41</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse42"><font color="#0000FF"
size="4" face="Times New Roman">42</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse43"><font color="#0000FF"
size="4" face="Times New Roman">43</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse44"><font color="#0000FF"
size="4" face="Times New Roman">44</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse45"><font color="#0000FF"
size="4" face="Times New Roman">45</font></a></td>
</tr>
</tbody> </table> </center>

 
<p  class="smItS">© 1999, K. M. K. Murthy[Revised: May 05]</p>
<!-- GoFTP Free Version Start -->
  
    <p>&nbsp;</p><p>&nbsp;</p>
  <p align="center">
  
    <a style="font-size:x-small; text-decoration:none; color:#CCCCCC;"

 href="http://www.zinf.org/qna">

  
    
      What the world says about 
    rama and
    
      related to 
    verse
  
  </a><br />
  
    <a style="font-size:x-small; text-decoration:none; color:#CCCCCC;"
  href="http://www.goftp.com">
  
    
      Secure
    
      FTPS
    
      on the planet
  
  
    FREE Go FTP
  
  
  
</a></p>

<!-- GoFTP Free Version End --></body> </html>

