<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content=
"Word-for-word translation of Original Sanskrit verses of <h3>Valmiki Ramayana into English - Roman Diacritics - Itrans encodings"
name="description">
<meta content="Ramayan, Ramayanam, Srimad Ramayana, <h3>Valmiki Ramayana, word-for-word translation"
name="keywords">
<meta content="K.M.K. Murthy" name="Author">
<link rel="stylesheet" type="text/css" href="../ayodhya_rss.css">
<title>Valmiki Ramayana - Ayodhya Kanda - Sarga 92</title>
</head>
<body>
<center><a name="PageTop" id="PageTop"></a><img border="0" src="../ayohd.jpg" width="450" height=
"126"></center>

<h3>Book II : Ayodhya Kanda - Book Of Ayodhya</h3>
<h3>Chapter[Sarga] 92<br>
Verses converted to UTF-8, Nov 09</h3>
<h3>Introduction</h3>


<p class="txt">Bharata approaches the sage Bharadwaja and seeks his permission to leave. Bharata
asks Bhardwaja the exact route by which he can reach the abode of Rama. Bharadwaja gives the
details of the path towards the banks of river Mandakini, situated at the north of Chitrakuta
mountain, where Rama is stationed along with Seetha and Lakshmana. Hearing of the journey,
Dasaratha's wives approach Bharadwaja and offer their salutations to him. Bharata introduces his
mothers one by one to Bharadwaja. While introducing his mother, Kaikeyi to Bharadwaja, Bharata
describes Kaikeyi as the root-cause of their family's misfortune. But, the sage Bharadwaja consoles
him, saying that the exile of Rama would ultimately result in happiness the sages, celestials and
even the demons. Bharata finally bids farewell to the sage and proceeds to Chitrakuta, along with
his retinue.</p>

<p class="verloc"><a name="Verse1" id="Verse1"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ततः ताम् रजनीम् उष्य भरतः सपरिग्च्छदः |<br>
कृत आतिथ्यो भरद्वाजम् कामाद् अभिजगाम ह || २-९२-१</p>
<p class="pratipada">
<em>1. tataH</em> = thereafter ; <em>bharataH</em> = Bharata;
<em>saparichchhadaH</em> = along with his routine; <em>kR^itaatithyaH</em> = who were hospitably
treated (by Bharadwaja); <em>vyuSya</em> = spent; <em>taam rajaniim</em> = that night(there);
<em>abhijagaama</em> = and approached; <em>bharadwaajam</em> = Bharadwaja; who had offered
oblations in sacred fire; spoke to Bharata the tiger among men; who had come there with joined
palms; saying.</p>
<p class="tat">
Thereafter, Bharata along with his routine, who were treated hospitably, spent that
night there and sought out Bharadwaja with fondness.</p>
<p class="verloc"><a name="Verse2" id="Verse2"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तम् ऋषिः पुरुष व्याघ्रम् प्रेक्ष्य प्रान्जलिम् आगतम् |<br>
हुत अग्नि होत्रो भरतम् भरद्वाजो अभ्यभाषत || २-९२-२</p>
<p class="pratipada">
<em>2. bharadwaajaH R^iSi</em> = the sage Bharadwaja; <em>hutaagni hotraH</em>
= who had offered oblations in sacred fire; <em>prekSya</em> = after seeing; <em>bharatam</em> =
Bharata; <em>puruSavyaaghram</em> = the tiger among men; <em>aagatam</em> = who came;
<em>praN^jalim</em> = with joined palms; <em>abhyabhaaSata</em> = spoke (as follows).</p>
<p class="tat">
The sage Bharadwaja, who had offered oblations in sacred fire, spoke to Bharata the
tiger among men, who had come there with joined palms, saying.</p>
<p class="verloc"><a name="Verse3" id="Verse3"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
कच्चिद् अत्र सुखा रात्रिः तव अस्मद् विषये गता |<br>
समग्रः ते जनः कच्चिद् आतिथ्ये शंस मे अनघ || २-९२-३</p>
<p class="pratipada">
<em>3. he anaghaH</em> = O; handsome Bharata!; <em>raatriH</em> = (Is this)
night; <em>gataakachchit</em> = passed; <em>sukham</em> = comfortably; <em>tava</em> = by you;
<em>asmadviSaye</em> = in our region?; <em>te janaH</em> = Is your retinue; <em>samagraH
kachchit</em> = fully satisfied; <em>aatithye</em> = with my hospitality? shamsa = tell;
<em>me</em> = me.</p>
<p class="tat">
"O, handsome Bharata! Have you passed this night at out place comfortably? Is your
retinue fully satisfied with my hospitality? Tell me."</p>
<p class="verloc"><a name="Verse4" id="Verse4"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तम् उवाच अन्जलिम् कृत्वा भरतो अभिप्रणम्य च |<br>
आश्रमाद् अभिनिष्क्रन्तम् ऋषिम् उत्तम तेजसम् || २-९२-४</p>
<p class="pratipada">
<em>4. aNjalim kR^itvaa</em> = after joining his palms;
<em>abhipraNamyacha</em> = salutation; <em>bharataH</em> = Bharata; <em>uvaacha</em> = replied;
<em>tam R^iSim</em> = to that sage Bharadwaja; uttma tejasam with great splendour;
<em>abhiniSkraantam</em> = who came out; <em>aashramaat</em> = from his hermitage.</p>
<p class="tat">
After joining his palms in salutation, Bharata replied to the very glorious sage
Bharawaja, who came out from his hermitage (as follows):</p>
<p class="verloc"><a name="Verse5" id="Verse5"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
सुख उषितो अस्मि भगवन् समग्र बल वाहनः |<br>
तर्पितः सर्व कामैः च सामात्यो बलवत् त्वया || २-९२-५</p>
<p class="pratipada">
<em>5. bhagavan</em> = O; venerable sage!; <em>sarvakaamaiH</em> = with all
the enjoyments; <em>balavat</em> = in plenty; tvayaa(given by) you; <em>sukhoSitaH asmi</em> = I
felt comfortable; <em>tarpitaH</em> = and satisfied; <em>saamaatyaH</em> = along with my ministers;
<em>samagrabala vaahanaH</em> = my entire army and the animals used in riding.</p>
<p class="tat">
"O, venerable sage! With all the enjoyments in plenty provided by you, I felt
comfortable and satisfied, along with very ministers my entire army and our animals too used in
riding.</p>
<p class="verloc"><a name="Verse6" id="Verse6"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अपेत क्लम सम्तापाः सुभक्ष्याः सुप्रतिश्रयाः |<br>
अपि प्रेष्यान् उपादाय सर्वे स्म सुसुख उषिताः || २-९२-६</p>
<p class="pratipada">
<em>6. sarve</em> = all of us; <em>upaadaaya</em> = together with;
<em>preSyaan api</em> = our servants too; <em>smaH</em> = have become; <em>susukhoSitaaH</em> =
very much comfortable; <em>apetaklamasamptaapaaH</em> = with our fatigue and pains removed;
<em>subhakSaaH</em> = having eaten a good food; <em>supratishrayaaH</em> = and having been provided
with a good accommodation.</p>
<p class="tat">
"All of us including our servants have become very much satisfied with our fatigue
and pains removed, having eaten a good food and having been provided an excellent
accommodation."</p>
<p class="verloc"><a name="Verse7" id="Verse7"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
आमन्त्रये अहम् भगवन् कामम् त्वाम् ऋषि सत्तम |<br>
समीपम् प्रस्थितम् भ्रातुर् मैरेण ईक्षस्व चक्षुषा || २-९२-७</p>
<p class="pratipada">
<em>7. bhagavan</em> = O; Blessed one!; <em>R^iSisattama</em> = the excellent
sage! aham = I; <em>kaamam</em> = an very much; <em>aamantraye</em> = taking leave; <em>tvaam</em>
= of you; <em>iikSasva</em> = see me off; <em>maitreNa</em> = with a friendly; <em>chakSuSaa</em> =
eye; <em>prasthitam</em> = me who is settingout; <em>samiipam</em> = towards the vicinity of;
<em>bhraatuH</em> = my brother.</p>
<p class="tat">
"O, Blessed one! O, excellent sage I am taking leave of you. Look on me with favour
as I find myself in my brother's vicinity."</p>
<p class="verloc"><a name="Verse8" id="Verse8"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
आश्रमम् तस्य धर्मज्न धार्मिकस्य महात्मनः |<br>
आचक्ष्व कतमो मार्गः कियान् इति च शंस मे || २-९२-८</p>
<p class="pratipada">
<em>8. dharmajN^a</em> = O; knower of piety!; <em>aachakSva</em> = tell;
<em>me</em> = me; <em>aashramam</em> = about the hermitage; <em>tasya mahaatmanaH</em> = of that
high-souled; <em>dhaarmikasya</em> = and pious man; <em>shamsa</em> = tell; <em>me</em> = me;
<em>katamaH</em> = as to which; <em>maargaH</em> = way; <em>kiyaan</em> = how much distance;
<em>iti cha</em> = and so forth.</p>
<p class="tat">
"O, knower of piety! Tell me about the abode of that high-souled and pious man,
Rama. Tell me as to which way I have to go, how much distance it is from here and so forth."</p>
<p class="verloc"><a name="Verse9" id="Verse9"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
इति पृष्टः तु भरतम् भ्रातृ दर्शन लालसम् |<br>
प्रत्युवाच महा तेजा भरद्वाजो महा तपाः || २-९२-९</p>
<p class="pratipada">
<em>9. bharadvaajaH</em> = Bharadwaja; <em>mahaatejaaH</em> = the highly
glorious; <em>mahaatapaah</em> = and having excellent austerity; <em>iti</em> = thus;
<em>pR^iSTaH</em> = asked; <em>pratyuvaacha</em> = replied; <em>bharatam</em> = to Bharata;
<em>bhraatR^idarshana laalasam</em> = who is intensely desirous to see his brother.</p>
<p class="tat">
The highly glorious Bharadwaaja, of rigid asceticism, thus questioned by Bharata
(who intensely desired to see his brother again), answered him as follows:</p>
<p class="verloc"><a name="Verse10" id="Verse10"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
भरत अर्ध तृतीयेषु योजनेषु अजने वने |<br>
चित्र कूटो गिरिः तत्र रम्य निर्दर काननः || २-९२-१०</p>
<p class="pratipada">
<em>10. bharata</em> = O; Bharata!; <em>tatra</em> = there;
<em>ardhatR^itiiyeSu yojaneSu</em> = at a distance of three and half Yojanas (ie about twenty eight
miles); <em>giriH</em> = (is a) mountain; <em>chitra kuuTaH</em> = called Chitrakuta;
<em>ajane</em> = which is an un-inhabited region; <em>vane</em> = in the forest; <em>ramya nirjhara
kaananaH</em> = with its beautiful cascades and groves.</p>
<p class="tat">
"O, Bharata! About twenty eight miles from here, there is a mountain called
Chitrakuta, in the middle of a lonely forest with its charming Cascades and groves."</p>
<p class="verloc"><a name="Verse11" id="Verse11"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
उत्तरम् पार्श्वम् आसाद्य तस्य मन्दाकिनी नदी |<br>
पुष्पित द्रुम संचन्ना रम्य पुष्पित कानना || २-९२-११</p>
<p class="pratipada">
<em>11. aasaadya</em> = going towards; <em>tasya</em> = its; <em>uttaram
paarshvam</em> = norther side; <em>mandaakinii nadii</em> = (you find) River Mandakini;
<em>puSpitadruma samchhannaa</em> = which is entirely enveloped iwth flowering trees; <em>ramya
puSpita kaananaa</em> = and having forests flourished with charming blooms.</p>
<p class="tat">
"Going towards its northern side, you will find River Mandakini, which is entirely
enveloped with flowering trees and having forests flourished with charming blossoms."</p>
<p class="verloc"><a name="Verse12" id="Verse12"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अनन्तरम् तत् सरितः चित्र कूटः च पर्वतः |<br>
ततो पर्ण कुटी तात तत्र तौ वसतो ध्रुवम् || २-९२-१२</p>
<p class="pratipada">
<em>12. taata</em> = O; beloved Bharata!; <em>anantaram</em> = Beyond;
<em>tatsaritaH</em> = that river; <em>parvatashcha</em> = there is a mountain; <em>chitra
kuuTaH</em> = callled Chitrakuta; <em>tayoH</em> = and (on it) their; <em>parNakuTii</em> = hut
made of leafy twigs; <em>tau</em> = both of them; <em>vasataH</em> = are residing; <em>tatra</em> =
there; <em>dhruvam</em> = It is certain.</p>
<p class="tat">
"O, beloved Bharata! Beyond that river, there is a mountain called Chitrakuta and on
it, their hut made of leafy twigs. Both of them are residing there. It is sure."</p>
<p class="verloc"><a name="Verse13" id="Verse13"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
दक्षिणेन एव मार्गेण सव्य दक्षिणम् एव च |<br>
गज वाजि रथ आकीर्णाम् वाहिनीम् वाहिनी पते || २-९२-१३<br>
वाहयस्व महा भाग ततो द्रक्ष्यसि राघवम् |</p>
<p class="pratipada">
<em>13. mahaabhaaga</em> = O; illustrious; <em>vaahiniipate</em> = chief of
army!; <em>vaahayasva</em> = direct; <em>raahiniim</em> = the army; <em>gajavagirathaakiirNaam</em>
= filled with elephants; horses and chariots; <em>dakSiNaanaiva</em> = either towards the southern;
<em>maargeNa</em> = route; <em>savyadakSiNamevavaa</em> = or to the left; proceeding southward;
<em>drakSyasi</em> = you can see; <em>raaghavam</em> = Rama; <em>tataH</em> = then.</p>
<p class="tat">
"O, the illustrious chief of army! Direct the forces filled with elephants horses
and chariots either towards the southern route or to the left proceeding southward. You can see
Rama then."</p>
<p class="verloc"><a name="Verse14" id="Verse14"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
प्रयाणम् इति च श्रुत्वा राज राजस्य योषितः |<br>
हित्वा यानानि यान अर्हा ब्राह्मणम् पर्यवारयन् || २-९२-१४</p>
<p class="pratipada">
<em>14. shrutvaa</em> = hearing about; <em>tat</em> = that; <em>prayaaNam</em>
= journey; <em>iti</em> = in the aforesaid manner; <em>raajaraajasya</em> = Dasaratha's;
<em>yoSitaH</em> = wives; <em>yaanaarhaaH</em> = eligible of sitting in palanquins; <em>hitvaa</em>
= having left; <em>yaanaani</em> = their palanquins; <em>paryavaarayan</em> = stood encircling;
<em>braahmaNam</em> = Bharadwaja.</p>
<p class="tat">
Hearing him speak of the journey, Dasaratha's wives eligible of sitting in
palanquins, descended from their palanquins and stood encircling Bharadwaja.</p>
<p class="verloc"><a name="Verse15" id="Verse15"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
वेपमाना कृशा दीना सह देव्या सुमन्त्रिया |<br>
कौसल्या तत्र जग्राह कराभ्याम् चरणौ मुनेः || २-९२-१५</p>
<p class="pratipada">
<em>15. tatra</em> = among them; <em>vepamaanaa</em> = the trembling;
<em>kausalya</em> = Kaulasya; <em>kR^ishaa</em> = the emaciated; <em>diinaa</em> = and the
miserable woman; <em>sumitrayaadevyaasaha</em> = along with the Queen Sumitra; <em>jagraaha</em> =
clasped; <em>charaNau</em> = the feet; <em>muneH</em> = of the sage Bharadawaja;
<em>karaabhyaam</em> = with their hands.</p>
<p class="tat">
Kaikeyi with her unfulfilled desire and despised by the whole world, clasped the
sage's feet with bashfulness.</p>
<p class="verloc"><a name="Verse16" id="Verse16"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
असमृद्धेन कामेन सर्व लोकस्य गर्हिता |<br>
कैकेयी तस्य जग्राह चरणौ सव्यपत्रपा || २-९२-१६</p>
<p class="pratipada">
<em>16. kaikeyii</em> = Kaikeyi; <em>asmaR^iddhena</em> = with her
unfulfilled; <em>kaamena</em> = desire; <em>garhitaa</em> = and despised; <em>sarva lokasya</em> =
by the whole world; <em>jagraaha</em> = clasped; <em>tasya</em> = his; <em>charaNau</em> = feet;
<em>savya patrapaa</em> = with bashfulness.</p>
<p class="tat">
Kaikeyi with her unfulfilled desire and despised by the whole world, clasped the
sage's feet with bashfullness.</p>
<p class="verloc"><a name="Verse17" id="Verse17"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तम् प्रदक्षिणम् आगम्य भगवन्तम् महा मुनिम् |<br>
अदूराद् भरतस्य एव तस्थौ दीन मनाः तदा || २-९२-१७</p>
<p class="pratipada">
<em>17. tadaa</em> = then; <em>pradakSiNam aagamya bhagavantam tam
mahaamunim</em> = having gone round that venerable and eminent sage clock-wise; <em>tasthau</em> =
she stood; <em>aduuraadeva</em> = close; <em>bharatasya</em> = to Bharata himself; <em>diina
manaaH</em> = distressed at heart.</p>
<p class="tat">
Then, having gone around that venerable and eminent sage clock-wise, she stood close
to Bharata himself, distressed as she was at heart.</p>
<p class="verloc"><a name="Verse18" id="Verse18"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ततः पप्रग्च्छ भरतम् भरद्वाजो दृढ व्रतः |<br>
विशेषम् ज्नातुम् इग्च्छामि मातृऋणाम् तव राघव || २-९२-१८</p>
<p class="pratipada">
<em>18. tataH</em> = then; <em>bharadvaajaH</em> = Bharadwaja; <em>dR^iDha
vrataH</em> = firm in austerity; <em>paprachha</em> = enquired; <em>bharatam</em> = Bharata (as
follows); <em>raaghava</em> = O; Bharata!; <em>ichchhaami</em> = I wish; <em>jJNaatum</em> = to
know; <em>visheSam</em> = the distinctions; <em>tava</em> = of your; <em>maatR^iNaam</em> =
mothers.</p>
<p class="tat">
Then, Bharadwaja, firm in austerity, enquired Bharata as follows: "O, Bharata! I
wish to know the distinctions of your mothers."</p>
<p class="verloc"><a name="Verse19" id="Verse19"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
एवम् उक्तः तु भरतो भरद्वाजेन धार्मिकः |<br>
उवाच प्रान्जलिर् भूत्वा वाक्यम् वचन कोविदः || २-९२-१९</p>
<p class="pratipada">
<em>19. uktaH</em> = spoken; <em>evam</em> = thus; <em>bharadvaajena</em> = by
Bharadwaja; <em>dhiimataa</em> = the learned man; <em>bharataH</em> = Bharata; <em>vachana
kovidaH</em> = skilled in expression; <em>bhuutvaa praaN^jaliH</em> = with joined palms;
<em>uvaacha</em> = spoke; <em>raakyam</em> = (the following) words.</p>
<p class="tat">
Hearing the words of the learned sage, Bharadwaja, Bharata who was skilled in
expression, with joined palms, spoke the following words.</p>
<p class="verloc"><a name="Verse20" id="Verse20"></a><a name="Verse21" id="Verse21"></a><a href=
"#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
याम् इमाम् भगवन् दीनाम् शोकान् अशन कर्शिताम् |<br>
पितुर् हि महिषीम् देवीम् देवताम् इव पश्यसि || २-९२-२०<br>
एषा तम् पुरुष व्याघ्रम् सिम्ह विक्रान्त गामिनम् |<br>
कौसल्या सुषुवे रामम् धातारम् अदितिर् यथा || २-९२-२१</p>
<p class="pratipada">
20; <em>21. bhagavan</em> = O; venrable sage!; <em>imaam</em> = this;
<em>diinaam</em> = miserable deviim = queen; <em>shokaanashanakarshitaam</em> = emaciated by grief
and fasting; <em>mahiSiim</em> = is the royal consort; <em>pituH</em> = of my father; <em>yaam</em>
= whom; <em>pashyasi</em> = you see; <em>devataamiva</em> = resembling a goddess; <em>eSaa</em> =
it is she; <em>kausalyaa</em> = Kausalya; <em>aditiH yathaa</em> = (who) as Aditi;
<em>dhataaram</em> = gave birth to Upendra (Lord Vamoma; so-called because he is a younger brother
to Indra); <em>suSuve</em> = begot; <em>puruSa vyaaghram</em> = that Tiger among heroes; <em>simha
vikraantagaaminam</em> = with the gait and pride of a lion; <em>tam raamam</em> = that Rama.</p>
<p class="tat">
"O, venerable sage! This miserable queen emaciated by grief and fasting, is the
royal consort of my father, who you see resembling a goddess - it is she, Kausalya who, as Aditi
gave birth to Upendra, begot that Tiger among the heroes, with the great gait and pride of a lion
that Rama."</p>
<p class="verloc"><a name="Verse22" id="Verse22"></a><a name="Verse23" id="Verse23"></a><a href=
"#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अस्या वाम भुजम् श्लिष्टा या एषा तिष्ठति दुर्मनाः |<br>
कर्णिकारस्य शाखा इव शीर्ण पुष्पा वन अन्तरे || २-९२-२२<br>
एतस्याः तौ सुतौ देव्याः कुमारौ देव वर्णिनौ |<br>
उभौ लक्ष्मण शत्रुघ्नौ वीरौ सत्य पराक्रमौ || २-९२-२३</p>
<p class="pratipada">
22; <em>23. eSaa</em> = she; <em>yaa</em> = who; <em>tiSThati</em> = stands;
<em>shliSTaa</em> = clinging to; <em>vaama bhujam</em> = the left shoulder; <em>asyaaH</em> = of
Kuasalya; <em>durmanaaH</em> = plunged in grief; (is Sumitra); <em>shakheva</em> = looking like a
branch; <em>karNikaarasya</em> = of Karnikara tree; <em>shiirNa puSpaa</em> = with withered
flowers; <em>vanaanantare</em> = standing in the interior of the gorve; <em>ubhau</em> = Both;
<em>lakSmaNa shatrughnau</em> = Lakshmana and Shatrughna; <em>viirau</em> = the heroic;
<em>kumaarau</em> = princes; <em>deva varNinau</em> = of god-like appearance; <em>satya
paraakramau</em> = and unfailing prowess; <em>sutau</em> = are the sons; <em>etasyaaH</em> = of
this; <em>devyaaH</em> = godly woman.</p>
<p class="tat">
She, who stands clinging to the left shoulder of Kausalya, plunged in grief is the
unfortunate Sumitra, looking like a branch of Karnikara tree with withered flowers standing in the
interior of the grove. Both Lakshmana and Shatrughna, the two heroic princes of god-like appearance
and unfailing prowess are the sons of this godly woman, Sumitra.</p>
<p class="verloc"><a name="Verse24" id="Verse24"></a><a name="Verse25" id="Verse25"></a><a name=
"Verse26" id="Verse26"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
यस्याः कृते नर याघ्रौ जीव नाशम् इतो गतौ |<br>
राजा पुत्र विहीनः च स्वर्गम् दशरथो गतः || २-९२-२४<br>
क्रोधनामकृतप्रज्ञां दृप्तां सुभगमानिनीम् |<br>
ऐश्वर्य कामाम् कैकेयीम् अनार्याम् आर्य रूपिणीम् || २-९२-२५<br>
मम एताम् मातरम् विद्धि नृशंसाम् पाप निश्चयाम् |<br>
यतो मूलम् हि पश्यामि व्यसनम् महद् आत्मनः || २-९२-२६</p>
<p class="pratipada">
24; 25; <em>26. yasyaaH kR^ite</em> = she; through whose fault;
<em>naravyaaghrau</em> = those two tigers among men; <em>gatau</em> = have to obtain;
<em>jiivanaasham</em> = a miserable existence; <em>itaH</em> = from here; <em>raajaa
dasharathaH</em> = and king Dasaratha; <em>putra vihiinashcha</em> = deprived of his son;
<em>gataH</em> = has gone; <em>svaragam</em> = to heaven; <em>etaam</em> = (this woman);
<em>krdhanaam</em> = who is irate; <em>akR^itaprajJNaam</em> = imprudent; <em>dR^iptam</em> =
arrogant; <em>subhaga maaniniim</em> = who esteems herself to be good-looking; <em>aishvarya
kaamaam</em> = who is covetous of power; <em>anaaryaam</em> = unworthy; <em>aarya ruupiNiim</em> =
though</p>
<p class="tat">
"She, through whose fault, those two tigers among men have to obtain a miserable
existence and King Dasaratha deprived of his son, has gone to heaven this woman, who is irate,
imprudent, arrogant, who esteems herself to be good-looking, who is covetous of power, unworthy
though noble to all appearance, know her to be Kaikeyi, my mother of wicked and sinful resolve, in
whom I see the root cause of my great misfortune."</p>
<p class="verloc"><a name="Verse27" id="Verse27"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
इत्य् उक्त्वा नर शार्दूलो बाष्प गद्गदया गिरा |<br>
स निशश्वास ताम्र अक्षो क्रुद्धो नाग इव असकृत् || २-९२-२७</p>
<p class="pratipada">
<em>27. saH</em> = Bharata; <em>narashaarduulaH</em> = the tiger among men;
<em>taamraakSaH</em> = with his red eyes; <em>uktvaa</em> = having spoken; <em>iti</em> = thus;
<em>giraa</em> = in a voice; <em>baaSpa gadgadayaa</em> = stammered with tears;
<em>nishashvaasa</em> = breathed; <em>kR^iddhaH iva</em> = like an enraged; <em>shvasan</em> = and
hissing; <em>naagaH</em> = snake.</p>
<p class="tat">
Bharata, the tiger among men, with his red eyes spoke thus in a voice broken by sobs
and breathing as he like an enraged and hissing snake.</p>
<p class="verloc"><a name="Verse28" id="Verse28"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
भरद्वाजो महर्षिः तम् ब्रुवन्तम् भरतम् तदा |<br>
प्रत्युवाच महा बुद्धिर् इदम् वचनम् अर्थवत् || २-९२-२८</p>
<p class="pratipada">
<em>28. bruvantam</em> = spoken; <em>tathaa</em> = thus; <em>tam bharatam</em>
= by that Bharata; <em>maharSiH</em> = the sage; <em>bharadwaajaH</em> = Bharadwaja;
<em>mahaabuddhiH</em> = of great intellect; <em>pratyuvaacha</em> = replied; <em>idam</em> = in
these; <em>arthavat</em> = meaningful; <em>vachanam</em> = words.</p>
<p class="tat">
Hearing the aforesaid words spoken by Bharata, Bharadwaja the great intellectual
sage replied in the following meaningful words.</p>
<p class="verloc"><a name="Verse29" id="Verse29"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
न दोषेण अवगन्तव्या कैकेयी भरत त्वया |<br>
राम प्रव्राजनम् ह्य् एतत् सुख उदर्कम् भविष्यति || २-९२-२९</p>
<p class="pratipada">
<em>29. bharata</em> = O; Bharata!; <em>kaikeyii</em> = Kaikeyi; <em>na
avagantavyaa</em> = is not intended to be understood; <em>tvayaa</em> = by you; <em>doSeNa</em> =
by her lapse; <em>etat</em> = this; <em>raama pravraajanam</em> = exile of Rama; <em>bhaviSyati
hi</em> = will indeed become; <em>sukhodarkam</em> = a cause for happiness.</p>
<p class="tat">
"O, Bharata! Kaikeyi is not intended to be understood by you accusatively. The exile
of Rama with indeed become ultimately a cause for happiness!"</p>
<p class="verloc"><a name="Verse30" id="Verse30"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
देवानाम् दानवानाम् च ऋषीणाम् भावितात्मनाम् |<br>
हितमेव भविष्यद्धि रामप्रव्राजनादिह || २-९२-३०</p>
<p class="pratipada">
<em>30. iha</em> = now; <em>raama pravrajanaat</em> = due to Rama's exile;
<em>bhaviSyaddhi</em> = there will indeed be; <em>hitameva</em> = a benefit only;
<em>devaanaam</em> = to the celestials; <em>daanavaamcha</em> = demons; <em>R^iSiNaam cha</em> =
and the sages; <em>bhaavitaatmanaam</em> = whose souls are purified by meditating on the Universal
spirit.</p>
<p class="tat">
"Now, due to Rama's exile, there will indeed be a benefit to the celestials the
demons and the sages whose souls are purified by meditating on the Universal Spirit."</p>
<p class="verloc"><a name="Verse31" id="Verse31"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अभिवाद्य तु संसिद्धः कृत्वा च एनम् प्रदक्षिणम् |<br>
आमन्त्र्य भरतः सैन्यम् युज्यताम् इत्य् अचोदयत् || २-९२-३१</p>
<p class="pratipada">
<em>31. bharataH</em> = Bharata; <em>samsiddhaH</em> = satisfied;
<em>abhivaadya</em> = paid obeisance to him; <em>pradakSiNam cha kR^itvaa</em> = and circumbulated
him; <em>aamantrya</em> = bidding farewell; <em>achodayat</em> = and directed; <em>sainyam</em> =
the army; <em>iti</em> = thus; <em>yujyataam</em> = "Let us carry on."</p>
<p class="tat">
Bharata satisfied, paid obeisance to him and circumambulated him in bidding a
farewell, directing the army to get prepared to leave.</p>
<p class="verloc"><a name="Verse32" id="Verse32"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ततो वाजि रथान् युक्त्वा दिव्यान् हेम परिष्क्रितान् |<br>
अध्यारोहत् प्रयाण अर्थी बहून् बहु विधो जनः || २-९२-३२</p>
<p class="pratipada">
32. tataH then; <em>prayaaNaarthiii</em> = setting out for their destination;
<em>bahuvidhaH</em> = many kinds; <em>janaH</em> = of people; <em>adhyaarohat</em> = ascended;
<em>bahuun</em> = many; <em>divyaan</em> = excellent; <em>rathan</em> = chariots;hema pariSkR^itaan
= decorated with gold; <em>vaaji yuktaan</em> = harnessed to horses.</p>
<p class="tat">
Then, setting out for their destination, countless people ascended many excellent
chariots, decorated with gold, duly harnessed to horses.</p>
<p class="verloc"><a name="Verse33" id="Verse33"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
गज कन्या गजाः चैव हेम कक्ष्याः पताकिनः |<br>
जीमूता इव घर्म अन्ते सघोषाः सम्प्रतस्थिरे || २-९२-३३</p>
<p class="pratipada">
<em>33. gaja kanyaa</em> = female elephants; <em>gajaashchaiva</em> = and male
elephants; <em>hemakakSyaaH</em> = pataakinaH = wearing golden chains and flags; <em>saghoSaaH</em>
= distinguished by the sound of bells; <em>jiimuutaaH iva</em> = like (thundering) clouds;
<em>gharmaante</em> = at the end of a summer; <em>sampratasthira</em> = marched in form.</p>
<p class="tat">
Female and male elephants, wearing golden chains and flags, distinguished by the
sound of bells, like thundering clouds at the end of a summer marched in a form.</p>
<p class="verloc"><a name="Verse34" id="Verse34"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
विविधान्य् अपि यानानि महानि च लघूनि च |<br>
प्रययुः सुमहा अर्हाणि पादैर् एव पदातयः || २-९२-३४</p>
<p class="pratipada">
<em>34. vividhaani</em> = various; <em>sumahaarhaaNi</em> = precious;
<em>yaanaani</em> = conveyances; <em>mahaanti cha</em> = (both) big; <em>laghuunicha</em> = and
small; <em>prayayuH</em> = marched forward; <em>padaatayaH</em> = Pedestrians; <em>paadaaraiva</em>
= went by foot.</p>
<p class="tat">
Various precious conveyances, both big and small, marched forward. Pedestrians
marched forward by foot.</p>
<p class="verloc"><a name="Verse35" id="Verse35"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अथ यान प्रवेकैः तु कौसल्या प्रमुखाः स्त्रियः |<br>
राम दर्शन कान्क्षिण्यः प्रययुर् मुदिताः तदा || २-९२-३५</p>
<p class="pratipada">
<em>35. raama darshana kaankSiNyaH</em> = desirous of seeing Rama;
<em>muditaaH</em> = and delighted; <em>kausalyaapramukhaaH striyaH</em> = Kausalya and other
honourable women; <em>atha</em> = thereafter; <em>prayayuH</em> = advanced; <em>yaana
pravekaiH</em> = on excellent conveyances; <em>tadaa</em> = then.</p>
<p class="tat">
Desirous of seeing Rama and delighted, Kausalya and other honourable women
thereafter advanced on their excellent conveyances.</p>
<p class="verloc"><a name="Verse36" id="Verse36"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
चंद्र्क तरुण आभासाम् नियुक्ताम् शिबिकाम् शुभाम् |<br>
आस्थाय प्रययौ श्रीमान् भरतः सपरिग्च्छदः || २-९२-३६</p>
<p class="pratipada">
<em>36. shriimaan</em> = the illustrious; <em>bharataH</em> = Bharata;
<em>aasthaaya</em> = mounted; <em>shubhaam</em> = an auspicious; <em>shibikaam</em> = palanquin;
<em>chandraarka taruNaa bhaasaam</em> = with a shine resembling that of rising moon and sun;
<em>niryuktaam</em> = which was kept ready; <em>praayayau</em> = and proceeded saparichchhadaH =
along with his escort.</p>
<p class="tat">
The illustrious Bharata mounted a readily kept palanquin which was auspiciously
shining like rising moon and sun and proceeded along with his escort.</p>
<p class="verloc"><a name="Verse37" id="Verse37"></a><a name="Verse38" id="Verse38"></a><a href=
"#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
सा प्रयाता महा सेना गज वाजि रथ आकुला |<br>
दक्षिणाम् दिशम् आवृत्य महा मेघ इव उत्थितः || २-९२-३७<br>
वनानि तु व्यतिक्रम्य जुष्टानि मृग पक्षिभिः |<br>
गङ्गायाः परवेलायां गिरिष्वपि नदीषु च २-९२-३८</p>
<p class="pratipada">
37; <em>38. saa mahaa senaa</em> = that vast army; <em>gaja
vaajirathaakulaa</em> = with its countless elephants horses and chariots; <em>prayaataa</em> =
proceeded; <em>aavRTitya</em> = covering; <em>dakSiNaam disham</em> = the southern direction;
<em>mahaa megha iva</em> = like a great cloud; <em>utthitaH</em> = that has risen (in the sky);
<em>paravelaayaam</em> = on the other bank; <em>gaN^gaayaaH</em> = of the Ganges;
<em>giriSvapi</em> = by mountains; <em>nadiiSu cha</em> = and streams; <em>vyatikramya</em> =
crossing; <em>vanaani</em> = the woods; <em>juSTaani</em> = inhabited; <em>mR^igapakSibhiH</em> =
by deer and birds.</p>
<p class="tat">
That vast army with its countless elephants horses and chariots proceeded, covering
the southern direction, like a great cloud that has risen in the sky and on the other bank of the
Ganges, by mountains and streams, crossing the woods inhabited by deer and birds.</p>
<p class="verloc"><a name="Verse39" id="Verse39"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
सा सम्प्रहृष्ट द्विप वाजि योधा |<br>
वित्रासयन्ती मृग पक्षि सम्घान् |<br>
महद् वनम् तत् प्रविगाहमाना |<br>
रराज सेना भरतस्य तत्र || २-९२-३९</p>
<p class="pratipada">
<em>39. saa senaa</em> = that army; <em>bharatasya</em> = of Bharata;
<em>samprahR^iSTadvipa raajiyothaa</em> = with its squadrous of rejoicing elephants horses and
warrior; <em>pratigaaha maanaa</em> = penetrating; <em>tat</em> = into that; <em>mahat</em> = vast;
<em>vanam</em> = forest; <em>vitraasayantii</em> = frightening; <em>mR^iga pakSi saN^ghaan</em> =
innumerable beats and birds; <em>raraaja</em> = appeared resplendent; <em>tatra</em> = there.</p>
<p class="tat">
That army of Bharata, with its squadrons of rejoicing elephants horses and warriors,
penetrating into the vast forest, frightening innumerable beasts and birds, appeared resplendent
there.</p>
<p class="verloc">- - - </p>
<p class="SanSloka">
इत्यार्षे श्रीमद्रामायणे आदिकाव्ये अयोध्याकाण्डे द्विननवतितमः सर्गः</p>
<h4> Thus completes 92nd Chapter of Ayodhya Kanda of the glorious Ramayana of Valmiki,
the work of a sage and the oldest epic.</h4>
<h3><a name="VerseLocator" id="VerseLocator"></a>Verse Locator for Book II : Ayodhya Kanda - Book
Of Ayodhya : Chapter 92</h3> <center> <table border="1" width="75%">
<tbody>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#PageTop"><font color="#0000FF"
size="4" face="Times New Roman">Top of Page</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse1"><font color="#0000FF"
size="4" face="Times New Roman">1</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse2"><font color="#0000FF"
size="4" face="Times New Roman">2</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse3"><font color="#0000FF"
size="4" face="Times New Roman">3</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse4"><font color="#0000FF"
size="4" face="Times New Roman">4</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse5"><font color="#0000FF"
size="4" face="Times New Roman">5</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse6"><font color="#0000FF"
size="4" face="Times New Roman">6</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse7"><font color="#0000FF"
size="4" face="Times New Roman">7</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse8"><font color="#0000FF"
size="4" face="Times New Roman">8</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse9"><font color="#0000FF"
size="4" face="Times New Roman">9</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse10"><font color="#0000FF"
size="4" face="Times New Roman">10</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse11"><font color="#0000FF"
size="4" face="Times New Roman">11</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse12"><font color="#0000FF"
size="4" face="Times New Roman">12</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse13"><font color="#0000FF"
size="4" face="Times New Roman">13</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse14"><font color="#0000FF"
size="4" face="Times New Roman">14</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse15"><font color="#0000FF"
size="4" face="Times New Roman">15</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse16"><font color="#0000FF"
size="4" face="Times New Roman">16</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse17"><font color="#0000FF"
size="4" face="Times New Roman">17</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse18"><font color="#0000FF"
size="4" face="Times New Roman">18</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse19"><font color="#0000FF"
size="4" face="Times New Roman">19</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse20"><font color="#0000FF"
size="4" face="Times New Roman">20</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse21"><font color="#0000FF"
size="4" face="Times New Roman">21</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse22"><font color="#0000FF"
size="4" face="Times New Roman">22</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse23"><font color="#0000FF"
size="4" face="Times New Roman">23</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse24"><font color="#0000FF"
size="4" face="Times New Roman">24</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse25"><font color="#0000FF"
size="4" face="Times New Roman">25</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse26"><font color="#0000FF"
size="4" face="Times New Roman">26</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse27"><font color="#0000FF"
size="4" face="Times New Roman">27</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse28"><font color="#0000FF"
size="4" face="Times New Roman">28</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse29"><font color="#0000FF"
size="4" face="Times New Roman">29</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse30"><font color="#0000FF"
size="4" face="Times New Roman">30</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse31"><font color="#0000FF"
size="4" face="Times New Roman">31</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse32"><font color="#0000FF"
size="4" face="Times New Roman">32</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse33"><font color="#0000FF"
size="4" face="Times New Roman">33</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse34"><font color="#0000FF"
size="4" face="Times New Roman">34</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse35"><font color="#0000FF"
size="4" face="Times New Roman">35</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse36"><font color="#0000FF"
size="4" face="Times New Roman">36</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse37"><font color="#0000FF"
size="4" face="Times New Roman">37</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse38"><font color="#0000FF"
size="4" face="Times New Roman">38</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse39"><font color="#0000FF"
size="4" face="Times New Roman">39</font></a></td>
</tr>
</tbody> </table> </center>

 
<p  class="smItS">© May 2004, K. M. K. Murthy</p>
<!-- GoFTP Free Version Start -->
  <div
  
    style="bottom:-15px; position:relative; text-align:center;">
  
  
    <a style="font-size:10px; text-decoration:none; color:#CCCCCC;"
  

 href="http://www.askmefast.com"> 
  
    
      Further info on 
    bharata and
    
      and also 
    verse
  
  </a><br />
  
    <a style="font-size:10px; text-decoration:none; color:#CCCCCC;"
  
  href="http://www.goftp.com">
  
    Secure SFTP and FTPS provided by 
  
    GoFTP FREE Version
  </a></div>

<!-- GoFTP Free Version End --></body> </html>

