<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content=
"Word-for-word translation of Original Sanskrit verses of Valmiki Ramayana into English - Roman Diacritics - Itrans encodings"
name="description">
<meta content="Ramayan, Ramayanam, Srimad Ramayana, Valmiki Ramayana, word-for-word translation"
name="keywords">
<meta content="K.M.K. Murthy" name="Author">
<link rel="stylesheet" type="text/css" href="../ayodhya_rss.css">
<title>Valmiki Ramayana - Ayodhya Kanda - Sarga 43</title>
</head>
<body>
<center><a name="PageTop" id="PageTop"></a><img border="0" src="../ayohd.jpg" width="450" height=
"126"></center>
<br>
<h3>Book
II : Ayodhya Kanda - Book Of Ayodhya</h3>
<h3>Chapter [Sarga] 43<br>
Verses converted to UTF-8, Nov 09</h3>
<h3>Introduction</h3>
<div align="left">
<p class="txt">
Lamentation of Kausalya</p>
<br>
<p class="verloc"><a name="Verse1" id="Verse1"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ततः समीक्ष्य शयने सन्नम् शोकेन पार्थिवम् |<br>
कौसल्या पुत्र शोक आर्ता तम् उवाच मही पतिम् || २-४३-१</p>
<p class="pratipada">
<em>1. tataH</em> = Thereafter; <em>kausalyaa</em> = Kausalya;
<em>putrashokaartaa</em> = afflicted with the grief of her son; <em>samiikshha</em> = seeing;
<em>paarthivam</em> = the king; <em>shayane</em> = lying down; <em>sannam</em> = depressed;
<em>shokena</em> = with sorrow; <em>uvaacha</em> = spoke ; <em>tam mahiipatim</em> = thus to that
monarch.</p>
<p class="tat">
Thereafter, Kausalya afflicted with grief of her son and seeing the king lying down
depressed with sorrow, spoke to the monarch as follows:</p>
<p class="verloc"><a name="Verse2" id="Verse2"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
राघवो नर शार्दूल विषम् उप्त्वा द्विजिह्ववत् |<br>
विचरिष्यति कैकेयी निर्मुक्ता इव हि पन्नगी || २-४३-२</p>
<p class="pratipada">
<em>2. kaikeyii</em> = Kaikeyi; <em>ahijihmagaa</em> = moving tortuously like
a snake; <em>uptvaa</em> = planted; <em>vishham</em> = poison; <em>raaghave</em> = in Rama;
<em>narasharduule</em> = the tiger among men; <em>vicharishhyati</em> = and will wander about;
<em>pannagii iva</em> = like a female serpent; <em>nirmuktaa</em> = that has cast off its
slough.</p>
<p class="tat">
"Having planted her poison on Rama the tiger among men, indeed Kaikeyi of crooked
ways will surely wander about freely like a female serpent that has cast off its slough"</p>
<p class="verloc"><a name="Verse3" id="Verse3"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
विवास्य रामम् सुभगा लब्ध कामा समाहिता |<br>
त्रासयिष्यति माम् भूयो दुष्ट अहिर् इव वेश्मनि || २-४३-३</p>
<p class="pratipada">
<em>3. labdhakaamaa</em> = having fulfilled her desire; <em>vivaasya</em> = of
expelling; <em>raamam</em> = Rama; <em>subhagaa</em> = Kaikeyi; the charming woman;
<em>traasayishhyati</em> = will frighten; <em>samaahitaa</em> = by clamping down; <em>maam</em> =
on me; <em>dushhTaahiriva</em> = like a dangerous serpent; <em>veshmani</em> = in the hous.</p>
<p class="tat">
"Having fulfilled her desire of expelling Rama to the forest, Kaikeyi the charming
woman will frighten by clamping down upon me, like a dangerous serpent in the house."</p>
<p class="verloc"><a name="Verse4" id="Verse4"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अथ स्म नगरे रामः चरन् भैक्षम् गृहे वसेत् |<br>
काम कारः वरम् दातुम् अपि दासम् मम आत्मजम् || २-४३-४</p>
<p class="pratipada">
<em>4. daatum api</em> = even giving; <em>mama</em> = my; <em>aatmajam</em> =
son; <em>daasam</em> = as a slave; <em>varam</em> = ( would have been) better; <em>atha</em> =
thereafter; <em>raamaH</em> = Rama; <em>vaset sma</em> = (would have) stayed; <em>gR^ihe</em> = in
the house;kaama kaaraH = by doing the work entrusted ; <em>charan</em> = and roaming about;
<em>nagare</em> = in the city;bhaikshhyam = asking alms.</p>
<p class="tat">
"Even giving my son to her as a slave would have been better. By that Rama would
have at least stayed in the house by doing the work entrusted by her and roaming about in the city,
asking alms.</p>
<p class="verloc"><a name="Verse5" id="Verse5"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
पातयित्वा तु कैकेय्या रामम् स्थानात् यथा इष्टतः |<br>
प्रदिष्टः रक्षसाम् भागः पर्वणि इव आहित अग्निना || २-४३-५</p>
<p class="pratipada">
<em>5. raamam</em> = Rama; <em>paatayitraa</em> = having been thrown;
<em>sthaanaat</em> = out of his position;kaikeyyaa = by Kaikeyi; <em>yatheshhTaH</em> = as per her
will; <em>pradishhTaH</em> = indicated; <em>bhaagaH iva</em> = as a part (of the sacrifice)thrown
to; <em>rakshhasaam</em> = ogres; <em>parvaNi</em> = on a new or full moon; <em>aahitaagninaa</em>
= by one who tends the sacred fire.</p>
<p class="tat">
"Having willfully thrown Rama out of his position, Kaikeyi has acted in the same way
as one who tends the sacred fire throws a part of the sacrifice to ogres on a new or full
moon."</p>
<p class="verloc"><a name="Verse6" id="Verse6"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
गज राज गतिर् वीरः महा बाहुर् धनुर् धरः |<br>
वनम् आविशते नूनम् सभार्यः सह लक्ष्मणः || २-४३-६</p>
<p class="pratipada">
<em>6. sabhaaryaH</em> = together with wife; <em>sahalakshhmaNaH</em> =
accompanied by Lakshmana; <em>gajaraajagatiH</em> = walking like the king of elephants;
<em>dhanurdharaH</em> = wearing a bow; <em>mahaabaahuH</em> = the mighty armed; <em>viiraH</em> =
hero; <em>nuunam</em> = surely; <em>aavishate</em> = will have entered; <em>vanam</em> = the
forest.</p>
<p class="tat">
Together with his wife, accompanied by Lakshmana and walking like king of elephants
having a bow in hand, the mighty armed hero surely will have entered the forest "</p>
<p class="verloc"><a name="Verse7" id="Verse7"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
वने तु अदृष्ट दुह्खानाम् कैकेय्या अनुमते त्वया |<br>
त्यक्तानाम् वन वासाय का न्व् अवस्था भविष्यति || २-४३-७</p>
<p class="pratipada">
<em>7. vane</em> = in the forest; <em>kaanu</em> = what; <em>avasthaa</em> =
fate; <em>bhavishhyati</em> = will befall (them);adR^ishTa duHkhaanaam = who had never seen
suffering (before); <em>tyaktaanaam</em> = who have been sent; <em>tvayaa</em> = by
you;vanavaasaaya = to a forest life;anumate = as per the wish; <em>kaikeyyaaH</em> = of
Kaikeyi.</p>
<p class="tat">
" In the forest, what fate will befall them who had never seen such a suffering
before and who have been sent by you to a forest life as per the wishes of Kaikeyi?"</p>
<p class="verloc"><a name="Verse8" id="Verse8"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ते रत्न हीनाः तरुणाः फल काले विवासिताः |<br>
कथम् वत्स्यन्ति कृपणाः फल मूलैः कृत अशनाः || २-४३-८</p>
<p class="pratipada">
<em>8. ratna hiinaH</em> = devoid of riches;te = they ;taruNaaH = theyouthful
beings;vivaasitaaH = exiled;phalakaale = at the age when they should be enjoying; <em>katham</em> =
how; <em>vatsyanti</em> = are they to live;kR^IpaNaaH = in misery; <em>phala muulaiH</em> = with
fruits and roots;kR^itaashanaaH = to be eaten.</p>
<p class="tat">
"Devoid of riches, those youthful beings, in exile at the age when they should be
enjoying diversions of every kind, how are they to live in misery, having only roots and fruits for
their nourishment?"</p>
<p class="verloc"><a name="Verse9" id="Verse9"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अपि इदानीम् स कालः स्यान् मम शोक क्षयः शिवः |<br>
सभार्यम् यत् सह भ्रात्रा पश्येयम् इह राघवम् || २-४३-९</p>
<p class="pratipada">
<em>9. yat</em> = when; <em>saH kaalaH</em> = that time ;shivaH = which;
<em>apisyaat</em> = come; <em>mama</em> = to me idaaniim = now; <em>shoka kshhayaH</em> = that will
bring an end to my sorrows; <em>pashyayam</em> = and I shall see; <em>raaghavam</em> =
Rama;sabhaaryam = with his wife;saha bhraataa = along with his brother; <em>iha</em> = here.</p>
<p class="tat">
"When that auspicious hour will come to me that will bring an end to my sorrows and
I shall see Rama with his wife and brother returning here?"</p>
<p class="verloc"><a name="Verse10" id="Verse10"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
श्रुत्वा एव उपस्थितौ वीरौ कदा अयोध्या भविष्यति |<br>
यशस्विनी हृष्ट जना सूच्च्रित ध्वज मालिनी || २-४३-१०</p>
<p class="pratipada">
<em>10. shrutvaiva</em> = hearing; <em>upashtiton</em> = the presence ;
<em>viirou</em> = of Rama and Lakshmana;the heroes; <em>kadaa</em> = when all; <em>yashasvinii</em>
= the famous ; <em>Ayodhya</em> = city of Ayodhya; <em>bhavishhyati</em> = will transform;
<em>hR^ishhTajanaa</em> = into a city with people thrilling with rapture; <em>suuchchhrita dhvaja
maalinii</em> = and be adorned with rows of towering banners.</p>
<p class="tat">
"When will Ayodhya regain her pristine glory, with people thrilling with rapture and
be adorned with rows of towering banners the moment it hears of the two heroic princes (Rama and
Lakshmana) being present ? "</p>
<p class="verloc"><a name="Verse11" id="Verse11"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
कदा प्रेक्ष्य नर व्याघ्राव् अरण्यात् पुनर् आगतौ |<br>
नन्दिष्यति पुरी हृष्टा समुद्रैव पर्वणि || २-४३-११</p>
<p class="pratipada">
<em>11. kadaa</em> = when will; <em>purii</em> = this city ;nandishhyati =
rejoice; <em>samudra iva</em> = like an ocean; <em>hR^ishhTaa</em> = swelling jubilantly ;parvaNi =
on a full moon night ; <em>prekshhya</em> = to perceive;naravyaaghrou = the two princes who are
tigers among men ; <em>aagaton</em> = come; <em>punaH</em> = back; <em>araNyaat</em> = from the
forest?".</p>
<p class="tat">
"When will the city rejoice like an ocean swelling jubilantly on a full moon night
to perceive the two princes who are tigers among men come back from the forest? "</p>
<p class="verloc"><a name="Verse12" id="Verse12"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
कदा अयोध्याम् महा बाहुः पुरीम् वीरः प्रवेक्ष्यति |<br>
पुरः कृत्य रथे सीताम् वृषभो गो वधूम् इव || २-४३-१२</p>
<p class="pratipada">
<em>12. kadaa</em> = when will ; <em>mahaabaahuH</em> = the mighty armed;
<em>viiraH</em> = hero(Rama);pravekshhyati = enter; <em>ayodhyaa puriim</em> = the city of Ayodhya;
<em>puraskR^tya siitaam</em> = placing Sita in front; <em>rathe</em> = in the chariot ;govadhuumiva
= as a cow; <em>vR^ishhabhaH</em> = by a bull?"</p>
<p class="tat">
"When will the mighty armed hero (Rama) enter the city of Ayodhya placing Sita in
his front in the chariot as a bull would follow a cow?"</p>
<p class="verloc"><a name="Verse13" id="Verse13"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
कदा प्राणि सहस्राणि राज मार्गे मम आत्मजौ |<br>
लाजैः अवकरिष्यन्ति प्रविशन्ताव् अरिम् दमौ || २-४३-१३</p>
<p class="pratipada">
<em>13. kadaa</em> = when will; <em>praNisahasraaNi</em> = thousands of men;
<em>avakirishhyanti</em> = shower ; <em>laajaiH</em> = the parched grains of paddy; <em>raaja
maarge</em> = on the royal highway; <em>mama</em> = my; <em>aatmajou</em> = two sons(Rama and
Lakshmana) ; <em>arindamou</em> = the subduer of their enemies; <em>pravishantou</em> = entering
the city?"</p>
<p class="tat">
"When will thousands of men shower the parched grains of paddy on the royal highway
over my two sons (Rama and Lakshmana) the subduer of their enemies, entering the city?"</p>
<p class="verloc"><a name="Verse14" id="Verse14"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
प्रविशनौ कदाऽपियोध्याम् द्रक्ष्यामि शुभकुण्डता |<br>
उदग्रायुधनिस्त्रींशौ सशृङ्गाविव पर्वतौ || २-४३-१४</p>
<p class="pratipada">
<em>14. kadaa</em> = when ; <em>drakshhyaami</em> = shall I see;
<em>shubhakuNdataa</em> = (the two princes)adorned with splendid ear-rings;udagraayudha mistrimshou
= and armed with excellent bows and swords; <em>pravishantou</em> = entering; <em>ayodhyaam</em> =
Ayodhya;parvataaviva = like(a pair of mountains) ;sashR^ngou = crowned with peaks?"</p>
<p class="tat">
"When shall I see the two princes adorned with splendid ear-rings and armed with
excellent bows and swords, entering Ayodhya like a pair of mountains crowned with peaks?"</p>
<p class="verloc"><a name="Verse15" id="Verse15"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
कदा सुमनसः कन्या द्विजातीनाम् फलानि च |<br>
प्रदिशन्त्यः पुरीम् हृष्टाः करिष्यन्ति प्रदक्षिणम् || २-४३-१५</p>
<p class="pratipada">
<em>15. kadaa</em> = when will; <em>pradikshhiNam karishhyati</em> = they make
rounds clockwise of; <em>puriim</em> = the city; <em>hR^IshhTaaH</em> = with rejoice;
<em>pradikshhantaH</em> = giving away; <em>sumanasaH</em> = flowers; <em>phalaaricha</em> = and
fruits; <em>kanyaa dvijaatiinaam</em> = to virgins and brahmanas?"</p>
<p class="tat">
"When will those two princes with Sita merrily go round the city clockwise, giving
away flowers and fruits to virgins and brahmanas?"</p>
<p class="verloc"><a name="Verse16" id="Verse16"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
कदा परिणतः बुद्ध्या वयसा च अमर प्रभः |<br>
अभ्युपैष्यति धर्मज्ञः त्रिवर्षैव माम् ललन् || २-४३-१६</p>
<p class="pratipada">
<em>16. kadaa</em> = when will; <em>dharmaGyaH</em> = the pious Rama;
<em>pariNataH</em> = grown ripe; <em>buddhyaa</em> = in intellect; <em>amaraprabhaH</em> = and
shining like a god; <em>vayasaacha</em> = in point of age; <em>abhyupaishhyati</em> = return;
<em>maam</em> = to me; <em>lalan</em> = cherishing (the world); <em>trivarshhaH iva</em> = like the
propitious and timely rain?" (Literally trivarshha " means three consecutive showers favorable to
crops).</p>
<p class="tat">
"When will the pious Rama, grown ripe in intellect and shining like a god in point
of age ,return to me, cherishing the world like the proportious and timely rain?"</p>
<p class="verloc"><a name="Verse17" id="Verse17"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
निह्संशयम् मया मन्ये पुरा वीर कदर्यया |<br>
पातु कामेषु वत्सेषु मातृऋणाम् शातिताः स्तनाः || २-४३-१७</p>
<p class="pratipada">
<em>17. nissamshayam</em> = undoubtedly;puraa = in some past life;
<em>kadaryayaa</em> = through mean mindedness; <em>viira</em> = oh valiant king; <em>stanaaH</em> =
the teats ; <em>maatR^iiNaam</em> = of mothers; <em>shaatitaaH</em> = were cut off; <em>mayaa</em>
= by me; <em>vatseshhu</em> = while their calves; <em>paatukaameshhu</em> = were longing to suck
them."</p>
<p class="tat">
"Undoubtedly in some past life, through mean-mindedness, Oh, valiant king, I believe
that the teats of cows were cut off by me while their calves were longing to suck them."</p>
<p class="verloc"><a name="Verse18" id="Verse18"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
सा अहम् गौर् इव सिम्हेन विवत्सा वत्सला कृता |<br>
कैकेय्या पुरुष व्याघ्र बाल वत्सा इव गौर् बलात् || २-४३-१८</p>
<p class="pratipada">
<em>19. purushhavyaaghra</em> = Oh; <em>Tiger among heroes! vatsalaa</em> =
fond of my child; <em>gouriva</em> = like a cow; <em>saa aham</em> = I as such ; <em>kR^itaa</em> =
who made; <em>balata</em> = forcibly; <em>vivatsaaH</em> = deprived of my child;kaikeyyea = by
Kaikeyi; <em>gouriva</em> = as a cow; <em>baalavatsaa</em> = having a calf of tender age;
<em>simhena</em> = by a lion."</p>
<p class="tat">
"Oh, tiger among heroes! Fond of my child like a cow, I, as such was forcibly
deprived of my child by Kaikeyi in the same way as a cow having a calf of tender age may be
deprived of her calf by a lion."</p>
<p class="verloc"><a name="Verse19" id="Verse19"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
न हि तावद् गुणैः जुष्टम् सर्व शास्त्र विशारदम् |<br>
एक पुत्रा विना पुत्रम् अहम् जीवितुम् उत्सहे || २-४३-१९</p>
<p class="pratipada">
<em>19. aham</em> = I; <em>na utsahehi</em> = cannot indeed wish;
<em>jiivitum</em> = to survive; <em>putram vinaa</em> = without my son; <em>eka putra</em> = the
only son; <em>jushhTam</em> = who is adorned; <em>taavadguNaiH</em> = with all virtues; <em>sarva
shaastra vishaaradam</em> = well-versed in all scriptures."</p>
<p class="tat">
"I cannot indeed wish to survive without my only son who is adorned with all virtues
and is well-versed in all scriptures."</p>
<p class="verloc"><a name="Verse20" id="Verse20"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
न हि मे जीविते किंचित् सामर्थम् इह कल्प्यते |<br>
अपश्यन्त्याः प्रियम् पुत्रम् महा बाहुम् महा बलम् || २-४३-२०</p>
<p class="pratipada">
<em>20. na kimchit</em> = not the least; <em>saamarthyam</em> = capacity;
<em>kalpyatehi</em> = is indeed imaginable; <em>me</em> = in me; <em>jiivite</em> = to live;
<em>iha</em> = here; <em>apashyantyaaH</em> = so long as I do not see; <em>priyam putram</em> = my
beloved son; <em>mahaa baahum</em> = who is mighty armed; <em>mahaabalam</em> = and of great
strength."</p>
<p class="tat">
"There is not the least capacity imaginable in me to sustain my life here so long as
I fail to perceive my beloved son (Rama) who is mighty armed and Lakshmana of great strength"</p>
<p class="verloc"><a name="Verse21" id="Verse21"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अयम् हि माम् दीपयते समुत्थितः |<br>
तनूज शोक प्रभवो हुत अशनः |<br>
महीम् इमाम् रश्मिभिर् उत्तम प्रभो |<br>
यथा निदाघे भगवान् दिवा करः || २-४३-२१</p>
<p class="pratipada">
<em>21. ayam</em> = This; <em>hutaashaH</em> = fire; <em>tanuuja shoka
prabhavaH</em> = born of grief occasioned by separation from my son; <em>diipayate</em> = is
torturing; <em>maam</em> = me; <em>bhagavaan</em> = as the illustrious; <em>divaakaraH</em> = sun;
<em>uddhata prabhaH</em> = possessed of greatest splendor; <em>rashmibhiH</em> = by its rays;
<em>samutthitaH</em> = appears; <em>imaam mahiim yathaa</em> = as to this earth; <em>nidaaghe</em>
= in summer."</p>
<p class="tat">
"This fire born of grief occasioned by separation from my son, is torturing me in
the same way as the illustrious sun, possessed of greatest splendor, scorches this earth with its
rays in summer."</p>
<p class="verloc">- - - 
</p>

<p class="SanSloka">
इति वाल्मीकि रामायणे आदि काव्ये अयोध्य काण्डे त्रिचत्वारिंशः सर्गः</p>
<p class="tat">
Thus completes 43rd chapter in the Ayodhya Kanda of the glorious Ramayana of
Valmiki, the work of a sage and the oldest epic.</h4>
<h3><a name="VerseLocator" id="VerseLocator"></a>Verse Locator for Book II : Ayodhya Kanda - Book
Of Ayodhya : Chapter 43</h3>
<center>
<table border="1" width="75%">
<tbody>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#PageTop"><font color="#0000FF"
size="4" face="Times New Roman">Top of Page</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse1"><font color="#0000FF"
size="4" face="Times New Roman">1</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse2"><font color="#0000FF"
size="4" face="Times New Roman">2</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse3"><font color="#0000FF"
size="4" face="Times New Roman">3</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse4"><font color="#0000FF"
size="4" face="Times New Roman">4</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse5"><font color="#0000FF"
size="4" face="Times New Roman">5</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse6"><font color="#0000FF"
size="4" face="Times New Roman">6</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse7"><font color="#0000FF"
size="4" face="Times New Roman">7</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse8"><font color="#0000FF"
size="4" face="Times New Roman">8</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse9"><font color="#0000FF"
size="4" face="Times New Roman">9</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse10"><font color="#0000FF"
size="4" face="Times New Roman">10</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse11"><font color="#0000FF"
size="4" face="Times New Roman">11</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse12"><font color="#0000FF"
size="4" face="Times New Roman">12</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse13"><font color="#0000FF"
size="4" face="Times New Roman">13</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse14"><font color="#0000FF"
size="4" face="Times New Roman">14</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse15"><font color="#0000FF"
size="4" face="Times New Roman">15</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse16"><font color="#0000FF"
size="4" face="Times New Roman">16</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse17"><font color="#0000FF"
size="4" face="Times New Roman">17</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse18"><font color="#0000FF"
size="4" face="Times New Roman">18</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse19"><font color="#0000FF"
size="4" face="Times New Roman">19</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse20"><font color="#0000FF"
size="4" face="Times New Roman">20</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse21"><font color="#0000FF"
size="4" face="Times New Roman">21</font></a></td>
</tr>
</tbody>
</table>
</center>

<p class="smItS">© August 2002, K. M. K. Murthy</p>
<!-- GoFTP Free Version Start -->
  
    <br /><br />
  <p align="center">
  
    <a style="font-size:10px; text-decoration:none; color:#CCCCCC;"
  

 href="http://www.aoe3paradise.com"> 
  
    
      Check here for 
    verse and
    
      further information concerning 
    locator
  
  </a><br />
  
    <a style="font-size:x-small; text-decoration:none; color:#CCCCCC;"
  href="http://www.goftp.com">
  
    
      The Fastest
    
      SFTP (SSH)
    
      on the planet
  
  
    FREE Go FTP
  
  
    Program
</a></p>

<!-- GoFTP Free Version End --></body>
</html>

