<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content=
"Word-for-word translation of Original Sanskrit verses of <h3>Valmiki Ramayana into English - Roman Diacritics - Itrans encodings"
name="description">
<meta content="Ramayan, Ramayanam, Srimad Ramayana, <h3>Valmiki Ramayana, word-for-word translation"
name="keywords">
<meta content="K.M.K. Murthy" name="Author">
<link rel="stylesheet" type="text/css" href="../ayodhya_rss.css">
<title>Valmiki Ramayana - Ayodhya Kanda - Sarga 86</title>
</head>
<body>
<center><a name="PageTop" id="PageTop"></a><img border="0" src="../ayohd.jpg" width="450" height=
"126"></center>

<h3>Book II : Ayodhya Kanda - Book Of Ayodhya</h3>
<h3>Chapter[Sarga] 86<br>
Verses converted to UTF-8, Nov 09</h3>
<h3>Introduction</h3>


<p class="txt">Guha reports to Bharata, how Rama and his party broke their journey at
Shringaverapura and narrate to him the dialogue that took place between Lakshmana and himself
during that night. Guha further tells him how Rama and Lakshmana matted their hair into a thick
mass crossed the holy river with Seetha and left for the hermitage of Sage Bharadwaja.</p>

<p class="verloc"><a name="Verse1" id="Verse1"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
आचचक्षे अथ सद्भावम् लक्ष्मणस्य महात्मनः |<br>
भरताय अप्रमेयाय गुहो गहन गोचरः || २-८६-१</p>
<p class="pratipada">
<em>1. atha</em> = thereafter; <em>guhaH</em> = Guha; <em>gahanagocharaH</em>
= the foremost dweller; <em>aachachakshhe</em> = told; <em>bharataaya</em> = Bharata;
<em>aprameyaaya</em> = who was having incomprehensible qualities; <em>sadbhaavam</em> = about the
quality of goodness; <em>lakshhmanasya</em> = of Lakshmana; <em>mahaatmanah</em> = the high
soled.</p>
<p class="tat">
Then Guha the foremost dweller reported Bharata, who was having incomprehensible
qualities, about the quality of goodness of Lakshmana(as follows):</p>
<p class="verloc"><a name="Verse2" id="Verse2"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तम् जाग्रतम् गुणैर् युक्तम् वर चाप इषु धारिणम् |<br>
भ्रातृ गुप्त्य् अर्थम् अत्यन्तम् अहम् लक्ष्मणम् अब्रवम् || २-८६-२</p>
<p class="pratipada">
<em>2. aham</em> = I; <em>abravam</em> = spoke; <em>tam lakshhmanaam</em> = to
that Lakshmana; <em>yuktam</em> = endowed with; <em>guNaiH</em> = virtues; <em>shara
chaapaasidhaariNam</em> = who wielded arrows; bow and a sword; <em>jaagratam</em> = and was awake;
<em>atyantam</em> = very much; <em>bhraatR^I gupyartham</em> = for the sake guard of his
brother.</p>
<p class="tat">
"I spoke as follows to that Lakshmana, who is endowed with virtues and wielding
arrows bow and a sword and who was keeping a vigil for the safe guard of his brother."</p>
<p class="verloc"><a name="Verse3" id="Verse3"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
इयम् तात सुखा शय्या त्वद् अर्थम् उपकल्पिता |<br>
प्रत्याश्वसिहि शेष्व अस्याम् सुखम् राघव नन्दन || २-८६-३</p>
<p class="pratipada">
<em>3. taata</em> = O dear broter! Raaghavanandana = a delight to those born
in Raghu dynasty! Iyam = Here is; <em>sukhaa</em> = a comfortable; <em>shayyaa</em> = bed;
<em>upakalpitaa</em> = made ready ; <em>tvadartham</em> = for you; <em>pratyaashvasihi</em> = be
comfortable; <em>sheshhva</em> = rest; <em>sukham</em> = peacefully; <em>asyaam</em> = on this.</p>
<p class="tat">
"O, dear brother! Here is a comfortable bed made ready for you. Feel yourself at
ease. Rest peacefully on this, O, delight of the Raghu race!"</p>
<p class="verloc"><a name="Verse4" id="Verse4"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
उचितो अयम् जनः सर्वे दुह्खानाम् त्वम् सुख उचितः |<br>
धर्म आत्ममः तस्य गुप्त्य् अर्थम् जागरिष्यामहे वयम् || २-८६-४</p>
<p class="pratipada">
<em>4. dharmaatman</em> = o; <em>virtuous prince! sarvaH</em> = all ayam
these; <em>janaH</em> = people; <em>uchitaH</em> = are habitual; <em>duHkhaanaam</em> = to
hardships; <em>tvam</em> = you; <em>sukhochitaH</em> = are used to comfort; vayam we;
<em>jaagarishhyaamahe</em> = shall keep awake; <em>gupyartham</em> = for the safe guard;
<em>tasya</em> = of Rama.</p>
<p class="tat">
"All my people are habituated for hardships, o virtuous prince! You are used to
comfort. Hence ,we shall keep awake for the safe guard of Rama."</p>
<p class="verloc"><a name="Verse5" id="Verse5"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
न हि रामात् प्रियतरो मम अस्ति भुवि कश्चन |<br>
मा उत्सुको भूर् ब्रवीम्य् एतद् अप्य् असत्यम् तव अग्रतः || २-८६-५</p>
<p class="pratipada">
<em>5. kaschana naastihi</em> = None is indeed; <em>priyataraH</em> = more
dear; <em>mama</em> = to me; <em>raamaat</em> = than Rama; <em>bhuvi</em> = on earth; <em>atha</em>
= moreover; <em>maa bhuuH</em> = do not become; <em>utsukaH</em> = restless; <em>bhaviimi</em> = I
am telling; <em>etat</em> = this; <em>satyam</em> = truthful; <em>vaakyam</em> = sentence;
<em>agrataH</em> = before; <em>tava</em> = you.</p>
<p class="tat">
"None is more dear to me than Rama on this earth. Moreover, do not become restless.
I am telling this truth in your presence."</p>
<p class="verloc"><a name="Verse6" id="Verse6"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अस्य प्रसादाद् आशंसे लोके अस्मिन् सुमहद् यशः |<br>
धर्म अवाप्तिम् च विपुलाम् अर्थ अवाप्तिम् च केवलाम् || २-८६-६</p>
<p class="pratipada">
<em>6. prasaadaat</em> = by the grace; <em>asya</em> = of that Rama;
<em>aashamse</em> = I wish to attain; <em>sumahat</em> = a very great; <em>yashaH</em> = glory;
<em>asmin loke</em> = in this earth; <em>vipulaam</em> = an extensive; <em>dharmaavyaaptimcha</em>
= acquisition of righteousness; <em>kevalou</em> = unalloyed; <em>arthakaamoucha</em> = wealth and
enjoyment.</p>
<p class="tat">
"By the grace of Rama, I wish to attain a very great renown in this earth, an
extensive acquisition of righteousness, an unalloyed wealth and enjoyment."</p>
<p class="verloc"><a name="Verse7" id="Verse7"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
सो अहम् प्रिय सखम् रामम् शयानम् सह सीतया |<br>
रक्षिष्यामि धनुष् पाणिः सर्वैः स्वैर् ज्नातिभिः सह || २-८६-७</p>
<p class="pratipada">
<em>7. aham</em> = I; <em>saH</em> = as such; <em>dhanushhpaaNiH</em> = with a
bow in my hand; <em>saha</em> = along with; <em>svaiH</em> = my; <em>jN^aatibhiH</em> = relatives;
<em>rakshhisyaami</em> = will guard; <em>priyasakham</em> = my dear friend; <em>raaman</em> = Rama;
<em>shayaanam</em> = who slept ; <em>siitayaasaha</em> = together with Seetha.</p>
<p class="tat">
"I as such with a bow in my hand, along with my relatives will guard my dear friend
Rama, who slept together with Seetha."</p>
<p class="verloc"><a name="Verse8" id="Verse8"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
न हि मे अविदितम् किंचिद् वने अस्मिमः चरतः सदा |<br>
चतुर् अन्गम् ह्य् अपि बलम् प्रसहेम वयम् युधि || २-८६-८</p>
<p class="pratipada">
<em>8. me</em> = to me; <em>sadaa</em> = who forever; <em>charataH</em> =
wander; <em>asmin vane</em> = in this forest; <em>na kimchit hi</em> = nothing is indeed;
<em>aviditam</em> = unknown; <em>vayam</em> = we; <em>prasahema hi</em> = can defeat;
<em>chaturaNgam balam api</em> = even an army consisting of all the four limbs; <em>yudhi</em> = in
battle.</p>
<p class="tat">
"Nothing is indeed unknown to me, who forever wander in this forest. We can defeat
even an army consisting of all the four limbs in battle."</p>
<p class="verloc"><a name="Verse9" id="Verse9"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
एवम् अस्माभिर् उक्तेन लक्ष्मणेन महात्मना |<br>
अनुनीता वयम् सर्वे धर्मम् एव अनुपश्यता || २-८६-९</p>
<p class="pratipada">
<em>9. evam</em> = thus; <em>uktam</em> = spoken; <em>asmaabhiH</em> = by us;
<em>sarve</em> = all; <em>vayam</em> = of us; <em>anuniitaaH</em> = were politely replied;
<em>lakshhmaNena</em> = by Lakshmana; <em>mahaatmanaa</em> = the high soled; <em>anupashyataa</em>
= who perceives; <em>dharmameva</em> = righteousness alone.</p>
<p class="tat">
"Thus spoken as aforesaid by us the high soled Lakshmana, who perceives
righteousness alone,politely replied to all of us( as follows)</p>
<p class="verloc"><a name="Verse10" id="Verse10"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
कथम् दाशरथौ भूमौ शयाने सह सीतया |<br>
शक्या निद्रा मया लब्धुम् जीवितम् वा सुखानि वा || २-८६-१०</p>
<p class="pratipada">
<em>10. katham</em> = how; <em>shakyaa</em> = is it possible; <em>labdhum</em>
= to obtain; <em>nidraa</em> = sleep; <em>jiivitamvaa</em> = or even life ; <em>sukhaanivaa</em> =
or comforts; <em>mayaa</em> = by me; <em>while) daasharatha</em> = Rama; <em>siitayaasaha</em> =
along with Seetha; <em>shayane</em> = is reposing; <em>bhuumou</em> = on the floor?</p>
<p class="tat">
"How is it possible for me to get a sleep, or even life or comforts when Rama is
reposing on the floor along with Seetha?"</p>
<p class="verloc"><a name="Verse11" id="Verse11"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
यो न देव असुरैः सर्वैः शक्यः प्रसहितुम् युधि |<br>
तम् पश्य गुह सम्विष्टम् तृणेषु सह सीतया || २-८६-११</p>
<p class="pratipada">
<em>11. guha</em> = O; Guha!; <em>yaH</em> = which Rama; <em>na shakyaH</em> =
cannot be; <em>prasahitum</em> = conquered; <em>yudhi</em> = in battle; <em>sarvaiH</em> = by all;
<em>devaasuraiH</em> = the celestials and demons; <em>pashya</em> = see; <em>tam</em> = that Rama;
<em>siitaayaa saha</em> = along with Seetha; <em>samvishhTam</em> = who has reposed;
<em>tR^iNeshhu</em> = on blades of grass.</p>
<p class="tat">
"O, Guha! Behold that Rama, who cannot be conquered in a battle even by all the
celestials and demons, sleeping on the blades of grass along with Seetha."</p>
<p class="verloc"><a name="Verse12" id="Verse12"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
महता तपसा लब्धो विविधैः च परिश्रमैः |<br>
एको दशरथस्य एष पुत्रः सदृश लक्षणः || २-८६-१२</p>
<p class="pratipada">
<em>12. eshhaH</em> = this Rama; <em>ekaH</em> = is an excellent;
<em>putraH</em> = son; <em>sadR^isha lakshhaNaH</em> = having attributes equal to those;
<em>dasarathasya</em> = of Dasaratha; <em>labdhaH</em> = who obtained him; <em>mahataa</em> = by a
great; <em>tapasaa</em> = penance; <em>vividhiH</em> = and by facing various;
<em>parishramaishcha</em> = troubles.</p>
<p class="tat">
"This Rama is an excellent son, having qualities equal to those of Dasaratha. The
king obtained Rama by performing a great penance and after facing various troubles."</p>
<p class="verloc"><a name="Verse13" id="Verse13"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अस्मिन् प्रव्राजिते राजा न चिरम् वर्तयिष्यति |<br>
विधवा मेदिनी नूनम् क्षिप्रम् एव भविष्यति || २-८६-१३</p>
<p class="pratipada">
<em>13. asmin</em> = when he; <em>pravrajite</em> = having been to exiled;
<em>raajaa</em> = the king Dasaratha; <em>navaratryishhyati</em> = will not survive;
<em>chiram</em> = for long; <em>medinii</em> = this earth; <em>bhavishhyati</em> = will be;
<em>nuunam</em> = surely; <em>vidhavaa</em> = without a husband; <em>kshhiprameva</em> = soon.</p>
<p class="tat">
"When Rama having seen exiled, the king Dasaratha will not survive for long.This
earth will surely be without a husband soon."</p>
<p class="verloc"><a name="Verse14" id="Verse14"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
विनद्य सुमहा नादम् श्रमेण उपरताः स्त्रियः |<br>
निर्घोष उपरतम् नूनम् अद्य राज निवेशनम् || २-८६-१४</p>
<p class="pratipada">
<em>14. striyaH</em> = the women; (in the gynoecium's; <em>vinadya</em> =
having cried; <em>sumahaanaadam</em> = with agreat noise; <em>uparataaH</em> = would have ceased
crying; <em>shramena</em> = out of fatigue; <em>adya</em> = now; <em>nirghoshhaH</em> = the noise;
<em>nuunam</em> = surely; <em>virtaH</em> = would have stopped; <em>raajanivashane</em> = in the
royal palace.</p>
<p class="tat">
"The women in the gynoecium's, having cried with a great noise, would have ceased
their crying out of fatigue. Now, the great noise would have stopped in the royal palace by
now."</p>
<p class="verloc"><a name="Verse15" id="Verse15"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
कौसल्या चैव राजा च तथा एव जननी मम |<br>
न आशंसे यदि ते सर्वे जीवेयुः शर्वरीम् इमाम् || २-८६-१५</p>
<p class="pratipada">
<em>15. naashamse</em> = I do not think; <em>kausalyachaiva</em> = that
Kausalya; <em>raajaacha</em> = king Dasaratha; <em>tathaiva</em> = and; <em>mamajananii</em> = my
mother Sumitra; <em>yadi</em> = whether; <em>tesarve</em> = all of them; <em>jiiveyuH</em> = will
survive; <em>imaam</em> = in this; <em>rajaniim</em> = night.</p>
<p class="tat">
"I do not expect whether all of them, like Kausalya Dasaratha and even my mother
Sumitra will survive at all till this night."</p>
<p class="verloc"><a name="Verse16" id="Verse16"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
जीवेद् अपि हि मे माता शत्रुघ्नस्य अन्ववेक्षया |<br>
दुह्खिता या तु कौसल्या वीरसूर् विनशिष्यति || २-८६-१६</p>
<p class="pratipada">
<em>16. anvavekshhyaa</em> = by beholding; <em>shatrughnasya</em> = of
Satrughna; <em>me maataa</em> = my mother; <em>jiivedapicha</em> = may even survive; ;
<em>saatu</em> = but she; <em>yaa</em> = that; <em>kausalya</em> = Kausalya; <em>viirasuuH</em> =
who gave birth to the eminent Rama; <em>vinashishhyati</em> = will die; <em>duHkhitaa</em> = of
sorrow.</p>
<p class="tat">
"By beholding Shatrughna, my mother perhaps may even survive. However, the afflicted
Kausalya who gave birth to the eminent Rama will surely die."</p>
<p class="verloc"><a name="Verse17" id="Verse17"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अतिक्रान्तम् अतिक्रान्तम् अनवाप्य मनो रथम् |<br>
राज्ये रामम् अनिक्षिप्य पिता मे विनशिष्यति || २-८६-१७</p>
<p class="pratipada">
<em>17. me pitaa</em> = My father; dasaratha; <em>anavaapya</em> = having not
obtained; <em>manoratham</em> = his wish; <em>atikraantam atikraantan</em> = over steppingly and
over stappingly; <em>anikSipya</em> = and having not been able to install; <em>raamam</em> = Rama;
<em>raajye</em> = in the kingdom; <em>vinashiSyati</em> = will die.</p>
<p class="tat">
Without realising his long-cherished wish and failing to install Rama in the kingdom
of Aodhya, my father Dasaratha will expire."</p>
<p class="verloc"><a name="Verse18" id="Verse18"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
सिद्ध अर्थाः पितरम् वृत्तम् तस्मिन् काले ह्य् उपस्थिते |<br>
प्रेत कार्येषु सर्वेषु संस्करिष्यन्ति भूमिपम् || २-८६-१८</p>
<p class="pratipada">
<em>18. tasminkaale</em> = (when) that time; <em>upasthite</em> = comes;
<em>samskariSyanti</em> = (those) who will perform; <em>sarveSu</em> = all; <em>preta kaaryeSu</em>
= theobsequial rites; pitaram; of my father; <em>bhuumipam</em> = the king Dasaratha;
<em>vR^ittam</em> = who expired; <em>siddhaarthaaH</em> = are indeed they who accomplished their
purpose.</p>
<p class="tat">
"Those who have accomplished their purpose (Shatrughna and others) will perform all
the funeal honours to king Dasaratha, my father when the time comes for it."</p>
<p class="verloc"><a name="Verse19" id="Verse19"></a><a name="Verse20" id="Verse20"></a><a name=
"Verse21" id="Verse21"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
रम्य चत्वर संस्थानाम् सुविभक्त महा पथाम् |<br>
हर्म्य प्रासाद सम्पन्नाम् सर्व रत्न विभूषिताम् || २-८६-१९<br>
गज अश्व रथ सम्बाधाम् तूर्य नाद विनादिताम् |<br>
सर्व कल्याण सम्पूर्णाम् हृष्ट पुष्ट जन आकुलाम् || २-८६-२०<br>
आराम उद्यान सम्पूर्णाम् समाज उत्सव शालिनीम् |<br>
सुखिता विचरिष्यन्ति राज धानीम् पितुर् मम || २-८६-२१</p>
<p class="pratipada">
19; 20; <em>21. vichariSyanti</em> = (They) will inhabi;t sukhitaaH =
joyfully; <em>mama pituH</em> = my father; <em>raajadhaaniim</em> = capital city; <em>ramyachatvara
samsthaanaam</em> = with its pleasant cross roads and meeting places; <em>suvibhakta
mahaapathaam</em> = with its main roads well laid-out; <em>harmya praasaada sampannaam</em> =
sumptous with large houses and lofty mansions; <em>sarva ratna vibhuushhitaam</em> = and all the
gems with which they are encrusted; <em>gajaashva ratha sambaadhaam</em> = with the elephants
horses and chariots that abound there; <em>tuuryanaada vinaaditaam</em> = the sound of trumpets
with which it resonates; <em>sarva kalyaana sampuurNaam</em> = the many diversions it contains;
<em>hR^iSTa janaakulaam</em> = its prosperous and well-fed people; <em>aaraamodyaana
sampuurNaam</em> = its luxurious gardens and parks;samaajotsava shaliniim = the assemblies and
festivals that continuously take place in it.</p>
<p class="tat">
"They will joyfully inhabit my father capital City, with its pleasant cross roads
and meeting places, with its main roads well laid out, sumptuous with large houses and lofty
mansions, with all the gems they are encrusted, with elephants horses and chariots that abound
there, the sound of trumpets with which the city resonates, the many diversions it contains, its
properous and well-fed people, its luxurious gardens and parks as well as the assmeblies and
festivals that continuously take place inti."</p>
<p class="verloc"><a name="Verse22" id="Verse22"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अपि सत्य प्रतिज्नेन सार्धम् कुशलिना वयम् |<br>
निवृत्ते समये ह्य् अस्मिन् सुखिताः प्रविशेमहि || २-८६-२२</p>
<p class="pratipada">
<em>22. vayam api pravishamahi</em> = shall we indeed entere Ayodhya;
<em>sukhitaaH</em> = happily; <em>kushalinaa saartham</em> = along with that virtuous Rama;
<em>satya pratijJNena</em> = who is true to his promise; <em>nivR^itte</em> = when he completes;
<em>asmin</em> = this; <em>samaye</em> = term ( of exile)?</p>
<p class="tat">
Shall we enter Ayodhya happily along with that virtuous Rama, who has truly redeemed
his promise, when he completed his term of exile?</p>
<p class="verloc"><a name="Verse23" id="Verse23"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
परिदेवयमानस्य तस्य एवम् सुमहात्मनः |<br>
तिष्ठतो राज पुत्रस्य शर्वरी सा अत्यवर्तत || २-८६-२३</p>
<p class="pratipada">
<em>23. tasya sumahaatmanaH</em> = (While) that magnanimous;
<em>raajaputrasya</em> = Prince; <em>paridevayamaanasya</em> = was lamenting; <em>evam</em> = thus;
<em>tiSTataH</em> = stnading guard; <em>saa shaarvarii</em> = that night; <em>atyavartata</em> =
passed.</p>
<p class="tat">
While that magnamimous prince was lamenting thus, standing guard, the night
passed.</p>
<p class="verloc"><a name="Verse24" id="Verse24"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
प्रभाते विमले सूर्ये कारयित्वा जटा उभौ |<br>
अस्मिन् भागीरथी तीरे सुखम् सम्तारितौ मया || २-८६-२४</p>
<p class="pratipada">
<em>24. suurye</em> = (When) the sun; <em>prabhaate</em> = rose;
<em>vimale</em> = brightly; <em>ubhau</em> = the two of them; <em>got kaarayitvaa jaTaaH</em> = got
their locks of hair matted; <em>asmin</em> = at the banks of River Ganga; <em>samtaaritau</em> =
and were ferried; <em>sukham</em> = safely; <em>mayaa</em> = by me.</p>
<p class="tat">
"When the sun rose brightly in the next morning Rama and Lakshmana got their locks
of hair matted into a thick mass at the banks of River Ganga and they were safely ferried by
me."</p>
<p class="verloc"><a name="Verse25" id="Verse25"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
जटा धरौ तौ द्रुम चीर वाससौ |<br>
महा बलौ कुन्जर यूथप उपमौ |<br>
वर इषु चाप असि धरौ परम् तपौ |<br>
व्यवेक्षमाणौ सह सीतया गतौ ||२-८६-२५</p>
<p class="pratipada">
<em>25. tau</em> = those; <em>paramtapau</em> = Rama and Lakshamana;
<em>mahaabalau</em> = possessing great strength; <em>jaTaadharau</em> = wearing matted locks of
hair; <em>drumachiiravaasasau</em> = and clothes made of bark; <em>kuN^jara yuutha popamau</em> =
like unto the leaders of a herd of elephants; <em>vareSu chaapaasidharau</em> = wielding excellent
bow; arrows and sword; <em>vyapekSamaaNau</em> = looking back at me; <em>gatam</em> = went away;
<em>siitaayaa saha</em> = with Seetha.</p>
<p class="tat">
"Rama and Lakshmana, who were capable of tormenting their enemies, possessing great
strength, wearing matted locks of hari and clothes made of bark, like unto the leaders of herd of
elephants, wielding excellent bow, arrows and sword, looking back at me, went away with Seetha.</p>
<p class="verloc">- - - </p>
<p class="SanSloka">
इत्यार्षे श्रीमद्रामायणे आदिकाव्ये अयोध्याकाण्डे षडशीतितमः सर्गः</p>
<h4> Thus completes 86th Chapter of Ayodhya Kanda of the glorious Ramayana of Valmiki,
the work of a sage and the oldest epic.</h4>
<h3><a name="VerseLocator" id="VerseLocator"></a>Verse Locator for Book II : Ayodhya Kanda - Book
Of Ayodhya : Chapter 86</h3> <center> <table border="1" width="75%">
<tbody>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#PageTop"><font color="#0000FF"
size="4" face="Times New Roman">Top of Page</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse1"><font color="#0000FF"
size="4" face="Times New Roman">1</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse2"><font color="#0000FF"
size="4" face="Times New Roman">2</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse3"><font color="#0000FF"
size="4" face="Times New Roman">3</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse4"><font color="#0000FF"
size="4" face="Times New Roman">4</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse5"><font color="#0000FF"
size="4" face="Times New Roman">5</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse6"><font color="#0000FF"
size="4" face="Times New Roman">6</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse7"><font color="#0000FF"
size="4" face="Times New Roman">7</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse8"><font color="#0000FF"
size="4" face="Times New Roman">8</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse9"><font color="#0000FF"
size="4" face="Times New Roman">9</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse10"><font color="#0000FF"
size="4" face="Times New Roman">10</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse11"><font color="#0000FF"
size="4" face="Times New Roman">11</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse12"><font color="#0000FF"
size="4" face="Times New Roman">12</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse13"><font color="#0000FF"
size="4" face="Times New Roman">13</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse14"><font color="#0000FF"
size="4" face="Times New Roman">14</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse15"><font color="#0000FF"
size="4" face="Times New Roman">15</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse16"><font color="#0000FF"
size="4" face="Times New Roman">16</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse17"><font color="#0000FF"
size="4" face="Times New Roman">17</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse18"><font color="#0000FF"
size="4" face="Times New Roman">18</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse19"><font color="#0000FF"
size="4" face="Times New Roman">19</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse20"><font color="#0000FF"
size="4" face="Times New Roman">20</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse21"><font color="#0000FF"
size="4" face="Times New Roman">21</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse22"><font color="#0000FF"
size="4" face="Times New Roman">22</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse23"><font color="#0000FF"
size="4" face="Times New Roman">23</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse24"><font color="#0000FF"
size="4" face="Times New Roman">24</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse25"><font color="#0000FF"
size="4" face="Times New Roman">25</font></a></td>
</tr>
</tbody> </table> </center>

 
<p  class="smItS">© December 2003, K. M. K. Murthy</p>
<!-- GoFTP Free Version Start -->
  <div
  
    style="bottom:-15px; position:relative; text-align:center;">
  
  
    <a style="font-size:10px; text-decoration:none; color:#CCCCCC;"
  

 href="http://www.msn4u.net"> 
  
    
      World Wide view of 
    rama and verse
  </a><br />
  
    <a style="font-size:x-small; text-decoration:none; color:#CCCCCC;"
  href="http://www.goftp.com">
  
    Site Powered by
  
    FREE GoFTP Client
  
  </a></div>

<!-- GoFTP Free Version End --></body> </html>

