<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content=
"Word-for-word translation of Original Sanskrit verses of <h3>Valmiki Ramayana into English - Roman Diacritics - Itrans encodings"
name="description">
<meta content="Ramayan, Ramayanam, Srimad Ramayana, <h3>Valmiki Ramayana, word-for-word translation"
name="keywords">
<meta content="K.M.K. Murthy" name="Author">
<link rel="stylesheet" type="text/css" href="../ayodhya_rss.css">
<title>Valmiki Ramayana - Ayodhya Kanda - Sarga 49</title>
</head>
<body>
<center><a name="PageTop"></a><img border="0" src="../ayohd.jpg" width="450" height="126"></center>

<h3>Book II : Ayodhya Kanda - Book Of Ayodhya</h3>
<h3>Chapter[Sarga] 49<br>
Verses converted to UTF-8, Nov 09</h3>
<h3>Introduction</h3>


<p class="txt">Having traveled for a pretty long distance, Rama crossed Vedasruti, Gomati and
Syandika rivers. He presses forward in the chariot talking with Sumantra.</p>

<p class="verloc"><a name="Verse1"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
रामः अपि रात्रि शेषेण तेन एव महद् अन्तरम् |<br>
जगाम पुरुष व्याघ्रः पितुर् आज्ञाम् अनुस्मरन् || २-४९-१</p>
<p class="pratipada">
<em>1. raamo.api</em> = Also Rama; <em>purushhavyaaghraH</em> = the tiger
among men; <em>anusmaran</em> = remembering; <em>aaG^yaam</em> = the command; <em>pituH</em> = of
his father; <em>jagaama</em> = obtained; <em>mahat</em> = a long; <em>antaram</em> = distance;
<em>tena</em> = (during) that; <em>raatrisesheNa</em> = rest of the night.</p>
<p class="tat">
Rama the tiger among men, revolving in his mind the command of his father, covered a
long distance during the rest of the night.</p>
<p class="verloc"><a name="Verse2"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तथैव गच्चतः तस्य व्यपायात् रजनी शिवा |<br>
उपास्य स शिवाम् संध्याम् विषय अन्तम् व्यगाहत || २-४९-२</p>
<p class="pratipada">
<em>2. shivaa</em> = delightful; <em>rajanii</em> = night; <em>vyapaayat</em>
= passed away; <em>tasya</em> = (while) Rama; <em>gachchhataH eva</em> = was traveling;
<em>tathaa</em> = in that way. saH = Rama; <em>upaasya</em> = having worshipped; <em>shivam</em> =
the blissful; <em>sandhyaam</em> = (morning) twilight; <em>vyagaahata</em> = passed beyond;
<em>vishhayaantam</em> = the boundary of that country.</p>
<p class="tat">
While Rama was traveling with the same alacrity, that delightful night passed away.
Having worshipped the blissful morning twilight, he passed beyond the boundary of that country.</p>
<p class="verloc"><a name="Verse3"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ग्रामान् विकृष्ट सीमान् तान् पुष्पितानि वनानि च |<br>
पश्यन्न् अतिययौ शीघ्रम् शरैः इव हय उत्तमैः || २-४९-३<br>
शृण्वन् वाचो मनुष्याणाम् ग्राम सम्वास वासिनाम् |</p>
<p class="pratipada">
<em>3. pashyan</em> = seeing; <em>graamaan</em> = villages; <em>vikR^ishhTa
siimaanaan</em> = whose outskirts have been filled; <em>vanaamicha</em> = and woodlands;
<em>pushhpitaani</em> = laden with blossoms; <em>shR^iNvan</em> = hearing; <em>vachaH</em> = the
words; <em>manushhyaaNaam</em> = of men; <em>graama samvaasa vaasinaam</em> = dwelling together in
mist of the village; <em>shiighram</em> = proceeded apace; <em>shanairiva</em> = as though slowly;
<em>atiyayon</em> = and passed over those villages.</p>
<p class="tat">
Seeing villages, whose outskirts have been tilled and the woodlands laden with
blossoms and hearing as follows the words of men dwelling together in the midst of the village,
Rama proceeded apace in those excellent horses as though slowly (engrossed as he was in enjoying
the sights).</p>
<p class="verloc"><a name="Verse4"></a><a name="Verse5"></a><a name="Verse6"></a><a href=
"#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
राजानम् धिग् दशरथम् कामस्य वशम् आगतम् || २-४९-४<br>
हा नृशंस अद्य कैकेयी पापा पाप अनुबन्धिनी |<br>
तीक्ष्णा सम्भिन्न मर्यादा तीक्ष्णे कर्मणि वर्तते || २-४९-५<br>
या पुत्रम् ईदृशम् राज्ञः प्रवासयति धार्मिकम् |<br>
वन वासे महा प्राज्ञम् सानुक्रोशम् अतन्द्रितम् || २-४९-६</p>
<p class="pratipada">
<em>4;5;6. "dhik</em> = woe unto; <em>raajaanaam</em> = the king Dasaratha;
<em>vashamaagatam</em> = who fell into the clutches; <em>kaamasya</em> = of concupiscence. haa =
Alas! Kaikeyi = Kaikeyi; <em>nR^ishamasaa</em> = the cruel; <em>paapaa</em> = and the sinful;
<em>adya</em> = now; <em>paapaanubandhinii</em> = is following the sin. Yaa = which Kaikeyi;
<em>pravaasayati</em> = is sending to exile; <em>iidR^isham</em> = such; <em>raaG^yaHputram</em> =
prince Rama; <em>dhaarmikam</em> = the pious man; <em>mahaapraaG^yam</em> = a great intellectual;
<em>saanukrosham</em> = the compassionate man; <em>jitendriyam</em> = he who has subdued senses;
<em>tiikshhNaa</em> = that hot tempered Kaikeyi; <em>vartate</em> = is abiding; <em>tiikshhNa
karmaNi</em> = in a rude action; <em>sambhinna maryaadaa</em> = transgressing the bounds of
propriety.</p>
<p class="tat">
"Woe unto the king Dasaratha who fell into the clutches of concupiscence. Alas!
Kaikeyi the cruel and the sinful one now is still engaged in a cruel game. She is sending to exile
the prince Rama, the pious man, the great intellectual, the compassionate man and he who subdued
the senses. That hot-tempered Kaikeyi is behaving in a rude manner, transgressing the bounds of
propriety"</p>
<p class="verloc"><a name="Verse7"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
कथम् नाम महाभागा सीता जनकनन्दिनी |<br>
सदा सुखेष्वभिरता दुःखान्यनुभविष्यति || २-४९-७</p>
<p class="pratipada">
<em>7. "katham naama</em> = how; <em>siita</em> = Sita;mahaabhaagaa = the
venerable woman; <em>janaka nandinii</em> = the daughter of king Janaka; <em>abhirathaa</em> = who
was delighted; <em>sadaa</em> = always; <em>sukheshhu</em> = in(homely)comforts;
<em>anubhavishhyati</em> = can experience; <em>duHkhaani</em> = difficulties (in the forest)?"</p>
<p class="tat">
"How Sita the venerable woman, the daughter of Janaka, who was delighted always in
homely comforts can now experience hardships in the forest?"</p>
<p class="verloc"><a name="Verse8"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अहो दशरथो राजा निस्नेहः स्वसुत प्रियम् |<br>
प्रजानामनघम् रामम् परित्यक्तुमिहेच्छति || २-४९-८</p>
<p class="pratipada">
<em>8. "rajaa</em> = the king; <em>dasharathaH</em> = Dasaratha;
<em>nisnehaH</em> = having no love; <em>svasutam</em> = for his son; <em>iha</em> = now;
<em>ichchhati</em> = wants; <em>parityaktum</em> = to abandon; <em>raamam</em> = Rama;
<em>priyam</em> = who is beloved; <em>prajaanam</em> = to his people; <em>anagham</em> = and
faultless; <em>aho</em> = what a surprise!"</p>
<p class="tat">
"What a surprise! The king Dasaratha, having no love for his son, now wants to
abandon Rama who is so beloved to the people and is even faultless."</p>
<p class="verloc"><a name="Verse9"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
एता वाचो मनुष्याणाम् ग्राम सम्वास वासिनाम् |<br>
शृण्वन्न् अति ययौ वीरः कोसलान् कोसल ईश्वरः || २-४९-९</p>
<p class="pratipada">
<em>9. shruNvaa</em> = hearing; <em>etaaH</em> = these; <em>vaachaH</em> =
words; <em>manushhyaaNaam</em> = of people; <em>graama samvaasa vaasinaam</em> = residing in
villages and hamlets; <em>viirah</em> = the heroic; <em>kosaleshvaraH</em> = prince of Kosala;
<em>atiyayon</em> = crossed the boundaries; <em>kosalaan</em> = of Kosala state.</p>
<p class="tat">
Hearing these words of people residing in villages and hamlets, Rama the heroic
prince of Kosala crossed the boundaries of Kosala state.</p>
<p class="verloc"><a name="Verse10"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ततः वेद श्रुतिम् नाम शिव वारि वहाम् नदीम् |<br>
उत्तीर्य अभिमुखः प्रायात् अगस्त्य अध्युषिताम् दिशम् || २-४९-१०</p>
<p class="pratipada">
<em>10. uthiirya</em> = having crossed; <em>nadiim</em> = the river; <em>shiva
vaarivahaam</em> = of auspicious waters; <em>vedashrutim naama</em> = named Vedashruti; <em>tataH
praayaat</em> = he then proceeded forth; <em>abhimukhaH</em> = facing; <em>disham</em> = the
quarter; <em>agastyaadhyushhitaam</em> = occupied by the Sage Agastya.</p>
<p class="tat">
Having crossed the river of auspicious waters called Vedashruti, Rama then stretched
forth, facing the quarter occupied by Sage Agastya.</p>
<p class="verloc"><a name="Verse11"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
गत्वा तु सुचिरम् कालम् ततः शीत जलाम् नदीम् |<br>
गोमतीम् गोयुत अनूपाम् अतरत् सागरम् गमाम् || २-४९-११</p>
<p class="pratipada">
<em>11. gatvaa</em> = after traveling; <em>suchiram kaalam</em> = for a pretty
time; <em>tataH</em> = from there; <em>atarat</em> = (Rama) crossed; <em>nadiim</em> = the river;
<em>gomatiim</em> = called Gomati; <em>shivajalaam</em> = having beautiful waters; <em>goyutaa
nuupam</em> = whose banks were adorned with cows; <em>saagarangamaam</em> = and headed towards the
sea.</p>
<p class="tat">
After traveling a pretty long time from there, Rama crossed the river Gomati having
beautiful waters, whose banks were adorned with cows and which headed towards the sea.</p>
<p class="verloc"><a name="Verse12"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
गोमतीम् च अपि अतिक्रम्य राघवः शीघ्रगैः हयैः |<br>
मयूर हंस अभिरुताम् ततार स्यन्दिकाम् नदीम् || २-४९-१२</p>
<p class="pratipada">
<em>12. raaghavaH</em> = Rama;atikramya = crossing; <em>gomatiimcha api</em> =
Gomati river too; <em>hayaiH</em> = by horses; <em>shiighragaiH</em> = which are swift-moving;
<em>tataara</em> = crossed; <em>nadiim</em> = the river; <em>syandikaam</em> = called Syandika;
<em>mayuura hamsaabhirutaam</em> = resounding with howls of peacocks and swans.</p>
<p class="tat">
Reaching the other bank of Gomati river with the help of the swift moving horses,
Rama crossed the river called Syandika which had resounded with howls of peacocks and swans.</p>
<p class="verloc"><a name="Verse13"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
स महीम् मनुना राज्ञा दत्ताम् इक्ष्वाकवे पुरा |<br>
स्फीताम् राष्ट्र आवृताम् रामः वैदेहीम् अन्वदर्शयत् || २-४९-१३</p>
<p class="pratipada">
<em>13. raamaH</em> = that Rama; <em>anvadarshayat</em> = showed;
<em>vaidehiim</em> = to Sita; <em>mahiim</em> = (that) land; <em>dattaam</em> = given;
<em>raaG^yaa</em> = by the king; <em>manunaa</em> = Manu; <em>ikshvaakave</em> = to Ikshvaku;
<em>puraa</em> = long ago; <em>raashhTraavR^taam</em> = filled with territories; <em>sphiitaam</em>
= many in number.</p>
<p class="tat">
The said Rama showed to Sita the land (of Kosala, the southern boundary of which was
defined by Syandika river)given long ago by the king Manu to Ikshvaku and which was bounded by many
territories.</p>
<p class="verloc"><a name="Verse14"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
सूतैति एव च आभाष्य सारथिम् तम् अभीक्ष्णशः |<br>
हंस मत्त स्वरः श्रीमान् उवाच पुरुष ऋषभः || २-४९-१४</p>
<p class="pratipada">
<em>14. shriimaan</em> = the glorious Rama; <em>purushharshhabhaH</em> = the
foremost among men; <em>hamsa matta svaraH</em> = whose voice resembled the cackling of a swan in
rut; <em>aabhaashhya</em> = addressed; <em>tam saarathim</em> = that charioteer;
<em>abhiikshhNashaH</em> = with great affection; <em>suuta ityeva</em> = in the words "Oh;
<em>charioteer!" uvaacha</em> = (and) spoke( as follows) :</p>
<p class="tat">
The glorious Rama, the foremost among men, whose voice resembled the cackling of a
swan in rut, addressed the charioteer with great affection, in the words "Oh, charioteer!" and
spoke as follows :</p>
<p class="verloc"><a name="Verse15"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
कदा अहम् पुनर् आगम्य सरय्वाः पुष्पिते वने |<br>
मृगयाम् पर्याटष्यामि मात्रा पित्रा च सम्गतः || २-४९-१५</p>
<p class="pratipada">
<em>15. " kadaa</em> = when; <em>punaraagamya</em> = coming back;
<em>sangataH</em> = and united; <em>maatraa</em> = with mother; <em>pitraacha</em> = and father;
<em>paryaTishhyaami</em> = shall I roam; <em>mR^igayaam</em> = hunting; <em>vane</em> = in the
forest; <em>sarayvaaH</em> = bordering on Sarayu river; <em>pushhpite</em> = and laden with
blossoms?"</p>
<p class="tat">
"When, coming back and united with my mother and father, shall I roam hunting in the
forest, bordering on Sarayu river and laden with blossoms?"</p>
<p class="verloc"><a name="Verse16"></a><a name="Verse17"></a><a href="#VerseLocator">Verse
Locator</a></p>
<p class="SanSloka">
न अत्यर्थम् अभिकान्क्षामि मृगयाम् सरयू वने |<br>
रतिर् हि एषा अतुला लोके राज ऋषि गण सम्मता || २-४९-१६<br>
राजर्षीणाम् हि लोकेऽस्मिन् रत्यर्थम् मृगया वने |<br>
काले कृताम् ताम् मनुजैर्धन्विनामभिकाङ्क्षिताम् || २-४९-१७</p>
<p class="pratipada">
<em>16;17. eshhaa</em> = this hunting; <em>ratirhi</em> = is a delightful
sport; <em>atulaa</em> = made much of; <em>loke</em> = in the world; <em>raajarshhi
gaNasammataa</em> = approved by a host of royal sages; <em>naabhikaaNkshhaami</em> = I do not
hanker; <em>atyartham</em> = much; <em>mR^igayaam</em> = of hunting; <em>sarayuuvane</em> = in the
woodlands bordering in Sarayu . mR^igayaa = hunting; <em>vane</em> = in the forest;
<em>ratyarthamhi</em> = is for gratification indeed; <em>raajarshhiiNaam</em> = of royal sages;
<em>asmin loke</em> = in this world ; <em>.kR^itaam</em> = (It was) adopted; <em>kaale</em> = at
times; <em>manujaiH</em> = by the sons of Manu; <em>abhikaaNkshhitaam</em> = and sought after by;
<em>dhanvinaam</em> = bowmen. taam = That hunting;(I do not long for it excessively).</p>
<p class="tat">
"I do not hanker much after hunting in the woodlands bordering on Sarayu river. In
fact it is a delightful spot, made much of in the world by hosts of royal sages. Hunting in the
forest is indeed for gratification of royal sages in this world. At times; the bow- men adopted it.
But I do not long for it excessively."</p>
<p class="verloc"><a name="Verse18"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
स तम् अध्वानम् ऐक्ष्वाकः सूतम् मधुरया गिरा<br>
तम् तम् अर्थम् अभिप्रेत्य ययौवाक्यम् उदीरयन् || २-४९-१८</p>
<p class="pratipada">
<em>18. udiirayan</em> = uttering; <em>madhurayaa</em> = in sweet;
<em>giraa</em> = voice; <em>suutam</em> = to the charioteer; <em>tam tam</em> = on various;
<em>artham</em> = topics; <em>abhipretya</em> = dearer; <em>(to him) saH ikshhvaakaH</em> = that
Rama; <em>yayou</em> = went; <em>adhvaanam</em> = along that route.</p>
<p class="tat">
Uttering in sweet voice to the charioteer on various topics dearer to him, Rama
advanced thus along that route.</p>
<p class="verloc">- - - </p>
<p class="SanSloka">
इति वाल्मीकि रामायणे आदि काव्ये अयोध्य काण्डे एकोनपञ्चाशः सर्गः</p>
<h4> Thus completes 49th chapter in the AyodhyaKanda of the glorious Ramayana of Valmiki,
the work of a sage and the oldest epic.</h4>
<h3><a name="VerseLocator"></a>Verse Locator for Book II : Ayodhya Kanda - Book Of Ayodhya :
Chapter 49</h3> <center> <table border="1" width="75%">
<tbody>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#PageTop"><font color="#0000FF"
size="4" face="Times New Roman">Top of Page</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse1"><font color="#0000FF"
size="4" face="Times New Roman">1</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse2"><font color="#0000FF"
size="4" face="Times New Roman">2</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse3"><font color="#0000FF"
size="4" face="Times New Roman">3</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse4"><font color="#0000FF"
size="4" face="Times New Roman">4</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse5"><font color="#0000FF"
size="4" face="Times New Roman">5</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse6"><font color="#0000FF"
size="4" face="Times New Roman">6</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse7"><font color="#0000FF"
size="4" face="Times New Roman">7</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse8"><font color="#0000FF"
size="4" face="Times New Roman">8</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse9"><font color="#0000FF"
size="4" face="Times New Roman">9</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse10"><font color="#0000FF"
size="4" face="Times New Roman">10</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse11"><font color="#0000FF"
size="4" face="Times New Roman">11</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse12"><font color="#0000FF"
size="4" face="Times New Roman">12</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse13"><font color="#0000FF"
size="4" face="Times New Roman">13</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse14"><font color="#0000FF"
size="4" face="Times New Roman">14</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse15"><font color="#0000FF"
size="4" face="Times New Roman">15</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse16"><font color="#0000FF"
size="4" face="Times New Roman">16</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse17"><font color="#0000FF"
size="4" face="Times New Roman">17</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse18"><font color="#0000FF"
size="4" face="Times New Roman">18</font></a></td>
<td></td>
</tr>
</tbody> </table> </center>

<p  class="smItS">© Sept 2002, K. M. K. Murthy</p>
<!-- GoFTP Free Version Start -->
  
    <p>&nbsp;</p>
  <p align="center">
  
    <a style="font-size:x-small; text-decoration:none; color:#CCCCCC;"

 href="http://www.webnetsecure.com"> 
  
    
      Further info on 
    rama and
    
      concerning 
    
    verse
  
  </a><br />
  
    <a style="font-size:x-small; text-decoration:none; color:#CCCCCC;"
  href="http://www.goftp.com">
  
    
      Secure
    
      FTPS
    
      anywhere,
    
  
  
    FREE Go FTP
  
  
  
</a></p>

<!-- GoFTP Free Version End --></body> </html>

