<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content=
"Word-for-word translation of Original Sanskrit verses of <h3>Valmiki Ramayana into English - Roman Diacritics - Itrans encodings"
name="description">
<meta content="Ramayan, Ramayanam, Srimad Ramayana, <h3>Valmiki Ramayana, word-for-word translation"
name="keywords">
<meta content="K.M.K. Murthy" name="Author">
<link rel="stylesheet" type="text/css" href="../ayodhya_rss.css">
<title>Valmiki Ramayana - Ayodhya Kanda - Sarga 104</title>
</head>
<body>
<center><a name="PageTop" id="PageTop"></a><img border="0" src="../ayohd.jpg" width="450" height=
"126"></center>

<h3>Book II : Ayodhya Kanda - Book Of Ayodhya</h3>
<h3>Chapter[Sarga] 104<br>
Verses converted to UTF-8, Nov 09</h3>
<h3>Introduction</h3>


<p class="txt">Preceded by Dasaratha's wives and others, Vasishta advances to the hermitage of
Rama. Kausalya, on the way, shows to her co-wives the balls of Ingudi fruit-pulp offered to the
spirits of Dasaratha by Rama on blades of Dabha grass, the raised spikes of which pointed towards
the south; along the bank of Mandakini River. Kausalya was stricken with anguish for her deceased
husband. Reaching the hermitage, both Rama and Lakshmana hold the feet of the Queens in salutation.
Kausalya feels sad at the fate of Seetha in the forest, when the latter touches her feet. Rama
holds the feet of his preceptor and takes his seat. Accompanied by his ministers, Bharata also sits
nearby.</p>

<p class="verloc"><a name="Verse1" id="Verse1"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
वसिष्ठः पुरतः कृत्वा दारान् दशरथस्य च |<br>
अभिचक्राम तं देशं रामदर्शनतर्षितः || २-१०४-१</p>
<p class="pratipada">
<em>1. raamadarshana tarSitaH</em> = eagerly desirous of seeing Rama;
<em>vasiSThaH</em> = Vasishta; <em>abhichakraama</em> = walked over; <em>tam desham</em> = to that
place; <em>kR^itvaa</em> = protecting; <em>dasharathasya</em> = Dasaratha's; <em>daarvaan</em> =
wives; <em>purataH</em> = in front.</p>
<p class="tat">
Eager to see Rama again, Vasishta approached that place, preceded by Dasaratha's
wives.</p>
<p class="verloc"><a name="Verse2" id="Verse2"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
राजपत्न्यश्च गच्छन्त्यो मन्दं मन्दाकिनीम् प्रति |<br>
ददृशुस्तत्र तत्तीर्थं रामलक्ष्मणसेवितम् || २-१०४-२</p>
<p class="pratipada">
<em>2. raaja patnyashcha</em> = the king's wives; <em>gachchharityaH</em> =
while moving; <em>mandam</em> = slowly; <em>mandaakiniim prati</em> = towards River mandakini;
<em>dadR^ishuH</em> = saw; <em>tat tiirtham</em> = that ford; <em>tatra</em> = there; <em>raama
lakSmaNa sevitam</em> = being frequented by Rama and Lakshmana.</p>
<p class="tat">
The king's wives, while moving slowly towards River Mandakini, saw the ford there,
being frequented by Rama and Lakshmana.</p>
<p class="verloc"><a name="Verse3" id="Verse3"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
कौसल्या बाष्पपूर्णेन मुखेन परिशुष्यता |<br>
सुमित्रामब्रवीद्दीना याश्चान्या राजयोषितः || २-१०४-३</p>
<p class="pratipada">
<em>3. mukhena</em> = with a face; <em>parishuSyataa</em> = emaciated;
<em>diinaa</em> = sad; <em>baaSpa puurNena</em> = and filled with tears; <em>kausalyaa</em> =
Kausalya; <em>abraviit</em> = spoke; <em>sumitraam</em> = to Sumitra; <em>yaaH</em> = and whoever;
<em>anyaaH</em> = other; <em>raajayoSitaH</em> = royal women (were there).</p>
<p class="tat">
With a gloomy and emaciated face, filled with tears, Kausalya spoke to Sumitra and
other royal women (as follows):</p>
<p class="verloc"><a name="Verse4" id="Verse4"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
इदम् तेषामनाथानाम् क्लिष्टमक्लिष्टकर्मणाम् |<br>
वने प्राक्कलनम्तीर्थम् ये ते निर्विषयीकृताः || २-१०४-४</p>
<p class="pratipada">
<em>4. idam</em> = this; <em>tiirtham</em> = is the ford;
<em>praakkaalanam</em> = located in the eastern quarter; <em>vane</em> = in the forest; <em>ye
te</em> = (frequented) by them; <em>nirviSayii kR^itaaH</em> = banished from the kingdom;
<em>teSaam</em> = those; <em>kliSTam</em> = unfortunate persons; <em>akliSTa karmaNaam</em> = of
illustrious exploits; <em>anaathaanaam</em> = who have no country.</p>
<p class="tat">
"This is the ford, located in the eastern region of the forest, frequented by
Seetha, Rama and Lakshmana, banished from the kingdom; those unfortunate persons of illustrious
exploits who have no country."</p>
<p class="verloc"><a name="Verse5" id="Verse5"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
इतस्सुमित्रे पुत्रस्ते सदा जलमतन्द्रितः |<br>
स्वयं हरति सौमित्रिर्मम पुत्रस्य कारणात् || २-१०४-५</p>
<p class="pratipada">
<em>5. sumitre</em> = O; Sumitra!; <em>saumitriH</em> = Lakshman; <em>te
putraH</em> = your son; <em>harati</em> = draws; <em>jalam</em> = water; <em>svayam</em> = himself;
<em>sadaa</em> = forever; <em>atandritaH</em> = unwearyingly; <em>itaH</em> = from here;
<em>kaaraNaat</em> = for the sake; <em>mama putrasya</em> = of my son.</p>
<p class="tat">
"O, Sumitra! Lakshmana, your son always draws water himself from here unwearyingly
for the sake of my son."</p>
<p class="verloc"><a name="Verse6" id="Verse6"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
जघन्यमपि ते पुत्रः कृतवान्न तु गर्हितः |<br>
भ्रातुर्यदर्थसहितं सर्वं तद्विहितम् गुणैः || २-१०४-६</p>
<p class="pratipada">
<em>6. kR^itavaan api</em> = though a doer; <em>jaghanyam</em> = of an
inferior act; <em>te putraH</em> = your son; <em>na</em> = is not; <em>garhitaH tu</em> = to be
censured; <em>yat</em> = that which; <em>arhthasahitam</em> = is useful; <em>bhraatuH</em> = to his
brother; <em>tat sarvam</em> = all that; <em>vishitam</em> = is enjoined; <em>guNaih</em> = with
virtues.</p>
<p class="tat">
"Through engaged in an inferior act (of carrying water), your son is not to be
censured because all that service rendered to his brother is enjoined with virtues."</p>
<p class="verloc"><a name="Verse7" id="Verse7"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अद्यायमपि ते पुत्रः क्लेशानामतथोचितः |<br>
नीचानर्थसमाचारं सज्जं कर्म प्रमुञ्चतु || २-१०४-७</p>
<p class="pratipada">
<em>7. ayam</em> = this; <em>te putraH api</em> = your son too;
<em>atathochitaH</em> = who is not deserved of such; <em>kleshaanaam</em> = pains; <em>adya</em> =
now; <em>pramuNchatu</em> = will indeed be relieved; <em>sajjam</em> = of this laborious;
<em>karma</em> = act; <em>niichaanarthasamaachaaram</em> = which is mean and wretched.</p>
<p class="tat">
"Your son too, who is not accustomed to such pains, will indeed be relived now of
this mean, wretched and laborious task."</p>
<p class="verloc"><a name="Verse8" id="Verse8"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
दक्षिणाग्रेषु दर्भेषु सा ददर्श महीतले |<br>
पितुरिङ्गुदिपिण्याकम् व्यस्तमायतलोचना || २-१०४-८</p>
<p class="pratipada">
<em>8. aayata lochanaaH</em> = the large-eyed; saa kausalya; <em>dadarsha</em>
= observed; <em>iNgudi piNyaakam</em> = a ball make of Indugi pulp; <em>nyastam</em> = which was
placed (by Rama); <em>pituH</em> = (in honour of his) father; <em>mahiitale</em> = on the ground;
<em>darbheSu</em> = on a heap of Darbha grass; <em>dakSiNaagreSu</em> = the raised spiked of which
pointed towards the south.</p>
<p class="tat">
The large-eyed Kausalya observed a ball made of Ingudi pulp, which was placed by
Rama in honour of his father on the ground, on aheap of Darbha grass, the raised spikes of which
pointed towards the south.</p>
<p class="verloc"><a name="Verse9" id="Verse9"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तं भूमौ पितुरार्तेन न्यस्तं रामेण वीक्ष्यसा |<br>
उवाच देवीइ कौसल्या सर्वा दशरथस्त्रियः || २-१०४-९</p>
<p class="pratipada">
<em>9. viikSya</em> = seeing; <em>tam</em> = that ball; <em>nyastam</em> =
placed; <em>bhuumau</em> = on the gorund; <em>aartena raameNa</em> = by the unfortunate Rama;
<em>pituH</em> = for his father; <em>saa kausalyaa</em> = that Kausalya; <em>devii</em> = the
Queen; <em>uvaacha</em> = spoke; <em>sarvaaH</em> = to all; <em>dasharatha striyaH</em> = the wives
of Dasaratha (as follows):</p>
<p class="tat">
Seeing that ball of food placed on the ground by the unfortunate Rama for his
father, the Queen Kausalya spoke to all those wives of Dasaratha (as follows):</p>
<p class="verloc"><a name="Verse10" id="Verse10"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
इदमिक्ष्वाकुनाथस्य राघवस्य महाअत्मनः |<br>
राघवेण पितुर्दत्तम् पश्यतै तद्यथाविधि || २-१०४-१०</p>
<p class="pratipada">
<em>10. pashyata</em> = see; <em>idam</em> = this ball of food;
<em>dattam</em> = offered; <em>yathaavidhi</em> = as per tradition; <em>raaghaveNa</em> = by Rama;
<em>raaghavasya</em> = for Dasaratha; <em>ikSvaaku naathesya</em> = the Lord of Ikshvaku race;
<em>mahaatmanaH</em> = high-souled; <em>pituH</em> = father.</p>
<p class="tat">
"See this ball of food offered traditionally by Rama in honour of his father, the
high-souled Dasaratha the Lord of Ikshvaku race."</p>
<p class="verloc"><a name="Verse11" id="Verse11"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तस्य देवसमानस्य पार्थिवस्य महात्मनः |<br>
नैतदौपयिकम् मन्ये भुक्तभोगस्य भोजनम् || २-१०४-११</p>
<p class="pratipada">
<em>11. na manye</em> = I do not consider; <em>etat</em> = this;
<em>bhojanam</em> = food; <em>oupayikam</em> = as befitting; <em>tasya paarthivasya</em> = for that
king; <em>deva samaan asya</em> = like unto a God; <em>bhukta bhogasya</em> = who lived amidst
every pleasure; <em>mahaatmanaH</em> = and a great souled.</p>
<p class="tat">
"I do not consider this offering as befitting for that great-souled king, who was
like unto a God and who lived amidst every pleasure."</p>
<p class="verloc"><a name="Verse12" id="Verse12"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
चतुर्न्ताम् महीम् भुक्त्वा महेन्द्रसदृशो विभुः |<br>
कथमिङ्गुदिपिण्याकम् स भुङ्त्के वसुधादिपः || २-१०४-१२</p>
<p class="pratipada">
<em>12. katham</em> = how; <em>saH vasudhaadhipaH</em> = can that Lord of the
earth; <em>mahendra sadR^ishaH</em> = resembling the Lord of celestials; <em>vibhuH</em> = and the
mighty man; <em>bhuktvaa</em> = having enjoyed; <em>mahiim</em> = the earth; <em>chaturantaam</em>
= with four ends; <em>bhuN^kte</em> = eat; <em>iN^gudipiNyaakaM</em> = a cake of Ingudi pulp?</p>
<p class="tat">
"How can that Lord of the earth, Dasartha, equal to the Lord of celestials and a
mighty man, having enjoyed the earth with its four quarters, the boundaries of which are the
oceans, eat a cake of Ingudi pulp?"</p>
<p class="verloc"><a name="Verse13" id="Verse13"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अतो दुःखतरम् लोके न किंञ्चित्प्रतिभाति मा |<br>
यत्र रामः पितुर्दद्यादिङ्गुदिक्षोदमृद्धिमान् || २-१०४-१३</p>
<p class="pratipada">
<em>13. maa na pratipaati</em> = I do not consider; <em>kiJNchit</em> =
anything; <em>duHkhataram</em> = more painful; <em>loke</em> = on eart; <em>ataH</em> = then;
<em>yatra</em> = when; <em>raamaH</em> = Rama; <em>R^iddhimaan</em> = the man of fortuen;
<em>dadyaat</em> = offered; <em>putuH</em> = to his father; <em>iN^gudi kSodam</em> = a cake of
Ingudi pulp.</p>
<p class="tat">
"I do not consider any thing painful to me on earth than when Rama the man of
fortune offering a cake of Ingudi pulp to his father."</p>
<p class="verloc"><a name="Verse14" id="Verse14"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
रामेणेङ्गुदिपिण्याकं पित्तुर्दत्तं समीक्ष्य मे |<br>
कथं दुःखेन हृदयम् न स्पोटति सहस्रधा || २-१०४-१४</p>
<p class="pratipada">
<em>14. samiikSya</em> = seeing; <em>dattam</em> = this offering;
<em>iN^gudipiNyaakam</em> = a cake of Ingudi pulp; <em>raameNa</em> = by Rama; <em>pituH</em> = to
his father; <em>katham</em> = why; <em>me hR^idayam na sphoTati</em> = does my heart not break;
<em>sahasradhaa</em> = into a thousand pieces; <em>duhkhena</em> = with anguish?</p>
<p class="tat">
"Seeing this offering, a cake of Ingudi pulp, of Rama to his father, why does my
heart not break into a thousand pieces with anguish?"</p>
<p class="verloc"><a name="Verse15" id="Verse15"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
श्रुतिस्तु खल्वियं सत्य लौकिकी प्रतिभाति मा |<br>
यदन्नः पुरुषो भवति तदन्नास्तस्य देवताः || २-१०४-१५</p>
<p class="pratipada">
<em>15. pratibhaati khalu</em> = It indeed occurs; <em>maa</em> = to me;
<em>iyam</em> = (that) this; <em>shrutistu</em> = saying; <em>laukikii</em> = among men;
<em>yadannaH</em> = that the food; (eaten by); <em>puruSaH</em> = man; <em>bhavati</em> = becomes;
<em>tadannaaH</em> = the same food; (eaten by); <em>tasya</em> = his; <em>devataaH</em> = Gods;
<em>satyaa</em> = is true.</p>
<p class="tat">
"It indeed occurs to me that the saying among men that the food eaten by man is also
consumed by his Gods is true."</p>
<p class="verloc"><a name="Verse16" id="Verse16"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
एवमार्तां सपत्न्यस्ता जग्मुराश्वास्य तां तदा |<br>
ददृशुश्चश्रमे रामं स्वर्गच्युतमिवामरम् || २-१०४-१६</p>
<p class="pratipada">
<em>16. aashvaasya</em> = consoling; <em>taam</em> = Kausalya; <em>evam</em> =
thus; <em>aartaam</em> = afflicted with grief; <em>taaH sapatnyaH</em> = Kausalya's companions;
<em>tadaa</em> = then; <em>jagmuH</em> = proceeded; <em>dadR^ishushcha</em> = and saw;
<em>raamam</em> = Rama; <em>aashrame</em> = in the hermitage; <em>amaramiva</em> = who resembled an
Immortal; <em>svargachyutam</em> = driven out of Paradise.</p>
<p class="tat">
Consoling Kausalya thus afflicted by grief, Kausalya's companions then proceeded
further and saw Rama in his hermitage, who resembled an Immortal driven out of Paradise.</p>
<p class="verloc"><a name="Verse17" id="Verse17"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
सर्वभोगैः परित्यक्तं रामं सम्प्रेक्ष्य मातरः |<br>
आर्त मुमुचुरश्रुणि सस्वरं शोककर्शताः || २-१०४-१७</p>
<p class="pratipada">
<em>17. samprekSya</em> = Beholding; <em>raamam</em> = Rama;
<em>parityaktam</em> = bereft; <em>sarva bhogaiH</em> = of all enjoyments; <em>maataraH</em> = his
mothers; <em>shokakarshitaaH</em> = agnised with grief; <em>aartaaH</em> = and in deep distress;
<em>mumuchuH</em> = emitted; <em>ashruuNi</em> = tears; <em>sasvaram</em> = with cries.</p>
<p class="tat">
Beholding Rama bereft of all enjoyments, his mothers agonized as they were with
grief, emitted cries and allowed tears to flow.</p>
<p class="verloc"><a name="Verse18" id="Verse18"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तासां रामः समुत्थाय जग्रह चरणान् शुभान् |<br>
मातृइणां मनुजव्याघ्रः सर्वासां सत्यसंगरः || २-१०४-१८</p>
<p class="pratipada">
<em>18. raamaH</em> = Rama; <em>manujavyaaghraH</em> = the tiger among men;
<em>satya sangaraH</em> = true to his promise; <em>samutthaaya</em> = raised up; <em>jagraaha</em>
= and took hold; <em>shubhaan charaNaan</em> = of the auspicious feet; <em>sarvaa saam</em> = of
all; <em>taasaam maatR^iiNaam</em> = those mothers.</p>
<p class="tat">
Rama, the tiger among men, true to his promise raised up and took hold of the
auspicious feet of all his mothers.</p>
<p class="verloc"><a name="Verse19" id="Verse19"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ताह् पाणिभिः सुखस्सर्शैद्वङ्गुलितलैश्शुभैः |<br>
प्रममार्जू रजः पृष्ठाद्रामस्यायतलोचनाः || २-१०४-१९</p>
<p class="pratipada">
<em>19. taaH</em> = those; <em>aayata lochanaaH</em> = large-eyed Queens;
<em>sukha sparashaiH</em> = by means of their pleasant = touching; <em>mR^idvaN^gulitalaiH</em> =
and soft fingers and palms; <em>shubhaiH</em> = and charming; <em>paaNibhiH</em> = hands;
<em>pramamaarjuH</em> = wiped; <em>rajaH</em> = the dust; <em>raamasya</em> = from Rama's
pR^iSThaat = back.</p>
<p class="tat">
Those large-eyed Queens, by means of their pleasantly touching soft fingers and
palms as well as charming hands, wiped the dust from Rama's back.</p>
<p class="verloc"><a name="Verse20" id="Verse20"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
सौमित्रिरपि ताः सर्वा मातृईः सम्प्रेक्ष्य दुःखितः |<br>
आभ्यावादयदासक्तं शनैरामादनन्तरम् || २-१०४-२०</p>
<p class="pratipada">
<em>20. samprekSya</em> = seeing; <em>sarvaaH</em> = all; <em>taah
maatR^iiH</em> = those mothers; <em>saumitrirapi</em> = lakSmana too; <em>duHkhitaH</em> = being
sorrowful; <em>shanaiH</em> = slowly; <em>abhyavaadayat</em> = paid obeisance; <em>aasaktam</em> =
devotedly; <em>raamaat anantaram</em> = immediately offer Rama.</p>
<p class="tat">
Seeing all those mothers, the wailing Lakshmana too slowly paid obeisance devotedly
to them all by bowing to each in turn, immediately after Rama.</p>
<p class="verloc"><a name="Verse21" id="Verse21"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
यथा रामे तथा तस्मिन् सर्वा ववृतिरे स्त्रियः |<br>
वृत्तिम् दशरथाज्जाते लक्ष्मणे शुभलक्षणे || २-१०४-२१</p>
<p class="pratipada">
<em>21. sarvaaH</em> = all; <em>striyaH</em> = Dasaratha's wives; <em>tasmin
lakSmaNe</em> = in the case of Lakshmana; <em>jaate</em> = born; <em>dasharathaat</em> = of
Dasaratha; <em>shubha lakSaNe</em> = and exceedingly handsome; <em>vavR^itire</em> = showed;
<em>vR^ittim</em> = affection; <em>tathaa</em> = in the same way; <em>raame yathaa</em> = as
towards Rama.</p>
<p class="tat">
All Dasaratha's wives manifested the same affection towards Lakshmana, who was born
of Dasaratha and exceedingly handsome, as they did to Rama.</p>
<p class="verloc"><a name="Verse22" id="Verse22"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
सीतापि चरणांस्तसामुपसम्गृह्य दुः खिता |<br>
श्वश्रूणामश्रुपूर्णाक्षि सा बभूवाग्रतः स्थिता || २-१०४-२२</p>
<p class="pratipada">
<em>22. saa siitaapi</em> = even that Seetha; <em>duHkhitaa</em> = with
distress; <em>upasamgR^ihya</em> = took hold charaNaan = of the feet; <em>shvashruuNaam</em> = of
her mothers-in-law; <em>babhuuva</em> = and became; <em>sthitaa</em> = standing; <em>agrataH</em> =
in their front; <em>ashrupuurNaakSii</em> = with her eyes filled with tears.</p>
<p class="tat">
Then, the grief-stricken Seetha, her eyes filed with tears, also touched the feet of
her mothers-in-laws and stood before them.</p>
<p class="verloc"><a name="Verse23" id="Verse23"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तां परिष्वज्य दुःखार्तां माता दुहितरम् यथा |<br>
वनवासकृशां दीनां कौसल्या वाक्यमब्रवीत् || २-१०४-२३</p>
<p class="pratipada">
<em>23. maataayathaa</em> = as a mother; <em>duhitaram</em> = as her daughter;
<em>pariSvajya</em> = embracing; <em>taam</em> = that Seetha; <em>duHkhaartaam</em> = who was
afflicted with grief; <em>vana vaasakR^ishaam</em> = emaciated because of her stay in the forest;
<em>diinaam</em> = and miserable; <em>kausalyaa</em> = Kausalya; <em>abraviit</em> = spoke;
<em>vaakyam</em> = (the following) words:</p>
<p class="tat">
Kausalya embraced the miserable Seetha as a mother her daughter, she who was
emaciated because of her stay in the forest and afflicted with grief, and spoke the following
words:</p>
<p class="verloc"><a name="Verse24" id="Verse24"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
विदेहराजस्य सुता स्नुषा दशरथस्य च |<br>
रामपत्नी कथं दुःखं सम्प्राप्ता निर्जने वने || २-१०४-२४</p>
<p class="pratipada">
<em>24. katham</em> = how; <em>raamapatnii</em> = Seetha; Rama's wife;
<em>sutaa</em> = the daughter; <em>videharaajasya</em> = of king Janaka; <em>snuSaa</em> = and the
duaghter-in law; <em>dasharathasya</em> = of Dasaratha; <em>sampraapto</em> = has met with;
<em>duHkham</em> = this plight; <em>nirjane vane</em> = in the desolate forest?</p>
<p class="tat">
"How has the daughter of King Janaka, the daughter-in-law of King Dasaratha and
Rama's wife, fallen into such a wretched plight that she is living in a desolate forest?"</p>
<p class="verloc"><a name="Verse25" id="Verse25"></a><a name="Verse26" id="Verse26"></a><a href=
"#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
पद्ममातपसन्तप्तं परिक्लिष्टमिवोत्पलम् |<br>
काञ्चनं रजसा ध्वस्तम् क्स्लिष्टं चन्द्रमिवाम्बुदैः || २-१०४-२५<br>
मुखम् ते प्रेक्ष्य माम् शोको दहत्यग्निरिवाश्रयम् |<br>
भृशम् मनसि वैदेहि व्यसनारणिसम्भवः || २-१०४-२६</p>
<p class="pratipada">
25; <em>26. vaidehi</em> = O; Seetha!; <em>prekSya</em> = seeing; <em>te
mukham</em> = your face; <em>padmam iva</em> = like lotus; <em>aatapasantaptam</em> = withered with
heat parikliSTam = or a faded; <em>utalamiva</em> = water-lily; <em>kaaNchanam</em> = or like gold;
<em>dhvastam</em> = defiled; <em>rajasaa</em> = with dust; <em>chandram iva</em> = or a moon;
<em>kliSTam</em> = hidden; <em>ambudaiH</em> = by the clouds; <em>agniH</em> = the fire;
<em>shokaH</em> = of grief; <em>vyasanaaraNisambhavaH iva</em> = produced like by the fire wood of
adversity; <em>aashrayam maam manasi</em> = and existing in my mind; <em>ddahati</em> = burns (me);
<em>bhR^isham</em> = severely.</p>
<p class="tat">
"O, Seetha! Seeing your face, like a lotus withered with heart or a faded lily or
gold defiled with dust or a moon hidden by the clouds, the fire of grief produced by the firewood
of adversity and existing in my mind burns me severely."</p>
<p class="verloc"><a name="Verse27" id="Verse27"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ब्रुवन्त्यमेवमार्तायां जनन्यां भरताग्रजः |<br>
पादावासाद्य जग्राह वसिष्टस्य च राघवः || २-१०४-२७</p>
<p class="pratipada">
<em>27. aartaayaam</em> = (While) the afflicted; <em>jananyaam</em> = mother;
<em>bruvantyaam</em> = was speaking; <em>evam</em> = thus; <em>raaghavaH</em> = Rama;
<em>bharataagrajaH</em> = the elder brother of Bharata; <em>aasaadya</em> = approached;
<em>jagraaha</em> = and took hold; <em>paadau</em> = of his feet; <em>vasiSThasya</em> = of
Vasishta.</p>
<p class="tat">
While the sorrowful mother was speaking thus, Rama the elder brother of Bharata
approached Vasishta and took hold of his feet in salutation.</p>
<p class="verloc"><a name="Verse28" id="Verse28"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
पुरोहितस्यग्नि समस्य वै तदा |<br>
बृहस्पतेरिन्द्रमिवामराधिपः |<br>
प्रगृह्य पादौ सुसमृद्धतेजसः |<br>
सहैव तेनोपनिवेश राघवः || २-१०४-२८</p>
<p class="pratipada">
<em>28. tadaa</em> = then; <em>raaghavaH</em> = Rama; <em>pragR^ihya</em> =
holding; <em>paadau</em> = the feet; <em>purohitasya</em> = of that priest; <em>agnisamasya
vai</em> = who was truly resembling a fire; <em>susamR^iddha tejasaH</em> = and possessed of very
great splendour; <em>indraH iva</em> = even as Indra; <em>amaraadhipaH</em> = the Lord of
celestials; (would clasp the feet); <em>bR^ihaspate</em> = of Brihaspati; <em>upavivesha</em> = sat
down; <em>tena sahaiva</em> = by his side.</p>
<p class="tat">
Then, Rama holding the feet of that priest, who was equal of Agni the fire and
endowed with very great splendour, even as Indra the Lord of celestials would clasp the feet of
Brihaspati, sat down by his side.</p>
<p class="verloc"><a name="Verse29" id="Verse29"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ततो जघन्यं सहितैः समन्त्रिभिः |<br>
पुरप्रधानैश्च सहैव सैनिकैः |<br>
जनेन धर्मज्ञतमेन धर्मवा |<br>
नुपोपविष्टो भरतस्तदाग्रजम् || २-१०४-२९</p>
<p class="pratipada">
<em>29. tadaa</em> = then; <em>tataH jaghanyam</em> = after they sat; <em>saH
bharataH</em> = that Bharata; <em>dharmavaan</em> = the pious man; <em>sahitaiH</em> = along with;
<em>mantribhiH</em> = his counsellors; <em>pura pradhanai shcha</em> = the leading citizens;
<em>sainikaissahaiva</em> = with warriors; <em>dharmajJNa ta mana</em> = and virtuous janena =
people; <em>upopaviSTaH</em> = approached and sat near; <em>agrajam</em> = his elder brother.</p>
<p class="tat">
Then, after Rama and Vasishta sat, Bharata the pious man along with his counsellors,
the leading citizens, warriors and virtuous people seated himself at a lowel level at a proximity
to Rama.</p>
<p class="verloc"><a name="Verse30" id="Verse30"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
उपोपविष्टस्तु तदा स वीर्यवां |<br>
स्तपस्विवेषेण समीक्ष्य राघवम् |<br>
श्रिया ज्वलन्तं भरतः कृताञ्जलि |<br>
र्यथा महेन्द्रः प्रयतः प्रजापतिम् || २-१०४-३०</p>
<p class="pratipada">
<em>30. samiikSya</em> = seeing; <em>raaghavam</em> = Rama;
<em>tapasviveSeNa</em> = in the garb of an ascetic; <em>jvalantam</em> = radiant; <em>shriyaa</em>
= in majesty; <em>viiryavaan</em> = the extremely powerful; <em>saH bharataH</em> = Bharata;
<em>kR^itaaNjaliH</em> = paying obeisance to him with joined palms; <em>tadaa</em> = then;
<em>upopaviSTaH tu</em> = took his place in his presence; <em>prayataH mahendraH yathaa</em> = as
the devoted Indra the Lord of celestials; <em>prajaapatim</em> = before Brahma the Lord of
creation.</p>
<p class="tat">
Seeing Rama in the garb of an ascetic, radiant in majesty, the extremely powerful
Bharata, paying obeisance to him with joined palms, then took his place in his presence, as the
devoted Indra the Lord of celestials sits before Brahma the Lord of creation.</p>
<p class="verloc"><a name="Verse31" id="Verse31"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
किमेष वाक्यम् भरतो.द्य राघवं |<br>
प्रणम्य स्त्कृत्य च साधु वक्ष्यति |<br>
इतीव तस्यार्यजनस्य तत्त्वतो |<br>
बभूव कौतूहलमुत्तमम् तदा || २-१०४-३१</p>
<p class="pratipada">
<em>31. uttamam</em> = a highest; <em>kantuhalam</em> = curiasity;
<em>babhuva</em> = arose; <em>tadaa</em> = then; <em>tattvataH</em> = in the minds; <em>tasya</em>
= of those; <em>aaryajanasya</em> = worthy men; <em>itiiva kim saadhu vaakyan</em> = as to what
good words; <em>eSaH</em> = this; <em>bharataH</em> = Bharata; <em>adya</em> = at this moment;
<em>vakSyati</em> = would utter; (while addressing); <em>raaghavam</em> = Rama; <em>praNamya</em> =
having offered salutation; <em>satkR^itya cha</em> = and paid homage (to him).</p>
<p class="tat">
A highest curiosity arose in the minds of those worthy men (assembled there) as to
what persuasive words Bharata at that moment would utter, while addressing Rama, having offered
salutation and homage to him.</p>
<p class="verloc"><a name="Verse32" id="Verse32"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
स राघवः सत्यधृतिश्च लक्ष्मणो |<br>
महानुभावो भरतश्च धार्मिकः |<br>
वृताः सुहृद्भिश्च विरेजुरध्वरे |<br>
यथा सद्स्यः सहितास्त्रयोऽग्नयः || २-१०४-३२</p>
<p class="pratipada">
<em>32. saH raaghavashcha</em> = that Rama; <em>satya dhR^itiH</em> =
possessed of truth and forbearance; <em>lakSmaNaH</em> = with Lakshmana; <em>mahaanubhaavaH</em> =
who was endowed with magnanimity; <em>dhaarmikaH</em> = and the pious; <em>bharatashcha</em> =
Bharata; <em>vR^itaaH</em> = surrounded; <em>suhR^idbhiH</em> = by his companions; <em>virejuH</em>
= were as resplendent; <em>trayaH</em> = agnayaH yathaa = as the three sacrificial fires; (known by
the names of Garhapatya; Ahavaniya and Dakshina); <em>sahitaaH</em> = accompanied by; <em>adhvare
sadasyaiH</em> = the superintending priests.</p>
<p class="tat">
That Rama endowed with truth and forbearance with Lakshmana who was bestowed with
magnanimity and the pious Bharata, surrounded by his companions, were as resplendent as the three
sacrificial Fires (known by the names of Garhapatya, Ahavamiya and Dakshina), accompanied by the
superintending priests.</p>
<p class="verloc">- - - </p>
<p class="SanSloka">
इत्यार्षे श्रीमद्रामायणे आदिकाव्ये अयोध्याकाण्डे चतुरुत्तरशततमः सर्गः</p>
<h4> Thus completes 104th Chapter of Ayodhya Kanda of the glorious Ramayana of Valmiki,
the work of a sage and the oldest epic.</h4>
<h3><a name="VerseLocator" id="VerseLocator"></a>Verse Locator for Book II : Ayodhya Kanda - Book
Of Ayodhya : Chapter 104</h3> <center> <table border="1" width="75%">
<tbody>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#PageTop"><font color="#0000FF"
size="4" face="Times New Roman">Top of Page</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse1"><font color="#0000FF"
size="4" face="Times New Roman">1</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse2"><font color="#0000FF"
size="4" face="Times New Roman">2</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse3"><font color="#0000FF"
size="4" face="Times New Roman">3</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse4"><font color="#0000FF"
size="4" face="Times New Roman">4</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse5"><font color="#0000FF"
size="4" face="Times New Roman">5</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse6"><font color="#0000FF"
size="4" face="Times New Roman">6</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse7"><font color="#0000FF"
size="4" face="Times New Roman">7</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse8"><font color="#0000FF"
size="4" face="Times New Roman">8</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse9"><font color="#0000FF"
size="4" face="Times New Roman">9</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse10"><font color="#0000FF"
size="4" face="Times New Roman">10</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse11"><font color="#0000FF"
size="4" face="Times New Roman">11</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse12"><font color="#0000FF"
size="4" face="Times New Roman">12</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse13"><font color="#0000FF"
size="4" face="Times New Roman">13</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse14"><font color="#0000FF"
size="4" face="Times New Roman">14</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse15"><font color="#0000FF"
size="4" face="Times New Roman">15</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse16"><font color="#0000FF"
size="4" face="Times New Roman">16</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse17"><font color="#0000FF"
size="4" face="Times New Roman">17</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse18"><font color="#0000FF"
size="4" face="Times New Roman">18</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse19"><font color="#0000FF"
size="4" face="Times New Roman">19</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse20"><font color="#0000FF"
size="4" face="Times New Roman">20</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse21"><font color="#0000FF"
size="4" face="Times New Roman">21</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse22"><font color="#0000FF"
size="4" face="Times New Roman">22</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse23"><font color="#0000FF"
size="4" face="Times New Roman">23</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse24"><font color="#0000FF"
size="4" face="Times New Roman">24</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse25"><font color="#0000FF"
size="4" face="Times New Roman">25</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse26"><font color="#0000FF"
size="4" face="Times New Roman">26</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse27"><font color="#0000FF"
size="4" face="Times New Roman">27</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse28"><font color="#0000FF"
size="4" face="Times New Roman">28</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse29"><font color="#0000FF"
size="4" face="Times New Roman">29</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse30"><font color="#0000FF"
size="4" face="Times New Roman">30</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse31"><font color="#0000FF"
size="4" face="Times New Roman">31</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse32"><font color="#0000FF"
size="4" face="Times New Roman">32</font></a></td>
</tr>
</tbody> </table> </center>

 
<p  class="smItS">© May 2005, K. M. K. Murthy</p>
<!-- GoFTP Free Version Start -->
  
    <p>&nbsp;</p>
  <p align="center">
  
    <a style="font-size:10px; text-decoration:none; color:#CCCCCC;"
  

 href="http://www.answermetrue.com"> 
  
    
      Read more about: 
    rama and verse
  </a><br />
  
    <a style="font-size:10px; text-decoration:none; color:#CCCCCC;"
  
  href="http://www.goftp.com">
  
    
      This page 
    
      moved
     by
    
  
    Go FTP FREE
  
    Client
</a></p>

<!-- GoFTP Free Version End --></body> </html>

