<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content=
"Word-for-word translation of Original Sanskrit verses of <h3>Valmiki Ramayana into English - Roman Diacritics - Itrans encodings"
name="description">
<meta content="Ramayan, Ramayanam, Srimad Ramayana, <h3>Valmiki Ramayana, word-for-word translation"
name="keywords">
<meta content="K.M.K. Murthy" name="Author">
<link rel="stylesheet" type="text/css" href="../ayodhya_rss.css">
<title>Valmiki Ramayana - Ayodhya Kanda - Sarga 3</title>
</head>
<body>
<center><a name="PageTop" id="PageTop"></a><img border="0" src="../ayohd.jpg" width="450" height=
"126"></center>

<h3>Book II : Ayodhya Kanda - Book Of Ayodhya</h3>
<h3>Chapter[Sarga] 3<br>
Verses converted to UTF-8, Nov 09</h3>
<h3>Introduction</h3>


<p class="txt">Dasaratha, glad after hearing the words of assembled people, requests Vasishta and
Vamadeva to start arrangements for the anointing ceremony of Rama. Vasishta and Vamadeva order the
officers present there to make all arrangements, describing them in detail. Dasaratha then orders
Sumantra to bring Rama to the assembly. After letting Rama know of his desire, Dasaratha then
advises Rama on how to rule the kingdom for the benefit of the people.</p>

<p class="verloc"><a name="Verse1" id="Verse1"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तेषामञ्जलिपद्मानि प्रगृहीतानि सर्वशः |<br>
प्रतिगृह्याब्रवीद्राजा तेभ्यः प्रियहितं वचः || २-३-१</p>
<p class="pratipada">
<em>1. raajaa</em> = King (Dasaratha); <em>pragR^ihiitaani</em> = obtained;
<em>teshhaam</em> = their; <em>aJNjalipadmaani</em> = salutation (with folded hands) resembling
lotus buds; <em>sarvashaH</em> = by all means; <em>pratigR^ihyaa</em> = accepted (that);
<em>abraviit</em> = (and) spoke; <em>tebhyaH</em> = to them; <em>priyahitam</em> = pleasing and
good; <em>vachaH</em> = sentence.</p>
<p class="tat">
King Dasaratha, accepted their salutations with folded hands resembling lotus buds
and spoke good and agreeable words to them as follows:-</p>
<p class="verloc"><a name="Verse2" id="Verse2"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अहोऽस्मि परमप्रीतः प्रभावश्चातुलो मम |<br>
यन्मे ज्येष्ठं प्रियं पुत्रं यौवराज्यस्थ मिच्छथ || २-३-२</p>
<p class="pratipada">
<em>2. aho</em> = Oh!; <em>yat ichchhatha</em> = why you desire; <em>me</em> =
my; <em>jyeshhTham</em> = elder; <em>priyam</em> = beloved; <em>putram</em> = son;
<em>yauvaraajyastham</em> = as prince; <em>paramapriitaH asmi</em> = (for that)I am very pleased;
<em>mama</em> = my; <em>prabhaavashcha</em> = fortune is also; <em>atulaH</em> = without
comparision.</p>
<p class="tat">
"Oh! I am very much pleased and incomparable is my fortune in that you desire my
beloved elder son to be anointed as prince. "</p>
<p class="verloc"><a name="Verse3" id="Verse3"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
इति प्रत्यर्च्य तान् राजा ब्राह्मणानिद मब्रवीत् |<br>
वसिष्ठं वामदेवं च तेषामेवोपशृण्वताम् || २-३-३</p>
<p class="pratipada">
<em>3. raajaa</em> = King Dasaratha; <em>iti</em> = thus; <em>pratyarchya</em>
= respected; <em>taan</em> = them; <em>abraviit</em> = spoke; <em>idam</em> = this (sentence);
<em>teshhaam upashR^iNvataam eva</em> = while they were listening; <em>vasishhTham</em> = to
Vasishta; <em>VaamadevaM cha</em> = Vaamadeva and; <em>braahmaNaan</em> = other brahmanas.</p>
<p class="tat">
King Dasaratha, thus duly returning the honor done by them, spoke while they were
listening, to Vasishta, Vamadeva and other Brahmans as follows:</p>
<p class="verloc"><a name="Verse4" id="Verse4"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
चैत्रः श्रीमानयं मासः पुण्यः पुष्पितकाननः |<br>
यौवराज्याय रामस्य सर्वमेवोपकल्प्यताम् || २-३-४<br>
राज्ञस्तूपरते वाक्ये जनघोषो महानभूत् |</p>
<p class="pratipada">
<em>4. "ayam</em> = this; <em>chaitraH maasaH</em> = month of Chaitra;
<em>pushhpitakaananaH</em> = has flowering forests; <em>shriimaan</em> = glorious; <em>puNyaH</em>
= auspicious; <em>sarvam eva upakalpyataam</em> = let all arrangements be made (for anointment of
Rama as prince)"; <em>uparate</em> = while completing; <em>raajJNaH</em> = the king's;
<em>vaakye</em> = words; <em>abhuut</em> = there was; <em>mahaan</em> = great;
<em>janaghoshhaH</em> = uproar ( due to applause) from people.</p>
<p class="tat">
"This is the glorious and auspicious month of Chaitra, in which the forests bloom
with flowers. Let all arrangements be made for the coronation of Rama as prince." While these words
of the king were being completed, there was a great delightful uproar of the people.</p>
<p class="verloc"><a name="Verse5" id="Verse5"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
शनैस्तस्मिन् प्रशान्ते च जनघोषे जनाधिपः || २-३-५<br>
वसिष्ठं मुनिशार्दूलं राजा वचनमब्रवीत् |</p>
<p class="pratipada">
<em>5. tasmin</em> = that; <em>janaghoshhe</em> = uproar of people;
<em>shanaiH</em> = gradually; <em>prashaante</em> = subsided; <em>janaadhipaH</em> = lord of the
people; <em>raajaa</em> = King Dasaratha; <em>abraviit</em> = spoke; <em>vachanam</em> = these
words; <em>vasishhTham</em> = to Vasista; <em>munishaarduulam</em> = the best of sages.</p>
<p class="tat">
When their applause gradually subsided, King Dasaratha spoke the following words to
the best of sages, Vasishta.</p>
<p class="verloc"><a name="Verse6" id="Verse6"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अभिषेकाय रामस्य यत्कर्म सपरिच्छदम् || २-३-६<br>
तदद्य भगवन् सर्वमाज्ञापयितु मर्हसि |</p>
<p class="pratipada">
<em>6. bhagavan</em> = Oh divine Vasishta!; <em>arhasi</em> = you are
suitable; <em>adya</em> = now; <em>aajJNaapayitum</em> = to order for; <em>sarvam</em> = all;
<em>tat karma yat</em> = the traditional ceremonial which (needs) to be done;
<em>saparichchhadam</em> = including the accessories (that are needed );abhishhekaaya raamasya =
for the anointing ceremony of Rama.</p>
<p class="tat">
"Oh Divine Vasishta! Be pleased to order now for the traditional ceremonial that is
to be done and various accessories needed for the anointing ceremony of Rama."</p>
<p class="verloc"><a name="Verse7" id="Verse7"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तच्छ्रुत्वा भूमिपालस्य वसिष्ठो द्विजसत्तमः || २-३-७<br>
आदिदेशाग्रतो राज्ञः स्थितान् युक्तान् कृताञ्जलीन् |</p>
<p class="pratipada">
<em>7. vasishhThaH</em> = Vasishta; <em>dvijasattamaH</em> = the best of
brahmanas; <em>shrutvaa</em> = heard; <em>tat</em> = that (sentence); <em>bhuumipaalasya</em> = of
king Dasaratha; <em>aadidesha</em> = ordered; <em>yuktaan</em> = the officers; <em>sthitaan</em> =
who were there; <em>kR^itaaJNjaliin</em> = with folded hands; <em>agrataH</em> = before;
<em>raajJNaH</em> = the king.</p>
<p class="tat">
Vasishta, the best of Brahmans, hearing the words of king Dasaratha, ordered the
officers who stood there with folded hands before the king, as follows: -</p>
<p class="verloc"><a name="Verse8" id="Verse8"></a><a name="Verse9" id="Verse9"></a><a name=
"Verse10" id="Verse10"></a><a name="Verse11" id="Verse11"></a><a href="#VerseLocator">Verse
Locator</a></p>
<p class="SanSloka">
सुवर्णादीनि रत्नानि बलीन् सर्वौषधीरपि || २-३-८<br>
शुक्लमाल्यांश्च लाजांश्च पृथक्च मधुसर्पिषी |<br>
अहतानि च वासांसि रथं सर्वायुधान्यपि || २-३-९<br>
चतुरङ्गबलं चैव गजं च शुभलक्षणम् |<br>
चामरव्यजने श्वेते ध्वजं छत्रं च पाण्डुरम् || २-३-१०<br>
शतं च शातकुम्भानां कुम्भानामग्निवर्चसाम् |<br>
हिरण्यशृङ्गमृषभं समग्रं व्याघ्रचर्म च || २-३-११<br>
उपस्थापयत प्रातरग्न्यगारं महीपतेः |</p>
<p class="pratipada">
<em>8;9;10;11. upasthaapayata</em> = gather; <em>agnyagaaram</em> = in the
sacred fire house; <em>mahiipate</em> = of the king; <em>praataH</em> = at dawn;
<em>suvarNaadiini</em> = gold and the like; <em>ratnaani</em> = diamonds; <em>baliin</em> = things
needed to perform pooja (worship); <em>sarvaushhadhiiH api</em> = various herbs; <em>shuklamaalyaan
cha</em> = white floral garlands; <em>laajaan cha</em> = corn; <em>madhusarpishhii</em> = honey and
clarified butter; <em>pR^ithak</em> = separately; <em>ahataani vaasaaMsi cha</em> = new clothes;
<em>ratham</em> = chariot; <em>sarvaayudhaanyapi</em> = all weapons; <em>chaturaN^gabalaMcha
iva</em> = the four divisions of army; <em>gajam cha</em> = elephant; <em>shubhalakshaNam</em> =
with good signs; <em>shvete</em> = white; <em>chaamaravyajane</em> = fans made from the skin of an
animal called chamari; <em>dhvajam</em> = pillar (or) staff ; <em>paaNDuram</em> = white;
<em>chhatraM cha</em> = umbrella; <em>shataM cha</em> = one hundred; <em>shaatakumbhaanaam</em> =
golden hued; <em>kumbhaanaam</em> = pots; <em>agnivarchasaam</em> = brilliant like fire;
<em>R^ishhabham</em> = bull; <em>hiraNyashR^iN^gam</em> = with golden horns; <em>samagram</em> =
complete; <em>vyaaghracharma cha</em> = tiger skin.</p>
<p class="tat">
"Gather the following in the sacred fire house of the king at dawn: gold and the
like, diamonds, things needed to perform worship, various herbs, white floral garlands, corn, honey
and clarified butter in separate vessels, new clothes, chariot, all weapons, the four divisions of
army, an elephant with auspicious signs, white fan, flag staff, white umbrella, one hundred golden
pots with brilliant shine, bull with gilded horns and a complete tiger skin".</p>
<p class="verloc"><a name="Verse12" id="Verse12"></a><a name="Verse13" id="Verse13"></a><a href=
"#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
यच्चान्यत्किञ्चिदेष्टव्यं तत्सर्वमुपकल्प्यताम् | २-३-१२<br>
अस्तःपुरस्य द्वाराणि सर्वस्य नगरस्य च |<br>
चन्दनस्रग्भिरर्च्यन्तां धूपैश्च घ्राणहारिभिः || २-३-१३</p>
<p class="pratipada">
<em>12;13. anyat</em> = (if) other; <em>yat cha kiJNchit</em> = even small
thing; <em>eshhTavyam</em> = is required; <em>upakalpyataam tat sarvam</em> = let all of it be
arranged; <em>dvaaraaNi</em> = doorways; <em>antaHpurasya</em> = of royal palace; <em>sarvasya
nagarasya cha</em> = of entire city also; <em>archyantaam</em> = be worshipped;
<em>chandanasragbhiH</em> = with sandal paste and floral garlands; <em>ghraaNahaaribhiH</em> =
attractive smelling; <em>dhuupaiH</em> = incense.</p>
<p class="tat">
"If any other small things are required, arrange for all of them. Let the doorways
of the royal palace and those of the entire city be worshipped with sandalwood paste, floral
garlands and good smelling incense."</p>
<p class="verloc"><a name="Verse14" id="Verse14"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
प्रशस्तमन्नं गुणवद्धधिक्षीरोपसेचनम् |<br>
द्विजानां शतसाहस्रे यत्प्रकाममलं भवेत् || २-३-१४</p>
<p class="pratipada">
<em>14. prashastam</em> = fine; <em>annam</em> = rice; <em>guNavat</em> = of
good quality; <em>dadhi kshiiropasechanam</em> = with yoghurt and milk; <em>prakaamam</em> =
completely; <em>alaM bhavet</em> = sufficient for; <em>shatasaahasre</em> = one hundred thousand;
<em>dvijaanaam</em> = brahmanaas.</p>
<p class="tat">
"Let fine rice of good quality with milk and yogurt, fully sufficient for one
hundred thousand Brahmans be arranged."</p>
<p class="verloc"><a name="Verse15" id="Verse15"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
सत्कृत्य द्विजमुख्यानां श्वः प्रभाते प्रदीयताम् |<br>
घृतं दधि च लाजाश्च दक्षिणाश्चापि पुष्कलाः || २-३-१५</p>
<p class="pratipada">
<em>15. pradiiyataam</em> = let (that rice) be given; <em>satkR^itya</em> =
with respect; <em>shvaH</em> = tomorrow; <em>prabhaate</em> = at dawn; <em>dvijamukhyaanaam</em> =
to important Brahmans; <em>ghR^itam</em> = (along with) clarified butter; <em>dadhi cha</em> =
yoghurt; <em>laajaaH cha</em> = corn and; <em>pushhkalaaH</em> = lot of; <em>dakshiNaashchaapi</em>
= gifts also.</p>
<p class="tat">
"Let that rice be given with due respect to important Brahmans tomorrow at dawn;
along with clarified butter, yogurt, corn, and lot of gifts."</p>
<p class="verloc"><a name="Verse16" id="Verse16"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
सूर्येऽभ्युदितमात्रे श्वो भविता स्वस्तिवाचनम् |<br>
ब्राह्मणाश्च निमन्त्र्यन्तां कल्प्यन्तामासनानि च || २-३-१६</p>
<p class="pratipada">
<em>16. bhavitaa</em> = there will be; <em>svastivaachanam</em> = chorus
invocating well being of all; <em>shvaH</em> = tomorrow; <em>abhyuditamaatre</em> = soon after the
rise of; <em>suurye</em> = sun; <em>braahmaNaaH cha</em> = brahmanas; <em>nimantryantaam</em> = be
summoned; <em>aasanaani cha</em> = and seats; <em>kalpyantaam</em> = be arranged.</p>
<p class="tat">
"There will be an invocation for the well being of all, tomorrow at sun rise. Let
brahmanas be invited and suitable seats be arranged for them."</p>
<p class="verloc"><a name="Verse17" id="Verse17"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
आबध्यन्तां पताकाश्च राजमार्गश्च सिच्यताम् |<br>
सर्वे च ताळावचरा गणिकाश्च स्वलंकृताः || २-३-१७<br>
कक्ष्यां द्वितीयामासाद्य तिष्ठन्तु नृपवेश्मनः |</p>
<p class="pratipada">
<em>17. pataakaaH cha aabadhyantaam</em> = let flags be hung; <em>raajamaargaH
cha sichyataaM cha</em> = let royal roads be made wet; <em>sarve</em> = (let)all;
<em>svalaMkR^itaaH</em> = well dressed; <em>taaLaavacharaaH</em> = musicians; <em>gaNikaaH cha</em>
= dancers; <em>aasaadya</em> = get; <em>dvitiiyaam</em> = second; <em>kakshyaam</em> = enclosure;
<em>nR^ipaveshmanaH</em> = of royal palace; <em>tishhThantu</em> = to stay.</p>
<p class="tat">
"Let the flags be hung and the royal highways be sprinkled with water. Let well
dressed dancers and musicians wait in second enclosure in the royal compound."</p>
<p class="verloc"><a name="Verse18" id="Verse18"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
देवायतनचैत्येषु सान्नभक्षाः सदक्षिणाः || २-३-१८<br>
उपस्थापयितव्याः स्युर्माल्ययोग्याः पृथक् पृथक् |</p>
<p class="pratipada">
<em>18. devaayatanachaityeshhu</em> = in temples and at road junctions;
<em>yogyaaH</em> = deserving people; <em>upasthaapayitavyaaH syuH</em> = be gathered;
<em>saanna</em> = with rice; <em>bhakshaaH</em> = eatables; <em>sadakshiNaaH</em> = with presents;
<em>maalya</em> = garlands; <em>pR^ithak pR^ithak</em> = separately.</p>
<p class="tat">
"As worshipping is to be done in temples and at road junctions, let some deserving
people gather there with rice, eatables, presents and garlands separately."</p>
<p class="verloc"><a name="Verse19" id="Verse19"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
दीर्घासिबद्धा योधाश्च सन्नद्धा मृष्टवाससः || २-३-१९<br>
महाराजाङ्गणं सर्वे प्रविशन्तु महोदयम् |</p>
<p class="pratipada">
<em>19. sarve</em> = (let) all the; <em>yodhaashcha</em> = warriors also;
<em>pravishastu</em> = enter; <em>mahodayam</em> = well developed; <em>mahaaraajaaN^gaNam</em> =
front yard of royal palace; <em>diirghaasibaddhaaH</em> = wearing long swords; <em>sannaddhaaH</em>
= wearing armors; <em>mR^ishhTavaasasaH</em> = wearing washed clothes.</p>
<p class="tat">
"Let all the warriors enter the well developed front yard of the royal palace with
long swords, armors and clean clothing."</p>
<p class="verloc"><a name="Verse20" id="Verse20"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
एवं व्यादिश्य विप्रौ तौ क्रियास्तत्र सुनिष्ठितौ || २-३-२०<br>
चक्रतुश्चैव यच्छेषं पार्थिवाय निवेद्य च |</p>
<p class="pratipada">
<em>20. tau</em> = those; <em>viprau</em> = wisemen - Vasishta and Vamadeva;
<em>sunishhThitau</em> = with good attention; <em>evam</em> = thus; <em>vyaadishya</em> = ordered;
<em>kriyaaH</em> = things to be done; <em>tatra</em> = there; <em>nivedya cha</em> = informed;
<em>paarthivaaya</em> = the king Dasaratha; <em>chakratuH cha eva</em> = also performed; <em>yat
sheshham</em> = (those things) that remained.</p>
<p class="tat">
Those wise men Vasishta and Vamadeva attentively ordered for all those things to be
done there, informed that to king Dasaratha and performed the remaining things also.</p>
<p class="verloc"><a name="Verse21" id="Verse21"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
कृतमित्येव चाब्रूतामभिगम्य जगत्पतिम् || २-३-२१<br>
यथोक्तवचनं प्रीतौ हर्षयुक्तौ द्विजर्षभौ |</p>
<p class="pratipada">
<em>21. priitau</em> = satisfied; <em>harshhayuktau</em> = with pleasure;
<em>dvijarshhabhau</em> = the best of brahmanas; Vasishta and Vamadeva; <em>abhigamya</em> =
approached; <em>jagatpatim</em> = king Dasaratha - the lord of world; <em>abruutaam</em> = and told
him; <em>kR^itamityeva</em> = that all had been done; <em>yathoktavachanam</em> = as per his
words.</p>
<p class="tat">
Pleased and satisfied with the arrangements made Vasishta and Vamadeva approached
king Dasaratha and told him that all had been done according to his words.</p>
<p class="verloc"><a name="Verse22" id="Verse22"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ततः सुमन्त्रं द्युतिमान् राजा वचनमब्रवीत् || २-३-२२<br>
रामः कृतात्मा भवता शीघ्रमानीयतामिति |</p>
<p class="pratipada">
<em>22. tataH</em> = afterwards; <em>dyutimaan</em> = radiant; <em>raajaa</em>
= king Dasaratha; <em>abraviit</em> = spoke; <em>iti</em> = thus; <em>sumantram</em> = to Sumantra;
<em>vachanam</em> = these words; <em>raamaH</em> = Rama; <em>kR^itaatmaa</em> = who has a
disciplined intellect; <em>aniiyataam</em> = be brought; <em>bhavataa</em> = by you;
<em>shiighram</em> = immediately.</p>
<p class="tat">
Afterwards, Dasaratha spoke to Sumantra "Let Rama, who has a disciplined intellect,
be brought by you immediately."</p>
<p class="verloc"><a name="Verse23" id="Verse23"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
स तथेति प्रतिज्ञाय सुमन्त्रो राजशासनात् || २-३-२३<br>
रामं तत्रानयांचक्रे रथेन रथिनां वरम् |</p>
<p class="pratipada">
<em>23. saH</em> = that; <em>sumantraH</em> = Sumantra; <em>pratijJNaaya</em>
= spoke; <em>tathaa iti</em> = that would be done accordingly; <em>aanayaaMchakre</em> = brought;
<em>raamam</em> = Rama; <em>varam</em> = the best among; <em>rathinaaM</em> = charioteers;
<em>tatra</em> = there; <em>rathena</em> = in a chariot; <em>raaja shaasanaat</em> = as commanded
by the king.</p>
<p class="tat">
As commanded by the king, Sumantra brought there, Rama, the best of charioteers, in
a chariot.</p>
<p class="verloc"><a name="Verse24" id="Verse24"></a><a name="Verse25" id="Verse25"></a><a href=
"#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अथ तत्र समासीनास्तदा दशरथं नृपम् || २-३-२४<br>
प्राच्योदीच्याः प्रतीच्याश्च दाक्षिणात्याश्च भूमिपाः |<br>
म्लेच्छाश्चार्याश्च ये चान्ये वने शैलान्तवासिनः || २-३-२५<br>
उपासाञ्चक्रिरे सर्वे तं देवा इव वासवम् |</p>
<p class="pratipada">
<em>24;25. atha</em> = afterwards (after Sumantra left); <em>bhuumipaaH</em> =
kings; <em>praachyodiichyaaH</em> = belonging to east; north; <em>pratiichyaaH cha</em> = and
belonging to west; <em>daakshiNaatyaaH cha</em> = and belonging to south; <em>mlechchhaaH cha</em>
= those belonging to the country of Mlechha; <em>aaryaaH cha</em> = and belonging to the country of
AryaaVarta; <em>vane</em> = in forest areas; <em>anye</em> = others; <em>ye</em> = who are;
<em>shailaantavaasinaH</em> = staying in hilly areas; <em>sarve</em> = all; <em>samaasiinaaH</em> =
sat; <em>tatra</em> = there; <em>tadaa</em> = then; <em>upaasaaJNchakrire</em> = attended on;
<em>tam</em> = that; <em>dasaratham nrR^ipam</em> = king Dasaratha; <em>vaasavamiva</em> = as to
Devendra; <em>devaaH</em> = by celestials.</p>
<p class="tat">
Afterwards the kings belonging to east, west, north, south as well as those
belonging to Mlechha kingdom, Aryaa Vartha kingdom and those ruling in hill and forest areas sat
there and attended on King Dasaratha as celestials attended on Devendra.</p>
<p class="verloc"><a name="Verse26" id="Verse26"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तेषां मध्ये स राजर्षिर्मरुतामिव वासवः || २-३-२६<br>
प्रासादस्थो रथगतं ददर्शायान्त मात्मजम् |</p>
<p class="pratipada">
<em>26. saH</em> = that; <em>raajarshhiH</em> = the sage and the king
Dasaratha; <em>madhye</em> = in the midst; <em>teshhaaM</em> = of them; <em>vaasavaH</em> = like
Devendra; <em>maruthaam</em> = in the midst of celestials; <em>dadarsha</em> = saw;
<em>praasaadasthaH</em> = staying in the palace; <em>aatmajam</em> = his son Rama;
<em>aayaantam</em> = arriving; <em>rathagatham</em> = in a chariot.</p>
<p class="tat">
The sage king Dasaratha, sitting in the midst of those kings like Devendra in the
middle of the celestials, saw from the palace itself, his son Rama arriving in a chariot.</p>
<p class="verloc"><a name="Verse27" id="Verse27"></a><a name="Verse28" id="Verse28"></a><a name=
"Verse29" id="Verse29"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
गन्धर्वराजप्रतिमं लोके विख्यातपौरुषम् || २-३-२७<br>
दीर्घ बाहुं महसत्त्वं मत्तमातङ्गगामिनम् |<br>
चन्द्रकान्ताननं राममतीव प्रियदर्शनम् || २-३-२८<br>
रूपौदार्यगुणैः पुंसां दृष्टिचित्तापहारिणम् |<br>
घर्माभितप्ताः पर्जन्यं ह्लादयन्तमिव प्रजाः || २-३-२९<br>
न ततर्प समायान्तं पश्यमानो नराधिपः |</p>
<p class="pratipada">
<em>27;28;29. gandharva raaja pratimam</em> = equal to king of Gandharvas;
<em>vikhyaata paurushham</em> = has famous valiance; <em>loke</em> = in the world; <em>diirgha
baahum</em> = has long arms; <em>mahaasattvam</em> = has great strength; <em>mattamaataN^ga
gaaminam</em> = has a gait like that of a vigorous elephant; <em>chandrakaantaananam</em> = has
enchanting face like the moon; <em>atiiva</em> = very; <em>priyadarshanam</em> = pleasant to
behold; <em>ruupaudaaryaguNaiH</em> = with looks (and his) magnanimity (and) virtues; <em>dR^ishhTi
chittaapahaarakam</em> = (he had) stolen the eyes and minds; <em>pumsaam</em> = of men;
<em>naraadhipaH</em> = king Dasaratha; <em>na tatarpa</em> = was not satiated;
<em>pashyamaanaH</em> = in seeing; <em>raamam</em> = Rama; <em>samayaantam</em> = coming;
<em>parjanyam iva</em> = like cloud; <em>hlaadayantam</em> = gladdening; <em>prajaaH</em> = to
people; <em>gharmaabhitaptaaH</em> = scorched by summer heat.</p>
<p class="tat">
Rama was as beautiful as the king of Gandharvas. His valiance was world famous. He
had great strength and walked like a vigorous elephant. He had long arms, and with his enchanting
face, he looked like the moon. He stole the eyes and minds of the people by his looks, generosity
and virtues. King Dasaratha was thus not satiated enough in seeing Rama, coming like a cloud that
gladdens people by relieving them from the scorching summer heat.</p>
<p class="verloc"><a name="Verse30" id="Verse30"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अवतार्य सुमन्त्रस्तं राघवं स्यन्दनोत्तमात् || २-३-३०<br>
पितुः समीपं गच्छन्तं प्राञ्जलिः पृष्ठतोऽन्वगात् |</p>
<p class="pratipada">
<em>30. sumantraH</em> = Sumantra; <em>avataarya tam raaghavam</em> = helped
that Rama to alight; <em>syandanottamaat</em> = from the excellent chariot; <em>praaJNjaliH</em> =
(and) with folded hands; <em>anvagaat</em> = followed; <em>pR^ishhThataH</em> = behind;
<em>gachchhantam</em> = (Rama) going; <em>samiipam</em> = close to; <em>pituH</em> = his
father.</p>
<p class="tat">
Sumantra helped Rama to get down from the excellent chariot and with folded hands
followed behind Rama, who approached his father.</p>
<p class="verloc"><a name="Verse31" id="Verse31"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
स तं कैलासशृङ्गाभं प्रासादं नरपुङ्गवः || २-३-३१<br>
आरुरोह नृपं द्रष्टुं सह सूतेन राघवः |</p>
<p class="pratipada">
<em>31. saH</em> = that; <em>raaghavaH</em> = Rama; <em>narapuN^gavaH</em> =
the best among men; <em>aaruroha</em> = ascended; <em>tam</em> = that; <em>praasaadam</em> =
palace; <em>kailaasa shR^iN^gaabham</em> = which is equal to Mount Kailaasa; <em>suutena saha</em>
= along with the driver of chariot; <em>drashhTum</em> = to see; <em>nR^ipam</em> = the king
Dasaratha.</p>
<p class="tat">
Rama, the best among men, ascended the steps of the palace, which resembled Mount
Kailaasa, along with Sumantra, to see the king Dasaratha.</p>
<p class="verloc"><a name="Verse32" id="Verse32"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
स प्राञ्^जलिरभिप्रेत्य प्रणतः पितुरन्तिके || २-३-३२<br>
नाम स्वं श्रावयन् रामो ववन्धे चरणौ पितुः |</p>
<p class="pratipada">
<em>32. saH</em> = that; <em>raamaH</em> = Rama; <em>praaJN^jaliH</em> = with
folded hands; <em>abhipretya</em> = approached; <em>antike</em> = nearer to; <em>pituH</em> = his
father; <em>praNataH</em> = bowed down; <em>shraavayan</em> = mentioning; <em>svam</em> = his own;
<em>naama</em> = name; <em>vavande</em> = offered obeisance; <em>pituH</em> = (to) his father's;
<em>charaNau</em> = feet.</p>
<p class="tat">
Rama with folded hands approached his father, bowed down mentioning his own name and
offered salutations to his father's feet.</p>
<p class="verloc"><a name="Verse33" id="Verse33"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तं दृष्ट्वा प्रणतं पार्श्वे कृताञ्जलिपुटं नृपः || २-३-३३<br>
गृह्याञ्जलौ समाकृष्य सस्वजे प्रियमात्मजम् |</p>
<p class="pratipada">
<em>33. nR^ipaH</em> = king Dasaratha; <em>gR^ihya</em> = caught;
<em>anjalau</em> = by his joined hands; <em>tam</em> = that; <em>priyam</em> = beloved;
<em>aatmajam</em> = son; <em>praNatam</em> = who was (standing) humbly; <em>paarshve</em> = by his
side; <em>kR^itaanjalipuTam</em> = with folded hands; <em>samaakR^ishhya</em> = drew him nearer
and; <em>sasvaje</em> = embraced.</p>
<p class="tat">
King Dasaratha took into his embrace that beloved son who was standing humbly beside
him with folded hands.</p>
<p class="verloc"><a name="Verse34" id="Verse34"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तस्मै चाभ्युदितं दिव्यं मणिकाञ्चनभूषितं || २-३-३४<br>
दिदेश राजा रुचिरं रामाय परमासनम् |</p>
<p class="pratipada">
<em>34. raajaa</em> = king Dasaratha; <em>didesha</em> = gave; <em>tasmai
raamaaya</em> = for that Rama; <em>paramaasanam</em> = great throne; <em>abhyuditam</em> = which is
high; <em>divyam</em> = excellent; <em>ruchiram</em> = beautiful; <em>maNikaanchana
bhuushhitam</em> = decorated with gold and diamonds.</p>
<p class="tat">
King Dasaratha gave Rama a great throne, which was high, excellent and beautiful,
decorated with gold and diamonds.</p>
<p class="verloc"><a name="Verse35" id="Verse35"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तदासनवरं प्राप्य व्यदीपयत राघवः || २-३-३५<br>
स्वयेव प्रभया मेरुमुदये विमलो रविः |</p>
<p class="pratipada">
<em>35. raaghavaH</em> = Rama; <em>praapya</em> = got; <em>tat</em> = that;
<em>aasanavaram</em> = great throne; <em>vyadiipayata</em> = (and) caused it to shine;
<em>svayaa</em> = with his own; <em>prabhayaa</em> = brightness; <em>merumiva</em> = as to Meru
Mountain; <em>udaye</em> = in the morning; <em>vimalaH</em> = by spot less; <em>raviH</em> =
sun.</p>
<p class="tat">
Rama, occupying that great throne, caused it to shine with his own brightness, just
as the spotless sun in the morning causes Meru mountain to shine with brilliance.</p>
<p class="verloc"><a name="Verse36" id="Verse36"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तेन विभ्राजता तत्र सा सभाभिव्यरोचत || २-३-३६<br>
विमलग्रहनक्षत्रा शारदी द्यौरिवेन्दुना |</p>
<p class="pratipada">
<em>36. tatra</em> = there; <em>tena</em> = by that Rama;
<em>vibhraajataa</em> = shining; <em>saa</em> = that; <em>sabhaa</em> = assembly;
<em>abhivyarochata</em> = shone more; <em>inudunaa iva</em> = as by the moon; <em>shaaradii</em> =
the autumn; <em>dyauH</em> = sky; <em>vimalagrahanakshatraa</em> = with the dimless planets and
stars.</p>
<p class="tat">
Rama by his brilliance made that assembly to shine, just as the moon shines the
clear autumnal sky, with the dimless stars and planets.</p>
<p class="verloc"><a name="Verse37" id="Verse37"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तं पश्यमानो नृपति स्तुतोओष प्रियमात्मजम् || २-३-३७<br>
अलङ्कृतमिवात्मानमादर्शतलसंस्थितम् |</p>
<p class="pratipada">
<em>37. nR^ipaH</em> = king Dasaratha; <em>tutoshha</em> = was delighted;
<em>pasyamaanaH</em> = seeing; <em>tam</em> = that; <em>priyam</em> = beloved; <em>aatmajam</em> =
son; <em>aatmanamiva</em> = as seeing oneself; <em>alankR^itam</em> = adorned;
<em>aadarshatalasamsthitam</em> = in a mirror.</p>
<p class="tat">
King Dasaratha was as delighted in seeing his beloved son, as one delights in seeing
oneself adorned, in a mirror.</p>
<p class="verloc"><a name="Verse38" id="Verse38"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
स तं सस्मितमाभाष्य पुत्रं पुत्रवतां वरः || २-३-३८<br>
उवाचेदं वचो राजा देवेन्द्रमिव काश्यपः |</p>
<p class="pratipada">
<em>38. saH</em> = that; <em>raaja</em> = king Dasaratha; <em>varaH</em> =
best; <em>putravataam</em> = among those who have sons; <em>sasmitam</em> = smilingly;
<em>aabhaashhya</em> = conversed with; <em>tam</em> = that; <em>putram</em> = son; <em>uvaacha</em>
= spoke; <em>idam</em> = these; <em>vachaH</em> = words; <em>devendramiva</em> = as to Devendra;
<em>kaasyapaH</em> = (by) kaasyapa.</p>
<p class="tat">
King Dasaratha, the best among those who have sons, smilingly conversed with his
son, and addressed Rama as follows, as Kasyapa does to (his eldest son) Devendra (the ruler of
gods).</p>
<p class="verloc"><a name="Verse39" id="Verse39"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ज्येष्ठायामसि मे पत्न्यां सदृश्यां सदृशः सुतः || २-३-३९<br>
उत्पन्नस्त्वं गुणश्रेष्ठो मम रामात्मजः प्रियः |</p>
<p class="pratipada">
<em>39. raama</em> = oh; <em>Rama! tvam</em> = you; <em>asi</em> = are;
<em>sadR^ishaH</em> = worthy; <em>sutaH</em> = son; <em>utpannaH</em> = born; <em>me</em> = to my;
<em>sadR^ishyaam</em> = worthy; <em>jyeshhThaayaam</em> = elder; <em>patnyaam</em> = wife;
<em>guNashreshhThaH</em> = being excellent in virtues; <em>priyaH</em> = (you are) beloved;
<em>aatmajaH</em> = son; <em>mama</em> = to me.</p>
<p class="tat">
"Oh Rama! You are an exemplary son born to my exemplary elder wife. Being excellent
in virtues, you are beloved son to me."</p>
<p class="verloc"><a name="Verse40" id="Verse40"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
यतस्त्वया प्रजाश्चेमाः स्वगुणैरनुरञ्जिताः || २-३-४०<br>
तस्मात्त्वं पुष्ययोगेन यौवराज्यमवाप्नुहि |</p>
<p class="pratipada">
<em>40. yataH</em> = Why; <em>tvayaa</em> = by you; <em>imaaH</em> = these;
<em>prajaaH</em> = people; <em>anuraJNjitaaH</em> = were cherished; <em>svaguNaiH</em> = by your
good qualities; <em>tasmaat</em> = for that reason; <em>tvam</em> = you; <em>avaapnuhi</em> = get;
<em>yauvaraajyam</em> = princely kingdom; <em>pushhyayogena</em> = on the day of Pushyami (when the
moon appears in conjunction with the constellation Pushya).</p>
<p class="tat">
"O, Rama! As you with your good qualities cherished these people, you get the
princely kingdom on the day of Pushyami star (when the moon appears in conjunction with the
constellation Pushya).."</p>
<p class="verloc"><a name="Verse41" id="Verse41"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
कामतस्त्वं प्रकृत्यैव विनीतो गुणवानसि || २-३-४१<br>
गुणवत्यपि तु स्नेहात्पुत्र वक्ष्यामि ते हितम् |</p>
<p class="pratipada">
<em>41. putra</em> = Oh; son!; <em>prakR^ityaiva</em> = by nature; <em>tvam
asi</em> = you are; <em>kaamataH</em> = very much; <em>viniitaH</em> = humble; <em>guNavaan</em> =
virtuous man; <em>guNavatyapi</em> = even if virtuous; because of my; <em>snehaat</em> =
friendship; <em>vakshyaami</em> = I can tell; <em>te</em> = to you; <em>hitam</em> = good
(words).</p>
<p class="tat">
"Oh, son! By nature, you are very humble and virtuous. Even then, because of my
friendship with you, I can tell you this for your benefit."</p>
<p class="verloc"><a name="Verse42" id="Verse42"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
भूयो विनयमास्थाय भव नित्यं जितेन्द्रियः || २-३-४२<br>
कामक्रोधसमुत्थानि त्यजेथा व्यसनानि च |</p>
<p class="pratipada">
<em>42. aasthaaya</em> = try to; <em>bhava</em> = become; <em>bhuuyaH</em> =
(even) more; <em>vinayam</em> = humble; <em>nityam</em> = always; <em>jitendriyaH</em> = (remain
as) one who has victory over senses; <em>tyajethaaH</em> = leave; <em>vyasanaani cha</em> = bad
habits; <em>kaamakrodha samutthaani</em> = born of desire and wrath.</p>
<p class="tat">
"Be even more humble and always keep the senses under control. Leave the bad habits
born out of desire and wrath."</p>
<p class="verloc"><a name="Verse43" id="Verse43"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
परोक्षया वर्तमानो वृत्त्या प्रत्यक्षया तथा || २-३-४३<br>
अमात्यप्रभृतीः सर्वाः प्रकृतीश्चानुरञ्जय |</p>
<p class="pratipada">
<em>43. vR^ityaa</em> = By conduct; <em>parokshayaa</em> = indirectly;
<em>tathaa</em> = and; <em>vartamaanaH</em> = operating; <em>pratyakshayaa</em> = directly;
<em>anuraJNjaya</em> = keep happy; <em>amaatya prabhR^itiiH</em> = (people) like ministers and
others.</p>
<p class="tat">
"Through direct and indirect means, keep ministers and others happy."</p>
<p class="verloc"><a name="Verse44" id="Verse44"></a><a name="Verse45" id="Verse45"></a><a href=
"#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
कोष्ठागारायुधागारैः कृत्वा सन्नि चयान् बहून् || २-३-४४<br>
तुष्टानुरक्तप्रकृतिर्यः पालयति मेदिनीम् |<br>
तस्य नन्दन्ति मित्राणि लब्ध्वाऽमृतमिवाऽमराः || २-३-४५<br>
तस्मात्त्वमपि चात्मानं नियम्यैवं समाचर |</p>
<p class="pratipada">
<em>44;45. amaraaH iva</em> = like celestials; <em>labdhvaa</em> = (who were
happy after) obtaining; <em>amR^itam</em> = the nectar; <em>tasya</em> = his; <em>mitraaNi</em> =
friends; <em>nandanti</em> = are delighted with him; <em>yaH</em> = who; <em>paalayati</em> =
rules; <em>mediniim</em> = the earth; <em>kR^itvaa</em> = by making; <em>bahuun</em> = many;
<em>sannichayaan</em> = good storage; <em>koshhThaagaraayudhaagaaraiH</em> = with granaries and
armories; <em>tushhTaanuraktaprakR^itiH</em> = with delightful and happy people; <em>tasmaat</em> =
hence; <em>tvamapi</em> = you too; <em>aatmaanam</em> = (your)self; <em>samaachara</em> = act;
<em>evam</em> = like this.</p>
<p class="tat">
"Like the celestials becoming happy after obtaining the nectar, friends of a king
(ruler of earth) are delighted when he fills the granaries and armories to the brim, making the
common people delightful and happy. Hence, you too act like this."</p>
<p class="verloc"><a name="Verse46" id="Verse46"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तच्छ्रुत्वा सुहृदस्तस्य रामस्य प्रियकारिणः || २-३-४६<br>
त्वरिताः शीघ्रमभ्येत्य कौसल्यायै न्यवेदयन् |</p>
<p class="pratipada">
<em>46. tasya</em> = that; <em>raamasya</em> = Rama's; <em>suhR^idaH</em> =
friends; <em>shrutvaa</em> = after hearing; <em>tat</em> = that; <em>tvaritaaH</em> = hurriedly;
<em>priyakaariNaH</em> = intending to do good; <em>shiighram</em> = immediately; <em>abhyetya</em>
= came; <em>kausalyaayai</em> = to Kausalya; <em>nyavedayan</em> = (and) informed (her of the good
news).</p>
<p class="tat">
The well -wishers of Rama, after hearing those words, intending to do good to
Kausalya, immediately came to her and informed the matter to her.</p>
<p class="verloc"><a name="Verse47" id="Verse47"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
सा हिरण्यं च गाश्चैव रत्नानि विविधानि च || २-३-४७<br>
व्यादिदेश प्रियाख्येभ्यः कौसल्या प्रमदोत्तमा |</p>
<p class="pratipada">
<em>47. pramadottamaa</em> = the best among women; <em>saa</em> = that;
<em>kausalyaa</em> = Kausalya; <em>vyaadidesha</em> = gave away; <em>hiraNyaM cha</em> = gold;
<em>gaaH chaiva</em> = cows and; <em>vividhaani</em> = different types of; <em>ratnaanicha</em> =
diamonds also; <em>priyaakhyebhyaH</em> = to those who informed the good news.</p>
<p class="tat">
The best among women, Kausalya gave away gold, cows and different types of diamonds
to those who informed her good news.</p>
<p class="verloc"><a name="Verse48" id="Verse48"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अथाभिवाद्य राजानं रथमारुह्य राघवः || २-३-४८<br>
ययौ स्वं द्युतिमद्वेश्म जनौघैः प्रतिपूजितः |</p>
<p class="pratipada">
<em>48. atha</em> = afterwards; <em>raaghavaH</em> = Rama; <em>abhivaadya</em>
= salutated; <em>raajaanam</em> = to king Dasaratha; <em>aaruhya</em> = (and) alighted;
<em>ratham</em> = the chariot; <em>yayau</em> = (and) went; <em>svam veshma</em> = for his house;
<em>dyutimat</em> = (which was) splendid; <em>pratipuujitaH</em> = after being worshipped;
<em>janaughaiH</em> = by the crowds.</p>
<p class="tat">
Rama, after offering salutations to king Dasaratha, ascended the chariot and went to
his splendid house after being worshipped by the crowds on the way.</p>
<p class="verloc"><a name="Verse49" id="Verse49"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ते चापि पौरा नृपतेर्वचस्त |<br>
च्छ्रुत्वा तदा लाभमिवेष्टमाशु |<br>
नरेन्द्रमामन्त्र्य गृहाणि गत्वा |<br>
देवान् समानर्चुरतिप्रहृष्टाः || २-३-४९</p>
<p class="pratipada">
<em>49. tadaa</em> = then; <em>te</em> = those; <em>pauraashchaapi</em> =
citizens also; <em>shrutvaa</em> = listened (to); <em>tat</em> = those; <em>vachaH</em> = words;
<em>nR^ipateH</em> = of the king; <em>ishhTam laabhamiva</em> = seeing their dearest wish
gratified;; <em>ati prahR^ishhTaaH</em> = became very happy; <em>aamantrya</em> = took leave;
<em>nareMdram</em> = of king Dasaratha; <em>aashu</em> = immediately; <em>samaanarchuH</em> =
worshipped; <em>devaan</em> = the gods; <em>gatvaa</em> = going; <em>gR^ihaaNi</em> = to their
houses.</p>
<p class="tat">
Having heard those words of the king, seeing their dearest wish gratified, the
citizens took leave of the King Dasaratha and returned to their homes full of joy, in order to give
thanks and render homage to the Gods.</p>
<p class="verloc">- - - </p>
<p class="SanSloka">
|| इत्यार्षे श्रीमद्वाल्मीकिरामायणे आदिकाव्ये अयोध्यकाण्डे तृतीय सर्गः ||</p>
<h4> Thus completes 3rd Chapter of Ayodhya Kanda of the glorious Ramayana of Valmiki, the
work of a sage and the oldest epic.</h4>
<h3><a name="VerseLocator" id="VerseLocator"></a>Verse Locator for Book II : Ayodhya Kanda - Book
Of Ayodhya : Chapter 3</h3> <center> <table border="1" width="75%">
<tbody>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#PageTop"><font color="#0000FF"
size="4" face="Times New Roman">Top of Page</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse1"><font color="#0000FF"
size="4" face="Times New Roman">1</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse2"><font color="#0000FF"
size="4" face="Times New Roman">2</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse3"><font color="#0000FF"
size="4" face="Times New Roman">3</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse4"><font color="#0000FF"
size="4" face="Times New Roman">4</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse5"><font color="#0000FF"
size="4" face="Times New Roman">5</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse6"><font color="#0000FF"
size="4" face="Times New Roman">6</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse7"><font color="#0000FF"
size="4" face="Times New Roman">7</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse8"><font color="#0000FF"
size="4" face="Times New Roman">8</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse9"><font color="#0000FF"
size="4" face="Times New Roman">9</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse10"><font color="#0000FF"
size="4" face="Times New Roman">10</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse11"><font color="#0000FF"
size="4" face="Times New Roman">11</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse12"><font color="#0000FF"
size="4" face="Times New Roman">12</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse13"><font color="#0000FF"
size="4" face="Times New Roman">13</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse14"><font color="#0000FF"
size="4" face="Times New Roman">14</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse15"><font color="#0000FF"
size="4" face="Times New Roman">15</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse16"><font color="#0000FF"
size="4" face="Times New Roman">16</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse17"><font color="#0000FF"
size="4" face="Times New Roman">17</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse18"><font color="#0000FF"
size="4" face="Times New Roman">18</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse19"><font color="#0000FF"
size="4" face="Times New Roman">19</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse20"><font color="#0000FF"
size="4" face="Times New Roman">20</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse21"><font color="#0000FF"
size="4" face="Times New Roman">21</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse22"><font color="#0000FF"
size="4" face="Times New Roman">22</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse23"><font color="#0000FF"
size="4" face="Times New Roman">23</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse24"><font color="#0000FF"
size="4" face="Times New Roman">24</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse25"><font color="#0000FF"
size="4" face="Times New Roman">25</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse26"><font color="#0000FF"
size="4" face="Times New Roman">26</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse27"><font color="#0000FF"
size="4" face="Times New Roman">27</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse28"><font color="#0000FF"
size="4" face="Times New Roman">28</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse29"><font color="#0000FF"
size="4" face="Times New Roman">29</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse30"><font color="#0000FF"
size="4" face="Times New Roman">30</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse31"><font color="#0000FF"
size="4" face="Times New Roman">31</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse32"><font color="#0000FF"
size="4" face="Times New Roman">32</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse33"><font color="#0000FF"
size="4" face="Times New Roman">33</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse34"><font color="#0000FF"
size="4" face="Times New Roman">34</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse35"><font color="#0000FF"
size="4" face="Times New Roman">35</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse36"><font color="#0000FF"
size="4" face="Times New Roman">36</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse37"><font color="#0000FF"
size="4" face="Times New Roman">37</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse38"><font color="#0000FF"
size="4" face="Times New Roman">38</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse39"><font color="#0000FF"
size="4" face="Times New Roman">39</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse40"><font color="#0000FF"
size="4" face="Times New Roman">40</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse41"><font color="#0000FF"
size="4" face="Times New Roman">41</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse42"><font color="#0000FF"
size="4" face="Times New Roman">42</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse43"><font color="#0000FF"
size="4" face="Times New Roman">43</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse44"><font color="#0000FF"
size="4" face="Times New Roman">44</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse45"><font color="#0000FF"
size="4" face="Times New Roman">45</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse46"><font color="#0000FF"
size="4" face="Times New Roman">46</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse47"><font color="#0000FF"
size="4" face="Times New Roman">47</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse48"><font color="#0000FF"
size="4" face="Times New Roman">48</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse49"><font color="#0000FF"
size="4" face="Times New Roman">49</font></a></td>
</tr>
</tbody> </table> </center>

 
<p  class="smItS">© 1999, K. M. K. Murthy[Revised: May 05]</p>
<!-- GoFTP Free Version Start -->
  <div
  
    style="bottom:-15px; position:relative; text-align:center;">
  
  
    <a style="font-size:x-small; text-decoration:none; color:#CCCCCC;"

 href="http://www.askmefast.com"> 
  
    
      More on 
    king and
    
      further information concerning 
    verse
  
  </a><br />
  
    <a style="font-size:10px; text-decoration:none; color:#CCCCCC;"
  
  href="http://www.goftp.com">
  
    Fastest SFTP, FTP and FTPS Client on the Planet,
  
  
    GoFTP FREE
  </a></div>

<!-- GoFTP Free Version End --></body> </html>

