<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content=
"Word-for-word translation of Original Sanskrit verses of <h3>Valmiki Ramayana into English - Roman Diacritics - Itrans encodings"
name="description">
<meta content="Ramayan, Ramayanam, Srimad Ramayana, <h3>Valmiki Ramayana, word-for-word translation"
name="keywords">
<meta content="K.M.K. Murthy" name="Author">
<link rel="stylesheet" type="text/css" href="../ayodhya_rss.css">
<title>Valmiki Ramayana - Ayodhya Kanda - Sarga 103</title>
</head>
<body>
<center><a name="PageTop" id="PageTop"></a><img border="0" src="../ayohd.jpg" width="450" height=
"126"></center>

<h3>Book II : Ayodhya Kanda - Book Of Ayodhya</h3>
<h3>Chapter[Sarga] 103<br>
Verses converted to UTF-8, Nov 09</h3>
<h3>Introduction</h3>


<p class="txt">Rama fainted away, after hearing the news of his father's death and is brought back
to consciousness by Bharata and others who sprinkle water on him. Rama laments in various ways.
Bharata consoles him. Rama in turn consoles Seetha who is weeping. Rama painfully reaches the River
Mandakini, offers water and balls of food to the spirit of his departed father and returns to the
hut. The crying sounds of those brothers mourning for their dad father with Seetha created and echo
in the mountain. Hearing their cry of distress, the troops approach Rama, who receives them all
with affection.</p>

<p class="verloc"><a name="Verse1" id="Verse1"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ताम् श्रुत्वा करुणां वाचं पितुर्मरणसंहिताम् |<br>
राघवो भरतेनोक्तां बभूव गतचेतनः || २-१०३-१</p>
<p class="pratipada">
<em>1. shrutvaa</em> = hearing; <em>taam vaacham</em> = those words;
<em>karuNaam</em> = which were mournful; <em>maraNa samhitaam</em> = and relating to death;
<em>pituH</em> = of his father; <em>uktaam</em> = spoken; <em>bharatam</em> = by Bharata;
<em>raaghavaH</em> = Rama; <em>babhuuva</em> = became; <em>gata chetanaH</em> = deprived of
consciousness.</p>
<p class="tat">
Hearing those mournful words relating to the death of his father, spoken by Bharata,
Rama fainted away.</p>
<p class="verloc"><a name="Verse2" id="Verse2"></a><a name="Verse3" id="Verse3"></a><a href=
"#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तं तु वज्रमिवोत्सृष्टमाहवे दानवारिणा |<br>
वाग्वज्रं भरतेनोक्तममनोज्ञं परम्तपः || २-१०३-२<br>
प्रगृह्य रामो बाहूवै पुषिताग्रो यथा द्रुमः |<br>
वने परशुना कृत्तस्तथा भुवि पपात ह || २-१०३-३</p>
<p class="pratipada">
2; <em>3. amanojNam</em> = unpleasant; <em>vaagvajram</em> = thunder bolt of
word; <em>uktam</em> = spoken; <em>bharatena</em> = by Bharata; <em>vjramiva</em> = like a
thunderbolt; <em>utkR^iSTam</em> = released; <em>daana vaariNaa</em> = by Indra the Lord of
celestials; <em>aahave</em> = in a battle; <em>raamaH</em> = Rama; <em>paramtapaH</em> = the
tormentator of his enemies; <em>pragR^ihya</em> = stretched forth; <em>baahuu</em> = his hands;
<em>papaata ha</em> = and fell; <em>bhuvi</em> = on the ground; <em>yatha tathaa</em> = in the same
manner as; <em>drumuH</em> = a tree; <em>puSpitaagraH</em> = covered at extremities with blossoms;
<em>kR^ittaH</em> = cut off; <em>parashunaa</em> = by an axe; <em>vane</em> = in the forest.</p>
<p class="tat">
Hearing that unpleasant thunder bolt of words spoken by Bharata, like a thunderbolt
released by Indra the Lord of celestials in a battle, Rama the tormentator of his enemies,
stretched forth his hands and fell on the ground, in the same manner as a tree covered at
extremities with blossoms was cut off by an axe in the forest.</p>
<p class="verloc"><a name="Verse4" id="Verse4"></a><a name="Verse5" id="Verse5"></a><a href=
"#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तथा निपतितं रामं जगत्यां जगतीपतिम् |<br>
कूलघातपरिश्रान्तं पसुप्तमिव कुञ्जरम् || २-१०३-४<br>
भ्रातरस्ते महेष्वासं सर्वतः शोककर्शितम् |<br>
रुदन्तः सह वैदेह्या सिषिभुः सलिलेन वै || २-१०३-५</p>
<p class="pratipada">
4; <em>5. te</em> = those; <em>bhraataraH</em> = brother; <em>vaidehyaa
saha</em> = along with Seetha; <em>sarvataH</em> = reached from all sides; <em>rudantaH</em> = and
weepingly; <em>niSichuH vai</em> = sprinkled; <em>salilena</em> = with water; <em>raamam</em> = on
Rama; <em>nipatitam</em> = who fell; <em>jagatyaam</em> = on the ground; <em>tathaa</em> = thus;
<em>jayatiipatim</em> = and who was the Lord of the world; <em>kuNjaram iva</em> = like an
elephant; <em>kuulaghaata parishraantam</em> = crushed by a landslide on a bank; <em>prasuptam</em>
= where he was sleeping; <em>maheshvaasam</em> = that great archer; <em>shoka karshitam</em> = who
was stricken by grief.</p>
<p class="tat">
Seeing Rama lying on the earth, has the lord of the earth, like an elephant crushed
by a land slide on a bank where he was sleeping, those brother along with Seetha approached him
from all sides and weepingly sprinkled water on him.</p>
<p class="verloc"><a name="Verse6" id="Verse6"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
स तु संज्ञां पुनर्लब्ध्वा नेत्राभ्यामस्रमुत्सृजन् |<br>
उपाक्रामत काकुत्थ्सः कृपणं बहु भाषितुम् || २-१०३-६</p>
<p class="pratipada">
<em>6.labdhvaa</em> = gaining; <em>samjNaam</em> = consciousness;
<em>punaH</em> = again; <em>saH kaakutthsaH</em> = that Rama; <em>utsR^ijan</em> = having poured
out; <em>asram</em> = tears; <em>upaakraamata</em> = began; <em>bhaaSitum</em> = to speak;
<em>bahu</em> = much; <em>kR^ipaNam</em> = plaintively.</p>
<p class="tat">
Coming to his senses again and tears falling from his eyes, Rama began to speak much
plaintively.</p>
<p class="verloc"><a name="Verse7" id="Verse7"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
स रामः स्वर्गतं श्रुत्वा पितरम् पृथिवीपतिम् |<br>
उवाच भरतं वाक्यं धर्मात्मा धर्मसंहितम् || २-१०३-७</p>
<p class="pratipada">
<em>7. shrutvaa</em> = hearing; <em>pR^ithiviipatim</em> = that the king;
<em>pitaram</em> = and his father; <em>svargatam</em> = had ascended to heaven; <em>saH ramaH</em>
= that Rama; <em>dharmaatmaa</em> = the virtuous man; <em>uvaacha</em> = spoke; <em>dharma
sahitam</em> = consistent with righteousness; <em>bharata</em> = to Bharata.</p>
<p class="tat">
Hearing that the King and his father had ascended to heaven, the virtuous. Rama
spoke the following words, consistent with righteousness to Bharata.</p>
<p class="verloc"><a name="Verse8" id="Verse8"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
किं करिष्याम्ययोध्यायां ताते दिष्टां गतिम् गते |<br>
कस्ताम् राजवराद्धीनामयोध्याम् पालयिष्यति || २-१०३-८</p>
<p class="pratipada">
<em>8. kim kariSyaami</em> = what should I do; <em>ayodhyaayaam</em> = with
Ayodhya; <em>taate</em> = that my father; <em>gate</em> = reached; <em>diSTaam</em> = gatim = the
end of his life?; <em>kaH</em> = who; <em>paalayiSyati</em> = will rule; <em>taam ayodhyaam</em> =
that Ayodhya; <em>hiinaam</em> = bereft; <em>raajavaraat</em> = of that excellent king?</p>
<p class="tat">
"What should I do with Ayodhya, now that my father reached the end of his life? Who
will rule that Ayodhya, which is bereft of that excellent king?</p>
<p class="verloc"><a name="Verse9" id="Verse9"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
किम् नु तस्य मया कार्यं दुर्जातेन महात्मनः |<br>
यो मृतो मम शोकेन मया चापि न संस्कृतः || २-१०३-९</p>
<p class="pratipada">
<em>9. durjaatena</em> = In my misfortune; <em>mayaa kimnukaaryam</em> = what
can I do; <em>tasya</em> = for that; <em>mahaatmanaH</em> = high souled one; <em>yaH</em> = who;
<em>mR^itaH</em> = died; <em>mama shokena</em> = of grief on my account; <em>na
samskR^itashchaapi</em> = and not even last rites were performed; <em>mayaa</em> = by me.</p>
<p class="tat">
"In my misfortune, what can I do for that high-souled one? He died of grief on my
account and I did not perform the last rites for him!"</p>
<p class="verloc"><a name="Verse10" id="Verse10"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अहोः भरत! सिद्धार्थो येन राजा त्वयानुघ!|<br>
शत्रुघ्नेन च सर्वेषु प्रेतकृत्येषु सत्कृतः || २-१०३-१०</p>
<p class="pratipada">
<em>10. bharata</em> = O; Bharata; <em>anagha</em> = the faultless one!;
<em>aho</em> = Alas!; <em>siddhaarthaH</em> = happy; <em>tvayaa</em> = are you; <em>yena</em> = by
whom; <em>shatrughnecha</em> = as well as by Shatrughna; <em>raajaa</em> = the king;
<em>satkR^itaH</em> = was honoured; <em>sarveSu</em> = by all; <em>pretya kR^ityeSu</em> =
obsequies rites!</p>
<p class="tat">
"O, Bharata the faultless one! Alas! Happy are you, by whom as well as by Shatrughna
the king was honoured by all obsequial rites!"</p>
<p class="verloc"><a name="Verse11" id="Verse11"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
निष्प्रधाना मनेकाग्रां नरेन्द्रेण विना कृताम् |<br>
निवृत्तवनवासोऽपि नायोध्यां गन्तुमुत्सहे || २-१०३-११</p>
<p class="pratipada">
<em>11. nivR^tta vanavaso.api</em> = even after the end of my exile; <em>na
utsahe</em> = I do not wish; <em>gantum</em> = to go; <em>ayodhyaam</em> = to Ayodhya;
<em>anekaagraani</em> = which is in a disarranged state; <em>niSpradhaanaam</em> = deprived of a
chief; <em>vinaakR^itaam</em> = and bereft; <em>narendreNa</em> = of a king.</p>
<p class="tat">
'Even after the end of my exile, I do not want to return to Ayodhya which is i a
disarranged state, deprived of a chief and made bereft of a king."</p>
<p class="verloc"><a name="Verse12" id="Verse12"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
समाप्तवनवासं मामयोध्यायाम् परम्तप |<br>
कोऽनु शासिष्यति पुनस्तते लोकान्तरं गते || २-१०३-१२</p>
<p class="pratipada">
<em>12. paramtapa</em> = O; Bharata the tormentator of enemies!;
<em>taate</em> = (while) our father; <em>gate</em> = has gone; <em>lokaantaram</em> = to the other
world; <em>kaH</em> = who; <em>punaH anuShaasiSyati</em> = will again advise; <em>maam</em> = me;
<em>samaapta vanavaasam</em> = when my exile in the forest is over?</p>
<p class="tat">
"O, Bharata the tormentator of foes While our father has gone to the other world,
who will counsel me when my exile in the forest is over?"</p>
<p class="verloc"><a name="Verse13" id="Verse13"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
पुरा प्रेक्ष्य सुवृत्तं माम् पिता यान्याह सान्त्वयन् |<br>
वाक्यानि तानि श्रोष्यामि कुतः श्रोतसुखान्यहम् || २-१०३-१३</p>
<p class="pratipada">
<em>13. prekSya</em> = seeing; <em>suvR^ittam</em> = my good conduct;
<em>puraa</em> = formerly; <em>pitaa</em> = our father; <em>aaha</em> = used to speak; <em>yaani
vaakyaani</em> = which words; <em>saantvayan</em> = of appeasement; <em>kutaH</em> = from whom;
<em>shroSyaami</em> = can I hear; <em>taani</em> = those words; <em>shrotra sukhaani</em> = which
are delightful to the ears?</p>
<p class="tat">
"Formerly, seeing my good conduct, our father used to address me in words of praise;
from whom now shall I hear those words delightful to the ears?"</p>
<p class="verloc"><a name="Verse14" id="Verse14"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
एवमुक्त्वा स भरतं भार्यामभ्येत्य राघवः |<br>
उवाच शोकसम्तप्तः पूर्णचन्द्रनिभाननाम् || २-१०३-१४</p>
<p class="pratipada">
<em>14. uktvaa</em> = having spoken; <em>evam</em> = thus; <em>bharatam</em> =
to Bharata; <em>saH raamaH</em> = that Rama; <em>abhyetya</em> = approached; <em>bhaaryaam</em> =
his wife; <em>puurNa chndra nibhaananaam</em> = whose face was like a full moon; <em>soka
samtaptaH</em> = and stricken with grief; <em>uvaacha</em> = spoke (as follows)</p>
<p class="tat">
Having spoken thus to Bharata, Rama went to seek out his consort, whose face
resembled the full moon, and overwhelmed with grief, spoke to her as follows:-</p>
<p class="verloc"><a name="Verse15" id="Verse15"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
सीते मृतस्ते श्वशुरः पित्रा हीनोऽसि लक्ष्मण |<br>
भरतो कुःखमाचष्टे स्वर्गतं पृथिवीपतिम् || २-१०३-१५</p>
<p class="pratipada">
<em>15. siite</em> = O; Seetha!; <em>te shashuraH</em> = Your father-in-law;
<em>mR^itaH</em> = is dead; <em>lakSmaNa</em> = O; Lakshman!; <em>asi</em> = you have become;
<em>hiinaH</em> = bereft; <em>pitraa</em> = of your father; <em>bharataH</em> = Bharata;
<em>aachaSTe</em> = is telling; <em>duHkham</em> = a sorrowful news; <em>pR^ithiviipatim</em> = of
the emperor; <em>svargatam</em> = being dead.</p>
<p class="tat">
"O, Seetha! your father-in-law is dead. O, Lakshmana! You have become bereft of your
father. Bharata is informing a sorrowful news of the emperor being dead.</p>
<p class="verloc"><a name="Verse16" id="Verse16"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ततो बहुगुणम् तेषां बाष्पो नेत्रेष्वजायत |<br>
तथा ब्रुवति काकुत्थ्स कुमाराणां यशस्विनाम् || २-१०३-१६</p>
<p class="pratipada">
<em>16. kaakutthse</em> = (while) Rama; <em>bruvati</em> = was speaking;
<em>tathaa</em> = thus; <em>bahuguNam</em> = copious; <em>baaSpaH</em> = tears; <em>ajaayata</em> =
caused to flow; <em>tataH</em> = then; <em>teSaam kumaaraaNaam yashashivnaam netreSu</em> = from
the eyes of those illustrious sons of Dasaratha.</p>
<p class="tat">
While Rama was uttering those words, copious tears caused to flow then from the eyes
of those sons of Dasaratha.</p>
<p class="verloc"><a name="Verse17" id="Verse17"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ततस्ते भ्रातरस्सर्वे भृशमाश्वास्य राघवम् |<br>
अब्रुवन् जगतीभर्तुः क्रियतामुदकं पितुः || २-१०३-१७</p>
<p class="pratipada">
<em>17. tataH</em> = then; <em>te sarve</em> = all those; <em>bhraataraH</em>
= brothers; <em>aashvaasya</em> = consoled; <em>raaghavam</em> = Rama; <em>bhR^isham</em> = very
much; <em>abruvan</em> = and said to him; <em>kriyataam</em> = let us offer libations;
<em>udakam</em> = of water; <em>pituH</em> = for our father; <em>jagatiibhartuH</em> = the Lord of
the earth.</p>
<p class="tat">
Then, all those brothers consoled Rama very much and said to him, "Let us offer
libations of water for our father, the Lord of the earth."</p>
<p class="verloc"><a name="Verse18" id="Verse18"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
सा सीता श्वशुरं श्रुत्वा स्वर्गलोकगतम् नृपम् |<br>
नेत्राभ्यामश्रुपूर्णाभ्यामशकन्नेक्षितुं पतिम् || २-१०३-१८</p>
<p class="pratipada">
<em>18. shrutvaa</em> = Hearing; <em>nR^ipam</em> = the king;
<em>shvashuram</em> = her father-in-law; <em>svargagatam</em> = to have; ascended to heaven;
<em>saa siitaa</em> = that Seetha; <em>naashakata</em> = was not able; <em>iikSitum</em> = to see;
<em>patim</em> = her husband; <em>netraabhyaam</em> = with eyes; <em>ashrupuurNaabhyaam</em> =
filled with tears.</p>
<p class="tat">
Hearing that her father-in-law, that great monarch had ascended to heaven, Seetha
was unable to see her husband through eyes filled with tears.</p>
<p class="verloc"><a name="Verse19" id="Verse19"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
सान्त्वयित्वा तु तां रामो रुदतीं जनकात्मजाम् |<br>
उवाच लक्ष्मणम् तत्र दुःखितो दुःखितम् वचः || २-१०३-१९</p>
<p class="pratipada">
<em>19. raamaH</em> = Rama; <em>saantvayitvaa</em> = consoled; <em>taam
janakaatumajaam</em> = that Seetha; <em>rudatiim</em> = who was weeping; <em>duHkhitaH</em> = and
himself in grief; <em>uvaacha</em> = spoke; <em>vachaH</em> = those words; <em>lakSmaNam</em> = to
Lakshmana; <em>tatra</em> = there; <em>duHkhitam</em> = who was lamenting.</p>
<p class="tat">
Rama consoled that Seetha who was weeping and himself stricken with grief, spoke to
the lamenting Lakshmana as follows:</p>
<p class="verloc"><a name="Verse20" id="Verse20"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
आनयेङ्गुदिपिण्याकं चीरमाहर चोत्तरम् |<br>
जलक्रियार्थं तातस्य गमिष्यामि महात्मनः || २-१०३-२०</p>
<p class="pratipada">
<em>20. aanaya</em> = bring; <em>iNgmdi piNyaakam</em> = the crushed pulp of
Ingudi Tree; <em>aahara</em> = and bring; <em>chiiramcha</em> = a piece of bark for being wrapped
about my loins; <em>uttaram</em> = and another for being used as an upper garment;
<em>gamiSyaami</em> = I shall go; <em>jalakriyaartham</em> = to offer libatiouns of water;
<em>taatasya</em> = for our father; <em>mahaatmanaH</em> = the great souled.</p>
<p class="tat">
"Bring the crushed pulp of Ingudi Tree and bring a piece of bark for being wrapped
about my loins and another for being used as my loins and another for being used as an upper
garment, so that we may proceed to offer libations of water for our magnanimous father."</p>
<p class="verloc"><a name="Verse21" id="Verse21"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
सीता पुरस्ताद्र्वजतु त्वमेनामभितो व्रज |<br>
अहं पश्चाद्गमिष्यामि गति र्ह्येषा सुदारुणा || २-१०३-२१</p>
<p class="pratipada">
<em>21. siitaa</em> = (Let) Seetha; <em>vrajatu</em> = walk;
<em>purastaat</em> = in the front; <em>tvam</em> = you; <em>vraja</em> = walk; <em>enaam
abhitaH</em> = after her nearby; <em>aham</em> = I; <em>gamiSyaami</em> = shall go;
<em>pashchaat</em> = behind (you); <em>eSaa</em> = this; <em>sudaaruNaahi</em> = is indeed the most
terrible; <em>gatiH</em> = procession.</p>
<p class="tat">
"Let Seetha walk in the front and you follow after her nearby. I shall follow in the
rear. This indeed is the most terrible procession.</p>
<p class="verloc"><a name="Verse22" id="Verse22"></a><a name="Verse23" id="Verse23"></a><a href=
"#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ततो नित्यानुगस्तेषां विदितात्मा महामतिः |<br>
मृदुर्दान्तस्च शान्तश्च रामे च दृढभक्तिमान् || २-१०३-२२<br>
सुमन्त्रस्तैर्नृपसुतैः सार्धमाश्वास्य रागवम् |<br>
आवातारयदालम्ब्य नदीम् मन्दाकिनीम् शिवाम् || २-१०३-२३</p>
<p class="pratipada">
22; <em>23. tataH</em> = then; <em>teSaam</em> = their; <em>nityaanugaH</em> =
faithful companion; <em>sumantraH</em> = Sumantra; <em>viditaatmaa</em> = versed in the spiritual
science; <em>mahaamatiH</em> = endowed with great intelligence; <em>mR^iduH</em> = king;
<em>daantashcha</em> = self-controlled; <em>kaantashcha</em> = glorious; <em>dR^iDha
bhaktimaan</em> = and deeply devoted; <em>raamecha</em> = to Rama; <em>aashvaasya</em> = consoling;
<em>raaghavam</em> = Rama; <em>taiH nR^ipasutaiH saartham</em> = and those princes;
<em>aalambya</em> = took Rama by the hand; <em>avaataarayat</em> = helped him descend;
<em>shivam</em> = to the auspicious; <em>mandaakiniim naadiim</em> = Mandakini River.</p>
<p class="tat">
Then, their faithful companion Sumantra versed in the spiritual science, endowed
with great intelligence, kind, self-controlled and glorious, and deeply devoted to Rama, consoling
him and his brothers, took Rama by the hand and helped him descend to the auspicious River
Mandakini.</p>
<p class="verloc"><a name="Verse24" id="Verse24"></a><a name="Verse25" id="Verse25"></a><a href=
"#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ते सुतीर्थाम् ततः कृच्छ्रादुपागम्य यशस्विनः |<br>
नदीम् मन्दाकिनीम् रम्याम् सदा पुष्पितकाननाम् || २-१०३-२४<br>
शीघ्रश्रोतसमासाद्य तीर्थम् शिममकर्दमम् |<br>
सिषिचुस्तुदकं राज्ञे तातैतत्ते भवत्विति || २-१०३-२५</p>
<p class="pratipada">
24; <em>25. tataH</em> = then; <em>te</em> = they; <em>yashasvinaH</em> = the
illustrious; <em>upaagamya</em> = reached; <em>kR^ichchhaat</em> = painfully; <em>mandaakinii</em>
= nadii = the River Mandakini; <em>sutiirthaam</em> = that stream of sacred fords; <em>ramyaam</em>
= the enchanting one; <em>sadaa puSpitaakaananaam</em> = always covered with flowers;
<em>aasaadya</em> = coming; <em>shivam tiirtham</em> = a blessed; <em>tiirthan</em> = to ford;
<em>akardamam</em> = free from mud; <em>niSichuH</em> = offered; <em>udakam</em> = (the lustral)
water; <em>raaj^Ne</em> = to the king; <em>iti</em> = (seeing) thus; <em>taata</em> = father;
<em>etat</em> = May this; <em>bhavatu</em> = prove agreeable; <em>te</em> = to you.</p>
<p class="tat">
The illustrious Rama and others painfully reached the River Mandakini, that stream
of sacred fords, the enchanting one always covered with flowers, coming to a blessed ford, free
from mud and offered the lustrual water to the king, saying "Father! May this prove agreeable to
you."</p>
<p class="verloc"><a name="Verse26" id="Verse26"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
प्रगृह्य च महीपालो जलपूरितमञ्जलिम् |<br>
दिशम् याम्यामभिमुखो रुदन्वचनम्ब्रवीत् || २-१०३-२६</p>
<p class="pratipada">
<em>26. pragR^iya</em> = holding together; <em>aN^jalim</em> = in the form of
a hollow his palms; <em>jalapuuritam</em> = full of water; <em>abhimukhaH</em> = and turning his
face turned towards; <em>yaamyaam</em> = disham = the southern quarter; <em>rudam</em> = weeping;
<em>mahiipataH</em> = the great prince; <em>abraviit</em> = pronounced; <em>vachanam</em> = the
traditional words; saying:</p>
<p class="tat">
Holding together in the form of a hollow his palms full of water and turning his
face turned towards the southern quarter and weeping the great prince pronounced the traditional
words saying:</p>
<p class="verloc"><a name="Verse27" id="Verse27"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
एतत्ते राजशार्दूल विमलं तोयमक्षयम् |<br>
पितृलोकगतस्याद्य मद्दत्तमुपतिष्ठतु || २-१०३-२७</p>
<p class="pratipada">
<em>27. raaja shaarduula</em> = O; Tiger among men!; <em>etat toyam</em> =
(May) this water; <em>vimalam</em> = without taint; <em>akSayam</em> = and incorruptible;
<em>adya</em> = at the moment; <em>maddattam</em> = that I offer it; <em>te</em> = to you;
<em>upatiSThatu</em> = reach you; <em>pitR^ilokagatasya</em> = in the region of your ancestors
where you are.</p>
<p class="tat">
O, Tiger among men! May this water without taint and incorruptible at the moment
that I offer it to you, reach you in the region of your ancestors where you are."</p>
<p class="verloc"><a name="Verse28" id="Verse28"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ततो मन्दाकिनीतीरात्र्पत्युत्तीर्य स राघवः |<br>
पितुश्चकार तेजस्वी निवापं ब्रातृभिः सह || २-१०३-२८</p>
<p class="pratipada">
<em>28. tataH</em> = thereafter; <em>tejasvii</em> = the glorious;
<em>raaghavaH</em> = Rama; <em>pratyuttiirya</em> = resending; <em>mandaakinii tiiraat</em> = the
bank of Mandakini River; <em>bhraatR^ibhiH saha</em> = along with his brothers; <em>chakaara</em> =
offered; <em>nivaapam</em> = balls of food; <em>pituH</em> = to his father.</p>
<p class="tat">
Thereafter, the glorious Rama, resending the bank of Mandakini River along with his
brothers, offered balls of food to his father.</p>
<p class="verloc"><a name="Verse29" id="Verse29"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ऐङ्गुदम् बदरीमिश्रम् पिण्याकम् दर्भसंस्तरे |<br>
न्यस्य रामस्स दुःखार्तो रुदन्वचनमब्रवीत् || २-१०३-२९</p>
<p class="pratipada">
<em>29. saH raamaH</em> = that Rama; <em>nyasya</em> = placed; <em>piN^yaakam
aingudam</em> = the pulp of the Ingudi tree; <em>badarii mishram</em> = mixed with (the pulp of)
plums; <em>darbha samstare</em> = on a mat of kusa grass; <em>duHkhaartaH</em> = and overcome with
sadness; <em>rudan</em> = weeping; <em>abraviit</em> = spoke; <em>vachanam</em> = these words.</p>
<p class="tat">
Rama placed the pulp of the Ingudi tree mixed with the pulp of plums on a mat of
Kusa grass and overcome with sadness, weeping, spoke the following words:</p>
<p class="verloc"><a name="Verse30" id="Verse30"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
इदम्भुङ्क्ष्व महाराज प्रीतो यदशना वयम् |<br>
यदन्नः पुरुषो भवति तदन्ना स्तस्य देवताः || २-१०३-३०</p>
<p class="pratipada">
<em>30. mahaaraaja</em> = O; Great King!; <em>priitaH</em> = be pleased;
<em>bhuN^jva</em> = to partake; <em>idam</em> = of this; <em>vayam yadashchanaaH</em> = which we
eat; <em>yadannaH puruSaH</em> = for; that which man eats; <em>tadannaah</em> = is also consumed;
<em>tasya</em> = by his; <em>devataaH</em> = gods.</p>
<p class="tat">
"O, Great King! Be pleased to partake of this, which we eat for, that which man
eats, is also consumed by his gods."</p>
<p class="verloc"><a name="Verse31" id="Verse31"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ततस्तेनैव मार्गेण प्रत्युत्तीर्य नदीतटात् |<br>
आरुरोह नरव्याघ्रो रम्यसानुं महिधरम् || २-१०३-३१</p>
<p class="pratipada">
<em>31. tataH</em> = then; <em>naravyaaghraH</em> = Rama the tiger among men;
<em>pratyuttiirya</em> = re-ascending; <em>tena maargeNaiva</em> = by the same path; <em>nadii
taTaat</em> = on the banks of the river; <em>aaruroha</em> = rose up; <em>ramyasaanum</em> = the
charming summit; <em>mahiidharam</em> = of (Chirakuta) mountain.</p>
<p class="tat">
Rama the tiger among men then re-ascending by the same path on the banks of the
river reached the charming summit of Chitrakuta mountain.</p>
<p class="verloc"><a name="Verse32" id="Verse32"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ततः पर्णकुटीद्वारमासाद्य जगतीपतिः |<br>
परिजग्राह बाहुभ्यामुभौ भरतलक्ष्मणौ || २-१०३-३२</p>
<p class="pratipada">
<em>32. jagatiipatiH</em> = Rama the Lord of the earth; <em>tataH</em> = then;
<em>aasaadya</em> = gaining; <em>parNakuTiira dvaaram</em> = the door of his leafy hut;
<em>parijagraaha</em> = embraced; <em>ubhau</em> = both; <em>bharata lakSmanau</em> = Bharata and
Lakshmana; <em>baahubhyaam</em> = with his arms.</p>
<p class="tat">
Gaining the door of his leafy hut, Rama the Lord of the earth then embraced Bharata
and Lakshmana with his arms.</p>
<p class="verloc"><a name="Verse33" id="Verse33"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तेषां तु रुदतां शब्दात्प्रतिश्रुत्कोऽभवद्गिरौ |<br>
भ्रात्ऱ्^ऊ सह वैदेह्या सिंहानामिव नर्धताम् || २-१०३-३३</p>
<p class="pratipada">
<em>33. shabdaat</em> = from the sound; <em>rudataam</em> = of the cry;
<em>teSaam bhraatR^iiNaam</em> = of those brothers; <em>vaidehyaa saha</em> = with Seetha;
<em>shabdaat</em> = which sounded; <em>nardataam simhaanaamiva</em> = like the roaring of lions;
<em>abhavat</em> = created; <em>pratishrutkaH</em> = and echo; <em>giron</em> = in the
mountain.</p>
<p class="tat">
From the sound of the cry of those brothers with Seetha, which resembled like the
roaring of lions rose an echo in the mountain.</p>
<p class="verloc"><a name="Verse34" id="Verse34"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
महाबलानाम् रुदताअं कुर्वतामुदकं पितुः |<br>
विज्ञाय तुमुलं शब्दम् त्रस्ता भरतसैनिकाः || २-१०३-३४</p>
<p class="pratipada">
<em>34. viJ^Naaya</em> = hearing; <em>tumulam</em> = the tumultuous;
<em>shabdam</em> = clamour; <em>mahaabalaanaam</em> = by those mighty heroes; <em>rudataam</em> =
as; weeping; <em>kurvataam</em> = they completed; <em>udakam</em> = the libations of water;
<em>putuH</em> = for their father; <em>bharata sainikaaH</em> = Bharata's army; <em>trastaaH</em> =
got alarmed.</p>
<p class="tat">
Hearing the tumultuous clamour by those mighty heroes as, weeping they completed the
libations of water to their father, Bharata's army got alarmed.</p>
<p class="verloc"><a name="Verse35" id="Verse35"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
आब्रुवंश्चापि रामेण भरतस्संगतो ध्रुवम् |<br>
तेषामेव महाशब्दः शोचतां पितरं मृतम् || २-१०३-३५</p>
<p class="pratipada">
<em>35. abruvancha api</em> = (hose troops of Bharata) also said;
<em>dhruvam</em> = Assuredly; <em>bharataH</em> = Bharata; <em>samgataH</em> = has joined;
<em>raameNa</em> = with Rama; <em>mahaan</em> = (this is) a great; <em>shabdaH</em> = sound;
<em>teSaameva</em> = only of their; <em>shochataam</em> = wailing; <em>mR^itam</em> = for their
dead; <em>pitaram</em> = father.</p>
<p class="tat">
Those troops of Bharata also said, "Assuredly, Bharata has joined Rama and this is a
great sound only of their wailing, as they mourn for their dead father."</p>
<p class="verloc"><a name="Verse36" id="Verse36"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अथ वासान्परित्यज्य तं सर्वेऽभिमुखाः स्वनम् |<br>
अ प्येकमनसो जग्मुर्यथास्थानम् प्रधाविताः || २-१०३-३६</p>
<p class="pratipada">
<em>36. atha</em> = then; <em>parityajya</em> = leaving; <em>vaasaan</em> =
their tents; <em>sarve</em> = all of them; <em>eka manasaH api</em> = having but one thought;
<em>jagmuH</em> = went; <em>pradhaavitaaH</em> = running ; <em>abhimukhaah</em> = in the direction
of; <em>tam svanam</em> = that sound; <em>yathaasthaanam</em> = instantly.</p>
<p class="tat">
Leaving their tents all of them having but one thought, went running in the
direction of that sound instantly.</p>
<p class="verloc"><a name="Verse37" id="Verse37"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
हयैरन्ये गजैरन्ये रथैरन्ये स्वलम्कृतैः |<br>
सुकुमारास्तथैवान्ये पद्भिरेव नरा ययः || २-१०३-३७</p>
<p class="pratipada">
<em>37. anye</em> = some; <em>hayaiH</em> = on their horses; <em>anye</em> =
some others; <em>gajaiH</em> = on their elephants; <em>anye</em> = some; <em>rathaiH</em> = in
their chariots; <em>svalankR^itaiH</em> = covered with ornaments; <em>sukumaaraaH</em> = (while)
the youthful; <em>naraaH</em> = people; <em>yayuH</em> = went; <em>padbhideva</em> = on foot.</p>
<p class="tat">
Some went on their horses, some others on their elephants, some in their chariots
covered with ornaments while the youthful people went on foot.</p>
<p class="verloc"><a name="Verse38" id="Verse38"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अचिरप्रोषितम् रामम् चिरविप्रोषितं यथा |<br>
द्रष्टुकामो जनस्सर्वो जगाम सहसाश्रमम् || २-१०३-३८</p>
<p class="pratipada">
<em>38. draSTukaamaH</em> = In their longing to see; <em>raamaam</em> = Rama;
<em>achira proSitam</em> = whose absence though recent; <em>chira proSitam</em> = seemed so long
for them; <em>sarvaH</em> = the whole; <em>janaH</em> = people; <em>sahasaa jagaama</em> = ran;
<em>aashramam</em> = towards the hermitage.</p>
<p class="tat">
In their longing to see Rama, whose absence though recent, seemed so long a period
for them, the whole people ran towards the hermitage.</p>
<p class="verloc"><a name="Verse39" id="Verse39"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
भ्रात्ऱूणां त्वरितास्तत्र द्रष्टुकामास्समागमम् |<br>
युयुर्बहुविधैर्यानैः खरनेविस्वनाकुलैः || २-१०३-३९</p>
<p class="pratipada">
<em>39. draSTukaamaaH</em> = eager to see; <em>bhraatR^iiNaam</em> = those
brothers; <em>samaagamam</em> = re united; <em>tatra</em> = there; <em>yayuH</em> = they went;
<em>tvaritaaH</em> = hastily; <em>bhuvidhaiH</em> = by various means; <em>yaanaiH</em> = of
transport; <em>khura namisvanaakulaiH</em> = like hoofed animals and wheeled vehicles.</p>
<p class="tat">
Eager to see those brothers re-united there, they went hastily by various means of
transport, either by hoofed animals or by wheeled vehicles.</p>
<p class="verloc"><a name="Verse40" id="Verse40"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
सा भूमिर्बहुभिर्यानै खरनेमिसम्रहता |<br>
मुमोच तुमुलं शब्दं द्यौरिवाभ्रसमागमे || २-१०३-४०</p>
<p class="pratipada">
<em>40. samaahataa</em> = trodden; <em>bahubhiH</em> = by many;
<em>yaanaiH</em> = vehicles; <em>khuranemi</em> = beasts and chariots; <em>saa bhuumiH</em> = that
land; <em>mumocha</em> = emitted; <em>tumulam</em> = a tumultuous; <em>shabdam</em> = noise;
<em>dyouriva</em> = as sky; <em>abhra samaagame</em> = during the conjunction of clouds.</p>
<p class="tat">
Trodden by many vehicles, beasts and chariots, that land emitted a tumultuous noise,
as a sky during the conjunction of clouds.</p>
<p class="verloc"><a name="Verse41" id="Verse41"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तेन वित्रासिता नागाः करेणुपरिवारिताः |<br>
आवासयन्तो गन्धेन जग्मुरन्यद्वनम् ततः || २-१०३-४१</p>
<p class="pratipada">
<em>41. vitraasitaaH</em> = frightened; <em>ena</em> = by that noise;
<em>naagaaH</em> = the wild elephants; <em>kareNu parivaaritaaH</em> = surrounded by female
elephants; <em>aavaasayantaH</em> = perfuming the quarters; <em>gandhena</em> = with the scent of
their ichor; <em>jagmuH</em> = went; anyat vanam- to another wood; <em>tataH</em> = from there.</p>
<p class="tat">
Frightened by that noise, the wild elephants, surrounded by female elephants,
perfuming the quarters with teh scent of their ichor, went to another wood from there.</p>
<p class="verloc"><a name="Verse42" id="Verse42"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
वराहवृकसम्घाश्च सिंहाश्च महिषाः सर्पवानराः |<br>
व्याघ्रगोकर्णगवयाः वित्रेसुः पृषतैस्सह || २-१०३-४२</p>
<p class="pratipada">
<em>42. varaaha vR^ika simhaashcha</em> = Boars; wolves and lions;
<em>mahiSaaH</em> = buffaloes; <em>sarpa vaanaraaH</em> = snakes; monkeys; <em>vyaaghra gokarNa
gavayaaH</em> = tigers; Gokarnas and Gavayas (two distinctive species of deer); <em>vR^iSataiH
saha</em> = along with spotted deer; <em>vitresuH</em> = felt frightened.</p>
<p class="tat">
Boars, wolves and lions, buffaloes, snakes, monkeys, tigers, Gokarnas and Gavayas
(two distinctive species of deer) along with spotted deer felt frightened.</p>
<p class="verloc"><a name="Verse43" id="Verse43"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
रथाङ्गसाह्वा नत्यूह हंसाः कारण्डवाः प्लवाः |<br>
तथा पुंस्कोकोलाः क्रौञ्च विसम्ज्ञा भेजिरे दिशः || २-१०३-४३</p>
<p class="pratipada">
<em>43. rathaaN^gasaahvaaH</em> = the ruddy gooses; <em>natyuuhaaH</em> =
water-fowls; <em>hamsaaH</em> = swans; <em>kaarN^DavaaH</em> = karandavas (a sort of ducks);
<em>plavaaH</em> = herons; <em>tathaa</em> = and; <em>pumskokilaah</em> = male cuckoos;
<em>krouN^chaah</em> = and cranes; <em>bhejire</em> = made it; <em>dishaH</em> = to various;
directions; <em>visaN^JNaaH</em> = utterly confused.</p>
<p class="tat">
The ruddy gooses, water-fowls, swans, Karandavas ( a sort of ducks), herons, male
cuckoos and cranes, utterly confused made it to various directions.</p>
<p class="verloc"><a name="Verse44" id="Verse44"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तेन शब्देन वित्रस्तैराकासं पक्षिभिर्वऋतम् |<br>
मनुष्यैरावृता भूमिरुभयम् प्रबभौ त दा || २-१०३-४४</p>
<p class="pratipada">
<em>44. aakaasham</em> = the sky; <em>vR^itam</em> = filled;
<em>pakSibhiH</em> = with birds; <em>vitrastaiH</em> = that had been frightened; <em>tena
shabdena</em> = by that noise; <em>bhuumiH</em> = and the earth; <em>aavR^itaaH</em> = covered;
<em>manuSaiH</em> = with men; <em>ubhayam</em> = both; <em>tadaa</em> = then; <em>prababhau</em> =
looked beautiful.</p>
<p class="tat">
The sky filled with birds that had been frightened by that noise and the earth
covered with men, both looked beautiful at that moment.</p>
<p class="verloc"><a name="Verse45" id="Verse45"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तत्तस्तं पुरुषव्याघ्रम् यशस्विन मकीलम्षम् |<br>
आसीनं स्थण्डिले रामम् ददर्श सहसा जनः || २-१०३-४५</p>
<p class="pratipada">
<em>45. sahasaa</em> = suddenly; <em>janaH</em> = the people; <em>tataH</em> =
then; <em>dadarsha</em> = beheld; <em>yashasvinam</em> = the illustrious; <em>raamam</em> =
akalamSam = and the sinless; <em>raamam</em> = Rama; <em>aasiinam</em> = sitting;
<em>sthaN^Dile</em> = on the bare earth.</p>
<p class="tat">
Suddenly then, the people beheld the illustrious and the sinless Rama, sitting on
the bare earth.</p>
<p class="verloc"><a name="Verse46" id="Verse46"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
विगर्हमाणः कैकेयीं मन्थरासहितामपि |<br>
अभिगम्य जनो रामम् बाष्पपूर्णमुखोऽभवत् || २-१०३-४६</p>
<p class="pratipada">
<em>46. vigarhamaaNaH</em> = Abusing; <em>kaikeyiim</em> = Kaikeyi;
<em>mantharaa sahitam api</em> = along with even Manthara; <em>janaH</em> = those people;
<em>abhavet</em> = turned up; <em>baaSpa puurNa mukhaH</em> = with their faces bathed in tears;
<em>abhigamya</em> = (while) approaching; <em>raamam</em> = Rama.</p>
<p class="tat">
Abusing Kaikeyi and Manthara, those people turned up with their faces bathed in
tears. while approaching Rama.</p>
<p class="verloc"><a name="Verse47" id="Verse47"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तान्नरान् बाष्पपूर्णाक्षान् समीक्ष्यथ सुदुःखितान् |<br>
पर्यष्वजत धर्मज्ञः पितृवन्मातृवच्च नः || २-१०३-४७</p>
<p class="pratipada">
<em>47. saH</em> = that Rama; <em>dharmajN^aH</em> = knowing what was right;
<em>atha</em> = then; <em>samiikSya</em> = seeing; <em>taan maraan</em> = those people;
<em>suduHkhitaan</em> = thus deeply afflicted; <em>baaSpa puurnaakSaan</em> = their eyes suffused
with tears; <em>pariSvajata</em> = embraced them; <em>pitR^ivat</em> = like their father;
<em>maatR^ivachcha</em> = and mother.</p>
<p class="tat">
Seeing those people thus deeply afflicted their eyes suffused with tears, Rama
knowing what was right, embraced them like their father and mother.</p>
<p class="verloc"><a name="Verse48" id="Verse48"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
स तत्र कांश्चित् परिषन्वजे नरान् |<br>
नराश्च केचित्तु तमभ्यवादयन् |<br>
चकार सर्वान् सवयस्यबान्धवान् |<br>
यथार्ह मासाद्य तदा नृपात्मजः || २-१०३-४८</p>
<p class="pratipada">
<em>48. saH</em> = that Rama; <em>pariSvaje</em> = embraced;
<em>kaamshchit</em> = some; <em>maraan</em> = men; <em>tatra</em> = there; <em>kechit ta</em> =
while some other; <em>naraashcha</em> = men; <em>abhyavaadan</em> = offered salutations;
<em>tam</em> = to him; <em>yathaarham</em> = and as each merited it; <em>sah</em> = that
nR^ipaatmajaH = king's son; <em>tadaa</em> = then; <em>chakaara</em> = received; <em>sarvaan</em> =
all of them; <em>vayasya baandhavaan</em> = including his friends and companions; <em>aasaadya</em>
= duly approaching them.</p>
<p class="tat">
Rama embraced some men there, while some others offered salutations to him.
Approaching them on that occasion, the king's son received them all including his friends and
companions.</p>
<p class="verloc"><a name="Verse49" id="Verse49"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
स तत्र तेषाम् रुदतां महात्मनां |<br>
भुवम् ब खम् चाशुनिनादयन् स्वनः |<br>
गुह गिरीणाम् च दिश्श्च सन्ततं |<br>
मृदङ्गघोषप्रतिमः प्रशुश्रुवे || २-१०३-४९</p>
<p class="pratipada">
<em>49. saH</em> = that; <em>svanaH</em> = tumult; <em>teSaam
mahaatmanaam</em> = of those magnanimous persons; <em>rudataam</em> = lamenting; <em>tatra</em> =
there; <em>anuninaadayan</em> = resounded; <em>bhuvamcha</em> = over the earth; <em>kamcha</em> =
and in the sky; <em>giriiNaam guhaashcha</em> = (reverberating) through the mountain caves;
<em>dishashcha</em> = and in all quarters; <em>prashrushruve</em> = heard; <em>santatam
pratimaH</em> = like the continuous; <em>mR^idaN^ga ghoSa</em> = beating of drums.</p>
<p class="tat">
The tumult of those magnanimous persons lamenting, resounded over the earth and in
the sky, reverberating through the mountain caves and in all quarters like the continuous beating
of drums.</p>
<p class="verloc">- - - </p>
<p class="SanSloka">
इत्यार्षे श्रीमद्रामायणे आदिकाव्ये अयोध्याकाण्डे त्र्युत्तरशततमः सर्गः</p>
<h4> Thus completes 103rd Chapter of Ayodhya Kanda of the glorious Ramayana of Valmiki,
the work of a sage and the oldest epic.</h4>
<h3><a name="VerseLocator" id="VerseLocator"></a>Verse Locator for Book II : Ayodhya Kanda - Book
Of Ayodhya : Chapter 103</h3> <center> <table border="1" width="75%">
<tbody>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#PageTop"><font color="#0000FF"
size="4" face="Times New Roman">Top of Page</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse1"><font color="#0000FF"
size="4" face="Times New Roman">1</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse2"><font color="#0000FF"
size="4" face="Times New Roman">2</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse3"><font color="#0000FF"
size="4" face="Times New Roman">3</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse4"><font color="#0000FF"
size="4" face="Times New Roman">4</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse5"><font color="#0000FF"
size="4" face="Times New Roman">5</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse6"><font color="#0000FF"
size="4" face="Times New Roman">6</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse7"><font color="#0000FF"
size="4" face="Times New Roman">7</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse8"><font color="#0000FF"
size="4" face="Times New Roman">8</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse9"><font color="#0000FF"
size="4" face="Times New Roman">9</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse10"><font color="#0000FF"
size="4" face="Times New Roman">10</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse11"><font color="#0000FF"
size="4" face="Times New Roman">11</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse12"><font color="#0000FF"
size="4" face="Times New Roman">12</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse13"><font color="#0000FF"
size="4" face="Times New Roman">13</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse14"><font color="#0000FF"
size="4" face="Times New Roman">14</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse15"><font color="#0000FF"
size="4" face="Times New Roman">15</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse16"><font color="#0000FF"
size="4" face="Times New Roman">16</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse17"><font color="#0000FF"
size="4" face="Times New Roman">17</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse18"><font color="#0000FF"
size="4" face="Times New Roman">18</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse19"><font color="#0000FF"
size="4" face="Times New Roman">19</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse20"><font color="#0000FF"
size="4" face="Times New Roman">20</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse21"><font color="#0000FF"
size="4" face="Times New Roman">21</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse22"><font color="#0000FF"
size="4" face="Times New Roman">22</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse23"><font color="#0000FF"
size="4" face="Times New Roman">23</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse24"><font color="#0000FF"
size="4" face="Times New Roman">24</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse25"><font color="#0000FF"
size="4" face="Times New Roman">25</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse26"><font color="#0000FF"
size="4" face="Times New Roman">26</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse27"><font color="#0000FF"
size="4" face="Times New Roman">27</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse28"><font color="#0000FF"
size="4" face="Times New Roman">28</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse29"><font color="#0000FF"
size="4" face="Times New Roman">29</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse30"><font color="#0000FF"
size="4" face="Times New Roman">30</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse31"><font color="#0000FF"
size="4" face="Times New Roman">31</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse32"><font color="#0000FF"
size="4" face="Times New Roman">32</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse33"><font color="#0000FF"
size="4" face="Times New Roman">33</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse34"><font color="#0000FF"
size="4" face="Times New Roman">34</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse35"><font color="#0000FF"
size="4" face="Times New Roman">35</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse36"><font color="#0000FF"
size="4" face="Times New Roman">36</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse37"><font color="#0000FF"
size="4" face="Times New Roman">37</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse38"><font color="#0000FF"
size="4" face="Times New Roman">38</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse39"><font color="#0000FF"
size="4" face="Times New Roman">39</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse40"><font color="#0000FF"
size="4" face="Times New Roman">40</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse41"><font color="#0000FF"
size="4" face="Times New Roman">41</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse42"><font color="#0000FF"
size="4" face="Times New Roman">42</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse43"><font color="#0000FF"
size="4" face="Times New Roman">43</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse44"><font color="#0000FF"
size="4" face="Times New Roman">44</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse45"><font color="#0000FF"
size="4" face="Times New Roman">45</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse46"><font color="#0000FF"
size="4" face="Times New Roman">46</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse47"><font color="#0000FF"
size="4" face="Times New Roman">47</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse48"><font color="#0000FF"
size="4" face="Times New Roman">48</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse49"><font color="#0000FF"
size="4" face="Times New Roman">49</font></a></td>
</tr>
</tbody> </table> </center>

 
<p  class="smItS">© April 2005, K. M. K. Murthy</p>
<!-- GoFTP Free Version Start -->
  
    <p>&nbsp;</p><p>&nbsp;</p>
  <p align="center">
  
    <a style="font-size:10px; text-decoration:none; color:#CCCCCC;"
  

 href="http://www.askmefast.com"> 
  
    
      Further info on 
    rama and
    
      further information concerning 
    verse
  
  </a><br />
  
    <a style="font-size:10px; text-decoration:none; color:#CCCCCC;"
  
  href="http://www.goftp.com">
  
    
      Fastest
    
    
      FTP
    
    
      on the planet
  
  
    FREE Go FTP
  
  
    Software
</a></p>

<!-- GoFTP Free Version End --></body> </html>

