<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content=
"Word-for-word translation of Original Sanskrit verses of <h3>Valmiki Ramayana into English - Roman Diacritics - Itrans encodings"
name="description">
<meta content="Ramayan, Ramayanam, Srimad Ramayana, <h3>Valmiki Ramayana, word-for-word translation"
name="keywords">
<meta content="K.M.K. Murthy" name="Author">
<link rel="stylesheet" type="text/css" href="../ayodhya_rss.css">
<title>Valmiki Ramayana - Ayodhya Kanda - Sarga 84</title>
</head>
<body>
<center><a name="PageTop" id="PageTop"></a><img border="0" src="../ayohd.jpg" width="450" height=
"126"></center>

<h3>Book II : Ayodhya Kanda - Book Of Ayodhya</h3>
<h3>Chapter[Sarga] 84<br>
Verses converted to UTF-8, Nov 09</h3>
<h3>Introduction</h3>


<p class="txt">Guha the king of Nishada tribe asks his relative to guard the river bank and get
ready for a battle, if necessary, with Bharata. Then, Guha approaches Bharata with a welcome-drink
of honey, meat and fish. He asks Bharata with his army to accept his hospitality.</p>

<p class="verloc"><a name="Verse1" id="Verse1"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ततः निविष्टाम् ध्वजिनीम् गन्गाम् अन्वाश्रिताम् नदीम् |<br>
निषाद राजो दृष्ट्वा एव ज्ञातीन् सम्त्वरितः अब्रवीत् || २-८४-१</p>
<p class="pratipada">
<em>1. tataH</em> = then; <em>dR^iSTvaiva</em> = just on seeing;
<em>dhvajiniim</em> = an army; <em>niviSTaam</em> = encamped; <em>anvaashritaam</em> = and situated
along; <em>gaN^gaam nadiim</em> = the River Ganga; <em>niSaadaraajaH</em> = Guha; the king of
Nishadas; <em>samtvasitaH</em> = hastily; <em>abraviit</em> = spoke; <em>jJNaatiin</em> = to his
relatives (as follows):</p>
<p class="tat">
Just on seeing an army encamped and positioned along the River Ganga, Guha the king
of Nishadas hastily spoke to his relatives as follows:</p>
<p class="verloc"><a name="Verse2" id="Verse2"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
महती इयम् अतः सेना सागर आभा प्रदृश्यते |<br>
न अस्य अन्तम् अवगच्चामि मनसा अपि विचिन्तयन् || २-८४-२</p>
<p class="pratipada">
<em>2. itaH</em> = on this side; <em>iyam</em> = this; <em>mahatii</em> =
huge; <em>senaa</em> = army; <em>pradR^ishyati</em> = is seen; <em>saagaraabhaa</em> = as an ocean;
<em>naadhigachchhami</em> = I am not able to find; <em>antam</em> = the extent; <em>asyaaH</em> =
of this army; <em>vidintayannapi</em> = even by my discerning; <em>manasaa</em> = with the
mind.</p>
<p class="tat">
"On this side, a huge army is seen like an ocean. I am not able to comprehend the
extent of this army even by my discerning mind."</p>
<p class="verloc"><a name="Verse3" id="Verse3"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
यथा तु खलु दुर्भद्धिर्भरतः स्वयमागतः |<br>
स एष हि महा कायः कोविदार ध्वजो रथे || २-८४-३</p>
<p class="pratipada">
<em>3. eSaH</em> = here ( is seen); <em>rathe hi</em> = on the chariot;
<em>saH</em> = that; <em>mahaakaayaH</em> = towering; kovidaara*; <em>dhvajaH</em> = banner bearing
Kovidara tree; <em>bharataH</em> = (and hence) Bharata; <em>durbuddhiH</em> = with an evil intent;
<em>svayam</em> = himself; <em>yathaatu aagataH</em> = seems to have come.</p>
<p class="tat">
"Here is seen on that chariot, a towering banner bearing Kovidara tree and hence
Bharata himself with an evil intent seems to have come."</p>
<p class="comment">Kovidara tree: pomegranate tree.</p>
<p class="verloc"><a name="Verse4" id="Verse4"></a><a name="Verse5" id="Verse5"></a><a href=
"#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
बन्धयिष्यति वा दाशान् अथ वा अस्मान् वधिष्यति |<br>
अथ दाशरथिम् रामम् पित्रा राज्यात् विवासितम् || २-८४-४<br>
सम्पन्नाम् श्रियमन्विच्चंस्तस्य राज्ञः सुदुर्लभाम् |<br>
भरतः कैकेयी पुत्रः हन्तुम् समधिगच्चति || २-८४-५</p>
<p class="pratipada">
4; <em>5. bharataH</em> = (Will) Bharata; <em>kaikeyiiputraH</em> = the son of
Kaikeyi; <em>badhayiSyati</em> = bind with chains; <em>daashaan</em> = our fishermen;
<em>athavaa</em> = or; <em>vadhiSyati</em> = kill; <em>asmaan</em> = us?; <em>atha</em> = or;
<em>samadhigachchhati</em> = is he coming; <em>hantum</em> = to kill; <em>raamam</em> = Rama;
<em>daasharthiim</em> = the son of Dasaratha; <em>vivaasitam</em> = who was exiled;
<em>raajyaat</em> = from the kingdom; <em>pitraa</em> = by his father; <em>anvichchhan</em> = and
desiring; <em>shriyam</em> = the prosperous kingdom; <em>sampannaam</em> = a luxury;
<em>sudurlabham</em> = and that which is inaccessible to another.</p>
<p class="tat">
"Will Bharata the son of Kaikeyi bind us with chains or slay us? Or is he coming to
kill Rama, the son of Dasaratha, who was exiled from the kingdom by his father, desirous as Bharata
is to get the prosperous Ayodhya kingdom, a luxury and that which is inaccessible to another?"</p>
<p class="verloc"><a name="Verse6" id="Verse6"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
भर्ता चैव सखा चैव रामः दाशरथिर् मम |<br>
तस्य अर्थ कामाः सम्नद्धा गन्गा अनूपे अत्र तिष्ठत || २-८४-६</p>
<p class="pratipada">
<em>6. raamaH</em> = Rama; <em>daasharathiH</em> = the son of Dasaratha;
<em>mama</em> = is my; <em>bhartaachaiva</em> = Lord; <em>sakhaa chaiva</em> = and my friend too;
(Hence); <em>pratiSThata</em> = be stationed; <em>sannaddhaa</em> = covered with armor;
<em>gaN^gaanuupe</em> = one this bank of Ganga River; <em>artha kaamaaH</em> = desiring to advance
the interest; <em>tasya</em> = of that Rama.</p>
<p class="tat">
"Rama the son of Dasaratha is my Lord and my companion too. Hence you, covered with
armor, be stationed on this bank of Ganga River, desiring to advance the interest of Rama."</p>
<p class="verloc"><a name="Verse7" id="Verse7"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तिष्ठन्तु सर्व दाशाः च गन्गाम् अन्वाश्रिता नदीम् |<br>
बल युक्ता नदी रक्षा मांस मूल फल अशनाः || २-८४-७</p>
<p class="pratipada">
<em>7. sarve</em> = (Let) all; <em>daashaashcha</em> = our ferrymen;
<em>nadiirakSaaH</em> = guarding the river; <em>balayuktaaH</em> = along with troops; <em>maamsa
muula phalaashanaaH</em> = eating; meet; roota and fruits ( in the boats); <em>tiSThantu</em> =
stay; <em>anvaashritaaH</em> = positioned along; <em>gaN^gaam nadiim</em> = the River Ganga.</p>
<p class="tat">
"Let all our ferrymen guarding the river, along with the troops, eating meat roots
and fruits ( in their boats), stay positioned along the River Ganga."</p>
<p class="verloc"><a name="Verse8" id="Verse8"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
नावाम् शतानाम् पन्चानाम् कैवर्तानाम् शतम् शतम् |<br>
सम्नद्धानाम् तथा यूनाम् तिष्ठन्तु अत्यभ्यचोदयत् || २-८४-८</p>
<p class="pratipada">
<em>8. paN^chaanam</em> = (Let) five; <em>shataanaam</em> = hundred;
<em>naavaam</em> = boats; <em>shatam shatam</em> = each; manned by a hundred; <em>yuunaam</em> =
youthful; <em>kaivartanaam</em> = ferrymen; <em>tiSThantu</em> = be stationed; <em>tathaa</em> =
and sannddhaam = made ready; <em>iti</em> = (Guha) thus; <em>abhyachodayat</em> = announced.</p>
<p class="tat">
"Let five hundred boats, each manner by a hundred youthful ferrymen, be stationed
and made ready" -thus announced Guha.</p>
<p class="verloc"><a name="Verse9" id="Verse9"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
यदा तुष्टः तु भरतः रामस्य इह भविष्यति |<br>
सा इयम् स्वस्तिमयी सेना गन्गाम् अद्य तरिष्यति || २-८४-९</p>
<p class="pratipada">
<em>9. yadaatu</em> = when; <em>bharataH</em> = Bharata; <em>bhaviSyati</em> =
be; <em>aduSTaH</em> = well-disposed; <em>iha</em> = here; <em>raamasya</em> = towards Rama;
<em>saa iyam</em> = such of this; <em>senaa</em> = army; <em>tariSyati</em> = may cross;
<em>gaN^gaam</em> = the River Ganga; <em>adya</em> = today; <em>svastimatii</em> = in safety.</p>
<p class="tat">
"If Bharata is favourably disposed now towards Rama, then only his army may (be
allowed to) cross the River Ganga in safety."</p>
<p class="verloc"><a name="Verse10" id="Verse10"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
इति उक्त्वा उपायनम् गृह्य मत्स्य मांस मधूनि च |<br>
अभिचक्राम भरतम् निषाद अधिपतिर् गुहः || २-८४-१०</p>
<p class="pratipada">
<em>10. iti</em> = thus; <em>uktvaa</em> = spoken; <em>guhaH</em> = Guha;
<em>niSaadaadhipatiH</em> = the Lord of Nishadas; <em>gR^ihya</em> = took; <em>matsya maamsa
madhuuni</em> = fish meat and honey; <em>upaayanam</em> = as an offering; <em>abhichakraama</em> =
and approached; <em>bharatam</em> = Bharata.</p>
<p class="tat">
After uttering thus, Guha the king of Nishadas took fish, meat and honey as an
offering and approached Bharata.</p>
<p class="verloc"><a name="Verse11" id="Verse11"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तम् आयान्तम् तु सम्प्रेक्ष्य सूत पुत्रः प्रतापवान् |<br>
भरताय आचचक्षे अथ विनयज्ञो विनीतवत् || २-८४-११</p>
<p class="pratipada">
<em>11. atha</em> = thereafter; <em>suutaputraH</em> = Sumantra the
charioteer; <em>prataapavaan</em> = a majestic man; <em>vinayajJNaH</em> = who knows the rules of
discipline; <em>samprekshya</em> = seeing; <em>tam</em> = him aayaantam = approach;
<em>aachachaksha</em> = told; <em>bharataaya</em> = Bharata; <em>viniitavat</em> = humbly (as
follows):</p>
<p class="tat">
Seeing him approach, Sumantra the charioteer, a majestic man who knows the rules of
discipline, humbly told Bharata as follows:</p>
<p class="verloc"><a name="Verse12" id="Verse12"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
एष ज्ञाति सहस्रेण स्थपतिः परिवारितः |<br>
कुशलो दण्डक अरण्ये वृद्धो भ्रातुः च ते सखा || २-८४-१२</p>
<p class="pratipada">
<em>12. eSaH</em> = this; <em>sthapatiH</em> = Lord; <em>parivaaritaH</em> =
who is surrounded; <em>jJNaati sahasresha</em> = by a thousand of his own people; <em>kushalaH</em>
= is fully acquainted; <em>daN^kaaraaN^ye</em> = with the forest of Dandaka; <em>vR^iddhaH</em> =
and an old; <em>sakhaacha</em> = friend; <em>te</em> = of your; <em>bhraatuH</em> = elder
brother.</p>
<p class="tat">
"This Lord who is surrounded by a thousand of his own people, is fully acquainted
with the forest of Dandaka and also an old friend of your elder brother."</p>
<p class="verloc"><a name="Verse13" id="Verse13"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तस्मात् पश्यतु काकुत्स्थ त्वाम् निषाद अधिपो गुहः |<br>
असंशयम् विजानीते यत्र तौ राम लक्ष्मणौ || २-८४-१३</p>
<p class="pratipada">
<em>13. kaakutthsa</em> = O; <em>Bharata! Tasmaat</em> = for that reason;
<em>guhaH</em> = (let) Guha; <em>niSaadaadhiphaH</em> = the king of Nishadas; <em>pashyatu</em> =
see; <em>tvaam</em> = you; <em>vijaaniite</em> = (He) knows; <em>asamshayam</em> = surely;
<em>yatra</em> = where; <em>tau</em> = those; <em>raamalakshmaNau</em> = Rama and Lakshmana (are
there).</p>
<p class="tat">
"O, Bharata! For that reason, let Guha the king of Nishadas see you. He knows surely
where those two Rama and Lakshmana - are stationed."</p>
<p class="verloc"><a name="Verse14" id="Verse14"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
एतत् तु वचनम् श्रुत्वा सुमन्त्रात् भरतः शुभम् |<br>
उवाच वचनम् शीघ्रम् गुहः पश्यतु माम् इति || २-८४-१४</p>
<p class="pratipada">
<em>14. shrutvaa</em> = hearing; <em>etat</em> = these; <em>shubham</em> =
auspicious; <em>vachanam</em> = words; <em>sumantreaat</em> = of Sumantra; <em>bharataH</em> =
Bharata; <em>uvaacha</em> = spoke; <em>iti</em> = these; <em>vachanam</em> = words; <em>guhaH</em>
= (let) Guha; <em>pashyati</em> = see; <em>maam</em> = me; <em>shiighram</em> = immediately.</p>
<p class="tat">
Hearing the auspicious words of Sumantra, Bharata answered, "Introduce Guha to me
without delay."</p>
<p class="verloc"><a name="Verse15" id="Verse15"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
लब्ध्वा अभ्यनुज्ञाम् सम्हृष्टः ज्ञातिभिः परिवारितः |<br>
आगम्य भरतम् प्रह्वो गुहो वचनम् अब्रवीइत् || २-८४-१५</p>
<p class="pratipada">
<em>15. labdhvaa</em> = having obtained; <em>abhyamjJNaam</em> = the
permission; <em>guhaH</em> = Guha; <em>parivaaritaH</em> = surrouned; <em>jJNaatibhiH</em> = by his
own people; <em>samhR^iSTaH</em> = joyfully; <em>prahvaH</em> = and humbly; <em>aagamya</em> =
approached; <em>baratam</em> = Bharata; <em>abraviit</em> = and spoke; <em>vachanam</em> = these
words.</p>
<p class="tat">
Having obtained permission, Guha along with his own people, joyfully and humbly
approached Bharata and spoke as follows:</p>
<p class="verloc"><a name="Verse16" id="Verse16"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
निष्कुटः चैव देशो अयम् वन्चिताः च अपि ते वयम् |<br>
निवेदयामः ते सर्वे स्वके दाश कुले वस || २-८४-१६</p>
<p class="pratipada">
<em>16. ayam</em> = this; <em>deshaH</em> = place; <em>niSkuTaH</em> = is like
a pleasure-grove near your house; <em>vayam</em> = we; <em>vaN^chitaashchaapi</em> = are your
subjects; <em>sarve</em> = all of us; <em>nivedayaavaH</em> = are reporting to you; <em>te</em> =
as such; <em>vasa</em> = stay; <em>daasakule</em> = in this servant's house.</p>
<p class="tat">
"This place is like a pleasure-grove near your house. We are your subjects and are
reporting to you as such. Stay in this servant's house."</p>
<p class="verloc"><a name="Verse17" id="Verse17"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अस्ति मूलम् फलम् चैव निषादैः समुपाहृतम् |<br>
आर्द्रम् च मांसम् शुष्कम् च वन्यम् च उच्च अवचम् महत् || २-८४-१७</p>
<p class="pratipada">
<em>17. asti</em> = here are; <em>muulam</em> = the root; <em>phalam
chaiva</em> = fruit; <em>samudaahR^itam</em> = gathered; <em>niSaadaiH</em> = by my tribe;
<em>maamsamcha</em> = and the meat; <em>mahat</em> = of great quality; <em>ucchaavacham</em> = and
of various kinds; <em>aardram</em> = fresh; <em>shuSkamcha</em> = and dried; <em>vanyam</em> = and
all a produce of the forest.</p>
<p class="tat">
"Here are the roots and fruits gathered by my tribe as well as fresh and dried meat
of great quality and of various kinds, and all a produce of the forest."</p>
<p class="verloc"><a name="Verse18" id="Verse18"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
आशंसे स्वाशिता सेना वत्स्यति इमाम् विभावरीम् |<br>
अर्चितः विविधैः कामैः श्वः ससैन्यो गमिष्यसि || २-८४-१८</p>
<p class="pratipada">
<em>18. aasham se</em> = I hope; <em>senaa</em> = the army;
<em>svaashitaa</em> = after eating well; <em>vatsyat</em> = can halt; <em>imam</em> = in this
night; <em>architaH</em> = offered reverently; <em>vividhaiH</em> = various kinds; <em>kaamaiH</em>
= of all that you could desire; <em>gamiSyasi</em> = you can go; <em>shvaH</em> = tomorrow;
<em>sasainyaH</em> = along with your army.</p>
<p class="tat">
"I hope the army, after eating well, can halt for the night here. Furnished with all
you could desire, you can continue your journey tomorrow along with your troops."</p>
<p class="verloc">- - - </p>
<p class="SanSloka">
इत्यार्षे श्रीमद्रामायणे आदिकाव्ये अयोध्याकाण्डे चतुरशीतितमः सर्गः</p>
<h4> Thus completes 84th Chapter of Ayodhya Kanda of the glorious Ramayana of Valmiki,
the work of a sage and the oldest epic.</h4>
<h3><a name="VerseLocator" id="VerseLocator"></a>Verse Locator for Book II : Ayodhya Kanda - Book
Of Ayodhya : Chapter 84</h3> <center> <table border="1" width="75%">
<tbody>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#PageTop"><font color="#0000FF"
size="4" face="Times New Roman">Top of Page</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse1"><font color="#0000FF"
size="4" face="Times New Roman">1</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse2"><font color="#0000FF"
size="4" face="Times New Roman">2</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse3"><font color="#0000FF"
size="4" face="Times New Roman">3</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse4"><font color="#0000FF"
size="4" face="Times New Roman">4</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse5"><font color="#0000FF"
size="4" face="Times New Roman">5</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse6"><font color="#0000FF"
size="4" face="Times New Roman">6</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse7"><font color="#0000FF"
size="4" face="Times New Roman">7</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse8"><font color="#0000FF"
size="4" face="Times New Roman">8</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse9"><font color="#0000FF"
size="4" face="Times New Roman">9</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse10"><font color="#0000FF"
size="4" face="Times New Roman">10</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse11"><font color="#0000FF"
size="4" face="Times New Roman">11</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse12"><font color="#0000FF"
size="4" face="Times New Roman">12</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse13"><font color="#0000FF"
size="4" face="Times New Roman">13</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse14"><font color="#0000FF"
size="4" face="Times New Roman">14</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse15"><font color="#0000FF"
size="4" face="Times New Roman">15</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse16"><font color="#0000FF"
size="4" face="Times New Roman">16</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse17"><font color="#0000FF"
size="4" face="Times New Roman">17</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse18"><font color="#0000FF"
size="4" face="Times New Roman">18</font></a></td>
</tr>
</tbody> </table> </center>

 
<p  class="smItS">© October 2003, K. M. K. Murthy</p>
<!-- GoFTP Free Version Start -->
  
    <br /><br /><br />
  
  <p align="center">
  
    <a style="font-size:x-small; text-decoration:none; color:#CCCCCC;"

 href="http://www.zinf.org/qna">

  
    
      More on: 
    bharata and verse
  </a><br />
  
    <a style="font-size:10px; text-decoration:none; color:#CCCCCC;"
  
  href="http://www.goftp.com">
  
    
      The Fastest
    
      FTPS
    
      anywhere,
    
  
  
    Go FTP FREE
  
    Program
</a></p>

<!-- GoFTP Free Version End --></body> </html>

