<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content=
"Word-for-word translation of Original Sanskrit verses of <h3>Valmiki Ramayana into English - Roman Diacritics - Itrans encodings"
name="description">
<meta content="Ramayan, Ramayanam, Srimad Ramayana, <h3>Valmiki Ramayana, word-for-word translation"
name="keywords">
<meta content="K.M.K. Murthy" name="Author">
<link rel="stylesheet" type="text/css" href="../ayodhya_rss.css">
<title>Valmiki Ramayana - Ayodhya Kanda - Sarga 16</title>
</head>
<body>
<center><a name="PageTop" id="PageTop"></a><img border="0" src="../ayohd.jpg" width="450" height=
"126"></center>

<h3>Book II : Ayodhya Kanda - Book Of Ayodhya</h3>
<h3>Chapter[Sarga] 16<br>
Verses converted to UTF-8, Nov 09</h3>
<h3>Introduction</h3>


<p class="txt">In this chapter, Sumantra arrives at Rama's palace to fetch him to royal court. Rama
starts to the royal court to meet his father. On the way Rama observes the jubiliant city.</p>

<p class="verloc"><a name="Verse1" id="Verse1"></a><a name="Verse2" id="Verse2"></a><a href=
"#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
स तदंतःपुरद्वारं समतीत्य जनाकुलम् |<br>
प्रविविक्तां ततः कक्ष्यामाससाद पुराणवित् || २-१६-१<br>
प्रास कार्मुक बिभ्रद्भिर् युवभिर् मृष्ट कुण्डलैः |<br>
अप्रमादिभिर् एक अग्रैः स्वनुरक्तैः अधिष्ठिताम् || २-१६-२</p>
<p class="pratipada">
<em>1;2. saH</em> = that sumantra; <em>puraaNavit</em> = who knew the ancient
sacred works; <em>samatiitya</em> = passed over; <em>tad</em> = that; <em>janaakulam</em> =
crowded; <em>antaHpura dvaaram</em> = palace entrance; <em>tataH</em> = then; <em>aasasaada</em> =
reached secluded; <em>kakshhyaam</em> = inner apartment; <em>adhishhThitaam</em> = guarded by;
<em>yuuabhiH</em> = youth; <em>praasakaarmukabibhradbhiH</em> = wearing bows and darts;
<em>mR^isTakundalaiH</em> = heaving polished ear-rings; <em>apramaadibhiH</em> = who were vigilant;
<em>ekaagraiH</em> = attentive; <em>svanuraktaiH</em> = and devoted to the king.</p>
<p class="tat">
That Sumantra, who knew the ancient sacred works, passed over the crowded entrance
of the palace and reached the secluded inner apartment. In that area of the inner apartment, some
youths , wearing darts and bows, were on security-duty with due vigilance and attention. They were
all greatly devoted to the king and were wearing polished ear-rings.</p>
<p class="verloc"><a name="Verse3" id="Verse3"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तत्र काषायिणो वृद्धान् वेत्रपाणीन् स्वमंकृतान् |<br>
ददर्शविष्ठितान् द्वारि स्त्रध्यक्षान् सुसमाहितान् || २-१६-३</p>
<p class="pratipada">
<em>3. tatra</em> = there; <em>dadarsha</em> = (he)saw; <em>vR^iddhaan</em> =
aged; <em>stryadhyakshhaan</em> = palace supervisors; <em>kaashhayiNaH</em> = with orange coloured
clothes; <em>svalankR^itaan</em> = well-adorned themselves; <em>vetrapaaNiin</em> = having vanes in
their hands; <em>susamaahitaan</em> = well composed; <em>vishhTitaan</em> = being posted;
<em>dvaari</em> = in door-ways.</p>
<p class="tat">
There he saw aged palace-supervisors wearing orange coloured clothes, adorning
themselves well, having canes in their hands, well composed and being posted at door-ways.</p>
<p class="verloc"><a name="Verse4" id="Verse4"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ते समीक्ष्य समायान्तं रामप्रियचिकीर्षवः |<br>
सहसोत्पतिताः सर्वे ह्यसनेभ्यः ससम्भ्रमाः || २-१६-४</p>
<p class="pratipada">
<em>4. te sarve</em> = all of them; <em>raamapriyachikiirshhavaH</em> = the
well-wishers of Rama; <em>samiikshhya</em> = saw; <em>samaayaantam</em> = him coming;
<em>utpatitaaH</em> = raised;aasanabhyaH = from their seats; <em>sahasaa</em> = all at once;
<em>sasambhramaaH</em> = hurriedly.</p>
<p class="tat">
All of them, the well-wishers of Rama, saw that Sumantra arriving and raised from
their seats hurriedly at once.</p>
<p class="verloc"><a name="Verse5" id="Verse5"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तानुवाच विनीतात्मा सूतपुत्रः प्ररक्षिणः |<br>
क्षिप्रमाख्यात रामाय सुमन्त्रे द्वारि तिष्ठति || २-१६-५</p>
<p class="pratipada">
<em>5. vimiitaatmaa</em> = humble minded; <em>suutaputraH</em> = Sumantra;
<em>uvaacha</em> = spoke; <em>taan</em> = to them; <em>aakhyaata</em> = "Make known;
<em>raamaaya</em> = to Rama; <em>kshhipram</em> = immediately; <em>sumantraH</em> = Sumantra;
<em>tishhTati</em> = is standing; <em>pradikshhaNaH</em> = with revernece; <em>dvaari</em> = at the
entrance.</p>
<p class="tat">
That humble-minded Sumantra spoke to them thus, "Tell Rama immediately that Sumantra
is waiting with reverence at the entrance"</p>
<p class="verloc"><a name="Verse6" id="Verse6"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ते राममुपसंगम्य भर्तुः प्रियचिकीर्षवः |<br>
सहभार्याय रामाय क्षिप्रमेवाचचक्षिरे || २-१६-६</p>
<p class="pratipada">
<em>6. te</em> = they; <em>priyachikiirshhavaH</em> = the well wishers;
<em>bhartuH</em> = of master upasangamya = approached; <em>raamam</em> = Rama;
<em>kshhiprameva</em> = quickly; <em>achachakshhire</em> = informed; <em>ramaaya</em> = to Rama;
<em>sahabhaaryaaya</em> = who was with his wife.</p>
<p class="tat">
They, the well-wishers of their master, approached Rama who was with his wife and
immediately informed him.</p>
<p class="verloc"><a name="Verse7" id="Verse7"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
प्रतिवेदितमाज्ञाय सूतमभ्यन्तरं पितुः |<br>
तत्रैवानाययामास राघवः पियकाम्यया || २-१६-७</p>
<p class="pratipada">
<em>7. aN^yaaya</em> = knowing; <em>suutam</em> = Sumantra;
<em>abhyantaram</em> = who was intimate; <em>pituH</em> = to father; <em>prativeditam</em> = being
informed by them ; <em>raagahava</em> = Rama; <em>priyakaamyayaa</em> = who desired to show
kindness; <em>anaayayamaasa</em> = called him in ; <em>tatraiva</em> = there only.</p>
<p class="tat">
Knowing that Sumantra, who was intimate to his father, came, Rama who desired to
show kindness, called him in there.</p>
<p class="verloc"><a name="Verse8" id="Verse8"></a><a name="Verse9" id="Verse9"></a><a name=
"Verse10" id="Verse10"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तं वैश्रवणसंकाशमुपविष्टुं स्वलंकृतम् |<br>
ददर्श सूतः पर्यङ्गे ससैवर्णे सोत्तरच्छदे || २-१६-८<br>
वराहरुघिराभेण शुचिना च सुगन्धिना |<br>
अनुलिप्तं पराघर्येन चन्दनेन परंतपम् || २-१२-९<br>
स्थितया पार्श्वतश्चापि वालव्यजनहस्तयास्थितया पार्श्वतश्चापि |<br>
उपेतं सीतया भूयः चित्रया शशिनं यथा || २-१६-१०</p>
<p class="pratipada">
<em>8;9;10. tam</em> = that; <em>suutaH</em> = Sumantra; <em>dadarsha</em> =
saw; <em>tam</em> = that Rama; <em>upavishhTam</em> = sitting; <em>vaishravaNa sankaasham</em> =
like Kubera; <em>sauvarNe paryanke</em> = on a golden couch; <em>suuttarachchade</em> = with the
best of cloth = covering; <em>svalankR^itam</em> = well adorned himself; <em>anuliptam</em> =
smeared ; <em>paraardhyena chandanena</em> = by excellent sandal; <em>shuchinaa</em> = purely;
<em>sugandhinaa</em> = smelling like; <em>varaaharudhiraabheNa</em> = blood of a boar;
<em>upetam</em> = endowed; <em>siitayaachaapi</em> = with Sita; <em>sthitayaa</em> = standing;
<em>paarshvataH</em> = by the side; <em>vaalavajanahastayaa</em> = with chowrie in her hand;
<em>parantapam</em> = Rama. the formentor of enemies; <em>shashinamyathaa</em> = was like moon;
<em>chitrayaa</em> = with chitra star.</p>
<p class="tat">
That Sumantra saw Rama sitting like Kubera on a golden couch with the best
cloth-covering. He adorned himself well and had the body anointed with sandal perfume, purely
smelling like blood of a boar. With Sita, standing on his side with chowrie in her hand, Rama was
shining like moon with chitra star.</p>
<p class="verloc"><a name="Verse11" id="Verse11"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तं तपन्तमिवादित्यम्पपन्नं स्वतेजसा |<br>
ववन्दे वरदम् बन्दी नियमज्ञो विनीतवत् || २-१६-११</p>
<p class="pratipada">
<em>11. vandi</em> = Sumantra; <em>vinayajJNH</em> = who knew pokite conduct;
<em>vavande</em> = respectfully saluted; <em>tam</em> = that Rama; <em>vimiitavat</em> = who was
refined; <em>upapannam</em> = endowed with; <em>svateja sa</em> = hi own brilliance;tapantam =
shining; <em>aadityam iva</em> = like sun; <em>varadam</em> = granting wishes.</p>
<p class="tat">
Sumantra, who knew polite conduct, offered salutation to Rama, who was refined with
his own brilliance, shining like the sun and the fulfiller of desires.</p>
<p class="verloc"><a name="Verse12" id="Verse12"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
प्राञ्जलिः ससुमुखं दृष्ट्वा विहारशयनासने |<br>
राजपुत्रमुवाचेदं सुमन्त्रो राजसत्कृतः || २-१६-१२</p>
<p class="pratipada">
<em>12. sumantraH</em> = Sumantra; <em>raajasatkR^itaH</em> = who was treated
with respect by Rama; <em>vuaacha</em> = spoke; <em>idam</em> = these words; <em>praN^jaliH</em> =
with folded hands; <em>raajaputram</em> = to that prince; <em>sumukham</em> = with beautiful face;
<em>vihaarashayanaasane</em> = and who was seated on a swinging sofa.</p>
<p class="tat">
Sumantra, who was treated with respect by Rama spoke thus with folded hands to that
prince with beautiful face and who was seated on a swinging sofa.</p>
<p class="verloc"><a name="Verse13" id="Verse13"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
कौसल्या सुप्रभा राम पिता त्वं द्रष्टुमिच्छति |<br>
महिष्यापि हि कैकेय्या गम्यताम् तत्र माचिरम् || २-१६-१३</p>
<p class="pratipada">
<em>13. raamaH</em> = Rama; <em>kausalyaa suprajaa</em> = the good offspring
of Kausalya! pitaa = your father; <em>mahishhyaa kaikeyyaasaha</em> = along with Queen Kaikeyi;
<em>ichchhati</em> = wish; <em>drasTum</em> = to see; <em>tvaam</em> = you; <em>gamyataam</em> =
let you go; <em>tatra</em> = there; <em>maachiram</em> = wtihout delay.</p>
<p class="tat">
"Oh Rama, the good offspring of Kausalya! Your father and the Queen Kaikeyi want to
see you. Go there soon."</p>
<p class="verloc"><a name="Verse14" id="Verse14"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
एवमुक्तस्तु संहृष्टो नरसिंहो महाद्युतिः |<br>
ततः सम्मानयाम् सीतामिदमुवाच ह || २-१६-१४</p>
<p class="pratipada">
<em>14. narasimhaH</em> = that best of men; <em>mahaadyutiH</em> = with great
brilliance; <em>samhR^isTaH</em> = was pleased; <em>uktaH</em> = to be told; <em>evam</em> = thus;
<em>tataH</em> = them; <em>sammanayaamaasa</em> = honoured him; <em>uvaacha ha</em> = spoke;
<em>idam</em> = these words; <em>siitaam</em> = to Sita.</p>
<p class="tat">
That best of men with great brilliance was pleased to hear those words, then
honoured him and spoke thus to Sita.</p>
<p class="verloc"><a name="Verse15" id="Verse15"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
देवि देवश्च देवी च समागम्य मदंतरे |<br>
मन्त्रेयेते ध्रुवं किंचित् अभिषेचन संहितम् || २-१६-१५</p>
<p class="pratipada">
<em>15. devi</em> = Oh; <em>Sita! devashcha</em> = the king; <em>deviicha</em>
= and the queen; <em>samaagamya</em> = together; <em>mantrayate</em> = are thinking;
<em>kinchit</em> = of something; <em>madantare</em> = about me; <em>abhishhachana samhitam</em> =
relating to coronation; <em>dhR^ivam</em> = certain.</p>
<p class="tat">
"Oh Sita! The king and the queen together are thinking of something about me,
relating to coronation. It is certain."</p>
<p class="verloc"><a name="Verse16" id="Verse16"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
लक्षयित्वा ह्यभिप्रायं प्रियकामा सुदक्षिणा |<br>
संचोदयति राजानं मदर्थ मसितेक्षणा || २-१६-१६</p>
<p class="pratipada">
<em>16. asitekshhaNaa</em> = the black-eyed Kaikeyi; <em>sudakshhiNaa</em> =
who is dexterous; <em>priyakaamaa</em> = friendly disposed; <em>lakshhayitva</em> = perceived;
<em>abhipraayam</em> = the opinion; <em>sanchodayati</em> = inciting; <em>raajaanam</em> = the
king; <em>madartham</em> = for my sake.</p>
<p class="tat">
"Then black-eyed Kaikeyi who is dexterous and friendly disposed, has perceived the
king's opinion and is inciting him for my sake"</p>
<p class="verloc"><a name="Verse17" id="Verse17"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
सा प्रहृष्टा महाराजं हितकामानुवर्तिनी |<br>
जननी चार्थकामा मे केकयाधिपतेस्सुता || २-१६-१७</p>
<p class="pratipada">
<em>17. kekayaadhipateH sutaa</em> = "Kaikeyi; the daughter of king Kekaya;
<em>jananiicha</em> = and my mother; <em>saa</em> = she; <em>anuvartinii</em> = is following;
<em>mahaarajam</em> = the king; <em>prahR^ishhTaa</em> = is delighted; <em>hitakaama</em> =
desirous of my benefit; <em>me arthakaamaa</em> = wishing my prosperity".</p>
<p class="tat">
"Kaikeyi, my mother is following the king's intentions with great pleasure, desirous
of my benefit and prosperity"</p>
<p class="verloc"><a name="Verse18" id="Verse18"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
दिष्ट्या खलु महाराजो महिष्या प्रियया सह |<br>
सुमन्त्रं प्रहिणोद् दूतमर्थकामकरं मम || २-१६-१८</p>
<p class="pratipada">
<em>18. mahaarajaH</em> = the king; <em>priyayaa saha</em> = along with wife;
<em>mahishhyaa</em> = the queen; <em>khalu</em> = certainly; <em>dishhtyaa</em> = by luch;
<em>praahiNot</em> = sent; <em>sumantram</em> = Sumantra; <em>mama arthakaamakaram</em> = who
fulfils my desires and wishes; <em>duutam</em> = as messenger.</p>
<p class="tat">
"It is certainly our luck that king and queen have sent Sumantra, who fulfils my
desires and wishes, as messenger".</p>
<p class="verloc"><a name="Verse19" id="Verse19"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
यादृशी परिषत् तत्र तादृशो दूताअगतः |<br>
ध्रुवमधैव मां राजा यौवराज्येऽभिषेक्ष्यति || २-१६-१९</p>
<p class="pratipada">
<em>19. yaadR^ishii</em> = of which sort of tatra parishhat that sort of ;
<em>duutaH</em> = messenger; <em>aagataH</em> = came; <em>dhR^ivam</em> = certainly;
<em>adyaiva</em> = today itself; <em>raajaa</em> = the king; <em>abhishhekshhyati</em> = will
anoint; <em>maam</em> = me; <em>youvaraajye</em> = for the right of succession to kingdom.</p>
<p class="tat">
"A worthy messenger has come who is truly representing the assembly there. It is
certain that today itself the king will anoint me for the right of succession to kingdom".</p>
<p class="verloc"><a name="Verse20" id="Verse20"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
हन्त शिघ्रमितो जत्वा द्रक्ष्यामि च महिपतिम् |<br>
सह त्वं परिवारेण सुखमास्स्व रमस्व च || २-१६-२०</p>
<p class="pratipada">
<em>20. hanta</em> = Alas! gatvaa = (I shall) go; <em>shiighram</em> =
immediately; <em>itaH</em> = from here; <em>drakshhyaami cha</em> = and see; <em>mahipatim</em> =
the king; <em>tvam</em> = you; <em>aasva</em> = stay; <em>sukham</em> = happily; <em>parivaareNa
saha</em> = with the circle of friends; <em>ramasva cha</em> = and enjoy yourself.</p>
<p class="tat">
"I shall go immediately and see the king. You stay happily with the circle of
friends and enjoy yourself."</p>
<p class="verloc"><a name="Verse21" id="Verse21"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
पतिसम्मानिता सीता भर्तारम्असितक्षणा |<br>
आ द्वारमनुवव्राज मङ्गलान्यभिदध्युषी || २-१६-२१</p>
<p class="pratipada">
<em>21. siitaa</em> = Sita; <em>patisammaanitaa</em> = treated with respect by
husband; <em>asitekshhaNaa</em> = having black eyes; <em>anuvavraaja</em> = followed;
<em>bhartaaram</em> = husband; <em>aa dvaaram</em> = upto door; <em>abhidadhyushhii</em> =
thinking; <em>mangalaani</em> = of auspicious things.</p>
<p class="tat">
Sita, treated with respect by her husband and having black eyes, followed her
husband up to the door, thinking of auspicious things in her mind.</p>
<p class="verloc"><a name="Verse22" id="Verse22"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
राज्यं द्विजतिभीर्जुष्टं राजसूयभिषेचनम् |<br>
कर्तुमर्हति ते राजा वासवस्येव लोककृत् || २-१६-२२</p>
<p class="pratipada">
<em>22. raajaa</em> = king Dasaratha; <em>te</em> = to you; <em>raajyam</em> =
kingdom; <em>jushhTam</em> = being served; <em>dvijaatibhiH</em> = by brahmanas;
<em>vasavasyeva</em> = like to Devendra; <em>lokakR^it</em> = by Brahma; <em>arhati</em> = to
perform; <em>raajasuuyaabhishhehanam</em> = great sacrifice at coronation of king.</p>
<p class="tat">
"King Dasaratha will give you kingdom, being served by brahmanas, which will invest
you with eligibility to perform the great sacrifice at the coronation ceremony like Brahma to
Devendra."</p>
<p class="verloc"><a name="Verse23" id="Verse23"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
दीक्षितं व्रतसम्पन्नं वराजिनधरं शुचिम् |<br>
कुरङ्गशृङ्गपाणिं च पश्यन्ती त्वां भजाम्यहम् || २-१६-२३</p>
<p class="pratipada">
<em>23. aham</em> = I; <em>bhajaami</em> = shall enjoy; <em>pashyantii</em> =
seeing; <em>tvaam</em> = you; <em>diikshhtam</em> = initiated; <em>vratasampannam</em> = for
perfect religious act of austerity; <em>varaajinadharam</em> = wearing excellent antelope-hide;
<em>shuchim</em> = being pure; <em>kuraN^ga shR^iN^gapaaNimcha</em> = and bearing a deer-horn in
hand.</p>
<p class="tat">
"I shall be delighted to see you, initiated for the perfect religious act of
austerity, wearing excellent antelope-hide, being pure and bearing a deer-horn in hand".</p>
<p class="verloc"><a name="Verse24" id="Verse24"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
पुर्वां दिशं वज्रधरो दक्षिणां पातु ते यमः |<br>
वरुणः पाश्चिमामाशां धनेशस्तुत्तरं दिशम् || २-१६-२४</p>
<p class="pratipada">
<em>24. te</em> = your; <em>puurvam disham</em> = eastern direction;
<em>vajradharaH</em> = Indra the god of rain; <em>dakshhiNaam</em> = south; <em>yamaH</em> = yama
the god of death; <em>pashchimaamashaam</em> = western direction; <em>varunaH</em> = varuna the
regent of ocean; <em>uttaraam disham tu</em> = northern direction; <em>dhaneshaH</em> = Kubera; the
god of riches; <em>paatu</em> = protect.</p>
<p class="tat">
"May Indra the god of rain in the east, Yama the god of death in the south, Varuna
the regent of the ocean in the west and Kubera the god of riches and treasure in the north, protect
you".</p>
<p class="verloc"><a name="Verse25" id="Verse25"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अथ सीतामनुज्ञाप्य कृतकौतुकमगळः |<br>
निश्चक्राम सुमन्त्रेण सह रामो निवेशनात् || २-१६-२५</p>
<p class="pratipada">
<em>25. atha</em> = then; <em>raamaH</em> = Rama; <em>kR^itakantuka
mangalaH</em> = adorned as in an auspicious ceremony; <em>anujJNaapya</em> = got permission;
<em>siitaam</em> = from Sita; <em>nishchakraama</em> = started; <em>niveshanaat</em> = from house;
<em>sumantreNa saha</em> = along with Sumantra.</p>
<p class="tat">
Rama, adorned as in an auspicious festivity, took permission from Sita and started
from house along with Sumantra.</p>
<p class="verloc"><a name="Verse26" id="Verse26"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
पर्वतादिव निष्क्रम्य सिंहो गिरिगुहाशयः |<br>
लक्ष्मणंद्वारि सोऽपश्यत् प्रह्वञ्जलिपुटं स्थितम् || २-१६-२६</p>
<p class="pratipada">
<em>26. saH</em> = that Rama; <em>mishhkramya</em> = came out of the house;
<em>parvataat iva</em> = like from the mountain; <em>simhah</em> = lion; <em>firigulaashayaH</em> =
residing in mountain cave; <em>apashyat</em> = saw; <em>lakshhmaNam</em> = Lakshmana;
<em>sthitam</em> = staying; <em>dvaari</em> = at the door; <em>prahvaaJNjalipuTam</em> = bowing
with the palms of hand joined and put to forehead as a mark of respect.</p>
<p class="tat">
That Rama who came out, like a lion residing in a mountain cave from out of the
mountain, saw Lakshmana standing at the door, bowing with palms of the hand joined and put to the
forehead as a mark of respect.</p>
<p class="verloc"><a name="Verse27" id="Verse27"></a><a name="Verse28" id="Verse28"></a><a href=
"#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अथ मध्यमकक्ष्यायां समागच्छत् सुहृज्जनैः |<br>
स सर्वानर्थिनो दृष्ट्वा समेत्य प्रतिनन्द्य च || २-१६-२७<br>
ततः पावकसंकाशमारुरोह रथोत्तमम् |<br>
वैयाघ्रं पुरुष्व्याघो राजितं राजनंदनः || २-१६-२८</p>
<p class="pratipada">
<em>27;28. atha</em> = then; sah that; <em>raajananadanaH</em> = prince;
<em>purushhavyaaghraH</em> = the best of men; <em>samaagachchhat</em> = met; <em>suhR^ijjanaiH</em>
= the friends madhya kakashhyaayaam = in the middle chamber; <em>dR^ishhTvaa</em> = saw;
<em>sarvaan</em> = all; <em>arthinaH</em> = people desiring to behold him; <em>sametya</em> =
approached nearer; <em>pratinandyacha</em> = and greated; <em>aaruroha</em> = mounted;
<em>rathothamam</em> = excellent chariot; <em>raajitam</em> = shining; <em>paavaka sankaasham</em>
= like fire; <em>vyyaaghram</em> = covered by tiger's skin</p>
<p class="tat">
Then, that prince the best of men, met his friends in the middle chamber. He saw all
the people who came there to behold him, approached nearer to them, greeted them and mounted the
excellent chariot, which was resplendent like fire and covered with tiger's skin.</p>
<p class="verloc"><a name="Verse29" id="Verse29"></a><a name="Verse30" id="Verse30"></a><a href=
"#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
मेघनादमसम्बाधं मणिहेमविभूशितम् |<br>
मुष्णन्तम् इव चक्षूंषि प्रभया मेरुवर्चसम् || २-१६-२९<br>
करेणुशिशुकल्पैश्च युक्तं परमवाजिभिः |<br>
हरियुक्तं सहस्राक्षो रथमिन्द्र इवाशुगम् || २-१६-३०<br>
प्रययौ तूरमास्थाय राघवो ज्वलितः श्रिया |</p>
<p class="pratipada">
<em>29;30. ratham</em> = the chariot; <em>meghanaada</em> = sounding like
thunder; <em>asambaadham</em> = not congested; <em>maNihemavibhuushhitam</em> = decorated with gold
and jewels; <em>mushhNantamiva</em> = as it was stealing; <em>chakshhuumshhi</em> = the eyes;
<em>prabhayaa</em> = by splendour; <em>marevarchasam</em> = like brilliance of Meru mountain;
<em>paramavaajabhiH</em> = excellent horses; <em>kareNu shishukalpaiH</em> = excellet horses;
<em>kareNu shishukalpaiH</em> = looking like infantine elephants; <em>yuktam</em> = were fastened;
<em>aashugam</em> = moving quickly; <em>raaghavaH</em> = Rama; <em>jvalitaH</em> = shining;
<em>shriyaa</em> = with prosperity; <em>aasthaaya</em> = mounted; <em>hariyuktam iva</em> = what
like chariot with horses; <em>indraH</em> = of Indra; the god of sky; <em>sahasraakshhaH</em> =
having thousand eyes; <em>prayayau</em> = went forth; <em>tuurNam</em> = quickly.</p>
<p class="tat">
That chariot was sounding like thunder. It was not congested. It was decorated with
gold and jewels. Its splendour was like that of Meru mountain, stealing the eyes. Excellent horses
looking like infantine elephants were tied to the chariot, which was moving quickly. That Rama
shining with splendour like Indra, the lord of sky, mounted such a chariot and went forth
quickly.</p>
<p class="verloc"><a name="Verse31" id="Verse31"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
स पर्जन्य इवाकाशे स्वनवानभिनादयन् || २-१६-३१<br>
निकेतान्निर्ययौ श्रिमान् महाभ्रादिव चन्द्रमाः |</p>
<p class="pratipada">
<em>31. shriimaan saH</em> = that splendid chariot; <em>svanavaan</em> =
having sound; <em>parjanya iva</em> = like rain cloud; <em>aakaashe</em> = in the sky;
<em>abhinaadayan</em> = making sound; <em>niryayau</em> = started; <em>niketaat</em> = from the
house; <em>chandramaa iva</em> = like moon; <em>mahaabhraat</em> = from mighty cloud.</p>
<p class="tat">
That splendid chariot, sounding like rain-cloud in the sky, came out of the house
like moon coming out of a mighty cloud.</p>
<p class="verloc"><a name="Verse32" id="Verse32"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
चित्रचामरपाणिस्तु लक्ष्मणो राघवानुजः ||२-१६-३२<br>
जुगोप भ्रातरं भ्राता रथमास्थाय पृष्ठतः |</p>
<p class="pratipada">
<em>32. lakshhmaNaH</em> = Lakshmana; <em>raaghavaanujaH</em> = Rama's
younger; <em>bhraataa</em> = brother; <em>aasthaaya</em> = mounted; <em>ratham</em> = the chariot;
<em>pR^ishhTataH</em> = in the back-side; <em>jugopa</em> = protected; <em>bhraataram</em> =
brother; <em>chhatra chaamara paaNiH</em> = having umbrella and chamara fan in hand.</p>
<p class="tat">
Lakshmana, Rama's younger brother mounted the chariot in the back-side and protected
Rama with umbrella and chamara fan.</p>
<p class="verloc"><a name="Verse33" id="Verse33"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ततो हलहलाशब्दस्तुमुलह् समजायत ||२-१६-३३<br>
तस्य निष्क्रममाणस्य जनौघस्य समन्ततः |</p>
<p class="pratipada">
<em>33. tataH</em> = then; <em>tasya</em> = those; <em>janaughasya</em> =
crowds; <em>nishhkramamaaNasya</em> = dispersing; <em>samantataH</em> = from all sides;
<em>samajaayata</em> = generated; <em>tumulaH</em> = tumultuous; <em>halahalaashabdaH</em> =
hallooing sound.</p>
<p class="tat">
Then, the crowds started dispersing from all sides generating tumultuous hallowing
sound.</p>
<p class="verloc"><a name="Verse34" id="Verse34"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ततो हयवरा मुख्या नागाश्च गिरिसन्निभाः || २-१६-३४<br>
अनुजग्मुस्तदा रामं शतशोऽथ सहस्रशः |</p>
<p class="pratipada">
<em>34. tataH</em> = thereupon; <em>shatashaH</em> = hundreds;
<em>sahasrashaH</em> = and thousands of ; <em>mukhyaaH</em> = importatn; <em>hayavaraaH</em> =
excellent horses; <em>nagaashcha</em> = and elephants; <em>girisannibhaaH</em> = looking like
mountains; <em>tadaa</em> = then; <em>anujagmuH</em> = followed; <em>raamam</em> = Rama.</p>
<p class="tat">
Thereupon, hundreds and thousands of important people mounted on excellent horses
and soldiers mounted on elephants, then followed Rama.</p>
<p class="verloc"><a name="Verse35" id="Verse35"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अग्रतश्चास्य सन्नद्धाश्चन्दनागुरुभूषिताः || २-१६-३५<br>
खड्गचापधराः शूरा जग्मुराशंसवो जनाः |</p>
<p class="pratipada">
<em>35. shuraaH janaaH</em> = valiant persons; <em>sannaddhaaH</em> = dressed
in armour; <em>chandanaaguru bhushhitaaH</em> = adorned with sandal and aloe perfumes;
<em>khadgachaapadharaaH</em> = wearing swords and bows; <em>aashamsavaH</em> = declaring arrival of
Rama; <em>jagmuH</em> = went; <em>agrataH</em> = in front; <em>asya</em> = of Rama.</p>
<p class="tat">
Valiant persons, dressed in armour adorned with sandal and aloe perfumes, wearing
swords and bows, declaring the arrival of Rama, went in front of Rama to receive him.</p>
<p class="verloc"><a name="Verse36" id="Verse36"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ततो वादित्रशब्दाश्च स्तुतिशब्दाश्च वन्दिनाम् ||२-१६-३६<br>
सिंहनादाश्च शूराणां तदा शुश्रुविरे पथि |</p>
<p class="pratipada">
<em>36. tataH</em> = thereafter; <em>tadaa</em> = then; <em>vaaditra
shabdaashcha</em> = sounds of musical instruments; <em>stutishabdaashcha</em> = sounds of praising
hymns; <em>vandinaam</em> = of panegyrists; <em>simha naadaashcha</em> = and lion like roars;
<em>shuuraaNaa</em> = of valiant perosons; <em>shushruvare</em> = were heard; <em>pathi</em> = on
the way.</p>
<p class="tat">
At that time, sounds of musical instruments, sounds of praising hymns of panagyrists
and lion-like roars of valiant persons were heard on the way.</p>
<p class="verloc"><a name="Verse37" id="Verse37"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
हर्म्यवातायनस्थाभिर्भूषिताभिः समन्ततः || २-१६-३७<br>
कीर्यमाणः सुपुष्पौघैर्ययौ स्त्रीभिररिंदमः |</p>
<p class="pratipada">
<em>37. aarindamaH</em> = Rama; the annihilator of enemies; <em>yayau</em> =
went; <em>kiiryamaNaH</em> = being sprinkled; <em>supushhponghaiH</em> = by stream of good flowers;
<em>samantataH</em> = all around; <em>bhuushhitaabhiH striibhiH</em> = by well adorned women;
<em>harmya vataayanasthaabhiH</em> = standing in porticoes of palaces.</p>
<p class="tat">
While Rama, the annihilator of enemies, was going, well-adorned women standing in
porticoes of palaces, sprinkled flowers on him from all sides.</p>
<p class="verloc"><a name="Verse38" id="Verse38"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
रामं सर्वानवद्याण्ग्यो रामपिप्रीषया ततः || २-१६-३८<br>
वचोभिरग्र्यैर्हर्म्यस्थाः क्षितिस्थाश्च ववन्दिरे |</p>
<p class="pratipada">
38. tataH then; <em>sarvaanavadyaaN^gyaa</em> = women of equisitely beautiful
form; <em>harmyasthaah</em> = standing in palaces; <em>kshhitisthaashcha</em> = and on ground
vavandhire = were offering salutations; <em>raamam</em> = to Rama; <em>agryaiH vachobhiH</em> =
with the best words; <em>raamapipriishhayaa</em> = with desire to please Rama.</p>
<p class="tat">
Women of exquisitely beautiful form standing in palaces and on ground were offering
salutations to Rama with the best words with a desire to please Rama.</p>
<p class="verloc"><a name="Verse39" id="Verse39"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
नूनं नन्दति ते माता कौसल्या मातृनन्दन || २-१६-३९<br>
पश्यन्ती सिद्धयात्रं त्वं पित्र्यं राज्यमुपस्थितम् |</p>
<p class="pratipada">
<em>39. maatR^inandana</em> = the one creates happiness to mother!
siddhayaatram = have successful journey; <em>te</em> = your; <em>maataa</em> = mother;
<em>kausalyaa</em> = kausalya; <em>nandati</em> = is elighting; <em>nuunam</em> = certainly;
<em>pashyantii</em> = to see; <em>tvaam</em> = you; <em>upasthitam</em> = having obtained;
<em>pitryam raajyam</em> = paternal kingdom.</p>
<p class="tat">
"Oh, Rama, who creates happiness to mother! Have successful journey! Your mother
Kausalya will be certainly delighted to see you obtaining the paternal kingdom."</p>
<p class="verloc"><a name="Verse40" id="Verse40"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
सर्वसीमन्तिनीभ्यश्च सीतां सीमन्तिनीं वराम् || २-१६-४०<br>
अमन्यन्त हि ता नार्यो रामस्य हृदयप्रियाम् |</p>
<p class="pratipada">
<em>40. taaH</em> = those; <em>naaryaH</em> = women; <em>amanyantahi</em> =
thought; <em>siitaam</em> = Sita; <em>raamasya hR^idayapriyaam</em> = who is dear to Rama's heart;
<em>varaam</em> = is better; <em>siimantiim</em> = woman; <em>sarvasiimantiibhyaH</em> = than all
women.</p>
<p class="tat">
Those women thought that Sita, who is dear to Rama's heart, is better woman than all
women.</p>
<p class="verloc"><a name="Verse41" id="Verse41"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तया सुचरितं देव्या पुरा नूनं महत्तपः || २-१६-४१<br>
रोहिणीव शशाङ्केन रामसंयोगमाप या |</p>
<p class="pratipada">
<em>41. yaa</em> = which Sita; <em>rahiNii iva</em> = like Rohini star;
<em>shashaaNkena</em> = with moon; <em>aapa</em> = has obtained; <em>raamasmyogam</em> = union with
Rama; <em>tayaa devyaa</em> = by such Sita; <em>mahat</em> = great; <em>tapaH</em> = penance;
<em>muunam</em> = indeed; <em>sucharitam</em> = was performed well; <em>puraa</em> = in former
times.</p>
<p class="tat">
"As Rohini star stays together with the moon, Sita having obtained Rama as husband
must have certainly performed a great penance in former times."</p>
<p class="verloc"><a name="Verse42" id="Verse42"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
इति प्रासादशृङ्गेषु प्रमदाभिर्नरोत्तमः || २-१६-४२<br>
शुश्राव राजमार्गस्थः प्रिया वाच उदाहृताः |</p>
<p class="pratipada">
<em>42. narottamaH</em> = Rama; the best of men; <em>raajamaargasthaH</em> =
who was in the royal road; <em>sushraava</em> = heard; <em>priyaaH vaachaH</em> = pleasent words;
<em>udaahR^itaaH</em> = spoken; <em>iti</em> = thus; <em>pramadaabhiH</em> = by women;
<em>praasaadasR^ingeshhu</em> = who were in turrets.</p>
<p class="tat">
While going through the royal road, Rama heard those pleasant words spoken thus by
women standing in turrets.</p>
<p class="verloc"><a name="Verse43" id="Verse43"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
स राघवस्त्रत्र तदा प्रलापान् |<br>
शुश्राव लोकस्य समागतस्य |<br>
आत्माधिकारा विविधाश्च वाचः |<br>
प्रहृष्टरूपस्य पुरे जनस्य || २-१६-४३</p>
<p class="pratipada">
<em>43. tadaa</em> = then; <em>saH</em> = that; <em>raaghavaH</em> =
Rama;sushraava = heard; <em>pralapaan</em> = words; <em>lokasya</em> = of people; samaagatasya;
gathered; <em>tatra</em> = there; <em>vaachaH cha</em> = and also words; <em>vividhaaH</em> =
variously; <em>aatmaadhikaaraaH</em> = pertaining to himself; <em>pure janasya</em> = by citizens;
<em>prahR^ishhTaruupasya</em> = who were much delighted.</p>
<p class="tat">
Then, Rama heard the words of people gathered there and also the words variously
pertaining to himself, by citizens.</p>
<p class="verloc"><a name="Verse44" id="Verse44"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
एष श्रियं गच्छति राघवोऽद्य|<br>
राजप्रसादातद् विपुलं गमिष्यन् |<br>
एते वयम् सर्वसमृद्धकामा|<br>
योषामयं नो भविता प्रशास्ता || २-१६-४४</p>
<p class="pratipada">
<em>44. raaja prasaadaat</em> = by king's propitiousness; <em>eshhaH</em> =
this; <em>raaghavaH</em> = Rama; <em>gamishhyan</em> = who will obtain; <em>vipulaam</em> = the
earth; <em>adya</em> = now; <em>gachchhati</em> = will gain; <em>shriyam</em> = wealth;
<em>yeshhaam naH</em> = for which of us; <em>ayam</em> = he; <em>bahvitaa</em> = will become;
<em>prashastaa</em> = ruler; <em>ete vayam</em> = such of us; <em>sarvasamR^idhdhakaamaa</em> =
will have fulfilled all desires.</p>
<p class="tat">
"By the king's propitiousness, this Rama today is going to obtain this earth and the
wealthy kingdom. All our desires are going to be fulfilled because Rama will become the ruler."</p>
<p class="verloc"><a name="Verse45" id="Verse45"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
लाभो जनस्यास्य यदेष सर्वं|<br>
प्रपत्स्यते राष्ट्रमिदं चिराय |<br>
न ह्यप्रियं किंचन जातु कश्चित् |<br>
पश्येन्न कुःखं मनुजादिपेऽस्मिन् || २-१६-४५</p>
<p class="pratipada">
<em>45. yat</em> = since when; <em>eshhaH</em> = this Rama;
<em>pravatsyate</em> = will get; <em>sarvam idam raashhTram</em> = this entire state;
<em>chiraaya</em> = for a long time(since then); <em>laabhaH</em> = benefit; <em>asya janasya</em>
= for these people; <em>asmin mamjaadhipe</em> = when this Rama becomes king; <em>kashchit</em> =
anyone; <em>jaatu</em> = at anytime; <em>na pashyet hi</em> = will not see kichana = anything;
<em>apriyam</em> = unkindly; <em>na</em> = nor; <em>duHkham</em> = grief.</p>
<p class="tat">
"If Rama rules this state for a long time, it will be a great benefit to the people.
If he becomes a king none can see dislike and sorrow at any time."</p>
<p class="verloc"><a name="Verse46" id="Verse46"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
स घोषवद्भिश्च हयैः सनागैः |<br>
पुरस्सरैः स्वस्तिकसूतमागधैः |<br>
महीयमानः प्रवरैश्च वादकैः |<br>
अभिष्टुतो वैश्रवणो यथा ययौ|| २-१६-४६</p>
<p class="pratipada">
<em>46. suutamaagadhaiH</em> = bards and panegyrists; <em>svastika</em> =
invoking blessings; <em>purassaraiH</em> = moving in front; <em>mahiiyamaanaH</em> = praising with
great respect; <em>abhishhTutaH</em> = eulogised; <em>pravaraiH vaadyakaiH</em> = by the most
excellent instrumentalists; <em>saH</em> = that Rama; <em>vaishraavaNotatha</em> = like Kubera the
god of weatlh; <em>yayau</em> = went; <em>hayaiH</em> = with horses; <em>sanaagaiH</em> = together
with elephants; <em>ghoshhavadbhiH</em> = having resounds.</p>
<p class="tat">
While bards and panegyrists were moving in front praising with great respect,
invoking blessings and eulogised by the most excellent instrumentalists, Rama, like Kubera the god
of wealth, went with resounding horses and elephants.</p>
<p class="verloc"><a name="Verse47" id="Verse47"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
करेणुमात्ङ्गरथाश्वसंकुलं |<br>
महाजनौघैः परिपूर्णचत्वरम् |<br>
प्रभूतरत्नं बहुपण्यसंचयं |<br>
ददर्श रामो विमलं महापथम् || २-१६-४७</p>
<p class="pratipada">
<em>47. raamaH</em> = Rama; <em>dadarsha</em> = saw; mahaapatham; great royal
road; <em>vimalam</em> = which was spotless; <em>prabhuuta ratnam</em> = having abundant diamonds;
<em>bhaupaNya sanchayam</em> = havin abundant diamonds; <em>bahupaNya sanchayam</em> = having many
vendible commodities; <em>kareNu maataN^ga rathaashva sankulam</em> = full of female and male
elephants; chariots and horses; <em>paripuurNa chatvaram</em> = the road junctions were filled;
<em>janaughaiH</em> = with multitude of people.</p>
<p class="tat">
Rama saw the great royal road which was spotlessly clean, having diamonds and
various vendible commodities. It was full of male and female elephants, horses and chariots. There
was abundance of people gathered at road junctions.</p>
<p class="verloc">- - - </p>
<p class="SanSloka">
|| इति श्रिमद् ऱमयने षोडश सर्गः ||</p>
<h4> Thus completes sixteenth sarga of Ayodhya Kanda in Srimad Ramayana.</h4>
<h3><a name="VerseLocator" id="VerseLocator"></a>Verse Locator for Book II : Ayodhya Kanda - Book
Of Ayodhya : Chapter 16</h3> <center> <table border="1" width="75%">
<tbody>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#PageTop"><font color="#0000FF"
size="4" face="Times New Roman">Top of Page</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse1"><font color="#0000FF"
size="4" face="Times New Roman">1</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse2"><font color="#0000FF"
size="4" face="Times New Roman">2</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse3"><font color="#0000FF"
size="4" face="Times New Roman">3</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse4"><font color="#0000FF"
size="4" face="Times New Roman">4</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse5"><font color="#0000FF"
size="4" face="Times New Roman">5</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse6"><font color="#0000FF"
size="4" face="Times New Roman">6</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse7"><font color="#0000FF"
size="4" face="Times New Roman">7</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse8"><font color="#0000FF"
size="4" face="Times New Roman">8</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse9"><font color="#0000FF"
size="4" face="Times New Roman">9</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse10"><font color="#0000FF"
size="4" face="Times New Roman">10</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse11"><font color="#0000FF"
size="4" face="Times New Roman">11</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse12"><font color="#0000FF"
size="4" face="Times New Roman">12</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse13"><font color="#0000FF"
size="4" face="Times New Roman">13</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse14"><font color="#0000FF"
size="4" face="Times New Roman">14</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse15"><font color="#0000FF"
size="4" face="Times New Roman">15</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse16"><font color="#0000FF"
size="4" face="Times New Roman">16</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse17"><font color="#0000FF"
size="4" face="Times New Roman">17</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse18"><font color="#0000FF"
size="4" face="Times New Roman">18</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse19"><font color="#0000FF"
size="4" face="Times New Roman">19</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse20"><font color="#0000FF"
size="4" face="Times New Roman">20</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse21"><font color="#0000FF"
size="4" face="Times New Roman">21</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse22"><font color="#0000FF"
size="4" face="Times New Roman">22</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse23"><font color="#0000FF"
size="4" face="Times New Roman">23</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse24"><font color="#0000FF"
size="4" face="Times New Roman">24</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse25"><font color="#0000FF"
size="4" face="Times New Roman">25</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse26"><font color="#0000FF"
size="4" face="Times New Roman">26</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse27"><font color="#0000FF"
size="4" face="Times New Roman">27</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse28"><font color="#0000FF"
size="4" face="Times New Roman">28</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse29"><font color="#0000FF"
size="4" face="Times New Roman">29</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse30"><font color="#0000FF"
size="4" face="Times New Roman">30</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse31"><font color="#0000FF"
size="4" face="Times New Roman">31</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse32"><font color="#0000FF"
size="4" face="Times New Roman">32</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse33"><font color="#0000FF"
size="4" face="Times New Roman">33</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse34"><font color="#0000FF"
size="4" face="Times New Roman">34</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse35"><font color="#0000FF"
size="4" face="Times New Roman">35</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse36"><font color="#0000FF"
size="4" face="Times New Roman">36</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse37"><font color="#0000FF"
size="4" face="Times New Roman">37</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse38"><font color="#0000FF"
size="4" face="Times New Roman">38</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse39"><font color="#0000FF"
size="4" face="Times New Roman">39</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse40"><font color="#0000FF"
size="4" face="Times New Roman">40</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse41"><font color="#0000FF"
size="4" face="Times New Roman">41</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse42"><font color="#0000FF"
size="4" face="Times New Roman">42</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse43"><font color="#0000FF"
size="4" face="Times New Roman">43</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse44"><font color="#0000FF"
size="4" face="Times New Roman">44</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse45"><font color="#0000FF"
size="4" face="Times New Roman">45</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse46"><font color="#0000FF"
size="4" face="Times New Roman">46</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse47"><font color="#0000FF"
size="4" face="Times New Roman">47</font></a></td>
</tr>
</tbody> </table> </center>

 
<p  class="smItS">© 1999, K. M. K. Murthy</p>
<!-- GoFTP Free Version Start -->
  <div
  
    style="bottom:-20px; position:relative; text-align:center;">
  
    <a style="font-size:x-small; text-decoration:none; color:#CCCCCC;"

 href="http://www.answeranimal.com"> 
  
    
      Read more about: 
    rama and verse
  </a><br />
  
    <a style="font-size:10px; text-decoration:none; color:#CCCCCC;"
  
  href="http://www.goftp.com">
  
    Fastest SFTP, FTP and FTPS Client on the Planet,
  
  
    GoFTP FREE
  </a></div>

<!-- GoFTP Free Version End --></body> </html>

