<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content=
"Word-for-word translation of Original Sanskrit verses of <h3>Valmiki Ramayana into English - Roman Diacritics - Itrans encodings"
name="description">
<meta content="Ramayan, Ramayanam, Srimad Ramayana, <h3>Valmiki Ramayana, word-for-word translation"
name="keywords">
<meta content="K.M.K. Murthy" name="Author">
<link rel="stylesheet" type="text/css" href="../ayodhya_rss.css">
<title>Valmiki Ramayana - Ayodhya Kanda - Sarga 63</title>
</head>
<body>
<center><a name="PageTop" id="PageTop"></a><img border="0" src="../ayohd.jpg" width="450" height=
"126"></center>

<h3>Book II : Ayodhya Kanda - Book Of Ayodhya</h3>
<h3>Chapter[Sarga] 63<br>
Verses converted to UTF-8, Nov 09</h3>
<h3>Introduction</h3>


<p class="txt">Dasaratha woke up with anxious thoughts. Recalling his earlier sin, he starts
recounting the story of a young ascetic to Kausalya. He says that while he was Prince Regent of
Ayodhya, he went out for hunting in a forest one day and heard the sound of a hermit-boy filling
his pitcher with water by suberging it into Sarayu River. Mistaking the gurgling sound for
trumpeting of an elephant the prince hit the boy with an arrow, which went deep into the body and
mortally wounded him. On approaching the victim, he discovered the fatal blunder and tendered his
heart felt apologies to the hermit boy, who asked him to extract the arrow from his body and inform
his parents. The boy died soon after the arrow was drawn out from the body.</p>

<p class="verloc"><a name="Verse1" id="Verse1"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
प्रतिबुद्धो मुहुर् तेन शोक उपहत चेतनः |<br>
अथ राजा दशरथः स चिन्ताम् अभ्यपद्यत || २-६३-१</p>
<p class="pratipada">
<em>1. atha</em> = then; <em>saH raajaa</em> = that king;
<em>pratibuddhaH</em> = awakened; <em>muhuurtena</em> = after some time; <em>shokopahata
chetanaH</em> = with mind affiliated with grief; <em>abhyapadyata</em> = got into;
<em>chintaam</em> = anxious thought.</p>
<p class="tat">
The king, awakened after some time, with his mind afflicted with grief, got into an
anxious thinking.</p>
<p class="verloc"><a name="Verse2" id="Verse2"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
राम लक्ष्मणयोः चैव विवासात् वासव उपमम् |<br>
आविवेश उपसर्गः तम् तमः सूर्यम् इव आसुरम् || २-६३-२</p>
<p class="pratipada">
<em>2. vivaasaat</em> = due to the exile; <em>raama lakSmaNayoH</em> = of Rama
and Lakshmana; <em>upasargaH</em> = a great calamity; <em>aavivesha</em> = befell; <em>tam</em> =
on that Dasaratha; <em>vaasavopamam</em> = who is equal to Indra; <em>suuryamiva</em> = like sun
(seized); <em>tamaH</em> = by obscurity; <em>asuram</em> = which is attributed to the demon
Rahu.</p>
<p class="tat">
Due to banishing of Rama and Lakshmana, a great calamity befell on Dasaratha who was
equal in strength to Indra like sun seized by obscurity, which is attributed to the demon Rahu.</p>
<p class="verloc"><a name="Verse3" id="Verse3"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
सभार्ये निर्गते रामे कौसल्याम् कोसलेश्वरः |<br>
विवक्षुरसितापाङ्गाम् स्मृवा दुष्कृतमात्मनः || २-६३-३</p>
<p class="pratipada">
<em>3. raame</em> = after Rama; <em>nirgate sati</em> = having departed (to
the forest); <em>sabhaarye</em> = along with his wife; <em>kosaleshvaraH</em> = Dasaratha the king
of Kosala; <em>smR^itvaa</em> = recalling aatmanaH = his; <em>duSkR^itam</em> = sin;
<em>vivakSuH</em> = wanted to speak; <em>kausalyaam</em> = to Kausalya; <em>astaapaaNgaam</em> =
whose eye-corners were dark in colour.</p>
<p class="tat">
After Rama along with his wife departed to the forest, Dasaratha the king of Kosala
recalling his earlier sin, wanted to tell Kausalya, whose eye-corners were dark in colour all about
it.</p>
<p class="verloc"><a name="Verse4" id="Verse4"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
स राजा रजनीम् षष्ठीम् रामे प्रव्रजिते वनम् |<br>
अर्ध रात्रे दशरथः संस्मरन् दुष्कृतम् कृतम् || २-६३-४</p>
<p class="pratipada">
<em>4. raame</em> = after Rama; <em>pravraajite</em> = was sent into exile;
<em>vanam</em> = to the forest; <em>raajaa</em> = king; <em>dasharathaH</em> = Dasaratha;
<em>SaSThiim</em> = on the sixth; <em>rajaniim</em> = night; <em>arthavaatra</em> = at mid-night;
<em>samsmavan</em> = was recalling; <em>duSkR^itam</em> = his sin; <em>kR^itam</em> = done (long
ago).</p>
<p class="tat">
After Rama was sent into exile to the forest, King Dasaratha, on the sixth night at
mid-night, was recalling his sin done (long ago).</p>
<p class="verloc"><a name="Verse5" id="Verse5"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
स राजा पुत्रशोकार्तः स्मरन् दुष्कृतमात्मनः |<br>
कौसल्याम् पुत्र शोक आर्ताम् इदम् वचनम् अब्रवीत् || २-६३-५</p>
<p class="pratipada">
<em>5. saH raajaa</em> = that king; <em>putrashokaartaH</em> = afflicted by
grief for his son; <em>smaram</em> = recalling; <em>aatmanaH</em> = his; <em>duSkR^itam</em> = sin;
<em>abraviit</em> = spoke; <em>idam</em> = these; <em>vachanam</em> = words; <em>kausalyaam</em> =
to Kausalya; <em>putrashokaartaam</em> = who was suffering from sorrow for her son.</p>
<p class="tat">
King Dasaratha, afflicted by grief for his son, recalling his sin, spoke the
following words to Kausalya who was suffering from sorrow for her son.</p>
<p class="verloc"><a name="Verse6" id="Verse6"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
यद् आचरति कल्याणि शुभम् वा यदि वा अशुभम् |<br>
तत् एव लभते भद्रे कर्ता कर्मजम् आत्मनः || २-६३-६</p>
<p class="pratipada">
<em>6. kalyaaNi</em> = O; blessed lady!; <em>bhadre</em> = O; gracious one!;
<em>yat</em> = whatever; <em>kartaa</em> = a doer of an act; <em>shubham vaa</em> = either good;
<em>yadi vaa</em> = or; <em>ashubham</em> = bad; <em>kurute</em> = does; <em>labhate</em> = (he)
obtains; <em>tadeva</em> = it surely; <em>aatmanaH</em> = his own; <em>karmajam</em> = result.</p>
<p class="tat">
"O, blessed lady! O gracious one! A doer reaps surely the fruit of his own deeds
corresponding to the nature of work either good or bad, of that which he does!"</p>
<p class="verloc"><a name="Verse7" id="Verse7"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
गुरु लाघवम् अर्थानाम् आरम्भे कर्मणाम् फलम् |<br>
दोषम् वा यो न जानाति स बालैति ह उच्यते || २-६३-७</p>
<p class="pratipada">
<em>7. yaH</em> = who; <em>aarambhe</em> = while undertaking;
<em>karmaNaam</em> = actions; <em>najaanaati</em> = does not know; <em>gurulaaghavam</em> = the
relative value; <em>arthaanaam</em> = of their utilities phalam = (or) their fruit; <em>doSam
vaa</em> = (or) their defect; <em>saH</em> = he; <em>uchoyate ha</em> = is surely called;
<em>baalaH iti</em> = as a boy (fool).</p>
<p class="tat">
"He who does not consider, while undertaking actions, the relative value of their
fruits as well as the utilities or defects accruing from them, is surely called a fool."</p>
<p class="verloc"><a name="Verse8" id="Verse8"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
कश्चित् आम्र वणम् चित्त्वा पलाशामः च निषिन्चति |<br>
पुष्पम् दृष्ट्वा फले गृध्नुः स शोचति फल आगमे || २-६३-८</p>
<p class="pratipada">
<em>8. kashchit</em> = anyone; <em>dR^iSTvaa</em> = seeing; <em>puSpam</em> =
their flowers; <em>gR^idhnuH</em> = and greedily desirous of; <em>phale</em> = their; fruits;
<em>niSiNchati</em> = nourishes; <em>palaashran</em> = Palasa trees; <em>chhittvaa</em> = by
cutting off; <em>aamravanam</em> = mango groves; <em>saH</em> = he; <em>shochati</em> = will come
to grief; <em>phalaagame</em> = after arrival of fruit."</p>
<p class="tat">
"Anyone, who after seeing their (charming and big) flowers, greedily desires their
(large and luscious) fruits and nourishes Palasa trees, by cutting off a mongo grove, he will come
to grief after bearing of their fruit."</p>
<p class="verloc"><a name="Verse9" id="Verse9"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अविज्ञाय फलम् यो हि कर्म त्वेवानुधावति |<br>
स शोचेत्फलवेळायाम् यथा किंशुकसेचकः || २-६३-९</p>
<p class="pratipada">
<em>9. yaH</em> = who; <em>avijJNaaya</em> = without knowing; <em>phalam</em>
= the fuit; <em>anudhaavati</em> = follows running; <em>karmatu eva</em> = towards action;
<em>saH</em> = he kimshukaschakaH iva = as a nourisher of Kimsuka trees; <em>phalavelaayaam</em> =
at the time of fruit-bearing; <em>shochet</em> = will come to grief.</p>
<p class="tat">
"He who without knowing the result goes running towards action, will come to grief
as a nourisher of Kimsuka trees coming to grief at the time of their fruit-bearing."</p>
<p class="verloc"><a name="Verse10" id="Verse10"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
सो अहम् आम्र वणम् चित्त्वा पलाशामः च न्यषेचयम् |<br>
रामम् फल आगमे त्यक्त्वा पश्चात् शोचामि दुर्मतिः || २-६३-१०</p>
<p class="pratipada">
<em>10. saH aham</em> = I as such; <em>nyaSachayam</em> = nourished;
<em>palashaan cha</em> = Palasa trees; <em>chhitvaa</em> = by cutting off; <em>aamravaNam</em> =
mango grove. durmatiH = being wicked-minded; <em>tyaktvaa</em> = leaving; <em>raamam</em> = Rama;
<em>phalaagame</em> = at the time of arrival of fruit; <em>shochaami</em> = I am lamenting;
<em>pashchaat</em> = afterwards.</p>
<p class="tat">
"I nourished Palasa trees, by cutting off mango grove. Being wicked-minded in
abandoning Rama at the time of arrival of fruit, I am lamenting thereafter."</p>
<p class="verloc"><a name="Verse11" id="Verse11"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
लब्ध शब्देन कौसल्ये कुमारेण धनुष्मता |<br>
कुमारः शब्द वेधी इति मया पापम् इदम् कृतम् || २-६३-११</p>
<p class="pratipada">
<em>11. kausalye</em> = O Kausalya!; <em>mayaa</em> = by me;
<em>labdhashabdena</em> = who has obtained a name; <em>kumaaraH iti</em> = as a youth;
<em>shabdavedhii</em> = shooting a heard; but unseen object; <em>dhanuSmataa</em> = (and) wielding
a bow; <em>idam</em> = this; <em>paapam</em> = sin; <em>kR^itam</em> = was done; <em>kumaareNa</em>
= while I was young."</p>
<p class="tat">
"This sin was done by me while I was young and wielding a bow. At that time, I was
famous as a young man, who can shoot heard (but unseen) object by an arrow, O Kausalya!"</p>
<p class="verloc"><a name="Verse12" id="Verse12"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तत् इदम् मे अनुसम्प्राप्तम् देवि दुह्खम् स्वयम् कृतम् |<br>
सम्मोहात् इह बालेन यथा स्यात् भक्षितम् विषम् || २-६३-१२</p>
<p class="pratipada">
<em>12. tatidam</em> = such of this; <em>duHkham</em> = grief; <em>svayam
kR^itam</em> = obtained by my own accord; <em>samanupraaptam</em> = has befallen; <em>me</em> = to
me; <em>yathaa syaat</em> = perhaps as; <em>viSam</em> = a poison; <em>bhakSitam</em> = eaten;
<em>baalena</em> = by a boy; <em>sammohaat</em> = in ignorance; <em>iha</em> = in this world;
<em>devi</em> = O; Kausalya!"</p>
<p class="tat">
"This grief, obtained by my own accord, has befallen me, as by a boy in ignorance
eating poison in the world; O, Kausalya!"</p>
<p class="verloc"><a name="Verse13" id="Verse13"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
यथान्यः पुरुषः कश्चित्पलाशैर्मोओहितो भवेत् |<br>
एवम् मम अपि अविज्ञातम् शब्द वेध्यमयम् फलम् || २-६३-१३</p>
<p class="pratipada">
<em>13. yathaa</em> = How; <em>kashchit</em> = some; <em>anyaH</em> = other;
<em>puruSaH</em> = man; <em>bhavet</em> = became; <em>mohitaH</em> = disillusioned;
<em>phalaashaiH</em> = by Palasa trees; <em>evam</em> = in the same manner; <em>phalam</em> = the
(correct) result; <em>shabdavedhyamayam</em> = of hitting a target by sound only;
<em>apravijJnatam</em> = was not known accurately; <em>mayaapi</em> = by me also."</p>
<p class="tat">
"How the other man became disillusioned by Palasa trees, I also became disillusioned
in the same manner, without knowing accurately the correct result of hitting a target by means of
sound only."</p>
<p class="verloc"><a name="Verse14" id="Verse14"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
देव्य् अनूढा त्वम् अभवो युव राजो भवाम्य् अहम् |<br>
ततः प्रावृड् अनुप्राप्ता मद काम विवर्धिनी || २-६३-१४</p>
<p class="pratipada">
<em>14. devi</em> = O; Kausalya!; <em>tvam</em> = you; <em>abhavaH</em> =
were; <em>anuuDhaa</em> = unmarried (till then); <em>aham</em> = I; <em>bhavaami</em> = was;
<em>yuvaraajaH</em> = a prince Regent; <em>tataH</em> = then; <em>anupraaptaa</em> = came;
<em>praavR^iT</em> = the rainy season; <em>madakaama vivardhinii</em> = which enhanced excitement
and desire (for hunting).</p>
<p class="tat">
"O, Kausalya! You were unmarried till then and I was the Prince Regent. Then came
the rainy season which enhanced excitement and desire (for hunting)."</p>
<p class="verloc"><a name="Verse15" id="Verse15"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
उपास्यहि रसान् भौमांस् तप्त्वा च जगद् अंशुभिः |<br>
परेत आचरिताम् भीमाम् रविर् आविशते दिशम् || २-६३-१५</p>
<p class="pratipada">
<em>15. raviH</em> = the Sun; <em>upaasya</em> = partaking; <em>rasaan</em> =
the fluid; <em>bhaumaan</em> = relating to earth; <em>taptvaacha</em> = and warming; <em>jagat</em>
= the world; <em>amshubhiH</em> = with its rays; <em>aavishat</em> = entered; <em>bhiimaam</em> =
the terrible; <em>disham</em> = (southern) quarter; <em>paretaacharitaam</em> = haunted by
spirits.</p>
<p class="tat">
"The sun, partaking fluids from earth and warming the world with its rays, entered
the terrible southern quarter haunted by spirits."</p>
<p class="verloc"><a name="Verse16" id="Verse16"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
उष्णम् अन्तर् दधे सद्यः स्निग्धा ददृशिरे घनाः |<br>
ततः जहृषिरे सर्वे भेक सारन्ग बर्हिणः || २-६३-१६</p>
<p class="pratipada">
<em>16. uSNam</em> = heat; <em>antardadhe</em> = disappeared; <em>sadyaH</em>
= suddenly; <em>snigdhaaH</em> = resplendent; <em>ghanaaH</em> = clouds; <em>daadR^ishire</em> =
were seen; <em>tataH</em> = thereafter; <em>sarve</em> = all; <em>bhekasaaraNga barihiNaH</em> =
frogs; cuckoos and peacocks; <em>kajR^iSire</em> = were full of joy."</p>
<p class="tat">
"Heat disappeared suddenly. Resplendent clouds appeared in the sky. All frogs,
cuckoos and peacocks were full of joy."</p>
<p class="verloc"><a name="Verse17" id="Verse17"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
क्लिन्नपक्षोत्तराः स्नाताः कृच्च्रादिव वतत्रिणः |<br>
वृष्टिवातावधूताग्रान् पादपानभिपेदिरे || २-६३-१७</p>
<p class="pratipada">
<em>17. patatriNaH</em> = birds; <em>klinnapakSottaraaH</em> = with moistened
top of their wings; <em>snaataaH</em> = af if bathed; <em>kR^ichchraat iva</em> = with great
difficulty; <em>abhipadire</em> = reached; <em>paadapaan</em> = the trees;
<em>vR^iSTivaataavadhuutaagraan</em> = the tops of which were being shaken off by rain and
wind."</p>
<p class="tat">
"Birds with moistened top of their wings as if they bathed, reached with great
difficulty the trees, the tops of which were shaken off by rain and wind."</p>
<p class="verloc"><a name="Verse18" id="Verse18"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
पतितेन अम्भसा चन्नः पतमानेन च असकृत् |<br>
आबभौ मत्त सारन्गः तोय राशिर् इव अचलः || २-६३-१८</p>
<p class="pratipada">
<em>18. chhannaH</em> = enveloped; <em>ambhasaa</em> = by water;
<em>patamaanena</em> = falling; <em>asakR^it</em> = again and again; <em>patitena</em> = (on the
water already) fallen; <em>achalaH</em> = the mountain; <em>mattasaarNgaH</em> = with antelopes in
rut; <em>ababhau</em> = glowed; <em>toyaraashiriva</em> = like an ocean.</p>
<p class="tat">
"Enveloped by water falling again and again on the water already fallen, the
mountain with its antelopes in rut, glowed like an ocean."</p>
<p class="verloc"><a name="Verse19" id="Verse19"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
पाण्डुरारुणवर्णानि स्रोओतांसि विमलान्यपि |<br>
सुस्रुवुर्गिरिधातुभ्यः सभस्मानि भुजङ्गवत् || २-६३-१९</p>
<p class="pratipada">
<em>19. srotaamsi</em> = the water-streams; <em>vimalaanyapi</em> = thought
crystal clear; <em>susrusuH</em> = flowed; <em>bhujaN^gavat</em> = like serpents; <em>paaNDuraaruNa
varNaani</em> = with white and red colours; <em>sabhasmaani</em> = along with ashes;
<em>giridhaatubhyaH</em> = or mountain-minerals</p>
<p class="tat">
"Although the water-streams were crystal clear, they flowed in serpentine courses,
with white and red colours because of their admixture with ashes and mountain-minerals on the
way."</p>
<p class="verloc"><a name="Verse20" id="Verse20"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
आकुलारुणतोयानि स्रोओतांसि विमलान्यपि |<br>
उन्मार्गजलवाहीनि बभूवुर्जलदागमे || २-६३-२०</p>
<p class="pratipada">
<em>20. srotaamsi</em> = the water-streams; <em>vimalaanyapi</em> = even
though crystal-clear; <em>babhuuvuH</em> = became; <em>jalagaamini aadulaaruNa toyaami</em> =
churned with reddish water; <em>unmaargajalogaamini</em> = carrying water by a wrong way;
<em>jaladaagame</em> = after the onset of rain.</p>
<p class="tat">
"The water-streams, which were crystal-clear till then, became churned with reddish
waters, carrying water by a wrong way, after the onset of rain."</p>
<p class="verloc"><a name="Verse21" id="Verse21"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तस्मिन्न् अतिसुखे काले धनुष्मान् इषुमान् रथी |<br>
व्यायाम कृत सम्कल्पः सरयूम् अन्वगाम् नदीम् || २-६३-२१</p>
<p class="pratipada">
<em>21. vyaayaama kR^ita samkalpaH</em> = with a wish to do (Hunting as) an
exercise; <em>tasmin kaale</em> = in that season; <em>atisukhe</em> = which was most comfortable;
<em>anvagaam</em> = I went along; <em>sarayuunadiim</em> = Sarayu River; <em>rathii</em> = going in
a chariot; dhanuSmaan; wearing a bow; <em>ishhumaan</em> = and arrows.</p>
<p class="tat">
"With a wish to do hunting as an exercise in that most comfortable season, I went
along Sarayu River, in a chariot, wearing bow and arrows."</p>
<p class="verloc"><a name="Verse22" id="Verse22"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
निपाने महिषम् रात्रौ गजम् वा अभ्यागतम् नदीम् |<br>
अन्यम् वा श्वा पदम् कंचिज् जिघांसुर् अजित इन्द्रियः || २-६३-२२<br>
तस्मिंस्तत्राहमेकान्ते रात्रौ विवृतकार्मुकः |</p>
<p class="pratipada">
<em>22. tatra</em> = there; <em>aham</em> = I; <em>ajitendriyaH</em> = without
my senses subdued; <em>jihaamsuH</em> = with an intent to kill; <em>mahiSam</em> = a (wild)
buffalo; <em>gajamvaa</em> = or an elephant; <em>anyam shvaapadam vaa</em> = or any other wild
animal; <em>abhyaagatam</em> = coming; <em>nadiim</em> = the river; <em>raatrau</em> = in the
night; <em>tasmin</em> = at that place; <em>nipaame</em> = for drinking water; <em>vivR^ita
kaarmukaH</em> = I was ready with my bow; <em>ekaante</em> = at a solitary place.</p>
<p class="tat">
"Without my senses under control and with an intent to kill there a (wild) buffalo
or an elephant or any other wild animal coming in the night at that place for the purpose of
drinking water, I was ready with my bow at a solitary place."</p>
<p class="verloc"><a name="Verse23" id="Verse23"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तत्राहम् सम्वृतम् वन्यम् हतवांस्तीरमागतम् || २-६३-२३<br>
अन्यम् चापि मृगम् हिंस्रम् शब्दम् श्रुत्वाभु पागतम् |</p>
<p class="pratipada">
<em>23. shrutvaa</em> = hearing; <em>shabdam</em> = the sound; <em>aham</em> =
I; <em>hatavaan</em> = killed; <em>samvR^itam</em> = turning towards (it); <em>vanyam</em> = a wild
animal; to; <em>tiiram aagata</em> = which came to bank (of Sarayu River); <em>anyam</em> = (and)
another; <em>hrimsram</em> = violent; <em>mR^igam cha</em> = animal too; <em>abhyupaagatam</em> =
which arrived; <em>tatra</em> = there.</p>
<p class="tat">
"Hearing the sound, I killed turning towards it, a wild animal, which came to the
bank of Sarayu River and another violent beast too which came there."</p>
<p class="verloc"><a name="Verse24" id="Verse24"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अथ अन्ध कारे तु अश्रौषम् जले कुम्भस्य पर्यतः || २-६३-२४<br>
अचक्षुर् विषये घोषम् वारणस्य इव नर्दतः |</p>
<p class="pratipada">
<em>24. atha</em> = thereafter; <em>andha kaare</em> = in darkness;
<em>achakSur viSaye</em> = and not within the reach of the eyes; <em>ashrauSam</em> = I heard;
<em>ghoSham</em> = the sound; <em>kumbhasya</em> = of a pitcher; <em>puuryataH</em> = being filled
up; <em>jale</em> = in water; <em>nardataH vaaraNasyeva</em> = like that of an elephant."</p>
<p class="tat">
"Meanwhile, in that darkness and not within the react of the eye, I heard the sound
of a pitcher being filled up, the sound of which appeared like that of an elephant."</p>
<p class="verloc"><a name="Verse25" id="Verse25"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ततः अहम् शरम् उद्धृत्य दीप्तम् आशी विष उपमम् || २-६३-२५<br>
शब्दम् प्रति गजप्रेप्सुरभिलक्ष्य त्वपातयम् |</p>
<p class="pratipada">
<em>25. tataH</em> = then; <em>gajaprepsuH</em> = with an intent to obtain the
elephant; <em>aham</em> = I; <em>uddhR^itya</em> = drew out; <em>abhilakSya</em> = targeted;
<em>shabdam prati</em> = towards that sound; <em>apaatayam</em> = and released; <em>sharam</em> =
an arrow; <em>diiptam</em> = shining; <em>ashiiviSopamam</em> = and equal to a serpent.</p>
<p class="tat">
"With an intent to hit that elephant, I drew out a shining arrow resembling a
serpent, targeted towards the direction sound and discharged it."</p>
<p class="verloc"><a name="Verse26" id="Verse26"></a><a name="Verse27" id="Verse27"></a><a href=
"#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अमुन्चम् निशितम् बाणम् अहम् आशी विष उपमम् || २-६३-२६<br>
तत्र वाग् उषसि व्यक्ता प्रादुर् आसीद् वन ओकसः |<br>
हा हा इति पततः तोये बाणाभिहतमर्मणः || २-६३-२७</p>
<p class="pratipada">
26; <em>27. aham</em> = I; <em>anuNeham</em> = discharged nishitam = a sharp;
<em>baaNam</em> = arrow; <em>ashiiviSopamam</em> = resembling a serpent; <em>tatra</em> = there;
<em>uSasi</em> = at dawn; <em>praaduraasiit</em> = arose; <em>vyaktaa</em> = a distinct;
<em>vaak</em> = voice; <em>haa haa iti</em> = uttering 'Ah! Ah!' vanaukasaH = of an inhabitant of
forest; <em>patataH</em> = dropping down; <em>toye</em> = in water; <em>baaNaabhiihatamarmaNaH</em>
= his vital part hit by the arrow.</p>
<p class="tat">
"I released a sharp arrow, resembling a serpent. There, at dawn, arose a distinct
voice uttering 'Ah! Ah!' of a forest-inhabitant, dropping down in water after his vital part was
hit by an arrow."</p>
<p class="verloc"><a name="Verse28" id="Verse28"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तस्मिन्निपतिते बाणे वागभूत्तत्र मानुषी |<br>
कथम् अस्मद् विधे शस्त्रम् निपतेत् तु तपस्विनि || २-६३-२८</p>
<p class="pratipada">
<em>28. tasmin</em> = (while) that; <em>baaNe</em> = arrow; <em>nipatite</em>
= was attacking; <em>maanushhu</em> = a human; <em>vaak</em> = voice; <em>abhuut</em> = was
manifest; <em>tatra</em> = there; <em>katham</em> = how; <em>shastram</em> = a weapon;
<em>nipatettu</em> = did rush upon; <em>tapasvini</em> = an ascetic; <em>asmadvidhe</em> = like
me?</p>
<p class="tat">
"While that arrow was attacking a human voice there was heard, saying, 'Oh, how a
weapon did rush upon an ascetic like me?' "</p>
<p class="verloc"><a name="Verse29" id="Verse29"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
प्रविविक्ताम् नदीम् रात्राव् उदाहारः अहम् आगतः |<br>
इषुणा अभिहतः केन कस्य वा किम् कृतम् मया || २-६३-२९</p>
<p class="pratipada">
<em>29. aham</em> = I; <em>aagataH</em> = came; <em>nadiim</em> = to the
river; <em>pravivektaam</em> = which is away from habitation; <em>udaakaaraH</em> = to carry water;
<em>raatrau</em> = in the night; <em>kena</em> = by whom; <em>abhihataH</em> = I was hit;
<em>iShuNaa</em> = by an arrow? vaa = on the other hand; <em>kim</em> = what; <em>iR^itam</em> =
was done; <em>mayaa</em> = by me; <em>karya</em> = to any one?</p>
<p class="tat">
'I came to the river, which is away from habitation, in the night to fetch water. By
whom I was hit by an arrow? On the other hand what wrong have I done to anyone?"</p>
<p class="verloc"><a name="Verse30" id="Verse30"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ऋषेर् हि न्यस्त दण्डस्य वने वन्येन जीवतः |<br>
कथम् नु शस्त्रेण वधो मद् विधस्य विधीयते || २-६३-३०</p>
<p class="pratipada">
<em>30. R^ishhe</em> = to a sage; <em>madvidhasya</em> = like me;
<em>nyastadaNdasya</em> = of having laid down the road; <em>jiivataH</em> = and living;
<em>vanyena</em> = on fruits and roots of wild plants; <em>vane</em> = in the forest; <em>katham
na</em> = how; <em>vadhaH</em> = a killing; <em>shastreNa</em> = by an arrow;vidhiiyate = is
enjoined?</p>
<p class="tat">
"To a seer like me, of having laid down violence and living a fruits and roots of
wild plants in the forest, how a killing by an arrow is enjoined?"</p>
<p class="verloc"><a name="Verse31" id="Verse31"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
जटा भार धरस्य एव वल्कल अजिन वाससः |<br>
को वधेन मम अर्थी स्यात् किम् वा अस्य अपकृतम् मया || २-६३-३१</p>
<p class="pratipada">
<em>31. kaH</em> = who; <em>syaat</em> = is desirous of; <em>vadhena</em> = in
killing; <em>mama</em> = of me; <em>jaTaabhaarudharasyaam</em> = wearing a mass of locks of hair;
<em>valka laajina vaasasaH</em> = with bark of trees and deer-skin as my clothing? kim vaa = what;
<em>apakR^itam</em> = harm; was done; <em>asya</em> = to him; <em>mayaa</em> = by me?"</p>
<p class="tat">
"Who is desirous of killing me, wearing a mass of locks of hair and clad with bark
of trees and deer-skin? What harm was done to him by me?"</p>
<p class="verloc"><a name="Verse32" id="Verse32"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
एवम् निष्फलम् आरब्धम् केवल अनर्थ सम्हितम् |<br>
न कश्चित् साधु मन्येत यथैव गुरु तल्पगम् || २-६३-३२</p>
<p class="pratipada">
<em>32. kevaalaanarthasamhitam</em> = concerning only with a useless
objective; <em>niSphalam</em> = a vain act; <em>aarabdham</em> = is undertaken; <em>evam</em> = in
this way; <em>na kashchit</em> = no one; <em>manyate</em> = will admire him; as for instance who
violates his teacher's bed; <em>saadhu</em> = as good.</p>
<p class="tat">
"A vain act concerning only with a useless objective is undertaken in this manner.
No one will admire him, as for instance like any man seeking the bed of his preceptor's wife, as
good."</p>
<p class="verloc"><a name="Verse33" id="Verse33"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
नहम् तथा अनुशोचामि जीवित क्षयम् आत्मनः |<br>
मातरम् पितरम् च उभाव् अनुशोचामि मद् विधे || २-६३-३३</p>
<p class="pratipada">
<em>33. aham</em> = I; <em>naanushochaami</em> = do not worry; <em>tathaa</em>
= that much; <em>aatmanaH</em> = of my; <em>jiivitakSayam</em> = destroyed of life;
<em>madvadhe</em> = In the case of my death;; <em>anushochaami</em> = I worry; <em>ubhau</em> =
both; <em>maataram</em> = for my mother; <em>pitaaramcha</em> = and father.</p>
<p class="tat">
"I do not worry that much of my death. I worry both for my mother and father, in the
case of my death."</p>
<p class="verloc"><a name="Verse34" id="Verse34"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तत् एतान् मिथुनम् वृद्धम् चिर कालभृतम् मया |<br>
मयि पन्चत्वम् आपन्ने काम् वृत्तिम् वर्तयिष्यति || २-६३-३४</p>
<p class="pratipada">
<em>34. mayi apanne</em> = while I obtain my death; <em>kaami</em> = which;
<em>vR^ittim</em> = livelihood; <em>etat</em> = this; <em>vR^iddham</em> = elderly;
<em>mithunam</em> = couple; <em>chirakaalabhR^itam</em> = maintained since a long time;
<em>mayaa</em> = by me; <em>vartayiSyati</em> = will follow?"</p>
<p class="tat">
'By what means of livelihood this elderly couple, maintained since a long time by
me, support themselves when I obtain my death?'</p>
<p class="verloc"><a name="Verse35" id="Verse35"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
वृद्धौ च माता पितराव् अहम् च एक इषुणा हतः |<br>
केन स्म निहताः सर्वे सुबालेन अकृत आत्मना || २-६३-३५</p>
<p class="pratipada">
<em>35. vR^ddhau</em> = the aged; <em>maataapitaa</em> = mother and father;
<em>ahamca</em> = me too; <em>hataH</em> = are killed; <em>ekeSaNaa</em> = by a single arrow;
<em>kena</em> = By whom; <em>akR^itaatmanaa</em> = a man without self-control; <em>subaalena</em> =
and very much a fool; <em>sarve</em> = all of us; <em>nihataaH sma</em> = are killed?</p>
<p class="tat">
"I and my aged parents are killed by a single arrow. By a man without self control
and being very much a fool, all of as are virtually killed."</p>
<p class="verloc"><a name="Verse36" id="Verse36"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तम् गिरम् करुणाम् श्रुत्वा मम धर्म अनुकान्क्षिणः |<br>
कराभ्याम् सशरम् चापम् व्यथितस्य अपतत् भुवि || २-६३-३६</p>
<p class="pratipada">
<em>36. shrutvaa</em> = Hearing; <em>taamgiram</em> = those words;
<em>karaNaam</em> = which were pitiable; <em>karaabhyaam</em> = from the hands; <em>mama</em> = of
me; <em>dharmaanukaaNkSiNaH</em> = who is intent on righteousness; <em>vyathitasya</em> = and
having anguish; <em>anpatat</em> = fell; <em>chaapam</em> = the bow; <em>sasharam</em> = with
arrows."</p>
<p class="tat">
"Hearing those pitiable words and since I was always intent on righteousness, I felt
distressed. The bow and arrow fell down from my hands to the ground."</p>
<p class="verloc"><a name="Verse37" id="Verse37"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तस्याहम् करुणम् श्रुत्वा निशि लालपतो बहु |<br>
सम्भ्रानतः शोकवेगेन भृशमास विचेतनः || २-६३-३७</p>
<p class="pratipada">
<em>37. shrutvaa</em> = hearing; <em>tasya</em> = his; <em>karuNam</em> =
pathetic cry; <em>laalavataH</em> = weeping; <em>bahu</em> = very much; <em>nishi</em> = during the
night; <em>asa</em> = I became; <em>vichetasaH</em> = unconscious; <em>bhR^isham</em> = frequently;
<em>sambhraantaH</em> = utterly bewildered ( as I was); <em>shokavegena</em> = due to flare-up of
grief."</p>
<p class="tat">
"Hearing his pathetic cry, weeping profusely during the night, I became unconscious
frequently, utterly bewildered as I was, due to flare-up of my grief."</p>
<p class="verloc"><a name="Verse38" id="Verse38"></a><a name="Verse39" id="Verse39"></a><a href=
"#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तम् देशम् अहम् आगम्य दीन सत्त्वः सुदुर्मनाः |<br>
अपश्यम् इषुणा तीरे सरय्वाः तापसम् हतम् || २-६३-३८<br>
अवकीर्णजटाभारम् प्रविद्धकलशोदकम् |<br>
पासुशोणितदिग्धाङ्गम् शयानम् शल्यपीडितम् || २-६३-३९</p>
<p class="pratipada">
38; <em>39. diinasattvaH</em> = Distressed in mind; <em>sudurshaanaaH</em> =
and with much sorrowful feeling; <em>aham</em> = I; <em>aagamya</em> = reached; <em>tam desham</em>
= that place; <em>apashya</em> = and saw; <em>taapasam</em> = the ascetic; <em>hatam</em> = hit;
<em>iSuNaa</em> = by arrow; <em>tiire</em> = at the bank; <em>sarayvaaH</em> = of Sarayu River;
<em>avukiirNajaTaabhaaram</em> = with his tresses of hair scattered; <em>praviddhakalashodakam</em>
= his pitcher of water thrown asunder; <em>paamskushoNitadigdhaaN^gam</em> = having his limbs
anointed with sand and blood; <em>shayaanam</em> = lying down; <em>shalyapiiDitam</em> = hurt by
the arrow.</p>
<p class="tat">
"Distressed in mind and with much sorrowful feeling, I reached that place and saw
the ascetic, hit by the arrow at the bank of Sarayu River, with his tresses of hair scattered, his
pitcher of water thrown asunder, having his limbs anointed with sand and blood lying down as he
was, hurt by the arrow."</p>
<p class="verloc"><a name="Verse40" id="Verse40"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
स माम् उद्वीक्ष्य नेत्राभ्याम् त्रस्तम् अस्वस्थ चेतसम् |<br>
इति उवाच वचः क्रूरम् दिधक्षन्न् इव तेजसा || || २-६३-४०</p>
<p class="pratipada">
<em>40. udviikSya</em> = looking up; <em>netraabhyaam</em> = with his eyes;
<em>didhakSinnivatejasaa</em> = as if going to scorch with his glory; <em>maam</em> = at me;
<em>trastam</em> = who stood terrified; <em>asvathachetasam</em> = and sick in mind; <em>saH</em> =
he; <em>uvaacha</em> = spoke; <em>iti</em> = thse; <em>kruuram</em> = harsh(words); <em>tataH</em>
= then.</p>
<p class="tat">
Looking up with his eyes, as if going to scorch with his glory, at me who stood
terrified and sick in mind, he spoke those harsh words then:</p>
<p class="verloc"><a name="Verse41" id="Verse41"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
किम् तव अपकृतम् राजन् वने निवसता मया |<br>
जिहीर्षिउर् अम्भो गुर्व् अर्थम् यद् अहम् ताडितः त्वया || २-६३-४१</p>
<p class="pratipada">
<em>41. jihiirSuH</em> = who was carrying; <em>ambhaH</em> = water;
<em>raajan</em> = O; king!; <em>aham</em> = I; <em>gurvartham</em> = for my parents;
<em>taaDitaH</em> = was hit; <em>tvayaa</em> = by you; <em>kim</em> = what; <em>apakR^itam</em> =
harm was done; <em>tava</em> = to you; <em>mayaa</em> = by me; <em>nivasataa</em> = who is
residing; <em>vane</em> = in a forest?"</p>
<p class="tat">
"O, king! I, who was carrying water for my parents, was hit by you. What was the
harm done to you by me who is residing in a forest?"</p>
<p class="verloc"><a name="Verse42" id="Verse42"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
एकेन खलु बाणेन मर्मणि अभिहते मयि |<br>
द्वाव् अन्धौ निहतौ वृद्धौ माता जनयिता च मे || २-६३-४२</p>
<p class="pratipada">
<em>42. abhihate</em> = being hit; <em>marmaNi</em> = on my secret part;
<em>ekena baaNena</em> = by a single arrow; <em>nihataa khalu</em> = you; virtually killed;
<em>dvau</em> = both; <em>me</em> = my; <em>maataa</em> = mother; <em>janayitaacha</em> = and
father; <em>andhau</em> = who are blind; <em>vR^iddhau</em> = and aged.</p>
<p class="tat">
'Being hit on my secret part by a single arrow, you virtually killed both my mother
and father, who are blind and aged.'</p>
<p class="verloc"><a name="Verse43" id="Verse43"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तौ नूनम् दुर्बलाव् अन्धौ मत् प्रतीक्षौ पिपासितौ |<br>
चिरम् आशा कृताम् तृष्णाम् कष्टाम् संधारयिष्यतः || २-६३-४३</p>
<p class="pratipada">
<em>43. tau</em> = both of them; <em>durbalau</em> = weak; <em>andhau</em> =
blind; <em>pipaasitau</em> = and thirsty; <em>smadhaavayiSyataH</em> = might have regrained;
<em>tR^iSNaam</em> = theri thirst; <em>kaSTaam</em> = with difficulty; <em>aashaakR^itaam</em> =
and attended with expectation; <em>chiram</em> = since long; <em>nuunam</em> = I am sure.</p>
<p class="tat">
"Both of them, weak blind and thirsty, might have refrained their thirst with
difficulty and waited with expectation of my arrival since long. I am sure."</p>
<p class="verloc"><a name="Verse44" id="Verse44"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
न नूनम् तपसो वा अस्ति फल योगः श्रुतस्य वा |<br>
पिता यन् माम् न जानाति शयानम् पतितम् भुवि || २-६३-४४</p>
<p class="pratipada">
<em>44. nuunam</em> = surely; <em>tapasovaa</em> = religious austerity;
<em>shrutasya vaa</em> = or sacred knowledge; <em>naasti phalayogaH</em> = have not borne fruit;
<em>yat</em> = because; <em>pitaa</em> = my father; na jaanaati does not know; <em>maam</em> =
about me; <em>patitam</em> = having fallen down; <em>shayaanam</em> = and lying ; <em>bhuumi</em> =
on the ground.</p>
<p class="tat">
'Surely, our (mine or father's) religious austerity or sacred knowledge have not
borne fruit because my father does not have information about me, having fallen down and lying on
the ground.'</p>
<p class="verloc"><a name="Verse45" id="Verse45"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
जानन्न् अपि च किम् कुर्यात् अशक्तिर् अपरिक्रमः |<br>
चिद्यमानम् इव अशक्तः त्रातुम् अन्यो नगो नगम् || २-६३-४५</p>
<p class="pratipada">
<em>45. jaanannapi</em> = even if he knows; <em>kim</em> = what;
<em>ashaktiH</em> = my disabled (father); <em>aparikramaH</em> = who is unable to walk around;
<em>kuryaat</em> = can do? anyaH naga iva = like one tree; <em>ashaktaH</em> = is unable;
<em>traatum</em> = to protect; <em>nagam</em> = a tree; <em>chhidyamaanam</em> = being cut off.</p>
<p class="tat">
"What my disabled father, unable to walk around can do, even if he knows like a tree
unable to protect another tree which is being cut off?"</p>
<p class="verloc"><a name="Verse46" id="Verse46"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
पितुस् त्वम् एव मे गत्वा शीघ्रम् आचक्ष्व राघव |<br>
न त्वाम् अनुदहेत् क्रुद्धो वनम् वह्निर् इव एधितः || २-६३-४६</p>
<p class="pratipada">
<em>46. raaghava</em> = O; Dasaratha!; <em>gattvaa</em> = going;
<em>shiighram</em> = soon; <em>tvameva</em> = you alone; <em>aachakSva</em> = tell me pituH = my
father; <em>naanudahet</em> = He will not scroch; <em>tvaam</em> = you; <em>kruddhaH</em> = by
anger; <em>vanamiva</em> = as a forest (in scorched); <em>edhitaH</em> = by flared-up;
<em>vahniH</em> = fire</p>
<p class="tat">
'O, Dasaratha! Going there soon, you alone tell my father; so that he will not
scorch you by his anger, as a forest is scorched by a flared-up fire.'</p>
<p class="verloc"><a name="Verse47" id="Verse47"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
इयम् एक पदी राजन् यतः मे पितुर् आश्रमः |<br>
तम् प्रसादय गत्वा त्वम् न त्वाम् स कुपितः शपेत् || २-६३-४७</p>
<p class="pratipada">
<em>47. raajan</em> = O; king!; <em>yataH</em> = on which side;
<em>aashramaH</em> = the hermitage; <em>me pituH</em> = of my father (on that side); <em>iyam</em>
= this; <em>ekapadii</em> = foot-path (will go); <em>gattvaa</em> = after going ( there);
<em>tvam</em> = you; <em>prasaadaya</em> = obtain graciousness; <em>tam</em> = from him;
<em>kupitaH</em> = being angry; <em>saH na shapet</em> = let him not execrate; <em>tvaam</em> =
you."</p>
<p class="tat">
'O, king! This foot-path will lead you to my father's hermitage. After going there,
seek his graciousness, lest he should get angry and execrate you."</p>
<p class="verloc"><a name="Verse48" id="Verse48"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
विशल्यम् कुरु माम् राजन् मर्म मे निशितः शरः |<br>
रुणद्धि मृदु स उत्सेधम् तीरम् अम्बु रयो यथा || २-६३-४८</p>
<p class="pratipada">
<em>48. raajan</em> = O; king!; <em>kuru</em> = make; <em>maam</em> = me;
<em>vishalyam</em> = free from the arrow-head; <em>nishitaH</em> = the sharp; <em>sharaH</em> =
arrow; <em>ruNadhhi</em> = torments; <em>me marma</em> = my vital part; <em>mR^idu</em> = which is
delicate; <em>amburayaH yathaa</em> = in the same way as a river current (corrodes);
<em>tiiram</em> = the sandy bank sotsedham = which is at height.</p>
<p class="tat">
'O, king! Extract this arrow-head from my body. This sharp arrow torments my
delicate vital part in the same way as a river-current corrodes the sandy bank, which is at a
height.'</p>
<p class="verloc"><a name="Verse49" id="Verse49"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
सशल्यः क्लिश्यते प्राणैर्विशल्यो विनशिष्यति |<br>
इति मामविशच्चिन्ता तस्य शल्यापकर्षणे || २-६३-४९</p>
<p class="pratipada">
<em>49. asya shalyaapakarSaNe</em> = while I was extracting the arrow-head
from him; <em>iti</em> = this; <em>chintaa</em> = thought; <em>avishat</em> = entered;
<em>maam</em> = me; <em>sashalyaH</em> = with arrow-head in his body; <em>klishyat</em> = he will
suffer; <em>praaNaiH</em> = with his lives; <em>vishalyaH</em> = without the arrow-head;
<em>vinashiSyat</em> = he will die.</p>
<p class="tat">
"While extracting the arrow-head from him, this thought entered my mind. With
arrow-head in his body he will suffer, even though surviving. But after extracting the arrow-head,
he will die."</p>
<p class="verloc"><a name="Verse50" id="Verse50"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
दुःखितस्य च दीनस्य मम शोकातुरस्य च |<br>
लक्ष्यामास हृदये चिन्ताम् मुनिसुत स्तदा || २-६३-५०</p>
<p class="pratipada">
<em>50. tadaa</em> = then; <em>munisutaH</em> = the son of the sage;
<em>lakSayaamaasa</em> = perceived; <em>chintaam</em> = the worry; <em>hR^idaye</em> = in the
heart; <em>mama</em> = of myself; <em>duHkhitasya</em> = who was lamenting; <em>diinasya</em> =
pitiable; <em>shokaaturasya</em> = suffering from anguish.</p>
<p class="tat">
"Then, the son of the sage perceived worry in the heart of myself, who was lamenting
pitiably, suffering from anguish."</p>
<p class="verloc"><a name="Verse51" id="Verse51"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ताम्यमानः स माम् दुःखादुवाच परमार्तवत् |<br>
सीदमानो विवृत्ताङ्गो वेष्टमानो गतः क्षयम् || २-६३-५१</p>
<p class="pratipada">
<em>51. siidamaanaH</em> = sinking into despondency; <em>taamyamaanaH</em> =
and being in distress; <em>vivR^ittaangaH</em> = distorting the limbs in agony;
<em>veSTamaanaH</em> = coiling round himself; <em>kSayam</em> = the end (of life);
<em>paramaartavat</em> = extremely pained; <em>saH</em> = he; <em>uvaacha</em> = spoke;
<em>maam</em> = to me; <em>kR^ichchhrant</em> = with great difficulty.</p>
<p class="tat">
Sinking into despondency with distress, distorting his limbs in agony, coiling round
himself on the floor with extreme pain and having approached the end of his life, he spoke to me
(as follows) with great difficulty.</p>
<p class="verloc"><a name="Verse52" id="Verse52"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
संस्तभ्य धैर्येण स्थिरचित्तो भवाम्यहम् |<br>
ब्रह्महत्याकृतम् पापम् हृदयादपनीयताम् || २-६३-५२</p>
<p class="pratipada">
<em>52. samstabhya</em> = suppressing; <em>shokam</em> = my grief;
<em>dhairyeNa</em> = with firmness; <em>aham</em> = I; <em>bhavaami</em> = am becoming;
<em>sthirachittaH</em> = steady; <em>taapam</em> = (let the) torment; <em>hR^idayaat</em> = in your
heart; <em>brahmahatyaakR^itam</em> = caused by the thought of your having killed a Brahmana;
<em>apaniiyataam</em> = be removed.</p>
<p class="tat">
'Suppressing my grief with firmness, I am becoming stable-minded. Let the torment in
your heart, caused by the thought of your having killed Brahmana be removed.'</p>
<p class="verloc"><a name="Verse53" id="Verse53"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
न द्विजातिर् अहम् राजन् मा भूत् ते मनसो व्यथा |<br>
शूद्रायाम् अस्मि वैश्येन जातः जन पद अधिप || २-६३-५३</p>
<p class="pratipada">
<em>53. raajan</em> = O; king; <em>janapadaadhipaa</em> = the ruler of the
country! aham = I; <em>na</em> = am not; <em>dvijaatiH</em> = a Brahmana; <em>maabhuut vyathaa</em>
= let there be no agony; <em>manasaH</em> = in your mind; <em>asmi</em> = I am; <em>jaataH</em> =
born; <em>shuudraayaam</em> = = through a Sudra woman; <em>vaishyena</em> = by Vysya.</p>
<p class="tat">
'O, king the ruler of the country! I am not a Brahmana. Let there be no agony in
your mind. I am born through a Sudra woman by a Vysya.</p>
<p class="verloc"><a name="Verse54" id="Verse54"></a><a name="Verse55" id="Verse55"></a><a href=
"#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
इति इव वदतः कृच्च्रात् बाण अभिहत मर्मणः |<br>
विघूर्णतो विचेष्टस्य वेपमाचस्य भूतले || २-६३-५४<br>
तस्य तु आनम्यमानस्य तम् बाणम् अहम् उद्धरम् |<br>
तस्य त्वानम्यमानस्य तम् बाणामहमुद्धरम् || २-६३-५५</p>
<p class="pratipada">
54; <em>55. itiiva</em> = In this manner; <em>vadataH</em> = speaking;
<em>kR^ichchhaat</em> = with great difficulty; <em>baaNaabhihata marmaNaH</em> = who was hit in his
vital part by an arrow; <em>vicheSTasya</em> = exerting himself; <em>vepamaanasya</em> = trembling;
<em>aanamyamaanasya</em> = sinking; <em>aham</em> = I; <em>uddharam</em> = drew out; <em>tam
baaNam</em> = that arrow; <em>tasya</em> = from him; <em>saH tapaodhanaH</em> = that sage;
<em>udviikSya</em> = looked up; <em>maam</em> = towards me; <em>samtrastaH</em> = in fear;
<em>jahau</em> = and relinquished; <em>praaNaan</em> = his lives.</p>
<p class="tat">
"While he was speaking in that manner with great difficulty, his vital part having
been hit by an arrow and was rolling on the ground, now exerting himself, now trembling and
sinking, I drew out that arrow from him. That sage looked up towards me in fear and relinquished
his life."</p>
<p class="verloc"><a name="Verse56" id="Verse56"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
जल आर्द्र गात्रम् तु विलप्य कृच्चान् |<br>
मर्म व्रणम् सम्ततम् उच्चसन्तम् |<br>
ततः सरय्वाम् तम् अहम् शयानम् |<br>
समीक्ष्य भद्रे सुभृशम् विषण्णः || २-६३-५६</p>
<p class="pratipada">
<em>56. bhadre</em> = O; <em>my dear Kausalya! samiikSaya</em> = seeing;
<em>tam</em> = him; <em>jalaardragaatram</em> = with his body drenched in water; <em>vilapya</em> =
who wept; <em>kR^ichchhaat</em> = with anguish; <em>uchchhvasantam</em> = sighing his breath;
<em>samtatam</em> = unceasingly; <em>marmavraNam</em> = with injury in his vital part;
<em>shayaanam</em> = lying down; <em>sarayvaam</em> = in the River Sarayu; <em>asmi</em> = I
became; <em>bhR^isham</em> = very much; <em>viSaNNaH</em> = grief-stricken.</p>
<p class="tat">
"O, my dear Kausalya! Seeing him, with his body drenched in water, weeping with
anguish, unceasingly sighing his breath, with injury in his vital part and lying down in River
Sarayu as he was, I became very much grief-stricken."</p>
<p class="verloc">- - - </p>
<p class="SanSloka">
इत्यार्षे श्रीमद्रामायणे आदिकाव्ये अयोध्याकाण्डे त्रिषष्टितमः सर्गः</p>
<h4> Thus completes 63rd Chapter of Ayodhya Kanda of the glorious Ramayana of Valmiki,
the work of a sage and the</p>
<h3><a name="VerseLocator" id="VerseLocator"></a>Verse Locator for Book II : Ayodhya Kanda - Book
Of Ayodhya : Chapter 63</h3> <center> <table border="1" width="75%">
<tbody>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#PageTop"><font color="#0000FF"
size="4" face="Times New Roman">Top of Page</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse1"><font color="#0000FF"
size="4" face="Times New Roman">1</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse2"><font color="#0000FF"
size="4" face="Times New Roman">2</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse3"><font color="#0000FF"
size="4" face="Times New Roman">3</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse4"><font color="#0000FF"
size="4" face="Times New Roman">4</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse5"><font color="#0000FF"
size="4" face="Times New Roman">5</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse6"><font color="#0000FF"
size="4" face="Times New Roman">6</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse7"><font color="#0000FF"
size="4" face="Times New Roman">7</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse8"><font color="#0000FF"
size="4" face="Times New Roman">8</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse9"><font color="#0000FF"
size="4" face="Times New Roman">9</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse10"><font color="#0000FF"
size="4" face="Times New Roman">10</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse11"><font color="#0000FF"
size="4" face="Times New Roman">11</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse12"><font color="#0000FF"
size="4" face="Times New Roman">12</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse13"><font color="#0000FF"
size="4" face="Times New Roman">13</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse14"><font color="#0000FF"
size="4" face="Times New Roman">14</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse15"><font color="#0000FF"
size="4" face="Times New Roman">15</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse16"><font color="#0000FF"
size="4" face="Times New Roman">16</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse17"><font color="#0000FF"
size="4" face="Times New Roman">17</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse18"><font color="#0000FF"
size="4" face="Times New Roman">18</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse19"><font color="#0000FF"
size="4" face="Times New Roman">19</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse20"><font color="#0000FF"
size="4" face="Times New Roman">20</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse21"><font color="#0000FF"
size="4" face="Times New Roman">21</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse22"><font color="#0000FF"
size="4" face="Times New Roman">22</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse23"><font color="#0000FF"
size="4" face="Times New Roman">23</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse24"><font color="#0000FF"
size="4" face="Times New Roman">24</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse25"><font color="#0000FF"
size="4" face="Times New Roman">25</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse26"><font color="#0000FF"
size="4" face="Times New Roman">26</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse27"><font color="#0000FF"
size="4" face="Times New Roman">27</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse28"><font color="#0000FF"
size="4" face="Times New Roman">28</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse29"><font color="#0000FF"
size="4" face="Times New Roman">29</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse30"><font color="#0000FF"
size="4" face="Times New Roman">30</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse31"><font color="#0000FF"
size="4" face="Times New Roman">31</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse32"><font color="#0000FF"
size="4" face="Times New Roman">32</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse33"><font color="#0000FF"
size="4" face="Times New Roman">33</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse34"><font color="#0000FF"
size="4" face="Times New Roman">34</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse35"><font color="#0000FF"
size="4" face="Times New Roman">35</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse36"><font color="#0000FF"
size="4" face="Times New Roman">36</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse37"><font color="#0000FF"
size="4" face="Times New Roman">37</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse38"><font color="#0000FF"
size="4" face="Times New Roman">38</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse39"><font color="#0000FF"
size="4" face="Times New Roman">39</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse40"><font color="#0000FF"
size="4" face="Times New Roman">40</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse41"><font color="#0000FF"
size="4" face="Times New Roman">41</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse42"><font color="#0000FF"
size="4" face="Times New Roman">42</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse43"><font color="#0000FF"
size="4" face="Times New Roman">43</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse44"><font color="#0000FF"
size="4" face="Times New Roman">44</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse45"><font color="#0000FF"
size="4" face="Times New Roman">45</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse46"><font color="#0000FF"
size="4" face="Times New Roman">46</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse47"><font color="#0000FF"
size="4" face="Times New Roman">47</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse48"><font color="#0000FF"
size="4" face="Times New Roman">48</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse49"><font color="#0000FF"
size="4" face="Times New Roman">49</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse50"><font color="#0000FF"
size="4" face="Times New Roman">50</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse51"><font color="#0000FF"
size="4" face="Times New Roman">51</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse52"><font color="#0000FF"
size="4" face="Times New Roman">52</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse53"><font color="#0000FF"
size="4" face="Times New Roman">53</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse54"><font color="#0000FF"
size="4" face="Times New Roman">54</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse55"><font color="#0000FF"
size="4" face="Times New Roman">55</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse56"><font color="#0000FF"
size="4" face="Times New Roman">56</font></a></td>
</tr>
</tbody> </table> </center>

 
<p  class="smItS">© 2003, K. M. K. Murthy [Revised - September
08]</p>
<!-- GoFTP Free Version Start -->
  <div
  
    style="bottom:-15px; position:relative; text-align:center;">
  
  
    <a style="font-size:x-small; text-decoration:none; color:#CCCCCC;"

 href="http://www.xmediapartners.com"> 
  
    
      What the world says about 
    verse and
    
      related to 
    locator
  
  </a><br />
  
    <a style="font-size:x-small; text-decoration:none; color:#CCCCCC;"
  href="http://www.goftp.com">
  
    HTML uploaded by
  
    FREE GoFTP Client
  
  </a></div>

<!-- GoFTP Free Version End --></body> </html>

