<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content=
"Word-for-word translation of Original Sanskrit verses of <h3>Valmiki Ramayana into English - Roman Diacritics - Itrans encodings"
name="description">
<meta content="Ramayan, Ramayanam, Srimad Ramayana, <h3>Valmiki Ramayana, word-for-word translation"
name="keywords">
<meta content="K.M.K. Murthy" name="Author">
<link rel="stylesheet" type="text/css" href="../ayodhya_rss.css">
<title>Valmiki Ramayana - Ayodhya Kanda - Sarga 29</title>
</head>
<body>
<center><a name="PageTop" id="PageTop"></a><img border="0" src="../ayohd.jpg" width="450" height=
"126"></center>

<h3>Book II : Ayodhya Kanda - Book Of Ayodhya</h3>
<h3>Chapter[Sarga] 29<br>
Verses converted to UTF-8, Nov 09</h3>
<h3>Introduction</h3>


<p class="txt">Seetha implores upon Rama to allow her to come to forests, and says that she heard
through some foretellers that she has to live in forests for some time, when she was with her
father's place. But Rama is not interested to make Seetha's life penurious in forests and once
again tries to pacify her. He asks her to stay back at Ayodhya. For that Seetha laments to become
lonely parted with her husband.</p>

<p class="verloc"><a name="Verse1" id="Verse1"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
एतत् तु वचनम् श्रुत्वा सीता रामस्य दुह्खिता |<br>
प्रसक्त अश्रु मुखी मन्दम् इदम् वचनम् अब्रवीत् || २-२९-१</p>
<p class="pratipada">
<em>1. siita</em> = Seetha; <em>shrutvaatu</em> = heard; <em>etat</em> =
these; <em>vachanam</em> = words; <em>raamasya</em> = of Rama; <em>duHkhitaa</em> = distressed;
<em>prasaktaashrumukhii</em> = having the face wet with tears; <em>abraviit</em> = spoke; <em>idam
vachanam</em> = these words; <em>mandam</em> = slowly.</p>
<p class="tat">
Seetha was distressed to hear these words of Rama and spoke these words slowly, with
her face with tears.</p>
<p class="verloc"><a name="Verse2" id="Verse2"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ये त्वया कीर्तिता दोषा वने वस्तव्यताम् प्रति |<br>
गुणान् इति एव तान् विद्धि तव स्नेह पुरः कृतान् || २-२९-२</p>
<p class="pratipada">
<em>2. viddhi</em> = know; <em>ye</em> = which; <em>doshhaaH</em> =
disadvantages; <em>kiirtitaaH</em> = mentioned; <em>tvayaa</em> = by you; <em>vastavyataam
prati</em> = about dwelling; <em>vane</em> = in the forest; <em>taan</em> = those;
<em>guNaanityeva</em> = to be advantages; <em>tava sneha puraskR^itaan</em> = if your affection is
placed before them.</p>
<p class="tat">
"know all those disadvantages you mentioned about dwelling in the forest become
advantages to me, if your affection is placed before them."</p>
<p class="verloc"><a name="Verse3" id="Verse3"></a><a name="Verse4" id="Verse4"></a><a href=
"#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
मृगाः सिम्हा गजाश्चैव शार्दूलाः शरभास्तथा |<br>
पक्षिणः सृमराश्चैव ये चान्ये वनचारिणः || २-२९-३<br>
अदृष्टपूर्वरूपत्वात्सर्वे ते तव राघव |<br>
रूपम् दृष्ट्वापसर्पेयुर्भये सर्वे हि बिभ्यति || २-२९-४</p>
<p class="pratipada">
<em>3;4. raaghava</em> = Oh; <em>Rama! mR^igaaH</em> = Antelopes;
<em>simhaaH</em> = lions; <em>gaNaashchaiva</em> = elephants; <em>shaarduulaaH</em> = tigers;
<em>tathaa</em> = and; <em>sharabhaaH</em> = sarabhas(a legendary animal with eight legs and said
to be more powerful than the lion); <em>pakshhiNaH</em> = birds; <em>sR^iimaraashchaiva</em> =
yaks; <em>te sarve</em> = all those; <em>anye</em> = others; <em>ye</em> = which;
<em>vanachaariNaH</em> = roam in the forest; <em>apasarpcyuH</em> = run away;
<em>dR^ishhTvaiva</em> = after seeing; <em>ruupam</em> = your form; <em>tava adR^ishhTapuurva
ruupatvaat</em> = since they have never seen your figure; before; <em>bhaye</em> = when there is
cause for fear; <em>sarve</em> = all; <em>bibhyati hi</em> = would have indeed fear.</p>
<p class="tat">
"Oh Rama! Antelopes, lions, elephants, tigers, sarabhas(legendary animal with eight
legs), birds, yaks and all others which roam in the forest, run away after seeing your form, since
they have never seen your figure before. When there is cause for fear, who would not have
fear?"</p>
<p class="verloc"><a name="Verse5" id="Verse5"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
त्वया च सह गन्तव्यम् मया गुरु जन आज्ञया |<br>
त्वद् वियोगेन मे राम त्यक्तव्यम् इह जीवितम् || २-२९-५</p>
<p class="pratipada">
<em>5. raama</em> = Oh; <em>Rama! gurujanaaJNjayaa</em> = as per the command
of the elders; <em>mayaa cha</em> = I also; <em>gantavyam</em> = should go; <em>tvayaasaha</em> =
along with you; <em>tvadviyogena</em> = by separation from you; <em>jiivitam</em> = life;
<em>me</em> = to me; <em>tyaktavyam</em> = is to be abandoned; <em>iha</em> = here.</p>
<p class="tat">
"Oh, Rama! As per the command of the elders, I also should go along with you. My
life is to be abandoned here, if I were separated from you."</p>
<p class="verloc"><a name="Verse6" id="Verse6"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
न च माम् त्वत् समीपस्थम् अपि शक्नोति राघव |<br>
सुराणाम् ईश्वरः शक्रः प्रधर्षयितुम् ओजसा || २-२९-६</p>
<p class="pratipada">
<em>6. raaghava</em> = Oh; <em>Rama! shakraH api</em> = even Devendra;
<em>iishvaraH</em> = who is the lord; <em>suraaNaam</em> = of celestials; <em>na shaknoti</em> =
cannot; <em>ojasaa</em> = by his strength; <em>pradarshhiyitum</em> = over power; <em>maam</em> =
me; <em>tvatsamiipasthaam</em> = who is in your vicinity.</p>
<p class="tat">
"Oh Rama! Even Devendra the Lord of celestials, by his strength, cannot over power
me, who is in your vicinity."</p>
<p class="verloc"><a name="Verse7" id="Verse7"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
पति हीना तु या नारी न सा शक्ष्यति जीवितुम् |<br>
कामम् एवम् विधम् राम त्वया मम विदर्शितम् || २-२९-७</p>
<p class="pratipada">
<em>7. yaa naarii</em> = which woman; <em>patihiinaa</em> = is without
husband; <em>saa</em> = she; <em>na shakshhyati</em> = should not be able; <em>jiivitum</em> = to
live; <em>raama</em> = Oh; <em>Rama! kaamam</em> = verily; <em>evam vidham</em> = such a thing;
<em>vidarshitam</em> = was taught; <em>mama</em> = to me; <em>tvayaa</em> = by you.</p>
<p class="tat">
"Oh Rama! Verily such a thing was taught to me by you, that a woman disunited from
her husband should not be able to survive."</p>
<p class="verloc"><a name="Verse8" id="Verse8"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अथ च अपि महा प्राज्ञ ब्राह्मणानाम् मया श्रुतम् |<br>
पुरा पितृ गृहे सत्यम् वस्तव्यम् किल मे वने || २-२९-८</p>
<p class="pratipada">
<em>8. mahaa praaJNja</em> = Oh; <em>the very wide man! atha chaapi</em> =
besides; <em>puraa</em> = formerly; <em>pitR^igR^ihe</em> = in my father's house;
<em>braahmaNaanaam</em> = brahmana's word; <em>shrutam</em> = was heard; <em>mayaa</em> = by me;
<em>vastavyam kila</em> = to be stayed; <em>satyam</em> = really; <em>vane</em> = in forest;
<em>me</em> = to me.</p>
<p class="tat">
"Oh Rama, the very wise! Besides, formerly in my father's house it was heard by me
from the month of brahmanas that I was destined to stay really in a forest."</p>
<p class="verloc"><a name="Verse9" id="Verse9"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
लक्षणिभ्यो द्विजातिभ्यः श्रुत्वा अहम् वचनम् गृहे |<br>
वन वास कृत उत्साहा नित्यम् एव महा बल || २-२९-९</p>
<p class="pratipada">
<em>9. mahaabala</em> = Oh; <em>man of great strength! aham</em> = I;
<em>shrutvaa</em> = after hearning; <em>puraa</em> = formerly vachanam = the word;
<em>dvijaatibhyaH</em> = from brahmanas; <em>lakshhaNibhyaH</em> = who can interpret marks on the
boday; <em>nityameva</em> = always; <em>vanavaasakR^itotsaahaa</em> = I was enthusiastic to live in
a forest.</p>
<p class="tat">
"Oh Rama the man of great strength! Ever since I heard this word from brahmanas who
can interpret marks on the body, I was always eager to stay in a forest."</p>
<p class="verloc"><a name="Verse10" id="Verse10"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
आदेशो वन वासस्य प्राप्तव्यः स मया किल |<br>
सा त्वया सह तत्र अहम् यास्यामि प्रिय न अन्यथा || २-२९-१०</p>
<p class="pratipada">
<em>10. priya</em> = Oh; <em>Rama the beloved! saH aadeshaH</em> = that
prediction; <em>vanavaasasya</em> = of dwelling in the forst praaptavyaH kila = is to be realised
by me; <em>aham</em> = I saa = as such; <em>yaasyaami</em> = can go; <em>tatra</em> = to forest;
<em>tvayaa saha</em> = along with you; <em>na</em> = not; <em>anyathaa</em> = otherwise.</p>
<p class="tat">
"Oh, Rama the beloved! That prediction of dwelling in the forst is to be realised by
me. I must accordingly accompany you to the forest, it cannot be otherwise."</p>
<p class="verloc"><a name="Verse11" id="Verse11"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
कृत आदेशा भविष्यामि गमिष्यामि सह त्वया |<br>
कालः च अयम् समुत्पन्नः सत्य वाग् भवतु द्विजः || २-२९-११</p>
<p class="pratipada">
<em>11. bhavishhyaami</em> = I shall become; <em>kR^itaadeshaa</em> = the one
who has fulfilled brahmana's word; <em>gamishhyaami</em> = I shall come; <em>tvayaa saha</em> =
along with you; <em>ayam</em> = this; <em>kaalashcha</em> = time also; <em>samntpannaH</em> = has
come; <em>bhavatn dvijaH</em> = let brahmana become; <em>bhavatu dvijaH</em> = let brahmana become;
<em>satyavaak</em> = true to his word.</p>
<p class="tat">
"I shall be the one who has fulfilled the brahmana's word. I shall accompany you to
the forest. The time has come for brahmana's words to come true."</p>
<p class="verloc"><a name="Verse12" id="Verse12"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
वन वासे हि जानामि दुह्खानि बहुधा किल |<br>
प्राप्यन्ते नियतम् वीर पुरुषैः अकृत आत्मभिः || २-२९-१२</p>
<p class="pratipada">
<em>12. viira</em> = Oh; <em>valiant prince! abhijaanaami</em> = I know;
<em>vanavaase</em> = that in the forest; <em>duHkhaani</em> = sufferings; <em>bahudhaakila</em> =
are many indeed; <em>niyatam</em> = certainly; <em>praapyante</em> = be obtained;
<em>purushhaiH</em> = by men; <em>akR^itaatmabhiH</em> = having unformed minds.</p>
<p class="tat">
"Oh valiant prince! I know that in the forest, sufferings indeed are many and are
invariably obtained by men having unformed minds."</p>
<p class="verloc"><a name="Verse13" id="Verse13"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
कन्यया च पितुर् गेहे वन वासः श्रुतः मया<br>
भिक्षिण्याः साधु वृत्ताया मम मातुर् इह अग्रतः || २-२९-१३</p>
<p class="pratipada">
<em>13. mayaa</em> = by me; <em>kanyayaa</em> = who was unmarried girl;
<em>pituH gehe</em> = in my father's horse; <em>vanavaasaH</em> = dwelling in a forest;
<em>iha</em> = now; <em>shrutaH</em> = was heard; <em>bhikshhiNyaaH</em> = from a female medicant;
<em>saadhuvR^ittaayaaH</em> = who was having good manners; <em>agvataH</em> = in the presence;
<em>mama maatuH</em> = of my mother</p>
<p class="tat">
"While I was an unmarried girl, the prediction about my dwelling the forest was
heard by me in my father's house from a female mendicant having good manners, in the presence of my
mother."</p>
<p class="verloc"><a name="Verse14" id="Verse14"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
प्रसादितः च वै पूर्वम् त्वम् वै बहु विधम् प्रभो |<br>
गमनम् वन वासस्य कान्क्षितम् हि सह त्वया || २-२९-१४</p>
<p class="pratipada">
<em>14. prabho</em> = Oh; <em>Lord! puurvam</em> = In the past; <em>tvam</em>
= you; <em>prasaadiashcha vai</em> = have been pleased really; <em>bahutitham</em> = for many a
time vanavaasasya gamanam = for the tour of a forest; <em>kaaNkshhitam hi</em> = as desire by me
indeed; <em>tvayaa saha</em> = with you.</p>
<p class="tat">
"Oh Lord! In the past, you have been really pleased for many a time to take me along
with you indeed for the tour of a forest, as longed by me."</p>
<p class="verloc"><a name="Verse15" id="Verse15"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
कृत क्षणा अहम् भद्रम् ते गमनम् प्रति राघव |<br>
वन वासस्य शूरस्य चर्या हि मम रोचते || २-२९-१५</p>
<p class="pratipada">
<em>15. raaghava</em> = Oh; <em>Rama! bhadvam</em> = many all be well;
<em>te</em> = with you! aham = I kR^itakshhaNaa = am waiting; <em>gamanam prati</em> = for a
journey; <em>vanavaasasya</em> = of the forest;charyaa = a work-out; <em>shuurasya</em> = of
adventurist; <em>rochate hi</em> = is really delightful mama = to me.</p>
<p class="tat">
"Oh, Rama! May all be well with you! I am waiting for a journey to the forest. A
work-out of adventurist is really delightful to me."</p>
<p class="verloc"><a name="Verse16" id="Verse16"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
शुद्ध आत्मन् प्रेम भावाद्द् हि भविष्यामि विकल्मषा |<br>
भर्तारम् अनुगच्चन्ती भर्ता हि मम दैवतम् || २-२९-१६</p>
<p class="pratipada">
<em>16. shuddhaatman</em> = Oh; <em>the pure-minded! prema bhaavaat hi</em> =
by loving devotion; <em>anugachchhantii</em> = following; <em>bhartaaram</em> = you; the husband;
<em>bhavishhyaami</em> = I shall become; <em>vikalmashhaa</em> = sinless; <em>mama</em> = to me;
<em>bhartaa</em> = husband; <em>daivatam hi</em> = is supreme deity.</p>
<p class="tat">
"Oh, the pure-minded! Following my husband with loving devotion, I shall become
sin-less; for husband is the supreme deity to me."</p>
<p class="verloc"><a name="Verse17" id="Verse17"></a><a name="Verse18" id="Verse18"></a><a href=
"#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
प्रेत्य भावे अपि कल्याणः सम्गमः मे सह त्वया |<br>
श्रुतिर् हि श्रूयते पुण्या ब्राह्मणानाम् यशस्विनाम् || २-२९-१७<br>
इह लोके च पितृभिर् या स्त्री यस्य महा मते |<br>
अद्भिर् दत्ता स्वधर्मेण प्रेत्य भावे अपि तस्य सा || २-२९-१८</p>
<p class="pratipada">
<em>17;18. pretya bhaave.api</em> = even after death; <em>kalyaaNaH</em> =
auspicions; <em>saNgamaH</em> = union; <em>me</em> = to me; <em>tvayaa saha</em> = with you;
<em>puNyaa</em> = meritoins; <em>shrutiH</em> = words of Veda; <em>brahmaNaam</em> = by brahmanas;
<em>shruuyate hi</em> = being heard indeed; <em>mahaamate</em> = Oh; <em>the great minded! yaa
strii</em> = which woman; <em>iha loke</em> = in this world; <em>dattaa</em> = was given away;
<em>yasya</em> = to who; <em>adbhiH</em> = with water; <em>pitR^ibhiH</em> = by her parents;
<em>svadharmeNa</em> = according to the moral code; <em>tasya</em> = to him; <em>saa</em> =
she(belongs) pretya bhaave.api = even after death.</p>
<p class="tat">
"Even after my death, I shall stay united with you. On this subject, the meritorious
words of brahmanas is being heard thus:- In this world, which woman was given away to whom by
parents with water according to the moral code binding on them, that woman belongs to him alone
even after death.</p>
<p class="verloc"><a name="Verse19" id="Verse19"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
एवम् अस्मात् स्वकाम् नारीम् सुवृत्ताम् हि पति व्रताम् |<br>
न अभिरोचयसे नेतुम् त्वम् माम् केन इह हेतुना || २-२९-१९</p>
<p class="pratipada">
<em>19. kena hetunaa</em> = by what reason; <em>iha</em> = now; <em>tvam</em>
= you; <em>naabhirochayase</em> = are not willing; <em>evam</em> = thus; <em>netum</em> = to take;
<em>asmaat</em> = from this place; <em>maam</em> = me; <em>suvR^ittaam</em> = having good conduct;
<em>pativrataam</em> = devoted to her husband; <em>svakaam naariim</em> = the woman belonging to
you.</p>
<p class="tat">
"By what reason now are you thus not willing to take me, the woman having good
conduct, devoted to her husband and belonging to you, from this place?"</p>
<p class="verloc"><a name="Verse20" id="Verse20"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
भक्ताम् पति व्रताम् दीनाम् माम् समाम् सुख दुह्खयोह् |<br>
नेतुम् अर्हसि काकुत्स्थ समान सुख दुह्खिनीम् || २-२९-२०</p>
<p class="pratipada">
<em>20. kaakutthsa</em> = Oh; <em>the seion of Kakustha! arhasi</em> = you
ought to; <em>netum</em> = take; <em>maam</em> = me; <em>bhaktaam</em> = who is a devotee;
<em>pativrataam</em> = devoted to husband; <em>diinaam</em> = who is distressed; <em>samaam</em> =
who is equal; <em>sukhaduHkhayoH</em> = in pleasure and pain; <em>samaana sukhaduHkhaniim</em> =
sharing in your joys and sorrows.</p>
<p class="tat">
"Oh Rama, the seion of Kakutsa! You ought to take me, who is a devotee, so devoted
to husband, who is distressed who feels alike in pleasure and pain and shares your joys and
sorrows."</p>
<p class="verloc"><a name="Verse21" id="Verse21"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
यदि माम् दुह्खिताम् एवम् वनम् नेतुम् न च इच्चसि |<br>
विषम् अग्निम् जलम् वा अहम् आस्थास्ये मृत्यु कारणात् || २-२९-२१</p>
<p class="pratipada">
<em>21. aasthaasye</em> = I shall take resort to; <em>vishham</em> = poison
or; <em>agnim</em> = fire or; <em>jalamvaa</em> = water; <em>mR^ityukaaraNaat</em> = for dying;
<em>nachaichchhasiyadi</em> = if you are not willing; <em>netum</em> = to take; <em>maam</em> = me;
<em>duHkhitaam</em> = afflicted as I am; <em>evam</em> = as above.</p>
<p class="tat">
"I shall take resort to poison or fire or water for dying, if you are not willing to
take me, afflicted as I am, as above."</p>
<p class="verloc"><a name="Verse22" id="Verse22"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
एवम् बहु विधम् तम् सा याचते गमनम् प्रति |<br>
न अनुमेने महा बाहुस् ताम् नेतुम् विजनम् वनम् || २-२९-२२</p>
<p class="pratipada">
<em>22. saa</em> = she; <em>evam</em> = thus yaachate = requested;
<em>tam</em> = him; <em>bahuvidham</em> = in many ways; <em>gamanam prati</em> = about setting
out(to the forst) mahaabaahuH = Rama; the long armed; <em>naamnumane</em> = did not agree;
<em>netum</em> = to take; <em>taam</em> = her; <em>vanam</em> = to forest; <em>vijanam</em> = which
is a solitary place.</p>
<p class="tat">
Eventhough she requested him in many ways about setting out to the forest, he did
not agree to take her to the forest, which is a solitary place.</p>
<p class="verloc"><a name="Verse23" id="Verse23"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
एवम् उक्ता तु सा चिन्ताम् मैथिली समुपागता |<br>
स्नापयन्ती इव गाम् उष्णैः अश्रुभिर् नयन च्युतैः || २-२९-२३</p>
<p class="pratipada">
<em>23. saa maithili</em> = that Seetha; <em>uktaa</em> = who was spoken;
<em>evam</em> = thus; <em>samupaagataa</em> = got; <em>chintaam</em> = anguish; <em>gaam</em> =
with earth; <em>snaapayantiiva</em> = as though wet; <em>ushhNaiHashrubhiH</em> = by burning tears;
<em>nayanachyntaiH</em> = trickling down from her eyes.</p>
<p class="tat">
After hearing Rama's words, seetha was sorrowful, moistening with earth as it were
with burning tears, trickling down her eyes.</p>
<p class="verloc"><a name="Verse24" id="Verse24"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
चिन्तयन्तीम् तथा ताम् तु निवर्तयितुम् आत्मवान् |<br>
ताम्रोष्ठीं स तदा सीताम् काकुत्स्थो बह्व् असान्त्वयत् || २-२९-२४</p>
<p class="pratipada">
<em>24. saH kakutthsaH</em> = that Rama; <em>aatmavaan</em> = the prudent man;
<em>tadaa</em> = then; <em>asaantvayat</em> = pacified; <em>bahu</em> = in many ways;
<em>nivartiyutum</em> = to avert;taam siitaam = that Seetha; <em>taamroshhThiim</em> = with red
lips; <em>chintayantiim</em> = who was sorrowful; <em>tathaa</em> = as above.</p>
<p class="tat">
Rama the prudent man then pacified in many ways, to avert that Seetha with red lips,
who was sorrowful as above.</p>
<p class="verloc">- - - </p>
<p class="SanSloka">
इति वाल्मीकि रामायणे आदि काव्ये अयोध्य काण्डे एकोन त्रिंशः सर्गः</p>
<h4> Thus completes 29th chapter of Ayodhya Kanda in glorious Ramayana, the work of a
sage and the oldest epic.</h4>
<h3><a name="VerseLocator" id="VerseLocator"></a>Verse Locator for Book II : Ayodhya Kanda - Book
Of Ayodhya : Chapter 29</h3> <center> <table border="1" width="75%">
<tbody>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#PageTop"><font color="#0000FF"
size="4" face="Times New Roman">Top of Page</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse1"><font color="#0000FF"
size="4" face="Times New Roman">1</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse2"><font color="#0000FF"
size="4" face="Times New Roman">2</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse3"><font color="#0000FF"
size="4" face="Times New Roman">3</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse4"><font color="#0000FF"
size="4" face="Times New Roman">4</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse5"><font color="#0000FF"
size="4" face="Times New Roman">5</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse6"><font color="#0000FF"
size="4" face="Times New Roman">6</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse7"><font color="#0000FF"
size="4" face="Times New Roman">7</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse8"><font color="#0000FF"
size="4" face="Times New Roman">8</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse9"><font color="#0000FF"
size="4" face="Times New Roman">9</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse10"><font color="#0000FF"
size="4" face="Times New Roman">10</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse11"><font color="#0000FF"
size="4" face="Times New Roman">11</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse12"><font color="#0000FF"
size="4" face="Times New Roman">12</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse13"><font color="#0000FF"
size="4" face="Times New Roman">13</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse14"><font color="#0000FF"
size="4" face="Times New Roman">14</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse15"><font color="#0000FF"
size="4" face="Times New Roman">15</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse16"><font color="#0000FF"
size="4" face="Times New Roman">16</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse17"><font color="#0000FF"
size="4" face="Times New Roman">17</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse18"><font color="#0000FF"
size="4" face="Times New Roman">18</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse19"><font color="#0000FF"
size="4" face="Times New Roman">19</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse20"><font color="#0000FF"
size="4" face="Times New Roman">20</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse21"><font color="#0000FF"
size="4" face="Times New Roman">21</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse22"><font color="#0000FF"
size="4" face="Times New Roman">22</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse23"><font color="#0000FF"
size="4" face="Times New Roman">23</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse24"><font color="#0000FF"
size="4" face="Times New Roman">24</font></a></td>
</tr>
</tbody> </table> </center>

 
<p  class="smItS">© 2000, K. M. K. Murthy</p>
<!-- GoFTP Free Version Start -->
  <div
  
    style="bottom:-15px; position:relative; text-align:center;">
  
  
    <a style="font-size:x-small; text-decoration:none; color:#CCCCCC;"

 href="http://www.askmefast.com"> 
  
    
      Global View of 
    
    verse and
    
      further information concerning 
    locator
  
  </a><br />
  
    <a style="font-size:x-small; text-decoration:none; color:#CCCCCC;"
  href="http://www.goftp.com">
  
    HTML uploaded by
  
    GoFTP FREE
  </a></div>

<!-- GoFTP Free Version End --></body> </html>

