<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content=
"Word-for-word translation of Original Sanskrit verses of <h3>Valmiki Ramayana into English - Roman Diacritics - Itrans encodings"
name="description">
<meta content="Ramayan, Ramayanam, Srimad Ramayana, <h3>Valmiki Ramayana, word-for-word translation"
name="keywords">
<meta content="K.M.K. Murthy" name="Author">
<link rel="stylesheet" type="text/css" href="../ayodhya_rss.css">
<title>Valmiki Ramayana - Ayodhya Kanda - Sarga 74</title>
</head>
<body>
<center><a name="PageTop" id="PageTop"></a><img border="0" src="../ayohd.jpg" width="450" height=
"126"></center>

<h3>Book II : Ayodhya Kanda - Book Of Ayodhya</h3>
<h3>Chapter[Sarga] 74<br>
Verses converted to UTF-8, Nov 09</h3>
<h3>Introduction</h3>


<p class="txt">Bharata censures Kaikeyi saying that because of her, Dasaratha is dead and Rama is
sent to exile. He abuses his mother of her greed for the kingdom and the misfortune thus brought to
Kausalya, Sumitra and other mothers because of his father's death and brother's exile to the
forest. He compares the grief of the Kausalya with the grief of Kamadhenu the mythical cow who was
aggrieved of a pair of bullocks (her sons) being harassed by a plough -man. Bharata then promises
that he would bring Rama back to Ayodhya and make him as a king.</p>

<p class="verloc"><a name="Verse1" id="Verse1"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ताम् तथा गर्हयित्वा तु मातरम् भरतः तदा |<br>
रोषेण महता आविष्टः पुनर् एव अब्रवीद् वचः || २-७४-१</p>
<p class="pratipada">
<em>1. tadaa</em> = then; <em>bharataH</em> = Bharata; <em>garhayitvaa</em> =
reproaching; <em>taam</em> = her; <em>tathaa</em> = in that manner; <em>punareva</em> = again;
<em>abraviit</em> = spoke; <em>vachaH</em> = these words; <em>aavishhTaH</em> = wrapped as he was;
<em>mahataaroshheNa</em> = in great anger.</p>
<p class="tat">
Reproaching Kaikeyi in that manner, Bharata again spoke the following words, wrapped
as he was in great anger.</p>
<p class="verloc"><a name="Verse2" id="Verse2"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
राज्यात् भ्रंशस्व कैकेयि नृशंसे दुष्ट चारिणि |<br>
परित्यक्ता च धर्मेण मा मृतम् रुदती भव || २-७४-२</p>
<p class="pratipada">
<em>2. kaikeyi</em> = O; Kaikeyi; nR^ishamse; the cruel;
<em>dushhTachaariNi</em> = and evil mannered woman! bhramshasva = Get lost; <em>raajyaat</em> =
from the kingdom; <em>parityaktaa</em> = you; having abandoned; <em>dharmeNa</em> = righteousness;
<em>bhava</em> = remain; <em>rudatii</em> = lamenting; <em>maa</em> = about me; <em>mR^itam</em> =
who will be dead.</p>
<p class="tat">
"O, Kaikeyi! The cruel and evil-mannered woman! Get lost from this kingdom. You
having abandoned righteousness, remain lamenting about me, who will be dead soon."</p>
<p class="verloc"><a name="Verse3" id="Verse3"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
किम् नु ते अदूषयद् राजा रामः वा भृश धार्मिकः |<br>
ययोः मृत्युर् विवासः च त्वत् कृते तुल्यम् आगतौ || २-७४-३</p>
<p class="pratipada">
<em>3. kimnu</em> = what; <em>aduushhayat</em> = discredit; <em>te</em> = to
you; <em>raajaa</em> = either the king; <em>raamovaa</em> = or Rama; <em>bhR^ishadhaarmikaH</em> =
the highly righteous man (have done);yayoH = to whom; <em>mR^ityuH</em> = death;
<em>vivaasashcha</em> = and exile; <em>aagatou</em> = have come; <em>tulyam</em> = at once;
<em>tvatkR^ite</em> = because of you.</p>
<p class="tat">
"What harm king Dasaratha or the highly righteous Rama have done to you so harshly
that Dasaratha's death and Rama's exile have occurred at one and the same time because of you?"</p>
<p class="verloc"><a name="Verse4" id="Verse4"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
भ्रूणहत्याम् असि प्राप्ता कुलस्य अस्य विनाशनात् |<br>
कैकेयि नरकम् गच्च मा च भर्तुः सलोकताम् || २-७४-४</p>
<p class="pratipada">
<em>4. kaikeyi</em> = O;Kaikeyi! Praapta asi = You got; <em>bhruuNa
hatyaam</em> = the sin of killing an embryo. Vinaashanaat = because of the destruction;
<em>asyakulasya</em> = of this race; <em>gachchha</em> = go; <em>narakam</em> = to hell;
<em>Kaikeyi</em> = O; <em>Kaikeyi! Maa cha</em> = Do not get; <em>salokataam</em> = residence in
the same heaven; <em>bhartuH</em> = with your husband.</p>
<p class="tat">
"O, Kaikeyi! You got the sin of killing an embryo because of the destruction of this
race. O, Kaikeyi! Go to hell .Do not get the residence in the same heaven as your husband."</p>
<p class="verloc"><a name="Verse5" id="Verse5"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
यत्त्वया हीदृशम् पापम् कृतम् घोरेण कर्मणा |<br>
सर्वलोकप्रियम् हित्वा ममाप्यापादितम् भयम् || २-७४-५</p>
<p class="pratipada">
<em>5. ghoreNa karmaNaa</em> = by which terrific act; <em>yat</em> =
wherefore; <em>iidR^isham</em> = such; <em>paapam</em> = a sin; <em>kR^itam</em> = was committed;
<em>tvayaa</em> = by you; <em>hitvaa</em> = by forsaking; <em>sarvalokapriyam</em> = the persons
beloved by all; <em>bhayam</em> = an awe; <em>aapaditan</em> = is created; <em>mamaapi</em> = in me
also.</p>
<p class="tat">
"You have done this terrific act and committed such a great sin. By forsaking the
persons beloved by all, an alarm has been created in me also."</p>
<p class="verloc"><a name="Verse6" id="Verse6"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
त्वत् कृते मे पिता वृत्तः रामः च अरण्यम् आश्रितः |<br>
अयशो जीव लोके च त्वया अहम् प्रतिपादितः || २-७४-६</p>
<p class="pratipada">
<em>6. me pitaa</em> = my father; <em>vR^ittaH</em> = died;
<em>tvatkR^ite</em> = because of you; <em>raamashcha</em> = Rama; <em>aashritaH</em> = is dwelling;
<em>araNyam</em> = in a forest; <em>aham</em> = I; <em>pratipaaditaH</em> = am caused to attain;
<em>ayashaHcha</em> = ill fame; <em>jiivaloke</em> = in this world of beings; <em>tvayaa</em> = by
you.</p>
<p class="tat">
"My father died and Rama is dwelling in a forest, because of you. You got me ill
fame in this world of beings."</p>
<p class="verloc"><a name="Verse7" id="Verse7"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
मातृ रूपे मम अमित्रे नृशंसे राज्य कामुके |<br>
न ते अहम् अभिभाष्यो अस्मि दुर्वृत्ते पति घातिनि || २-७४-७</p>
<p class="pratipada">
<em>7. amitre</em> = O; belligerent woman; <em>mama meatR^iruupe</em> = in the
form of my mother! NR^ishamse = O; cruel woman; <em>raajyakaamuke</em> = O; woman greedy of
kingdom; <em>durvR^itte</em> = of evil conduct; <em>patimaatini</em> = and who killed the husband!
Aham = I; <em>naasmi</em> = am never; <em>abhibhaashhyaH</em> = to address; <em>te</em> = you.</p>
<p class="tat">
"Though in appearance you are my mother, you are inimical to me. You are a cruel
woman, greedy of kingdom. With evil conduct, you killed your husband. I should never speak to
you."</p>
<p class="verloc"><a name="Verse8" id="Verse8"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
कौसल्या च सुमित्रा च याः च अन्या मम मातरः |<br>
दुह्खेन महता आविष्टाः त्वाम् प्राप्य कुल दूषिणीम् || २-७४-८</p>
<p class="pratipada">
<em>8. kausalyaa</em> = Kausalya; <em>sumitraacha</em> = Sumitra;
<em>mama</em> = and my; <em>anyaaH</em> = other; <em>maataraH</em> = mothers; <em>aavishhTaaH</em>
= are engrossed; <em>mahataa</em> = in a great; <em>duHkhena</em> = misfortune; <em>yaaH</em> =
wherefore; <em>praapya</em> = by falling victim; <em>tvaam</em> = to you; <em>kuladuushhiNiim</em>
= who brought disgrace to our family.</p>
<p class="tat">
"Kausalya, Sumitra and my other mothers are engrossed in a great misfortune, by
falling victim to you, who brought disgrace to our family."</p>
<p class="verloc"><a name="Verse9" id="Verse9"></a><a name="Verse10" id="Verse10"></a><a href=
"#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
न त्वम् अश्व पतेः कन्या धर्म राजस्य धीमतः |<br>
राक्षसी तत्र जाता असि कुल प्रध्वंसिनी पितुः || २-७४-९<br>
यत् त्वया धार्मिको रामः नित्यम् सत्य परायणः |<br>
वनम् प्रस्थापितः दुह्खात् पिता च त्रिदिवम् गतः || २-७४-१०</p>
<p class="pratipada">
9; <em>10. yat</em> = by what reason; <em>raamah</em> = Rama;
<em>dhaarmikaH</em> = the righteous man; <em>nityam satyaparaayaNaH</em> = who is forever
interested in truth; <em>prasthaapitaH</em> = was sent; <em>vanam</em> = to the forest;
<em>pitaacha</em> = and my father; <em>gataH</em> = went; <em>tridivam</em> = to heaven;
<em>duHkhaat</em> = because of grief; For that reason; <em>tvaam</em> = you; <em>na</em> = are not;
<em>kanyaa</em> = the daughter; <em>ashvapateH</em> = of Asvapati; <em>dharma raajasya</em> = the
pious king; <em>dhiimataH</em> = and a sensible man; <em>asi</em> = you were; <em>jaataa</em> =
born; <em>tatra</em> = there; <em>raakshhasii</em> = as a demo ness; <em>kulapradhvamsinii</em> =
to destroy the house; <em>pituH</em> = of my father</p>
<p class="tat">
"The righteous Rama, who is forever devoted to truth, was sent to the forest. Due to
grief for his son, my father went to heaven. You do not seem to be the daughter of Asvapati, the
pious and sensible king. You were born there as a demo ness, to destroy the house of my
father."</p>
<p class="verloc"><a name="Verse11" id="Verse11"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
यत् प्रधाना असि तत् पापम् मयि पित्रा विना कृते |<br>
भ्रातृभ्याम् च परित्यक्ते सर्व लोकस्य च अप्रिये || २-७४-११</p>
<p class="pratipada">
<em>11. yatpradhaanaasi</em> = by which sin you are mainly having;
<em>tat</em> = that; <em>paapam</em> = sin; <em>kR^ita</em> = has made me; <em>pitraavinaa</em> =
father less; <em>parityakte</em> = abandoned; <em>bhraatR^ibhyaam</em> = by my brothers; <em>mayi
apriyecha</em> = and I was disliked; <em>sarvalokasya</em> = by all the people.</p>
<p class="tat">
"The aforesaid sin you have committed has made me father less. Besides, I have been
abandoned by my brothers and all the people dislike me now."</p>
<p class="verloc"><a name="Verse12" id="Verse12"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
कौसल्याम् धर्म सम्युक्ताम् वियुक्ताम् पाप निश्चये |<br>
कृत्वा कम् प्राप्स्यसे तु अद्य लोकम् निरय गामिनी || २-७४-१२</p>
<p class="pratipada">
<em>12. paapanishchaye</em> = O; <em>woman having evil desires!
Nirayagaamini</em> = moving towards hell! Kam lokam = which world; <em>praapsyase</em> = will you
attain; <em>adya</em> = now; <em>kR^ityaa</em> = after making; <em>kausalyaam</em> = Kausalya;
<em>dharma samyuktaam</em> = endowed with righteousness; <em>viyuktaam</em> = deprived of her
son?</p>
<p class="tat">
"O, woman having evil desires, moving towards hell! Which world will you attain now,
after making Kausalya endowed with righteousness, deprived of her son?"</p>
<p class="verloc"><a name="Verse13" id="Verse13"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
किम् न अवबुध्यसे क्रूरे नियतम् बन्धु संश्रयम् |<br>
ज्येष्ठम् पितृ समम् रामम् कौसल्याय आत्म सम्भवम् || २-७४-१३</p>
<p class="pratipada">
<em>13. kruure</em> = O; <em>cruel woman! kim na avabuddhyase</em> = don't you
know ; <em>raamam</em> = that Rama; <em>aatmasambhavam</em> = the son; <em>kausalyaayaaH</em> = of
Kausalya; <em>niyatam</em> = as self subdued; <em>bandhu samshrayam</em> = who is devoted to his
relatives; <em>jyeshhTham</em> = the eldest brother; <em>pitrR^isamam</em> = and equal to the
father?</p>
<p class="tat">
"O, cruel woman! Don't you know that Rama the son of Kausalya is a subdued man, who
is devoted to his relatives and as an eldest brother, equal to a father?"</p>
<p class="verloc"><a name="Verse14" id="Verse14"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अन्ग प्रत्यन्गजः पुत्रः हृदयाच् च अपि जायते |<br>
तस्मात् प्रियतरः मातुः प्रियत्वान् न तु बान्धवः || २-७४-१४</p>
<p class="pratipada">
<em>14. putraH</em> = a son; <em>aN^ga pratyaN^gajaH</em> = is born from
primary limbs and secondary members of the body ; <em>jaayate</em> = and born;
<em>hR^idayaachchaapi</em> = from the heart too; <em>tamaat</em> = for that reason; <em>(he is)
priyatamaH</em> = the most beloved; <em>maatuH</em> = to a mother; <em>baandhavaaH</em> = the other
relatives; <em>priyaa evatu</em> = are only like friends.</p>
<p class="tat">
"A son is the most beloved to his mother as he is born from the primary and
secondary limbs of her body and also from her heart. The other relatives are only like
friends."</p>
<p class="verloc"><a name="Verse15" id="Verse15"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अन्यदा किल धर्मज्ञा सुरभिः सुर सम्मता |<br>
वहमानौ ददर्श उर्व्याम् पुत्रौ विगत चेतसौ || २-७४-१५</p>
<p class="pratipada">
<em>15. anyadaa</em> = once upon a time; <em>surabhiH</em> = Kamadhenu; the
mythical cow of Vasista; <em>dharmaj^Na</em> = who knew righteousness; <em>surasammataa</em> = and
worshipped by celestials; <em>dadarshaka</em> = is said to have seen; <em>putrou</em> = her sons;
<em>vahamaanou</em> = dreaming having burden; <em>urvayaam</em> = on earth; <em>vigatachetasou</em>
= and became unconscious.</p>
<p class="tat">
"Once upon a time, Kamadhenu the mythical cow of Vasista, who knew righteousness and
was worshipped by celestials, is said to have seen her sons, drawing a heavy burden on earth and
became unconscious."</p>
<p class="verloc"><a name="Verse16" id="Verse16"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ताव् अर्ध दिवसे श्रान्तौ दृष्ट्वा पुत्रौ मही तले |<br>
रुरोद पुत्र शोकेन बाष्प पर्याकुल ईक्षणा || २-७४-१६</p>
<p class="pratipada">
<em>16. dR^ishhTvaa</em> = seeing; <em>putrou</em> = the sons;
<em>shraantou</em> = fatigued with labor; <em>ardhadivasam</em> = for a half part of their day;
<em>mahiitale</em> = on earth; <em>ruroda</em> = cried; <em>baashhpa paryaakulekshhaNaa</em> = with
eyes full of tears; <em>putra shokena</em> = in grief for the fate of her sons.</p>
<p class="tat">
"Seeing her sons (a pair of bullocks) fatigued, after toiling for half a part of
their day on earth, Kamadhenu the mythical cow cried with her eyes full of tears in grief for the
fate of her sons."</p>
<p class="verloc"><a name="Verse17" id="Verse17"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अधस्तात् व्रजतः तस्याः सुर राज्ञो महात्मनः |<br>
बिन्दवः पतिता गात्रे सूक्ष्माः सुरभि गन्धिनः || २-७४-१७</p>
<p class="pratipada">
<em>17. tasyaaH</em> = that mythical cow's; <em>suukshhmaaH</em> = small;
<em>bindavaH</em> = tear drops; <em>surabhi gandhinaH</em> = bearing good smell; <em>patitaH</em> =
fell; <em>gaatre</em> = on the limbs; <em>mahaatmanaH</em> = of the high soled;
<em>suraraajN^aH</em> = Indra the god of celestials; <em>vrajataH</em> = who was traveling;
<em>adhastaat</em> = in the lower region.</p>
<p class="tat">
"Small and sweet smelling tear drops of that mythical cow fell on the limbs of the
high soled Indra the lord of celestials, who was traveling below in a lower region."</p>
<p class="verloc"><a name="Verse18" id="Verse18"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
इन्द्रोऽप्यश्रुनिपातम् तम् स्वगात्रे पुण्यगन्धिनम् |<br>
सुरभिम् मन्यते दृष्ट्वा भूयसीम् ताम् सुरेश्वरः || २-७४-१८</p>
<p class="pratipada">
<em>18. dR^ishhTvaa</em> = seeing; <em>tam</em> = those;
<em>puN^yagandhinam</em> = sweet scented; <em>ashrupaatam</em> = tears falling; <em>svagaatre</em>
= on his limbs; <em>indro api</em> = Indra; <em>sureshvaraaH</em> = the lord of celestials;
<em>manyate</em> = thought; <em>taam</em> = her; <em>bhuumyasiim</em> = to be the great;
<em>surabhim</em> = Kamadhenu the mythical cow.</p>
<p class="tat">
"Seeing those sweet- scented tears falling on his limbs, Indra the Lord of
celestials identified the tears to be those of the great Kamadhenu the mythical cow."</p>
<p class="verloc"><a name="Verse19" id="Verse19"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
निरीक्समाणः शक्रस्ताम् ददर्श सुरभिम् स्थिताम् |<br>
आकाशे विष्ठिताम् दीनाम् रुदतीम् भृशदुःखिताम् || २-७४-१९</p>
<p class="pratipada">
<em>19. niriikshhamaaNaH</em> = looking; <em>aakaashe</em> = into the sky;
<em>shakraH</em> = Indra; <em>dadarsha</em> = saw; <em>taam surabhim</em> = that Kamadhenu;
<em>sthitaam</em> = standing there; <em>vishhThitaam</em> = with anguish; <em>diinaam</em> = and
pitiably; <em>rudatiim</em> = crying; <em>bhR^ishaduHkhitaam</em> = with great sorrow.</p>
<p class="tat">
"Looking into the sky, Indra saw that Kamadhenu standing there with anguish and
pitiably weeping with great grief."</p>
<p class="verloc"><a name="Verse20" id="Verse20"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ताम् दृष्ट्वा शोक सम्तप्ताम् वज्र पाणिर् यशस्विनीम् |<br>
इन्द्रः प्रान्जलिर् उद्विग्नः सुर राजो अब्रवीद् वचः || २-७४-२०</p>
<p class="pratipada">
<em>20. suraraajaH</em> = the lord of celestials; <em>indraH</em> = Indra;
<em>vajraH paaNiH</em> = with a thunder bolt in his hand; <em>dR^ishhTvaa</em> = seeing;
<em>taam</em> = that Kamadhenu the mythical cow; <em>yashashviniim</em> = a beautiful one who was
tormented with grief; <em>abraviit</em> = spoke; <em>praaN^jaliH</em> = with joined palms;
<em>udvignaH</em> = anxious as he was; <em>vaakyam</em> = the following words:</p>
<p class="tat">
"Indra the lord of celestials with a thunder bolt in his hand, seeing that beautiful
Kamadhenu the mythical cow, tormented with grief, spoke eagerly with joined palms to her, as
follows:</p>
<p class="verloc"><a name="Verse21" id="Verse21"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
भयम् कच्चिन् न च अस्मासु कुतश्चित् विद्यते महत् |<br>
कुतः निमित्तः शोकः ते ब्रूहि सर्व हित एषिणि || २-७४-२१</p>
<p class="pratipada">
<em>21. sarvahitaishhiNi</em> = O; cow the well wisher of all ; <em>na vidyate
kachchit</em> = Is there not indeed; <em>kutashchit</em> = from any where; <em>mahat</em> = a
great; <em>bhayam</em> = panic; <em>asmaasu</em> = to us? Kutonimittam = for what occasion te = is
your; shokaH sorrow?</p>
<p class="tat">
"O, cow the well wisher of all! I hope there is no great panic from any quarter to
us. For what occasion is your sorrow?"</p>
<p class="verloc"><a name="Verse22" id="Verse22"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
एवम् उक्ता तु सुरभिः सुर राजेन धीमता |<br>
पत्युवाच ततः धीरा वाक्यम् वाक्य विशारदा || २-७४-२२</p>
<p class="pratipada">
<em>22. evam</em> = thus; <em>uktaa</em> = spoken; <em>dhiimataa</em> = by the
intelligent; <em>suraraajena</em> = Indra the god of celestials; <em>dhiiraa</em> = the prudent;
<em>surabhiH</em> = Kamadhenu; <em>vaakya vishaaradam</em> = who was skilled in expressing words;
<em>tataH</em> = then; <em>pratyuvaacha</em> = replied; <em>vaakyam</em> = the following words:</p>
<p class="tat">
"Hearing the words of the intelligent Indra the god of celestials, the prudent
Kamadhenu who was skilled in expressing words, replied as follows:</p>
<p class="verloc"><a name="Verse23" id="Verse23"></a><a name="Verse24" id="Verse24"></a><a href=
"#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
शान्तम् पातम् न वः किंचित् कुतश्चित् अमर अधिप |<br>
अहम् तु मग्नौ शोचामि स्व पुत्रौ विषमे स्थितौ || २-७४-२३<br>
एतौ दृष्ट्वा कृषौ दीनौ सूर्य रश्मि प्रतापिनौ |<br>
अर्ध्यमानौ बली वर्दौ कर्षकेण सुर अधिप || २-७४-२४</p>
<p class="pratipada">
<em>23. paapam shaantam</em> = Heaven forefend the evil! Amaraadhiapa = O;
<em>Indra the Lord of celestials! Na</em> = there is no; <em>kashchit</em> = danger whatsoever;
<em>vaH</em> = to you; <em>kitashchit</em> = from anywhere; <em>dR^ishhTvaa</em> = seeing;
<em>etou</em> = these; <em>balivardou</em> = pair of bullocks; <em>svaputram</em> = my sons;
<em>sthitou</em> = who are; <em>vishhame</em> = in hardship; <em>suuryarashmi prataapitou</em> =
who are being scorched by sun's rays; <em>kR^ishou</em> = who became weak; <em>ardyamaanou</em> =
being trobled; <em>karshhakeNa</em> = by the one who ploughs; <em>magnou</em> = and immersed in
grief ; <em>aham</em> = I; <em>diina</em> = am pitiably; <em>shochaami</em> = weeping ;
<em>suraadhipa</em> = O; Indra!</p>
<p class="tat">
"Heaven forefend that evil! O, Indra the lord of celestials! There is no danger
whatsoever to you from any quarter. Seeing these pair of bullocks, my sons, who are in hardship,
being scorched by sun's rays, becoming weak, being troubled by the man who ploughs the land and
being immersed in grief, I am pitiably weeping O, Indra!"</p>
<p class="verloc"><a name="Verse25" id="Verse25"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
मम कायात् प्रसूतौ हि दुह्खितौ भार पीडितौ |<br>
यौ दृष्ट्वा परितप्ये अहम् न अस्ति पुत्र समः प्रियः || २-७४-२५</p>
<p class="pratipada">
<em>25. Dr^ishhTvaa</em> = by seeing; <em>you</em> = whom;
<em>bhaarapiiDitou</em> = that are afflicted with burden; <em>duHkhitou</em> = and aggrieved;
<em>aham</em> = I; <em>paritapye</em> = am anguished; <em>(they) prasuutaaH hi</em> = are indeed
born; <em>mama</em> = from my; <em>kaayaat</em> = body; <em>naasti</em> = there is no;
<em>priyaH</em> = dearest; <em>putraa samah</em> = equal to a son.</p>
<p class="tat">
"By seeing them who are afflicted with the burden and aggrieved, I am greatly
anguished. They are indeed born of my body. There is no dearest one equal to a son indeed!"</p>
<p class="verloc"><a name="Verse26" id="Verse26"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
यस्याः पुत्र सहस्त्रैस्तु कृत्स्नम् व्याप्तमिदम् जगत् |<br>
ताम् दृष्ट्वा रुदतीम् शक्रो न सुतान्मन्यते परम् || २-७४-२६</p>
<p class="pratipada">
<em>26. dR^ishhTvaa</em> = seeing; <em>taam</em> = such a sacred cow;
<em>rudatiim</em> = weeping; <em>yasyaaH</em> = whose; <em>putrashataiH</em> = hundreds of sons;
<em>vyaaptam</em> = pervaded; <em>idam jagat</em> = throughout this world; <em>shakraH</em> = indra
; <em>na manyate</em> = reckoned none; <em>param</em> = as more than; <em>sutaat</em> = a son(to a
mother).</p>
<p class="tat">
Seeing such a sacred cow weeping, whose hundreds of sons pervaded the entire world,
Indra reckoned none whosoever as more than a son (to a mother) .</p>
<p class="verloc"><a name="Verse27" id="Verse27"></a><a name="Verse28" id="Verse28"></a><a href=
"#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
सदाऽप्रतिमवृत्ताया लोकधारणकाम्यया |<br>
श्रीमत्या गुणनित्यायाः स्वभावपरिचेष्टया || २-७४-२७<br>
यस्याः पुत्रसहस्राणि सापि शोचै कामधुक् |<br>
किम् पुनर् या विना रामम् कौसल्या वर्तयिष्यति || २-७४-२८</p>
<p class="pratipada">
<em>27. saa</em> = such; <em>kaamadhuk api</em> = Kamadhenu even; <em>loka
dhaaraNa kaamyayaa</em> = who is desirous of maintaining the world; <em>sadaa</em> = and always;
<em>apratimavR^ttaayaaH</em> = having unequalled conduct; <em>shriimatyaaH</em> = the venerable
one; <em>svabhaavaparicheshhTayaa</em> = by its nature functioning ; <em>guNa nityaayaaH</em> =
forever with good qualities; <em>yasyaaH</em> = to whom; <em>putrasahasraaNi</em> = there are
thousands of sons; <em>shochati</em> = is lamenting; <em>kimpunaH</em> = how much more;
<em>yaa</em> = indeed; <em>kausalyaa</em> = Kausalya; <em>vartayishhyati</em> = will drag her
existence; <em>raamam vinaa</em> = without Rama?</p>
<p class="tat">
"Such a Kamadhenu the sacred cow, which is desirous of maintaining the world always
having unequalled behavior, the venerable one, by its very nature functioning forever with good
qualities and to whom there are thousands of sons, is lamenting, how much more indeed Kausalya will
drag her existence, without Rama?"</p>
<p class="verloc"><a name="Verse29" id="Verse29"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
एक पुत्रा च साध्वी च विवत्सा इयम् त्वया कृता |<br>
तस्मात् त्वम् सततम् दुह्खम् प्रेत्य च इह च लप्स्यसे || २-७४-२९</p>
<p class="pratipada">
<em>29. iyam</em> = she; <em>ekaputraacha</em> = who has only one son;
<em>saadhviicha</em> = and who is a holy woman; <em>kR^itaa</em> = has been made; <em>vivitsaa</em>
= without a child; <em>tvayaa</em> = by you; <em>tasmaat</em> = therefore; <em>tvam</em> = you;
<em>lapsyase</em> = will obtain; <em>duHkham</em> = grief; <em>satatam</em> = forever;
<em>pretyacha</em> = after death; <em>ihacha</em> = and even on earth."</p>
<p class="tat">
"She, who has only one son and who is a holy woman, has been made without a child by
you. Thereafter, you will obtain grief forever after your death or even here while living."</p>
<p class="verloc"><a name="Verse30" id="Verse30"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अहम् हि अपचितिम् भ्रातुः पितुः च सकलाम् इमाम् |<br>
वर्धनम् यशसः च अपि करिष्यामि न संशयः || २-७४-३०</p>
<p class="pratipada">
<em>30. aham</em> = I on my part; <em>karishhyaami</em> = shall toil;
<em>imaam</em> = for this; <em>sampuurNaam</em> = complete; <em>apachitam</em> = compensation ;
<em>bhraatuH</em> = for my brother; <em>pitushcha</em> = and my father; <em>yashasaH</em> = and for
their glory; <em>vardhanam</em> = and prosperity ; <em>na samshayaH</em> = there is no doubt.</p>
<p class="tat">
"I for my part, shall toil for the complete reinstatement of my brother and complete
the obsequial rites due to my father as well as for their prosperity and glory. There is no
doubt."</p>
<p class="verloc"><a name="Verse31" id="Verse31"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
आनाययित्वा तनयम् कौसल्याया महा द्युतिम् |<br>
स्वयम् एव प्रवेक्ष्यामि वनम् मुनि निषेवितम् || २-७४-३१</p>
<p class="pratipada">
<em>31. kausalyaah tanayam</em> = Rama the son of Kausalya ;
<em>mahaabalam</em> = of great prowess; <em>aanaayayitvaa</em> = will be brought back;
<em>svayameva</em> = and I myself; <em>pravekshhyaami</em> = will enter; <em>vanam</em> = the
forest; <em>muninishhevitam</em> = frequented by the sages.</p>
<p class="tat">
"Rama the son of Kausalya, of great prowess will be brought back to Ayodhya and I,
myself will go to the forest inhabited by the sages."</p>
<p class="verloc"><a name="Verse32" id="Verse32"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
न ह्यहम् पापसम्कल्पे पापे पापम् त्वया कृतम् |<br>
शक्तो धारयितुम् पौरैरश्रुकण्ठै र्निरीक्षितः || २-७४-३२</p>
<p class="pratipada">
<em>32. paape</em> = O; <em>wretched one! Paapasamkalpe</em> = O; <em>the evil
minded one! PouraiH</em> = the citizens; <em>niriikshhitaH</em> = being seen;
<em>ashrukaN^ThaiH</em> = with their throats filled with tears; <em>nashaktaH hi</em> = I am not
indeed able; <em>dhaarayitum</em> = to endure; <em>paapam</em> = the inequity; <em>kR^itam</em> =
done; <em>tvayaa</em> = by you.</p>
<p class="tat">
"O, wretched and evil minded woman! By seeing the sorrow stricken citizens, I am
indeed not able to bear the inequity done by you."</p>
<p class="verloc"><a name="Verse33" id="Verse33"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
सा त्वमग्निम् प्रविश वा स्वयम् वा दण्डकान्विश |<br>
रज्जुम् बधान वा कण्ठे न हि तेऽन्यत्परायणम् || २-७४-३३</p>
<p class="pratipada">
<em>33. saa tvam</em> = as for you; <em>pravisha</em> = enter;
<em>agnimvaa</em> = the fire or; <em>visha</em> = enter; <em>svayam</em> = yourself;
<em>daNdakaaranyaa</em> = into the forest of Dandaka; <em>vaa</em> = or; <em>badhaana</em> = bind;
<em>rajjum</em> = a rope; <em>kaNThe</em> = around your neck; <em>nahi</em> = There is indeed no;
<em>anyat</em> = other; <em>paraayaNam</em> = way of recourse; <em>te</em> = to you.</p>
<p class="tat">
"As for you, enter the fire or you yourself go to forest of Dandaka.or fasten a rope
around your neck. There is no other recourse for you."</p>
<p class="verloc"><a name="Verse34" id="Verse34"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अहमप्यवनिम् प्राप्ते रामे सत्यपराक्रमे |<br>
कृतकृत्यो भविष्यामि विप्रवासितकल्मषः || २-७४-३४</p>
<p class="pratipada">
<em>34. (After) raame</em> = Rama; <em>satyaparaakrame</em> = the truly mighty
man; <em>praapte</em> = obtains; <em>avanim</em> = his native land; <em>ahamapi</em> = I even;
<em>bhavishhyaami</em> = will become; <em>kR^itakR^ityaH</em> = an accomplished man;
<em>vipravaasita kalmashhaH</em> = with my sins duly washed away.</p>
<p class="tat">
"After Rama the truly mighty man, obtains his native land, I will even become an
accomplished man, with my sins duly washed away."</p>
<p class="verloc"><a name="Verse35" id="Verse35"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
इति नागैव अरण्ये तोमर अन्कुश चोदितः |<br>
पपात भुवि सम्क्रुद्धो निह्श्वसन्न् इव पन्नगः || २-७४-३५</p>
<p class="pratipada">
<em>35. naagaH iva</em> = as an elephant; <em>araNye</em> = in a forest;
<em>choditaH</em> = pricked with a javelin and a goad; <em>pannaH iva</em> = and as a serpent;
<em>niHshvasan</em> = hissing; (Bharata); <em>samkR^iddhaH</em> = was enraged; <em>iti</em> = after
speaking in this manner; <em>papaata</em> = and fell; <em>bhuvi</em> = on the ground.</p>
<p class="tat">
As an elephant in a forest pricked with a javelin and a goad and as a hissing
serpent, Bharata was enraged and fell on the ground.</p>
<p class="verloc"><a name="Verse36" id="Verse36"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
सम्रक्त नेत्रः शिथिल अम्बरः तदा |<br>
विधूत सर्व आभरणः परम्तपः |<br>
बभूव भूमौ पतितः नृप आत्मजः |<br>
शची पतेः केतुर् इव उत्सव क्षये || २-७४-३६</p>
<p class="pratipada">
<em>36. tadaa</em> = then; <em>samraktanetraH</em> = his eyes inflamed;
<em>shithilaambaraH</em> = his clothes in disarray; <em>vidhuutasarvaabharaNaH</em> = his all
ornaments discarded; <em>nR^ipaatmajaH</em> = Bharata; the prince; <em>paramtapaH</em> = the
tormentor of foes;patitaH = lay; <em>bhuumou</em> = on the earth; <em>babhuuva</em> = was ;
<em>keturiva</em> = like a banner; <em>shachiipateH</em> = of Indra; <em>utsavakshhaye</em> =
raised at the end of a ceremony.</p>
<p class="tat">
His eyes inflamed, his clothes in disarray, and his all ornaments discarded, Bharata
the prince and the tormentor of foes, lay on the earth, like a banner of Indra raised at the end of
a ceremony**</p>
<p class="verloc">- - - </p>
<p class="SanSloka">
इत्यार्षे श्रीमद्रामायणे आदिकाव्ये अयोध्याकाण्डे चतुःसप्ततितमः सर्गः</p>
<h4> Thus completes 74nd Chapter of Ayodhya Kanda of the glorious Ramayana of Valmiki,
the work of a sage and the oldest epic.</h4>
<h3><a name="VerseLocator" id="VerseLocator"></a>Verse Locator for Book II : Ayodhya Kanda - Book
Of Ayodhya : Chapter 74</h3> <center> <table border="1" width="75%">
<tbody>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#PageTop"><font color="#0000FF"
size="4" face="Times New Roman">Top of Page</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse1"><font color="#0000FF"
size="4" face="Times New Roman">1</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse2"><font color="#0000FF"
size="4" face="Times New Roman">2</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse3"><font color="#0000FF"
size="4" face="Times New Roman">3</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse4"><font color="#0000FF"
size="4" face="Times New Roman">4</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse5"><font color="#0000FF"
size="4" face="Times New Roman">5</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse6"><font color="#0000FF"
size="4" face="Times New Roman">6</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse7"><font color="#0000FF"
size="4" face="Times New Roman">7</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse8"><font color="#0000FF"
size="4" face="Times New Roman">8</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse9"><font color="#0000FF"
size="4" face="Times New Roman">9</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse10"><font color="#0000FF"
size="4" face="Times New Roman">10</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse11"><font color="#0000FF"
size="4" face="Times New Roman">11</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse12"><font color="#0000FF"
size="4" face="Times New Roman">12</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse13"><font color="#0000FF"
size="4" face="Times New Roman">13</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse14"><font color="#0000FF"
size="4" face="Times New Roman">14</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse15"><font color="#0000FF"
size="4" face="Times New Roman">15</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse16"><font color="#0000FF"
size="4" face="Times New Roman">16</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse17"><font color="#0000FF"
size="4" face="Times New Roman">17</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse18"><font color="#0000FF"
size="4" face="Times New Roman">18</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse19"><font color="#0000FF"
size="4" face="Times New Roman">19</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse20"><font color="#0000FF"
size="4" face="Times New Roman">20</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse21"><font color="#0000FF"
size="4" face="Times New Roman">21</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse22"><font color="#0000FF"
size="4" face="Times New Roman">22</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse23"><font color="#0000FF"
size="4" face="Times New Roman">23</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse24"><font color="#0000FF"
size="4" face="Times New Roman">24</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse25"><font color="#0000FF"
size="4" face="Times New Roman">25</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse26"><font color="#0000FF"
size="4" face="Times New Roman">26</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse27"><font color="#0000FF"
size="4" face="Times New Roman">27</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse28"><font color="#0000FF"
size="4" face="Times New Roman">28</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse29"><font color="#0000FF"
size="4" face="Times New Roman">29</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse30"><font color="#0000FF"
size="4" face="Times New Roman">30</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse31"><font color="#0000FF"
size="4" face="Times New Roman">31</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse32"><font color="#0000FF"
size="4" face="Times New Roman">32</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse33"><font color="#0000FF"
size="4" face="Times New Roman">33</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse34"><font color="#0000FF"
size="4" face="Times New Roman">34</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse35"><font color="#0000FF"
size="4" face="Times New Roman">35</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse36"><font color="#0000FF"
size="4" face="Times New Roman">36</font></a></td>
</tr>
</tbody> </table> </center>

 
<p  class="smItS">© February 2003, K. M. K. Murthy</p>
<!-- GoFTP Free Version Start -->
  <div
  
    style="bottom:-50px; position:relative; text-align:center;">
  
    <a style="font-size:10px; text-decoration:none; color:#CCCCCC;"
  

 href="http://www.1st-class-software.com/qna"> 
  
    
      More on 
    verse and
    
      and also 
    locator
  
  </a><br />
  
    <a style="font-size:10px; text-decoration:none; color:#CCCCCC;"
  
  href="http://www.goftp.com">
  
    Site Powered by
  
    GoFTP FREE Version
  </a></div>

<!-- GoFTP Free Version End --></body> </html>

