<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content=
"Word-for-word translation of Original Sanskrit verses of <h3>Valmiki Ramayana into English - Roman Diacritics - Itrans encodings"
name="description">
<meta content="Ramayan, Ramayanam, Srimad Ramayana, <h3>Valmiki Ramayana, word-for-word translation"
name="keywords">
<meta content="K.M.K. Murthy" name="Author">
<link rel="stylesheet" type="text/css" href="../ayodhya_rss.css">
<title>Valmiki Ramayana - Ayodhya Kanda - Sarga 102</title>
</head>
<body>
<center><a name="PageTop" id="PageTop"></a><img border="0" src="../ayohd.jpg" width="450" height=
"126"></center>

<h3>Book II : Ayodhya Kanda - Book Of Ayodhya</h3>
<h3>Chapter[Sarga] 102<br>
Verses converted to UTF-8, Nov 09</h3>
<h3>Introduction</h3>


<p class="txt">Bharata replies that it is an established practice for the eldest son to become a
king and requests Rama to come to Ayodhya and get crowned in the kingdom for the welfare of
Ikshvaku race. Bharata requests Rama to offer traditional libations of water to their deceased
father, who died wtih the thought of Rama alone, absorbed in his mind.</p>

<p class="verloc"><a name="Verse1" id="Verse1"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
रामस्य वचनम् श्रुत्वा भरतः प्रत्युवाच ह |<br>
किम् मे धर्माद्विहीनस्य राजधर्मः करिष्यति || २-१०२-१</p>
<p class="pratipada">
<em>1. shrutvaa</em> = Hearing; <em>raamasya</em> = Rama's; <em>vachanam</em>
= words; <em>bharataH</em> = Bharata; <em>pratyuvaacha ha</em> = replied (as follows); <em>kim
kariSyati raajadharma</em> = "What will the discharge of royal duties amount; <em>me</em> = to me;
<em>vihiinasya</em> = who is bereft; <em>dharmaat</em> = of that code.</p>
<p class="tat">
Hearing Rama's words, Bharata replied as follows: "What will the discharge of royal
duties amount to me, who is outside of that code?"</p>
<p class="verloc"><a name="Verse2" id="Verse2"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
शाश्वतोऽयं सदा ध्रमः स्थितोऽस्मासु नरर्षभ |<br>
जेष्ठपुत्रे स्थ्ते राजन् न कनीयान् नृपो भवेत् || २-१०२-२</p>
<p class="pratipada">
<em>2. nararSabha</em> = O; the foremost of men!; <em>ayam</em> = this one;
<em>sthitaH</em> = is established; <em>sadaa</em> = forever; <em>asmaasu</em> = in us;
<em>shaashvataH</em> = as an eternal; <em>dharmaH</em> = law; <em>jyeSTha putre sthite</em> = when
the elder son is there; <em>kaniiyaan</em> = the younger son; <em>na bhavet</em> = cannot become;
<em>nR^ipaH</em> = a king; <em>raajan</em> = O; Majesty!</p>
<p class="tat">
"O, the foremost of men! O, Majesty! It has been ever the established tradition in
us that while the elder son is there, the younger one cannot become a king."</p>
<p class="verloc"><a name="Verse3" id="Verse3"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
स समृद्धां मया सार्धमयोध्यां गच्छ राघव |<br>
अभिषेचय चात्मानं कुलस्यास्य भवाय नः ||२-१०२-३</p>
<p class="pratipada">
<em>3. raaghavaH</em> = O; Rama!; <em>saH</em> = you; as such;
<em>gachchha</em> = come; <em>ayodhyaam</em> = to Ayodhya; <em>samR^iddhaam</em> = of great
prosperity; <em>saardham</em> = along with me; <em>abhiSechaya</em> = and get anointed in kingdom;
<em>aatmaanam</em> = yourself; <em>bhavaaya</em> = for the welfare; <em>asya kulasya</em> = of this
race; <em>naH</em> = of ours.</p>
<p class="tat">
"O, Rama! Therefore, come to the prosperous Ayodhya along with me and get anointed
in kingdom for the welfare of our race."</p>
<p class="verloc"><a name="Verse4" id="Verse4"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
राजानं मानुषं प्राहुर्देवत्वे सम्मतो मम |<br>
यस्य धर्मार्थसहितं वृत्तमाहुरमानुषम् || २-१०२-४</p>
<p class="pratipada">
<em>4. raajaanam</em> = the king; <em>yasya</em> = whom; <em>praahuH</em> =
people speak of ; <em>maanvSam</em> = as a human being; <em>vR^ittam</em> = and whose conduct;
<em>dharmaarthasahitam</em> = is in conformity with righteaousness and worldly prosperity;
<em>aahuH</em> = they declare; <em>amaanuSam</em> = as super-human; <em>sammataH</em> = is
conceded; <em>mama</em> = by me; <em>devatve</em> = as a godhead.</p>
<p class="tat">
"The king, whom people speak of as a human being and whose conduct is in conformity
with righteousness and worldly prosperity, they declare as super- human, is conceded by me as a
god-head."</p>
<p class="verloc"><a name="Verse5" id="Verse5"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
केकयस्थे च मयि तु त्वयि चारण्यमाश्रिते |<br>
दिवमार्यो गतो राजा यायजूकः सतां मतः || २-१०२-५</p>
<p class="pratipada">
<em>5. mayi kekayasthe</em> = while I was there in Kekaya kingdom; <em>tvayi
cha</em> = and you; <em>araNyam</em> = to the forest; <em>raajaa</em> = the king Dasaratha;
<em>aaryaH</em> = the revered one; <em>yaayajuukaH</em> = who was given to the performance of
sacrifices; <em>mataH</em> = and was honoured; <em>sataam</em> = by the virtuous; <em>gataH</em> =
has gone; <em>divam</em> = to heaven.</p>
<p class="tat">
"While I was there in Kekaya kingdom and you had proceeded tot he forest, the king
Dasaratha, the revered one who was given to the performance of sacrifices and was honoured by the
virtuous, has gone to heaven."</p>
<p class="verloc"><a name="Verse6" id="Verse6"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
निष्क्रान्तमात्रे भवति सहसीते सलक्ष्मणे |<br>
दुःखशोकाभिभूतस्तु राजा त्रिदिवमभ्यगात् || २-१०२-६</p>
<p class="pratipada">
<em>6. bhavati niSkraanta maatre</em> = hardly were you gone; <em>saha
siite</em> = with Seetha; <em>sa lakSmana</em> = along with Lakshmana; <em>raajaa</em> = than the
king; <em>duHkha shokaabhibhuutaH</em> = succumbed to misfortune and grief; <em>abhyagaat</em> =
and ascended; <em>tridivam</em> = to the most sacred heaven."</p>
<p class="tat">
"Hardly were you gone with Seetha and Lakshmana, than the king succumbed to
misfortune and grief and ascended to the most sacred heaven."</p>
<p class="verloc"><a name="Verse7" id="Verse7"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
उत्तिष्ठ पुरुषव्याघ्र क्रियतामुदकं पितुः |<br>
अहं चायं च शत्रुघ्नः पूर्वमेव कृतोदकौ || २-१०२-७</p>
<p class="pratipada">
<em>7. uttiSTha</em> = arise; <em>puruSa vyaaghraH</em> = O; the tigr among
men!; <em>udakam kriyataam</em> = let the traditonal libations of water be offered; <em>pituH</em>
= to our father; <em>aham</em> = I and; <em>ayam</em> = this; <em>shatrughnashcha</em> =
Shatrughna; <em>puurvam eva</em> = have previously; <em>kR^itodakau</em> = offered the tradiotnal
libations of water.</p>
<p class="tat">
"Arise, O the Tiger among men! Let the traditional libations of water be offered to
our father. Shatrughna and I have previously done it."</p>
<p class="verloc"><a name="Verse8" id="Verse8"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
प्रियेण खलु दत्तं हि पितृलोकेषु राघव |<br>
अक्षय्यं भवतीत्याहुर्भवांश्चैव पितुः प्रियः || २-१०२-८</p>
<p class="pratipada">
<em>8. raaghavaH</em> = O; Rama!; <em>aahuH khalu</em> = people indeed tell;
<em>iti</em> = that; <em>dattam</em> = the one given; <em>priyeNa</em> = by an affectionate son;
<em>bhavati</em> = becomes; <em>akSayyam</em> = measureless; <em>bhavaamshchaiva</em> = you alone;
<em>priyaH</em> = are beloved; <em>pituH</em> = to our father.</p>
<p class="tat">
"O, Rama! It is said that the one given by an affectionate son becomes measureless
and you undoubtedly are beloved to our father."</p>
<p class="verloc"><a name="Verse9" id="Verse9"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
त्वामेव शोचंस्तव दर्शनेप्सुः |<br>
त्वयेव सक्तामनिवर्त्य बुद्धिम् |<br>
त्वया विहीनस्तव शोकमग्न |<br>
स्त्वाम् संस्मरन्नस्तमितः पिता ते || २-१०२-९</p>
<p class="pratipada">
<em>9. vihiinaH</em> = Entirely abandoned; <em>tvayaa</em> = by you;
<em>shchan</em> = lamenting; <em>tvaameva</em> = about you; <em>tava darshanepsu</em> = desirous of
beholding you; <em>anivartya</em> = not capable of turning away; <em>buddhim</em> = his mind;
<em>saktaam</em> = appended; <em>trayyeva</em> = in you alone; <em>shokamagnaH</em> = and immersed
in grief; <em>tava</em> = of you; <em>te</em> = your; <em>pitaa</em> = father; <em>astamitaH</em> =
died; <em>samsmaran</em> = recollecting; <em>tvaam</em> = you.</p>
<p class="tat">
"Entirely abandoned by you, lamenting about you, desirous of beholding you, being
not able to turn away his mind absorbed in you alone, immersed in grief of you and recollecting
you, your father died."</p>
<p class="verloc">- - - </p>
<p class="SanSloka">
इत्यार्षे श्रीमद्रामायणे आदिकाव्ये अयोध्याकाण्डे दुव्य्त्तरशततमः सर्गः</p>
<h4> Thus completes 102nd Chapter of Ayodhya Kanda of the glorious Ramayana of Valmiki,
the work of a sage and the oldest epic.</h4>
<h3><a name="VerseLocator" id="VerseLocator"></a>Verse Locator for Book II : Ayodhya Kanda - Book
Of Ayodhya : Chapter 102</h3> <center> <table border="1" width="75%">
<tbody>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#PageTop"><font color="#0000FF"
size="4" face="Times New Roman">Top of Page</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse1"><font color="#0000FF"
size="4" face="Times New Roman">1</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse2"><font color="#0000FF"
size="4" face="Times New Roman">2</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse3"><font color="#0000FF"
size="4" face="Times New Roman">3</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse4"><font color="#0000FF"
size="4" face="Times New Roman">4</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse5"><font color="#0000FF"
size="4" face="Times New Roman">5</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse6"><font color="#0000FF"
size="4" face="Times New Roman">6</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse7"><font color="#0000FF"
size="4" face="Times New Roman">7</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse8"><font color="#0000FF"
size="4" face="Times New Roman">8</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse9"><font color="#0000FF"
size="4" face="Times New Roman">9</font></a></td>
</tr>
</tbody> </table> </center>

 
<p  class="smItS">© March 2005, K. M. K. Murthy</p>
<!-- GoFTP Free Version Start -->
  <div
  
    style="bottom:-50px; position:relative; text-align:center;">
  
    <a style="font-size:x-small; text-decoration:none; color:#CCCCCC;"

 href="http://www.answermefast.com"> 
  
    
      What the world says about 
    verse and
    
      further information concerning 
    locator
  
  </a><br />
  
    <a style="font-size:x-small; text-decoration:none; color:#CCCCCC;"
  href="http://www.goftp.com">
  
    Page provided by 
  
    GoFTP FREE
  </a></div>

<!-- GoFTP Free Version End --></body> </html>

