<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content=
"Word-for-word translation of Original Sanskrit verses of Valmiki Ramayana into English - Roman Diacritics - Itrans encodings"
name="description">
<meta content="Ramayan, Ramayanam, Srimad Ramayana, Valmiki Ramayana, word-for-word translation"
name="keywords">
<meta content="K.M.K. Murthy" name="Author">
<link rel="stylesheet" type="text/css" href="../ayodhya_rss.css">
<title>Valmiki Ramayana - Ayodhya Kanda - Sarga 44</title>
</head>
<body>
<center><a name="PageTop" id="PageTop"></a><img border="0" src="../ayohd.jpg" width="450" height=
"126"></center>
<br>
<h3>Book
II : Ayodhya Kanda - Book Of Ayodhya</h3>
<h3>Chapter [Sarga] 44<br>
Verses converted to UTF-8, Nov 09</h3>
<h3>Introduction</h3>

<p class="txt">
Establishing the greatness of Rama, Sumitra of gracious speech, assuages Kausalya's
grief.</p>
<br>
<p class="verloc"><a name="Verse1" id="Verse1"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
विलपन्तीम् तथा ताम् तु कौसल्याम् प्रमद उत्तमाम् |<br>
इदम् धर्मे स्थिता धर्म्यम् सुमित्रा वाक्यम् अब्रवीत् || २-४४-१</p>
<p class="pratipada">
<em>1. sumitraa</em> = Sumitra; <em>sthitaa</em> = devoted; <em>dharma</em> =
to righteousness; <em>abraviit</em> = spoke; <em>idam vaakyam</em> = these words; <em>dharmam</em>
= which were virtuous; <em>taam kausalyaam</em> = to that Kausalya; <em>vilapantiim</em> = who was
wailing; <em>tathaa</em> = thus; <em>pramadottamaam</em> = and who was best among women.</p>
<p class="tat">
Sumitra, who was devoted to righteousness spoke the following words, which were
virtuous, to the celebrated Kausalya, the foremost among women, who had been wailing as
aforesaid</p>
<p class="verloc"><a name="Verse2" id="Verse2"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तव आर्ये सद् गुणैः युक्तः पुत्रः स पुरुष उत्तमः |<br>
किम् ते विलपितेन एवम् कृपणम् रुदितेन वा || २-४४-२</p>
<p class="pratipada">
<em>aarye</em> = "Oh; <em>the venerable one! tava</em> = your; <em>saH
putraH</em> = that son Rama; <em>yuktaH</em> = is endowed with; <em>sadguNaiaH</em> = excellent
virtues; <em>purushhottamaH</em> = and foremost among men; <em>kim</em> = what is the use in;
<em>te</em> = your; <em>vilapitena</em> = lamenting; <em>evam</em> = thus; <em>ruditenavaa</em> =
or weeping ; <em>kR^ipaNam</em> = piteously?"</p>
<p class="tat">
"That son of yours, oh the venerable one, is endowed with excellent virtues and is
the foremost among men. What is the use in your lamenting in this way or in weeping piteously?"</p>
<p class="verloc"><a name="Verse3" id="Verse3"></a><a name="Verse4" id="Verse4"></a><a href=
"#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
यः तव आर्ये गतः पुत्रः त्यक्त्वा राज्यम् महा बलः |<br>
साधु कुर्वन् महात्मानम् पितरम् सत्य वादिनाम् || २-४४-३<br>
शिष्टैः आचरिते सम्यक् शश्वत् प्रेत्य फल उदये |<br>
रामः धर्मे स्थितः श्रेष्ठो न स शोच्यः कदाचन || २-४४-४</p>
<p class="pratipada">
<em>3;4. aarye</em> = Oh; <em>noble lady! yaH</em> = Which; <em>tava
putraH</em> = your son; <em>mahaabalaH</em> = having mighty strength; <em>kurvan</em> =
proving;apitaram = his father; <em>mahaatmaanam</em> = the high-soled; <em>saadhu</em> =
perfectly;satyavaadinam = true-speaking; <em>tyaktvaa</em> = by renouncing; <em>raajyam</em> = the
throne; <em>sthitaH</em> = standing firmly; <em>dharme</em> = in righteousness; <em>aacharite</em>
= which is practiced; <em>shashvat</em> = always; <em>samyak</em> = perfectly;sishhyaiH = by
disciples; <em>phalodaye</em> = which gives fruits; <em>pretya</em> = even after death;
<em>saH</em> = that; <em>raamaH</em> = Rama; <em>shreshhTaH</em> = the most excellent; <em>na
kadaachana</em> = never; <em>shochya</em> = deserves to be lamented. "</p>
<p class="tat">
"Oh, noble lady! Your son is having mighty strength. He proved his high- soled
father perfectly truthful by renouncing his throne. He stood firmly in righteousness, which is
always practiced perfectly by disciples and which gives fruits even after death. That Rama, the
most excellent man, never deserves to be lamented."</p>
<p class="verloc"><a name="Verse5" id="Verse5"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
वर्तते च उत्तमाम् वृत्तिम् लक्ष्मणो अस्मिन् सदा अनघः |<br>
दयावान् सर्व भूतेषु लाभः तस्य महात्मनः || २-४४-५</p>
<p class="pratipada">
<em>5. lakshhmaNaH</em> = Lakshmana; <em>anaghaH</em> = the faultless man;
<em>dayavaan</em> = and the compassionate man; <em>sarva bhuuteshhu</em> = towards all beings;
<em>sadaa</em> = always; <em>vartate</em> = conducts; <em>vR^ittim</em> = his behaviour;
<em>uttamaam</em> = excellently;asmin = in the case of Rama. LaabhaH = It is beneficial;
<em>tasya</em> = to him(Rama); <em>mahaatmanaH</em> = the high-soled man."</p>
<p class="tat">
"Lakshmana, the faultless man and the compassionate man towards all beings, always
renders the best form of service to Rama. His conduct is beneficial to the high-soled Rama."</p>
<p class="verloc"><a name="Verse6" id="Verse6"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अरण्य वासे यद् दुह्खम् जानती वै सुख उचिता |<br>
अनुगच्चति वैदेही धर्म आत्मानम् तव आत्मजम् || २-४४-६</p>
<p class="pratipada">
<em>6. "vaidehi</em> = Sita; <em>sukhochitaa</em> = who was habituated to
comforts; <em>jaanatiivai</em> = even after knowing; <em>duHkham</em> = the pain; <em>yat</em> =
whatever; <em>anugachchhati</em> = is accompanying; <em>tava</em> = your; <em>aatmajam</em> = son;
<em>dharmaatmaanam</em> = the virtuous soled."</p>
<p class="tat">
Sita, who was habituated to comforts, even after knowing the pain whatsoever, is
accompanying your virtuous- soled son."</p>
<p class="verloc"><a name="Verse7" id="Verse7"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
कीर्ति भूताम् पताकाम् यो लोके भ्रामयति प्रभुः |<br>
दम सत्य व्रत परः किम् न प्राप्तः तव आत्मजः || २-४४-७</p>
<p class="pratipada">
<em>7. yaH</em> = Who; <em>prabhuH</em> = the capable man; <em>bhramayati</em>
= fluttering; <em>pataakam</em> = the banner; <em>kiirti bhuutaam</em> = of fame; <em>loke</em> =
in the world; <em>tava aatmajaH</em> = that son of yours; <em>dharmaHsatyavrata paraH</em> = who is
engrossed in virtue and is pledged to the vow of truthfulness; <em>kim</em> = what; <em>na
praptaH</em> = has not been secured(by him)?"</p>
<p class="tat">
"What has not been secured by your capable son, who is rich in virtue and is
engrossed in the vow of truthfulness, and the banner of whose fame flutters though out the
world?"</p>
<p class="verloc"><a name="Verse8" id="Verse8"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
व्यक्तम् रामस्य विज्ञाय शौचम् माहात्म्यम् उत्तमम् |<br>
न गात्रम् अंशुभिः सूर्यः सम्तापयितुम् अर्हति || २-४४-८</p>
<p class="pratipada">
<em>8. viG^yaaya</em> = Having known; <em>shoucham</em> = purity;
<em>uttamam</em> = and the mighty; <em>maahaatmayam</em> = magnanimity; <em>raamasya</em> = of
Rama; <em>suuryaH</em> = the sun; <em>vyaktam</em> = will assuredly; <em>na arhati</em> = not be
able; <em>santaapayitum</em> = to torment; <em>gaatram</em> = his body; <em>amshubhiH</em> = with
his rays."</p>
<p class="tat">
"Having known the purity and magnanimity of Rama , the sun assuredly will not be
able to torment Rama's body with his rays."</p>
<p class="verloc"><a name="Verse9" id="Verse9"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
शिवः सर्वेषु कालेषु काननेभ्यो विनिह्सृतः |<br>
राघवम् युक्त शीत उष्णः सेविष्यति सुखो अनिलः || २-४४-९</p>
<p class="pratipada">
<em>9. shivaH</em> = Auspicious; <em>sukhaH</em> = and delightful;
<em>anilaH</em> = breeze; <em>yuktashiitoshhNaH</em> = of moderate heat and cold;
<em>viniHsR^itaH</em> = blowing; <em>kaananebhyaH</em> = from woods; <em>sarveshhu kaaleshhu</em> =
at all times; <em>sevishhyati</em> = will render service; <em>raaghavam</em> = to Rama."</p>
<p class="tat">
"Auspicious and delightful breeze of moderate heat and cold, blowing from woods at
all times , will render service to Rama"</p>
<p class="verloc"><a name="Verse10" id="Verse10"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
शयानम् अनघम् रात्रौ पिता इव अभिपरिष्वजन् |<br>
रश्मिभिः संस्पृशन् शीतैः चन्द्रमा ह्लादयिष्यति || २-४४-१०</p>
<p class="pratipada">
<em>10. samspR^ishan</em> = gently touching;rashmibhiH = with its rays;
<em>shiitaaiH</em> = which are cool; <em>shayaanam</em> = when he is reposing; <em>raatrou</em> =
at night; <em>abhiparishhvajan</em> = and embracing him ; <em>piteva</em> = like his father;
<em>chandraH</em> = the moon; <em>ahlaadayishhyati</em> = will refresh him."</p>
<p class="tat">
"Gently touching with its cool rays when he is reposing at night and embracing him
like a father, the moon will refresh Rama"</p>
<p class="verloc"><a name="Verse11" id="Verse11"></a><a name="Verse12" id="Verse12"></a><a href=
"#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ददौ च अस्त्राणि दिव्यानि यस्मै ब्रह्मा महा ओजसे |<br>
दानव इन्द्रम् हतम् दृष्ट्वा तिमि ध्वज सुतम् रणे || २-४४-११<br>
स शूरः पुरुषव्याघ्रः स्वबाहुबलमाश्रितः |<br>
असन्त्रस्तोऽ प्यरण्यस्थो वेश्मनीव निवत्स्यति || २-४४-१२</p>
<p class="pratipada">
<em>11;12. dR^ishhTvaa</em> = Seeing; <em>timidhvajasutam</em> = Subahu; the
son of Shambarasura; <em>daanavendram</em> = the chief of demons ; <em>hatam</em> = being killed;
<em>raNe</em> = in battle; <em>brahmaa</em> = Brahma ;the god of creation; <em>dadan</em> = gave;
<em>yasmai</em> = to which Rama; <em>mahanjase</em> = the man with great splendor;
<em>divyaani</em> = the celestial ; <em>astraaNi</em> = weapons; <em>saH</em> = that Rama;
<em>shuuraH</em> = the hero; <em>purushha vyaaghraH</em> = and the tiger among men;
<em>aashritaH</em> = relying; <em>svabaahubalam</em> = on the strength of his own arms;
<em>nivatsyasi</em> = will dwell; <em>asantrastaH</em> = fearlessly; <em>araNyastho. api</em> =
even when living in the forest; <em>veshmamiiva</em> = as his own palace."</p>
<p class="tat">
"Formerly, when Rama killed Subahu the son of Sambarasura the chief of demons,
Brahma being delighted , gave celestial weapons to Rama, the man with great splendor. Rama the hero
and the tiger among men, relying on the strength of his own arms, will dwell fearlessly in the
forest as if in his own palace"</p>
<p class="verloc"><a name="Verse13" id="Verse13"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
यस्येषुपदमासाद्य विनाशम् यान्ति शत्रवः |<br>
कथम् न प्ऱ्^थिवी तस्य शासने स्थातुमर्हति || २-४४-१३</p>
<p class="pratipada">
<em>13. yasya</em> = Whose; <em>ishhupadam</em> = aim of arrows;
<em>aasaadya</em> = obtains;yaanti = getting into; <em>vinaasham</em> = destruction;
<em>shatrvaH</em> = of enemies; <em>tasya</em> = in such Rama's; <em>shaasane</em> = rule;
<em>katham</em> = why; <em>pR^ithivii</em> = earth; <em>naarhati</em> = cannot; <em>sthaatum</em> =
be stable?"</p>
<p class="tat">
"How can earth cannot be under the command of Rama, to whose aim of arrows, the
enemies fall an easy prey?"</p>
<p class="verloc"><a name="Verse14" id="Verse14"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
या श्रीःशौर्यम् च रामस्य या च कल्याणसत्वता |<br>
निवृत्तारण्यवासः स्वं क्षिप्रम् राज्यमवाप्स्यति || २-४४-१४</p>
<p class="pratipada">
<em>14. yaa</em> = which; <em>shriiH</em> = splendor; <em>raamasya</em> = of
Rama; <em>yaa</em> = which; <em>shouryamcha</em> = velour; <em>kalyaana sattvataa</em> = the
beneficent strength that resides in him; <em>avaapsyati</em> = will procure; <em>saH</em> = that
Rama; <em>svam raajyam</em> = his own kingdom; <em>kshhipram</em> = soon; <em>nivR^ittaaraNya
vaasaH</em> = after completion of his exile in the forest."</p>
<p class="tat">
"The splendor endowed with Rama, the valor that is in him and the beneficent
strength that resides in him lead one to believe that when he completes the term of his exile in
the forest, he will speedily regain his kingdom."</p>
<p class="verloc"><a name="Verse15" id="Verse15"></a><a name="Verse16" id="Verse16"></a><a href=
"#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
सूर्यस्यापि भवेत्सूर्योह्यग्नेरग्निः प्रभोः प्रभोः |<br>
श्रियश्च श्रीर्भवेदग्र्या कीर्त्याः क्षमाक्षमा || २-४४-१५<br>
दैवतम् दैवतानाम् च भूतानाम् भूतसत्तमः |<br>
तस्य केह्यगुणा देवि वने वा प्यथवा पुरे || २-४४-१६</p>
<p class="pratipada">
<em>15;16. devi</em> = Oh; Kausalya!; <em>bhavet</em> = He becomes;
<em>suuryaH</em> = illuminator; <em>suuryasyaapi</em> = of even the sun; <em>agniH</em> = fire;
(revealer) ; <em>agneH</em> = of fire; <em>prabhuH</em> = the ruler; <em>prabhoH</em> = of rules;
<em>shriiH</em> = the splendor; <em>shriyashcha</em> = of splendor; <em>agryaa</em> = the foremost;
<em>kiirtiH</em> = glory(essence); <em>kiirtyaaH</em> = of glory; <em>kshhamaa kshhamaa</em> = the
forbearance of forbearance; <em>daivatam</em> = the god; <em>daivataanaam</em> = of gods;
<em>bhuutasattamaH</em> = the foremost being; <em>bhuutaanaam</em> = of beings. ke hi = Indeed
what; <em>aguNaaH</em> = handicaps(for him); <em>vanevaapi</em> = in the forest; <em>athavaa</em> =
or; <em>pure</em> = in Ayodhya?"</p>
<p class="tat">
"Oh, Kausalya! Rama is the illuminator of even the sun, fire of fire, the ruler of
rules, the splendor of splendor, the foremost glory of glory, the forbearance of forbearance, the
god of gods and the foremost being of all the beings. Indeed, what handicaps are there for him in
the forest or in Ayodhya?"</p>
<p class="verloc"><a name="Verse17" id="Verse17"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
पृथिव्या सह वैदेह्या श्रिया च पुरुष ऋषभः |<br>
क्षिप्रम् तिसृभिर् एताभिः सह रामः अभिषेक्ष्यते || २-४४-१७</p>
<p class="pratipada">
<em>17. raamaH</em> = Rama; <em>purushharrshhabhaH</em> = the best among men;
<em>abhishhekshyate</em> = will be installed on the throne; <em>kshhipram</em> = soon;
<em>pR^ithivyaasaha</em> = along with the Mother Earth(the consort of Lord Vishnu);
<em>vaidehyaa</em> = Sita(princess of Vaideha kingdom)shriyaacha = and Lakshmi (the goddess of
Fortune another consort oh Vishnu)"</p>
<p class="tat">
"Rama the best among men will be installed on the throne soon along with the Mother
Earth (the consort of lord Vishnu), Sita the princess of Videha kingdom and Lakshmi ( the goddess
of fortune another consort of Vishnu)"</p>
<p class="verloc"><a name="Verse18" id="Verse18"></a><a name="Verse19" id="Verse19"></a><a href=
"#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
दुह्खजम् विसृजन्ति अस्रम् निष्क्रामन्तम् उदीक्ष्य यम् |<br>
समुत्स्रक्ष्यसि नेत्राभ्याम् क्षिप्रम् आनन्दजम् पयः || २-४४-१८<br>
कुशचीरधरम् देवम् गच्छन्तमपराजितम् |<br>
सीतेवानुगता लक्ष्मीस्तस्य किम् नाम दुर्लभम् || २-४४-१९</p>
<p class="pratipada">
<em>18;19. udikshhya</em> = Seeing; <em>yam</em> = which Rama;
<em>nishhkraamantam</em> = departing; <em>sarve</em> = all; <em>janaaH</em> = the people;
<em>ayodhyaam</em> = in Ayodhya; <em>shoka vega samaahataaH</em> = smitten as they were with
upsurge of grief; <em>visR^ijanti</em> = shedding; <em>ashruH</em> = tears; <em>duHkhajam</em> =
born of agony; <em>devam</em> = which Rama; <em>gachchhantam</em> = is departing; <em>kushachiira
dharam</em> = clad in a garment of the sacred Kusa grass; <em>anugataa</em> = followed by;
<em>lakshmiH</em> = the goddess of fortune; <em>siiteva</em> = as Sita; <em>tasya</em> = for such
Rama; <em>kimnaama</em> = which; <em>durlabham</em> = is difficult to obtain?"</p>
<p class="tat">
"Seeing Rama departing, all the people in Ayodhya smitten as they were with upsurge
of grief shed tears born of agony. The goddess of fortune as Sita followed the invincible hero even
as he departed for the forest, clad in a garment of the sacred Kusa grass. Indeed, what can be
difficult for him to obtain?"</p>
<p class="verloc"><a name="Verse20" id="Verse20"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
धनुर्ग्रहवरो यस्य बाणखड्गास्त्रभृत्स्वयम् |<br>
लक्ष्मणोव्रजति ह्यग्रे तस्य किम् नाम दुर्लभम् || २-४४-२०</p>
<p class="pratipada">
<em>20. lakshmanaH</em> = Lakshmana; <em>dhanurgraha varaH</em> = the best
among the holders of bow; <em>svayam</em> = himself; <em>baaNa khadgaastrabhR^it</em> = wearing
arrows; sword and missiles; <em>vrajati</em> = walking ; <em>agre</em> = in front; <em>yasya</em> =
of whom; <em>tasya</em> = to that Rama; <em>kimnaama</em> = what is ;durlabham = difficult to
obtain?"</p>
<p class="tat">
"What can be difficult to obtain for, to whose front indeed walks Lakshmana himself
the best among the holders of bow wielding arrows, sword and missiles?"</p>
<p class="verloc"><a name="Verse21" id="Verse21"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
निवृत्तवनवासम् तम् द्रष्टासि पुनरागतम् |<br>
जहिशोकम् च मोहम् च देवि सत्यम् ब्रवीमि ते || २-४४-२१</p>
<p class="pratipada">
<em>21. devi</em> = oh; Kausalya! ; <em>drashhTaasi</em> = you can see;
<em>tam</em> = that Rama; <em>aagatam</em> = when he comes; <em>punaH</em> = again; <em>nivRitta
vanavaasam</em> = having completed the period of dwelling in the forest. jahi = abandon;
<em>shokamcha</em> = grief ; <em>mohamcha</em> = and infatuation; <em>braviimi</em> = I tell;
<em>te</em> = you; <em>satyam</em> = the truth "</p>
<p class="tat">
"Oh, Kausalya! I tell you the truth : you can see Rama coming back, on having
completed the term of his exile in the forest . Abandon grief and infatuation."</p>
<p class="verloc"><a name="Verse22" id="Verse22"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
शिरसा चरणावेतौ वन्दमानमनिन्दिते |<br>
पुनर्द्रक्ष्यसि कल्याणि! पुत्रं चन्द्रमिवोदितम् || २-४४-२२</p>
<p class="pratipada">
<em>22. kalyaaNi</em> = Oh; <em>auspicious Kausalya! anindite</em> = the
irreproachable one! Drakshhyasi = you will be able to see; <em>putram</em> = your son;
<em>chandramiva</em> = like the moon; <em>uditam</em> = who has risen; <em>vandamaanam</em> =
saluting respectfully; <em>etou</em> = these; <em>charaNou</em> = feet; <em>sirasaa</em> = with the
head."</p>
<p class="tat">
"Oh, auspicious Kausalya, the irreproachable one! You will be able to see your son,
like the rising moon, saluting respectfully your feet, by bowing his head."</p>
<p class="verloc"><a name="Verse23" id="Verse23"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
पुनः प्रविष्टम् द्ऱ्^ष्ट्वा तमभिषिक्तम् महाश्रियम् |<br>
समुत्स्रक्ष्यसि नेत्राभ्याम् क्षिप्रमान्न्दजम् पयः || २-४४-२३</p>
<p class="pratipada">
<em>23. dR^ishhTvaa</em> = seeing; <em>tam</em> = that Rama;
<em>mahaashhriyam</em> = with great splendor pravishhTam = appearing ; <em>punaH</em> = again;
<em>abhishhiktam</em> = having been coroneted; <em>samutsryakshhasi</em> = you will be shedding ;
<em>kshhipram</em> = soon; <em>payaH</em> = tears; <em>aanandajam</em> = born of joy;
<em>netraabhyaam</em> = from your eyes."</p>
<p class="tat">
"Seeing Rama shining with great splendor appearing before you again, having been
coroneted, you will be shedding soon tears of joy from your eyes "</p>
<p class="verloc"><a name="Verse24" id="Verse24"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
मा शोको देवि दुःखम् वा न राअमे दृअह्य्ऱ्Wऽशिवम् |<br>
क्षिप्रम् द्रक्ष्यसि पुत्रम् त्वम् ससीतम् सह लक्ष्मणम् || २-४४-२४</p>
<p class="pratipada">
<em>24. devi</em> = Oh; <em>Kausalya! maa</em> = Do not have; <em>shokaH</em>
= grief; <em>duHkhamvaa</em> = or uneasiness. ashivam = Ill luck; <em>na dR^ishyate</em> = is not
being seen; <em>raame</em> = in Rama; <em>tvam</em> = you; <em>drakshhyasi</em> = will be able to
see; <em>kshhipram</em> = soon; <em>putram</em> = your son; <em>sa siitam</em> = along with Sita;
<em>saha lakshhmaNam</em> = together with Lakshmana."</p>
<p class="tat">
"Oh, Kausalya! Do not have uneasiness or grief. Rama has no ill luck. You will be
able to see soon your son along with Sita, accompanied by Lakshmana".</p>
<p class="verloc"><a name="Verse25" id="Verse25"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
त्वया शेषोओ जनश्चैव समाश्वास्यो यदाऽनघे |<br>
किमिदानीमिदम् देवि करोषि हृदि विक्लबम् || २-४४-२५</p>
<p class="pratipada">
<em>25. devi</em> = "Oh; queen; <em>anaghe</em> = the faultless! Yadaa =
Whereas; <em>janaH</em> = people; <em>samaashvaasaH</em> = are to be consoled; <em>tvayaa</em> = by
you; <em>idaaniim</em> = now; <em>karoshhi</em> = you are promoting; <em>viklabam</em> = grief;
<em>hR^idi</em> = in your heart ; <em>kim</em> = what ; <em>idam</em> = is this ?"</p>
<p class="tat">
"Oh, the faultless queen! While people are to be consoled by you at this moment, why
are you fostering grief in your heart?"</p>
<p class="verloc"><a name="Verse26" id="Verse26"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
नार्हा त्वम् शोचितुम् देवि यस्यास्ते राघवस्सुतः |<br>
न हि रामात्परो लोके विद्यते सत्पथे स्थितः || २-४४-२६</p>
<p class="pratipada">
<em>26. devi</em> = oh; <em>queen! YasyaaH</em> = which; <em>te</em> = to you;
<em>raaghavaH</em> = Rama; <em>sutaaH</em> = is your son; <em>tvam</em> = you as such;
<em>naarhaa</em> = are not deserving; <em>shochitum</em> = to aggrieve. navidyate = None is there;
<em>loke</em> = in the world; <em>paraH</em> = other; <em>raamaat</em> = than Rama;
<em>sthitaH</em> = who is established; <em>satpathe</em> = in right path."</p>
<p class="tat">
"Oh,queen! You, whose son is Rama, ought not to grieve, for none is established in
right path in the world than Rama."</p>
<p class="verloc"><a name="Verse27" id="Verse27"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अभिवादयमानम् तम् दृष्ट्वा ससुहृदम् सुतम् |<br>
मुदा अश्रु मोक्ष्यसे क्षिप्रम् मेघ लेका इव वार्षिकी || २-४४-२७</p>
<p class="pratipada">
<em>27. dR^ishhTvaa</em> = seeing; <em>tam sutam</em> = that son; <em>sa
suhR^idam</em> = along with friends ; <em>abhivaadamaanau</em> = saluting; <em>mokshhyase</em> =
you will be shedding; <em>ashru</em> = tears; <em>mudaa</em> = with joy; <em>kshhipram</em> = soon;
<em>megharekheva</em> = like a line of clouds; <em>vaarshhikii</em> = belonging to rainy season
"</p>
<p class="tat">
"Seeing your son saluting with his friends, you will at once begin to shed tears,
like a line of clouds in a rainy season"</p>
<p class="verloc"><a name="Verse28" id="Verse28"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
पुत्रः ते वरदः क्षिप्रम् अयोध्याम् पुनर् आगतः |<br>
पाणिभ्याम् मृदुपीनाभ्याम् चरणौ पीडयिष्यति || २-४४-२८</p>
<p class="pratipada">
<em>28. te putraH</em> = Your son; <em>varadaH</em> = who is the bestower of
boons; <em>kshhipram</em> = soon; <em>punaraagataH</em> = returning; <em>ayodhyaam</em> = to
Ayodhya; <em>piidayishhyati</em> = will press; <em>charaNou</em> = your feet; <em>paaNibhyaam</em>
= with his hands; <em>mR^idu piinaabhyaam</em> = which are gentle but muscular."</p>
<p class="tat">
"Your son the bestower of boons, will soon return to Ayodhya, and touch your feet
with his gentle but muscular hands "</p>
<p class="verloc"><a name="Verse29" id="Verse29"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अभिवाद्य नमस्यन्तम् शूरम् ससुहृदम् सुतम् |<br>
मुदास्रैः प्रोक्ष्यसि पुनर्मेघराजि रिवाचलम् || २-४४-२९</p>
<p class="pratipada">
<em>29. sutam</em> = your son; <em>shuuram</em> = the hero; <em>sa
suhR^idam</em> = along with his friends; <em>abhivaadya</em> = saluting respectfully;
<em>namasyantam</em> = in adoration; <em>prokshhyasi</em> = you will sprinkle; <em>astraiH</em> =
tears; <em>mudaa</em> = with joy; <em>achalamiva</em> = like on a mountain; <em>megharaajiH</em> =
by a line of clouds."</p>
<p class="tat">
"When your son the hero along with his friends salute you respectfully in adoration,
you will sprinkle tears of joy in the same way as a line of clouds pour rain on the mountain."</p>
<p class="verloc"><a name="Verse30" id="Verse30"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
आश्वासयन्ती विविधैश्च वाक्यै |<br>
र्वाक्योपचारे कुशलानाद्या |<br>
रामस्य ताम् मातरमेवमुक्त्वा |<br>
देवी सुमित्राविरराम रामा || २-४४-३०</p>
<p class="pratipada">
<em>30. sumitra</em> = Sumitra; <em>devii</em> = the queen; <em>kushalaa</em>
= skilled; <em>vaakyopachaare</em> = in employment of words; <em>anavadyaa</em> = who is faultless;
<em>raamaa</em> = and charming; <em>evam</em> = thus; <em>aashvaasayantii</em> = consoled;
<em>raamasya</em> = Rama's; <em>taam maataram</em> = that mother; <em>uktvaa</em> = by speaking;
<em>vividhaiH</em> = with various; <em>vaakyaiH</em> = words; <em>viraraama</em> = and stopped.</p>
<p class="tat">
Sumitra the queen, skilled in her employment of words, who is faultless and
charming, thus consoled Rama's mother with various words and finally stopped speaking.</p>
<p class="verloc"><a name="Verse31" id="Verse31"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
निशम्य तल् लक्ष्मण मातृ वाक्यम् |<br>
रामस्य मातुर् नर देव पत्न्याः |<br>
सद्यः शरीरे विननाश शोकः |<br>
शरद् गतः मेघैव अल्प तोयः || २-४४-३१</p>
<p class="pratipada">
<em>31. nishamya</em> = after hearing; <em>tat</em> = those;
<em>lakshmanamaatru vaakyam</em> = words of Lakshmana's mother; <em>shokaH</em> = the agony;
<em>raamasya maatuH</em> = of Rama's mother; <em>naradeva patnyaaH</em> = and the wife of
Dasaratha; <em>sadyaH</em> = quickly; <em>vinanaasha</em> = disappeared; <em>shariire</em> = in her
body; <em>megha iva</em> = like a cloud; <em>alpatoyaH</em> = with a little water ;
<em>sharadgataH</em> = disappears in autumn .</p>
<p class="tat">
Hearing those words of Sumitra the mother of Lakshmana, the agony of Kausalya Rama's
mother and the wife of Dasaratha quickly disappeared in the same way as an autumnal cloud with a
little water in it disappears quickly.</p>
<p class="verloc">- - - 
</p>

<p class="SanSloka">
इति वाल्मीकि रामायणे आदि काव्ये अयोध्य काण्डे चतुश्चत्वारिंशः सर्गः</p>
<p class="tat">
Thus completes 44th chapter in the AyodhyaKanda of the glorious Ramayana of Valmiki,
the work of a sage and the oldest epic.</h4>
<h3><a name="VerseLocator" id="VerseLocator"></a>Verse Locator for Book II : Ayodhya Kanda - Book
Of Ayodhya : Chapter 44</h3>
<center>
<table border="1" width="75%">
<tbody>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#PageTop"><font color="#0000FF"
size="4" face="Times New Roman">Top of Page</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse1"><font color="#0000FF"
size="4" face="Times New Roman">1</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse2"><font color="#0000FF"
size="4" face="Times New Roman">2</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse3"><font color="#0000FF"
size="4" face="Times New Roman">3</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse4"><font color="#0000FF"
size="4" face="Times New Roman">4</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse5"><font color="#0000FF"
size="4" face="Times New Roman">5</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse6"><font color="#0000FF"
size="4" face="Times New Roman">6</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse7"><font color="#0000FF"
size="4" face="Times New Roman">7</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse8"><font color="#0000FF"
size="4" face="Times New Roman">8</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse9"><font color="#0000FF"
size="4" face="Times New Roman">9</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse10"><font color="#0000FF"
size="4" face="Times New Roman">10</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse11"><font color="#0000FF"
size="4" face="Times New Roman">11</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse12"><font color="#0000FF"
size="4" face="Times New Roman">12</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse13"><font color="#0000FF"
size="4" face="Times New Roman">13</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse14"><font color="#0000FF"
size="4" face="Times New Roman">14</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse15"><font color="#0000FF"
size="4" face="Times New Roman">15</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse16"><font color="#0000FF"
size="4" face="Times New Roman">16</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse17"><font color="#0000FF"
size="4" face="Times New Roman">17</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse18"><font color="#0000FF"
size="4" face="Times New Roman">18</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse19"><font color="#0000FF"
size="4" face="Times New Roman">19</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse20"><font color="#0000FF"
size="4" face="Times New Roman">20</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse21"><font color="#0000FF"
size="4" face="Times New Roman">21</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse22"><font color="#0000FF"
size="4" face="Times New Roman">22</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse23"><font color="#0000FF"
size="4" face="Times New Roman">23</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse24"><font color="#0000FF"
size="4" face="Times New Roman">24</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse25"><font color="#0000FF"
size="4" face="Times New Roman">25</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse26"><font color="#0000FF"
size="4" face="Times New Roman">26</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse27"><font color="#0000FF"
size="4" face="Times New Roman">27</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse28"><font color="#0000FF"
size="4" face="Times New Roman">28</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse29"><font color="#0000FF"
size="4" face="Times New Roman">29</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse30"><font color="#0000FF"
size="4" face="Times New Roman">30</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse31"><font color="#0000FF"
size="4" face="Times New Roman">31</font></a></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</center>

<p class="smItS">© July 2002, K. M. K. Murthy</p>
<!-- GoFTP Free Version Start -->
  
    <p>&nbsp;</p><p>&nbsp;</p>
  <p align="center">
  
    <a style="font-size:x-small; text-decoration:none; color:#CCCCCC;"

 href="http://www.askmefast.com"> 
  
    
      What the world says about 
    rama and
    
      and also 
    verse
  
  </a><br />
  
    <a style="font-size:10px; text-decoration:none; color:#CCCCCC;"
  
  href="http://www.goftp.com">
  
    
      This page 
    
      moved
     by
    
  
    FREE Go FTP
  
  
    Program
</a></p>

<!-- GoFTP Free Version End --></body>
</html>

