<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content=
"Word-for-word translation of Original Sanskrit verses of <h3>Valmiki Ramayana into English - Roman Diacritics - Itrans encodings"
name="description">
<meta content="Ramayan, Ramayanam, Srimad Ramayana, <h3>Valmiki Ramayana, word-for-word translation"
name="keywords">
<meta content="K.M.K. Murthy" name="Author">
<link rel="stylesheet" type="text/css" href="../ayodhya_rss.css">
<title>Valmiki Ramayana - Ayodhya Kanda - Sarga 7</title>
</head>
<body>
<center><a name="PageTop" id="PageTop"></a><img border="0" src="../ayohd.jpg" width="450" height=
"126"></center>

<h3>Book II : Ayodhya Kanda - Book Of Ayodhya</h3>
<h3>Chapter[Sarga] 7<br>
Verses converted to UTF-8, Nov 09</h3>
<h3>Introduction</h3>


<p class="txt">Manthara feels very sad after hearing about anointment of Rama for the princely
kingdom. She tells Kaikeyi about the coronation of Rama. Kaikeyi becomes delighted and gives
Manthara one of her jewels.</p>

<p class="verloc"><a name="Verse1" id="Verse1"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ज्ञातिदासी यतो जाता कैकेय्या तु सहोषिता |<br>
प्रासादं चन्द्रसङ्काशमारुरोह यदृच्छया || २-७-१</p>
<p class="pratipada">
<em>1. GYaatidaasi</em> = housemaid of relatives (Manthara); <em>yataH
jaataa</em> = since her birth; <em>ushhitaa</em> = residing; <em>kaikeyyaa saha</em> = with
Kaikeyi; <em>yadR^ichchhayaa</em> = by chance; <em>aaruroha</em> = ascended; <em>praasaadam</em> =
the balcony of palace; <em>chandrasa~Nkaasham</em> = which resembled the full moon.</p>
<p class="tat">
Manthara, a housemaid who was residing with Kaikeyi since her birth, accidentally
ascended the balcony of Kaikeyi's white palace, which resembled the full moon.</p>
<p class="verloc"><a name="Verse2" id="Verse2"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
सिक्तराजपथां कृत्स्नां प्रकीर्णकुसुमोत्कराम् |<br>
अयोध्यां मन्थरा तस्मात्प्रासादादन्ववैक्षत || २-७-२</p>
<p class="pratipada">
<em>2. mantharaa</em> = Manthara; <em>praasaadaat</em> = from that balcony;
<em>anvavaikshata</em> = saw; <em>tasmaat</em> = that; <em>kR^itsnaam</em> = entire;
<em>ayodhyaam</em> = Ayodhya; <em>siktaraajapathaam</em> = the principal roads being sprinkled with
water; <em>prakiirNakusumotkaraam</em> = and stewn with heaps of flowers.</p>
<p class="tat">
Manthara, from that balcony, saw the entire city of Ayodhya, with all its principal
roads being sprinkled with water and strewn with heaps of flowers.</p>
<p class="verloc"><a name="Verse3" id="Verse3"></a><a name="Verse4" id="Verse4"></a><a name=
"Verse5" id="Verse5"></a><a name="Verse6" id="Verse6"></a><a href="#VerseLocator">Verse
Locator</a></p>
<p class="SanSloka">
पताकाभिर्वरार्हाभिर्ध्वजैश्च समलङ्कृताम् |<br>
वृतां चंदपथैश्चापि शिरःस्नातजनैर्वृताम् || २-७-३<br>
माल्यमोदकहस्तैश्च द्विजेन्द्रैरभिनादिताम् |<br>
शुक्लदेवगृहद्वारां सर्ववादित्रनिस्वनाम्|| २-७-४<br>
संप्रहृष्टजनाकीर्णां ब्रह्मघोषाभिनादिताम् |<br>
प्रहृष्टवरहस्त्यश्वां संप्रणर्धितगोवृशाम् ||२-७-५<br>
प्रहृउष्टमुदितैः पौरैरुच्च्रि तद्वजमालिनीम् |<br>
अयोध्यां वन्थरा तस्मात्प्रासादादन्ववैक्षत|| २-७-६</p>
<p class="pratipada">
<em>3;4;5;6Mantharaa</em> = Manthara; <em>anvavaikshataa</em> = saw;
<em>tasmaat praasaadaat</em> = from that balcony; <em>ayodhyaam</em> = the city of Ayodhya;
<em>varaarHaabhiH</em> = which was an excellent one; <em>samalaN^kR^itaam</em> = decorated by;
<em>pataakaabhiH</em> = flags; <em>dhvajaishcha</em> = and by buntings; <em>vR^itaam</em> =
consisting of; <em>chaMda pathaiH cha api</em> = well laid out pathways; <em>vR^itaam</em> =
consisting of; <em>shiraH snaata janaiH</em> = people who had head bath; <em>abhinaaditaam</em> =
and resounding with; <em>dvijendraiH</em> = brahmins; <em>maalya modaka hastaiH</em> = with flowers
and sweets in their hands; <em>shukla deva gR^iha dvaaraam</em> = (consisting of) temples with
white doorways; <em>sarva vaaditra nisvanaam</em> = resonating with sounds from various musical
instruments; <em>saMprahR^ishhTa janaakiirNaam</em> = filled with happy people; <em>brahmaghoshha
abhinaaditaam</em> = resonating with Vedic chants; <em>prahR^ishhTa vara hastyashvaam</em> = with
overjoyed elephants and horses; <em>saMpraNardita govR^ishhaam</em> = with roaring bulls and cows;
<em>prahR^ishhTamuditaiH</em> = with greatly overjoyed; <em>pauraiH</em> = citizens; <em>uchchhrita
dhvaja maaliniim</em> = and decked with rows of tall flags .</p>
<p class="tat">
Manthara further saw from that balcony the city decorated with the best of flags and
banners. The roads were cleared for uninterrupted traffic. All the people took head-bath. Brahmans
with flowers and sweets in their hands were chanting Mantras. The gateways of temples were white
washed. There were sounds of all musical instruments. The city was filled with rejoicing people and
resounding chant of Vedas. The elephants and horses were also merry. The bulls were making roaring
noise. The highly delighted citizens hoisted rows of flags on their housetops.</p>
<p class="verloc"><a name="Verse7" id="Verse7"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
प्रहर्षोत्फुल्लनयनां पाण्डुरक्षौमवासिनीम् |<br>
अविदूरे स्थितां दृष्ट्वा धात्रीं पप्रच्छ मन्थरा || २-७-७</p>
<p class="pratipada">
<em>7. mantharaa</em> = Manthara; <em>dR^ishhTvaa</em> = seeing;
<em>dhaatriim</em> = a house maid; <em>praharshhotphullanayanaam</em> = with bright delighted eyes;
<em>paaNDurakshaumavaasiniim</em> = wearing white silk clothes; <em>sthitaam</em> = staying;
<em>aviduure</em> = nearby; <em>paprachchha</em> = and asked(as follows):</p>
<p class="tat">
Manthara asked a house maid with bright pleasing eyes and wearing white silk clothes
standing nearby, as follows: -</p>
<p class="verloc"><a name="Verse8" id="Verse8"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
उत्तमेनाभिसंयुक्ता हर्षेणार्थपरा सती |<br>
राममाता धनं किं नु जनेभ्यः संप्रयच्छति | २-७-८</p>
<p class="pratipada">
<em>8. kim nu saMprayachchhati</em> = why Kausalya is giving away;
<em>dhanam</em> = money; <em>janebhyaH</em> = to people; <em>uttamena</em> = most; <em>harsheNa
abhisamyukta</em> = delightfully; <em>arthaparaasatii</em> = (though) she is badly lured of
money.</p>
<p class="tat">
"Why is Kausalya giving away money to people so delightfully today in charity,
eventhough she is badly lured of money?"</p>
<p class="verloc"><a name="Verse9" id="Verse9"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अतिमात्रप्रहर्षोऽयं किं जनस्य च शंस मे |<br>
कारयिष्यति किं वापि संप्रहृष्टो महीपतिः || २-७-९</p>
<p class="pratipada">
<em>9. kim</em> = why; <em>ayam</em> = this; <em>atimaatra praharshaH</em> =
great rejoicing; <em>janasya</em> = of people ?; <em>mahiipatiH</em> = (Is) king Dasaratha;
<em>samprahR^ishhTa</em> = duly pleased; <em>kimvaapi kaarayishyati vaa</em> = getting done any
act? shamsa = tell; <em>me</em> = me.</p>
<p class="tat">
"Why are people so happy today? Is the king duly pleased with something, doing any
great act? Tell me."</p>
<p class="verloc"><a name="Verse10" id="Verse10"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
विदीर्यमाणा हर्षेण धात्री तु परया मुदा |<br>
आचचक्षेऽथ कुब्जायै भूयसीं राघवश्रियम् || २-७-१०</p>
<p class="pratipada">
<em>10. dhaatrii tu</em> = that house maid; <em>vidiiryamaaNaa</em> =
bursting; <em>harsheNa</em> = with joy; <em>atha</em> = thereafter; <em>aachachakshe</em> = told;
<em>kubjaayai</em> = the hunch backed Manthara; <em>paramayaa mudaa</em> = with great gladness;
<em>bhuuyasiim raghavashriyam</em> = about the great honor to be conferred on Rama.</p>
<p class="tat">
That housemaid, bursting with joy, told Manthara in a great gladdening tone about
the great honor to be conferred upon Rama.</p>
<p class="verloc"><a name="Verse11" id="Verse11"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
श्वः पुष्येण जितक्रोधं यौवराज्येन राघवम् |<br>
राजा दशरथो राममभिषेचयितानघम् || २-७-११</p>
<p class="pratipada">
<em>11. svaH</em> = tommorow; <em>pushyeNa</em> = on the day of Pushyami star;
<em>raajaa dasarathaH</em> = king Dasaratha; <em>abhishechayitaa</em> = is going to anoint;
<em>anagham</em> = faultless; <em>raamam</em> = Rama; <em>raaghavam</em> = who was born in Raghu
clan; <em>yauvaraajyena</em> = for the princely kingdom.</p>
<p class="tat">
"Tomorrow on the day of Pushyami star, king Dasaratha is going to anoint the
fault-less Rama for the princely kingdom."</p>
<p class="verloc"><a name="Verse12" id="Verse12"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
धात्र्यास्तु वचनं श्रुत्वा कुब्जा क्षिप्रममर्षिता |<br>
कैलासशिखराकारात्प्रासादादवरोहत || २-७-१२</p>
<p class="pratipada">
<em>12. shrutvaa</em> = after hearing; <em>vachanam</em> = words;
<em>dhaatryaa</em> = of the maid; <em>kubjaa</em> = the hunch backed Manthara; <em>kshipram</em> =
quickly; <em>amarshhitaa</em> = with anger; <em>avarohata</em> = stepped down; <em>praasaadaat</em>
= from roof of the palace.</p>
<p class="tat">
After hearing the words of that maid, Manthara quickly with wrath walked down from
the roof of the palace, which was in the shape of mount Kailasa.</p>
<p class="verloc"><a name="Verse13" id="Verse13"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
सा दह्यमाना कोपेन मनथरा पापदर्शिनी |<br>
शयनामेत्य कैकेयीमिदं वचन मब्रवीत् || २-७-१३</p>
<p class="pratipada">
<em>13. saa</em> = that; <em>mantharaa</em> = Manthara; <em>paapa
darshinii</em> = who has sinful thought; <em>dahyamaanaa</em> = burning; <em>kopena</em> = with
anger; <em>etya</em> = approached; <em>kaikeyiim</em> = Kaikeyi; <em>shayaanaam</em> = who was
lying on bed; <em>abraviit</em> = and spoke; <em>idam</em> = these; <em>vachanam</em> = words.</p>
<p class="tat">
Manthara of sinful thought; burning with anger, approached Kaikeyi who was lying on
a bed and spoke these words:</p>
<p class="verloc"><a name="Verse14" id="Verse14"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
उत्तिष्ठ मूढे किं शेषे भयं त्वामभिवर्तते |<br>
उपप्लुतमघौघेन किमात्मानं न बुध्यसे || २-७-१४</p>
<p class="pratipada">
<em>14. muuDhe</em> = O; <em>fool! uttishTha</em> = get up; <em>kim</em> =
why; <em>sheshhe</em> = sleeping? bhayam = dreadful situation; <em>abhivartate</em> = is befalling;
<em>tvaa</em> = you; <em>upaplutam</em> = are submerged by; <em>aghaughena</em> = flood of
troubles; <em>kim</em> = why (are you); <em>na budhyase</em> = not knowing; <em>aatmaanam</em> =
yourself?</p>
<p class="tat">
"O, fool! Get up. Why are you sleeping? A dreadful situation is befalling you. A
flood of troubles submerges you. Why are you not knowing this yourself?"</p>
<p class="verloc"><a name="Verse15" id="Verse15"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अनिष्टे सुभगाकारे सौभग्येन विकत्थसे |<br>
चलं हि तव सौभाग्यं नद्याः स्रोत इवोष्णगे ||२-७-१५</p>
<p class="pratipada">
<em>15. subhakaagaare</em> = you; <em>who appear to be beloved to your
husband! anishhTe</em> = (but) who is not liked by your husband! vikatthase = (you) boast;
<em>saubhaagyena</em> = of fortune; <em>tava</em> = your; <em>saubhaagyam</em> = fortune;
<em>chalam hi</em> = is unsteady; <em>srotaH iva</em> = like a stream; <em>nadeyaaH</em> = of
river; <em>ushhNage</em> = in summer.</p>
<p class="tat">
"Oh, Kaikeyi ! You appear to be a beloved wife for your husband, but in reality he
does not like you. You boast of your fortune. Like the flow of a stream in summer; your fortune is
unsteady".</p>
<p class="verloc"><a name="Verse16" id="Verse16"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
एवमुक्ता तु कैकेयी रुष्टया परुषं वचः |<br>
कुब्जया पापदर्शिन्या विषादमगमत्परम् || २-७-१६</p>
<p class="pratipada">
<em>16. kaikeyii</em> = Kaikeyi; <em>agamat</em> = got; <em>param</em> = too
much; <em>vishhaadam</em> = sadness; <em>uktaa</em> = after being spoken; <em>parushham</em> = of
hard; <em>vachaH</em> = words; <em>evam</em> = thus; <em>rushhTayaa</em> = with anger;
<em>kubjayaa</em> = by Manthara; <em>paapadarshinayaa</em> = of sinful thoughts</p>
<p class="tat">
Kaikeyi was very much worried after hearing hard words spoken with anger by Manthara
of sinful thoughts.</p>
<p class="verloc"><a name="Verse17" id="Verse17"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
कैकेयि त्वब्रवीत्कुभां कच्चित्क्षेमं न मनथरे |<br>
विषण्णवदनां हि त्वां लक्षये भृ शदुःखिताम् || २-७-१७</p>
<p class="pratipada">
<em>17. kaikeyii tu</em> = Kaikeyi; <em>abraviit</em> = spoke;
<em>kubjaam</em> = to the hunch backed; <em>manthare</em> = O; <em>Manthara ! kshhemam na
kachchit</em> = (you are feeling) not safe or what ? lakshaye hi = I am seeing; <em>tvaam</em> =
you; <em>bhR^ishaduHkhitaam</em> = being very sorrowful; <em>vishhaNNavadanaam</em> = with a
worried face.</p>
<p class="tat">
Kaikeyi asked the hunch-backed Manthara as follows; "O, Manthara! Are you not safe?
You appear to be very sorrowful with your worried face".</p>
<p class="verloc"><a name="Verse18" id="Verse18"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
मन्थरा तु वचः श्रुत्वा कैकेय्या मधुराक्षरम् |<br>
उवाच क्रोधसंयुक्ता वाक्यं वाक्यविशारदा || २-७-१८</p>
<p class="pratipada">
<em>18. srutvaa</em> = after hearing; <em>kaikeyyaaH vachaH</em> = Kaikeyi's
words; <em>madhuraaksharam</em> = with sweet words; <em>mantharaa tu</em> = Manthara;
<em>vaakyavishaaradaa</em> = who was an expert in talking; <em>uvaacha</em> = spoke;
<em>vaakyam</em> = these words; <em>krodhasamyuktaaH</em> = with anger.</p>
<p class="tat">
After hearing Kaikeyi's sweet words, Manthara who was an expert in talking, spoke
with anger.</p>
<p class="verloc"><a name="Verse19" id="Verse19"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
सा विषण्णतरा भूत्वा कुब्जा तस्या हितैषिणी |<br>
विषदयन्ती प्रोवाच भेदयन्ती च राघवम् || २-७-१९</p>
<p class="pratipada">
<em>19. saa</em> = that; <em>kubjaa</em> = Manthara; <em>tasyaaH
hitaishhiNii</em> = wishing Kaikeyi's welfare; <em>vishhaadayantii</em> = making her sorrowful;
<em>bheda yantii cha</em> = and to create hostility; <em>raaghavam</em> = with Rama;
<em>provaacha</em> = said (as follows).</p>
<p class="tat">
That Manthara, who was full of cunning, feigning to be seeking Kaikeyi's welfare,
appeared more worried, and making Kaikeyi sorrowful, spoke the following, to create hostility
between Rama and Kaikeyi.</p>
<p class="verloc"><a name="Verse20" id="Verse20"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अक्षय्यं सुमहद्देवि प्रवृत्तं द्वद्विनाशनम् |<br>
रामं दशरथो राजा यौवराज्येऽभिषेक्ष्यति || २-७-२०</p>
<p class="pratipada">
<em>20. devi</em> = Oh; <em>Queen! akshhayyam</em> = an unending;
<em>sumahat</em> = great; <em>tvadvinaashanam</em> = ruin to you; <em>pravR^ittam</em> = has
encircled; <em>raajaa</em> = king; <em>dasharathaH</em> = Dasaratha; <em>abhishhekshyati</em> = is
anointing; <em>raamam</em> = Rama; <em>yauvaraajye</em> = for princely kingdom.</p>
<p class="tat">
"Oh, queen! An unending great ruin has encircled you. King Dasaratha is going to
anoint Rama for the princely kingdom".</p>
<p class="verloc"><a name="Verse21" id="Verse21"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
सास्म्यगाधे भये मग्ना दुःखशोकसमन्विता |<br>
दह्यमानाऽ नलेनेव त्वद्धितार्थमिहागता || २-७-२१</p>
<p class="pratipada">
<em>21. saa asmi</em> = that myself; <em>magnaa</em> = is immersed;
<em>agaadhe</em> = in bottomless pit; <em>bhaye</em> = of fear; <em>duHkha shoka samanvitaa</em> =
with pain and sorrow; <em>dahyamaanena</em> = (I am) burning; <em>analena</em> = as if by fire;
<em>aagataa</em> = came; <em>iha</em> = here; <em>tvaddhitaartham</em> = for your sake.</p>
<p class="tat">
"I am immersed in a bottomless pit of fear. I am in distress and my mind is burning
as if by fire. I hastened here to seek you out."</p>
<p class="verloc"><a name="Verse22" id="Verse22"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तव दुःखेन कैकेयि मम दुःखं महद्भवेत् |<br>
त्वद्वृद्धौ मम वृद्धिश्च भवेदत्र न संशयः || २-७-२२</p>
<p class="pratipada">
<em>22. kaikeyi</em> = O; Kaikeyi; <em>tava duHkena</em> = by your grief;
<em>mahat</em> = great; <em>duHkham</em> = grief; <em>bhavena</em> = happens; <em>mama</em> = to
me; <em>tvadvR^iddhau</em> = your prosperity; <em>bhavet</em> = becomes; <em>vR^iddhishcha</em> =
prosperity; <em>mama</em> = to me; <em>na</em> = no ; <em>saMshayaH</em> = doubt; <em>atra</em> =
about this.</p>
<p class="tat">
"Kaikeyi! If Rama becomes king, his son will become king after him. Thus, Bharata's
name itself will be removed from the royal clan."</p>
<p class="verloc"><a name="Verse23" id="Verse23"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
नराधिपकुले जाता महिषी त्वं महीपतेः |<br>
उग्रत्वं राजधर्माणां कथं देवि न बुध्यसे || २-७-२३</p>
<p class="pratipada">
<em>23. devi</em> = Oh; <em>queen! jaataa</em> = having born;
<em>naraadhipakule</em> = in royal family; <em>mahishhii</em> = being wife; <em>mahiipate</em> = of
a king; <em>katham</em> = why; <em>na buddhyase</em> = not knowing; <em>ugratvam</em> = cruelty;
<em>raajadharmaaNaam</em> = in kingly duties.</p>
<p class="tat">
"Oh, Kaikeyi! Having born in a royal family and being an emperor's wife, how is it
that you are not knowing about the cruelty in kingly duties?"</p>
<p class="verloc"><a name="Verse24" id="Verse24"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
धर्मवादी शठो भर्ता श्लक्ष्णवादी च दारुणः |<br>
शुद्धभावे न जानीषे तेनैवमतिसन्धिता || २-७-२४</p>
<p class="pratipada">
<em>24. bhartaa</em> = your husband; <em>dharma vaadii</em> = talks of
righteousness; <em>shaThaH</em> = but does harm secretly; <em>shlakshhNa vaadii</em> = talks
sweetly; <em>daaruNaH cha</em> = but is a cruel man; <em>shuddhabhaave</em> = O; <em>the clean
minded! najaaniishhe</em> = you are not able to know; <em>atisandhitaa</em> = that you are cheated;
<em>tena</em> = by him; <em>evam</em> = thus.</p>
<p class="tat">
"Your husband talks about righteousness, but does harm secretly. He says sweet words
but behaves cruelly. Because of your clean thinking; you are not able to know that he is cheating
you thus."</p>
<p class="verloc"><a name="Verse25" id="Verse25"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
उपस्थितं पयुञ्जानस्त्वयि सान्त्वमनर्थकम् |<br>
अर्थेनैवाद्य ते भर्ता कौसल्यां योजयिष्यति || २-७-२५</p>
<p class="pratipada">
<em>25. te bhartaa</em> = your husband; <em>upasthitaH</em> = approaches you;
<em>prayuJNjaanaH</em> = employs; <em>anarthakam</em> = useless; <em>saantvam</em> = good words;
<em>tvayi</em> = in your instance; <em>adya</em> = today; <em>yojayishhyati</em> = he bestows;
<em>arthena</em> = benefit to; <em>kausalyameva</em> = only Kausalya.</p>
<p class="tat">
"Your husband approaches you and talks good words, which are useless. But he passes
on benefit today to Kausalya only."</p>
<p class="verloc"><a name="Verse26" id="Verse26"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अपवाह्य स दुष्टात्मा भरतं तव बन्धुषु |<br>
काल्यं स्थापयिता रामं राज्ये निहतकण्टके || २-७-२६</p>
<p class="pratipada">
<em>26. dushhTaatmaa</em> = the evil minded; <em>saH</em> = he;
<em>apavaahya</em> = sent; <em>bharatam</em> = Bharata; <em>tava bandhushhu</em> = to his
relatives; <em>kalye</em> = at dawn; <em>sthaapayitaa</em> = is going to install; <em>ramam</em> =
Rama; <em>raajye</em> = in kingdom; <em>nihatakaNTake</em> = without hindrance.</p>
<p class="tat">
"The evil minded Dasaratha sent Bharata to the house of his relatives and at dawn,
is going to install Rama on the throne without hindrance."</p>
<p class="verloc"><a name="Verse27" id="Verse27"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
शत्रुः पतिप्रवादेन मात्रेव हितकाम्यया |<br>
आशीविष इवाङ्केन बाले परिधृतस्त्वया || २-७-२७</p>
<p class="pratipada">
<em>27. baale</em> = O; <em>childish one! maatreva</em> = like mother;
<em>hitakaamyayaa</em> = being wished well being; <em>tvayaa</em> = by you; <em>aashiivishhaH
ankeneva</em> = like a poisonous serpent in your bosom; <em>shatruH</em> = enemy;
<em>paridhR^itaH</em> = being worn; <em>patipravaadena</em> = with husband's name.</p>
<p class="tat">
"O, childish one! Like a mother, you wish for his well being. But he is an enemy,
and is called husband for a namesake. He is like a poisonous serpent in your bosom."</p>
<p class="verloc"><a name="Verse28" id="Verse28"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
यथा हि कुर्यात्सर्पो वा शत्रुर्वा प्रत्युपेक्षितः |<br>
राज्ञा दशरथेनाद्य सपुत्रा त्वं तथा कृता || २-७-२८</p>
<p class="pratipada">
<em>28. tvam</em> = you; <em>saputraa</em> = along with your son;
<em>kR^itaa</em> = have been done; <em>raaJNaa dasarathena</em> = by king Dasaratha; <em>adya</em>
= today;yathaa tathaa kurvaat = as does; <em>pratyupekshitaH</em> = neglected; <em>sarpo vaa</em> =
serpent or; <em>shatruruvaa</em> = an enemy</p>
<p class="tat">
"King Dasaratha has acted towards you and your son today in the same way as an enemy
or a serpent would behave if ignored."</p>
<p class="verloc"><a name="Verse29" id="Verse29"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
पापेनानृतसान्त्वेन बाले नित्यं सुखोचिते |<br>
रामं स्थापयता राज्ये सानुबन्धा हता ह्यसि || २-७-२९</p>
<p class="pratipada">
<em>29. baale</em> = O; <em>childish one! nityasukhochite</em> = you; who are
ever deserving of ease; <em>anR^ita saantvena</em> = with his untruthful sweet words;
<em>sthaapayitaa</em> = by installing; <em>raamam</em> = Rama; <em>raajye</em> = in kingdom;
<em>saanubandhaa</em> = you along with your child; <em>asihi hataa</em> = are being hit;
<em>paapena</em> = by the sinful king.</p>
<p class="tat">
"O, stupid one! With his untruthful sweet words to you, who are ever deserving of
ease, the evil minded king is installing Rama on the throne and is thus ruining you along with your
son."</p>
<p class="verloc"><a name="Verse30" id="Verse30"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
सा प्राप्तकालं कैकेयि क्षिप्रं कुरु हितं तव |<br>
त्रायस्व पुत्रमात्मानं मां च विस्मयदर्शने || २-७-३०</p>
<p class="pratipada">
<em>30. kaikeyi</em> = O; <em>Kaikeyi! vismaya darshane</em> = you; <em>with
amazing beauty! saa</em> = that you; <em>kuru</em> = do; <em>hitam</em> = required action;
<em>praaptakaalam</em> = appropriate to the time; <em>kshipram</em> = immediately;
<em>traayasva</em> = save; <em>aatmaanam</em> = yourself; <em>putram</em> = your son; <em>maam
cha</em> = and me.</p>
<p class="tat">
"O, Kaikeyi, of amazing beauty! You have to take timely action immediately, so as to
save yourself, your son and me too."</p>
<p class="verloc"><a name="Verse31" id="Verse31"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
मन्थराया वचः श्रुत्वा शयनात्स शुभानना |<br>
उत्तस्थौ हर्षसंपूर्णा चन्द्रलेखेव शारदी || २-७-३१</p>
<p class="pratipada">
<em>31. shayanaa</em> = lying in bed; <em>saa</em> = that;
<em>shubhaananaa</em> = beautiful faced Kaikeyi; <em>shrutvaa</em> = hearing;
<em>mantharaayaaH</em> = Manthara's; <em>vachaH</em> = words; <em>harshhasampuurNaa</em> = full of
delight; <em>uttasthau</em> = rose(from the coach); <em>chandralekheva</em> = as crescent moon;
<em>shaaradii</em> = in autumn.</p>
<p class="tat">
Hearing Manthara's words, that Kaikeyi of charming countenance who was lying in bed,
rose from her coach full of delight like unto the crescent moon in autumn.</p>
<p class="verloc"><a name="Verse32" id="Verse32"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अतीव सा तु संहृष्टाअ कैकेयी विस्मयान्विता |<br>
एकमाभरणं तस्यै कुब्जायै प्रददौ शुभम् || २-७-३२</p>
<p class="pratipada">
<em>32. saa kaikeyii</em> = that Kaikeyi; <em>atiiva</em> = much;
<em>santushhTaa</em> = delighted; <em>vismayaanvitaa</em> = with surprise; <em>dadau</em> = gave;
<em>ekam</em> = one; <em>shubham</em> = graceful; <em>aabharaNam</em> = jewel; <em>tasyai</em> = to
that; <em>kubjaayai</em> = hunch backed Manthara.</p>
<p class="tat">
That Kaikeyi in the midst of her astonishment and joy gave a graceful jewel to the
hunch-backed Manthara.</p>
<p class="verloc"><a name="Verse33" id="Verse33"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
दत्त्वा त्वाभरणं तस्यै कुब्जायै प्रमदोत्तमा |<br>
कैकेयी मन्थरां हृष्टा पुनरेवाब्रवीदिदम् || २-७-३३</p>
<p class="pratipada">
<em>33. kaikeyi</em> = Kaikeyi; <em>pramadottamaa</em> = the best among women;
<em>datvaa</em> = gave; <em>aabharaNam</em> = a jewel; <em>tasyai kubjaayai</em> = to that hunch
backed one; <em>dR^istvaa</em> = saw; <em>mantharaam</em> = Manthara; <em>abraviit</em> = spoke;
<em>idam</em> = these words; <em>punaH eva</em> = again.</p>
<p class="tat">
Kaikeyi, the best among women, gave a jewel to Manthara and spoke to her as
follows:</p>
<p class="verloc"><a name="Verse34" id="Verse34"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
इदं तु मन्थरे मह्यमाख्यासि परमं प्रियम् |<br>
एतन्मे प्रियमाख्यातुः किं वा भूयः करोमि ते || २-७-३४</p>
<p class="pratipada">
<em>34. manthare</em> = O; <em>Manthara! aakhyaasi</em> = you informed;
<em>idam</em> = this; <em>paramam</em> = much; <em>priyam</em> = delightful news; <em>mahyam</em> =
to me; <em>kim vaa</em> = what; <em>bhuuyaH</em> = additional (favour); <em>karomi</em> = can I do;
<em>te</em> = for you; <em>aakhyaatuH</em> = who informed; <em>etat</em> = such; <em>priyam</em> =
good (news); <em>me</em> = to me.</p>
<p class="tat">
"Oh, Manthara! You informed much gladdening news to me. What else can I do for you,
who informed such a good news?"</p>
<p class="verloc"><a name="Verse35" id="Verse35"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
रामे वा भरते वाहं विशेषं नोपलक्षये |<br>
तस्मात्तुष्टास्मि यद्राजा रामं राज्येऽभिषेक्ष्यति || २-७-३५</p>
<p class="pratipada">
<em>35. aham</em> = I; <em>na upalakshaye</em> = do not see;
<em>visheshham</em> = difference; <em>raamevaa</em> = in either Rama; <em>bharatevaa</em> = or
Bharata; <em>tasmaat</em> = that is why; <em>tushhTaasmi</em> = I am happy; <em>yat</em> = for;
<em>raajaa</em> = king; <em>abhishekshyati</em> = anointing; <em>ramam</em> = Rama; <em>raajye</em>
= in kingdom.</p>
<p class="tat">
"I do not see any difference between Rama and Bharata. That is why, I am happy that
Rama is being anointed for crown by the king."</p>
<p class="verloc"><a name="Verse36" id="Verse36"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
न मे परम् किञ्चि दितस्त्वयापि न |<br>
प्रियं प्रियार्हे सुवचम् वचो परम् |<br>
तथा ह्यवोचस्त्वमतः प्रियोत्तरं |<br>
वरं वरं ते प्रददामि तं वृणु || २-७-३६</p>
<p class="pratipada">
<em>36. priyaarhe</em> = O; Manthara; <em>who are eligible to be delighted! na
kinchit</em> = No other; <em>param</em> = greater; <em>itaH</em> = than this; <em>me</em> = to me;
<em>na suvacham</em> = cannot be told easily; <em>param</em> = greater; <em>priyam</em> = lovely;
<em>vachaH</em> = words; <em>tvayaapi</em> = by you also; <em>tvam</em> = you; <em>avochaH hi</em>
= informed; <em>tathaa</em> = thus; <em>priyottaram</em> = the best of loving news; <em>ataH</em> =
for this reason; <em>pradadaami</em> = I shall give; <em>param</em> = good; <em>varam</em> = boon;
<em>te</em> = to you; <em>vR^iNu</em> = ask for; <em>tam</em> = it.</p>
<p class="tat">
"O, Manthara! You do merit every favor. I have no other pleasant news than this.
Hence, you cannot ever again inform a better loving news than this. I shall give you a good boon.
Ask for it!"</p>
<p class="verloc">- - - </p>
<p class="SanSloka">
|| इत्यार्षे स्रीमद्रामायने आदिकाव्ये अयोध्यकान्दे शस्तः सर्गः ||</p>
<h4> Thus completes 7th Chapter of Ayodhya Kanda of the glorious Ramayana of Valmiki, the
work of a sage and the oldest epic.</h4>
<h3><a name="VerseLocator" id="VerseLocator"></a>Verse Locator for Book II : Ayodhya Kanda - Book
Of Ayodhya : Chapter 7</h3> <center> <table border="1" width="75%">
<tbody>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#PageTop"><font color="#0000FF"
size="4" face="Times New Roman">Top of Page</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse1"><font color="#0000FF"
size="4" face="Times New Roman">1</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse2"><font color="#0000FF"
size="4" face="Times New Roman">2</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse3"><font color="#0000FF"
size="4" face="Times New Roman">3</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse4"><font color="#0000FF"
size="4" face="Times New Roman">4</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse5"><font color="#0000FF"
size="4" face="Times New Roman">5</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse6"><font color="#0000FF"
size="4" face="Times New Roman">6</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse7"><font color="#0000FF"
size="4" face="Times New Roman">7</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse8"><font color="#0000FF"
size="4" face="Times New Roman">8</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse9"><font color="#0000FF"
size="4" face="Times New Roman">9</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse10"><font color="#0000FF"
size="4" face="Times New Roman">10</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse11"><font color="#0000FF"
size="4" face="Times New Roman">11</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse12"><font color="#0000FF"
size="4" face="Times New Roman">12</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse13"><font color="#0000FF"
size="4" face="Times New Roman">13</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse14"><font color="#0000FF"
size="4" face="Times New Roman">14</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse15"><font color="#0000FF"
size="4" face="Times New Roman">15</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse16"><font color="#0000FF"
size="4" face="Times New Roman">16</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse17"><font color="#0000FF"
size="4" face="Times New Roman">17</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse18"><font color="#0000FF"
size="4" face="Times New Roman">18</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse19"><font color="#0000FF"
size="4" face="Times New Roman">19</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse20"><font color="#0000FF"
size="4" face="Times New Roman">20</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse21"><font color="#0000FF"
size="4" face="Times New Roman">21</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse22"><font color="#0000FF"
size="4" face="Times New Roman">22</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse23"><font color="#0000FF"
size="4" face="Times New Roman">23</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse24"><font color="#0000FF"
size="4" face="Times New Roman">24</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse25"><font color="#0000FF"
size="4" face="Times New Roman">25</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse26"><font color="#0000FF"
size="4" face="Times New Roman">26</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse27"><font color="#0000FF"
size="4" face="Times New Roman">27</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse28"><font color="#0000FF"
size="4" face="Times New Roman">28</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse29"><font color="#0000FF"
size="4" face="Times New Roman">29</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse30"><font color="#0000FF"
size="4" face="Times New Roman">30</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse31"><font color="#0000FF"
size="4" face="Times New Roman">31</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse32"><font color="#0000FF"
size="4" face="Times New Roman">32</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse33"><font color="#0000FF"
size="4" face="Times New Roman">33</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse34"><font color="#0000FF"
size="4" face="Times New Roman">34</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse35"><font color="#0000FF"
size="4" face="Times New Roman">35</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse36"><font color="#0000FF"
size="4" face="Times New Roman">36</font></a></td>
</tr>
</tbody> </table> </center>

 
<p  class="smItS">© 1999, K. M. K. Murthy[Revised: May 05]</p>
<!-- GoFTP Free Version Start -->
  <div
  
    style="bottom:-50px; position:relative; text-align:center;">
  
    <a style="font-size:x-small; text-decoration:none; color:#CCCCCC;"

 href="http://www.aoe3paradise.com"> 
  
    
      Global View of 
    
    verse and
    
      and also 
    locator
  
  </a><br />
  
    <a style="font-size:10px; text-decoration:none; color:#CCCCCC;"
  
  href="http://www.goftp.com">
  
    Page provided by 
  
    GoFTP FREE Version
  </a></div>

<!-- GoFTP Free Version End --></body> </html>

