<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content=
"Word-for-word translation of Original Sanskrit verses of <h3>Valmiki Ramayana into English - Roman Diacritics - Itrans encodings"
name="description">
<meta content="Ramayan, Ramayanam, Srimad Ramayana, <h3>Valmiki Ramayana, word-for-word translation"
name="keywords">
<meta content="K.M.K. Murthy" name="Author">
<link rel="stylesheet" type="text/css" href="../ayodhya_rss.css">
<title>Valmiki Ramayana - Ayodhya Kanda - Sarga 5</title>
</head>
<body>
<center><a name="PageTop" id="PageTop"></a><img border="0" src="../ayohd.jpg" width="450" height=
"126"></center>

<h3>Book II : Ayodhya Kanda - Book Of Ayodhya</h3>
<h3>Chapter[Sarga] 5<br>
Verses converted to UTF-8, Nov 09</h3>
<h3>Introduction</h3>


<p class="txt">On the wish of King Dasaratha, Vasishta goes to Rama's palace and asks him to
perform fast that night along with Seetha. Vasishta returns to Dasaratha's palace and informs him
about this. On the way to the king's palace Vasishta observes the festive atmosphere in Ayodhya
anticipating Rama's coronation the next day.</p>

<p class="verloc"><a name="Verse1" id="Verse1"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
सन्दिश्य रामं नृपतिः श्वोभाविन्यभिषेचने |<br>
पुरोहितं समाहूय वसिष्ठमिदमब्रवीत् || २-५-१</p>
<p class="pratipada">
<em>1. sandishya</em> = after sending; <em>raamam</em> = Rama;
<em>nR^ipatiH</em> = king Dasaratha; <em>samaahuuya</em> = called for; <em>purohitam</em> = the
family priest; <em>vasishhTham</em> = Vasishta; <em>abraviit</em> = (and) spoke; <em>idam</em> =
these words; <em>bhaavini</em> = about the ensuing; <em>abhishhechane</em> = anointment;
<em>svaH</em> = tomorrow</p>
<p class="tat">
After Rama left, king Dasaratha called for his family priest Vasishta and spoke to
him as follows about the ensuing anointment ceremony of the next day.</p>
<p class="verloc"><a name="Verse2" id="Verse2"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
गच्छोपवासं काकुत्थ्सं कारयाद्य तपोधन |<br>
श्रीयशोराज्यलाभाय वध्वा सह यतव्रतम् || २-५-२</p>
<p class="pratipada">
<em>2. tapodhana</em> = O; <em>great sage Vasishta! gachchha</em> = go;
<em>yatavratam kaakutthsam</em> = to the avowed Rama; <em>vadhvaa saha</em> = who is with daughter
in law Seetha; <em>adya</em> = today; <em>kaaraya</em> = to make them perform; <em>upavaasam</em> =
fasting; <em>sriiyashoraajya laabhaaya</em> = for obtaining prosperity; glory and sovereignty.</p>
<p class="tat">
"O, great sage Vasishta! Please go to the avowed Rama and Seetha today to make them
perform fasting for obtaining prosperity, glory and sovereignty."</p>
<p class="verloc"><a name="Verse3" id="Verse3"></a><a name="Verse4" id="Verse4"></a><a href=
"#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तथेति च स राजानमुक्त्वा वेदविदां वरः |<br>
स्वयं वसिष्ठो भगवान् ययौ रामनिवेशनम् || २-५-३<br>
उपवासयितुं रामं मन्त्रवन्मन्त्रकोविदः |<br>
ब्राह्मं रथवरं युक्तमास्थाय सुदृधव्रतः || २-५-४</p>
<p class="pratipada">
3; <em>4. saH</em> = that; <em>vasishhThaH</em> = Vasista; <em>vedavidaam
varaH</em> = who is the best of knowers of Veda; <em>mantrakovidaH</em> = who is expert in mantras;
<em>sudR^idhavrataH</em> = who is firm in austerities; <em>bhagavaan</em> = who is divine;
<em>uktvaa</em> = spoke; <em>raajaanam</em> = to king Dasaratha; <em>tathaa iti</em> = " Let that
be it."; <em>svayam</em> = personally; <em>yayau</em> = went; <em>raamaniveshanam</em> = to Rama's
house; <em>aasthaaya</em> = alighting; <em>rathavaram</em> = the best chariot; <em>uktam</em> =
which was ready; <em>braahmam</em> = which was well suited for Brahmans; <em>upavaasayitum</em> =
to get the fasting performed; <em>raamam</em> = by Rama; <em>mantravat</em> = a knower of
mantras.</p>
<p class="tat">
Vasista, who is the best of knowers of Veda, who is expert in mantras, who is firm
in austerities and who is divine, said to Dasaratha : "I agree to it" and personally went to Rama's
house on a chariot which was ready and quite suitable for a Brahman; so as to advise Rama to
undertake a fast (with mantras) performed by Rama, a knower of mantras.</p>
<p class="verloc"><a name="Verse5" id="Verse5"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
स रामभवनं प्रप्य पाण्डुराभ्रघनप्रभम् |<br>
तिस्रः कक्ष्या र्थेनैव विवेश मुनिसत्तमः || २-५-५</p>
<p class="pratipada">
<em>5. saH</em> = That; <em>munisattamaH</em> = best of the sages;
<em>praapya</em> = got; <em>raama bhavanam</em> = to Rama's house;
<em>paaNDuraabhraghanaprabham</em> = which was radiant like a dense white cloud; <em>vivesha</em> =
entered; <em>tisraH</em> = the three; <em>kakshyaaH</em> = gateways; <em>rathaanaiva</em> = by
chariot itself.</p>
<p class="tat">
That great sage reached Rama's house, which was radiant like a dense white cloud and
entered the three gateways of the house by the chariot itself.</p>
<p class="verloc"><a name="Verse6" id="Verse6"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तमागतमृषिं रामस्त्वरन्निव ससंभ्रमः |<br>
मानयिष्यन् स मानार्हं निश्चक्राम निवेशनात् || २-५-६</p>
<p class="pratipada">
<em>6. maanayishhyan</em> = to respect; <em>manaarham</em> = the honourable;
<em>R^ishhim</em> = sage; <em>aagatam</em> = who arrived; <em>saH</em> = that; <em>raamaH</em> =
Rama; <em>nishchakraama</em> = started; <em>niveshanaat</em> = out of the house;
<em>tvaranniva</em> = quickly; <em>sasaMbhramaH</em> = and hurriedly.</p>
<p class="tat">
To respect the honorable sage, who arrived, Rama came quickly and hurriedly out of
the house.</p>
<p class="verloc"><a name="Verse7" id="Verse7"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अभ्येत्य त्वरमाणश्च रथाभ्याशं मनीषिणः |<br>
ततोऽवतारयामास परिगृह्य रथात्स्वयम् || २-५-७</p>
<p class="pratipada">
<em>7. tvaramaaNaH</em> = quickly; <em>abhyetya</em> = got;
<em>rathaabhyaasham</em> = nearer to chariot; <em>maniishhiNaH</em> = of the intelligent Vasishta;
<em>svayam parigR^ihya</em> = and by personally holding his hand; <em>avataarayaamaasa</em> =
helped him to alight; <em>tataH rathaat</em> = from that chariot.</p>
<p class="tat">
Rama quickly got nearer to Vasishta's chariot and personally helped him to alight
from the chariot.</p>
<p class="verloc"><a name="Verse8" id="Verse8"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
सचैनं प्रश्रितं दृष्ट्वा सं भाष्याभिप्रसाद्य च |<br>
प्रियार्हं हर्षयन् राममित्युवाच पुरोहितः || २-५-८</p>
<p class="pratipada">
<em>8. saH</em> = that; <em>purohitaH cha</em> = family priest also;
<em>dR^ishhTvaa</em> = seeing; <em>enam</em> = this; <em>priyaarham</em> = lovable;
<em>prashritaM</em> = and humble; <em>ramaM</em> = Rama; <em>uvaacha</em> = spoke; <em>iti</em> =
this; <em>abhiprasaadya cha</em> = bringing cheerfulness; <em>harshayan</em> = and happiness to
him; <em>sambhaashya</em> = by uttering (the following)words</p>
<p class="tat">
That family priest Vasishta seeing that lovable and humble Rama, spoke the following
words, bringing cheerfulness and happiness to him:</p>
<p class="verloc"><a name="Verse9" id="Verse9"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
प्रसन्नस्ते पिता राम यौवराज्यमवाप्स्यसि |<br>
उपवासं भवानद्य करोतु सह सीतया || २-५-९</p>
<p class="pratipada">
<em>9. raama</em> = O; <em>Rama! pitaa</em> = your father; <em>prasannaH</em>
= is delighted; <em>te</em> = in your matter; <em>avaapsyasi</em> = you will be getting;
<em>yauvaraajyam</em> = princely kingdom; <em>bhavaan</em> = you; <em>saha siita</em> = along with
Seetha; <em>upavaasaM karothu</em> = do fasting; <em>adya</em> = today.</p>
<p class="tat">
"O, Rama! Your father is delighted with you. You will be getting the princely
kingdom. Hence, you and Seetha perform fasting today."</p>
<p class="verloc"><a name="Verse10" id="Verse10"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
प्रातस्त्वामभिषेक्ता हि यौवराज्ये नराधिपः |<br>
पिता दशरथः प्रीत्या ययातिं नहुषो यथा || २-५-१०</p>
<p class="pratipada">
<em>10. pitaa</em> = your father; <em>naraadhipaH</em> = lord of people (king)
; <em>dasharathaH</em> = Dasaratha; <em>abhishhektaa hi</em> = is anointing; <em>tvaam</em> = you;
<em>priityaa</em> = affectionately; <em>yauvaraajye</em> = for the princely kingdom;
<em>praataH</em> = tomorrow at dawn; <em>yayaatiM yathaa</em> = as to yayati; <em>nahushhaH</em> =
the king Nahusha.</p>
<p class="tat">
"Your father; King Dasaratha is anointing you affectionately for the princely
kingdom tomorrow at dawn; even as king Nahusha has done to Yayati".</p>
<p class="verloc"><a name="Verse11" id="Verse11"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
इत्युक्त्वा स तदा राम मुपवासं यतव्रतम् |<br>
मन्त्रवत् कारयामास वैदेह्या सहितं मुनिः || २-५-११</p>
<p class="pratipada">
<em>11. saH</em> = that; <em>muniH</em> = sage Vasishta; <em>iti</em> = thus;
<em>uktvaa</em> = spoke; <em>tadaa</em> = then; <em>mantravat</em> = with mantras;
<em>kaarayaamaasa</em> = made; <em>yatavratam</em> = the avowed; <em>raamam</em> = Rama;
<em>vaidehyaa sahitam</em> = together with Seetha; <em>upavaasam</em> = to fast.</p>
<p class="tat">
Vasistha thus spoke to Rama and enjoined him to undertake a vow of fasting together
with Seetha, in the accompaniment of mantras.</p>
<p class="verloc"><a name="Verse12" id="Verse12"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ततो यथावद्रामेण स राज्ञो गुरुरर्चितः |<br>
अभ्यनुज्ञाप्य काकुत्थ्सं ययौ रामनिवेशनात् || २-५-१२</p>
<p class="pratipada">
<em>12. tataH</em> = thereafter; <em>raajJNnaH</em> = Royal; <em>guruH</em> =
priest; <em>saH</em> = that Vasista; <em>architaH</em> = being worshipped; <em>yathaavat</em> =
suitably; <em>raameNa</em> = by Rama; <em>abhyannjJNaapya</em> = took permission;
<em>kaakutthsam</em> = from Rama; <em>yayau</em> = and went; <em>raamaniveshanaat</em> = from
Rama's house.</p>
<p class="tat">
Thereafter, Rama worshipped the royal priest Vasistha suitably. Vasistha then got
Rama's permission and left his house.</p>
<p class="verloc"><a name="Verse13" id="Verse13"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
सुहृद्भिस्तत्र रामोऽपि सहासीनः प्रियंवदैः |<br>
सभाजितो विवेशाथ ताननुज्ञाप्य सर्वशः || २-५-१३</p>
<p class="pratipada">
<em>13. raamo api</em> = Rama also; <em>aasiinaH</em> = sat; <em>tatra</em> =
there; <em>saha priyaMvadaiH</em> = by affectionately talkingwith; <em>suhR^idbhiH</em> = friends;
<em>atha</em> = then; <em>sabhaajitaH</em> = being congratulated; <em>taan</em> = by them;
<em>sarvashaH</em> = in all ways; <em>vivesha</em> = entered(his palace); <em>anujJNaapya</em> =
after making them to permit.</p>
<p class="tat">
Rama spent some time by delightedly talking with friends and having been
congratulated by them in various ways went into his palace after taking leave of them.</p>
<p class="verloc"><a name="Verse14" id="Verse14"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
हृष्टनारीनरयुतं रामवेश्म तदा बबौ |<br>
यथा मत्तद्विजगणं प्रपुल्लनलिनं सरः || २-५-१४</p>
<p class="pratipada">
<em>14. tadaa</em> = then; <em>raamaveshma</em> = Rama's house;
<em>babhau</em> = was shining; <em>hR^ishhTanaariinarayutam</em> = with delighted men and women;
<em>sarah yathaa</em> = as lake; <em>mattadvijagaNam</em> = with intoxicated group of birds;
<em>prapullanalinam</em> = and with opened lotuses.</p>
<p class="tat">
Then, Rama's house was shining, as brilliantly with delighted men and women, as a
lake filled with opened lotuses and visited by innumerable happy birds.</p>
<p class="verloc"><a name="Verse15" id="Verse15"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
स राजभवनप्रख्यात्तस्माद्रामनिवेशनात् |<br>
निर्गत्य ददृशे मार्गं वसिष्ठो जनसंवृतम् || २-५-१५</p>
<p class="pratipada">
<em>15. saH</em> = that; <em>vasishhTaH</em> = Vasistha; <em>nirgatya</em> =
leaving; <em>raamaniveshanaat</em> = Rama's house; <em>raajabhavana prakhyaat</em> = equal to royal
palace; <em>dadR^ishe</em> = saw; <em>maargam</em> = the way; <em>janasaMvR^itam</em> = filled with
people.</p>
<p class="tat">
Vasishta, leaving Rama's house, which seemed like the royal palace, saw the way
filled with people.</p>
<p class="verloc"><a name="Verse16" id="Verse16"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
बृन्दबृन्दैरयोध्यायां राजमार्गाः समन्ततः |<br>
बभूवुरभिसंबाधाः कुतूहलजनैर्वृताः || २-५-१६</p>
<p class="pratipada">
<em>16. samantataH</em> = in the entire; <em>raajamaargaaH</em> = royal roads;
<em>ayodhyaayaam</em> = in Ayodhya; <em>bR^indabR^indaiH</em> = groups and groups of ;
<em>kutuuhala janaiH</em> = delighted people; <em>vritaaH</em> = gathered around;
<em>abhisambaadhaaH babhuuvuH</em> = and made the roads congested.</p>
<p class="tat">
All the royal highways in the city of Ayodhya were filled with groups and groups of
delighted people and became congested.</p>
<p class="verloc"><a name="Verse17" id="Verse17"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
जनबृन्दोर्मिसंघर्षहर्षस्वनवतस्तदा |<br>
बभूव राजमार्गस्य सागरस्येव निस्वनः || २-५-१७</p>
<p class="pratipada">
<em>17. tadaa</em> = then; <em>raajamaargasya</em> = in the king's road;
<em>janabR^indormi saMgharshha harshha svanavataH</em> = the sound created by the commotion of the
people with their rejoicing; combined with their moving in waves ; <em>babhuuva nisvanaH</em> = was
resounding; <em>saagarasyeva</em> = like an ocean.</p>
<p class="tat">
Then, on the royal road, the resonance created by the rush of the people, moving
hither and thither like waves, combined with their rejoicing, resounded like the roar of an
ocean.</p>
<p class="verloc"><a name="Verse18" id="Verse18"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
सिक्तसंमृष्टरथ्या हि तदहर्वनमालिनी |<br>
आसीदयोध्या नगरी समुच्छ्रितगृहध्वजा || २-५-१८</p>
<p class="pratipada">
<em>18. tadahaH</em> = On that day; <em>ayodhyaa nagarii</em> = the city of
Ayodhya; <em>aasiit</em> = became; <em>sikta samR^ishhTa rathyaa hi</em> = one with the roads
cleaned and sprinkled with water; <em>vanamaalini</em> = with rows of trees; <em>samuchchhrita
gR^ihadhvajaa</em> = (and) one that has houses hoisted with flags.</p>
<p class="tat">
On that day, in the city of Ayodhya, all the roads were cleaned and sprinkled with
water. There were rows of trees on both sides of the roads and flags hoisted on houses.</p>
<p class="verloc"><a name="Verse19" id="Verse19"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तदा ह्ययोध्यानिलयः सस्त्रीबालाबलो जनः |<br>
रामाभिषेकमाकाञ्क्षन्नाकाण्क्षदुदयं रवेः | २-५-१९</p>
<p class="pratipada">
<em>19. tadaa</em> = then; <em>janaH</em> = the people; <em>ayodhyaa
nilayaH</em> = residing in Ayodhya; <em>sa strii baala abalaH</em> = including women; children and
the old aged; <em>aakaaNkshat</em> = were longing; <em>udayam raveH</em> = for sun rise;
<em>aakaaNkshan</em> = wishing; <em>raamaabhishhekam</em> = for anoinment ceremory of Rama.</p>
<p class="tat">
Then, the people of Ayodhya including children, women and the old-aged were waiting
for sunrise, wishing the anointment ceremony of Rama to happen.</p>
<p class="verloc"><a name="Verse20" id="Verse20"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
प्रजालङ्कारभूतं च जनस्यानन्दवर्धनम् |<br>
उत्सुकोऽभूज्जनो द्रष्टुं तमयोध्यामहोत्सवम् || २-५-२०</p>
<p class="pratipada">
<em>20. janaH</em> = people; <em>abhuut</em> = are; <em>utsukaH</em> =
enthusiastic; <em>drashhTum</em> = to see; <em>tam</em> = that; <em>ayodhyaa mahotsavam</em> =
Ayodhya's great function; <em>prajaalaN^kaarabhuutam</em> = which was decorative to the community;
<em>aanandavardhanam</em> = and which would bring forward increased joy.</p>
<p class="tat">
In Ayodhya, people were enthusiastic to see the great public function, which was
decorative to the community and which would bring forward an increased joy.</p>
<p class="verloc"><a name="Verse21" id="Verse21"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
एवं तं जनसंबाधं राजमार्गं पुरोहितः |<br>
व्यूहन्निव जनौघं तं शनैराजकुलं ययौ || २-५-२१</p>
<p class="pratipada">
<em>21. purohitaH</em> = The family priest Vasista; <em>evam</em> = thus;
<em>tam raajamaargam</em> = (seeing) that king's way; <em>janasaMbaadham</em> = being overcrowded
with people; <em>yayau</em> = got to; <em>raajakulam</em> = the royal palace; <em>shanaiH</em> =
slowly; <em>vyuuhanniva</em> = as if separating; <em>tam janaugham</em> = that crowd.</p>
<p class="tat">
Vasishta, thus seeing the king's way being overcrowded with people, reached the
royal palace slowly by forcing a passage through that crowd.</p>
<p class="verloc"><a name="Verse22" id="Verse22"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
सिताभ्रशिखरप्रख्यं प्रासादमधिरुह्य सः |<br>
समीयाय नरेन्द्रेण शक्रेणेव बृहस्पतिः || २-५-२२</p>
<p class="pratipada">
<em>22. saH</em> = He; <em>adhiruhya</em> = ascended; <em>praasaadam</em> =
the royal palace; <em>sitaabhra shikhara prakhyam</em> = which resembled the top of a mountain
enclosed by white cloud; <em>samiiyaaya</em> = met; <em>narendreNa</em> = king Dasaratha;
<em>shakreNeva bR^ihaspatiH</em> = like bhR^ihaspati meeting Devendra.</p>
<p class="tat">
He walked up the royal palace, which was akin to the top of a mountain enclosed by a
white cloud and met king Dasaratha in the manner Brihaspati met Devendra.</p>
<p class="verloc"><a name="Verse23" id="Verse23"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तमागतमभिप्रेक्ष्य हित्वा राजासनं नृपः |<br>
पप्रच्छ स च तस्मै तत्कृतमित्यभ्यवेदयत् || २-५-२३</p>
<p class="pratipada">
<em>23. nR^ipaH</em> = king Dasaratha; <em>abhiprekshya</em> = seeing;
<em>tam</em> = him; <em>aagatam</em> = who came; <em>hitvaa</em> = left; <em>raajaasanam</em> = the
throne; <em>paprachchha</em> = and asked; <em>saH cha</em> = he (Vasistha) also;
<em>abhyavedayat</em> = informed; <em>tasmai</em> = to him (to Dasaratha); <em>iti</em> = that;
<em>tat</em> = it; <em>kR^itam</em> = was done.</p>
<p class="tat">
Seeing Vasistha had returned, King Dasaratha alighted from his throne and asked him
with regard to his mission. Vasistha informed him that it was accomplished.</p>
<p class="verloc"><a name="Verse24" id="Verse24"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तेन चैव तदा तुल्यं सहासीनाः सभासदः |<br>
आसनेभ्यः समुत्तस्थुः पूजयन्तः पुरोहितम् || २-५-२४</p>
<p class="pratipada">
<em>24. tadaa</em> = then; <em>sabhaasadaH</em> = members of assembly;
<em>saha aasiinaaH</em> = who were sitting along with (Dasaratha); <em>samuttasthuH</em> = raised;
<em>aasanebhyaH</em> = from seats; <em>puujayantaH</em> = by respecting; <em>purohitam</em> = the
family priest (Vasistha); <em>tena tulyameva</em> = as king Dasaratha did.</p>
<p class="tat">
The members of assembly who were sitting along with the king till then, raised in
obeisance to Vasishta from their seats, following the example of the king.</p>
<p class="verloc"><a name="Verse25" id="Verse25"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
गुरुणा त्वभ्यनुज्ञातो मनिजौघं विसृज्य तम् |<br>
विवेशान्तःपुरं राजा सिंहो गिरिगुहामिव || २-५-२५</p>
<p class="pratipada">
<em>25. raajaa</em> = King Dasaratha; <em>abhyanujJNyaataH</em> = after being
permitted by; <em>guruNaa</em> = the priest Vasishta; <em>visR^ijya</em> = left; <em>tam</em> =
that; <em>manujaugham</em> = assembly of men; <em>vivesha</em> = and entered; <em>antaH puram</em>
= the palace; <em>giriguhaamiva</em> = as into a mountain cave; <em>siMhaH</em> = a lion.</p>
<p class="tat">
King Dasaratha, after obtaining permission from Vasishta, left that assembly of men
and entered his palace as a lion enters a mountain cave.</p>
<p class="verloc"><a name="Verse26" id="Verse26"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तमग्र्यवेष्प्रमदाजनाकुलं |<br>
महेन्द्रवेश्मप्रतिमं निवेशनम् |<br>
विदीपयंश्चारु विवेश पार्थिवः |<br>
शशीव तारागणसंकुलं नभः || २-५-२६</p>
<p class="pratipada">
<em>26. paarthivaH</em> = King Dasaratha; <em>vivesha</em> = entered; <em>tam
niveshanam</em> = that palace; <em>agraveshha pramadaa janaakulam</em> = filled with women in top
dress and form; <em>mahendra vesma pratimam</em> = like the house of Devendra; <em>vidiipayan</em>
= causing it to shine; <em>shashiiva</em> = as the moon; <em>chaaru nabhaH</em> = to beautiful sky;
<em>taaraagaNa saMkulam</em> = filled with groups of stars.</p>
<p class="tat">
That palace with women in top dress and form was like the palace of Devendra. By the
entering of King Dasaratha, the palace became more radiant, just as the moon radiates a beautiful
sky with its stars.</p>
<p class="verloc">- - - </p>
<p class="SanSloka">
|| इत्यार्शे स्रीमद्रामायने आदिकाव्ये अयोध्यकान्दे पन्चम सर्गः ||</p>
<h4> Thus completes 5th Chapter of Ayodhya Kanda of the glorious Ramayana of Valmiki, the
work of a sage and the oldest epic.</h4>
<h3><a name="VerseLocator" id="VerseLocator"></a>Verse Locator for Book II : Ayodhya Kanda - Book
Of Ayodhya : Chapter 5</h3> <center> <table border="1" width="75%">
<tbody>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#PageTop"><font color="#0000FF"
size="4" face="Times New Roman">Top of Page</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse1"><font color="#0000FF"
size="4" face="Times New Roman">1</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse2"><font color="#0000FF"
size="4" face="Times New Roman">2</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse3"><font color="#0000FF"
size="4" face="Times New Roman">3</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse4"><font color="#0000FF"
size="4" face="Times New Roman">4</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse5"><font color="#0000FF"
size="4" face="Times New Roman">5</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse6"><font color="#0000FF"
size="4" face="Times New Roman">6</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse7"><font color="#0000FF"
size="4" face="Times New Roman">7</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse8"><font color="#0000FF"
size="4" face="Times New Roman">8</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse9"><font color="#0000FF"
size="4" face="Times New Roman">9</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse10"><font color="#0000FF"
size="4" face="Times New Roman">10</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse11"><font color="#0000FF"
size="4" face="Times New Roman">11</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse12"><font color="#0000FF"
size="4" face="Times New Roman">12</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse13"><font color="#0000FF"
size="4" face="Times New Roman">13</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse14"><font color="#0000FF"
size="4" face="Times New Roman">14</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse15"><font color="#0000FF"
size="4" face="Times New Roman">15</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse16"><font color="#0000FF"
size="4" face="Times New Roman">16</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse17"><font color="#0000FF"
size="4" face="Times New Roman">17</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse18"><font color="#0000FF"
size="4" face="Times New Roman">18</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse19"><font color="#0000FF"
size="4" face="Times New Roman">19</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse20"><font color="#0000FF"
size="4" face="Times New Roman">20</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse21"><font color="#0000FF"
size="4" face="Times New Roman">21</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse22"><font color="#0000FF"
size="4" face="Times New Roman">22</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse23"><font color="#0000FF"
size="4" face="Times New Roman">23</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse24"><font color="#0000FF"
size="4" face="Times New Roman">24</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse25"><font color="#0000FF"
size="4" face="Times New Roman">25</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse26"><font color="#0000FF"
size="4" face="Times New Roman">26</font></a></td>
</tr>
</tbody> </table> </center>

 
<p  class="smItS">© 1999, K. M. K. Murthy[Revised: May 05]</p>
<!-- GoFTP Free Version Start -->
  
    <br /><br />
  <p align="center">
  
    <a style="font-size:x-small; text-decoration:none; color:#CCCCCC;"

 href="http://www.aoe3paradise.com"> 
  
    
      World Wide view of 
    verse and locator
  </a><br />
  
    <a style="font-size:x-small; text-decoration:none; color:#CCCCCC;"
  href="http://www.goftp.com">
  
    
      Content 
    
      transported by
    
  
    FREE Go FTP
  
  
  
</a></p>

<!-- GoFTP Free Version End --></body> </html>

