<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="Word-for-word translation of Original Sanskrit verses of Valmiki Ramayana into English - Roman Diacritics - Itrans encodings" name="description">
<meta content="Ramayan, Ramayanam, Srimad Ramayana, Valmiki Ramayana, word-for-word translation" name="keywords">
<meta content="K.M.K. Murthy" name="Author">
<link rel="stylesheet" type="text/css" href="../sundara_rss.css">
<title>Valmiki Ramayana - Sundara Kanda - Sarga 59</title>
</head>

<body>

<center>
<a name="PageTop" id="PageTop"></a><img src="../sundara_heading.jpg" width="600" height="300"></center>
<h3>Book V : Sundara Kanda - Book Of Beauty</h3>
<h3>Chapter [Sarga] 59<br>
Verses converted to UTF-8, Nov 09</h3>
<h3>Introduction</h3>

<p class="txt">Describing the plight of Seetha to his fellow monkeys, Hanuma expresses his feeling that 
it behoved them all to see Rama only after restoring Seetha from Lanka. Hanuma says that even single-handed, 
he is capable of destroying that City of Lanka with its troops of demons, and killing Ravana, much more 
so when accompanied by heroic, mighty and powerful monkeys. Then, he recounts the past heroic exploits 
of Jambavan, Angada, Neela, Panasa, Mainda and Dvivida. Hanuma thus incites them all to decide consciously 
of a war against Lanka.</p>

<br>

<p class="verloc"><a name="Verse1" id="Verse1"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">एतत् आख्यानम् तत् सर्वम् हनूमान् मारुत आत्मजः |<br>
भूयः समुपचक्राम वचनम् वक्तुम् उत्तरम् || ५-५९-१</p>

<p class="pratipada"><em>1. aakhyaaya</em> = after informing; <em>sarvam</em> = all; <em>tat etat</em> 
= this; <em>hanuman</em> = Hanuma; <em>maaruta aatmajaH</em> = the son of wind-god; <em>samupachakraama</em> 
= started; <em>vaktum</em> = to tell; <em>bhuuyaH</em> = more; <em>uttaram vachanam</em> = of the following 
words.</p>

<p class="tat">After informing all this, Hanuma the son of wind-god started telling more of the following 
words.</p>

<p class="verloc"><a name="Verse2" id="Verse2"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">सफलो राघव उद्योगः सुग्रीवस्य च सम्भ्रमः |<br>
शीलम् आसाद्य सीताया मम च प्रवणम् मनः || ५-५९-२</p>

<p class="pratipada"><em>2. aasaadya</em> = getting the influence; <em>siitaayaaH shiilam</em> = of 
the virtuousness of Seetha; <em>raaghava udyogaH</em> = Rama&#39;s effort; <em>sugriivasya sambhramaH cha</em> 
= and Sugreeva&#39;s zeal; <em>saphalaH</em> = get fulfilled; <em>mama</em> = my; <em>manashcha</em> = mind 
also; <em>pravaam</em> = is devoted (to her).</p>

<p class="tat">&quot;By the power of virtuousness of Seetha, Rama&#39;s effort and Sugreeva&#39;s zeal are getting 
fulfilled. My mind too is devoted to her.&quot;</p>

<p class="verloc"><a name="Verse3" id="Verse3"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">तपसा निर्दहेल्लोकान् स्रुद्धो वा निर्दहेदपि |<br>
सर्वधातिप्रवृद्धोऽसौ रावणो राक्षसाधिपः || ५-५९-३</p>

<p class="pratipada"><em>3. asau</em> = this; <em>raavaNaH</em> = Ravana; <em>raakSasaadhipaH</em> = 
the king of demons; <em>atipravR^iddhaH</em> = who is strong; <em>sarvadhaa</em> = in all ways; <em>
nirdahet</em> = can burn away; <em>lokaan</em> = the worlds; <em>tapasaa</em> = by his penance; <em>
kruddhovaapi</em> = even if he is enraged; <em>nirdahadapi</em> = he can scorch away (his enemies).</p>

<p class="tat">&quot;Ravana, the king of demons, who is strong in all ways, can burn away the three worlds 
by the power of his penance. Even if he is enraged, he can scorch away his adversaries.&quot;</p>

<p class="verloc"><a name="Verse4" id="Verse4"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">तस्य ताम् स्पृशतो गात्रम् तपसा न विनाशितम् |<br>
न तदग्निशिखा कुर्यात्संस्पृष्टा पाणिना सती || ५-५९-४<br>
जनकस्य सुता कुर्याद्यत्क्रोधकलुषीकृता |</p>

<p class="pratipada"><em>4. tasya</em> = his; <em>gaatram</em> = body; <em>spR^ishataH</em> = which 
touched; <em>taam</em> = that Seetha; <em>na vinaashitam</em> = was not destroyed; <em>tapasaa</em> 
= because of his penance; <em>agnishikhaa</em> = even a flame; <em>samspR^iSTaa satii</em> = when fully 
touched; <em>paaNinaa</em> = with one&#39;s hand; <em>na kuryaat</em> = cannot do; <em>tat</em> = that;
<em>yat</em> = which; <em>janakasya aatmajaa</em> = Seetha; Janaka&#39;s daughter (would); <em>krodha kaluSiikR^itaa</em> 
= if stirred by anger.</p>

<p class="tat">&quot;His body, which touched Seetha the daughter of Janaka, was not destroyed because of 
his askesis. Even a flame, when fully touched with one&#39;s hand, cannot do that which Seetha would, if 
stirred by anger.&quot;</p>

<p class="verloc"><a name="Verse5" id="Verse5"></a><a name="Verse6" id="Verse6"></a>
<a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">जाम्बवत्प्रमुखान् सर्वाननुज्ञाप्य महाहरीन् || ५-५९-५<br>
अस्मिन्नेवम् गते कार्ये भवताम् च निवेदिते |<br>
न्याय्यम् स्म सह वैदेह्या द्रष्टुम् तौ पार्थिवात्मजौ || ५-५९-६</p>

<p class="pratipada">5; <em>6. asmin</em> = This; <em>kaarye</em> = work (of mine in the form of Seetha&#39;s 
discovery); <em>nivedite</em> = which has been informed; <em>bharataam</em> = to you; <em>evam gate</em> 
= in this way; <em>nyaayyamsma</em> = it is indeed proper; <em>draSTum</em> = to see; <em>tau paarthivaatmajau</em> 
= those two princess (Rama and Lakshmana); <em>vaidehyaasaha</em> = along with Seetha; <em>samanuJNaapye</em> 
= after taking leave; <em>sarvaan mahaahariin</em> = of all the great monkeys; <em>jaambaat pramukhaan</em> 
= headed by Jambavan.</p>

<p class="tat">&quot;This work (of mine in the form of Seetha&#39;s discovery) has been informed to you in this 
way. It is indeed proper to see those two princes (Rama and Lakshmana) along with Seetha, after taking 
permission from all the great monkeys headed by Jambavan.</p>

<p class="verloc"><a name="Verse7" id="Verse7"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">अहमेकोऽपि पर्याप्तः सराक्षसगणाम् पुरीम् |<br>
ताम् लङ्काम् तरसा हन्तुम् रावणम् च महाबलम् || ५-५९-७</p>

<p class="pratipada"><em>7. aham</em> = I; <em>paryaaptam</em> = an sufficient; <em>eko.api</em> = even 
alone; <em>hantum</em> = to destroy; <em>taam laN^kaam puriim</em> = that City of Lanka; <em>saraakSasagaNaam</em> 
= together with those troops of demons; <em>mahaabalam raavaNam cha</em> = and the mighty Ravana;
<em>tarasaa</em> = rapidly.</p>

<p class="tat">&quot;I am sufficient, even alone; to destroy rapidly that City of Lanka together with those 
troops of demons as also the mighty Ravana.&quot;</p>

<p class="verloc"><a name="Verse8" id="Verse8"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">किम् पुनः सहितो वीरैर्बलवद्भिः कृतात्मभिः |<br>
कृतास्त्रैः प्लवगैः शूरैर्भवद्भिर्विजयैषिभिः || ५-५९-८</p>

<p class="pratipada"><em>8. bhavadbhiH sahitaH</em> = together with you; <em>balavadbhiH</em> = who 
are strong; <em>kR^itaatmabhiH</em> = whose spirit is disciplined; <em>kR^itaastraiH</em> = who are 
proficient in the use of arms; <em>shuuraiH</em> = who are valiant; <em>vijayaiSibhiH</em> = longing 
for victory; <em>plavaN^gaiH</em> = and who are moving by jumps; <em>kim punaH</em> = how much more 
so?</p>

<p class="tat">&quot;When accompanied by you, who are strong, whose spirit is disciplined, who are proficient 
in the use of arms, valiant, longing for victory and moving by jumps, how much more is required?&quot;</p>

<p class="verloc"><a name="Verse9" id="Verse9"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">अहम् तु रावणम् युद्धे ससैन्यम् सपुरःसरम् |<br>
सहपुत्रम् वधिष्यामि सहोदरयुतम् युधि || ५-५९-९</p>

<p class="pratipada"><em>9. yuddhe</em> = in the battle; <em>aham tu</em> = I on my part; <em>vadhiSyaami</em> 
= will kill; <em>raavaNam</em> = Ravana; <em>sa sainyam</em> = along with his army; <em>sa puraH saram</em> 
= and forerunners; <em>saputram</em> = his sons; <em>sahodarayutam</em> = together with his brothers.</p>

<p class="tat">&quot;In the battle, I on my part will kill Ravana along with his army, his forerunners, his 
sons and his brothers.&quot;</p>

<p class="verloc"><a name="Verse10" id="Verse10"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">ब्रह्ममैन्द्रम् च रौद्रम् च वायव्यम् वारुणम् तथा |<br>
यदि शक्रजोतोऽ स्त्रणि दुर्निरीक्षाणि सम्युगे || ५-५९-१०<br>
तान्यहम् विधष्यामि हनिष्यामि च रावणम् |</p>

<p class="pratipada"><em>10. samyuge</em> = in the battle; <em>vidhamiSyaami</em> = I can blow out;
<em>braahmam</em> = missiles; presided over by Brahma the creator; <em>aindramcha</em> = Indra the god 
of celestials; missiles presided over by Indra the god of celestials; <em>roudram cha</em> = the missiles 
presided over by Rudra; the god of destruction; <em>vaayuvyam</em> = Vayu the wind-god; <em>tathaa</em> 
= and; <em>taani</em> = and those; <em>astraaNi</em> = missiles; <em>durniriikSaaNiyadi</em> = even 
if they are difficult to be looked at; <em>shakrajitaH</em> = employed by Indrajit ( Ravana&#39;s eldest 
son); <em>haniSyaami</em> = I can kill; <em>raakSasaan</em> = the demons.</p>

<p class="tat">&quot;In the battle, I can blow out the missiles presided over by Indra the lord of celestials, 
Brahma the creator, Rudra the god of destruction, Vayu the wind-god, Varuna the god of water and even 
those missiles even if they are difficult to be looked at, employed by Indrajit (Ravana&#39;s eldest son).</p>

<p class="verloc"><a name="Verse11" id="Verse11"></a><a name="Verse12" id="Verse12"></a>
<a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">भवतामभ्यनुज्ञातो विक्रमो मे रुणद्धि तम् || ५-५९-११<br>
मयातुला विसृष्टा हि शैलवृष्टिर्निरन्तरा |<br>
देवानपि रणे हन्यात्किम् पुनस्तान्निशाचरान् || ५-५९-१२</p>

<p class="pratipada">11; <em>12. me</em> = my; <em>vikramaH</em> = prowess; <em>abhyanuJNaataH</em> 
= when permitted; <em>bhavataam</em> = by you; <em>ruNaddhi</em> = will frustrate; <em>tam raavaNam</em> 
= that Ravana; <em>shailavR^iSTiH</em> = the shower of rocks; <em>atnlaa</em> = which will be unequalled;
<em>nirantaraa</em> = and incessant; <em>visR^iSTaa</em> = discharged; <em>mayaa</em> = by me; <em>hanyaat</em> 
= can kill; <em>devaan api</em> = even celestials; <em>raNe</em> = in battle; <em>kim punaH</em> = how 
much more; <em>taan</em> = those; <em>nishaacharaan</em> = demons?</p>

<p class="tat">&quot;My prowess, when permitted by you, will frustrate that Ravana. The shower of rocks, 
which will be unequalled and incessant, discharged by me, can kill even celestials. How much more those 
demons?&quot;</p>

<p class="verloc"><a name="Verse13" id="Verse13"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">सागरोऽप्यतियाद्वेलाम् मन्दरः प्रचलेदपि |<br>
न जाम्बवन्तम् समरे कम्पयेदरिवाहिनी || ५-५९-१३</p>

<p class="pratipada"><em>13. saagaraH</em> = the ocean; <em>atiyaadapi</em> = may overflow; <em>velaam</em> 
= its shore; <em>mandraH</em> = Mount Mandara; <em>prachaledapi</em> = may more from its position;
<em>(But) samara</em> = in battle; <em>arivaahinii</em> = an army of adversaries; <em>na kampayet</em> 
= cannot stagger; <em>jaambavantam</em> = Jambavan.</p>

<p class="tat">&quot;The ocean may overflow its shore. Mount Mandara may move from its position. But, in 
battle, no army of adversaries can stagger Jambavan.&quot;</p>

<p class="verloc"><a name="Verse14" id="Verse14"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">सर्वराक्षससम्घानाम् राक्षसा ये च महात्मनः |<br>
अलमेको विनाशाय वीरो वालिसुतः कपिः || ५-५९-१४</p>

<p class="pratipada"><em>14. viiraH</em> = the heroic; <em>kapiH</em> = Angada; <em>vaalisutaH</em> 
= the son of Vali; <em>ekaH</em> = alone; <em>alam</em> = is sufficient; <em>vinaashaaya</em> = to destroy;
<em>sarva raakSasa samghaanaam</em> = all the troops of demons; <em>ye punrvakaaH</em> = and even the 
demons who were their progenitors.</p>

<p class="tat">&quot;The heroic Angada, the son of Vali alone, is sufficient to destroy all the troops of 
demons and even the demons who were their progenitors.&quot;</p>

<p class="verloc"><a name="Verse15" id="Verse15"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">पनसस्योरुवेगेन नीलस्य च महात्मनः |<br>
मन्दरोऽप्यवशीर्येत किम्पुनर्युधि राक्षसाः || ५-५९-१५</p>

<p class="pratipada"><em>15. uuruvegena</em> = by the rapid movement of the thighs; <em>mahaatmanaH 
niilasya</em> = of the high-souled Nila; <em>panasasya</em> = and of Panasa; <em>mandaro.api</em> = 
even Mount Mandara; <em>avashiiryeta</em> = can be shattered; <em>kim punaH</em> = How much more;
<em>raakSasaaH</em> = the demons; <em>yudhi</em> = in battle?</p>

<p class="tat">&quot;By the rapid movement of the thighs of the high-souled Neela and of Panasa, even Mount 
Mandara can be shattered. How much more, the demons in battle?&quot;</p>

<p class="verloc"><a name="Verse16" id="Verse16"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">सदेवासुरयक्षेषु गन्धर्वोरगपक्षिषु |<br>
मैन्दस्य प्रतियोद्धारम् शंसत द्विविदस्य वा || ५-५९-१६</p>

<p class="pratipada"><em>16. shamsata</em> = tell (me); <em>pratiyodhaaram</em> = the one who can fight 
against; <em>maindasya</em> = Mainda; <em>dvividasya vaa</em> = or Dvivida; <em>gandharvoraga pakSiSu</em> 
= among Gandharvas the celestial singers or Uragas the snakes or Pakshis the birds; <em>sadevaasura 
yakSeSu</em> = or the celestials or demons or Yakshas the semi-divine beings.</p>

<p class="tat">&quot;Tell me any one who can fight against Mainda or Dvivida, among Gandharvas the celestial 
singers or Uragas the serpents or Pakshis the birds or the celestials or the demons or Yakshas the semi-divine 
beings.&quot;</p>

<p class="verloc"><a name="Verse17" id="Verse17"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">अश्विपुत्रौ महाभागावेतौ प्लवगसत्तमौ |<br>
एतयोः प्रतियोद्धारम् न पश्यामि रणाजिरे || ५-५९-१७</p>

<p class="pratipada"><em>17. etau mahaabhaagau</em> = these two illustrious Mainda and Dvivida; <em>
ashviputrau</em> = the sons of Ashvini kumaras; <em>plavagasattamau</em> = are the foremost among the 
monkeys; <em>raNaajire</em> = in the battle-field; <em>na pashyaami</em> = I do not find; <em>pratiyoddhaaram</em> 
= any one who can fight against; <em>etayoH</em> = these two monkeys.</p>

<p class="tat">&quot;These two illustrious sons of Ashvini Kumaras, Mainda and Dvivida are the foremost among 
the monkeys. In the battle-field, I do not find anyone who can fight against these two monkeys.&quot;</p>

<p class="verloc"><a name="Verse18" id="Verse18"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">पितामहवरोत्सेकात्परमम् दर्पमास्थितौ |<br>
अमृतप्राशनावेतौ सर्ववानरसत्तमौ || ५-५९-१८</p>

<p class="pratipada"><em>18. pitaamaha varotsekaat</em> = proud of having received boons from Brahma 
the creator and their grand-father; <em>aasthitau</em> = and abiding; <em>paramam darpam</em> = in a 
supreme pride; <em>etau</em> = these; <em>sarva vaanara sattamau</em> = two foremost among all the monkeys;
<em>amR^itapraashinau</em> = live on Amrita the nectar.</p>

<p class="tat">&quot;Proud of having received boons from Brahma the creator and their grandfather and abiding 
in a supreme haughtiness, these two foremost among all the monkeys live on Amrita the nectar.&quot;</p>

<p class="verloc"><a name="Verse19" id="Verse19"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">अश्विनोर्माननार्थम् हि सर्वलोकपितामहः |<br>
सर्वावध्यत्वमतुलमनयोर्दत्तवान् पुरा || ५-५९-१९</p>

<p class="pratipada"><em>19. puraa</em> = long ago; <em>sarvalokapitaamahaH</em> = Brahma; the grandfather 
of all the worlds; <em>dattavaan</em> = gave atulam = an unequal boon; <em>anayoH</em> = to them;
<em>maananaartam</em> = in honour; <em>ashvinau</em> = of Ashivinikumaras; <em>sarvaavadhyatvam</em> 
= regarding their inviolability.</p>

<p class="tat">&quot;Long ago, Brahma the grandfather of all the worlds gave an unequal boon to them in honour 
of Ashvini Kumaras regarding their inviolability.&quot;</p>

<p class="verloc"><a name="Verse20" id="Verse20"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">वरोत्सेकेन मत्तौ च प्रमथ्य महतीम् चमूम् |<br>
सुराणाममृतम् वीरौ पीतवन्तौ प्लवम्गमौ || ५-५९-२०</p>

<p class="pratipada"><em>20.varotsekena</em> = by the pride of the boons; <em>viirau plavaN^gamau</em> 
= these two heroic monkeys; <em>mattoucha</em> = excited with joy; <em>pramathya</em> = harassing;
<em>mahatiim chaamuum</em> = a great army; <em>suraaNaam</em> = of celestials; <em>piitavantau</em> 
= drank up; <em>amR^itam</em> = the nectar.</p>

<p class="tat">&quot;By the pride of those boons, those two heroic monkeys harassed a great army of celestials 
and thereupon drank up nectar, excited as they were with joy.&quot;</p>

<p class="verloc"><a name="Verse21" id="Verse21"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">एतावेन हि सम्क्रुद्धौ सवाजिरथकुम्जराम् |<br>
लङ्काम् नाशयितुम् शक्तौ सर्वे तिष्ठन्तु वानराः || ५-५९-२१</p>

<p class="pratipada"><em>21. sarve</em> = (Let) all; <em>vaanaraH</em> = monkyes; <em>tiSThantu</em> 
= stand apart; <em>samkR^iddhau etaaveva</em> = even these Mainda and Dvividva for their part; <em>shaktau</em> 
= are capable; <em>naashayitum</em> = to destroy; <em>laN^kaam</em> = the city of Lanka; <em>savaajiratha 
kumjaraam</em> = along with its horses; chariots and elephants.</p>

<p class="tat">&quot;Let all the other monkeys stand aside. Even these Mainda and Dvivida on their part are 
capable of destroying the entire city of Lanka together with its horses, chariots and elephants.&quot;</p>

<p class="verloc"><a name="Verse22" id="Verse22"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">मयैव निहता लङ्का दग्धा भस्मीकृता पुनः |<br>
राजमार्गेषु सर्वत्र नाम विश्रावित मया || ५-५९-२२</p>

<p class="pratipada"><em>22. mayaiva</em> = by me alone; <em>nihataa</em> = was destroyed; <em>laN^kaa</em> 
= the City of Lanka; <em>sarvatra</em> = in all; <em>raajamaargeSu</em> = the royal high-ways; <em>naama</em> 
= the name; <em>vishavitam</em> = was made heard; <em>mayaa</em> = by me (as follows).</p>

<p class="tat">&quot;I alone burnt and destroyed the City of Lanka. In all its royal high-ways, the name 
(of Rama and others) was proclaimed by me as follows:</p>

<p class="verloc"><a name="Verse23" id="Verse23"></a><a name="Verse24" id="Verse24"></a>
<a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">जयत्यतिबलो रामो लक्ष्मणश्च महाबलः |<br>
राजा जयति सुग्रीवो राघवेणाभिपालितः || ५-५९-२३<br>
अहम् कोसलराजस्य दासः पवनसम्भवः |<br>
हनुमानिति सर्वत्र नाम विश्रावितम् मया || ५-५९-२४</p>

<p class="pratipada">23; <em>24. jayati</em> = Victorious; <em>raamaH</em> = (is) Rama; <em>atiblaH</em> 
= the exceedingly strong; <em>mahaabalah</em> = and the mighty; <em>lakSmaNashcha</em> = and the mighty;
<em>lakSmaNashcha</em> = Lakshmana too; <em>jayati</em> = victorious; <em>raajaa sugriivaH</em> = is 
King Sugreeva; <em>abhipaalitaH</em> = protected; <em>raaghavaNa</em> = by Rama; <em>aham</em> = I;
<em>hanumaan</em> = am Hanuma; <em>daasaH</em> = a servant; <em>kosala raajasya</em> = of Rama; <em>
pavana sambhavaH</em> = and the son of the wind-god; <em>iti</em> = in this way; <em>naama</em> = the 
name (of Rama and others); <em>vishraavitam</em> = was heralded; <em>mayaa</em> = by me; <em>sarvatra</em> 
= everywhere.</p>

<p class="tat">&quot;&#39;Victorious is Rama, the exceedingly strong and the mighty Lakshmana too! Victorious 
is King Sugreeva, protected by Rama. I am Hanuma, a servant of Rama and the son of wind-god&#39;. In this 
way, the name (of Rama and others) was heralded by me everywhere.&quot;</p>

<p class="verloc"><a name="Verse25" id="Verse25"></a><a name="Verse26" id="Verse26"></a>
<a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">अशोक वनिका मध्ये रावणस्य दुरात्मनः |<br>
अधस्तात् शिंशपा वृक्षे साध्वी करुणम् आस्थिता || ५-५९-२५<br>
राक्षसीभिः परिवृता शोक सम्ताप कर्शिता |<br>
मेघ लेखा परिवृता चन्द्र लेखा इव निष्प्रभा || ५-५९-२६<br>
अचिन्तयन्ती वैदेही रावणम् बल दर्पितम् |</p>

<p class="pratipada">25; <em>26. ashokavanikaamadhye</em> = in the midst of Ashoka-garden; <em>duraatmanaH 
raavaNasya</em> = of the evil-minded Ravana; <em>adhastaat</em> = and underneath; <em>shimshupaavR^ikSe</em> 
= Shimshupa tree; <em>saadhvii</em> = the virtuous woman; <em>vaidehii</em> = Seetha; <em>aasthitaa 
karuNam</em> = is staying dejected; <em>parivR^itaa</em> = encircled; <em>raakSabhiiH</em> = with female-demons;
<em>shoka samtaapakarshitaa</em> = agonised with grief and anguish; <em>niSprabhaa</em> = lustreless;
<em>chandralekheva</em> = like a digit of the moon; <em>megha lekhaa parivR^itaa</em> = encircled by 
a line of clouds; <em>achintayantii</em> = and disregarding; <em>baladarpitam raavaNam</em> = Ravana 
who is arrogant of his strength.</p>

<p class="tat">&quot;In the midst of Ashoka garden of the evil-minded Ravana and underneath a Shimshupa tree, 
the virtuous Seetha was seen staying dejected, encircled as she was with female-demons, agonized with 
grief and anguish, lusterless like a digit of the moon encircled by a line of clouds and disregarding 
that Ravana who is arrogant of his strength.&quot;</p>

<p class="verloc"><a name="Verse27" id="Verse27"></a><a name="Verse28" id="Verse28"></a>
<a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">पति व्रता च सुश्रोणी अवष्टब्धा च जानकी || ५-५९-२७<br>
अनुरक्ता हि वैदेही रामम् सर्व आत्मना शुभा |<br>
अनन्य चित्ता रामे च पौलोमी इव पुरम् दरे || ५-५९-२८</p>

<p class="pratipada">27; <em>28. jaanakii</em> = Seetha; <em>pati vrataa</em> = a devoted and virtuous; 
wife; <em>sushroNii</em> = having beautiful hips; <em>avaSTabdhaa</em> = has been placed under restraint;
<em>shubhoo</em> = the auspicious; <em>vaidehii</em> = Seetha; <em>anuraktaa</em> = who is devoted;
<em>raamam</em> = to Rama; <em>sarvaatmanaa</em> = in all ways; <em>ananya chittaa</em> = giving her 
undivided thought; <em>raame</em> = to Rama; <em>paulomiiva</em> = like Shachi the goddess; <em>puram 
dare</em> = in the concern of Indra the destroyer of strong holds.</p>

<p class="tat">&quot;Seetha, a devoted and virtuous wife, having charming hips, has been placed under restraint. 
The auspicious Seetha is devoted to Rama in all ways, giving her undivided thought to Rama like Shachi 
the goddess, giving her concern to Indra the destroyer of strong holds.&quot;</p>

<p class="verloc"><a name="Verse29" id="Verse29"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">तत् एक वासः सम्वीता रजो ध्वस्ता तथैव च |<br>
शोक सम्ताप दीन अन्गी सीता भर्तृ हिते रता || ५-५९-२९</p>

<p class="pratipada"><em>29. siitaa</em> = Seetha; <em>tat eka vaasaH samviitaa</em> = wearing that 
single piece of cloth; <em>tathaiva</em> = and even; <em>rajo dhvastaa</em> = covered with dust; <em>
shoka samtaapa diina aNgii</em> = with her body looking miserable with grief and anguish; <em>rataa</em> 
= devoted as she is; <em>bhartR^i hite</em> = to the welfare of her husband.</p>

<p class="tat">&quot;Weaving that single piece of cloth, which she had on her person even while being borne 
away by Ravana, and likewise covered with dust, she was seen by me in a miserable condition with her 
grief and anguish, devoted as she was to the welfare of her husband.&quot;</p>

<p class="verloc"><a name="Verse30" id="Verse30"></a><a name="Verse31" id="Verse31"></a>
<a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">सा मया राक्षसी मध्ये तर्ज्यमाना मुहुः मुहुः |<br>
राक्षसीभिः विरूपाभिः दृष्टा हि प्रमदा वने || ५-५९-३०<br>
एक वेणी धरा दीना भर्तृ चिन्ता परायणा |<br>
अधः शय्या विवर्ण अन्गी पद्मिनी इव हिम आगमे |<br>
रावणात् विनिवृत्त अर्था मर्तव्य कृत निश्चया || ५-५९-३१</p>

<p class="pratipada">30; <em>31. tarjyamaanaa</em> = (Seetha) was being frightened; <em>muhuH muhuH</em> 
= time and again; <em>viruupaabhiH raakSasiibhiH</em> = by the ugly female-demons; <em>saa</em> = that 
Seetha; <em>eka veNii dharaa</em> = wearing a single braid of hair; <em>diinaa</em> = looking depressed;
<em>bhartR^i chinta paraayaNaa</em> = fully engaged in thinking about her lord; <em>adhaH shayyaa</em> 
= sleeping on the ground; <em>padminiiva</em> = and looking like a lotus; <em>vivarNaangii</em> = with 
a discoloured figure; <em>hima agame</em> = on the arrival of winter-season; <em>vinivR^itta arthaa 
raavaNaat</em> = having averted to the object of Ravana; <em>martavya kR^ita nishchayaa</em> = and having 
determined to die; <em>dR^iSTaa</em> = was seen; <em>mayaa</em> = by me; <em>pramadaa vane</em> = in 
a royal pleasure-garden; <em>raakSasii madhye</em> = amidst female-demons.</p>

<p class="tat">&quot;I saw Seetha in a royal pleasure garden, amidst some female-demons. Seetha was being 
frightened time and again by those ugly female-demons. That Seetha, wearing a single braid of hair and 
looking depressed, was fully engaged in thinking about her lord. Looking like a lotus with a discoloured 
figure in winter, she had determined to die, utterly averting to do anything with Ravana.&quot;</p>

<p class="verloc"><a name="Verse32" id="Verse32"></a><a name="Verse33" id="Verse33"></a>
<a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">कथंचिन् मृग शाव अक्षी विश्वासम् उपपादिता || ५-५९-३२<br>
ततः सम्भाषिता चैव सर्वम् अर्थम् च दर्शिता |<br>
राम सुग्रीव सख्यम् च श्रुत्वा प्रीतिम् उपागता || ५-५९-३३</p>

<p class="pratipada">32; <em>33. mR^igashaabaakSii</em> = Seetha; the fawn-eyed woman; <em>upapaaditaa</em> 
= was given; <em>vishvaasam</em> = confidence; <em>kathamchit</em> = with a great difficulty; <em>tataH</em> 
= thereupon; <em>sambhaaSitaachaiva</em> = she was conversed with; <em>sarvam artham</em> = and the 
entire thing; <em>darshitaa</em> = explained; <em>upaagataa</em> = (She) came to; <em>priitim</em> = 
delight; <em>shrutvaa</em> = after hearing; <em>raamasugriiva sakhyam</em> = the companionship between 
Rama and Sugreeva.</p>

<p class="tat">&quot;With great difficulty, I created confidence in that fawn-eyed Seetha. Thereafter, I 
talked to her and explained everything to her. She was delighted to hear the companionship cropped up 
between Rama and Sugreeva.&quot;</p>

<p class="verloc"><a name="Verse34" id="Verse34"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">नियतः समुदाचारो भक्तिः भर्तरि च उत्तमा |<br>
यन् न हन्ति दशग्रीवम् स महात्मा कृतागसम् || ५-५९-३४</p>

<p class="pratipada"><em>34. mahaatmaa saa</em> = that high-souled Seetha; <em>na hanti dashagriivam</em> 
= does not kill Ravana; <em>kR^itaagasam</em> = who has committed an offence; (by subjecting him to 
a curse); <em>itiyatniyataH samudaachaaraH</em> = because she conducts herself well with restraint;
<em>uttamaa</em> = supreme; <em>bhaktiH</em> = is her devotion; <em>bhartari</em> = to her lord.</p>

<p class="tat">&quot;That high-souled Seetha does not kill Ravana who has committed an offence because she 
conducts herself well with restraint and since supreme is her devotion to her lord.&quot;</p>

<p class="verloc"><a name="Verse35" id="Verse35"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">निमित्त मात्रम् रामः तु वधे तस्य भविष्यति |<br>
सा प्रकृत्यैव तन्वङ्गी तद्वियोगाच्छ कर्शिता || ५-५९-३५<br>
प्रतिपत्पाअठशीलस्य विद्येव तनुताम् गता |</p>

<p class="pratipada"><em>35. raamastu</em> = Rama; on his part; <em>nimitta maatram bhaviSyati</em> 
= will become a mere instrument; <em>vadhe</em> = in killing; <em>tasya</em> = of that Ravana; <em>saa</em> 
= that Seetha; <em>tanvaNgii</em> = who is a delicate-limbed woman; <em>prakR^ityeva</em> = just by 
her nature; <em>karshitaacha</em> = was emaciated; <em>tadviyogaat</em> = by the separation from her 
lord; <em>gataa</em> = has grown; <em>tanutaam</em> = thin; <em>pratipatpaaTha shiilasya vidyaiva</em> 
= like the learning of a scholar continuing his studies even on the first day of a lunar fortnight (which 
must be observed as a complete holiday; by students).</p>

<p class="tat">&quot;Rama, on his part, will become mere instrument in killing that Ravana. That Seetha, 
who is by her own nature, on delicate-limbed woman, was emaciated because of separation from her lord. 
She had grown thin like the learning of a scholar continuing his studies even on the first day of lunar 
fortnight (which must be observed as a complete holiday by students.&quot;</p>

<p class="verloc"><a name="Verse36" id="Verse36"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">एवम् आस्ते महाभागा सीता शोक परायणा || ५-५९-३६<br>
यत् अत्र प्रतिकर्तव्यम् तत् सर्वम् उपपाद्यताम् |</p>

<p class="pratipada"><em>36. evam</em> = thus; <em>mahaabhaagaa</em> = the illustrious; <em>siitaa</em> 
= Seetha; <em>shokaparaayaNaa</em> = remains immersed in grief; <em>atra</em> = here; <em>tat sarvam</em> 
= let all that; <em>upapaadyataam</em> = be done; <em>yat</em> = which; <em>prati kartavyam</em> = requires 
to be counteracted by way of a relief; <em>atra</em> = in this matter.</p>

<p class="tat">&quot;Thus, the illustrious Seetha remains immersed in grief. Let all that be done, which 
requires to be counteracted by way of a relief in this matter.&quot;</p>

<p class="verloc">- - - </p>

<p class="SanSloka">इत्यार्षे श्रीमद्रामायणे आदिकाव्ये सुन्दरकाण्डे एकोनषष्टितमः सर्गः</p>

<h4>Thus completes 59th Chapter of Sundara Kanda of the glorious Ramayana of Valmiki, the work of a 
sage and the oldest epic.</h4>
<h3><a name="VerseLocator" id="VerseLocator"></a>Verse Locator for Book V : Sundara Kanda - Book Of 
Beauty : Chapter 59</h3>
<center>
<table border="1" width="75%">
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#PageTop">
		<font color="#0000FF" size="4" face="Times New Roman">Top of Page</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse1">
		<font color="#0000FF" size="4" face="Times New Roman">1</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse2">
		<font color="#0000FF" size="4" face="Times New Roman">2</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse3">
		<font color="#0000FF" size="4" face="Times New Roman">3</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse4">
		<font color="#0000FF" size="4" face="Times New Roman">4</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse5">
		<font color="#0000FF" size="4" face="Times New Roman">5</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse6">
		<font color="#0000FF" size="4" face="Times New Roman">6</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse7">
		<font color="#0000FF" size="4" face="Times New Roman">7</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse8">
		<font color="#0000FF" size="4" face="Times New Roman">8</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse9">
		<font color="#0000FF" size="4" face="Times New Roman">9</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse10">
		<font color="#0000FF" size="4" face="Times New Roman">10</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse11">
		<font color="#0000FF" size="4" face="Times New Roman">11</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse12">
		<font color="#0000FF" size="4" face="Times New Roman">12</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse13">
		<font color="#0000FF" size="4" face="Times New Roman">13</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse14">
		<font color="#0000FF" size="4" face="Times New Roman">14</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse15">
		<font color="#0000FF" size="4" face="Times New Roman">15</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse16">
		<font color="#0000FF" size="4" face="Times New Roman">16</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse17">
		<font color="#0000FF" size="4" face="Times New Roman">17</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse18">
		<font color="#0000FF" size="4" face="Times New Roman">18</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse19">
		<font color="#0000FF" size="4" face="Times New Roman">19</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse20">
		<font color="#0000FF" size="4" face="Times New Roman">20</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse21">
		<font color="#0000FF" size="4" face="Times New Roman">21</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse22">
		<font color="#0000FF" size="4" face="Times New Roman">22</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse23">
		<font color="#0000FF" size="4" face="Times New Roman">23</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse24">
		<font color="#0000FF" size="4" face="Times New Roman">24</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse25">
		<font color="#0000FF" size="4" face="Times New Roman">25</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse26">
		<font color="#0000FF" size="4" face="Times New Roman">26</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse27">
		<font color="#0000FF" size="4" face="Times New Roman">27</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse28">
		<font color="#0000FF" size="4" face="Times New Roman">28</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse29">
		<font color="#0000FF" size="4" face="Times New Roman">29</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse30">
		<font color="#0000FF" size="4" face="Times New Roman">30</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse31">
		<font color="#0000FF" size="4" face="Times New Roman">31</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse32">
		<font color="#0000FF" size="4" face="Times New Roman">32</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse33">
		<font color="#0000FF" size="4" face="Times New Roman">33</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse34">
		<font color="#0000FF" size="4" face="Times New Roman">34</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse35">
		<font color="#0000FF" size="4" face="Times New Roman">35</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse36">
		<font color="#0000FF" size="4" face="Times New Roman">36</font></a></td>
	</tr>
</table>
</center>

<p class="smItS">© August, 2006, K. M. K. Murthy</p>

<!-- GoFTP Free Version Start -->
  
    <br /><br />
  <p align="center">
  
    <a style="font-size:10px; text-decoration:none; color:#CCCCCC;"
  

 href="http://www.msn4u.net"> 
  
    
      Check here for 
    seetha and
    
      further information concerning 
    verse
  
  </a><br />
  
    <a style="font-size:x-small; text-decoration:none; color:#CCCCCC;"
  href="http://www.goftp.com">
  
    
      The Fastest
    
      SFTP (SSH)
    
      on the planet
  
  
    FREE Go FTP
  
  
    Program
</a></p>

<!-- GoFTP Free Version End --></body>

</html>

