<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content=
"Word-for-word translation of Original Sanskrit verses of Valmiki Ramayana into English - Roman Diacritics - Itrans encodings"
name="description">
<meta content="Ramayan, Ramayanam, Srimad Ramayana, Valmiki Ramayana, word-for-word translation"
name="keywords">
<meta content="K.M.K. Murthy" name="Author">
<link rel="stylesheet" type="text/css" href="../sundara_rss.css">
<title>Valmiki Ramayana - Sundara Kanda - Sarga 4</title>
</head>
<body>
<center><a name="PageTop" id="PageTop"></a><img  src="../sundara_heading.jpg" width="600" height=
"300"></center>


<h3>Book
V : Sundara Kanda - Book Of Beauty</h3>
<h3>Chapter [Sarga]


 4<br>
Verses converted to UTF-8, Nov 09</h3>
<h3>Introduction</h3>



<p class="txt">

Entering Lanka at night by placing His left foot desiring the destruction of
enemies, Hanuma hears various musical instruments being played upon inside. He also observes
enemies' forces and moves towards the royal gynaeceum.</p>
<br>




<p class="verloc"><a name="Verse1" id="Verse1"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
    <audio controls preload="none">
        <source src="./media/S4(1).mp3" type="audio/mpeg">
    </audio>
</p>

<p class="SanSloka">
स निर्जत्य पुरीम् लण्का श्रेष्ठाम् ताम् कामरूपिणीम् |<br>
विक्रमेण महातेजा हनुमान् कपिसत्तमः || ५-४-१<br>
अद्वारेण मःआतेजा हौमान् कपिसत्तमः |</p>
<p class="pratipada">
<em>1. saH hanumaan</em> = that Hanuma; <em>kapisattamaH</em> = the best among
Vanaras; <em>mahaatejaaH</em> = the great radiant one; <em>mahaa baahuH</em> = the long armed one;
<em>nirjitya</em> = conquered; <em>vikrameNa</em> = by strength; <em>taam laN^kaam</em> = that
Lanka; <em>shreeshhThaam</em> = the best one; <em>kaamaruupiNiim</em> = capable of assuming desired
form; <em>abhipupluve</em> = leapt; <em>praakaaram</em> = (over) fortress wall; <em>advaareNa</em>
= at a non-entry gate.</p>
<p class="tat">
That Hanuma the best among Vanaras, the great radiant one, the long armed one,
conquered with His might the best Lanka who is capable of assuming desired form. He then leapt over
the city wall at a place that was not a gate.</p>
<p class="verloc"><a name="Verse2" id="Verse2"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
    <audio controls preload="none">
        <source src="./media/S4(2).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">
प्रविश्य नगरीम् लङ्काम् कपिराजहितम्करः || ५-४-२<br>
चक्रेणाऽथ पदम् सव्यम् शत्रूणाम् स तु मूर्धनि |</p>
<p class="pratipada">
<em>2. kapiraaja hitaMkaraH</em> = desiring the benefit of the king of
Vanaras; <em>saH</em> = that Hanuma; <em>pravishya</em> = entered; <em>laN^kaam nagariim</em> = the
city of Lanka; <em>atha</em> = and; <em>chakre</em> = made; <em>savyaM paadam</em> = left foot;
<em>shatruuNaam muurdhani</em> = on enemies' head.</p>
<p class="tat">
Desiring the benefit of the king of Vanaras Sugreeva, that Hanuma entered the city
of Lanka and thus actually placed His left foot on the enemies' heads.</p>
<p class="comment">Comment : When entering a city of enemies, one who wishes their destruction
should always place one's left foot first into the city.</p>
<p class="verloc"><a name="Verse3" id="Verse3"></a><a name="Verse4" id="Verse4"></a><a href=
"#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
    <audio controls preload="none">
        <source src="./media/S4(3,4).mp3" type="audio/mpeg">
    </audio>
</p>

<p class="SanSloka">
प्रविष्टः सत्त्वसंपन्नो विशायाम् मारुतात्मजः || ५-४-३<br>
स महापथमास्थाय मुक्तापुष्पविराजितम् |<br>
ततस्तु ताम् पुरीम् लङ्काम् रम्यामभिययौ कपिः || ५-४-४</p>
<p class="pratipada">
<em>3;4. saH maarutaatmajaH</em> = that son of Vayu; <em>sattva saMpannaH</em>
= endowed with great strength; <em>praishhTaH</em> = entered; <em>nishaayaam</em> = at night;
<em>aasthaaya</em> = and took; <em>mahaa patham</em> = the grand road; <em>muktaa pushhpa
viraajitam</em> = shone by pearls and flowers; <em>tataH</em> = then; <em>kapiH</em> = Hanuma;
<em>abhiyayau</em> = went; <em>taam ramyaam la^kaam puriim</em> = towards that beautiful city of
Lanka.</p>
<p class="tat">
That son of Vayu endowed with great strength, entered the city at night and took the
grand road shone by flowers and pearls. After that Hanuma went towards that beautiful city of
Lanka.</p>
<p class="verloc"><a name="Verse5" id="Verse5"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
    <audio controls preload="none">
        <source src="./media/S4(5).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">
हसित उद्घुष्ट निनदैः तूर्य घोष पुरः सरैः |<br>
वज्र अन्कुश निकाशैः च वज्र जाल विभूषितैः || ५-४-५<br>
गृह मेधैः पुरी रम्या बभासे द्यौः इव अम्बुदैः |</p>
<p class="pratipada">
<em>5. ramyaa purii</em> = the beautiful city; <em>babhaase</em> = shone;
<em>dyauriva</em> = like the sky; <em>ambudaiH</em> = with clouds; <em>gR^iha meghaiH</em> = with
cloud like houses; <em>hasitotkR^ishhTa ninadaiH</em> = with sounds of laughter; <em>tuurya ghoshha
puraH saraiH</em> = with sounds of musical instruments at the interior; <em>vajraaMkusha
nikaashaishcha</em> = equal (in strength) to diamonds and clubs; <em>vajra jaala
vibhuushhitaiH</em> = with windows decorated with diamonds.</p>
<p class="tat">
The beautiful city shone like the sky together with clouds, with its cloud like
houses filled with sounds of laughter and with sounds of musical instruments at the interior, equal
in strength to diamonds and clubs and with windows decorated with diamonds.</p>
<p class="verloc"><a name="Verse6" id="Verse6"></a><a name="Verse7" id="Verse7"></a><a href=
"#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
    <audio controls preload="none">
        <source src="./media/S4(6,7).mp3" type="audio/mpeg">
    </audio>
</p>

<p class="SanSloka">
प्रजज्वाल तदा लन्का रक्षः गण गृहैः शुभैः || ५-४-६<br>
सित अभ्र सदृशैः चित्रैः पद्म स्वस्तिक संस्थितैः |<br>
वर्धमान गृहैः च अपि सर्वतः सुविभाषितैः || ५-४-७</p>
<p class="pratipada">
<em>6;7. tataH</em> = then; <em>(the city) prajajvaalaa</em> = shone;
<em>suvibhuushhitaa</em> = being well decorated; <em>sarvataH</em> = everywhere;
<em>rakshogaNagR^ihaiH</em> = by houses of Rakshasas; <em>varthamaana gR^ihaishchaai</em> = and
also modern houses; <em>sitaabhra sadR^ishaiH</em> = equalling white clouds; <em>chitraiH</em> =
surprising ones; <em>padmasvastika saMsthitaiH</em> = with the shape of lotus and swastika;
<em>shubhaiH</em> = (and) auspicious.</p>
<p class="tat">
Then that city of Lanka shone brilliantly being well decorated by the houses of
Rakshasas. These were modern houses which equalled white clouds, which were surprising with the
shape of lotus and swastika and which were auspicious.</p>
<p class="verloc"><a name="Verse8" id="Verse8"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
    <audio controls preload="none">
        <source src="./media/S4(8).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">
ताम् चित्र माल्य आभरणाम् कपि राज हितम् करः |<br>
राघव अर्थम् चरन् श्रीमान् ददर्श च ननन्द च || ५-४-८</p>
<p class="pratipada">
<em>8. kapi raaja hitaM karaH</em> = performer of good deeds for the king of
monkeys; <em>shriimaan</em> = the glorious Hanuma; <em>charan</em> = moving;
<em>raaghavaartham</em> = for the sake of Sri Rama; <em>dadarsha</em> = saw; <em>taam</em> = that
city; <em>chitramaalyaa bharaNaam</em> = with wonderful garlands and jewellery; <em>nananda
cha</em> = and became happy too.</p>
<p class="tat">
That glorious Hanuma, performer of beneficial deeds for Sugreeva the king of
monkeys, moved around the city of Lanka which had wonderful garlands and jewellery, for the sake of
Sri Rama. He saw the city and became happy too.</p>
<p class="verloc"><a name="Verse9" id="Verse9"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
    <audio controls preload="none">
        <source src="./media/S4(9).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">
भवनाद्भवनं गच्छ्न् ददर्श पवनात्मजः |<br>
विविधाकृतिरूपाणि भवनानि ततस्ततः || ५-४-९</p>
<p class="pratipada">
<em>9. gacchan</em> = going; <em>bhavanaat bhavanam</em> = from one buiding to
another; <em>pavanaatmajaH</em> = Hanuma; <em>dadarsha</em> = saw; <em>bhavanaani</em> = buildings;
<em>vividhaakR^iti ruupaaNi</em> = in various shapes and forms; <em>tatastataH</em> = on every
side.</p>
<p class="tat">
Going from one building to another, Hanuma saw buildings in various shapes and forms
on every side.</p>
<p class="verloc"><a name="Verse10" id="Verse10"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
    <audio controls preload="none">
        <source src="./media/S4(10).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">
शुश्राव मधुरम् गीतम् त्रि स्थान स्वर भूषितम् |<br>
स्त्रीणाम् मद समृद्धानाम् दिवि च अप्सरसाम् इव || ५-४-१०</p>
<p class="pratipada">
<em>10. apsarasaam iva</em> = like Apsarasa women; <em>divi</em> = in heaven;
<em>mada samR^iddhaanaam</em> = filled with love; <em>striiNaam</em> = of women;
<em>tristhaanasvarabhuuSitam</em> = decorated by sounds born from the three areas- Mandra; Madhya;
Tara; <em>shushraava</em> = heard; <em>giitam</em> = song; <em>madhuram</em> = which was sweet.</p>
<p class="tat">
Hanuma heard a sweet song which was decorated by sound from the three svaras -
Mandra, Madhya and Tara of love lorne women like Apsara women in heaven.</p>
<p class="verloc"><a name="Verse11" id="Verse11"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
    <audio controls preload="none">
        <source src="./media/S4(11).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">
शुश्राव कान्ची निनदम् नूपुराणाम् च निह्स्वनम् |<br>
सोपान निनदामः चैव भवनेषु महात्मनम् || ५-४-११</p>
<p class="pratipada">
<em>11. shushraava</em> = (He) heard; <em>tataH tataH</em> = there and there;
<em>mahaatmanam bhavaneshhu</em> = in houses of wealthy people; <em>kaanciininadamnuupuraaNaam
nihsvanam</em> = tinkling of ornaments worn around the waist ; <em>sopaana ninadaam cha iva</em> =
sound footfall over stairs; <em>aspotita ninaadamcha</em> = sound from warriors due to clapping of
arms; <em>kshveLitaamshcha</em> = roar of ogres.</p>
<p class="tat">
Hanuma also heard there and there sound from the tinkling of ornaments worn around
the waist in the houses of wealthy people, sounds of footfall over stair, sound from clapping of
arms by warriors and roar of ogres.</p>
<p class="verloc"><a name="Verse12" id="Verse12"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
    <audio controls preload="none">
        <source src="./media/S4(12).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">
आस्फोटित निनादामः च क्ष्वेडितामः च ततः ततः |<br>
शुश्राव जपताम् तत्र मन्त्रन् रक्षोगृहेषु वै || ५-४-१२</p>
<p class="pratipada">
<em>12. shushraava</em> = (He) heard; <em>tataH tataH</em> = there and there;
<em>mahaatmanam bhavaneshhu</em> = in houses of wealthy people; <em>kaanciininadamnuupuraaNaam
nihsvanam</em> = tinkling of ornaments worn around the waist ; <em>sopaana ninadaam cha iva</em> =
sound footfall over stairs; <em>aasphoTita ninaadaamH ca</em> = sound from warriors due to clapping
of arms; <em>kSveDitaamH ca</em> = roar of ogres.</p>
<p class="tat">
Hanuma also heard there and there sound from the tinkling of ornaments worn around
the waist in the houses of wealthy people, sounds of footfall over stair, sound from clapping of
arms by warriors and roar of ogres.</p>
<p class="verloc"><a name="Verse13" id="Verse13"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
    <audio controls preload="none">
        <source src="./media/S4(13).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">
स्वाध्याय निरतामः चैव यातु धानान् ददर्श सः |<br>
रावण स्तव सम्युक्तान् गर्जतः राक्षसान् अपि || ५-४-१३</p>
<p class="pratipada">
<em>13. shushraava</em> = (He) heard; <em>mantraan</em> = ritual chantings;
<em>japataam</em> = chanted by ogres; <em>tatra</em> = there; <em>rakshogR^iheshhu</em> = in the
house of rakshasas; <em>saH</em> = He; <em>dadarsha</em> = saw; <em>yatudhaanaam</em> = a class of
ogres; <em>svadhyaayanirataan</em> = engaged in study of Vedas; <em>dadarsha</em> = saw;
<em>raakshasaanapi</em> = also rakshasas; <em>garjataH</em> = roaring;
<em>ravanastatasamyuktaan</em> = who came together praise to Ravana.</p>
<p class="tat">
There Hanuma heard ritual chantings muttered by rakshasas in their houses. He saw
ogres engaged in study of Vedas. He also saw roaring rakshasas who came together to praise
Ravana.</p>
<p class="verloc"><a name="Verse14" id="Verse14"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
    <audio controls preload="none">
        <source src="./media/S4(14).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">
राज मार्गम् समावृत्य स्थितम् रक्षः बलम् महत् |<br>
ददर्श मध्यमे गुल्मे राक्षसस्य चरान् बहून् || ५-४-१४</p>
<p class="pratipada">
<em>14. dadarsha</em> = (He) saw; <em>bahuun caraan</em> = many spies;
<em>raavanasya</em> = of Ravana; <em>rakshobalam</em> = army of ogres; <em>mahat</em> = which was a
big one; <em>stitam</em> = which stood; <em>raajamaargam smaavR^itya</em> = surrounding royal
highway; <em>madhyame gulme</em> = in the central zone of the city.</p>
<p class="tat">
He saw many spies of Ravana and a big army of ogres which stood surrounding the
royal highway in the central zone of city.</p>
<p class="verloc"><a name="Verse15" id="Verse15"></a><a name="Verse16" id="Verse16"></a><a name=
"Verse17" id="Verse17"></a><a name="Verse18" id="Verse18"></a><a name="Verse19" id=
"Verse19"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
    <audio controls preload="none">
        <source src="./media/S4(15-19).mp3" type="audio/mpeg">
    </audio>
</p>

<p class="SanSloka">
दीक्षितान् जटिलान् मुण्डान् गः अजिन अम्बर वाससः |<br>
दर्भ मुष्टि प्रहरणान् अग्नि कुण्ड आयुधामः तथा || ५-४-१५<br>
कूट मुद्गर पाणीमः च दण्ड आयुध धरान् अपि |<br>
एक अक्ष अनेक कर्णामः च चलल् लम्ब पयः धरान् || ५-४-१६<br>
करालान् भुग्न वक्त्रामः च विकटान् वामनामः तथा |<br>
धन्विनः खड्गिनः चैव शतघ्नी मुसल आयुधान् || ५-४-१७<br>
परिघ उत्तम हस्तामः च विचित्र कवच उज्ज्वलान् |<br>
नातिस्थूलान् नातिकृशान् नातिदीर्घ अतिह्रस्वकान् || ५-४-१८<br>
नातिगौरान्नातिकृष्णान्नातिकुब्जान्न वामनान् |<br>
विरूपान् बहु रूपामः च सुरूपामः च सुवर्चसः || ५-४-१९</p>
<p class="pratipada">
<em>15;16;17;18;19. dadarsha</em> = (He)saw; <em>diikshitaan</em> = those who
were initiated into various Vedic practices; <em>jaTilaan</em> = those who wore matted locks on
their head; <em>muNDaan</em> = those who had shaven heads; <em>gojinaambaravasinaH</em> = those who
had worn cow hides and other clothing; <em>darbhamushhTipraharaNaan</em> = those who were carrying
Kusa grass as weapons; <em>tadhaa</em> = and also; <em>agnikunDaayudhaan</em> = those who had fire
vessels as weapons; <em>kuuTamudgarapaaNiimshca</em> = those who carried hammers and clubs in their
hands; <em>daNDaayudhadharaanapi</em> = and also those who had worn staffs as weapons;
<em>ekaakshaan</em> = those who were one-eyed; <em>ekakarNaamshca</em> = those who had one ear;
<em>lambodarapayodharaan</em> = those who were pot-bellied and with hanging breast;
<em>karaaLaan</em> = those who had horrible appearances; <em>bhugnavaktramshca</em> = those with
twisted mouths; <em>vikaTaan</em> = those who were horrific; <em>tadhaa</em> = and also;
<em>vaamanaan</em> = short people; <em>dhanvinaH</em> = those who carried bows and arrows;
<em>khaDginashcaiva</em> = those who carried swords; <em>shataghnimusalaayudhaan</em> = those who
carried pestles and clubs as weapons; <em>parighottamahastaamshca</em> = those who carried
excellent Parighas in their hands; <em>vicitrakavacojjvalaan</em> = those who shone with strange
armour; <em>naatisthuulaan</em> = those who were not very fat; <em>naatikR^ishaan</em> = those who
were not too thin; <em>naatidhiirghaatihrasvaakaan</em> = those who were neither tall nor short;
<em>naatigauraan</em> = those who were not very fair; <em>naatikR^ishhNaan</em> = those who were
not very dark; <em>naatikubjaan</em> = those who were not very hunchbacked; <em>na vaamanaan</em> =
those who were not very short; <em>viruupaan</em> = those who had distorted appearance;
<em>bahuruupanshca</em> = those who had multiple appearances; <em>suruupaaMshca</em> = those who
had a good appearance; <em>suvarcasaH</em> = those who had great brilliance; <em>dhvajiin</em> =
those who carried banners; <em>pataakinashcaiva</em> = those who carried flags;
<em>vividhaayudhaan</em> = those who carried different weapons.</p>
<p class="tat">
Hanuma saw those who were initiated into various Vedic practices, those who wore
matted locks on their head, those who had shaven heads, those who wore cow hides and other
clothing, those who were carrying Kusa grass as weapons and also those who had fire vessels as
weapons, those who carried hammers and clubs in their hands and also those who had worn staffs as
weapons, hose who were one-eyed, those who had one ear, hose who were pot-bellied and with hanging
breast, those who had horrible appearances, those with twisted mouths, those who were horrific and
also short people, those who carried bows and arrows those who carried swords, those who carried
pestles and clubs as weapons, those who carried excellent Parighas in their hands, those who shone
with strange armour, those who were not very fat, those who were not too thin, those who were
neither tall nor short, those who were not very fair, those who were not very dark, those who were
not very hunchbacked, those who were not very short, those who had great brilliance, those who
carried banners, those who carried flags and those who carried different weapons.</p>
<p class="verloc"><a name="Verse20" id="Verse20"></a><a name="Verse21" id="Verse21"></a><a name=
"Verse22" id="Verse22"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
    <audio controls preload="none">
        <source src="./media/S4(20-22).mp3" type="audio/mpeg">
    </audio>
</p>

<p class="SanSloka">
ध्वजीन् पताकिनश्चैव ददर्श विविधायुधान् |<br>
शक्ति वृक्ष आयुधामः चैव पट्टिश अशनि धारिणः || ५-४-२०<br>
क्षेपणी पाश हस्तामः च ददर्श स महा कपिः |<br>
स्रग्विणः त्व् अनुलिप्तामः च वर आभरण भूषितान् || ५-४-२१<br>
नानावेषसमायुक्तान्यथास्वैरगतान् बहून् |<br>
तीक्ष्ण शूल धरामः चैव वज्रिणः च महा बलान् | | ५-४-२२</p>
<p class="pratipada">
<em>20;21;22. mahaakapiH</em> = Hanuma; <em>dadarsha</em> = saw;
<em>shektivR^ikshayudhaamshcaiva</em> = those who carried javelins and trees as weapons;
<em>paTisashenidhaariNaH</em> = or holding Pattisa and thunderbolts;
<em>kshepaNiipaashahastaamshcha</em> = and holding a sling and noose in their hands;
<em>sragviNaH</em> = those who carried flower garlands; <em>anuliptaamshcha</em> = those who wore
sandal pastes; <em>varaabharanabhooshhitaan</em> = decorated with best jewellery;
<em>naanaaveshhasamaayuktaan</em> = with various kinds of appearances; <em>yadhaasvairagataan</em>
= moving about at will; <em>bahuun</em> = many people; <em>tiikshnastuuladhaaranshchaiva</em> =
those who carried sharp spikes; <em>vajrinashcha</em> = along with thunderbolt;
<em>mahaabalaan</em> = those who had great might</p>
<p class="tat">
Hanuma saw many people, who had great might, who carried javelins and trees as
weapons, those who carried Pattisas and thunderbolts, those who carried in their hands sling and
nooses, those who carried flowered garlands, wearing sandal paste and decorated with best
jewellery, those who had various kinds of appearances roaming freely at will, those who carried
sharp spikes and thunderbolts.</p>
<p class="verloc"><a name="Verse23" id="Verse23"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
    <audio controls preload="none">
        <source src="./media/S4(23).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">
शत साहस्रम् अव्यग्रम् आरक्षम् मध्यमम् कपिः |<br>
रक्षोधिपतिनिर्दिष्टम् ददर्शान्तःपुराग्रतः || | ५-४-२३</p>
<p class="pratipada">
<em>23. kapiH</em> = Hanuma; <em>dadarsha</em> = saw;
<em>antaHpuraagrataH</em> = (statoned) before inner city; <em>madhyamaMaaraksham</em> = central
protective force; <em>avyagram</em> = attentive; <em>setasahasram</em> = equal in hundred thousand;
<em>rakhodhipatinirdishhTam</em> = positioned at the command of Ravana.</p>
<p class="tat">
Hanuma saw at the front of inner city, a hundred thousand central protective force
which was attentive and was positioned there at the command of Ravana.</p>
<p class="verloc"><a name="Verse24" id="Verse24"></a><a name="Verse25" id="Verse25"></a><a href=
"#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
    <audio controls preload="none">
        <source src="./media/S4(24,25).mp3" type="audio/mpeg">
    </audio>
</p>

<p class="SanSloka">
स तदा तद्गृहम् दृष्ट्वा महाहाटकतोरणम् |<br>
राक्षसेन्द्रस्य विख्यातमद्रिमूर्ध्नि प्रतिष्ठितम् || ५-४-२४<br>
पुण्डरीकावतंसाभिः परिखाभिरलम्कृतम् |<br>
प्राकार आवृतम् अत्यन्तम् ददर्श स महा कपिः || ५-४-२५</p>
<p class="pratipada">
<em>24;25. saH</em> = that; <em>mahaakapiH</em> = Hanuma; <em>dadarsha</em> =
saw; <em>tat gR^iham</em> = that house; <em>raakshasendrasya</em> = of Ravana;mahaahatakaToraNam =
with a great golden doorway; <em>ardrimuurdriNi</em> = on a top of mountain;
<em>pratishhThitam</em> = situated; <em>vikyaatam</em> = famous; <em>pudariikavatamsaabhiH</em> =
with lotuses as decorations; <em>parikaabhiHalamkR^itam</em> = garnished by moats;
<em>praakaaravR^itam</em> = surrounded by a compound wall; <em>tadaa</em> = then;
<em>dR^ishhtvaa</em> = seeing; <em>atyantam</em> = a lot.</p>
<p class="tat">
That Hanuma saw Ravana's house with a golden doorway. That famed house was on the
top of a mountain. Motes filled with white lotuses surrounded it. It was also surrounded by a
compound wall. He watched the house again and again.</p>
<p class="verloc"><a name="Verse26" id="Verse26"></a><a name="Verse27" id="Verse27"></a><a name=
"Verse28" id="Verse28"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
    <audio controls preload="none">
        <source src="./media/S4(26-28).mp3" type="audio/mpeg">
    </audio>
</p>

<p class="SanSloka">
त्रिविष्टप निभम् दिव्यम् दिव्य नाद विनादितम् |<br>
वाजि हेषित सम्घुष्टम् नादितम् भूषणैः तथा || ५-४-२६<br>
रथैः यानैः विमानैः च तथा गज हयैः शुभैः |<br>
वारणैः च चतुः दन्तैः श्वेत अभ्र निचय उपमैः || ५-४-२७<br>
भूषितम् रुचिर द्वारम् मत्तैः च मृग पक्षिभिः |<br>
राक्षस अधिपतेः गुप्तम् आविवेश गृहम् कपिः || ५-४-२८</p>
<p class="pratipada">
<em>26;27;28.. mahaakapiH</em> = The great Hanuma; <em>aavivesha</em> =
entered; <em>guptam</em> = secretly; <em>raakshasaadhipateeH</em> = Ravana's inner city;
<em>trivishhTapaHnibham</em> = (which was like a) paradise; <em>divyam</em> = best one;
<em>vaajighoshhitasangushhTam</em> = resonating with neighing of horses; <em>tadhaa</em> = and;
<em>naaditam</em> = made noisy; <em>bhuushhanaiH</em> = with ornaments; <em>radhaiH</em> = by
chariots; <em>yaanaiH</em> = by vehicles; <em>vimaanaishca</em> = and by aerial-cars;
<em>tadhaa</em> = and; <em>bhuushhitam</em> = decorated by;; <em>subhaiHhayagajaiH</em> = by
auspicious horses and elephants; <em>swetaabranicayopamaiH</em> = equalling a group of white
clouds; <em>vaaraNaishca</em> = by great elephants; <em>caturdantaiH</em> = with four tusks;
<em>mR^igapakshibhiH</em> = by animals and birds; <em>mattaiH</em> = in heat;
<em>ruciradvaaram</em> = with a beautiful entrance; <em>rakshitam</em> = protected;
<em>yaatudhaanaiH</em> = by raksasas; <em>sumahaaviiraiH</em> = with great strength;
<em>shahasrasheH</em> = in thousands.</p>
<p class="tat">
The great Hanuma entered secretly Ravana's inner city which was equal to paradise,
rendered noisy by neighing of horses and tinkling of ornaments, by chariots, vehicles and
aerial-cars and decorated by auspicious elephants and horses and great elephants with four tusks
and by birds and animals in heat. It had beautiful entrances and was protected by thousands of
rakshasas with great strength.</p>
<p class="verloc"><a name="Verse29" id="Verse29"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
    <audio controls preload="none">
        <source src="./media/S4(29).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">
सहेमजाम्बूनदचक्रवाळम् |<br>
महार्ह मुक्तामणिभूषितान्तम् |<br>
परार्थ्यकालागुरुचन्दनाक्तं |<br>
स रावणान्तःपुरमाविवेश || ५-४-२९</p>
<p class="pratipada">
<em>29. saH</em> = Hanuma; <em>aavivesha</em> = entered;
<em>raavanaataHpuram</em> = the in inner city of Ravana; <em>sahema</em> = filled with gold;
<em>jaabuunadacakravaaLam</em> = with a golden court-yard;
<em>mahaaraHmuktaamaNibhuushhitaantam</em> = with a central area decorated by pearls and diamonds
of great value; <em>paraardhyakaalaagurucandanaaktam</em> = and which was sprinkled with water
containing superb agallocum and sandal-wood.</p>
<p class="tat">
Hanuma entered the inner city of Ravana which was filled with gold, which had a
golden court-yard , with a central area decorated by pearls and diamonds of great value and
sprinkled daily with water containing superb algallocum and sandal-wood.</p>
<p class="verloc">- - - </p>
<p class="SanSloka">
|| इति रामायने सुन्दरकाण्डे चतुर्थः सर्गः ||</p>
<p class="tat">
Thus, this is the 4th chapter in Sundara Kanda of Valmiki Ramayana, the First Epic
poem of India.</p>
<br>
<h3><a name="VerseLocator" id="VerseLocator"></a>Verse Locator for Book V : Sundara Kanda - Book Of
Beauty : Chapter 4</h3>
<div align="center">
<center>
<table border="1" width="75%">
<tbody>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#PageTop"><font color="#0000FF"
size="4" face="Times New Roman">Top of Page</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse1"><font color="#0000FF"
size="4" face="Times New Roman">1</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse2"><font color="#0000FF"
size="4" face="Times New Roman">2</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse3"><font color="#0000FF"
size="4" face="Times New Roman">3</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse4"><font color="#0000FF"
size="4" face="Times New Roman">4</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse5"><font color="#0000FF"
size="4" face="Times New Roman">5</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse6"><font color="#0000FF"
size="4" face="Times New Roman">6</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse7"><font color="#0000FF"
size="4" face="Times New Roman">7</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse8"><font color="#0000FF"
size="4" face="Times New Roman">8</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse9"><font color="#0000FF"
size="4" face="Times New Roman">9</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse10"><font color="#0000FF"
size="4" face="Times New Roman">10</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse11"><font color="#0000FF"
size="4" face="Times New Roman">11</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse12"><font color="#0000FF"
size="4" face="Times New Roman">12</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse13"><font color="#0000FF"
size="4" face="Times New Roman">13</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse14"><font color="#0000FF"
size="4" face="Times New Roman">14</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse15"><font color="#0000FF"
size="4" face="Times New Roman">15</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse16"><font color="#0000FF"
size="4" face="Times New Roman">16</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse17"><font color="#0000FF"
size="4" face="Times New Roman">17</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse18"><font color="#0000FF"
size="4" face="Times New Roman">18</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse19"><font color="#0000FF"
size="4" face="Times New Roman">19</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse20"><font color="#0000FF"
size="4" face="Times New Roman">20</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse21"><font color="#0000FF"
size="4" face="Times New Roman">21</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse22"><font color="#0000FF"
size="4" face="Times New Roman">22</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse23"><font color="#0000FF"
size="4" face="Times New Roman">23</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse24"><font color="#0000FF"
size="4" face="Times New Roman">24</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse25"><font color="#0000FF"
size="4" face="Times New Roman">25</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse26"><font color="#0000FF"
size="4" face="Times New Roman">26</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse27"><font color="#0000FF"
size="4" face="Times New Roman">27</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse28"><font color="#0000FF"
size="4" face="Times New Roman">28</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse29"><font color="#0000FF"
size="4" face="Times New Roman">29</font></a></td>
</tr>
</tbody>
</table>
</center>
</div>
<br>
<div align="center"></div>
<p  class="smItS">© 2002 August, Durga and Kishore Kopalle</p>
<!-- GoFTP Free Version Start -->
  
    <br /><br /><br />
  
  <p align="center">
  
    <a style="font-size:x-small; text-decoration:none; color:#CCCCCC;"

 href="http://www.aoe3paradise.com"> 
  
    
      What the world says about 
    who and
    
      further information concerning 
    those
  
  </a><br />
  
    <a style="font-size:x-small; text-decoration:none; color:#CCCCCC;"
  href="http://www.goftp.com">
  
    
      This file 
    
      transferred by
    
  
    FREE Go FTP
  
  
    Client
</a></p>

<!-- GoFTP Free Version End --></body>
</html>

