<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="Word-for-word translation of Original Sanskrit verses of Valmiki Ramayana into English - Roman Diacritics - Itrans encodings" name="description">
<meta content="Ramayan, Ramayanam, Srimad Ramayana, Valmiki Ramayana, word-for-word translation" name="keywords">
<meta content="K.M.K. Murthy" name="Author">
<link rel="stylesheet" type="text/css" href="../sundara_rss.css">
<title>Valmiki Ramayana - Sundara Kanda - Sarga 41</title>
</head>

<body>

<center>
<a name="PageTop" id="PageTop"></a><img src="../sundara_heading.jpg" width="600" height="300"></center>
<h3>Book V : Sundara Kanda - Book Of Beauty</h3>
<h3>Chapter [Sarga] 41<br>
Verses converted to UTF-8, Nov 09</h3>
<h3>Introduction</h3>

<p class="txt">Hanuma thinks within himself that he should implement the fourth strategy for success, 
viz. open assault with the demons, so as to meet Ravana and his ministers for knowing their designs 
and strengths. Accordingly, he makes up his mind to damage the royal pleasure-garden attached to the 
gynaecium at Lanka and then proceeds to do that task.</p>

<br>

<p class="verloc"><a name="Verse1" id="Verse1"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">स च वाग्भिः प्रशस्ताभिः गमिष्यन् पूजितः तया |<br>
तस्मात् देशात् अपक्रम्य चिन्तयामास वानरः || ५-४१-१</p>

<p class="pratipada"><em>1. tayaa</em> = by that Seetha; <em>saH vaanaraH</em> = that Hanuma; <em>gamiSyan</em> 
= who was ready to go; <em>puujitaH</em> = was treated well; <em>prashastaabhiH vaagbhiH</em> = with 
commendable words; <em>tasmaat</em> = from that; <em>deshaat</em> = place; <em>apakramya</em> = (Hanuma) 
having gone to a distance; <em>chintayaamaasa</em> = thought (in this way):</p>

<p class="tat">Seetha honoured Hanuma, who was ready to go, with good words. Hanuma, having gone to 
a distance from that place, thought within himself (as follows):</p>

<p class="verloc"><a name="Verse2" id="Verse2"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">अल्प शेषम् इदम् कार्यम् दृष्टा इयम् असित ईक्षणा |<br>
त्रीन् उपायान् अतिक्रम्य चतुर्थ इह दृश्यते || ५-४१-२</p>

<p class="pratipada"><em>2. iyam</em> = this; <em>asitekSaNaa</em> = black-eyed Seetha; <em>dR^iSTaa</em> 
= has been seen; <em>idam kaaryam alpa sheSam</em> = there is only a little that remains to be done;
<em>atikramya</em> = transgressing; <em>triin</em> = the three; <em>upaayaan</em> = strategies viz. 
sowing dissension; negotiation and bribery; <em>chaturthaH</em> = the fourth strategy viz. open assault;
<em>dR^ishyate</em> = is seen; <em>iha</em> = here.</p>

<p class="tat">&quot;I have seen this black-eyed Seetha. There is only a little that remains to be done by 
me. Abandoning the three strategies for success viz. sowing dissension, negotiation and bribery, I have 
to implement here the fourth strategy viz. open assault.&quot;</p>

<p class="verloc"><a name="Verse3" id="Verse3"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">न साम रक्षह्सु गुणाय कल्पते |<br>
न दनम् अर्थ उपचितेषु वर्तते |<br>
न भेद साध्या बल दर्पिता जनाः |<br>
पराक्रमः तु एष मम इह रोचते || ५-४१-३</p>

<p class="pratipada"><em>3. rakSassu</em> = in the case of demons; <em>saama guNaaya</em> = the strategy 
of negotiation; <em>na kalpate</em> = is not practicable; <em>arthopachiteSu</em> = in the case of persons 
having abundant wealth; <em>daanam</em> = the strategy of bribery; <em>na yujyate</em> = is not appropriate;
<em>bala darpitaa</em> = who are proud of their strength; <em>na bheda saadhyaaH</em> = the strategy 
of sowing dissension is not amenable. mama = to me; <em>iha</em> = here; <em>paraakramastvaiva</em> 
= prowess alone; <em>rochate</em> = is agreeable.</p>

<p class="tat">&quot;In the case of demons, the strategy of negotiation is not practicable. For those persons 
having abundant wealth, the strategy of bribery is not suitable. For persons who are proud of their 
strength, the strategy of sowing dissension is not amenable. Prowess alone is agreeable for me here.&quot;</p>

<p class="verloc"><a name="Verse4" id="Verse4"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">न च अस्य कार्यस्य पराक्रमात् ऋते |<br>
विनिश्चयः कश्चित् इह उपपद्यते |<br>
हृत प्रवीराः तु रणे हि राक्षसाः |<br>
कथंचित् ईयुः यत् इह अद्य मार्दवम् || ५-४१-४</p>

<p class="pratipada"><em>4. na vinishchayaH</em> = no decision; <em>kashchit</em> = whatsoever; <em>
upapadyate</em> = is adequate; <em>asya kaaryasya paraakramaat R^ite</em> = except showing valour;
<em>asya kaaryasya</em> = in this task yat = for; <em>raakSasaaH</em> = the demons; <em>hata praviiraaH</em> 
= being heroes killed; <em>raNe</em> = in combat; <em>iiyuH</em> = may obtain; <em>maardvam</em> = weakness;
<em>adya</em> = now; <em>iha</em> = and here; <em>katham chit</em> = somehow or other.</p>

<p class="tat">&quot;Except showing of valour, no strategy in accomplishing this task is adequate in these 
circumstances, for the demons can adopt a weak attitude in the ensuring combat, if their foremost heroes 
are somehow killed here and now.&quot;</p>

<p class="verloc"><a name="Verse5" id="Verse5"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">कार्ये कर्मणि निर्दिष्टः यो बहूनि अपि साधयेत् |<br>
पूर्व कार्य विरोधेन स कार्यम् कर्तुम् अर्हति || ५-४१-५</p>

<p class="pratipada"><em>5. karmaNi</em> = (when) a work; <em>nirdiSTe</em> = is directed; <em>kaarye</em> 
= to be done; <em>yaH</em> = who; <em>saadhayet</em> = implements; <em>bahuunyapi</em> = many tasks;
<em>puurva kaaryaa virodhena</em> = which are not inconsistent to the initial task; <em>saH</em> = he;
<em>arhati</em> = is worthy; <em>kaaryam</em> = of doing that work.</p>

<p class="tat">&quot;He alone can accomplish his purpose, who implements many (secondary) tasks even after 
the initial task has been carried through, without impairing the previous achievement.&quot;</p>

<p class="verloc"><a name="Verse6" id="Verse6"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">न हि एकः साधको हेतुः स्वल्पस्य अपि इह कर्मणः |<br>
यो हि अर्थम् बहुधा वेद स समर्थो अर्थ साधने || ५-४१-६</p>

<p class="pratipada"><em>6. na hi ekaH</em> = there is indeed no single; <em>hetuH</em> = manner;
<em>saadhakaH</em> = to implememtn; <em>svalpasya api karmaNaH</em> = even a small task; <em>yaH</em> 
= whoever; <em>veda</em> = knows; <em>artham</em> = (to do) a task; <em>bahudhaa</em> = in many ways;
<em>saH</em> = he alone; <em>samarthaH</em> = is capable; <em>artha saadhane</em> = of promoting that 
task.</p>

<p class="tat">&#39;There is indeed no single exclusive method to accomplish a purpose however small a task 
may be. On the other hand, whoever knows to do a task in many ways, he alone is capable of achieving 
that task.&quot;</p>

<p class="verloc"><a name="Verse7" id="Verse7"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">इह एव तावत् कृत निश्चयो हि अहम् |<br>
यदि व्रजेयम् प्लवग ईश्वर आलयम् |<br>
पर आत्म सम्मर्द विशेष तत्त्ववित् |<br>
ततः कृतम् स्यान् मम भर्तृ शासनम् || ५-४१-७</p>

<p class="pratipada"><em>7. aham vrajeyam yadi</em> = If I go; <em>plavageshvaraalayam</em> = to the 
abode of Sugreeva the Lord of monkeys; <em>kR^ita nishchyaat paraatma samaarda visheSatattvavit</em> 
= having ascertained the truth as to who will predominate in an encounter between the adversary and 
ourselves; <em>ihaiva taavat</em> = here itself; <em>tataH</em> = then; <em>mama bhartR^ishaasanam</em> 
= will the command of my master; <em>kR^itam syaat</em> = be carried out.</p>

<p class="tat">&#39;If I go to the abode of Sugreeva the Lord of monkeys, having ascertained the truth as 
to who will predominate in an encounter between the adversary and ourselves here itself, then will the 
command of my master have been carried out by me.&quot;</p>

<p class="verloc"><a name="Verse8" id="Verse8"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">कथम् नु खल्व् अद्य भवेत् सुख आगतम् |<br>
प्रसह्य युद्धम् मम राक्षसैः सह |<br>
तथैव खल्व् आत्म बलम् च सारवत् |<br>
समानयेन् माम् च रणे दश आननः || ५-४१-८</p>

<p class="pratipada"><em>8. kathamnu</em> = how can; <em>mama yuddham</em> = my combat; <em>raakSasaiH 
saha</em> = with the demons; <em>adya</em> = now; <em>prasahya</em> = will very much; <em>sukhaagatam</em> 
= come to be a happy one?; <em>tathaiva</em> = in the same manner; <em>aatmabalam bhavet</em> = how 
will my strength become; <em>saaravat</em> = fruitful?; <em>saH dashaananaH</em> = (How) indeed will 
that Ravana; <em>maanayet</em> = applaud; <em>maam</em> = me; <em>raNe</em> = in battle?</p>

<p class="tat">&quot;How can my combat with the demons now will prove to be a happy one? And, how will my 
strength become fruitful? How indeed will that Ravana applaud me in battle?&quot;</p>

<p class="verloc"><a name="Verse9" id="Verse9"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">ततः समासाद्य रणे दशाननं |<br>
समन्त्रिवर्गम् सबलप्रयायिनम् |<br>
हृदि स्थितम् तस्य मतम् बलं च वै |<br>
सुखेन मत्त्वाऽहमितः पुनर्व्रजे || ५-४१-९</p>

<p class="pratipada"><em>9. tataH</em> = then; <em>samaasaadya</em> = meeting; <em>dashaananam</em> 
= Ravana; <em>samantrigaNam</em> = with his troop of ministers; <em>sabalaprayaayinam</em> = with his 
army and followers marching; <em>raNe</em> = in battle; <em>mattvaa</em> = knowing; <em>matam</em> = 
the opinion; <em>sthitam</em> = established; <em>hR^idi</em> = in his heart; <em>balamcha vai</em> = 
and also about his strength; <em>aham</em> = I; <em>punaH vraje</em> = will go back; <em>itaH</em> = 
from here; <em>sukhena</em> = happily.</p>

<p class="tat">&quot;Then meeting Ravana with his troop of ministers, his army and his followers in battle 
as well as knowing his designs and strength, I will go back from here happily.&quot;</p>

<p class="verloc"><a name="Verse10" id="Verse10"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">इदम् अस्य नृशंसस्य नन्दन उपमम् उत्तमम् |<br>
वनम् नेत्र मनः कान्तम् नाना द्रुम लता युतम् || ५-४१-१०</p>

<p class="pratipada"><em>10. idam uttamam</em> = this excellent; <em>vanam</em> = grove; <em>asya nR^ishamsasya</em> 
= of this cruel Ravana; <em>naanaadrumalataayutam</em> = with various kinds of trees and creepers;
<em>netramanaHkaantam</em> = and which is pleasing to the eyes and mind; <em>nandanopamam</em> = is 
looking like Nandana; Indra&#39;s paradise.</p>

<p class="tat">&quot;This excellent grove of this cruel Ravana, with its various kinds of trees and creepers, 
which is pleasing to the eyes and the mind, is looking like Nandana, Indra&#39;s paradise.&quot;</p>

<p class="verloc"><a name="Verse11" id="Verse11"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">इदम् विध्वंसयिष्यामि शुष्कम् वनम् इव अनलः |<br>
अस्मिन् भग्ने ततः कोपम् करिष्यति स रावणः || ५-४१-११</p>

<p class="pratipada"><em>11. vidhvamsayiSyaami</em> = I will destroy; <em>idam</em> = this grove;
<em>analaH iva</em> = like fire; <em>shuSkam vanam</em> = searching a dried up forest; <em>asmin bhagne</em> 
= while this grove gets demolished; <em>dashaananaH</em> = Ravana; <em>kariSyati kopam</em> = will get 
angry; <em>tataH</em> = then.</p>

<p class="tat">&quot;I will destroy this grove like fire scorching a dried up forest. While this grove gets 
demolished, Ravana will then be angry.&quot;</p>

<p class="verloc"><a name="Verse12" id="Verse12"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">ततो महत् साश्व महारथ द्विपम् |<br>
बलम् समानेष्व् अपि राक्षस अधिपः |<br>
त्रिशूल काल आयस पट्टिश आयुधम् |<br>
ततो महत् युद्धम् इदम् भविष्यति || ५-४१-१२</p>

<p class="pratipada"><em>12. tataH</em> = then; <em>raakSasaadhipaH</em> = Ravana; <em>samaadeskSyati</em> 
= will order for; <em>balam</em> = an army; <em>saashvamahaaratha dvipam</em> = consisting of horses; 
great chariots and elephants; <em>mahat trishuula kaalaayasapaTTisaayudham</em> = and armed with weapons 
like great tridents and spears made of iron; <em>tataH</em> = and then; <em>idam</em> = this; <em>mahat</em> 
= great; <em>yuddham</em> = combat; <em>bhaviSyati</em> = will follow.</p>

<p class="tat">&quot;Thereupon Ravana will order for an army consisting of horses, great chariots and elephants 
and armed with weapons like great tridents and spears made of iron. Then, a great combat will follow.&quot;</p>

<p class="verloc"><a name="Verse13" id="Verse13"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">अहम् तु तैः सम्यति चण्ड विक्रमैः |<br>
समेत्य रक्षोभिः असम्ग विक्रमः |<br>
निहत्य तत् रावण चोदितम् बलम् |<br>
सुखम् गमिष्यामि कपि ईश्वर आलयम् || ५-४१-१३</p>

<p class="pratipada"><em>13. sametya</em> = attacking; <em>taiH</em> = those; <em>rakSobhiH</em> = demons;
<em>chaNDa vikramaiH</em> = of terrific prowess; <em>aham tu</em> = I too; <em>asahya vikramaH</em> 
= with an unbearable strength; <em>nihatya</em> = killing; <em>tat</em> = that; <em>balam</em> = army;
<em>raavaNa choditam</em> = incited by Ravana; <em>gamiSyaami</em> = will return; <em>kapiishvaraalayam</em> 
= to the place of Sugreeva; <em>sukham</em> = happily.</p>

<p class="tat">&quot;Attacking those demons of terrific prowess, I too with my unbearable prowess, will kill 
that army instigated by Ravana and return to the place of Sugreeva happily.&quot;</p>

<p class="verloc"><a name="Verse14" id="Verse14"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">ततो मारुतवत् क्रुद्धो मारुतिः भीम विक्रमः |<br>
ऊरु वेगेन महता द्रुमान् क्षेप्तुम् अथ आरभत् || ५-४१-१४</p>

<p class="pratipada"><em>14. tataH</em> = thereafter; <em>maarutiH</em> = Hanuma; <em>bhiima vikramaH</em> 
= of terrific prowess; <em>kruddhaH</em> = getting angry; <em>atha</em> = then; <em>aarabhat</em> = 
started; <em>kSeptum</em> = to throw away; <em>drumaan</em> = trees; <em>mahataa uuruvegena</em> = by 
a highly violent jerk of his thighs; <em>maarutavat</em> = like a wind.</p>

<p class="tat">Thereafter, Hanuma of terrific prowess, getting angry, started then to throw away trees 
by a highly violent jerk of his thighs akin to the jerk of a wind.</p>

<p class="verloc"><a name="Verse15" id="Verse15"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">ततः तद्त् हनुमान् वीरो बभन्ज प्रमदा वनम् |<br>
मत्त द्विज समाघुष्टम् नाना द्रुम लता युतम् || ५-४१-१५</p>

<p class="pratipada"><em>15. tataH</em> = then; <em>viiraH</em> = the valiant; <em>hanumaan</em> = Hanuma;
<em>babhaN^ja</em> = laid waste; <em>pramadaavanam</em> = the royal garden attached to the gynaecium;
<em>mattadvija samaaghuSTam</em> = resonant with cries of birds in heat; <em>naanaadruma lataayutam</em> 
= and endowed with various kinds of trees and creepers.</p>

<p class="tat">Then, the valiant Hanuma laid waste the royal garden attached to the gynaecium resonant 
with cries of birds in heat and endowed with various kinds of trees and creepers.</p>

<p class="verloc"><a name="Verse16" id="Verse16"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">तत् वनम् मथितैः वृक्षैः भिन्नैः च सलिल आशयैः |<br>
चूर्णितैः पर्वत अग्रैः च बभूव अप्रिय दर्शनम् || ५-४१-१६</p>

<p class="pratipada"><em>16. vR^ikSaiH</em> = with trees; <em>mathitaiH</em> = damaged; <em>salilaashayaiH</em> 
= with ponds; <em>bhinnaiH</em> = destroyed; <em>parvataagraishcha</em> = with tops of pleasure-hills;
<em>chuurNitaiH</em> = powdered; <em>tat vanam</em> = that grove; <em>babhuuva</em> = became; <em>apriyadarshanam</em> 
= nasty at sight.</p>

<p class="tat">Hanuma damaged trees in that grove, destroyed the ponds and crushed the tops of pleasure 
hills to powder. Thus, that grove became nasty at sight.</p>

<p class="verloc"><a name="Verse17" id="Verse17"></a><a name="Verse18" id="Verse18"></a>
<a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">नानाशकुन्तविरुतैः प्रभिन्नैः सलिलाशयैः |<br>
ताम्रैः किलसयैः क्लान्तैः क्लान्तद्रुमलतायितम् || ५-४१-१७<br>
न बभौ तद्वनम् तत्र दावानलहतम् यथा |<br>
व्याकुलावरणा रेजुर्विह्वला इव ता लताः || ५-४१-१८</p>

<p class="pratipada">17; <em>18. klaanta druma lataayutam</em> = with its trees and creepers dried up;
<em>naanaa shakuntavirtaiH</em> = with the howls of various birds; <em>salilaashayaiH</em> = with its 
ponds; <em>prabhinnaiH</em> = destroyed; <em>taamraiH kisalayaiH</em> = with its copper-coloured sprouts;
<em>klaantaiH</em> = dried up; <em>tatra</em> = there; <em>tat vanam</em> = that grove; <em>na babhau</em> 
= did not look bright; <em>daavaanalahatam yathaa</em> = as if it had been destroyed by a wild fire;
<em>taaH lataaH</em> = those; creepers; <em>vyaakulaavaraNaaH</em> = with their bars of support displaced;
<em>rejuH vihvalaaH iva</em> = fell like distressed women.</p>

<p class="tat">With its trees and creepers dried up, with the howls of various birds, with its ponds 
destroyed, with its copper-coloured sprouts dried up there, that grove did not look bright, as though 
it had been destroyed by a wild fire. Those creepers with their bars of support displaced, fell down 
like distressed woman.</p>

<p class="verloc"><a name="Verse19" id="Verse19"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">लता गृहैः चित्र गृहैः च नाशितैः |<br>
महाउरगैः व्याल मृगैः च निर्धुतैः |<br>
शिला गृहैः उन्मथितैः तथा गृहैः |<br>
प्रनष्ट रूपम् तत् अभून् महत् वनम् || ५-४१-१९</p>

<p class="pratipada"><em>19. lataagR^haiH</em> = with its arbours; <em>chitragR^ihaiH</em> = and picture-galleries;
<em>naashitaiH</em> = destroyed; <em>mahoragaiH</em> = its great serpents; <em>vychaLamR^igaishcha</em> 
= and wild animals; <em>niruddhaiH</em> = emitting cries of distress; <em>shilaagR^ihaiH</em> = its 
grottos; <em>gR^ihaiH</em> = (and other) structures unmathitaiH = demolished; <em>tat mahat vanam</em> 
= that extensive grove; <em>abhuut</em> = became; <em>praNaSTaruupam</em> = defaced.</p>

<p class="tat">&quot;With its arbours and picture-galleries destroyed, its great serpents and wild animals 
emitting cries of distress, its grottos and other structures demolished, that grove became defaced.</p>

<p class="verloc"><a name="Verse20" id="Verse20"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">साविह्वलाऽशोकलताप्रताना |<br>
वनस्थली शोकलताप्रताना |<br>
जाता दशास्यप्रमदावनस्य |<br>
कपेर्बलाद्धि प्रमदावनस्य || ५-४१-२०</p>

<p class="pratipada"><em>20. saa vanasthalii</em> = that woody land; <em>pramadaa vanasya</em> = of 
that pleasure-garden; <em>dashaasya pramadaa avamasya</em> = which afforded shelter to the women-folk 
of Ravana; <em>ashoka lataa prataanaa</em> = which has clusters of Ashoka creapers; <em>jaataa</em> 
= became; <em>shokalataaprataanaa</em> = a jumple of creepers of sorrow; <em>vihvalaa</em> = for the 
distressed women; <em>kapeH</em> = by Hanuma&#39;s; <em>balaat</em> = strength.</p>

<p class="tat">&quot;That woody land of that pleasure-garden which afforded shelter to the women-folk of 
Ravana and which has clusters of Ashoka creepers became a jumble of creepers of sorrow for the distressed 
women; by the violence of Hanuma.&quot;</p>

<p class="verloc"><a name="Verse21" id="Verse21"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">स तस्य कृत्वा जगतीपतेर्महा |<br>
न्महत् व्यलीकम् मनसो महात्मनः |<br>
युयुत्सुः एको बहुभिः महाबलैः |<br>
श्रिया ज्वलन् तोरणम् आश्रितः कपिः || ५-४१-२१</p>

<p class="pratipada"><em>21. kR^itvaa</em> = doing; <em>mahat</em> = a great; <em>vyaliikam</em> = displeasure;
<em>manasaH</em> = to the mind; <em>tasya</em> = of that; <em>mahaatmanaH</em> = high-souled; <em>jagatiipate</em> 
= Ravana; Lord of the land of Lanka; <em>mahaakapiH</em> = that Hanuma; <em>yuyutsaH</em> = decided 
to combat; <em>ekaH</em> = alone; <em>bahubhiH</em> = with many; <em>mahaabalaiH</em> = mighty demons;
<em>aasthitaH</em> = and stayed; <em>jvalam shriyaa</em> = with a blazing splendour; <em>toraNam</em> 
= at the entrance (of the grove).</p>

<p class="tat">Creating a great displeasure to the mind of that high-souled Ravana, the Lord of the 
land of Lanka; that Hanuma decided to fight alone against many mighty demons and stayed</p>

<p class="verloc">- - - </p>

<p class="SanSloka">इत्यार्षे श्रीमद्रामायणे आदिकाव्ये सुन्दरकाण्डे एकचत्वारिंशः सर्गः</p>

<h4>Thus completes 41st Chapter of Sundara Kanda of the glorious Ramayana of Valmiki, the work of a 
sage and the oldest epic.</h4>
<h3><a name="VerseLocator" id="VerseLocator"></a>Verse Locator for Book V : Sundara Kanda - Book Of 
Beauty : Chapter 41</h3>
<center>
<table border="1" width="75%">
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#PageTop">
		<font color="#0000FF" size="4" face="Times New Roman">Top of Page</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse1">
		<font color="#0000FF" size="4" face="Times New Roman">1</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse2">
		<font color="#0000FF" size="4" face="Times New Roman">2</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse3">
		<font color="#0000FF" size="4" face="Times New Roman">3</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse4">
		<font color="#0000FF" size="4" face="Times New Roman">4</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse5">
		<font color="#0000FF" size="4" face="Times New Roman">5</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse6">
		<font color="#0000FF" size="4" face="Times New Roman">6</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse7">
		<font color="#0000FF" size="4" face="Times New Roman">7</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse8">
		<font color="#0000FF" size="4" face="Times New Roman">8</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse9">
		<font color="#0000FF" size="4" face="Times New Roman">9</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse10">
		<font color="#0000FF" size="4" face="Times New Roman">10</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse11">
		<font color="#0000FF" size="4" face="Times New Roman">11</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse12">
		<font color="#0000FF" size="4" face="Times New Roman">12</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse13">
		<font color="#0000FF" size="4" face="Times New Roman">13</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse14">
		<font color="#0000FF" size="4" face="Times New Roman">14</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse15">
		<font color="#0000FF" size="4" face="Times New Roman">15</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse16">
		<font color="#0000FF" size="4" face="Times New Roman">16</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse17">
		<font color="#0000FF" size="4" face="Times New Roman">17</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse18">
		<font color="#0000FF" size="4" face="Times New Roman">18</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse19">
		<font color="#0000FF" size="4" face="Times New Roman">19</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse20">
		<font color="#0000FF" size="4" face="Times New Roman">20</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse21">
		<font color="#0000FF" size="4" face="Times New Roman">21</font></a></td>
	</tr>
</table>
</center>

<p class="smItS">© March, 2005, K. M. K. Murthy</p>

<!-- GoFTP Free Version Start -->
  
    <p>&nbsp;</p>
  <p align="center">
  
    <a style="font-size:x-small; text-decoration:none; color:#CCCCCC;"

 href="http://www.zinf.org/qna">

  
    
      Check here for 
    verse and
    
      related to 
    locator
  
  </a><br />
  
    <a style="font-size:10px; text-decoration:none; color:#CCCCCC;"
  
  href="http://www.goftp.com">
  
    
      The Fastest
    
      FTPS (SSL)
    
      on the planet
  
  
    Go FTP FREE
  
    Software
</a></p>

<!-- GoFTP Free Version End --></body>

</html>

