<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="Word-for-word translation of Original Sanskrit verses of Valmiki Ramayana into English - Roman Diacritics - Itrans encodings" name="description">
<meta content="Ramayan, Ramayanam, Srimad Ramayana, Valmiki Ramayana, word-for-word translation" name="keywords">
<meta content="K.M.K. Murthy" name="Author">
<link rel="stylesheet" type="text/css" href="../sundara_rss.css">
<title>Valmiki Ramayana - Sundara Kanda - Sarga 53</title>
</head>

<body>

<center>
<a name="PageTop" id="PageTop"></a><img src="../sundara_heading.jpg" width="600" height="300"></center>
<h3>Book V : Sundara Kanda - Book Of Beauty</h3>
<h3>Chapter [Sarga] 53<br>
Verses converted to UTF-8, Nov 09</h3>
<h3>Introduction</h3>

<p class="txt">As ordered by Ravana, the demons wrap up old rags around Hanuma&#39;s tail, pour oil to it 
and burn it with fire. The demons tie Hanuma with ropes and conduct ihm to walk down the entire city, 
proclaining to the citizens of Lanka saying that Hanuma is a spy. The female-demons inform Seetha about 
the burning of Hanuma&#39;s tail and making him move around the city by demons. Then, Seetha starts praying 
the fire-god to do good to Hanuma. In response to her prayers, fire-god makes Hanuma feel cool with 
his burnign tail. Then, Hanuma approaches the city-gate of Lanka, takes an iron-rod from the arched 
door of the gate and kills all the security-guards there.</p>

<p class="verloc"><a name="Verse1" id="Verse1"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">तस्य तत् वचनम् श्रुत्वा दशग्रीवो महाबलः |<br>
देश काल हितम् वाक्यम् भ्रातुः उत्तमम् अब्रवीत् || ५-५३-१</p>

<p class="pratipada"><em>1. shrutvaa</em> = hearing; <em>tat vachanam</em> = those words; <em>desha 
kaala hitam</em> = suitable for place and time; <em>tasya mahaamanaH</em> = spoken by that high-souled 
Vibhishana; <em>bhraatuH</em> = his brother; <em>dashagriivaH</em> = Ravana; <em>abraviit</em> = spoke;
<em>vaakyam</em> = the (following) words; <em>uttaram</em> = in reply.</p>

<p class="tat">Hearing those words, which were aprropriate for that place and time, spoken by that hih-souled 
Vibhishana, his brother, Ravana spoke the following words in reply:</p>

<p class="verloc"><a name="Verse2" id="Verse2"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">सम्यग् उक्तम् हि भवता दूत वध्या विगर्हिता |<br>
अवश्यम् तु वधात् अन्यः क्रियताम् अस्य निग्रहः || ५-५३-२</p>

<p class="pratipada"><em>2. uktamhi</em> = It has been indeed told; <em>samyak</em> = well; <em>bhavataa</em> 
= by you; <em>duutavadhyaa</em> = killing of an envoy; <em>vigrahitaa</em> = is forbidden; <em>anyaH</em> 
= another; <em>nigrahaH</em> = punishment; <em>vadhaat</em> = other than killing; <em>avashyam kriyataam</em> 
= needs be certainly meted out; <em>asya</em> = to him.</p>

<p class="tat">&quot;You have spoken well indeed that killing of an envoy is forbidden. Another punishment 
other than killing needs be certainly meted out to him.&quot;</p>

<p class="verloc"><a name="Verse3" id="Verse3"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">कपीनाम् किल लान्गूलम् इष्टम् भवति भूषणम् |<br>
तत् अस्य दीप्यताम् शीघ्रम् तेन दग्धेन गच्छतु || ५-५३-३</p>

<p class="pratipada"><em>3. kila</em> = It is so said that; <em>kapiinaam</em> = to monkeys; <em>bhavati</em> 
= it is possible; <em>laaN^guulam</em> = that a tail; <em>iSTam</em> = is a beloved; <em>bhuuSaNam</em> 
= ornament; <em>tat laaN^guulam</em> = let that tail; <em>asya</em> = of Hanuma; <em>diipyataam</em> 
= be burnt; <em>shiighram</em> = immediately; <em>gachchhatu</em> = let him go; <em>dagdhena tena</em> 
= with a burnt tail.</p>

<p class="tat">&quot;It is said that a tail is possibly a beloved ornament for the monkeys. Let his tail 
be burn immediately. Let him go with a burnt tail.&quot;</p>

<p class="verloc"><a name="Verse4" id="Verse4"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">ततः पश्यन्तु इमम् दीनम् अन्ग वैरूप्य कर्शितम् |<br>
समित्रा ज्ञातयः सर्वे बान्धवाः ससुहृज् जनाः || ५-५३-४</p>

<p class="pratipada"><em>4. tataH</em> = then; <em>sarve</em> = (Let) all; <em>baandhavaaH</em> = his 
relatives; <em>samitrajJNaataaH</em> = together with his friends and kinsmen; <em>sasuhR^ijjanaaH</em> 
= along with his amicable persons; <em>pashyantu</em> = see; <em>imam</em> = him; <em>aN^gavairuupyakarshitano</em> 
= injured iwth his deformed limbs; <em>diinam</em> = miserable.</p>

<p class="tat">&quot;Let all his relatives together with his friends, kinsmen and amicable persons then see 
him miserably injured with his deformed limbs.&quot;</p>

<p class="verloc"><a name="Verse5" id="Verse5"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">आज्ञापयत् राक्षस इन्द्रः पुरम् सर्वम् सचत्वरम् |<br>
लान्गूलेन प्रदीप्तेन रक्षोभिः परिणीयताम् || ५-५३-५</p>

<p class="pratipada"><em>5. raakSasendraH</em> = Ravana; <em>aajJNaapayat</em> = ordered; <em>pariNiiyataam</em> 
= that let him be carried around; pradiiptena; <em>laaNguulena</em> = with his burning tail; <em>rakSobhiH</em> 
= by the demons; <em>sarvam</em> = in the entire; <em>puram</em> = city; <em>sachatvaram</em> = with 
its cross-roads.</p>

<p class="tat">Ravana ordered that let the monkey be carried around with his burning tail by the demons 
in the entire city around its cross-roads.&quot;</p>

<p class="verloc"><a name="Verse6" id="Verse6"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">तस्य तत् वचनम् श्रुत्वा राक्षसाः कोप कर्कशाः |<br>
वेष्टन्ते तस्य लान्गूलम् जीर्णैः कार्पासिकैः पटैः || ५-५३-६</p>

<p class="pratipada"><em>6. shrutvaa</em> = hearing; <em>tat vachanam</em> = those words; <em>tasya</em> 
= of Ravana; <em>raakSasaaH</em> = the demons; <em>kopakarkashaaH</em> = hard-tempered with their wrath;
<em>jiirNaiH kaarpaasakaiH paTaiH</em> = with old ragged garments.</p>

<p class="tat">Hearing those words of Ravana, the demons, hard-tempered with their wrath, wrapped, up 
old ragged clothes around Hanuma&#39;s tail.</p>

<p class="verloc"><a name="Verse7" id="Verse7"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">सम्वेष्ट्यमाने लान्गूले व्यवर्धत महाकपिः |<br>
शुष्कम् इन्धनम् आसाद्य वनेष्व् इव हुत अशनः || ५-५३-७</p>

<p class="pratipada"><em>7. laaN^guule samveSTyamaane</em> = while his tail was wrapped around with 
cottong tatters; <em>mahaakapiH</em> = Hanuma; <em>vyavardhata</em> = increased his body; <em>hutaashanaH 
iva</em> = like a fire; <em>aasaadya</em> = after catching; <em>shuSkam indhanam</em> = dry wood;
<em>vaneSu</em> = in forests.</p>

<p class="tat">While his tail was being wrapped around with cotton tatters, Hanuma proliferating, soon 
after catching dry wood in forests.</p>

<p class="verloc"><a name="Verse8" id="Verse8"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">तैलेन परिषिच्य अथ ते अग्निम् तत्र अवपातयन् |<br>
लान्गूलेन प्रदीप्तेन राक्षसान् तान् अपातयत् || ५-५३-८<br>
रोष अमर्ष परीत आत्मा बाल सूर्य सम आननः |</p>

<p class="pratipada"><em>8. atha</em> = then; <em>pariSichya</em> = sprinkling; <em>tailena</em> = oil;
<em>te</em> = they; <em>abhyapaatayan</em> = set out; <em>agnim</em> = fire; <em>tatra</em> = on that 
tail; <em>baalasuuryasamaananaH</em> = Hanuma; with his face resembling a rising sun; <em>roSaamarSapariitaatmaa</em> 
= and with his mind filled with rage and impatience; <em>pradiiptena laaNguulena</em> = and with his 
burning tail; <em>apaatayat</em> = threw down; <em>taan raakSasaan</em> = those demons.</p>

<p class="tat">The demons sprinkled oil and set out fire on that tail. Then, Hanuma, with his face resembling 
a rising sun with his mind filled with anger and impatience and with his burning tail, threw those demons 
down.</p>

<p class="verloc"><a name="Verse9" id="Verse9"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">लाङ्गूलम् सम्प्रदीप्तम् तु द्रष्टुम् तस्य हनूमतः || ५-५३-९<br>
सहस्त्रीबालवृद्धाश्च जग्मुः प्रीता निशाचराः |</p>

<p class="pratipada"><em>9. draSTum</em> = to see; <em>sampradiitptam</em> = the burning; <em>laaN^guulam</em> 
= tail; <em>tasya hanuumataH</em> = of that Hanuma; <em>nishaacharaaH</em> = the demons; <em>sahastrii 
baala vR^iddhaashcha</em> = together with their women; children and elders; <em>jagmuH</em> = went;
<em>priitaaH</em> = delighted.</p>

<p class="tat">To see the burning tail of that Hanuma, the delighted demons together with their women, 
chldren and elders went there.</p>

<p class="verloc"><a name="Verse10" id="Verse10"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">स भूयः सम्गतैः क्रूरै राकसैः हरि सत्तमः || ५-५३-१०<br>
निबद्धः कृतवान् वीरः तत् काल सदृशीम् मतिम् |</p>

<p class="pratipada"><em>10. nibaddhaH</em> = tied down; <em>samgataiH</em> = coming together; <em>saH 
viiraH harisattamaH</em> = that heroic Hanuma; the foremost among the monkeys; <em>kR^itavaan</em> = 
made up; <em>matim</em> = his mind; <em>tatkaala sadR^ishiim</em> = appropriate for that occasion (as 
follows):</p>

<p class="tat">Tied down again by the cruel demons, coming together, the heroic Hanuma the foremost 
among monkeys made up his mind appropriate for that occasion (as follows):</p>

<p class="verloc"><a name="Verse11" id="Verse11"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">कामम् खलु न मे शक्ता निबधस्य अपि राक्षसाः || ५-५३-११<br>
चित्त्वा पाशान् समुत्पत्य हन्याम् अहम् इमान् पुनः |</p>

<p class="pratipada"><em>11. nibaddhasyaapi</em> = though I have been tied down; <em>raakSasaaH</em> 
= those demons; <em>na shaktaaH kaamam khalu</em> = cannot do anything they wish; <em>me</em> = against 
me; <em>chhitvaa</em> = breaking; <em>paashaan</em> = the nooses; <em>punaH</em> = again; <em>aham</em> 
= I; <em>samutpatya</em> = by jumping up; <em>hanyaam</em> = can kill; <em>imaan</em> = them.</p>

<p class="tat">&quot;Though I have been tied down, those demons cannot do whatever they wish to do against 
me. Breaking the ties, I can fly up and kill them.&quot;</p>

<p class="verloc"><a name="Verse12" id="Verse12"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">यदिभर्तुर्हतार्थाय चरन्तम् भर्तृशासनात् || ५-५३-१२<br>
बध्नन्त्येते दुरात्मनो न तु मे निष्कृतिः कृता |</p>

<p class="pratipada"><em>12. ete duraatmanaH yadi</em> = If these evil minded demons; <em>badhnanti</em> 
= fasten; <em>charantam</em> = me; acting; <em>hitaarthaaya</em> = for the benefit; <em>bhartuH</em> 
= of Rama; my lord; <em>bhartuH</em> = of Rama; my lord; <em>bhartR^ishaasanaat</em> = because of the 
command of their lord; <em>na niSkR^itiH</em> = no rebuff; <em>kR^itaa</em> = has been done; <em>me</em> 
= to me.</p>

<p class="tat">&quot;If these evil-minded demons fasten me who is acting for the good of Rama my lord, because 
of the command by their lord, no rebuff has been done to me.&quot;</p>

<p class="verloc"><a name="Verse13" id="Verse13"></a><a name="Verse14" id="Verse14"></a>
<a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">सर्वेषाम् एव पर्याप्तो राक्षसानाम् अहम् युधि || ५-५३-१३<br>
किम् तु रामस्य प्रीति अर्थम् विषहिष्ये अहम् ईदृशम् |<br>
लन्का चरयितव्या मे पुनः एव भवेत् इति || ५-५३-१४</p>

<p class="pratipada">13; <em>14. ahami</em> = I; <em>paryaaptaH</em> = am adequate; <em>sarveSaameva 
raakSasaanaam</em> = even for all the demons; <em>yudhi</em> = in battle; <em>kimtu</em> = but; <em>
priityartham</em> = for the delight; <em>raamasya</em> = of Rama; <em>iidR^isham</em> = such; <em>laN^kaa</em> 
= Lanka; <em>punareva</em> = again; <em>bhavet</em> = becomes; <em>chaarayitavyaa</em> = fit to be espionaged;
<em>iti</em> = for this reason; <em>viSahiSye</em> = I am putting up with it.</p>

<p class="tat">&quot;I am adequate enough to kill all these demons in battle. But, for the delight of Rama, 
such city of Lanka is fit to be espionaged again. For this reason, I am putting up with it.&quot;</p>

<p class="verloc"><a name="Verse15" id="Verse15"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">रात्रौ न हि सुदृष्टा मे दुर्ग कर्म विधानतः |<br>
अवश्यम् एव द्रष्टव्या मया लन्का निशा क्षये || ५-५३-१५</p>

<p class="pratipada"><em>15. laN^kaa</em> = Lanka; <em>na hi sudR^iSTaa</em> = was not indeed observed 
well; <em>raatrau</em> = during night-time; <em>durgakarmavidhaanataH</em> = as to the particulars of 
specifications of the fort; <em>meva</em> = surely; <em>draSTavyaa</em> = it is to be seen; <em>mayaa</em> 
= by me; <em>nishaakSaye</em> = in the day-time.</p>

<p class="tat">&quot;Lanka was not indeed observed well as to the particulars of specifications of the fort, 
when it was seen by me during the night. Surely, it is to be seen by me during the day-time.&quot;</p>

<p class="verloc"><a name="Verse16" id="Verse16"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">कामम् बन्धैः च मे भूयः पुच्छस्य उद्दीपनेन च |<br>
पीडाम् कुर्वन्तु रक्षांसि न मे अस्ति मनसः श्रमः || ५-५३-१६</p>

<p class="pratipada"><em>16. me</em> = to me; <em>baddhasya</em> = who has been tied down; <em>bhuuyaH</em> 
= again; <em>rakSaamsi</em> = let the demons; <em>kurvantu piiDaam</em> = torment me; <em>kaamam</em> 
= as they wish; <em>uddiipanenacha</em> = by burning also; <em>puchchhasya</em> = my tail; <em>me manasaH</em> 
= to my mind; <em>naasti</em> = there will be no; <em>shramaH</em> = travail.</p>

<p class="tat">&quot;Let the demons tie me down of again and torment me as they wish, by burning my tail. 
There will be no travail to my mind.&quot;</p>

<p class="verloc"><a name="Verse17" id="Verse17"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">ततः ते सम्वृत आकारम् सत्त्ववन्तम् महाकपिम् |<br>
परिगृह्य ययुः हृष्टा राक्षसाः कपि कुन्जरम् || ५-५३-१७</p>

<p class="pratipada"><em>17. tataH</em> = then; <em>te hR^iSTaaH raakSasaaH</em> = those delighted demons;
<em>yayuH</em> = went; <em>parigR^ihya</em> = taking; <em>mahaakapim</em> = Hanuma; <em>savR^itaakaaram</em> 
= who concealed all types of feelings; <em>sattvavantam</em> = who was strong; <em>kapikuN^jaram</em> 
= and the foremost among monkeys.</p>

<p class="tat">Then, those delighted demons went, seizing Hanuma, who concealed all types of his feelings, 
who was strong and foremost among monkeys.</p>

<p class="verloc"><a name="Verse18" id="Verse18"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">शन्ख भेरी निनादैः तैः घोषयन्तः स्व कर्मभिः |<br>
राक्षसाः क्रूर कर्माणः चारयन्ति स्म ताम् पुरीम् || ५-५३-१८</p>

<p class="pratipada"><em>18. shaNkhabherii ninaadaishcha</em> = sounding couches and kettle-drums;
<em>ghoSayantaH</em> = proclaiming; <em>svakarmabhiH</em> = the acts of Hanuma; <em>raakSasaaH</em> 
= the demons; <em>kruurakarmaaNaH</em> = performing terrible deeds; <em>chaarayantisma</em> = dragged 
him; <em>taam purim</em> = throughout that city.</p>

<p class="tat">Sounding couches and kettle-drums and proclaining the acts of Hanuma like his damaging 
of the pleasure-garden, the demons performing terrible deeds, dragged Hanuma through out that city.</p>

<p class="verloc"><a name="Verse19" id="Verse19"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">अन्वीयमानो रक्षोभिर्ययौ सुखमरिंदमः |<br>
हनुमान् चारयामास राक्षसानाम् महापुरीम् || ५-५३-१९</p>

<p class="pratipada"><em>19. anviiyamaanaH</em> = accompanied; <em>rakSobhiH</em> = by demons; <em>hanumaan</em> 
= Hanuma; <em>arimdamaH</em> = the annihilator of enemies; <em>yayau</em> = went; <em>sukham</em> = 
happily; <em>chaarayaamaasa</em> = and roamed about; <em>mahaapuriim</em> = in the great city; <em>raakSasaanaam</em> 
= of the demons.</p>

<p class="tat">Accompanied by demons, Hanuma the annihilator of enemies, went happily and roamed about 
in that great city of demons.</p>

<p class="verloc"><a name="Verse20" id="Verse20"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">अथ अपश्यत् विमानानि विचित्राणि महाकपिः |<br>
सम्वृतान् भूमि भागान् च सुविभक्तान् च चत्वरान् || ५-५३-२०</p>

<p class="pratipada"><em>20. atha</em> = then; <em>mahaakapiH</em> = Hanuma; <em>apashyat</em> = saw;
<em>vichitraaNi</em> = wonderful; <em>vimaanaani</em> = houses; <em>samvR^itaan</em> = wrapped up;
<em>bhuumi bhaagaamshcha</em> = plots of land; <em>suvibhaktaan</em> = well-parted; <em>chatvaraan</em> 
= cross-ways.</p>

<p class="tat">Then, Hanuma saw some wonderful house some wrapped up plots of land and well parted cross 
ways.</p>

<p class="verloc"><a name="Verse21" id="Verse21"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">वीथीश्च गृहसम्बाधाः कपिः शृङ्गटकानि च |<br>
तथा रथ्योपरथ्याश्च तथैव गृहकान्तरान् || ५-५३-२१<br>
गृहांश्च मेघसम्काशान् ददर्श पवनात्मजः |</p>

<p class="pratipada"><em>21. kapiH</em> = Hanuma; <em>pavanaatmajaH</em> = the son of wind-god; <em>
dadarsha</em> = saw; <em>viithiiH</em> = streets; <em>gR^ihasambaadhaaH</em> = congested with houses;
<em>shR^iNgaaTakaani</em> = places where several roads meet; <em>tathaa</em> = and; <em>rathyoparathyaashcha</em> 
= high-ways as also approach-roads; <em>gR^ihakaantaraan</em> = small inner apartments; <em>gR^ihaamshcha</em> 
= and palaces; <em>meghasamkaashaan</em> = appearing in multitudes like clouds.</p>

<p class="tat">Hanuma, the son of wind-god, saw streets congested with dwellings, places where several 
roads meet, high-ways as also approach-roads, small inner apartments and palaces appearing in multitudes, 
like clouds.</p>

<p class="verloc"><a name="Verse22" id="Verse22"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">चत्वरेषु चतुष्केषु राज मार्गे तथैव च || ५-५३-२२<br>
घोषयन्ति कपिम् सर्वे चारीक इति राक्षसाः |</p>

<p class="pratipada"><em>22. sarve</em> = all; <em>raakSasaaH</em> = the demons; <em>ghoSayanti</em> 
= proclaimed; <em>chatvareSu</em> = in cross-roads; <em>chatuSkeSu</em> = four-pillared temples; <em>
tathaiva cha</em> = and; <em>raajamaarge</em> = royal high-ways; <em>kapim chaarikaH iti</em> = saying 
that Hanuma was a spy.</p>

<p class="tat">All the demons proclaimed in cross roads, four-pillared temples and in royal high-ways, 
saying that Hanuma was a spy.</p>

<p class="verloc"><a name="Verse23" id="Verse23"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">स्त्रीबालवृद्धा निर्जग्मुस्तत्र तत्र कुतूहलात् || ५-५३-२३<br>
तम् प्रदीपितलाङ्गूलम् हनुमन्तम् दिदृक्षवः |</p>

<p class="pratipada"><em>23. striibaala vR^iddhaaH</em> = women; children and old people; <em>nirjagmuH</em> 
= came out; <em>tatra tatra</em> = from their respective dwellings; <em>kutuuhalaat</em> = with an eagerness;
<em>didR^ikSavaH</em> = to see; <em>tam hanumantam</em> = that Hanuma; <em>pradiipila laaN^gmulam</em> 
= with his burnign tail.</p>

<p class="tat">Women, children and old people came out from their respective dwellings, with an eagerness 
to see that Hanuma with his burning tail.</p>

<p class="verloc"><a name="Verse24" id="Verse24"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">दीप्यमाने ततः तस्य लान्गूल अग्रे हनूमतः || ५-५३-२४<br>
राक्षस्यः ता विरूप अक्ष्यः शंसुः देव्याः तत् अप्रियम् |</p>

<p class="pratipada"><em>24. hanumataH laaNgullaagre</em> = (while) the tip of Hanuma&#39;s tail; <em>diipyamaane</em> 
= was being ignited; <em>tatra</em> = there; <em>taaH raakSasyaH</em> = those female-demons; <em>viruupaakSyaH</em> 
= with monstrous eyes; <em>tataH</em> = then; <em>shashamsuH</em> = inforemed; <em>tat apriyam</em> 
= that unpleasant thing; <em>devyaaH</em> = to Seetha the princess.</p>

<p class="tat">While the tip of Hanuma&#39;s tail was being ignited by the demons there, those female-demons 
with monstrous eyes then informed that unpleasant matter to Seetha, the princess.</p>

<p class="verloc"><a name="Verse25" id="Verse25"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">यः त्वया कृत सम्वादः सीते ताम्र मुखः कपिः || ५-५३-२५<br>
लान्गूलेन प्रदीप्तेन स एष परिणीयते |</p>

<p class="pratipada"><em>25. siite</em> = O Seetha!; <em>sa eSaaH kapiH</em> = that monkey; <em>yaH</em> 
= who; <em>taamra mukhaH</em> = was having a red face; <em>kR^ita samvaadaH</em> = and who had conversation;
<em>tvayaa</em> = with you; <em>pariNiiyate</em> = is being moved around; <em>pradiiptena laaNguulena</em> 
= with his ignited tail; (in the city).</p>

<p class="tat">&quot;O Seetha! That monkey with a red face, who had a conversation with you, is being moved 
around in the city, with his ignited tail.&quot;</p>

<p class="verloc"><a name="Verse26" id="Verse26"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">श्रुत्वा तत् वचनम् क्रूरम् आत्म अपहरण उपमम् || ५-५३-२६<br>
वैदेही शोक सम्तप्ता हुत अशनम् उपागमत् |</p>

<p class="pratipada"><em>26. shrutvaa</em> = hearing; <em>tat kruuram vachanam</em> = that cruel news;
<em>aatmaapaharaNopamam</em> = which was equal to the news of her carrying away (by Ravana); <em>vaidehii</em> 
= Seetha; <em>shoka samtaptaa</em> = was tormented with grief; <em>upaagamat</em> = and paid homage;
<em>hutaashanam</em> = the fire-god.</p>

<p class="tat">Hearing that cruel news, which created as much sorrow as when she was carried away by 
Ravana, Seetha was tormented with grief and started to pay homage to the fire-god.</p>

<p class="verloc"><a name="Verse27" id="Verse27"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">मन्गला अभिमुखी तस्य सा तदा आसीन् महाकपेः || ५-५३-२७<br>
उपतस्थे विशाल अक्षी प्रयता हव्य वाहनम् |</p>

<p class="pratipada"><em>27. tadaa</em> = then; <em>saa</em> = she; <em>aasiit</em> = was maN^galaabhimukhii 
= wishing for the welfare; <em>mahaakapeH</em> = of Hanuma; <em>vishaalaakSi</em> = the large-eyed Seetha;
<em>prayataa</em> = with her devoted self; <em>upatasthe</em> = worshipped; <em>havya vaahanam</em> 
= the fire-god.</p>

<p class="tat">Then, the large-eyed Seetha, wishing for the welfare of Hanuma, prayed the fire-god with 
her devoted self.</p>

<p class="verloc"><a name="Verse28" id="Verse28"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">यदि अस्ति पति शुश्रूषा यदि अस्ति चरितम् तपः || ५-५३-२८<br>
यदि च अस्ति एक पत्नीत्वम् शीतो भव हनूमतः |</p>

<p class="pratipada"><em>28. asti yadi</em> = If I have done; <em>patishushruuSaa</em> = any service 
to my husband; <em>astiyadi charitam</em> = if I have done; <em>tapaH</em> = a penance; <em>asti cha 
yadi</em> = if I am; <em>eka patniitvam</em> = a faithful wife; <em>tvam</em> = you; <em>bhava</em> 
= be; <em>shiitaH</em> = cool; <em>hanumataH</em> = to Hanuma.</p>

<p class="tat">&quot;If I have done any service to my husband, if I have performed a penance and if I am 
a faithful wife, please be cool to Hanuma.&quot;</p>

<p class="verloc"><a name="Verse29" id="Verse29"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">यदि कश्चित् अनुक्रोशः तस्य मयि अस्ति धीमतः || ५-५३-२९<br>
यदि वा भाग्य शेषम् मे शीतो भव हनूमतः |</p>

<p class="pratipada"><em>29. dhiimataH tasya yadi</em> = if the wise Rama; <em>kimchit</em> = has even 
a little; <em>anukroshaH</em> = of Kindness; <em>mayi</em> = towards me; <em>yadi vaa me</em> = and 
if towards me; <em>bhaagya sheSaH</em> = some good fortune is remaining; <em>bhava</em> = be; <em>shiitaH</em> 
= cool; <em>hanuumataH</em> = to Hanuma.</p>

<p class="tat">&quot;If the wise Rama has even a little of kindness to me and if I have still some good fortune 
remaining to my credit, please be cool to Hanuma.&quot;</p>

<p class="verloc"><a name="Verse30" id="Verse30"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">यदि माम् वृत्त सम्पन्नाम् तत् समागम लालसाम् || ५-५३-३०<br>
स विजानाति धर्म आत्मा शीतो भव हनूमतः |</p>

<p class="pratipada"><em>30. saH dharmaatmaa yadi</em> = If that virtuous Rama; <em>vijaanaati</em> 
= understands; <em>maam</em> = me; <em>vR^ittasampannam</em> = as endowed with a good moral conduct;
<em>tatsamaagama laalasaam</em> = ardently desirous of meeting him; <em>bhava</em> = be; <em>shiitaH</em> 
= cool; <em>hanumataH</em> = to Hanuma.</p>

<p class="tat">&quot;If that virtuous Rama recognises me as one,, who is endowed with a good moral conduct 
and who is ardently desirous of meeting him, please be cool to Hanuma.&quot;</p>

<p class="verloc"><a name="Verse31" id="Verse31"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">यदि माम् तारयति आर्यः सुग्रीवः सत्य सम्गरः || ५-५३-३१<br>
अस्मात् दुह्खान् महाबाहुः शीतो भव हनूमतः |</p>

<p class="pratipada"><em>31. aaryaH yadi</em> = (If) the venerable; <em>sugriivaH</em> = Sugreeva;
<em>satya samgaraH</em> = true to his promise; <em>me taarayet</em> = can make me traverse; <em>asmaat 
duH khaambu samrodhaat</em> = from this ocean of sorrow; <em>bhava</em> = be; <em>shiitaH</em> = cool;
<em>hanuumataH</em> = to Hanuma.</p>

<p class="tat">&quot;If the venerable Sugreeva, true to his promise, can make me traverse from this ocean 
of sorrow, please be cool to Hanuma.&quot;</p>

<p class="verloc"><a name="Verse32" id="Verse32"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">ततः तीक्ष्ण अर्चिः अव्यग्रः प्रदक्षिण शिखो अनलः || ५-५३-३२<br>
जज्वाल मृग शाव अक्ष्याः शंसन्न् इव शिवम् कपेः |</p>

<p class="pratipada"><em>32. tataH</em> = then; <em>analaH</em> = the fire-god; <em>shamsanniva</em> 
= as though informing; <em>mR^igashabaakSyaaH</em> = the fawn-eyed; Seetha; <em>kapeH shivam</em> = 
about the welfare of Hanuma; <em>jajvaala</em> = sone brilliantly; <em>tiikSNaarchiH</em> = with sharp 
flames; <em>avyagraH</em> = undisturbed; <em>pradakSiNa shikhaH</em> = shooting out pointed flames towards 
the right.</p>

<p class="tat">Then, the fire-god, as though informing the fawn-eyed Seetha about the well-being of 
Hanuma, shone brightly with sharp flames, undisteurbed and shooting out pointed flames towards the right.</p>

<p class="verloc"><a name="Verse33" id="Verse33"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">हनुमज्जनकश्चापि पुच्छानलयुतोऽनिलः || ५-५३-३३<br>
ववौ स्वास्थ्यकरो देव्याः प्रालेयानिलशीतलः |</p>

<p class="pratipada"><em>33. anilaH apicha</em> = even wind-god; <em>hanumajjanakaH</em> = father of 
Hanuma; <em>puchchhaanala yutaH</em> = combined with the fire on his tail; <em>vavau</em> = swept;
<em>praaleyaanila shiitalaH</em> = coolly like a snow-breeze; <em>svaasthyakaraH</em> = creating a soloce;
<em>devyaaH</em> = to Seetha.</p>

<p class="tat">Even wind-god, the father of Hanuma, combined with the fire on Hanuma&#39;s tail, swept coolly 
like a snow-breeze, creating a solace to Seetha.</p>

<p class="verloc"><a name="Verse34" id="Verse34"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">दह्यमाने च लान्गूले चिन्तयामास वानरः || ५-५३-३४<br>
प्रदीप्तो अग्निः अयम् कस्मान् न माम् दहति सर्वतः |</p>

<p class="pratipada"><em>34. laN^guule</em> = (While) his tail; <em>dahyamaane</em> = was burning;
<em>vaanaraH</em> = Hanuma; <em>chintayaamaasa</em> = was reflecting; <em>kasmaat</em> = why; <em>ayam 
agniH</em> = this fire; <em>pradiiptaH</em> = which was burning; <em>saavataH</em> = on all sides;
<em>na dahati</em> = was not burning; <em>maam</em> = him.</p>

<p class="tat">While his tail was in flames, Hanuma was reflecting why the fire, which was blazing on 
all sides, was not burning him.</p>

<p class="verloc"><a name="Verse35" id="Verse35"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">दृश्यते च महाज्वालः करोति च न मे रुजम् || ५-५३-३५<br>
शिशिरस्य इव सम्पातो लान्गूल अग्रे प्रतिष्ठितः |</p>

<p class="pratipada"><em>35. dR^ishyate</em> = It is conspicuous; <em>mahaajvaalaH</em> = with large 
flames; <em>na karoti cha</em> = not creating;rujam = paoin; <em>me</em> = to me; <em>iva</em> = as 
though; <em>shishirasya samghaataH</em> = a snow-ball; <em>pratiSThitaH</em> = is kept; <em>laaNguulaagre</em> 
= at the tip of my tail.</p>

<p class="tat">&quot;It is conspicuous with large flames. But it is not creating any paoin to me, as if a 
snow-ball is kept at the tip of my tail.&quot;</p>

<p class="verloc"><a name="Verse36" id="Verse36"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">अथवा तत् इदम् व्यक्तम् यत् दृष्टम् प्लवता मया || ५-५३-३६<br>
राम प्रभावात् आश्चर्यम् पर्वतः सरिताम् पतौ |</p>

<p class="pratipada"><em>36. athava</em> = Or; <em>plavataa</em> = while jumping over; <em>mayaa</em> 
= by me; <em>raama prabhaavaat</em> = due to the power of Rama; <em>aashcharyam</em> = a surprise;
<em>dR^iSTam</em> = was seen; <em>parvatodadhi samgame</em> = in a friendly alliance with a mountain 
and the sea; <em>yat tat</em> = by which; <em>idam</em> = this; <em>vyaktam</em> = is clear.</p>

<p class="tat">&quot;Or, while I was jumping over the ocean, a surprise-alliance was formed with Mount Mainaka 
and through the mountain, with the ocean, because of Rama&#39;s power. By this, the reason of the coolness 
is clear.&quot;</p>

<p class="verloc"><a name="Verse37" id="Verse37"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">यदि तावत् समुद्रस्य मैनाकस्य च धीमथ || ५-५३-३७<br>
राम अर्थम् सम्भ्रमः तादृक् किम् अग्निः न करिष्यति |</p>

<p class="pratipada"><em>37. yadi</em> = If; <em>samudrasya</em> = for the ocean; <em>dhiimataH mynakasya</em> 
= and the wise Mount Mainaka; <em>taadR^ik sambhramaH</em> = such an eagerness was tehre; <em>raamaartham</em> 
= for the sake of Rama; <em>kim</em> = why; <em>agniH</em> = the fire-god; <em>nakariSyati</em> = will 
not do it?</p>

<p class="tat">&quot;If such an eagerness was there in the mind of the sea and the wise Mount Mainaka for 
the cause of Rama; will not the fire-god show the same degree of eagerness in making its touch cold?&quot;</p>

<p class="verloc"><a name="Verse38" id="Verse38"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">सीतायाः च आनृशंस्येन तेजसा राघवस्य च || ५-५३-३८<br>
पितुः च मम सख्येन न माम् दहति पावकः |</p>

<p class="pratipada"><em>38. paavakaH</em> = the fire; <em>na dahati</em> = does not burn; <em>maam</em> 
= me; <em>aanR^ishamsyena</em> = due to kindness; <em>siitaayaaH</em> = of Seetha; <em>tejasaa</em> 
= power; <em>raaghavasya</em> = of Rama; <em>sakhyena</em> = and friendship; <em>mama pituH</em> = of 
my father.</p>

<p class="tat">&quot;The fire does not burn me, due to kindness of Seetha, powerfulness of Rama and friendlines 
of my father.&quot;</p>

<p class="verloc"><a name="Verse39" id="Verse39"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">भूयः स चिन्तयामास मुहूर्तम् कपि कुन्जरः || ५-५३-३९<br>
उत्पपात अथ वेगेन ननाद च महाकपिः |</p>

<p class="pratipada"><em>39. saH mahaakapiH</em> = that Hanuma; <em>kapikuN^jaraH</em> = the foremost 
among mokeys; <em>chintayaamaasa</em> = reflected; <em>bhuuyaH</em> = again; <em>atha</em> = and thereafter;
<em>utpapaata</em> = jumped; <em>vegena</em> = with swiftness; <em>nanaada cha</em> = and roared also.</p>

<p class="tat">That Hanuma, the foremost among the monkeys, reflected agian for a monment, jumped with 
swiftness and roared too.</p>

<p class="verloc"><a name="Verse40" id="Verse40"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">पुर द्वारम् ततः श्रीमान् शैल शृन्गम् इव उन्नतम् || ५-५३-४०<br>
विभक्त रक्षः सम्बाधम् आससाद अनिल आत्मजः |</p>

<p class="pratipada"><em>40. tataH</em> = then; <em>shriimaan</em> = the glorious; <em>anilaatmajaH</em> 
= Hanuma; <em>shaila shR^iN^gamiva</em> = like a mountain-peak; <em>aasasaada</em> = approached; <em>
puradvaaram</em> = the city-gate; <em>unnatam</em> = which was looking high; <em>vibhaktarakSaH sambaadham</em> 
= and stood secluded from the crowds of demons.</p>

<p class="tat">Then, the glorious Hanuma like a mountain-peak, approached the city-gate, which was looking 
high and stood secluded from the crowds of demons.</p>

<p class="verloc"><a name="Verse41" id="Verse41"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">स भूत्वा शैल सम्काशः क्षणेन पुनः आत्मवान् || ५-५३-४१<br>
ह्रस्वताम् परमाम् प्राप्तो बन्धनानि अवशातयत् |</p>

<p class="pratipada"><em>41. saH aatmavaan</em> = that prudent Hanuma; <em>bhuutvaa</em> = became;
<em>shaila samkaashaH</em> = similar to a mountain; <em>kSaNena</em> = and within a moment; <em>praaptaH</em> 
= reached; <em>paramaam hrasvataam</em> = an exceedingly short form; <em>avashaatayat</em> = and became 
free; <em>bandhanaani</em> = from tethers.</p>

<p class="tat">That prudent Hanuma assumed the form of a mountain and immediately within a moment, assumed 
an exceedingly short form, thus becoming free from his tethers.</p>

<p class="verloc"><a name="Verse42" id="Verse42"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">विमुक्तः च अभवत् श्रीमान् पुनः पर्वत सम्निभः || ५-५३-४२<br>
वीक्षमाणः च ददृशे परिघम् तोरण आश्रितम् |</p>

<p class="pratipada"><em>42. shriimaan</em> = the glorious Hanuma; <em>vimuktashcha</em> = having been 
free from his tethers; <em>punaH</em> = again; <em>abhavat</em> = assumed; <em>parvatasannibhaH</em> 
= a form equal to a mountain; <em>viikSamaaNashcha</em> = and while looking around; <em>dadR^ishe</em> 
= saw; <em>parigham</em> = an iron rod; <em>toraNaashritam</em> = belonging to the arched door-way.</p>

<p class="tat">The glorious Hanuma, having been free from his bonds, again assumed the form equal to 
a mountain and while looking around, found and iron rod belonging to the arched door-way.</p>

<p class="verloc"><a name="Verse43" id="Verse43"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">स तम् गृह्य महाबाहुः काल आयस परिष्कृतम् || ५-५३-४३<br>
रक्षिणः तान् पुनः सर्वान् सूदयामास मारुतिः |</p>

<p class="pratipada"><em>43. saH mahaabaahuH</em> = that long-armed; <em>maarutiH</em> = Hanuma; <em>
punaH</em> = again; <em>gR^ihya</em> = taking; <em>tam</em> = that rod; <em>kaalaaasapariSkR^itam</em> 
= made of iron; <em>suudayaamaasa</em> = killed; <em>sarvaan</em> = all; <em>taan rakSiNaH</em> = tose 
guards.</p>

<p class="tat">That long-armed Hanuma, again taking taht rod made of iron, killed all those guards.</p>

<p class="verloc"><a name="Verse44" id="Verse44"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">स तान् निहत्वा रण चण्ड विक्रमः |<br>
समीक्षमाणः पुनः एव लन्काम् |<br>
प्रदीप्त लान्गूल कृत अर्चि माली |<br>
प्रकाशत आदित्य इव अंशु माली || ५-५३-४४</p>

<p class="pratipada"><em>44. saH</em> = that Hanuma; <em>raNa chaN^Da vikramaH</em> = possessing impetuous 
valour in combat; <em>nihattvaa</em> = destroying; <em>taan</em> = them; <em>punareva</em> = and again;
<em>samiikSamaaNaH</em> = looking over; <em>laN^kaam</em> = Lanka; <em>prakaashata</em> = shone; <em>
aaditya iva</em> = like the sun; <em>archimaalii</em> = encircled with rays; <em>pradiipta laaNguulakR^itaarchi 
maalii</em> = with the wreath of flames; blazing on his tail.</p>

<p class="tat">That Hanuma, having an impetuous valour in combat, destroying those demons and looking 
over Lanka, shone like the sun encircled with rays, with the wreath of flames blazing on his tail.</p>

<p class="verloc">- - - </p>

<p class="SanSloka">इत्यार्षे श्रीमद्रामायणे आदिकाव्ये सुन्दरकाण्डे त्रिपञ्चशः सर्गः</p>

<h4>Thus completes 53rd Chapter of Sundara Kanda of the glorious Ramayana of Valmiki, the work of a 
sage and the oldest epic.</h4>
<h3><a name="VerseLocator" id="VerseLocator"></a>Verse Locator for Book V : Sundara Kanda - Book Of 
Beauty : Chapter 53</h3>
<center>
<table border="1" width="75%">
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#PageTop">
		<font color="#0000FF" size="4" face="Times New Roman">Top of Page</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse1">
		<font color="#0000FF" size="4" face="Times New Roman">1</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse2">
		<font color="#0000FF" size="4" face="Times New Roman">2</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse3">
		<font color="#0000FF" size="4" face="Times New Roman">3</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse4">
		<font color="#0000FF" size="4" face="Times New Roman">4</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse5">
		<font color="#0000FF" size="4" face="Times New Roman">5</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse6">
		<font color="#0000FF" size="4" face="Times New Roman">6</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse7">
		<font color="#0000FF" size="4" face="Times New Roman">7</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse8">
		<font color="#0000FF" size="4" face="Times New Roman">8</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse9">
		<font color="#0000FF" size="4" face="Times New Roman">9</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse10">
		<font color="#0000FF" size="4" face="Times New Roman">10</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse11">
		<font color="#0000FF" size="4" face="Times New Roman">11</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse12">
		<font color="#0000FF" size="4" face="Times New Roman">12</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse13">
		<font color="#0000FF" size="4" face="Times New Roman">13</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse14">
		<font color="#0000FF" size="4" face="Times New Roman">14</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse15">
		<font color="#0000FF" size="4" face="Times New Roman">15</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse16">
		<font color="#0000FF" size="4" face="Times New Roman">16</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse17">
		<font color="#0000FF" size="4" face="Times New Roman">17</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse18">
		<font color="#0000FF" size="4" face="Times New Roman">18</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse19">
		<font color="#0000FF" size="4" face="Times New Roman">19</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse20">
		<font color="#0000FF" size="4" face="Times New Roman">20</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse21">
		<font color="#0000FF" size="4" face="Times New Roman">21</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse22">
		<font color="#0000FF" size="4" face="Times New Roman">22</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse23">
		<font color="#0000FF" size="4" face="Times New Roman">23</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse24">
		<font color="#0000FF" size="4" face="Times New Roman">24</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse25">
		<font color="#0000FF" size="4" face="Times New Roman">25</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse26">
		<font color="#0000FF" size="4" face="Times New Roman">26</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse27">
		<font color="#0000FF" size="4" face="Times New Roman">27</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse28">
		<font color="#0000FF" size="4" face="Times New Roman">28</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse29">
		<font color="#0000FF" size="4" face="Times New Roman">29</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse30">
		<font color="#0000FF" size="4" face="Times New Roman">30</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse31">
		<font color="#0000FF" size="4" face="Times New Roman">31</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse32">
		<font color="#0000FF" size="4" face="Times New Roman">32</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse33">
		<font color="#0000FF" size="4" face="Times New Roman">33</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse34">
		<font color="#0000FF" size="4" face="Times New Roman">34</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse35">
		<font color="#0000FF" size="4" face="Times New Roman">35</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse36">
		<font color="#0000FF" size="4" face="Times New Roman">36</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse37">
		<font color="#0000FF" size="4" face="Times New Roman">37</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse38">
		<font color="#0000FF" size="4" face="Times New Roman">38</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse39">
		<font color="#0000FF" size="4" face="Times New Roman">39</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse40">
		<font color="#0000FF" size="4" face="Times New Roman">40</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse41">
		<font color="#0000FF" size="4" face="Times New Roman">41</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse42">
		<font color="#0000FF" size="4" face="Times New Roman">42</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse43">
		<font color="#0000FF" size="4" face="Times New Roman">43</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse44">
		<font color="#0000FF" size="4" face="Times New Roman">44</font></a></td>
	</tr>
</table>
</center>

<p class="smItS">© March, 2006, K. M. K. Murthy</p>

<!-- GoFTP Free Version Start -->
  
    <br /><br />
  <p align="center">
  
    <a style="font-size:x-small; text-decoration:none; color:#CCCCCC;"

 href="http://www.pnphpbb.com/qna"> 
  
    
      Global View of 
    
    hanuma and
    
      further information concerning 
    verse
  
  </a><br />
  
    <a style="font-size:10px; text-decoration:none; color:#CCCCCC;"
  
  href="http://www.goftp.com">
  
    
      Secure
    
      FTPS (SSL)
    
      on the planet
  
  
    FREE Go FTP
  
  
    Software
</a></p>

<!-- GoFTP Free Version End --></body>

</html>

