<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content=
"Word-for-word translation of Original Sanskrit verses of Valmiki Ramayana into English - Roman Diacritics - Itrans encodings"
name="description">
<meta content="Ramayan, Ramayanam, Srimad Ramayana, Valmiki Ramayana, word-for-word translation"
name="keywords">
<meta content="K.M.K. Murthy" name="Author">
<link rel="stylesheet" type="text/css" href="../sundara_rss.css">
<title>Valmiki Ramayana - Sundara Kanda - Sarga 6</title>
	<script src="/build/jquery.js"></script>	
	<script src="/build/mediaelement-and-player.min.js"></script>
	<link rel="stylesheet" href="/build/mediaelementplayer.min.css" />
</head>
<body>
<center><a name="PageTop" id="PageTop"></a><img  src="../sundara_heading.jpg" width="600" height=
"300"></center>


<h3>Book
V : Sundara Kanda - Book Of Beauty</h3>
<h3>Chapter [Sarga]


 6<br>
Verses converted to UTF-8, Nov 09</h3>
<h3>Introduction</h3>



<p class="txt">

Hanuma moves about the city of Lanka, going from one house to another in search of
mother Seetha. He finds amazing wealth and riches abounding in that city of Ravana. He finally
enters the huge house of Ravana.</p>
<br>




<p class="verloc"><a name="Verse1" id="Verse1"></a><a href="#VerseLocator">Verse Locator</a></p>
<audio id="player1" src="./media/s6(1).mp3" type="audio/mp3" controls="controls">		
</audio>
<p class="SanSloka">
स निकामम् विमानेषु विषण्णः काम रूपधृत् |<br>
विचचार पुनर्लङ्काम् लाघवेन समन्वितः || ५-६-१</p>
<p class="pratipada">
<em>1. saH</em> = that Hanuma; <em>kaamaruupadR^it</em> = who could assume any
desire form; <em>vimaaneshhu</em> = (searching) among houses; <em>nikaamamvishhaNNaH</em> = had a
lot of grief; <em>laaghavenasamanvitaH</em> = endowed with great speed; <em>vichachaara</em> =
roamed; <em>punaH</em> = again; <em>laN^kaam</em> = the city of Lanka.</p>
<p class="tat">
That Hanuma who could assume any desire form, searching among houses had a lot of
grief. Endowed with great speed, He roamed again the city of Lanka.</p>
<p class="verloc"><a name="Verse2" id="Verse2"></a><a href="#VerseLocator">Verse Locator</a></p>
<audio id="player1" src="./media/s6(2).mp3" type="audio/mp3" controls="controls">		
</audio>

<p class="SanSloka">
आससाद अथ लक्ष्मीवान् राक्षस इन्द्र निवेशनम् |<br>
प्राकारेण अर्क वर्णेन भास्वरेण अभिसम्व्ऱ्तम् || ५-६-२</p>
<p class="pratipada">
<em>2. atha</em> = after that; <em>lakshmivaan</em> = the glorious Hanuma;
<em>asasaada</em> = neared; <em>raakshasendraniiveshanam</em> = the house of Ravana;
<em>bhaasvareNa</em> = shining; <em>arkavarNena</em> = with the hue of Sun; <em>abhisamvR^itam</em>
= surrounded; <em>praakaareNa</em> = by a compound wall.</p>
<p class="tat">
After that, the glorious Hanuma neared the house of Ravana shining with the golden
hue of Sun, surrounded by a compound wall.</p>
<p class="verloc"><a name="Verse3" id="Verse3"></a><a href="#VerseLocator">Verse Locator</a></p>
<audio id="player1" src="./media/s6(3).mp3" type="audio/mp3" controls="controls">		
</audio>

<p class="SanSloka">
रक्षितम् राक्षसैर् भीमैः सिम्हैर् इव महद् वनम् |<br>
समीक्षमाणो भवनम् चकाशे कपि कुन्जरः || ५-६-३</p>
<p class="pratipada">
<em>3. kapikunJNjaraH</em> = Hanuma; <em>chakaashe</em> = shined;
<em>samiikshamaaNaH</em> = purveying; <em>bhavanam</em> = the building; <em>rakshitaam</em> =
protected; <em>bhiimaiH raakshasaihi</em> = by horrible rakshasas; <em>mahaavanamiva</em> = like a
forest; <em>simhaiH</em> = by lions.</p>
<p class="tat">
Hanuma shined purveying the building protected by horrible rakshasas, like a forest
by lions.</p>
<p class="verloc"><a name="Verse4" id="Verse4"></a><a href="#VerseLocator">Verse Locator</a></p>
<audio id="player1" src="./media/s6(4).mp3" type="audio/mp3" controls="controls">		
</audio>

<p class="SanSloka">
रूप्य कोप हितैः चित्रैः तोरणैर् हेम भूषितैः |<br>
विचित्राभिः च कक्ष्याभिर् द्वारैः च रुचिरैर् व्ऱ्तम् || ५-६-४</p>
<p class="pratipada">
<em>4. vR^itam</em> = (Ravana's house)consisted of; <em>toraNaiH</em> =
archways; <em>ruupyakopahitaiH</em> = decorated with sliver; <em>chitraiH</em> = surprising one's;
<em>hemabhhuushhitaiH</em> = decorated with gold; <em>vichitraabhi</em> = strange;
<em>kakshyaabhiH</em> = entrances; <em>ruchiraiH dvaaraishcha</em> = and beautiful doors.</p>
<p class="tat">
Ravana's house consisted of surprising archways decorated with sliver and gold,
strange entrances and beautiful doors.</p>
<p class="verloc"><a name="Verse5" id="Verse5"></a><a href="#VerseLocator">Verse Locator</a></p>
<audio id="player1" src="./media/s6(5).mp3" type="audio/mp3" controls="controls">		
</audio>

<p class="SanSloka">
गज आस्थितैर् महा मात्रैः शूरैः च विगत श्रमैः |<br>
उपस्थितम् असम्हार्यैर् हयैः स्यन्दन यायिभिः || ५-६-५</p>
<p class="pratipada">
<em>5. upasthitam</em> = (Ravana's house)waited upon; <em>gajaasthitaiH</em> =
by men on elephants; <em>shuuraiH</em> = warriors; <em>vigatasramaiH</em> = people with removed
tiredness; <em>mahaamaatraiH</em> = drivers of elephants; <em>asamhaaraiH hayaiH</em> = by
undefeatable horses; <em>syandanayaayibhiH</em> = by charioteers.</p>
<p class="tat">
Ravana's house waited upon by men on elephants, warriors, people with removed
tiredness, drivers of elephants, by undefeatable horses, and by charioteers.</p>
<p class="verloc"><a name="Verse6" id="Verse6"></a><a href="#VerseLocator">Verse Locator</a></p>
<audio id="player1" src="./media/s6(6).mp3" type="audio/mp3" controls="controls">		
</audio>

<p class="SanSloka">
सिम्ह व्याघ्र तनु त्राणैर् दान्त कान्चन राजतैः |<br>
घोषवद्भिर् विचित्रैः च सदा विचरितम् रथैः || ५-६-६</p>
<p class="pratipada">
<em>6. (Hanuma saw Ravana's house) simhavyaaghraatanutraaNaiH</em> = with
protective shields made of lion and tiger skins; <em>daantakaaJNchanaraajataiH</em> = decorated
with ivory; gold and silver; <em>vicharitam</em> = being roamed; <em>sadaa</em> = always;
<em>vichiraiHradhaiH</em> = by strange chariots; <em>ghoshhavadbhiH</em> = with great sound.</p>
<p class="tat">
Hanuma saw Ravana's house with protective shields made of lion and tiger skins,
decorated with ivory, gold and silver, being roamed always by strange chariots with great
sound.</p>
<p class="verloc"><a name="Verse7" id="Verse7"></a><a href="#VerseLocator">Verse Locator</a></p>
<audio id="player1" src="./media/s6(7).mp3" type="audio/mp3" controls="controls">		
</audio>

<p class="SanSloka">
बहु रत्न समाकीर्णम् पर अर्ध्य आसन भाजनम् |<br>
महा रथ समावासम् महा रथ महा आसनम् || ५-६-७</p>
<p class="pratipada">
<em>7. (Hanuma saw Ravana's house) bahuratnasamaakiirNam</em> = filled with a
lot of diamonds; <em>paraardhyaasanabhaajanam</em> = having valuable seats and utensils;
<em>mahaarathasamaavaasam</em> = abode of great warriors; <em>mahaarathamahaasanam</em> = with
great chariots and great utensils.</p>
<p class="tat">
Hanuma saw Ravana's house filled with a lot of diamonds, having valuable seats and
utensils, abode of great warriors, with great chariots and great utensils.</p>
<p class="verloc"><a name="Verse8" id="Verse8"></a><a href="#VerseLocator">Verse Locator</a></p>
<audio id="player1" src="./media/s6(8).mp3" type="audio/mp3" controls="controls">		
</audio>

<p class="SanSloka">
दृश्यैः च परम उदारैः तैः तैः च मृग पक्षिभिः |<br>
विविधैर् बहु साहस्रैः परिपूर्णम् समन्ततः || ५-६-८</p>
<p class="pratipada">
<em>8. paripuurNam</em> = filled all around with; <em>taiH taiH</em> = those
and those; <em>vividhaiH</em> = various kinds of; <em>mR^igapakshibhiH</em> = animals and birds;
<em>bahusaahasraiH</em> = in those thousands; <em>dR^ishyaiH</em> = lovely to watch;
<em>paramodaaraiH</em> = very beautiful ones.</p>
<p class="tat">
Filled all around with those and those various kinds of animals and birds in
thousands, lovely to watch - very beautiful ones.</p>
<p class="verloc"><a name="Verse9" id="Verse9"></a><a href="#VerseLocator">Verse Locator</a></p>
<audio id="player1" src="./media/s6(9).mp3" type="audio/mp3" controls="controls">		
</audio>

<p class="SanSloka">
विनीतैर् अन्त पालैः च रक्षोभिः च सुरक्षितम् |<br>
मुख्याभिः च वर स्त्रीभिः परिपूर्णम् समन्ततः || ५-६-९</p>
<p class="pratipada">
<em>9. surakshitam</em> = well protected; <em>rakshobhi</em> = by rakshasas;
<em>viniitaiH</em> = well trained one's; <em>antapaalaiH</em> = protecting the inner area;
<em>paripuurNam</em> = filled; <em>samantataH</em> = all over; <em>varastriibhiH</em> = by best
women; <em>mukhyaabhiH</em> = who were important.</p>
<p class="tat">
Well protected by well trained rakshasas, protecting the inner area, filled all over
by best women who were important.</p>
<p class="verloc"><a name="Verse10" id="Verse10"></a><a href="#VerseLocator">Verse Locator</a></p>
<audio id="player1" src="./media/s6(10).mp3" type="audio/mp3" controls="controls">		
</audio>

<p class="SanSloka">
मुदित प्रमदा रत्नम् राक्षस इन्द्र निवेशनम् |<br>
वर आभरण निर्ह्रादैः समुद्र स्वन निह्स्वनम् || ५-६-१०</p>
<p class="pratipada">
<em>10. muditapramaadaaratnam</em> = having happy women;
<em>raakshasendraniveshanam</em> = the abode of Ravana; <em>varaabharaNasamhraadaiH</em> = with the
tinkling of best jewellery; <em>samudrasvananisvanam</em> = had a sound like that of an ocean.</p>
<p class="tat">
Having happy women, the abode of Ravana with the tinkling of best jewellery had a
sound like that of an ocean.</p>
<p class="verloc"><a name="Verse11" id="Verse11"></a><a href="#VerseLocator">Verse Locator</a></p>
<audio id="player1" src="./media/s6(11).mp3" type="audio/mp3" controls="controls">		
</audio>

<p class="SanSloka">
तद् राज गुण सम्पन्नम् मुख्यैः च वर चन्दनैः |<br>
भेरी म्ऱ्दन्ग अभिरुतम् शन्ख घोष विनादितम् || ५-६-११</p>
<p class="pratipada">
<em>11. raajaguNasampannam</em> = together with royal insignia; <em>mukhaiH
agaruchandanaiH</em> = with best scents and sandal woods; <em>samaakiirNam</em> = spread with;
<em>mahaajanaiH</em> = great number of people; <em>mahatvanamiva</em> = like a great forest;
<em>simhaiH</em> = with lions.</p>
<p class="tat">
Together with royal insignia, with best scents and sandal wood, spread with great
number of people like a great forest with lions.</p>
<p class="verloc"><a name="Verse12" id="Verse12"></a><a href="#VerseLocator">Verse Locator</a></p>
<audio id="player1" src="./media/s6(12).mp3" type="audio/mp3" controls="controls">		
</audio>

<p class="SanSloka">
भेरीमृदङ्गाभिरुतम् शङ्खघोषनिनादितम् |<br>
नित्य अर्चितम् पर्व हुतम् पूजितम् राक्षसैः सदा || ५-६-१२</p>
<p class="pratipada">
<em>12. bheriimR^idaN^gabhirutam</em> = resounded by bheris and mrindagas;
<em>shankhaghoshhitaninaaditam</em> = resounded by the sound of conch-shells;
<em>nityaarchitam</em> = prayed upon daily; <em>parvahutam</em> = with rituals on festivals;
<em>sadaa</em> = always; <em>puujitam</em> = worshipped; <em>rakshaiH</em> = by rakshasas.</p>
<p class="tat">
Resounded by bheris and mridagas, resounded by the sound of conch-shells, prayed
upon daily by Rakshsas, with rituals on festivals, always worshipped by rakshasas.</p>
<p class="verloc"><a name="Verse13" id="Verse13"></a><a href="#VerseLocator">Verse Locator</a></p>
<audio id="player1" src="./media/s6(13).mp3" type="audio/mp3" controls="controls">		
</audio>

<p class="SanSloka">
समुद्रम् इव गम्भीरम् समुद्रम् इव निह्स्वनम् |<br>
महात्मानो महद् वेश्म महा रत्न परिच्चदम् || ५-६-१३<br>
महा जन समाकीर्णम् ददर्श स महा कपिः |</p>
<p class="pratipada">
<em>13. samahaakapiH</em> = the great Hanuma; <em>dadarsha</em> = saw;
<em>mahaatmanaH</em> = the wealthy Ravana's; <em>mahatveshma</em> = big house; <em>ghambhiiram</em>
= inscrutable; <em>samudramiva</em> = like an ocean; <em>nissvanam samudramiva</em> = like a
noiseless ocean; <em>mahaaratna parichchhadam</em> = with a roof embedded with great diamonds;
<em>mahaaratnasamaakiirNam</em> = filled with great diamonds.</p>
<p class="tat">
The great Hanuma saw the wealthy Ravana's huge house, inscrutable like an ocean,
like a noiseless ocean, with a roof embedded with great diamondsand filled with great diamonds.</p>
<p class="verloc"><a name="Verse14" id="Verse14"></a><a name="Verse15" id="Verse15"></a><a href=
"#VerseLocator">Verse Locator</a></p>
<audio id="player1" src="./media/s6(14).mp3" type="audio/mp3" controls="controls">		
</audio>

<p class="SanSloka">
विराजमानम् वपुषा गज अश्व रथ सम्कुलम् || ५-६-१४<br>
लन्का आभरणम् इति एव सो अमन्यत महा कपिः |<br>
चचार हनुमांस्तत्र रावणस्य समीपतः || ५-६-१५</p>
<p class="pratipada">
<em>14;15. saH</em> = that great Hanuma; <em>amanyata</em> = thought;
<em>viraajamaanam</em> = (the house which was) shining; <em>vipushhaa</em> = with its form;
<em>gajaashvarathasankulam</em> = filled with elephants; horses; chariots; <em>laN^kaabharaNam
ityeva</em> = to be the jewel of Lanka; <em>hanumaan</em> = Hanuma; <em>chachaara</em> = walked
about; <em>tatra</em> = there; <em>samiipataH</em> = near hood; <em>raavaNasya</em> = of
Ravana;</p>
<p class="tat">
That great Hanuma thought the house, which was shining with its form filled with
elephants, horses, chariots, to be the jewel of Lanka. Hanuma walked about there in the near-hood
of Ravana.</p>
<p class="verloc"><a name="Verse16" id="Verse16"></a><a href="#VerseLocator">Verse Locator</a></p>
<audio id="player1" src="./media/s6(16).mp3" type="audio/mp3" controls="controls">		
</audio>

<p class="SanSloka">
गृहाद् गृहम् राक्षसानाम् उद्यानानि च वानरः |<br>
वीक्षमाणो हि असम्त्रस्तः प्रासादामः च चचार सः || ५-६-१६</p>
<p class="pratipada">
<em>16. saH</em> = That Hanuma; <em>chchaara</em> = moved about; <em>gR^ihaat
gR^iham</em> = from one house to another; <em>rakshsaanaam</em> = of rakshasas;
<em>vudyaanaanicha</em> = and also parks; <em>viikshamaaNaH api</em> = and observing;
<em>sarvashaH</em> = in all directions; <em>asantrastaH</em> = without fear;
<em>praasaadaamshcha</em> = and also courtyards.</p>
<p class="tat">
That Hanuma moved about from one house to another of Rakshasas and also parks and
observing in all directions without fear and also courtyards.</p>
<p class="verloc"><a name="Verse17" id="Verse17"></a><a href="#VerseLocator">Verse Locator</a></p>
<audio id="player1" src="./media/s6(17).mp3" type="audio/mp3" controls="controls">		
</audio>

<p class="SanSloka">
अवप्लुत्य महा वेगः प्रहस्तस्य निवेशनम् |<br>
ततो अन्यत् पुप्लुवे वेश्म महा पार्श्वस्य वीर्यवान् || ५-६-१७</p>
<p class="pratipada">
<em>17. mahaaviiryaH</em> = Hanuma with great prowess; <em>mahaavegaH</em> =
and one with great speed; <em>avaplutya</em> = jumping; <em>niveshanam</em> = for the house;
<em>prahastasya</em> = of Prahasta; <em>tataH</em> = and from there; <em>plupluve</em> = leapt;
<em>anyatveshma</em> = for another house; <em>mahaapaarshvasya</em> = that of Mahaparshva.</p>
<p class="tat">
Hanuma with great prowess, and one with great speed, jumped for the house of
Prahasta and from there leapt for another house that of Mahaparshva.</p>
<p class="verloc"><a name="Verse18" id="Verse18"></a><a href="#VerseLocator">Verse Locator</a></p>
<audio id="player1" src="./media/s6(18).mp3" type="audio/mp3" controls="controls">		
</audio>

<p class="SanSloka">
अथ मेघ प्रतीकाशम् कुम्भ कर्ण निवेशनम् |<br>
विभीषणस्य च तथा पुप्लुवे स महा कपिः || ५-६-१८</p>
<p class="pratipada">
<em>18. atha</em> = thereafter; <em>mahaakapiH</em> = the great Hanuma;
<em>plupluve</em> = leapt; <em>kumbhakarNaniveshanam</em> = for the house of Kumbhakarna;
<em>meghapratiikaasham</em> = which resembled a cloud; <em>tathaa</em> = and in the same way;
<em>vibhiishhanasya</em> = for the house of Vibhishana.</p>
<p class="tat">
Thereafter the great Hanuma leapt for the house of Kumbhakarna which resembled a
cloud and in the same way for the house of Vibhishana.</p>
<p class="verloc"><a name="Verse19" id="Verse19"></a><a href="#VerseLocator">Verse Locator</a></p>
<audio id="player1" src="./media/s6(19).mp3" type="audio/mp3" controls="controls">		
</audio>

<p class="SanSloka">
महा उदरस्य च तथा विरूप अक्षस्य चैव हि |<br>
विद्युज् जिह्वस्य भवनम् विद्युन् मालेः तथैव च || ५-६-१९<br>
वज्र दम्ष्ट्रस्य च तथा पुप्लुवे स महा कपिः |</p>
<p class="pratipada">
<em>19. saH mahaakapiH</em> = That great Hanuma; <em>tathaa</em> = in the same
way; <em>plupluve</em> = leapt; <em>bhavanam</em> = for the house; <em>mahodarashya</em> = of
Mahodara; <em>viruupaakshasya caivaH</em> = and also that of Virupaaksha; <em>viddyujjihvasya</em>
= that of Viddutjihva; <em>tathaivacha</em> = and in the same fashion; <em>vidyunmaaleH</em> = that
of Vidhunmaali; <em>tathaiva</em> = and in the same way; <em>vjradamshhTrasya</em> = that of
Vajradamshhtra.</p>
<p class="tat">
That great Hanuma in the same way leapt for the house of Mahodara and also that of
Virupaaksha, that of Viddutjihva.</p>
<p class="verloc"><a name="Verse20" id="Verse20"></a><a href="#VerseLocator">Verse Locator</a></p>
<audio id="player1" src="./media/s6(20).mp3" type="audio/mp3" controls="controls">		
</audio>

<p class="SanSloka">
शुकस्य च महा वेगः सारणस्य च धीमतः |<br>
तथा च इन्द्रजितो वेश्म जगाम हरि यूथपः || ५-६-२०</p>
<p class="pratipada">
<em>20. hariyuudhapaH</em> = Hanuma the commander of Vanara army;
<em>mahaatejaaH</em> = with great radiance; <em>jagaama</em> = went; <em>shukasya</em> = for Suka's
house; <em>dhiimataH shukasya</em> = for the intellectual Suka's house; <em>saaraNasya</em> = for
Sarana's house; <em>tathaa</em> = in the same way; <em>gR^iham</em> = for the house;
<em>indrajitaH</em> = of Indrajit.</p>
<p class="tat">
Hanuma the commander of Vanara army with great radiance went for the intellectual
Suka's house, for Sarana's house, and in the same way for the house of Indrajit.</p>
<p class="verloc"><a name="Verse21" id="Verse21"></a><a name="Verse22" id="Verse22"></a><a href=
"#VerseLocator">Verse Locator</a></p>
<audio id="player1" src="./media/s6(21,22).mp3" type="audio/mp3" controls="controls">		
</audio>

<p class="SanSloka">
जम्बु मालेः सुमालेः च जगाम हरि यूथपः || ५-६-२१<br>
रश्मि केतोः च भवनम् सूर्य शत्रोः तथैव च |<br>
वज्रकायस्य च तथा पुप्लुवे स महाकपिः || ५-६-२२</p>
<p class="pratipada">
<em>21;22. harisattamaH</em> = the best among Vanaras Hanuma; <em>jagaama</em>
= went; <em>jambumaaleH</em> = for the house of Jambumali; <em>sumaaleshcha</em> = and for the
house of Sumali; <em>saH mahaakapiH</em> = the great Hanuma; <em>pupluve</em> = jumped;
<em>rashmiketoH</em> = for the house of Rasmiketu; <em>tathaivacha</em> = and in the same way;
<em>suryaketoH</em> = for the house of Suryaketu; <em>tathaa</em> = and in that way;
<em>bhavanam</em> = for the building; <em>vajrakaayasya</em> = of Vajrakaaya.</p>
<p class="tat">
The best among Vanaras Hanuma went for the house of Jambumali and for the house of
Sumali. The great Hanuma jumped for the house Rasmiketu and in the same way for the house of
Suryaketu and in that way for the building of Vajrakaaya.</p>
<p class="verloc"><a name="Verse23" id="Verse23"></a><a name="Verse24" id="Verse24"></a><a name=
"Verse25" id="Verse25"></a><a href="#VerseLocator">Verse Locator</a></p>
<audio id="player1" src="./media/s6(23,24,25).mp3" type="audio/mp3" controls="controls">		
</audio>

<p class="SanSloka">
धूम्र अक्षस्य च सम्पातेर् भवनम् मारुत आत्मजः |<br>
विद्युद् रूपस्य भीमस्य घनस्य विघनस्य च || ५-६-२३<br>
शुक नाभस्य वक्रस्य शठस्य विकटस्य च |<br>
ह्रस्व कर्णस्य दम्ष्ट्रस्य रोमशस्य च रक्षसः || ५-६-२४<br>
युद्ध उन्मत्तस्य मत्तस्य ध्वज ग्रीवस्य नादिनः |<br>
विद्युज् जिह्व इन्द्र जिह्वानाम् तथा हस्ति मुखस्य च || ५-६-२५<br>
करालस्य पिशाचस्य शोणित अक्षस्य चैव हि |</p>
<p class="pratipada">
<em>23;24;25. maarutaatmajaH</em> = Hanuma (jumped);
<em>dhuumraakshhasaya</em> = for Dhumrah's house; <em>sampaateH</em> = for Sampati's house;
<em>vidhudtruupasaya</em> = for Vidhudrupa's; <em>bhiimasya</em> = for Bhimaa's house;
<em>ghanasya</em> = for Ghana's house; <em>vighanasyacha</em> = and Vighana's house;
<em>shukanaasasya</em> = for Sukhana's house; <em>vakrasya</em> = for Vakra's; <em>shaThasya</em> =
for Satha's house; <em>vikaTasyacha</em> = and also for Vikatasaa house; <em>brahmakarnasya</em> =
for Brahmakarnas house; <em>damshhtrasya</em> = for Damshra's house; <em>romashyasya</em> = for
Romasas house; <em>rakshasaH</em> = for Rakshasas house; <em>yuddhonmatasya</em> = for Ydhonmata's
house; <em>mattasya</em> = for Mattaas house; <em>dvaja griivasya</em> = for Dvajagriva's house;
<em>naadinaH</em> = for Naadi's house; <em>vidhyujjihvendrajihvaanaam</em> = for Vidhutjiva's and
Indrajihva's houses; <em>tathaa</em> = in the same way; <em>hastimukhasya</em> = and also
Hastimukaas house; <em>karaaLasya</em> = for Karaala's house; <em>pishchasya</em> = for Pischa's
house; <em>shoNitaakshasyachaivaH bhavan</em> = and also for the building of Shonita.</p>
<p class="tat">
Hanuma jumped for Dhumrah's house, for Sampati's house, for Vidhudrupa's, Bhiima's
house, for Ghana's house and Vighana's house, for Sukhana's house, for Vakra's, for Satha's house
and also for Vikata's house, for Brahmakarna's house, for Damshra's house, for Roma's house, for
Raksha's house, for Ydhonmata's and Indrajihva's house, in the same way for Hastimukas house, for
Karala's house, for Pisacha's house, and also for the building of Shonita.</p>
<p class="verloc"><a name="Verse26" id="Verse26"></a><a name="Verse27" id="Verse27"></a><a href=
"#VerseLocator">Verse Locator</a></p>
<audio id="player1" src="./media/s6(26).mp3" type="audio/mp3" controls="controls">		
</audio>

<p class="SanSloka">
क्रममाणः क्रमेण एव हनूमान् मारुत आत्मजः || ५-६-२६<br>
तेषु तेषु महा अर्हेषु भवनेषु महा यशाः |<br>
तेषाम् ऱ्^द्धिमताम् ऋद्धिम् ददर्श स महा कपिः || ५-६-२७</p>
<p class="pratipada">
<em>26;27. maarutaatmajaH</em> = the son of Vayu; <em>mahaayashaaH</em> = one
with great fame; <em>mahaakapiH</em> = great one among Vanaras; <em>saH hanumaan</em> = that
Hanuma; <em>dadarsha</em> = saw; <em>teshhaam buddhim</em> = the wealth of those rakshasas;
<em>bhuddhimataam</em> = who were rich; <em>kramamaaNaH</em> = moving; <em>krameNaiva</em> = in a
sequence; <em>teshhu teshhu</em> = (in) those and those; <em>mahaarheshhu bhavaneshhu</em> = best
buildings.</p>
<p class="tat">
The son of Vayu, one with great fame, great one among Vanaras , moving about in a
sequence in those and those best buildings, saw the wealth of those rakshasas, who were rich.</p>
<p class="verloc"><a name="Verse28" id="Verse28"></a><a href="#VerseLocator">Verse Locator</a></p>
<audio id="player1" src="./media/s6(28).mp3" type="audio/mp3" controls="controls">		
</audio>

<p class="SanSloka">
सर्वेषाम् समतिक्रम्य भवनानि समन्ततः |<br>
आससाद अथ लक्ष्मीवान् राक्षस इन्द्र निवेशनम् || ५-६-२८</p>
<p class="pratipada">
<em>28. lakshmivaan</em> = the glorious Hanuma; <em>samati kramya</em> =
passing; <em>sarveshham bhavanaani</em> = every ones houses; <em>samantataH</em> = all round;
<em>tathaa</em> = there after; <em>asasaada</em> = neared; <em>raakshasendraniveshanam</em> = the
house of Ravana.</p>
<p class="tat">
The glorious Hanuma passing everyone's houses all round, there-after neared the
house of Ravana.</p>
<p class="verloc"><a name="Verse29" id="Verse29"></a><a href="#VerseLocator">Verse Locator</a></p>
<audio id="player1" src="./media/s6(29).mp3" type="audio/mp3" controls="controls">		
</audio>

<p class="SanSloka">
रावणस्य उपशायिन्यो ददर्श हरि सत्तमः |<br>
विचरन् हरि शार्दूलो राक्षसीर् विकृत ईक्षणाः || ५-६-२९<br>
शूल मुद्गल हस्ताः च शक्तो तोमर धारिणीः |</p>
<p class="pratipada">
<em>29. harisattamaH</em> = Hanuma best among Vanaras; <em>harishaardulaH</em>
= tiger among Vanaras; <em>vicharan</em> = moving about; <em>dadarsha</em> = saw;
<em>raakshasiiH</em> = Rakshasa women; <em>raavaNasya upashaayinya</em> = those who were sleeping
near to Ravana; <em>vikR^itekshaaH</em> = those who had horrific eyes;
<em>shuulamudgarahastaashcha</em> = those who had Sulaas; Mudgaras in their hands;
<em>shaktitomaradhaariNiiH</em> = those who had Shaktis and Tomaras.</p>
<p class="tat">
Hanuma best among Vanaras, tiger among Vanaras, moving about saw Rakshas women,
those who were sleeping near to Ravana, those who had horrific eyes, those who had Sulaas, Mudgaras
in their hands, those who had Shaktis and Tomaras.</p>
<p class="verloc"><a name="Verse30" id="Verse30"></a><a href="#VerseLocator">Verse Locator</a></p>
<audio id="player1" src="./media/s6(30).mp3" type="audio/mp3" controls="controls">		
</audio>

<p class="SanSloka">
ददर्श विविधान् गुल्मामः तस्य रक्षः पतेर् गृहे |<br>
राक्षसांश्च महाकायान्नानाप्रहरणोद्यतान् || ५-६-३०</p>
<p class="pratipada">
<em>30. dadarsha</em> = (Hanuma) saw; <em>tasyagR^ihe</em> = in that house;
<em>rakshaHpate</em> = of Ravana; <em>vividhaangulmaan</em> = a variety of army divisions;
<em>raakshasaamshcha</em> = and also rakshasas; <em>mahaakaayaan</em> = those who had huge bodies;
<em>naanaapraharaNodhyataan</em> = having different weapons raised up.</p>
<p class="tat">
Hanuma saw in that house of Ravana a variety of army divisions and also Rakshasas
those who had huge bodies having different weapons raise up.</p>
<p class="verloc"><a name="Verse31" id="Verse31"></a><a name="Verse32" id="Verse32"></a><a name=
"Verse33" id="Verse33"></a><a href="#VerseLocator">Verse Locator</a></p>
<audio id="player1" src="./media/s6(31,32,33).mp3" type="audio/mp3" controls="controls">		
</audio>

<p class="SanSloka">
रक्तान् श्वेतान् सितामः चैव हरीमः चैव महा जवान् ||५-६-३१<br>
कुलीनान् रूप सम्पन्नान् गजान् पर गज आरुजान् |<br>
निष्ठितान् गज शिखायाम् ऐरावत समान् युधि || ५-६-३२<br>
निहन्त्ऱ्ऱ्न् पर सैन्यानाम् गृहे तस्मिन् ददर्श सः |<br>
क्षरतः च यथा मेघान् स्रवतः च यथा गिरीन् || ५-६-३३<br>
मेघ स्तनित निर्घोषान् दुर्धर्षान् समरे परैः |</p>
<p class="pratipada">
<em>31;32;33. saH</em> = that Hanuma; <em>tasmingR^ihe</em> = in that house;
<em>dadarsha</em> = saw; <em>hariim chaapi</em> = horses; <em>raktaan</em> = in red colour;
<em>shvethaan</em> = in white colour; <em>stitaamshchaiva</em> = slightly whitish;
<em>mahaanjavaan</em> = capable of great speed; <em>gajaan</em> = elephants; <em>puliinaan</em> =
born in a good breed; <em>ruupasampannaan</em> = having good appearance; <em>paragajaarujaan</em> =
capable of harassing enemy's elephants; <em>nishhThitaan</em> = skilled; <em>gajashikhsaayaam</em>
= in good elephant training; <em>airaavatasamaan</em> = equalling Iraavata; <em>nihantruun</em> =
capable of killing; <em>parasainyaanaam</em> = enemies armies; <em>yudhi</em> = in war;
<em>ksharataH</em> = rutting; <em>meghaanyathaa</em> = like raining clouds; <em>giriinyathaa</em> =
like mountains; <em>sravataH</em> = (with water falls)that are pouring down;
<em>meghastanitanirghoshhaan</em> = with trumpeting resembling thundering of clouds;
<em>durdharshhaan</em> = unassailable; <em>paraiH</em> = by enemies; <em>samare</em> = in a
battle.</p>
<p class="tat">
That Hanuma in that house saw horses in red colour and in white colour, slightly
whitish, capable of great speed, elephants born in a good breed having good appearance capable of
harassing enemy's elephants, skilled in good elephant training, equalling Iraavata, capable of
killing enemies armies in war, rutting like raining clouds, like mountains with water falls that
are pouring down, with trumpeting resembling thundering of clouds, unassailable by enemies in a
battle.</p>
<p class="verloc"><a name="Verse34" id="Verse34"></a><a name="Verse35" id="Verse35"></a><a href=
"#VerseLocator">Verse Locator</a></p>
<audio id="player1" src="./media/s6(34,35).mp3" type="audio/mp3" controls="controls">		
</audio>

<p class="SanSloka">
सहस्रम् वाहिनीः तत्र जाम्बूनद परिष्कृताः || ५-६-३४<br>
हेम जालैर् अविच्चिन्नाः तरुण आदित्य सम्निभाः |<br>
ददर्श राक्षस इन्द्रस्य रावणस्य निवेशने || ५-६-३५</p>
<p class="pratipada">
<em>34;35. tatra</em> = there; <em>dadarsha</em> = (Hanuma) saw;
<em>niveshane</em> = in the house; <em>raavaNasya</em> = of Ravana; <em>rakshasendrasya</em> = the
king of rakshasas; <em>vaahiniiH</em> = army divisions; <em>sahasram</em> = in thousands;
<em>jaabuunadaparishhkR^itaaH</em> = decorated with gold; <em>hemajaalaparichchhannaH</em> =
covered with heaps of gold; <em>taruNaadityasannibhaaH</em> = equalling the sun who has fully come
up.</p>
<p class="tat">
There Hanuma saw in the house of Ravana, the king of rakshasas, army divisions in
thousands decorated with gold, covered with heaps of gold, equalling the Sun who has fully come
up.</p>
<p class="verloc"><a name="Verse36" id="Verse36"></a><a name="Verse37" id="Verse37"></a><a href=
"#VerseLocator">Verse Locator</a></p>
<audio id="player1" src="./media/s6(36,37).mp3" type="audio/mp3" controls="controls">		
</audio>

<p class="SanSloka">
शिबिका विविध आकाराः स कपिर् मारुत आत्मजः |<br>
लता गृहाणि चित्राणि चित्र शाला गृहाणि च || ५-६-३६<br>
क्रीडा गृहाणि च अन्यानि दारु पर्वतकान् अपि |<br>
कामस्य गृहकम् रम्यम् दिवा गृहकम् एव च || ५-६-३७<br>
ददर्श राक्षस इन्द्रस्य रावणस्य निवेशने |</p>
<p class="pratipada">
<em>36;37. saH kapiH</em> = that Hanuma; <em>maarutaatmajaH</em> = the son of
Vayu; <em>dadarsha</em> = saw; <em>niveshane</em> = in the house; <em>ravanasya</em> = of Ravana;
<em>rakshasendrasya</em> = the king of Rakshasas; <em>shibikaaH</em> = palanquins;
<em>vividhaakaaraaH</em> = of various shapes; <em>chitraaNilathaagR^ihaaNi</em> = wonderful bowers;
<em>chitraashaalaagR^ihaaNi</em> = art galleries; <em>anyaani</em> = and other;
<em>kriiDaagR^ihaaNi</em> = pleasure houses; <em>daaruparvatakaanapi</em> = (which were
constructed) with wooden mountains; <em>kaamasyagR^ihakam</em> = house for sexual delights;
<em>ramyam divaagR^ikamevacha</em> = and a beautiful diurnal house.</p>
<p class="tat">
That Hanuma the son of Vayu saw in the house of Ravana the king of rakshasas,
palanquins of various shapes, wonderful bowers, art galleries and other pleasure houses which were
constructed with wooden mountains, house for sexual delight and a beautiful diurnal house.</p>
<p class="verloc"><a name="Verse38" id="Verse38"></a><a name="Verse39" id="Verse39"></a><a href=
"#VerseLocator">Verse Locator</a></p>
<audio id="player1" src="./media/s6(38,39).mp3" type="audio/mp3" controls="controls">		
</audio>

<p class="SanSloka">
स मन्दर तल प्रख्यम् मयूर स्थान सम्कुलम् || ५-६-३८<br>
ध्वज यष्टिभिर् आकीर्णम् ददर्श भवन उत्तमम् |<br>
अनन्त रत्न निचयम् निधि जालम् समन्ततः || ५-६-३९<br>
धीर निष्ठित कर्म अन्तम् गृहम् भूत पतेर् इव |</p>
<p class="pratipada">
<em>38;39. saH</em> = That Hanuma; <em>dadarsha</em> = saw;
<em>bhaanuvantam</em> = the best among building; <em>mandaragiriprakhyam</em> = equalling mount
Mandara; <em>mayuurasthaanasamkulam</em> = filled with pens for peacocks; <em>aakiirNam</em> =
spread; <em>dhvajayashhTibhiH</em> = by flag staffs; <em>dhiiranishhThatakarmaantam</em> = managed
by courageous one's; <em>bhuutapateHgR^ihamiva</em> = like the house of Kubera;
<em>anekaratnasamkiirNam</em> = filled with many diamonds; <em>nidhijaalam</em> = and also heaps of
riches.</p>
<p class="tat">
That Hanuma saw the best among buildings equalling mount Mandara filled with pens
for peacocks, spread by flag staffs managed by courageous ones like the house of Kubera filled with
many diamonds and also heaps of riches.</p>
<p class="verloc"><a name="Verse40" id="Verse40"></a><a href="#VerseLocator">Verse Locator</a></p>
<audio id="player1" src="./media/s6(40).mp3" type="audio/mp3" controls="controls">		
</audio>

<p class="SanSloka">
अर्चिर्भिः च अपि रत्नानाम् तेजसा रावणस्य च || ५-६-४०<br>
विरराज अथ तद् वेश्म रश्मिमान् इव रश्मिभिः |</p>
<p class="pratipada">
<em>40. tat</em> = That; <em>veshma</em> = building; <em>viraraaja</em> =
shone; <em>archirbhishchaapi</em> = by the rays; <em>ratnaanaam</em> = of diamonds;
<em>tejasaacha</em> = by the splendour; <em>raavaNasya</em> = of Ravana; <em>rashmimaaniva</em> =
like the Sun; <em>rashmibhiH</em> = by rays.</p>
<p class="tat">
That building shone by the rays of diamonds, by the splendour of Ravana like the Sun
by rays.</p>
<p class="verloc"><a name="Verse41" id="Verse41"></a><a href="#VerseLocator">Verse Locator</a></p>
<audio id="player1" src="./media/s6(41).mp3" type="audio/mp3" controls="controls">		
</audio>

<p class="SanSloka">
जाम्बू नदमयानि एव शयनानि आसनानि च || ५-६-४१<br>
भाजनानि च शुभ्राणि ददर्श हरि यूथपः |</p>
<p class="pratipada">
<em>41. hariyuudhapaH</em> = leader of Vanaras; Hanuma; <em>dadarsha</em> =
saw; <em>shayanaani</em> = couches; <em>aasanaanicha</em> = and seats;mukhyaani = and chief
vessels; <em>jaambuunadamayaanyeva</em> = all made with gold.</p>
<p class="tat">
Hanuma leader of Vanaras saw couches and seats and chief vessels all made with
gold.</p>
<p class="verloc"><a name="Verse42" id="Verse42"></a><a name="Verse43" id="Verse43"></a><a href=
"#VerseLocator">Verse Locator</a></p>
<audio id="player1" src="./media/s6(42,43,44).mp3" type="audio/mp3" controls="controls">		
</audio>

<p class="SanSloka">
मध्व् आसव कृत क्लेदम् मणि भाजन सम्कुलम् || ५-६-४२<br>
मनो रमम् असम्बाधम् कुबेर भवनम् यथा |<br>
नूपुराणाम् च घोषेण कान्चीनाम् निनदेन च || ५-६-४३<br>
मृदन्ग तल घोषैः च घोषवद्भिर् विनादितम् |<br>
प्रासाद सम्घात युतम् स्त्री रत्न शत सम्कुलम् || ५-६-४२<br>
सुव्यूढ कक्ष्यम् हनुमान् प्रविवेश महा गृहम् |</p>
<p class="pratipada">
<em>42;43;44. hanumaan</em> = Hanuma; <em>pravivesha</em> = entered;
<em>mahaagR^iham</em> = the big house; <em>madhvaasavakR^itakledam</em> = moistened by liquor made
of honey; <em>maNibhaajanashankulam</em> = filled with vessels made of gems; <em>manoramam</em> =
delightful one; <em>asambaadham</em> = un-congested one; <em>kuberabhavanamyathaa</em> = like the
building of Kubera; <em>ninaaditam</em> = resounded; <em>nuupuraaNaamghoshheNa</em> = by the sound
of tinkles; <em>kaaJNchiinaam ninadena</em> = by the sound waist ornaments;
<em>mR^idaN^gatalaghoshhaiishcha</em> = by the sound of percussion on Mrudangas;
<em>ghoshhvidbhiH</em> = with deep sound; <em>praasaadasamgaatayutam</em> = which consisted of many
mansions; <em>striiratnashetasamkulam</em> = filled with hundreds of best women;
<em>suvyuuDhakakshyam</em> = encircled by many spacious enclosures.</p>
<p class="tat">
Hanuma entered the big house moistened by liquor made of honey, filled with vessels
made of gems delightful one, un-congested one like the building of Kubera resounded by the sound of
tinkles by the sound of waist ornaments, by the sound of percussion on Mrudangas with deep sound,
which consisted of many mansions filled with hundreds of best women, encircled by many spacious
enclosures.</p>
<p class="verloc">- - - </p>
<p class="SanSloka">
इति वाल्मीकि रामायणे आदि काव्ये सुन्दर काण्डे षष्ठः सर्गः</p>
<p class="tat">
Thus, this is the 6th chapter in Sundara Kanda of Valmiki Ramayana, the First Epic
poem of India.</p>
<br>
<h3><a name="VerseLocator" id="VerseLocator"></a>Verse Locator for Book V : Sundara Kanda - Book Of
Beauty : Chapter 6</h3>
<div align="center">
<center>
<table border="1" width="75%">
<tbody>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#PageTop"><font color="#0000FF"
size="4" face="Times New Roman">Top of Page</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse1"><font color="#0000FF"
size="4" face="Times New Roman">1</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse2"><font color="#0000FF"
size="4" face="Times New Roman">2</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse3"><font color="#0000FF"
size="4" face="Times New Roman">3</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse4"><font color="#0000FF"
size="4" face="Times New Roman">4</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse5"><font color="#0000FF"
size="4" face="Times New Roman">5</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse6"><font color="#0000FF"
size="4" face="Times New Roman">6</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse7"><font color="#0000FF"
size="4" face="Times New Roman">7</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse8"><font color="#0000FF"
size="4" face="Times New Roman">8</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse9"><font color="#0000FF"
size="4" face="Times New Roman">9</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse10"><font color="#0000FF"
size="4" face="Times New Roman">10</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse11"><font color="#0000FF"
size="4" face="Times New Roman">11</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse12"><font color="#0000FF"
size="4" face="Times New Roman">12</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse13"><font color="#0000FF"
size="4" face="Times New Roman">13</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse14"><font color="#0000FF"
size="4" face="Times New Roman">14</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse15"><font color="#0000FF"
size="4" face="Times New Roman">15</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse16"><font color="#0000FF"
size="4" face="Times New Roman">16</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse17"><font color="#0000FF"
size="4" face="Times New Roman">17</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse18"><font color="#0000FF"
size="4" face="Times New Roman">18</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse19"><font color="#0000FF"
size="4" face="Times New Roman">19</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse20"><font color="#0000FF"
size="4" face="Times New Roman">20</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse21"><font color="#0000FF"
size="4" face="Times New Roman">21</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse22"><font color="#0000FF"
size="4" face="Times New Roman">22</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse23"><font color="#0000FF"
size="4" face="Times New Roman">23</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse24"><font color="#0000FF"
size="4" face="Times New Roman">24</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse25"><font color="#0000FF"
size="4" face="Times New Roman">25</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse26"><font color="#0000FF"
size="4" face="Times New Roman">26</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse27"><font color="#0000FF"
size="4" face="Times New Roman">27</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse28"><font color="#0000FF"
size="4" face="Times New Roman">28</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse29"><font color="#0000FF"
size="4" face="Times New Roman">29</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse30"><font color="#0000FF"
size="4" face="Times New Roman">30</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse31"><font color="#0000FF"
size="4" face="Times New Roman">31</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse32"><font color="#0000FF"
size="4" face="Times New Roman">32</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse33"><font color="#0000FF"
size="4" face="Times New Roman">33</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse34"><font color="#0000FF"
size="4" face="Times New Roman">34</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse35"><font color="#0000FF"
size="4" face="Times New Roman">35</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse36"><font color="#0000FF"
size="4" face="Times New Roman">36</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse37"><font color="#0000FF"
size="4" face="Times New Roman">37</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse38"><font color="#0000FF"
size="4" face="Times New Roman">38</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse39"><font color="#0000FF"
size="4" face="Times New Roman">39</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse40"><font color="#0000FF"
size="4" face="Times New Roman">40</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse41"><font color="#0000FF"
size="4" face="Times New Roman">41</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse42"><font color="#0000FF"
size="4" face="Times New Roman">42</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse43"><font color="#0000FF"
size="4" face="Times New Roman">43</font></a></td>
<td></td>
</tr>
</tbody>
</table>
</center>
</div>
<br>
<div align="center"></div>
<p  class="smItS">© 2002 August, Durga and Kishore Kopalle</p>
<script>
$('audio,video').mediaelementplayer();
</script></body>
</html>

