<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="Word-for-word translation of Original Sanskrit verses of Valmiki Ramayana into English - Roman Diacritics - Itrans encodings" name="description">
<meta content="Ramayan, Ramayanam, Srimad Ramayana, Valmiki Ramayana, word-for-word translation" name="keywords">
<meta content="K.M.K. Murthy" name="Author">
<link rel="stylesheet" type="text/css" href="../sundara_rss.css">
<title>Valmiki Ramayana - Sundara Kanda - Sarga 37</title>
</head>

<body>

<center>
<a name="PageTop" id="PageTop"></a><img src="../sundara_heading.jpg" width="600" height="300"></center>
<h3>Book V : Sundara Kanda - Book Of Beauty</h3>
<h3>Chapter [Sarga] 37<br>
Verses converted to UTF-8, Nov 09</h3>
<h3>Introduction</h3>

<p class="txt">Seetha was both delighted and depressed respectively on hearing Rama&#39;s episode from Hanuma 
and Rama&#39;s overwhelmed sorrow caused by his dissociation from her. She beseeches Hanuma to arrange for 
Rama&#39;s arrival to Lanka to meet her within two months, the period remaining out of the time-limit for 
her survival given by Ravana. Hanuma consoles Seetha, saying that Rama would surely come to see her. 
He also offers Seetha to carry her on his back to Rama&#39;s presence at Prasravana Mountain. Looking to 
the small size of Hanuma&#39;s body; Seetha doubts his capability to do it. Then, Hanuma assumes a gigantic 
form, so as to inspire confidence in Seetha. However, explaining various reasons, Seetha declines to 
go with him and requests Hanuma to bring her husband to Lanka.</p>

<br>

<p class="verloc"><a name="Verse1" id="Verse1"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">सा सीता तत् वचनम् श्रुत्वा पूर्ण चन्द्र निभ आनना |<br>
हनूमन्तम् उवाच इदम् धर्म अर्थ सहितम् वचः || ५-३७-१</p>

<p class="pratipada"><em>1. shrutvaa</em> = hearing; <em>hanuumantam</em> = Hanuma&#39;s words; <em>saa</em> 
= that; <em>siitaa</em> = Seetha; <em>puurNachandra nibhaananaa</em> = with her face resembling the 
full moon; <em>uvaacha</em> = spoke; <em>idam</em> = these; <em>vachaH</em> = words; <em>dharmaarthasahitam</em> 
= supported by justice; and utility; <em>hanuumantam</em> = to Hanuma.</p>

<p class="tat">Hearing Hanuma&#39;s words, Seetha whose face resembled the full moon, spoke the following 
words braced with justice and utility, to Hanuma.</p>

<p class="verloc"><a name="Verse2" id="Verse2"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">अमृतम् विष संसृष्टम् त्वया वानर भाषितम् |<br>
यच् च न अन्य मना रामो यच् च शोक परायणः || ५-३७-२</p>

<p class="pratipada"><em>2. vaanara</em> = O Hanuma!; <em>bhaaSitam</em> = the words spoken; <em>tvayaa</em> 
= by you; <em>raamaH</em> = (that) Rama; <em>anyamanaaH na iti yat</em> = is not having any other thoughts;
<em>shoka paraayaNaH iti cha yat</em> = and is fully overwhelmed by sorrow; <em>amR^itam</em> = (are 
like) ambrosia; <em>viSa samsR^iSTam</em> = filled with poisons.</p>

<p class="tat">&quot;O Hanuma! The words spoken by you viz. that Rama is not having any other thoughts (than 
on me) and is fully overwhelmed by sorrow are like ambrosia mixed with poisons.&quot;</p>

<p class="verloc"><a name="Verse3" id="Verse3"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">ऐश्वर्ये वा सुविस्तीर्णे व्यसने वा सुदारुणे |<br>
रज्ज्वा इव पुरुषम् बद्ध्वा कृत अन्तः परिकर्षति || ५-३७-३</p>

<p class="pratipada"><em>3. kR^itaantaH</em> = destiny; <em>parikarSati</em> = drags out; <em>puruSam</em> 
= a man; <em>suvistiirNe aishvaryavaa</em> = into a very extensive fortune; <em>atidaaruNe vyasane vaa</em> 
= or into a very dreadful adversity; <em>rajjvaa baddhvaa iva</em> = as (dragged out) bound with ropes.</p>

<p class="tat">&quot;Destiny drags out a man into a very extensive fortune or into a very dreadful adversity, 
as if being dragged, tied with ropes.&quot;</p>

<p class="verloc"><a name="Verse4" id="Verse4"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">विधिः नूनम् असम्हार्यः प्राणिनाम् प्लवग उत्तम |<br>
सौमित्रिम् माम् च रामम् च व्यसनैः पश्य मोहितान् || ५-३७-४</p>

<p class="pratipada"><em>4. plavagottama</em> = O Hanuma the best of monkeys!; <em>praaNinaam</em> = 
for living beings; <em>vidhiH</em> = destiny; <em>nuunam</em> = is surely; <em>asamhaaryaH</em> = irresistible;
<em>pashya</em> = see; <em>saumitrim</em> = Lakshmana; <em>maamcha</em> = myself; <em>raamamcha</em> 
= and Rama; <em>mohitaan</em> = are bewildered; <em>vyasanaiH</em> = by misfortunes.</p>

<p class="tat">&quot;O Hanuma the best of monkeys! For living beings, destiny is surely irresistible. See 
how Lakshmana, myself and Rama are baffled by misfortunes.&quot;</p>

<p class="verloc"><a name="Verse5" id="Verse5"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">शोकस्य अस्य कदा पारम् राघवो अधिगमिष्यति |<br>
प्लवमानः परिश्रान्तो हत नौः सागरे यथा || ५-३७-५</p>

<p class="pratipada"><em>5. kadaa</em> = when; <em>raaghavaH</em> = will Rama; <em>parishraantaH yathaa</em> 
= as a thoroughly fatigued man; <em>plavamaanaH</em> = swimming; <em>hatanauH</em> = having his ship 
wrecked; <em>saagare</em> = in (the middle of) the sea; <em>adhigamiSyati</em> = indeed reach; <em>paaram</em> 
= the end; <em>asya shokasya</em> = of this grief?</p>

<p class="tat">&quot;When will Rama reach the end of this grief any more than a thoroughly fatigued man, 
having suffered a ship wreck is swimming in the middle of the sea?&quot;</p>

<p class="verloc"><a name="Verse6" id="Verse6"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">राक्षसानाम् क्षयम् कृत्वा सूदयित्वा च रावणम् |<br>
लन्काम् उन्मूलिताम् कृत्वा कदा द्रक्ष्यति माम् पतिः || ५-३७-६</p>

<p class="pratipada"><em>6. kadaa</em> = when; <em>drakSyati patiH</em> = will my husband see; <em>maam</em> 
= me; <em>vadham kR^itvaa</em> = after annihilation; <em>raakSasaam</em> = of demons; <em>suudayitvaa</em> 
= killing; <em>raavaNam cha</em> = Ravana too; <em>kR^itvaa</em> = and making; <em>laN^kaam</em> = the 
city of Lanka; <em>unmuulitaam</em> = debacled?&quot;</p>

<p class="tat">&quot;When will my husband see me, after annihilation of the demons, killing of Ravana and 
making the City of Lanka debacled?.&quot;</p>

<p class="verloc"><a name="Verse7" id="Verse7"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">स वाच्यः सम्त्वरस्व इति यावत् एव न पूर्यते |<br>
अयम् सम्वत्सरः कालः तावद्त् हि मम जीवितम् || ५-३७-७</p>

<p class="pratipada"><em>7. yaavadeva</em> = till; <em>ayam</em> = this; <em>samvatsara kaalaH</em> 
= period of one year; <em>na puuryate</em> = is not completed; <em>saH</em> = that Rama; <em>vaachyaH</em> 
= is to be told; <em>samtvarasveti</em> = to make haste; <em>mama</em> = (since) my; <em>jiivitam</em> 
= survival; <em>taavaddhi</em> = will indeed be till that time.</p>

<p class="tat">&quot;Till the current period of one year is not completed, that Rama is to be told to make 
haste to save me; since my life will be lasting till such time only.&quot;</p>

<p class="verloc"><a name="Verse8" id="Verse8"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">वर्तते दशमो मासो द्वौ तु शेषौ प्लवम्गम |<br>
रावणेन नृशंसेन समयो यः कृतो मम || ५-३७-८</p>

<p class="pratipada"><em>8. plavaN^gama</em> = O Hanuma!; <em>yaH</em> = In that; <em>samayaH</em> = 
time; <em>kR^itaH</em> = given; <em>mama</em> = to me; <em>nR^ishamsena raavaNena</em> = by the cruel 
RavanaH; <em>dashamaH</em> = the tenth; <em>maasaH</em> = month; <em>vartate</em> = is running; <em>
dvau tu</em> = only two months; <em>sheshau</em> = are left.</p>

<p class="tat">&quot;O Hanuma! Out of the time-limit given to me by the cruel Ravana for my survival, the 
tenth month is now running. Only two months are left out.&quot;</p>

<p class="verloc"><a name="Verse9" id="Verse9"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">विभीषणेन च भ्रात्रा मम निर्यातनम् प्रति |<br>
अनुनीतः प्रयत्नेन न च तत् कुरुते मतिम् || ५-३७-९</p>

<p class="pratipada"><em>9. anuniitaH</em> = (even if) humbly entreated; <em>prayatnena</em> = with 
continued exertion; <em>vibhiiSaNena</em> = by Vibhishana bhraatraa = his brother; <em>mama niryaatanam 
prati</em> = about my giving back; <em>a kurute</em> = (Ravana) is not making up; <em>matim</em> = his 
mind; <em>tat</em> = in that matter.</p>

<p class="tat">&quot;Even when humbly entreated with continued exertion by Vibhishana his brother about my 
restoration (to Rama), Ravana is not making up his mind to do so.&quot;</p>

<p class="verloc"><a name="Verse10" id="Verse10"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">मम प्रतिप्रदानम् हि रावणस्य न रोचते |<br>
रावणम् मार्गते सम्ख्ये मृत्युः काल वशम् गतम् || ५-३७-१०</p>

<p class="pratipada"><em>10. mama prati pradaanam</em> = my restoration; <em>na rochate</em> = is not 
agreeable; <em>raavaNasya</em> = to Ravana; <em>samkhye</em> = In the battle; <em>mR^ityuH</em> = death;
<em>maargate</em> = is seeking; <em>raavaNam</em> = for Ravana; <em>kaala vashamgatam</em> = who has 
become subject to the power of time.</p>

<p class="tat">&quot;My restoration is not agreeable to Ravana. In the battle, death lies in wait for Ravana, 
who has become subject to the power of Time.&quot;</p>

<p class="verloc"><a name="Verse11" id="Verse11"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">ज्येष्ठा कन्या अनला नम विभीषण सुता कपे |<br>
तया मम एतत् आख्यातम् मात्रा प्रहितया स्वयम् || ५-३७-११</p>

<p class="pratipada"><em>11. kape</em> = O Hanuma!; <em>nalaa</em> = Nala; <em>jyeSThaa</em> = the eldest;
<em>kanyaa</em> = maiden; <em>vibhiiSaNa sutaa</em> = daughter of Vibhishana; <em>prahitayaa</em> = 
sent; <em>svayam</em> = personally; <em>tayaa</em> = by her; <em>maatraa</em> = mother; <em>aakhyaatam</em> 
= told; <em>mama</em> = me; <em>idam</em> = this.</p>

<p class="tat">&quot;O Hanuma! Nala, the eldest maiden daughter of Vibhishana, when she was sent personally 
to me by her mother, told me about this.&quot;</p>

<p class="verloc"><a name="Verse12" id="Verse12"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">आशंस इति हरि श्रेष्ठ क्षिप्रम् माम् प्राप्स्यते पतिः |<br>
अन्तः आत्मा हि मे शुद्धः तस्मिन् च बहवो गुणाः || ५-३७-१२</p>

<p class="pratipada"><em>12. harishreSTha</em> = O Hanuma the excellent of monkeys!; <em>patiH</em> 
= Rama; my husband; <em>asamshayam</em> = without doubt; <em>praapasyasi</em> = will obtain; <em>maam</em> 
= me; <em>kSipram</em> = soon; <em>me</em> = My; <em>antaraatmaacha</em> = heart; <em>shuddhaH</em> 
= is pure; <em>tasmimshcha</em> = In that Rama also; <em>bahavaH</em> = (there are) many; <em>guNaaH</em> 
= good qualities.</p>

<p class="tat">&quot;O Hanuma the excellent of monkeys! Rama, my husband, will soon regain me without any 
doubt. Because my heart is pure and in Rama also, there are many good qualities existing.&quot;</p>

<p class="verloc"><a name="Verse13" id="Verse13"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">उत्साहः पौरुषम् सत्त्वम् आनृशंस्यम् कृतज्ञता |<br>
विक्रमः च प्रभावः च सन्ति वानर राघवे || ५-३७-१३</p>

<p class="pratipada"><em>13. vaanara</em> = O Hanuma!; <em>raaghave</em> = In Rama; <em>utsaahaH</em> 
= perseverance; <em>paruSam</em> = manliness; <em>sattvam</em> = courage; <em>anR^ishamsyam</em> = non-mischievousness;
<em>kR^itaJNataa</em> = gratitude; <em>vikramashcha</em> = prowess; <em>prabhaavashcha</em> = and energy;
<em>santi</em> = are there.</p>

<p class="tat">&quot;O Hanuma! In Rama are figured, pesseverence, manliness, courage, non-mischievousness, 
gratitude, prowess and energy.&quot;</p>

<p class="verloc"><a name="Verse14" id="Verse14"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">चतुर्दश सहस्राणि राक्षसानाम् जघान यः |<br>
जन स्थाने विना भ्रात्रा शत्रुः कः तस्य न उद्विजेत् || ५-३७-१४</p>

<p class="pratipada"><em>14. yaH</em> = which Rama; <em>vinaabhraatraa</em> = without the help of Lakshmana; 
his brother; <em>janasthaane</em> = in Janasthana; part of the forest; <em>kaH</em> = which shatruH 
= adversary; <em>nodvijet</em> = will not have fear; <em>tasya</em> = of such Rama?</p>

<p class="tat">&quot;Which Rama, who without the help of Lakshmana his brother, killed fourteen thousand 
demos in Janasthana (part of the forest), what adversary will not have fear of such a man?&quot;</p>

<p class="verloc"><a name="Verse15" id="Verse15"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">न स शक्यः तुलयितुम् व्यसनैः पुरुष ऋषभः |<br>
अहम् तस्य अनुभावज्ञा शक्रस्य इव पुलोमजा || ५-३७-१५</p>

<p class="pratipada"><em>15. saH</em> = that Rama; <em>puruSarSabhaH</em> = the excellent of men;
<em>na shakyaH</em> = is not compelled; <em>tulayitum</em> = to be moved; <em>vyasanaiH</em> = by troubles;
<em>aham</em> = I; <em>prabhaavaJNaa</em> = know the energy; <em>tasya</em> = of Rama; <em>pulomajaa</em> 
= as Shachi; the wife of Indra; <em>shakrasyeva</em> = (knows) of Indra the Lord of celestials.</p>

<p class="tat">&quot;Rama, the excellent among men, is not compelled to be moved by troubles. I now well 
the energy of Rama, as Shachi the wife of Indra knows the energy of Indra the Lord of celestials.&quot;</p>

<p class="verloc"><a name="Verse16" id="Verse16"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">शर जाल अंशुमान् शूरः कपे राम दिवा करः |<br>
शत्रु रक्षोमयम् तोयम् उपशोषम् नयिष्यति || ५-३७-१६</p>

<p class="pratipada"><em>16. kape</em> = O Hanuma!; <em>shuuraH</em> = the powerful; <em>raama divaakaraH</em> 
= Rama like the sun; <em>shara jaalaamshumaan</em> = with his multitude of ray-like arrows; <em>nayiSyati</em> 
= will get; <em>toyam</em> = the water; <em>shatrurakSau ayam</em> = of adversaries as demons; <em>upashoSam</em> 
= dried up.</p>

<p class="tat">&quot;O Hanuma! The powerful Rama like the sun, with his multitude of ray-like arrows, will 
dry up the water in the form of hostile adversaries.&quot;</p>

<p class="verloc"><a name="Verse17" id="Verse17"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">इति सम्जल्पमानाम् ताम् राम अर्थे शोक कर्शिताम् |<br>
अश्रु सम्पूर्ण वदनाम् उवाच हनुमान् कपिः || ५-३७-१७</p>

<p class="pratipada"><em>17. kapiH</em> = Hanuma; <em>uvaacha</em> = spoke; <em>vachanam</em> = (the 
following) words; <em>taam</em> = to Seetha; <em>samjalpamaanam</em> = who was talking; <em>iti</em> 
= thus; <em>shoka karshitaam</em> = who was emaciated with grief; <em>raamarthe</em> = for Rama; <em>
ashrusampuurNanayanaam</em> = and with her eyes full of tears.</p>

<p class="tat">Hanuma spoke the following words to Seetha, who was thus talking with grief for Rama 
and with her eyes full of tears.&quot;</p>

<p class="verloc"><a name="Verse18" id="Verse18"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">श्रुत्वा एव तु वचो मह्यम् क्षिप्रम् एष्यति राघवः |<br>
चमूम् प्रकर्षन् महतीम् हरि ऋक्ष गण सम्कुलाम् || ५-३७-१८</p>

<p class="pratipada"><em>18. shrutvaiva</em> = soon after hearing; <em>mama</em> = my; <em>vachaH</em> 
= words; <em>raaghavaH</em> = Rama; <em>kSipram</em> = will soon; <em>eSyati</em> = come; <em>prakarSan</em> 
= engaging; <em>mahatiim</em> = a great; <em>chamuum</em> = army; <em>haryR^ikSaguNa samkulaam</em> 
= comprising a multitude of monkeys and bears.</p>

<p class="tat">&quot;Soon after hearing my words, Rama will soon come, engaging a great army comprising of 
a multitude of monkeys and bears with him.&quot;</p>

<p class="verloc"><a name="Verse19" id="Verse19"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">अथवा मोचयिष्यामि ताम् अद्य एव हि राक्षसात् |<br>
अस्मात् दुह्खात् उपारोह मम पृष्ठम् अनिन्दिते || ५-३७-१९</p>

<p class="pratipada"><em>19. varaanane</em> = O Seetha with a charming face!; <em>athavaa</em> = Or 
rather; <em>mochayiSyaami</em> = I shal relieve; <em>tvaam</em> = you; <em>asmaatduHkhaat</em> = from 
this grief; <em>adyaiva</em> = now itself; <em>anindite</em> = O irreproachable lady!; <em>upaaroha</em> 
= Ascend; <em>mama pR^iSTham</em> = my back.</p>

<p class="tat">&quot;O Seetha with a charming face! Or rather, I shall relieve you from this grief now itself. 
O irreproachable lady! Ascend my back. I shall take you to Rama.&quot;</p>

<p class="verloc"><a name="Verse20" id="Verse20"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">त्वम् हि पृष्ठ गताम् कृत्वा सम्तरिष्यामि सागरम् |<br>
शक्तिः अस्ति हि मे वोढुम् लन्काम् अपि सरावणाम् || ५-३७-२०</p>

<p class="pratipada"><em>20. tvaam pR^iSTha gataam kR^itvaa</em> = I shall cause you sit on my back;
<em>samtariSyaami</em> = and cross; <em>saagaram</em> = the ocean; <em>me</em> = to me; <em>shaktiH 
asti hi</em> = there is indeed capacity; <em>voDhum</em> = to carry; <em>laN^kaam api</em> = Lanka too;
<em>saraavaNam</em> = along with Ravana.</p>

<p class="tat">&quot;I shall cause you sit on my back and cross the ocean. I have indeed capacity to carry 
even Lanka together with Ravana.&quot;</p>

<p class="verloc"><a name="Verse21" id="Verse21"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">अहम् प्रस्रवणस्थाय राघवाय अद्य मैथिलि |<br>
प्रापयिष्यामि शक्राय हव्यम् हुतम् इव अनलः || ५-३७-२१</p>

<p class="pratipada"><em>21. maithili</em> = O Seetha!; <em>adyaiva</em> = now itself; <em>aham</em> 
= I; <em>praapayiSyaami</em> = shall cause you to attain; <em>raaghavaaya</em> = Rama; <em>prasravaNasthaaya</em> 
= who is stationed at Prasravana Mountain; <em>analah</em> = even as fire-god; (hands over); <em>havyam 
hutam</em> = the oblations offered; <em>shakraaya</em> = to Indra the Lord of celestials.</p>

<p class="tat">&quot;O Seetha! Now itself, I shall cause you to reach Rama who is staying at Prasravana Mountain, 
even as fire-god hands over the oblations offered in the sacrifices to Indra the Lord of celestials.&quot;</p>

<p class="verloc"><a name="Verse22" id="Verse22"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">द्रक्ष्यसि अद्य एव वैदेहि राघवम् सह लक्ष्मणम् |<br>
व्यवसाय समायुक्तम् विष्णुम् दैत्य वधे यथा || ५-३७-२२</p>

<p class="pratipada"><em>22. vaidehi</em> = O Seetha!; <em>adyaiva</em> = now itself; <em>drakSyasi</em> 
= you can see; <em>raaghavam</em> = Rama; <em>sahalakSmaNam</em> = together with Lakshmana; <em>vyavasaaya 
samaayuktam</em> = getting ready for a strenuous effort ( to annihilate the demons); <em>viSnum yathaa</em> 
= as Vishnu the Lord of preservation; (is getting ready); <em>daitya vadhe</em> = for annihilation of 
demons.</p>

<p class="tat">&quot;O Seetha! Now itself, you can see Rama together with Lakshmana, getting ready for a 
strenuous effort to annihilate the demons, as Vishnu the Lord of Preservation getting ready for killing 
of demons.&quot;</p>

<p class="verloc"><a name="Verse23" id="Verse23"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">त्वत् दर्शन कृत उत्साहम् आश्रमस्थम् महाबलम् |<br>
पुरंदरम् इव आसीनम् नाग राजस्य मूर्धनि || ५-३७-२३</p>

<p class="pratipada"><em>23. mahaabalan</em> = the mighty Rama; <em>tvaddarshana kR^itotsaaham</em> 
= with a gusto to see you; <em>ashramastham</em> = is staying in a hermitage; <em>puramdaramiva</em> 
= even as Indra the destroyer of strong holds; <em>aasiinam</em> = sitting; top of Airavata the elephant.</p>

<p class="tat">&quot;The mighty Rama, with a gusto to see you, is staying in a hermitage, even as Indra the 
destroyer of strong-holds sitting on the back of Airavata the elephant.&quot;</p>

<p class="verloc"><a name="Verse24" id="Verse24"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">पृष्ठम् आरोह मे देवि मा विकान्क्षस्व शोभने |<br>
योगम् अन्विच्छ रामेण शश अन्केन इव रोहिणी || ५-३७-२४</p>

<p class="pratipada"><em>24. shobhane devi</em> = O Seetha the auspicious princess!; <em>aaroha</em> 
= Ascend; <em>mama</em> = my; <em>pR^iSTham</em> = back; <em>maa vichaaraya</em> = do not have hesitation;
<em>anvichchha</em> = be inclined; <em>yogam</em> = of joining; <em>raameNa</em> = with Rama; <em>rohiNii 
iva</em> = as Rohini moon&#39;s favourite wife; <em>shashaaN^ka</em> = (went) to the moon</p>

<p class="tat">&quot;O Seetha the auspicious princess! Mount on my back. Do not have any hesitation. Be inclined 
of joining Rama even as Rohini, moon&#39;s favourite wife, joined the moon.&quot;</p>

<p class="verloc"><a name="Verse25" id="Verse25"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">कथयन्ति इव चन्द्रेण सूर्येण इव सुवर्चला |<br>
मत् पृष्ठम् अधिरुह्य त्वम् तर आकाश महाअर्णवम् || ५-३७-२५</p>

<p class="pratipada"><em>25. tvam</em> = you; <em>adhiruhya</em> = ascend; <em>matpR^iSTham</em> = my 
back; <em>tara</em> = and cross; <em>aakaashamahaarNavau</em> = the sky and the ocean; <em>kathayantiiva</em> 
= as though speaking; <em>mahaarchiSaa suuryeNa</em> = to the greatly resplendent sun; <em>chandreNa</em> 
= and to the moon.</p>

<p class="tat">&quot;You ascend my back and cross the ocean by journeying through the sky, as though speaking 
to the greatly resplendent sun and to the moon.&quot;</p>

<p class="verloc"><a name="Verse26" id="Verse26"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">न हि मे सम्प्रयातस्य त्वाम् इतो नयतो अन्गने |<br>
अनुगन्तुम् गतिम् शक्ताः सर्वे लन्का निवासिनः || ५-३७-२६</p>

<p class="pratipada"><em>26. aaNgane</em> = O Seetha!; <em>anugantam</em> = following; <em>me</em> = 
my; <em>gatim</em> = way; <em>samprayaatasya</em> = of the journey; <em>nayataH</em> = talking; <em>
tvaam</em> = you; <em>itaH</em> = from here; <em>sarve</em> = all; <em>laN^ka nivaasinaH</em> = the 
residents of Lanka; <em>na shaktaaH</em> = are not competent.</p>

<p class="tat">&quot;O Seetha! While I am taking you from here, no body staying in Lanka is competent to 
come along with me.&quot;</p>

<p class="verloc"><a name="Verse27" id="Verse27"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">यथा एव अहम् इह प्राप्तः तथैव अहम् असंशयम् |<br>
यास्यामि पश्य वैदेहि त्वाम् उद्यम्य विहायसम् || ५-३७-२७</p>

<p class="pratipada"><em>27. vaidehi</em> = O Seetha; <em>yathaiva</em> = In what manner; <em>aham</em> 
= I; <em>praaptaH</em> = reached; <em>iha</em> = here; <em>tathaiva</em> = in the same manner; <em>yaasyaami</em> 
= I shall move; <em>vihaayasam</em> = through the sky; <em>tvaam udyamya</em> = lifting you up; <em>
pashya</em> = see; <em>asamshayam</em> = there is no doubt.</p>

<p class="tat">&quot;O Seetha! In what manner I reached here, in the same manner, I shall move through the 
sky, taking you along with me. See, there is no doubt.&quot;</p>

<p class="verloc"><a name="Verse28" id="Verse28"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">मैथिली तु हरि श्रेष्ठात् श्रुत्वा वचनम् अद्भुतम् |<br>
हर्ष विस्मित सर्व अन्गी हनूमन्तम् अथ अब्रवीत् || ५-३७-२८</p>

<p class="pratipada"><em>28. shrutvaa</em> = hearing; <em>adbhutam</em> = the surprising; <em>vachanam</em> 
= words; <em>harishreSThaat</em> = from Hanuma; <em>maithiliitu</em> = Seetha then; <em>harSa vismita 
sarvaaNgii</em> = with her entire body astonished with joy; <em>atha</em> = thereafter; <em>abraviit</em> 
= spoke; <em>hanumantam</em> = to Hanuma (as follows):</p>

<p class="tat">Hearing those astonishing words from Hanuma, Seetha with her entire limbs flowered with 
joy, thereafter spoke to Hanuma (as follows):</p>

<p class="verloc"><a name="Verse29" id="Verse29"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">हनूमन् दूरम् अध्वनम् कथम् माम् वोढुम् इच्छसि |<br>
तत् एव खलु ते मन्ये कपित्वम् हरि यूथप || ५-३७-२९</p>

<p class="pratipada"><em>29. hanuman</em> = O Hanuma!; <em>katham</em> = how; <em>ichchhasi</em> = are 
you wishing; <em>voDhum</em> = to carry; <em>maam</em> = me; duuram adhvaanam- for such a long distance?;
<em>hariyuuthapa</em> = O chief of monkeys!; <em>manye</em> = I consider; <em>tadeva khalu</em> = that 
itself indeed; <em>te</em> = (as) your; <em>kapitvam</em> = apishness.</p>

<p class="tat">&quot;O Hanuma! How are you wishing to carry me for such a long distance? O chief of monkeys! 
I consider this indeed as your apishness!&quot;</p>

<p class="verloc"><a name="Verse30" id="Verse30"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">कथम् वा अल्प शरीरः त्वम् माम् इतो नेतुम् इच्छसि |<br>
सकाशम् मानव इन्द्रस्य भर्तुः मे प्लवग ऋषभ || ५-३७-३०</p>

<p class="pratipada"><em>30. plavagarSabha</em> = O the excellent of monkeys! katham vaa = how do;
<em>tvam</em> = you; <em>alpashaiiraH</em> = with such a small body; <em>ichchhasi</em> = wish; <em>
netum</em> = to take; (me); <em>itaH</em> = from here; <em>sakaasham</em> = to the presence; <em>bhartuH 
maanavaendrasya</em> = of my husband; Rama the Lord of human beings.</p>

<p class="tat">&quot;O Hanuma the best of monkeys! With such a small seized body, how do you wish to take 
me from here to the presence of my husband, Rama the Lord of human beings?&quot;</p>

<p class="verloc"><a name="Verse31" id="Verse31"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">सीताया वचनम् श्रुत्वा हनूमान् मारुत आत्मजः |<br>
चिन्तयामास लक्ष्मीवान् नवम् परिभवम् कृतम् || ५-३७-३१</p>

<p class="pratipada"><em>31. shrutvaa</em> = hearing; <em>vachanam</em> = the words; <em>siitaayaaH</em> 
= of Seetha; <em>lakSmiivaan</em> = the illustrious; <em>hanumaan</em> = Hanuma; <em>maarutaatmajaH</em> 
= the son of wind-god; <em>chintayaamaasa</em> = thought; <em>navam</em> = that a new; <em>paribhavam</em> 
= insult; <em>kR^itam</em> = was caused (to him)</p>

<p class="tat">Hearing the words of Seetha, the illustrious Hanuma, the son of wind-god thought it to 
be the first insult was caused to him.</p>

<p class="verloc"><a name="Verse32" id="Verse32"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">न मे जानाति सत्त्वम् वा प्रभावम् वा असित ईक्षणा |<br>
तस्मात् पश्यतु वैदेही यत् रूपम् मम कामतः || ५-३७-३२</p>

<p class="pratipada"><em>32. vaidehii</em> = Seetha; <em>asitekSaNaa</em> = having black eyes; <em>na 
jaanaati</em> = is not aware; <em>sattvam vaa</em> = of my strength; <em>prabhaavam vaa</em> = or power;
<em>tasmaat</em> = that is why; <em>pashyatu</em> = let her see; <em>mama</em> = my; <em>yat</em> = 
whatever; <em>ruupam</em> = form; <em>kaamataH</em> = (I can disguise) at my will.</p>

<p class="tat">(Hanuma said to himself); &quot;The black-eyed Seetha is not aware of my strength or power. 
That is why, let her see the form I can assume at will.&quot;</p>

<p class="verloc"><a name="Verse33" id="Verse33"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">इति संचिन्त्य हनुमान् तदा प्लवग सत्तमः |<br>
दर्शयामास वैदेह्याः स्वरूपम् अरि मर्दनः || ५-३७-३३</p>

<p class="pratipada"><em>33. hanumaan</em> = Hanuma; <em>plavagasattamah</em> = the best of monkeys;
<em>arimardanaH</em> = and the annihilator of enemies; <em>iti</em> = thus; <em>samchitya</em> = thinking;
<em>tadaa</em> = then; <em>darshayaamaasa</em> = showed; <em>svaruupam</em> = his peculiarity; <em>vaidehyaaH</em> 
= to Seetha.</p>

<p class="tat">Hanuma, the best of monkeys and the annihilator of enemies, thinking in this way, then 
showed his peculiarity to Seetha.</p>

<p class="verloc"><a name="Verse34" id="Verse34"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">स तस्मात् पादपात् धीमान् आप्लुत्य प्लवग ऋषभः |<br>
ततो वर्धितुम् आरेभे सीता प्रत्यय कारणात् || ५-३७-३४</p>

<p class="pratipada"><em>34. saH</em> = that Hanuma; <em>dhiimaan</em> = the intelligent; <em>plavagarSabhaH</em> 
= and the excellent of monkeys; <em>aaplutya</em> = jumped down; <em>tasmaat paadapaat</em> = from that 
tree; <em>tataH</em> = and then; <em>siitaapratyayakaaraNaat</em> = to creat confidence in Seetha;
<em>aarebhe</em> = started; <em>vardhitum</em> = to increase (his body).</p>

<p class="tat">Hanuma, the intelligent and the excellent of monkeys, leaped down from that tree and 
then, to create confidence in Seetha, started to increase his body-form.</p>

<p class="verloc"><a name="Verse35" id="Verse35"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">मेरु मन्दार सम्काशो बभौ दीप्त अनल प्रभः |<br>
अग्रतो व्यवतस्थे च सीताया वानर ऋषभः || ५-३७-३५</p>

<p class="pratipada"><em>35. vaanarottomaH</em> = Hanuma; the best of monkeys; <em>babhau</em> = flashed;
<em>meru mandarasamkaashaH</em> = like Meru and Mandara mountains; <em>diiptaanalaprabhaH</em> = shinning 
brightly like a blazing fire; <em>vyavabasthecha</em> = (He) stood too; <em>agrataH</em> = in front;
<em>siitaayaaH</em> = of Seetha.</p>

<p class="tat">Hanuma, the foremost of monkeys, flashed like Meru and Mandara mountains, shining brightly 
like a blazing fire. He thus stood too in front of Seetha.</p>

<p class="verloc"><a name="Verse36" id="Verse36"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">हरिः पर्वत सम्काशः ताम्र वक्त्रो महाबलः |<br>
वज्र दम्ष्ट्र नखो भीमो वैदेहीम् इदम् अब्रवीत् || ५-३७-३६</p>

<p class="pratipada"><em>36. mahaabalaH</em> = the mighty; <em>hariH</em> = Hanuma; <em>parvata samkaashaH</em> 
= resembling a mountain; <em>taamravaktraH</em> = having a red face; <em>vajradamSTra nakhaH</em> = 
having teeth and nails as hard as adamant; <em>bhiimaH</em> = and terrific in appearance; <em>abraviit</em> 
= spoke; <em>idam</em> = these; <em>vaidehiim</em> = to Seetha.</p>

<p class="tat">The mighty Hanuma, resembling a mountain, having a red face, having teeth and nails as 
hard as adamant and terrific in appearance, spoke the following words to Seetha.</p>

<p class="verloc"><a name="Verse37" id="Verse37"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">सपर्वत वन उद्देशाम् साट्ट प्राकार तोरणाम् |<br>
लन्काम् इमाम् सनथाम् वा नयितुम् शक्तिः अस्ति मे || ५-३७-३७</p>

<p class="pratipada"><em>37. me</em> = to me; <em>asti</em> = there is; <em>shaktiH</em> = capability;
<em>nayitum</em> = to carry; <em>immam</em> = this; <em>laN^kaam vaa</em> = Lanka; <em>saparvatavanoddeshaam</em> 
= along with its hills and forest-areas; <em>saaTTa praakaara toraNaam</em> = together with its market-places; 
defensive walls and arches; <em>sanaathaam</em> = and its Lord Ravana.</p>

<p class="tat">&quot;To me, there is capability to carry this Lanka along with its hills, forest-areas, market-places, 
defensive walls and arches together with its Lord Ravana himself.&quot;</p>

<p class="verloc"><a name="Verse38" id="Verse38"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">तत् अवस्थाप्य ताम् बुद्धिः अलम् देवि विकान्क्षया |<br>
विशोकम् कुरु वैदेहि राघवम् सह लक्ष्मणम् || ५-३७-३८</p>

<p class="pratipada"><em>38. devi</em> = O princess!; <em>tat</em> = for that reason; <em>alam</em> 
= enough; <em>vikaaN^kaSayaa</em> = of your suspicion; <em>buddhiH avasthaapyataam</em> = let your mind 
be steady; <em>vaidehi</em> = O Seetha!; <em>kuru</em> = make; <em>raaghavam</em> = Rama; <em>sahakakSmaNam</em> 
= along with Lakshmana; <em>vishokam</em> = bereft of grief.</p>

<p class="tat">&quot;O princess! For this reason, leave your suspicion and keep you mind steady. Come along 
with me and make Rama and Lakshmana bereft of grief.&quot;</p>

<p class="verloc"><a name="Verse39" id="Verse39"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">तम् दृष्ट्वा अचल सम्काशम् उवाच जनक आत्मजा |<br>
पद्म पत्र विशाल अक्षी मारुतस्य औरसम् सुतम् || ५-३७-३९</p>

<p class="pratipada"><em>39. janakaatmajaa</em> = Seetha; <em>padmapatra vishaalaakSii</em> = with her 
large eyes resembling; lotus-petals; <em>uvaacha</em> = spoke; <em>dR^iSTvaa</em> = seeing; <em>tam</em> 
= that Hanuma; <em>bhiima samkaasham</em> = who was terrific; <em>aurasam sutam</em> = who is the son;
<em>maarutasya</em> = of wind-god.</p>

<p class="tat">Seetha, with her large eyes resembling lotus-petals, spoke to that terrific Hanuma, the 
son of wind-god (as follows)</p>

<p class="verloc"><a name="Verse40" id="Verse40"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">तव सत्त्वम् बलम् चैव विजानामि महाकपे |<br>
वायोः इव गतिम् च अपि तेजः च अग्निः इव अद्भुतम् || ५-३७-४०</p>

<p class="pratipada"><em>40. mahaakape</em> = o great monkey!; <em>vijaanaami</em> = I know; <em>tava</em> 
= you; <em>sattvam</em> = courage; <em>balamchaiva</em> = strength; <em>gatim</em> = power of movement;
<em>vaayoriva</em> = like that of wind; <em>adbhutam</em> = wonderful; <em>tejashcha</em> = brilliance;
<em>agneriva</em> = like that of fire.</p>

<p class="tat">&quot;O great monkey! I know fully well your courage, strength, your power of movement like 
that of the wind and your wonderful brilliance like that of the fire.&quot;</p>

<p class="verloc"><a name="Verse41" id="Verse41"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">प्राकृतो अन्यः कथम् च इमाम् भूमिम् आगन्तुम् अर्हति |<br>
उदधेः अप्रमेयस्य पारम् वानर पुम्गव || ५-३७-४१</p>

<p class="pratipada"><em>41. vaanara puN^gava</em> = O the best of monkeys!; <em>katham</em> = how;
<em>praakR^itaH anyaH</em> = can any other common person; <em>arhati</em> = be fit; <em>paaram</em> 
= (to reach) this shore; <em>aprameyasya udadheH</em> = of the unfathomable ocean; <em>aagantam</em> 
= and to come; <em>imaam</em> = to this; <em>bhuumim</em> = place?</p>

<p class="tat">&quot;O the best of monkeys! How can any other common person cross this unfathomable ocean 
and reach this place?&quot;</p>

<p class="verloc"><a name="Verse42" id="Verse42"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">जानामि गमने शक्तिम् नयने च अपि ते मम |<br>
अवश्यम् साम्प्रधार्य आशु कार्य सिद्धिः इह आत्मनः || ५-३७-४२</p>

<p class="pratipada"><em>42. jaanaami</em> = I know; <em>shaktim</em> = your capacity; <em>gamane</em> 
= in going; <em>mama</em> = and in my; <em>nayane</em> = carrying; <em>avashyam sampradhaaryaa</em> 
= It is surely determinable; <em>aashu</em> = quickly; <em>kaaryasiddhiH</em> = about the accomplishment 
of work; <em>mahaatmanaH</em> = by the high-souled Rama.</p>

<p class="tat">&quot;I know your capacity of carrying and taking me from here. However, we have to determine 
soon whether the accomplishment of work by the high souled Rama would not thus get spoiled.&quot;</p>

<p class="verloc"><a name="Verse43" id="Verse43"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">अयुक्तम् तु कपि श्रेष्ठ मया गन्तुम् त्वया सह |<br>
वायु वेग सवेगस्य वेगो माम् मोहयेत् तव || ५-३७-४३</p>

<p class="pratipada"><em>43. anagha</em> = O the faultless one!; <em>kapishreSTha</em> = O the excellent 
of monkeys!; <em>ayuktam</em> = It is not proper; <em>mama</em> = for me; <em>gantum</em> = to go;
<em>tvayaa</em> = with you; <em>tava</em> = your; <em>vegaH</em> = speed; <em>vaayuvega savegasya</em> 
= resembling winds speed; <em>mohayet</em> = may bewilder; <em>maam</em> = me.</p>

<p class="tat">&quot;O the faultless one! O the excellent of monkeys! It is not befitting of me to go with 
you. For, your speed resembling the winds speed, may bewilder my mind.&quot;</p>

<p class="verloc"><a name="Verse44" id="Verse44"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">अहम् आकाशम् आसक्ता उपरि उपरि सागरम् |<br>
प्रपतेयम् हि ते पृष्ठात् भयात् वेगेन गच्छतः || ५-३७-४४</p>

<p class="pratipada"><em>44. aham</em> = I; <em>aapannaa</em> = reaching; <em>aakaasham</em> = the sky;
<em>saagaram uparyupari</em> = high above the sea; <em>prapateyam</em> = will fall down; <em>bhayaat</em> 
= out of fear; <em>pR^iSThaat</em> = from the back; <em>te</em> = of you; <em>gachchhataH</em> = who 
are going; <em>vegena</em> = speed.&quot;</p>

<p class="tat">&quot;Reaching the sky high above the sea, I will fall down out of fear from your back even 
as you sweep with speed.&quot;</p>

<p class="verloc"><a name="Verse45" id="Verse45"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">पतिता सागरे च अहम् तिमि नक्र झष आकुले |<br>
भयेयम् आशु विवशा यादसाम् अन्नम् उत्तमम् || ५-३७-४५</p>

<p class="pratipada"><em>45. aham</em> = I; <em>patitaa</em> = having fallen; <em>vivashaa</em> = insensible;
<em>saagare</em> = into the sea; <em>timi nakra jhaSaakule</em> = filled with sharks; crocodiles and 
giant fish; <em>bhaveyam</em> = may become; <em>uttamam</em> = the best; <em>annam</em> = food; <em>
aashu</em> = soon; <em>yaadasaam</em> = for the aquatic creatures.</p>

<p class="tat">&quot;Having fallen insensible into the sea, which is filled with sharks, crocodiles and giant 
fish, I may become the best food soon for the aquatic creatures.&quot;</p>

<p class="verloc"><a name="Verse46" id="Verse46"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">न च शक्ष्ये त्वया सार्धम् गन्तुम् शत्रु विनाशन |<br>
कलत्रवति संदेहः त्वयि अपि स्यात् असंशयम् || ५-३७-४६</p>

<p class="pratipada"><em>46. shatruvinaashana</em> = O Hanuma the annihilator of enemies!; <em>na shakSye 
cha</em> = It is not possible for me; <em>gantum</em> = to go; <em>tvayaa saartham</em> = along with 
you; <em>syaat</em> = there will be; <em>samdehaH</em> = a risk; <em>tvayyapi</em> = too for you;
<em>ka Latravati</em> = having a lady to protect; <em>asamshayaH</em> = there is no doubt.</p>

<p class="tat">&quot;O Hanuma the annihilator of enemies! It is not possible for me to go with you. There 
will also be a risk for you, having me a lady additionally to protect. There is no doubt.&quot;</p>

<p class="verloc"><a name="Verse47" id="Verse47"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">ह्रियमाणाम् तु माम् दृष्ट्वा राक्षसा भीम विक्रमाः |<br>
अनुगच्छेयुः आदिष्टा रावणेन दुरात्मना || ५-३७-४७</p>

<p class="pratipada"><em>47. dR^iSTvaa</em> = seeing; <em>maam</em> = me; <em>hriyamaaNaam</em> = being 
taken away; <em>raakSasaaH</em> = the demons; <em>bhiima vikramaaH</em> = with their terrific prowess;
<em>aadiSTaah</em> = ordered; <em>raavaNena duraatmanaaH</em> = the evil minded Ravana; <em>anugachchheyuH</em> 
= will follow.</p>

<p class="tat">&quot;Seeing me being taken away by you, the demons of terrific prowess, incited by the evil-minded 
Ravana, will follow you.&quot;</p>

<p class="verloc"><a name="Verse48" id="Verse48"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">तैः त्वम् परिवृतः शूरैः शूलम् उद्गर पाणिभिः |<br>
भवेः त्वम् संशयम् प्राप्तो मया वीर कलत्रवान् || ५-३७-४८</p>

<p class="pratipada"><em>48. viira</em> = O brave monkey! tvam = you; <em>parivR^itaH</em> = will be 
surrounded; <em>taiH shuuraiH</em> = by those valiant demons; <em>shuula mudgara paaNibhiH</em> = wielding 
darts and clubs in their hands; <em>kaLatravaan</em> = (Accompanied) by a lady; <em>mayaa</em> = in 
me; <em>tvam bhaveH</em> = you will be; <em>praptaH</em> = getting; <em>samshayam</em> = a risk.</p>

<p class="tat">&quot;O brave monkey! Those valiant demons wielding darts and clubs in their hands will surround 
you. Accompanied by a lady in me, you will be at a risk.&quot;</p>

<p class="verloc"><a name="Verse49" id="Verse49"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">सायुधा बहवो व्योम्नि राक्षसाः त्वम् निरायुधः |<br>
कथम् शक्ष्यसि सम्यातुम् माम् चैव परिरक्षितुम् || ५-३७-४९</p>

<p class="pratipada"><em>49. bahavaH</em> = Many; <em>raakSasaaH</em> = demons (will come); <em>saayudhaaH</em> 
= with their weapons; <em>vyomni</em> = in the sky; <em>tvam</em> = you; <em>niraayudhaH</em> = will 
be without weapons; <em>katham</em> = how; <em>shakSyasi</em> = will you be capable; <em>samyaatum</em> 
= of travelling; <em>parirakSitumcha</em> = and protecting; <em>maam</em> = me?</p>

<p class="tat">&quot;Many demons will come with their weapons, in the sky. You will be alone without any 
weapon. How can you continue your travel, while protecting me?&quot;</p>

<p class="verloc"><a name="Verse50" id="Verse50"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">युध्यमानस्य रक्षोभिः ततः तैः क्रूर कर्मभिः |<br>
प्रपतेयम् हि ते पृष्ठत् भय आर्ता कपि सत्तम || ५-३७-५०</p>

<p class="pratipada"><em>50. kapisattama</em> = O the best of monkeys!; <em>tava</em> = (While) you;
<em>yuddhyamaanasya</em> = will be resorting to battle; <em>taiH rakSobhiH</em> = with those demons;
<em>kruura karmabhiH</em> = who perform cruel acts; <em>bhayaartaa</em> = becoming frightened; <em>prapateyam 
hi</em> = I will indeed fall down; <em>te pR^iSThaat</em> = from your back.</p>

<p class="tat">&quot;O the best of monkeys! While you will be resorting to battle with those demons, who 
perform cruel acts, I, stricken with fear, may fall down from your back.&quot;</p>

<p class="verloc"><a name="Verse51" id="Verse51"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">अथ रक्षांसि भीमानि महान्ति बलवन्ति च |<br>
कथंचित् साम्पराये त्वाम् जयेयुः कपि सत्तम || ५-३७-५१</p>

<p class="pratipada"><em>51. kapisattama</em> = O the excellent of monkeys!; <em>atha</em> = thereafter;
<em>rakSaamsi</em> = the demons; <em>bhiimaani</em> = of fearful form; <em>mahaanti</em> = with their 
giant bodies; <em>balavanticha</em> = and powerful ones; <em>jayeyuH</em> = will conquer; <em>tvaam</em> 
= you; <em>saamparaaye</em> = in battle; <em>kathamchit</em> = somehow or other.</p>

<p class="tat">&quot;O excellent of monkeys! Then the powerful and terrific demons with their giant bodies 
will conquer you in battle, somehow or other.&quot;</p>

<p class="verloc"><a name="Verse52" id="Verse52"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">अथवा युध्यमानस्य पतेयम् विमुखस्य ते |<br>
पतिताम् च गृहीत्वा माम् नयेयुः पाप राक्षसाः || ५-३७-५२</p>

<p class="pratipada"><em>52. athavaa</em> = otherwise; <em>te</em> = (while) you; <em>vimukhasya</em> 
= are indifferent of me; <em>yudhyamaanasya</em> = and resort to the battle; <em>pateyam</em> = I may 
fall down; <em>paaparaakSasaaH</em> = the wicked demons; <em>gR^ihiitvaa</em> = catching hold; <em>maam</em> 
= of me; <em>patitaam</em> = fallen; <em>nayeyuH</em> = may take me away.</p>

<p class="tat">&quot;Otherwise, if you are indifferent of me and resort to battle, I may eventually fall 
down. Then, the wicked demons, catching hold of me fallen, may take me again to Lanka.&quot;</p>

<p class="verloc"><a name="Verse53" id="Verse53"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">माम् वा हरेयुः त्वद्त् हस्तात् विशसेयुः अथ अपि वा |<br>
अव्यवस्थौ हि दृश्येते युद्धे जय पराजयौ || ५-३७-५३</p>

<p class="pratipada"><em>53. maam hareyuH</em> = (or) they may take me awa; <em>tvaddhastaat</em> = 
from your hand; <em>vaa</em> = or; <em>vishaseyuH</em> = or may even kill (me); <em>yuddhe</em> = In 
battle; <em>jayaapajayau</em> = victory and defeat; <em>dR^ishyete hi</em> = indeed are being seen;
<em>avyavasthau</em> = as unsettled.</p>

<p class="tat">&quot;Or they may take me away from your hand, or may even kill me. In battle, victory and 
defeat are perceived as uncertain.&quot;</p>

<p class="verloc"><a name="Verse54" id="Verse54"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">अहम् वा अपि विपद्येयम् रक्षोभिः अभितर्जिता |<br>
त्वत् प्रयत्नो हरि श्रेष्ठ भवेन् निष्फल एव तु || ५-३७-५४</p>

<p class="pratipada"><em>54. harishreSTha</em> = O the best of monkeys!; <em>vaa</em> = or; <em>aham</em> 
= (while) I; <em>abhitarjitaa</em> = am frightened; <em>rakSobhih</em> = by the demons; <em>vipadyeyam 
api</em> = I may get into a calamity; <em>tvatprayatnaH</em> = your effort; <em>bhavet</em> = will become;
<em>niSphala eva tu</em> = futile indeed.</p>

<p class="tat">&quot;O the best of monkeys! Or while I am frightened by the demons, I may get into a mishap. 
Thus, your effort may become futile indeed!&quot;</p>

<p class="verloc"><a name="Verse55" id="Verse55"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">कामम् त्वम् अपि पर्याप्तो निहन्तुम् सर्व राक्षसान् |<br>
राघवस्य यशो हीयेत् त्वया शस्तैः तु राक्षसैः || ५-३७-५५</p>

<p class="pratipada"><em>55. tvam</em> = you; <em>paryaaptaH asi kaamam</em> = may be surely sufficient;
<em>nihantum</em> = to kill; <em>sarva raakSasaan</em> = all the demons; <em>raakSasaiH</em> = all by 
the demons; <em>shastaiH</em> = killed; <em>tvayaa</em> = by you; <em>raaghavasya</em> = Rama&#39;s yashaH 
= celebrity; <em>hiiyeti</em> = will be lowered.</p>

<p class="tat">&quot;You may be surely able to kill all the demons. But if you alone kill all the demons, 
Rama&#39;s celebrity will be lowered.&quot;</p>

<p class="verloc"><a name="Verse56" id="Verse56"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">अथवा आदाय रक्षांसि न्यस्येयुः सम्वृते हि माम् |<br>
यत्र ते न अभिजानीयुः हरयो न अपि राघवः || ५-३७-५६</p>

<p class="pratipada"><em>56. athavaa</em> = otherwise; <em>rakSaamsi</em> = the demons; <em>aadaaya</em> 
= after having taken; <em>maam</em> = me; <em>nyaseyuH</em> = may keep; <em>yatra samvR^ite</em> = in 
which secret place; <em>naabhijaaniiyuH</em> = that will not be known; <em>te harayaH</em> = to those 
monkeys; <em>raaghavau.api</em> = or even to Rama and Lakshmana.</p>

<p class="tat">&quot;Otherwise, the demons may take me away and hide me in any secret place that will not 
be known by those monkeys or even Rama and Lakshmana.&quot;</p>

<p class="verloc"><a name="Verse57" id="Verse57"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">आरम्भः तु मत् अर्थो अयम् ततः तव निरर्थकः |<br>
त्वया हि सह रामस्य महान् आगमने गुणः || ५-३७-५७</p>

<p class="pratipada"><em>57. tataH</em> = then; <em>tava</em> = your; <em>aarabhastu</em> = effort;
<em>madarthaH</em> = taken for my sake; <em>nivarthakaH</em> = will become futile; <em>mahaan</em> = 
there is a great; <em>guNaH</em> = merit; <em>aagamane</em> = in coming; <em>raamasya</em> = of Rama;
<em>tvayaa saha</em> = along with you.</p>

<p class="tat">&quot;Then your effort taken for my sake will become futile. That is why there is a great 
merit in Rama&#39;s coming here along with you.&quot;</p>

<p class="verloc"><a name="Verse58" id="Verse58"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">मयि जीवितम् आयत्तम् राघवस्य महात्मनः |<br>
भ्रातृऋणाम् च महाबाहो तव राज कुलस्य च || ५-३७-५८</p>

<p class="pratipada"><em>58. mahaabaaho</em> = O the long armed monkey!; <em>jiivitam</em> = the survival;
<em>mahaatmanaH</em> = raaghavasya = of the high souled Rama; <em>bhraatruuNaam</em> = (of) his brothers;
<em>tava</em> = of yourself; <em>raajakulasyacha</em> = of your royal family; <em>aayattam</em> = is 
dependent; <em>mayi</em> = on me.</p>

<p class="tat">&quot;O Hanuma the long-armed! The survival of the high souled Rama, his brothers, of yourself 
and of your royal family (of Sugreeva) is dependent on me.&quot;</p>

<p class="verloc"><a name="Verse59" id="Verse59"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">तौ निराशौ मत् अर्थे तु शोक सम्ताप कर्शितौ |<br>
सह सर्व ऋक्ष हरिभिः त्यक्ष्यतः प्राण सम्ग्रहम् || ५-३७-५९</p>

<p class="pratipada"><em>59. tau</em> = those two men Rama and Lakshmana; <em>shokasamtaapa karshitau</em> 
= who are emaciated by grief and anguish; <em>sarvarkSaharibhiH saha</em> = with all bears and monkeys;
<em>niraashau</em> = bereft of hope; <em>tyakSyataH</em> = will abandon; <em>praaNasamgraham</em> = 
their protection of life.</p>

<p class="tat">&quot;Those two men Rama and Lakshmana who are emaciated by grief and anguish along with all 
bears and monkeys, losing their hope, will abandon their lives.&quot;</p>

<p class="verloc"><a name="Verse60" id="Verse60"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">भर्तुः भक्तिम् पुरः कृत्य रामात् अन्यस्य वानर |<br>
न अहम् स्प्रष्टुम् पदा गात्रम् इच्छेयम् वानर उत्तम || ५-३७-६०</p>

<p class="pratipada"><em>60. vaanara</em> = O Hanuma; <em>vaanarapuNgava</em> = thes best of monkeys;
<em>puraskR^itya</em> = Honouring; <em>bhaktim</em> = the devotion; <em>bhartuH</em> = to my husband;
<em>na spR^ishaami</em> = I can not touch; <em>shariiramtu</em> = the body; <em>anyasya pumsaH</em> 
= of any other man; <em>raamaat</em> = than Rama.</p>

<p class="tat">&quot;O Hanuma, the best of monkeys! Honouring the devotion to my husband, I cannot touch 
the body of any man other that of Rama.&quot;</p>

<p class="verloc"><a name="Verse61" id="Verse61"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">यत् अहम् गात्र संस्पर्शम् रावणस्य गता बलात् |<br>
अनीशा किम् करिष्यामि विनाथा विवशा सती || ५-३७-६१</p>

<p class="pratipada"><em>61. aham gataayat</em> = that I got; <em>balaat</em> = by force; <em>samsparsham</em> 
= the touch; <em>raavaNasya gaatra</em> = of Ravana&#39;s body; <em>kim kariSyaami</em> = what can I do;
<em>aniishaa</em> = being helpless; <em>vivashaa satii</em> = having lost control of myself; <em>vinaathaa</em> 
= and without a protector?</p>

<p class="tat">&quot;That I got, by force, the touch of Ravana&#39;s body, was because being helpless, having 
lost control of myself and without a protector, I could not do anything.&quot;</p>

<p class="verloc"><a name="Verse62" id="Verse62"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">यदि रामो दशग्रीवम् इह हत्वा सराक्षसम् |<br>
माम् इतो गृह्य गच्छेत तत् तस्य सदृशम् भवेत् || ५-३७-६२</p>

<p class="pratipada"><em>62. raamaH yadi</em> = If Rama; <em>hattvaa</em> = by killing; <em>dashagriivam</em> 
= Ravana; <em>iha</em> = here; <em>sabaandhavam</em> = along with his relatives; <em>gachheta</em> = 
and goes taking; <em>maam</em> = me; <em>itaH</em> = from here; <em>tat</em> = that; <em>bhavet</em> 
= will become; <em>sadR^isham</em> = proper; <em>tasya</em> = for him.</p>

<p class="tat">&quot;If Rama kills Ravana here along with his relatives and departs taking me from here, 
it would be proper for him&quot;</p>

<p class="verloc"><a name="Verse63" id="Verse63"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">श्रुता हि दृष्टाः च मया पराक्रमा |<br>
महात्मनः तस्य रण अवमर्दिनः |<br>
न देव गन्धर्व भुजम्ग राक्षसा |<br>
भवन्ति रामेण समा हि सम्युगे || ५-३७-६३</p>

<p class="pratipada"><em>63. shrutaaH</em> = It was heard; <em>dR^iSTaashcha</em> = and seen; <em>mayaa</em> 
= by me; <em>paraakramaaH (about) the strength tasya</em> = mahaatmanaH = of the high souled Rama;
<em>raNaavamardinaH</em> = destroying enemies in battle; <em>deva gandharva bhujaNga raakSasaaH</em> 
= the celestials; divine musicians; serpent-gods; and demons; <em>nahi samaaH</em> = are not equal;
<em>raameNa</em> = to Rama; <em>samguge</em> = in combat.</p>

<p class="tat">&quot;I have not only heard but seen myself about the strength of the high souled Rama destroying 
enemies in battle. Neither the celestials nor the divine musicians nor the serpent-gods nor the demons 
are equal to Rama in combat.&quot;</p>

<p class="verloc"><a name="Verse64" id="Verse64"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">समीक्ष्य तम् सम्यति चित्र कार्मुकम् |<br>
महाबलम् वासव तुल्य विक्रमम् |<br>
सलक्ष्मणम् को विषहेत राघवम् |<br>
हुत अशनम् दीप्तम् इव अनिल ईरितम् || ५-३७-६४</p>

<p class="pratipada"><em>64. kaH</em> = who; <em>viSaheta</em> = can with stand; <em>samiikSya</em> 
= seeing; <em>samiti</em> = in battle; <em>tam raaghavam</em> = that Rama; <em>diiptam</em> = dazzling;
<em>anileritam</em> = fanned by wind; <em>hutaashanamiva</em> = like a fire; <em>anileritam</em> = fanned 
by wind; <em>chitra kaarmukam</em> = wielding a conspicuous bow; <em>samyati</em> = endowed with;
<em>mahaabalam</em> = great strength; <em>vaasava tulyavikram</em> = having prowess; equal to that of 
Indra the Lord of celestials; salakSmanam- together with Lakshmana.</p>

<p class="tat">&quot;Who can withstand seeing in battle that mighty Rama, dazzling like fire fanned by wind, 
wielding his conspicuous bow and having prowess equal to that of Indra the Lord of celestials, together 
with Lakshmana?&quot;</p>

<p class="verloc"><a name="Verse65" id="Verse65"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">सलक्ष्मणम् राघवम् आजि मर्दनम् |<br>
दिशा गजम् मत्तम् इव व्यवस्थितम् |<br>
सहेत को वानर मुख्य सम्युगे |<br>
युग अन्त सूर्य प्रतिमम् शर अर्चिषम् || ५-३७-६५</p>

<p class="pratipada"><em>65. vaanara mukhya</em> = O the best of monkeys!; <em>kaH</em> = who; <em>samyuge</em> 
= in battle; <em>saheta</em> = can endure; <em>raaghavam</em> = Rama; <em>yugaanta snurya pratimam</em> 
= resembling the sun during the noon-time; <em>salakSmaNam</em> = together with Lakshmana; <em>aajimardanam</em> 
= the destroyer in battle; <em>vyavasthitam</em> = stationed; <em>dishaagajamiva</em> = like a mythical 
elephant (which stand in the four quarters of the sky and protect the earth); <em>mattam</em> = in rut;
<em>sharaarchiSam</em> = with arrows resembling the rays of the sun.</p>

<p class="tat">&quot;O the best of monkeys! In battle, who can endure Rama resembling the sun at noon-time, 
with his arrows resembling its rays, the destroyer in battle, stationed like a mythical elephant in 
rut, along with Lakshmana?</p>

<p class="verloc"><a name="Verse66" id="Verse66"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">स मे हरि श्रेष्ठ सलक्ष्मणम् पतिम् |<br>
सयूथपम् क्षिप्रम् इह उपपादय |<br>
चिराय रामम् प्रति शोक कर्शिताम् |<br>
कुरुष्व माम् वानर मुख्य हर्षिताम् || ५-३७-६६</p>

<p class="pratipada"><em>66. harishreSTha</em> = O the excellent of monkeys!; <em>saH</em> = here; kshipram; 
= soon; <em>patim</em> = my husband; <em>sa lakSmaNam</em> = along with Lakshma; <em>sayuuthapam</em> 
= with chiefs of army; <em>vaanaramukhya</em> = O the best of monkeys!; <em>kuruSva</em> = make; <em>
maam</em> = me; <em>shokakarshitaam</em> = who is emaciated with grief; <em>raamam prati</em> = about 
Rama; <em>chiraaya</em> = since a long time; <em>harSitaam</em> = joyful.</p>

<p class="tat">&quot;O the excellent of monkeys! You, as such, soon bring my husband here along with Lakshmana, 
and the chiefs of army. O the best of monkeys! I am emaciated with grief about Rama since long. Make 
me now joyful.&quot;</p>

<p class="verloc">- - - </p>

<p class="SanSloka">इत्यार्षे श्रीमद्रामायणे आदिकाव्ये सुन्दरकाण्डे सप्तत्रिंशः सर्गः</p>

<h4>Thus completes 37th Chapter of Sundara Kanda of the glorious Ramayana of Valmiki, the work of a 
sage and the oldest epic.</h4>
<h3><a name="VerseLocator" id="VerseLocator"></a>Verse Locator for Book V : Sundara Kanda - Book Of 
Beauty : Chapter 37</h3>
<center>
<table border="1" width="75%">
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#PageTop">
		<font color="#0000FF" size="4" face="Times New Roman">Top of Page</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse1">
		<font color="#0000FF" size="4" face="Times New Roman">1</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse2">
		<font color="#0000FF" size="4" face="Times New Roman">2</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse3">
		<font color="#0000FF" size="4" face="Times New Roman">3</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse4">
		<font color="#0000FF" size="4" face="Times New Roman">4</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse5">
		<font color="#0000FF" size="4" face="Times New Roman">5</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse6">
		<font color="#0000FF" size="4" face="Times New Roman">6</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse7">
		<font color="#0000FF" size="4" face="Times New Roman">7</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse8">
		<font color="#0000FF" size="4" face="Times New Roman">8</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse9">
		<font color="#0000FF" size="4" face="Times New Roman">9</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse10">
		<font color="#0000FF" size="4" face="Times New Roman">10</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse11">
		<font color="#0000FF" size="4" face="Times New Roman">11</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse12">
		<font color="#0000FF" size="4" face="Times New Roman">12</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse13">
		<font color="#0000FF" size="4" face="Times New Roman">13</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse14">
		<font color="#0000FF" size="4" face="Times New Roman">14</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse15">
		<font color="#0000FF" size="4" face="Times New Roman">15</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse16">
		<font color="#0000FF" size="4" face="Times New Roman">16</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse17">
		<font color="#0000FF" size="4" face="Times New Roman">17</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse18">
		<font color="#0000FF" size="4" face="Times New Roman">18</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse19">
		<font color="#0000FF" size="4" face="Times New Roman">19</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse20">
		<font color="#0000FF" size="4" face="Times New Roman">20</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse21">
		<font color="#0000FF" size="4" face="Times New Roman">21</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse22">
		<font color="#0000FF" size="4" face="Times New Roman">22</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse23">
		<font color="#0000FF" size="4" face="Times New Roman">23</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse24">
		<font color="#0000FF" size="4" face="Times New Roman">24</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse25">
		<font color="#0000FF" size="4" face="Times New Roman">25</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse26">
		<font color="#0000FF" size="4" face="Times New Roman">26</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse27">
		<font color="#0000FF" size="4" face="Times New Roman">27</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse28">
		<font color="#0000FF" size="4" face="Times New Roman">28</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse29">
		<font color="#0000FF" size="4" face="Times New Roman">29</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse30">
		<font color="#0000FF" size="4" face="Times New Roman">30</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse31">
		<font color="#0000FF" size="4" face="Times New Roman">31</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse32">
		<font color="#0000FF" size="4" face="Times New Roman">32</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse33">
		<font color="#0000FF" size="4" face="Times New Roman">33</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse34">
		<font color="#0000FF" size="4" face="Times New Roman">34</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse35">
		<font color="#0000FF" size="4" face="Times New Roman">35</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse36">
		<font color="#0000FF" size="4" face="Times New Roman">36</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse37">
		<font color="#0000FF" size="4" face="Times New Roman">37</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse38">
		<font color="#0000FF" size="4" face="Times New Roman">38</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse39">
		<font color="#0000FF" size="4" face="Times New Roman">39</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse40">
		<font color="#0000FF" size="4" face="Times New Roman">40</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse41">
		<font color="#0000FF" size="4" face="Times New Roman">41</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse42">
		<font color="#0000FF" size="4" face="Times New Roman">42</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse43">
		<font color="#0000FF" size="4" face="Times New Roman">43</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse44">
		<font color="#0000FF" size="4" face="Times New Roman">44</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse45">
		<font color="#0000FF" size="4" face="Times New Roman">45</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse46">
		<font color="#0000FF" size="4" face="Times New Roman">46</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse47">
		<font color="#0000FF" size="4" face="Times New Roman">47</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse48">
		<font color="#0000FF" size="4" face="Times New Roman">48</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse49">
		<font color="#0000FF" size="4" face="Times New Roman">49</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse50">
		<font color="#0000FF" size="4" face="Times New Roman">50</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse51">
		<font color="#0000FF" size="4" face="Times New Roman">51</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse52">
		<font color="#0000FF" size="4" face="Times New Roman">52</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse53">
		<font color="#0000FF" size="4" face="Times New Roman">53</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse54">
		<font color="#0000FF" size="4" face="Times New Roman">54</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse55">
		<font color="#0000FF" size="4" face="Times New Roman">55</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse56">
		<font color="#0000FF" size="4" face="Times New Roman">56</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse57">
		<font color="#0000FF" size="4" face="Times New Roman">57</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse58">
		<font color="#0000FF" size="4" face="Times New Roman">58</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse59">
		<font color="#0000FF" size="4" face="Times New Roman">59</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse60">
		<font color="#0000FF" size="4" face="Times New Roman">60</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse61">
		<font color="#0000FF" size="4" face="Times New Roman">61</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse62">
		<font color="#0000FF" size="4" face="Times New Roman">62</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse63">
		<font color="#0000FF" size="4" face="Times New Roman">63</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse64">
		<font color="#0000FF" size="4" face="Times New Roman">64</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse65">
		<font color="#0000FF" size="4" face="Times New Roman">65</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse66">
		<font color="#0000FF" size="4" face="Times New Roman">66</font></a></td>
	</tr>
</table>
</center>

<p class="smItS">© November, 2005, K. M. K. Murthy</p>

<!-- GoFTP Free Version Start -->
  <div
  
    style="bottom:-50px; position:relative; text-align:center;">
  
    <a style="font-size:x-small; text-decoration:none; color:#CCCCCC;"

 href="http://www.aoe3paradise.com"> 
  
    
      More on 
    rama and
    
      and also 
    verse
  
  </a><br />
  
    <a style="font-size:10px; text-decoration:none; color:#CCCCCC;"
  
  href="http://www.goftp.com">
  
    Fastest SFTP, FTP and FTPS Client on the Planet,
  
  
    GoFTP FREE
  </a></div>

<!-- GoFTP Free Version End --></body>

</html>

