<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content=
"Word-for-word translation of Original Sanskrit verses of Valmiki Ramayana into English - Roman Diacritics - Itrans encodings"
name="description">
<meta content="Ramayan, Ramayanam, Srimad Ramayana, Valmiki Ramayana, word-for-word translation"
name="keywords">
<meta content="K.M.K. Murthy" name="Author">
<link rel="stylesheet" type="text/css" href="../sundara_rss.css">
<title>Valmiki Ramayana - Sundara Kanda - Sarga 5</title>
</head>
<body>
<center><a name="PageTop" id="PageTop"></a><img  src="../sundara_heading.jpg" width="600" height=
"300"></center>


<h3>Book
V : Sundara Kanda - Book Of Beauty</h3>
<h3>Chapter [Sarga]


 5<br>
Verses converted to UTF-8, Nov 09</h3>
<h3>Introduction</h3>



<p class="txt">

Hanuma sees the denizens of city of Lanka rendered beautiful by the glorious moon,
Hanuma also become anxious had not become to able to find Seetha.</p>
<br>




<p class="verloc"><a name="Verse1" id="Verse1"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
    <audio controls preload="none">
        <source src="./media/S5(1).mp3" type="audio/mpeg">
    </audio>
</p>

<p class="SanSloka">
ततः स मध्यंगतमंशुमन्तं |<br>
ज्योत्स्नावितानम् महदुद्वमन्तम् |<br>
ददर्श धीमान् दिवि भानुमन्तम् |<br>
गोष्ठे वृषं मत्तमिव भ्रामन्तम् ||५-५-१</p>
<p class="pratipada">
<em>1. tataH</em> = thereafter; <em>dhiimaan saH</em> = that intellectual
Hanuma ; <em>dadarsha</em> = saw; <em>bhaanuvantam</em> = the moon; <em>divi</em> = in the sky;
<em>madhyamgatam</em> = who obtaining the middle of sky; <em>aomshumantam</em> = who had rays;
<em>udvamantam</em> = who spread; <em>mahatjyotsnaavitaanam</em> = a great quantity of moon shine;
<em>vR^ishhamiva</em> = moon looked like a bull; <em>mattam</em> = in heat;
<em>goshhThebhramantam</em> = among cows.</p>
<p class="tat">
Thereafter that intellectual Hanuma saw the moon in the sky shining with rays,
obtaining the middle portion of sky. Spreading a great quantity of moon shine, moon looked like a
bull in heat among cows.</p>
<p class="verloc"><a name="Verse2" id="Verse2"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
    <audio controls preload="none">
        <source src="./media/S5(2).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">
लोकस्य पापानि विनाशयन्तम् |<br>
महोदधिं चापि समेधयन्तम् |<br>
भूतानि सर्वाणि विराजयन्तम् |<br>
ददर्श शीतांशुमथाभियान्तम् || ५-५-२</p>
<p class="pratipada">
<em>2. atha</em> = after that; <em>dadarsha</em> = (He) saw;
<em>shiitaamshum</em> = the moon; <em>abhiyaantam</em> = coming up; <em>vinaashayantam</em> =
destroying; <em>lokasyapaapaani</em> = the sins of the world; <em>samedhayantam cha api</em> = and
also causing the growth of; <em>mahodadhim</em> = the great ocean; <em>viraajayantam</em> = causing
to shine; <em>sarvaaNibhuutaani</em> = all the living beings.</p>
<p class="tat">
After that Hanuma saw the moon coming up destroying the sins of the world, causing
the great ocean to grow and causing all living beings to shine.</p>
<p class="verloc"><a name="Verse3" id="Verse3"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
    <audio controls preload="none">
        <source src="./media/S5(3).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">
या भाति लक्ष्मीर्भुवि मन्दरस्था |<br>
तथा प्रदोषेषु च सागरस्था |<br>
तथैव तोयेषु च पुष्करस्था |<br>
रराज सा चारुनिशाकरस्था || ५-५-३</p>
<p class="pratipada">
<em>3. yaa</em> = what ever; <em>lakshmiiH</em> = splendour;
<em>mandarasthaabhaati</em> = shines over Mount Mandara; <em>bhuvi</em> = on earth; <em>tathaa</em>
= in the same way; <em>saagarasthaa</em> = over ocean; <em>pradoshheshhu</em> = during evenings;
<em>tathaiva</em> = in the same way; <em>pushhkarastaatoyeshhu</em> = over lotuses in the waters;
<em>saa</em> = the same splendour; <em>raraaja</em> = shone; <em>charunishaakarastaa</em> = on the
beautiful moon.</p>
<p class="tat">
What ever splendour shines over Mount Mandara on earth, on the ocean during
evenings, over the lotuses in the waters, the same splendour shone on the beautiful moon.</p>
<p class="verloc"><a name="Verse4" id="Verse4"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
    <audio controls preload="none">
        <source src="./media/S5(4).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">
हंसो यथा राजतपञ्जरसथः |<br>
सिम्हो यथा मन्दरकन्दरस्थः |<br>
वीरो यथा गर्वितकुञ्जरस्थ |<br>
श्चन्द्रो विबभ्राज तथामभरस्थः || ५-५-४</p>
<p class="pratipada">
<em>4. haMsaHyadaa</em> = like a swan; <em>raajatapaJNjarasthaH</em> = in a
silver cage; <em>siMhahayathaa</em> = like a lion; <em>mandharakandarasthaH</em> = in a cave of
Mount Mandara; <em>viiraHyathaa</em> = like a warrior; <em>garvitakuJNjarastaH</em> = on proud
elephant; <em>tathaa</em> = in the same way; <em>ambarasthaH</em> = in the sky;
<em>chandraHvibabhraaja</em> = the moon shone.</p>
<p class="tat">
Like a swan in a silver cage, like a lion in the cave of Mount Mandara, like a
warrior on a proud elephant, in the same way the moon shone in the sky.</p>
<p class="verloc"><a name="Verse5" id="Verse5"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
    <audio controls preload="none">
        <source src="./media/S5(5).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">
स्थितह् ककुद्मानिव तीक्ष्णशृङ्गो |<br>
महाचलः श्वेत इवोच्चशृङ्गः |<br>
हस्तीव जाम्बूनदबद्धश्^इङ्गो |<br>
रराज चन्द्रह् परिपूर्णशृङ्गः || ५-५-५</p>
<p class="pratipada">
<em>5. candraH</em> = the full moon; <em>paripoorNasR^igaH</em> = with its
horn like spot; <em>raraaja</em> = shone; <em>kakudmaaniva</em> = like a high humped ox;
<em>stitaH</em> = standing tiikshnasR^igaH = with a high hump; <em>mahaachalaHiva</em> = like a
great mountain; <em>svetaH</em> = white in colour; <em>vuchhasR^igaH</em> = with tall summits;
<em>hastiiva</em> = like an elephant; <em>jaabuunada baddasR^igaH</em> = with golden tusks.</p>
<p class="tat">
The full moon with its horn like spot shone like a sharp horned standing ox with a
high hump, like a great white mountain with tall summits, like an elephant with golden tusks.</p>
<p class="verloc"><a name="Verse6" id="Verse6"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
    <audio controls preload="none">
        <source src="./media/S5(6).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">
विनष्टशीताम्बुतुषारपङ्को |<br>
महाग्रहग्राहविनष्टपङ्कः |<br>
प्रकाशलक्ष्म्याश्रयनिर्मलाङ्को |<br>
रराज चन्द्रो भगवान् शशाङ्कः || ५-५-६</p>
<p class="pratipada">
<em>6. bhagavaan</em> = Divine; <em>chandraH</em> = the moon;
<em>vinashhTashiitaambutushhaarapaN^kaH</em> = who lost cold water and frost;
<em>mahaagrahagraahavinashhTapaN^kaH</em> = with lost stain due to the eclipse of the sun;
<em>prakaashalakshmyaashrayanirmalaaN^kaH</em> = one who has a calm spot which is an abode of
brilliant splendour; <em>shashaaN^kaH</em> = with a symbol of hare; <em>raraaja</em> = shone
brilliantly.</p>
<p class="tat">
The Divine moon who lost the stain of cold water and frost, with lost stain due to
eclipse by the great planet sun, one who has a calm spot which is an abode of brilliant splendour,
with a symbol of hare, shone brilliantly.</p>
<p class="verloc"><a name="Verse7" id="Verse7"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
    <audio controls preload="none">
        <source src="./media/S5(7).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">
शीलातलम् प्राप्य यथा मृगेन्द्रो |<br>
महारणम् प्राप्य यथा गजेन्द्रह् |<br>
राज्यम् समासाद्य यथा नरेन्द्र |<br>
स्तथाप्रकाशो विरराज चन्द्रः || ५-५-७</p>
<p class="pratipada">
<em>7. yathaa</em> = in whatever way; <em>mR^igendraH</em> = a lion;
<em>praapya</em> = obtaining; <em>shilaatalam</em> = a level surfaced rock(shines); <em>yathaa</em>
= in whatever way; <em>gajendraH</em> = best elephant; <em>praapya</em> = obtaining;
<em>mahaaraNam</em> = a great battle; <em>yathaa</em> = in whatever way; <em>narendraH</em> = a
king; <em>samaasaadhya</em> = obtaining; <em>raajyam</em> = kingdom; <em>tathaa</em> = in the same
way; <em>prakaashaH</em> = the clear; <em>candraH</em> = moon; <em>viraraaja</em> = shone.</p>
<p class="tat">
In whatever way a lion obtaining a level surfaced rock (shines), in whatever way
best elephant obtaining a great battle(shines), in whatever way a king obtaining kingdom(shines),
in the same way the clear moon shone.</p>
<p class="verloc"><a name="Verse8" id="Verse8"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
    <audio controls preload="none">
        <source src="./media/S5(8).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">
प्रकाशचन्द्रोदयनष्टदोषः |<br>
प्रवृत्तरक्षः पिशिताशदोषः |<br>
रामाभिरामेरितचित्तदोषः |<br>
स्वर्गप्रकाशो भगवान् प्रदोषः || ५-५-८</p>
<p class="pratipada">
<em>8. bhagavaan</em> = the Divine; <em>pradoshhaH</em> = evening;
<em>prakaashachandrodayanashhTadoshhaH</em> = with lost stain due to rise of shining moon;
<em>pravR^ittarakshaHpishitaashadoshhaH</em> = with the stain due to meal of flesh eating rakshasas
; <em>raamaabhiraameritacittadoshhaH</em> = and in which the bitterness of mind of young women and
their lover is wiped away; <em>svargaprakaashaH</em> = became with a heavenly glow.</p>
<p class="tat">
The Divine evening with lost stain due to rise of shining moon, with the stain due
to meal of flesh eating rakshasas, and in which the bitterness of mind of young women and their
lovers is wiped away, became with a heavenly glow.</p>
<p class="verloc"><a name="Verse9" id="Verse9"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
    <audio controls preload="none">
        <source src="./media/S5(9).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">
तन्त्रीस्वनाह् कर्णसुखाः प्रवृत्ताः |<br>
स्वपन्ति नार्यः पतिभिः सुवृत्ताः |<br>
नक्तंचराश्चापि तथा प्रवृत्ता |<br>
विहर्तुमत्यद्भुतरौद्रवृत्ताः || ५-५-९</p>
<p class="pratipada">
<em>9. tantriisvanaaH</em> = musical notes from stringed instruments;
<em>karNasukhaaH</em> = which were comforting to ears; <em>pravR^ittaaH</em> = started ;
<em>naaryaH</em> = women; <em>suvR^ittaaH</em> = with good character; <em>svapanti</em> = were
sleeping; <em>patibhiH</em> = with husbands; <em>tathaa</em> = and also;
<em>nattamcharaashchaapi</em> = rakshasas also; <em>atyadbhutaraudravR^ittaaH</em> = with extremely
strange character; <em>pravR^ittaah</em> = started; <em>vihartum</em> = to roam.</p>
<p class="tat">
Musical notes from stringed instruments which were comforting to ears started. Women
with good character were sleeping with husbands and also rakshasas with extremely strange character
started to roam.</p>
<p class="verloc"><a name="Verse10" id="Verse10"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
    <audio controls preload="none">
        <source src="./media/S5(10).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">
मत्तप्रमत्तानि समाकुलानि |<br>
तथाश्वभद्रासनसम्कुलानि |<br>
वीरः श्रिया चापि समाकुलानि |<br>
ददर्श धीमान् स कपिः कुलानि || ५-५-१०</p>
<p class="pratipada">
<em>10. saHkapiH</em> = that Hanuma; <em>viiraH</em> = the courageous one;
<em>dhiimaan</em> = the intellectual one; <em>dadarsha</em> = saw; <em>kulaani</em> = houses;
<em>mattapramattaani</em> = with people in heat; <em>samaakulaani</em> = filled with people;
<em>rathaashvabhadraasanasaMkulaani</em> = filled chariots; horses; elephants and best furniture;
<em>shriyaa chaapi samaakulaani</em> = and also full of wealth.</p>
<p class="tat">
That Hanuma the courageous one, the intellectual one, saw houses with people in
heat, houses filled with people, full chariots, horses, elephants and best furniture and also full
of wealth.</p>
<p class="verloc"><a name="Verse11" id="Verse11"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
    <audio controls preload="none">
        <source src="./media/S5(11).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">
परस्परं चाधिकमाक्षिपन्ति |<br>
भुआंश्च पीनानधिनिक्षिपन्ति |<br>
मत्तप्रलापानधिकम् क्षिपन्ति |<br>
मत्तानि चान्योन्यमधिक्षिपन्ति || ५-५-११</p>
<p class="pratipada">
<em>11. adikhamaakshipanti</em> = (Hanuma saw rakshasas) railing a lot;
<em>parasparam</em> = at one another; <em>adhinikshipanti</em> = moving; <em>piinaanabhujaanca</em>
= their shoulders; <em>kshipanti</em> = throwing;adhikanmattapralaapaan = wild and incoherent words
a lot; <em>adhikshipanti</em> = insulting; <em>parasparam</em> = one another; <em>mattaani</em> =
being intoxicated.</p>
<p class="tat">
Hanuma saw rakshasas railing a lot at one another moving their heavy shoulders,
throwing wild and incoherent words a lot, insulting one another being intoxicated.</p>
<p class="verloc"><a name="Verse12" id="Verse12"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
    <audio controls preload="none">
        <source src="./media/S5(12).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">
रक्षांसि वक्षांसि च विक्षिपन्ति |<br>
गात्राणि कान्तासु च विक्षिपन्ति |<br>
रूपाअणि चित्राणि च विक्षिपन्ति |<br>
दृढानि चापानि च विक्षिपन्ति || ५-५-१२</p>
<p class="pratipada">
<em>12. (Hanuma saw) rakshaamsi</em> = rakshasas; <em>vikshipanti</em> = who
smote; <em>vakaamsi</em> = breast; <em>vikshipanti</em> = those who threw; <em>gaatraani</em> =
limbs; <em>kaantaasu</em> = on women; <em>vikshipanti</em> = those who were spreading;
<em>chitraaNiruupaaNi</em> = their strange forms; <em>vikshipanti</em> = sporting; <em>dR^iDaani
chaapaani</em> = their strong bows.</p>
<p class="tat">
(Hanuma saw) rakshasas who smote breast, those who threw limbs on women, those who
were spreading their strange forms sporting their strong bows.</p>
<p class="verloc"><a name="Verse13" id="Verse13"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
    <audio controls preload="none">
        <source src="./media/S5(13).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">
ददर्श कान्ताश्च समालभन्त्य |<br>
स्तथा परास्तत्र पुनः स्वपन्त्यः |<br>
सुरूपवक्त्राश्च तथा हसन्त्यः |<br>
क्रुद्धाः पराश्चपि विनिःश्वसन्त्यः || ५-५-१३</p>
<p class="pratipada">
<em>13. (Hanuma saw) kaantaHcha</em> = some women; <em>samaalabhantyaH</em> =
applying sandal paste on their bodies; <em>tathaa</em> = and also; <em>aparaaHpunaH</em> = some
other women; <em>svapantyaH</em> = sleeping; <em>tatra</em> = there; <em>tathaa</em> = in the same
way; <em>suruupavraHcha</em> = some women with good appearance; <em>hasantyaH</em> = were smiling;
<em>paraaHcha</em> = and some other women; <em>viniHshvasantyaH</em> = were sighing;
<em>kR^iddaaH</em> = in anger.</p>
<p class="tat">
Hanuma saw some women applying sandal paste on their bodies and also some other
women sleeping there, in the same way some women with good appearance were smiling, and some other
women were sighing in anger.</p>
<p class="verloc"><a name="Verse14" id="Verse14"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
    <audio controls preload="none">
        <source src="./media/S5(14).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">
महागजैश्चापि तथा नदद्भिः |<br>
सुपूजितैश्चापि तथा सुसद्भिः |<br>
रराज वीरैश्च विनिःश्वसद्भि |<br>
र्ह्रदो भुजङ्गैरिव निःश्वसद्भिः || ५-५-१४</p>
<p class="pratipada">
<em>14. tathaa</em> = in the same way; <em>raraaja</em> = (the city of Lanka)
shone; <em>mahaagajaishchaapi</em> = with great elephants making sound; <em>tathaa</em> = and;
<em>susadbhiH chaapi</em> = also with gentlemen; <em>supuujitaiH</em> = well respected;
<em>raraaja</em> = shone; <em>viiraishcha</em> = with warriors; <em>viniHsvasabhiH</em> = with long
sighs; <em>bhujaN^gairiva</em> = like serpents in a lake; <em>nisvasadbhiH</em> = hissing.</p>
<p class="tat">
Hanuma saw (the city of Lanka that) shone with great elephants making sound and also
with gentlemen well respected, shone with warriors in a wresting bout, with long sighs, like
serpents in a lake hissing.</p>
<p class="verloc"><a name="Verse15" id="Verse15"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
    <audio controls preload="none">
        <source src="./media/S5(15).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">
बुद्धिप्रधानान् रुचिराभिधानान् |<br>
संश्रद्दधानान् जगतः प्रधानान् |<br>
नानाविधानान् रुचिराभिधानान् |<br>
ददर्श तस्याम् पुरि यातुधानान् || ५-५-१५</p>
<p class="pratipada">
<em>15. dadarsha</em> = (Hanuma) saw; <em>yaatuddhaanaan</em> = yatudhanaa;
<em>buddhipradhaanaan</em> = who were intellectuals; <em>ruchiraabhidhaanaanan</em> = who were good
talker's; <em>samshraddadhaanaan</em> = who had good devotion; <em>jagataH pradhaanaan</em> =
important people to the world; <em>naanaavidhaanaan</em> = who had various ways;
<em>ruchiraavidhaanaanan</em> = who had beautiful names; <em>tasyaam puri</em> = in that city.</p>
<p class="tat">
Hanuma saw Yatudhanaas who were intellectuals, who were good talkers, who had good
devotion, important people to the world, who had various ways, and people who had beautiful names
in that city.</p>
<p class="verloc"><a name="Verse16" id="Verse16"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
    <audio controls preload="none">
        <source src="./media/S5(16).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">
ननन्द दृष्ट्वा स च तान् सुरूपा |<br>
न्नानागुणानात्मगुणानुरूपान् |<br>
विद्योतमानान्स तदानुरूपान् |<br>
ददर्श कांश्चिच्च पुनर्विरूपान् || ५-५-१६</p>
<p class="pratipada">
<em>16. saH</em> = That Hanuma; <em>dR^ishhTvaa</em> = seeing;
<em>suruupaan</em> = people with good appearance; <em>naanaaguNaan</em> = who had various good
virtues; <em>atmaguNaanuruupaan</em> = those who were according to their character;
<em>vidyotamaanaann</em> = those who were radiant; <em>taan</em> = all those; <em>nananda</em> =
became happy; <em>tadaa</em> = then; <em>saH</em> = that Hanuma; <em>dadarsha</em> = saw;
<em>virupaan</em> = those who had horrific appearance; <em>anurupaan</em> = those who were
according to their appearance; <em>kaaMshchichcha</em> = some of those too.</p>
<p class="tat">
That Hanuma seeing people with good appearance, who had various good virtues, those
who were according to their character, those who were radiant, all those - became happy. Then that
Hanuma saw those who had horrific appearance, those who were according to their appearance - some
of those too.</p>
<p class="verloc"><a name="Verse17" id="Verse17"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
    <audio controls preload="none">
        <source src="./media/S5(17).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">
ततो वरार्हः सुविशुद्धभावा |<br>
स्तेषाम् स्त्रियस्तत्र महानुभावाह् |<br>
प्रियेषु पानेषु च सक्तभावा |<br>
ददर्श ताराइव सुप्रभावाः || ५-५-१७</p>
<p class="pratipada">
<em>17. dadarsha</em> = Hanuma saw; <em>tataH</em> = thereafter;
<em>tatra</em> = there; <em>streshhaaMstriyaH</em> = their women; <em>varaarhaaH</em> = those who
were eligible for distinction; <em>mahaanubaaH</em> = those who were of great skill;
<em>saktabhaavaa</em> = with an interested heart; <em>priyeshhu</em> = in lovers;
<em>paaneshhucha</em> = and in drinks; <em>taaraaHiva</em> = like stars; <em>supraabhaavaaH</em> =
with good effect.</p>
<p class="tat">
Hanuma saw thereafter there, their women - those who were eligible for distinction,
those who were of great skill with an interested heart in lovers and in drinks and those who were
like stars with good effect.</p>
<p class="verloc"><a name="Verse18" id="Verse18"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
    <audio controls preload="none">
        <source src="./media/S5(18).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">
श्रिया ज्वलन्तीस्त्रपयोगूढा |<br>
निशीथकाले रमणोपगूढाः |<br>
ददर्श काश्चित्प्रमदोपगूढा |<br>
यथा विहङ्गाः कुसुमोपगूढाः || ५-५-१८</p>
<p class="pratipada">
<em>18. dadarsha</em> = Hanuma saw; <em>kaashchit</em> = some women;
<em>jvalantiH</em> = who were brilliant; <em>shriyaaH</em> = with radiance; <em>upaguuDaaH</em> =
adorned a lot; <em>trapaya</em> = with bashfulness; <em>ramaNopaguuDhaaH</em> = those who were
hugged by lovers; <em>nishiithakaale</em> = in the middle of night; <em>pramadopaguuDaaH</em> =
those who were hugged with great pleasure; <em>kusumopaguuDhaaH</em> = those who were hugged by
flowers; <em>vihaN^gaH</em> = like birds.</p>
<p class="tat">
Hanuma saw some women who were brilliant with radiance, adorned a lot with
bashfulness, those who were hugged by lovers in the middle of night, those who were hugged with
great pleasure, those who were hugged by flowers like birds.</p>
<p class="verloc"><a name="Verse19" id="Verse19"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
    <audio controls preload="none">
        <source src="./media/S5(19).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">
अन्याः पुनर्हर्म्यतलोपविष्टा |<br>
स्तत्र प्रियाङ्केषु सुखोपविष्टाः |<br>
भर्तुः प्रिया धर्मपरा निविष्टा |<br>
ददर्श धीमान् मदनाभिविष्टाः || ५-५-१९</p>
<p class="pratipada">
<em>19. dhiimaan</em> = the intellectual Hanuma; <em>dadarsha</em> = saw;
<em>anyaaH</em> = some other women; <em>tatra</em> = there; <em>priyaaN^keshhu
sukhopavishhTaaH</em> = comfortably sitting on the laps of the lovers; <em>nivishhTaaH</em> =
sitting; <em>harmyatalopavishhTaaH</em> = at the top of their buildings; <em>bhartuH priyaaH</em> =
dear to their husbands(some other women); <em>dharmaparaaH</em> = interested in virtuous deeds;
<em>madanaabhivishhTaaH</em> = (some other women) possessed by the lord of love.</p>
<p class="tat">
The intellectual Hanuma saw some other women there comfortably sitting on the laps
of their lovers, at the top of their buildings, dear to their husbands and (some other women)
interested in virtuous deeds, and some possessed by the lord of love.</p>
<p class="verloc"><a name="Verse20" id="Verse20"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
    <audio controls preload="none">
        <source src="./media/S5(20).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">
अप्रावृताः काञ्चनराजिवर्णाः |<br>
काश्चित्परार्थ्यास्तपनीयवर्णाः |<br>
पुनश्च काश्चिच्छशलक्ष्मवर्णाः |<br>
कान्तप्रहीणारुचिराङ्गवर्णाः || ५-५-२०</p>
<p class="pratipada">
<em>20. kaaJNchanaraajivarNaaH</em> = (Hanuma saw)women with a golden
complexion; <em>apraavR^itaaH</em> = lacking clothes; <em>tapaniiyavarNaaH</em> = women with a
complexion of refined gold; <em>paraarthyaaH</em> = suitable for mating; <em>kaashchit</em> = and
some other women; <em>punashcha</em> = also; <em>shashalakshmavarNaaH</em> = with the colour of
moon; <em>kaashchit</em> = and some other women; <em>ruchiraaN^gavarNaaH</em> = with beautiful
bodies; <em>kaantaprahiiNaaH</em> = lacking lovers.</p>
<p class="tat">
Hanuma saw women with golden complexion lacking clothes, women with a complexion of
refined gold suitable for mating and some other women also with the colour of moon and some other
women with beautiful bodies lacking a lover.</p>
<p class="verloc"><a name="Verse21" id="Verse21"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
    <audio controls preload="none">
        <source src="./media/S5(21).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">
ततह् प्रियान् प्राप्य मनोभिरामान् |<br>
सुप्रीतियुक्ताः सुमनोभिरामाः |<br>
गृहेषु हृष्टाः परमाभिरामाः |<br>
हरिप्रवीरः स ददर्श रामाः || ५-५-२१</p>
<p class="pratipada">
<em>21. tataH</em> = thereafter; <em>haripraviiraH</em> = that Vanara warrior;
<em>dadarsha</em> = saw; <em>supriitayuktaaH</em> = those with great happiness;
<em>priyaanpraapya</em> = obtained lovers; <em>manobhiraamaan</em> = who entertained (them);
<em>sumanobhiraamaaH</em> = those who attracted like flowers; <em>paramaabhiraamaaH</em> = those
with great beauty; <em>raamaaH</em> = and women; <em>hR^ishhTaaH</em> = filled with happiness;
<em>gR^iheshhu</em> = in their houses.</p>
<p class="tat">
Thereafter that Vanara warrior saw those with great happiness, those who obtained
lovers who entertained, those who attracted like flowers, those with great beauty and women in
their houses filled with happiness.</p>
<p class="verloc"><a name="Verse22" id="Verse22"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
    <audio controls preload="none">
        <source src="./media/S5(22).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">
चन्द्रप्रकाशाश्च हि वक्त्रमाला |<br>
वक्राक्षिपक्ष्माश्च सुनेत्रमालाः |<br>
विभूषाणानाम् च ददर्श मालाः |<br>
शतह्रदानामिव चारुमालाः || ५-५-२२</p>
<p class="pratipada">
<em>22. dadarsha</em> = (Hanuma) saw; <em>vaktramaalaashcha</em> = rows faces;
<em>chandraprakaashaaH</em> = shining like the moon; <em>sunetramaalaaH</em> = beautiful rowus of
eyes; <em>vkraakshipakshmaashcha</em> = with curved eyebrows; <em>vibhuushhaNaanaam cha</em> = and
rowus of ornaments; <em>chaarumaalaaH</em> = like beautiful rowus; <em>satahradaanaam</em> = of
lighting.</p>
<p class="tat">
Hanuma saw rows of faces shining like the moon, beautiful rows of eyes with curved
eyebrows and rows of ornaments like beautiful rows of lighting.</p>
<p class="verloc"><a name="Verse23" id="Verse23"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
    <audio controls preload="none">
        <source src="./media/S5(23).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">
न त्वेव सीताम् परमाभिजाताम् |<br>
पथि स्थिते राजकुले प्रजाताम् |<br>
लताम् प्रपुल्लामिव साधु जाताम् |<br>
ददर्श तन्वीम् मनसाभिजाताम् || ५-५-२३</p>
<p class="pratipada">
<em>23. nadadarsha</em> = Hanuma did not see; <em>siitaamtu</em> = Seetha;
<em>paramaabhijaataam</em> = one with great beauty; <em>prajaataam</em> = born; <em>raajakule</em>
= in a royal family; <em>pathi sthite</em> = in virtuous path; <em>saadhujaataam</em> = well
brought up; <em>lathaamiva</em> = like a creeper; <em>prapullaam</em> = in full blossom;
<em>tanviim</em> = one who was thin; <em>abhijaataam</em> = born; <em>manasaa</em> = from the
mind(of creator).</p>
<p class="tat">
Hanuma did not see Seetha, one with great beauty born in a royal family following a
virtuous path, well brought up, like a creeper in full blossom, one who was thin, and one who was
born from the mind (of creator).</p>
<p class="verloc"><a name="Verse24" id="Verse24"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
    <audio controls preload="none">
        <source src="./media/S5(24).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">
सनातने वर्त्मानि सम्निविष्टाम् |<br>
रामेक्षणां तां मदनाभिविष्टाम् |<br>
भर्तुर्मनः श्रीमदनुप्रविष्टाम् |<br>
स्त्रीभ्यो वराभ्यश्च सदा विशिष्टाम् || ५-५-२४</p>
<p class="pratipada">
<em>24. (Hanuma did not see) taam</em> = that Seetha; <em>saMnivishhTaam</em>
= who stood; <em>sanaatane vartmaani</em> = in the path of ancient righteousness;
<em>raamekshaNaam</em> = with Her sight on Sri Rama; <em>madanaabhivishhTaam</em> = who was
possessed by the love for Sri Rama; <em>anupravishhTaam</em> = who entered; <em>shrrimatmanaH</em>
= the glorious mind; <em>bhartuH</em> = of husband; <em>sadaa</em> = always; <em>vishishhtaam</em>
= the best; <em>striibhyashcha</em> = among women; <em>varaabhyaH</em> = who were the best.</p>
<p class="tat">
Hanuma did not see that Seetha who stood in the path of ancient righteousness with
Her sight on Sri Rama, who was possessed by the love for Sri Rama, who entered the glorious mind of
husband and always the best among women who were the best.</p>
<p class="verloc"><a name="Verse25" id="Verse25"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
    <audio controls preload="none">
        <source src="./media/S5(25).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">
उष्णार्दिताम् सानुसृतास्रकण्ठीम् |<br>
पुरा वरार्होत्तमनिष्ककण्ठीम् |<br>
सुजातपक्ष्मामभिरक्तकण्ठीम् |<br>
वनेऽप्रनृत्तामिव नीलकण्ठीम् || ५-५-२५</p>
<p class="pratipada">
<em>25. (Hanuma did not see Seetha) ushhNaarditaam</em> = tourched by
separation from Sri Rama; <em>saanusR^itaashrakhanThiim</em> = with unabounding tears in her
throat; <em>puraa</em> = in earlier times; <em>varaarhottamanishhkakaNThiim</em> = who had
invaluable and best jewellery on her neck; <em>sujaatapakshmaam</em> = born with beautiful
eyebrows; <em>abhiraktakaNThiiM</em> = with a sweet voice; <em>niilakaNThiim iva</em> = like a she
hen; <em>apranuttaan</em> = who did not dance; <em>vane</em> = in a forest.</p>
<p class="tat">
Hanuma did not see Seetha, tortured by separation from Sri Rama, with unabounding
tears in her throat, in earlier times who had invaluable and best jewellery on her neck, born with
beautiful eyebrows, with a sweet voice, like a she- hen who did not dance in a forest because of
Her current sorrow.</p>
<p class="verloc"><a name="Verse26" id="Verse26"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
    <audio controls preload="none">
        <source src="./media/S5(26).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">
अव्यक्तरेखामिव चन्द्ररेखां |<br>
पांसुप्रदिग्धामिव हेमरेखाम् |<br>
क्षतप्ररूढामिव बाणरेखां |<br>
वायुप्रभिन्नामिव मेघरेक्षाम् || ५-५-२६</p>
<p class="pratipada">
<em>26. (Hanuma did not see Seetha)chandrarekhaamiva</em> = like a crescent;
<em>avyaktarekhaam</em> = with a blurred outline; <em>hemarekhaamiva</em> = like a streek of gold;
<em>paamsupradhigdhaam</em> = coated by dust; <em>baaNarekhaamiva</em> = like an arrow;
<em>kshatapraruuDhaamiva</em> = in an injury; <em>megharekhaamiva</em> = like a series of clouds;
<em>vaayuprabhinnaan</em> = scattered by wind.</p>
<p class="tat">
Hanuma did not see Seetha who was like a crescent with a blurred outline, like a
streek of gold coated by dust, like an arrow in an injury, like a series of clouds scattered by
wind.</p>
<p class="verloc"><a name="Verse27" id="Verse27"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
    <audio controls preload="none">
        <source src="./media/S5(27).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">
सीतामपश्यन् मनुजेश्वरस्य |<br>
रामस्य पत्नीम् वदताम् वरस्य |<br>
बभूव दुःखाभिहतश्चिरस्य |<br>
प्लवङ्गमो मन्द इवाचिरस्य || ५-५-२७</p>
<p class="pratipada">
<em>27. plavaN^gamo</em> = Hanuma; <em>babhuva</em> = became; <em>mandaH
iva</em> = like a numb minded one; <em>achirasya</em> = for sometime; <em>dukhaabhi hataH</em> =
stricken with grief; <em>apashyan</em> = not seeing; <em>chirasya</em> = for a moment;
<em>siitaam</em> = Seetha; <em>patniim</em> = wife; <em>raamasya</em> = of Sri Rama;
<em>varasya</em> = the best; <em>vadataam</em> = among those who talk; <em>manujeshvarasya</em> =
the lord of all humans.</p>
<p class="tat">
Hanuma became a numb minded one for sometime, stricken with grief not seeing for a
moment Seetha, wife of Sri Rama the best among those who talk, and the lord of all humans.</p>
<p class="verloc">- - - </p>
<p class="SanSloka">
इति वाल्मीकि रामायणे आदि काव्ये सुन्दर काण्डे पञ्चमः सर्गः</p>
<p class="tat">
Thus, this is the 5th chapter in Sundara Kanda of Valmiki Ramayana, the First Epic
poem of India.</p>
<br>
<h3><a name="VerseLocator" id="VerseLocator"></a>Verse Locator for Book V : Sundara Kanda - Book Of
Beauty : Chapter 5</h3>
<div align="center">
<center>
<table border="1" width="75%">
<tbody>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#PageTop"><font color="#0000FF"
size="4" face="Times New Roman">Top of Page</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse1"><font color="#0000FF"
size="4" face="Times New Roman">1</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse2"><font color="#0000FF"
size="4" face="Times New Roman">2</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse3"><font color="#0000FF"
size="4" face="Times New Roman">3</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse4"><font color="#0000FF"
size="4" face="Times New Roman">4</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse5"><font color="#0000FF"
size="4" face="Times New Roman">5</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse6"><font color="#0000FF"
size="4" face="Times New Roman">6</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse7"><font color="#0000FF"
size="4" face="Times New Roman">7</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse8"><font color="#0000FF"
size="4" face="Times New Roman">8</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse9"><font color="#0000FF"
size="4" face="Times New Roman">9</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse10"><font color="#0000FF"
size="4" face="Times New Roman">10</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse11"><font color="#0000FF"
size="4" face="Times New Roman">11</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse12"><font color="#0000FF"
size="4" face="Times New Roman">12</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse13"><font color="#0000FF"
size="4" face="Times New Roman">13</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse14"><font color="#0000FF"
size="4" face="Times New Roman">14</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse15"><font color="#0000FF"
size="4" face="Times New Roman">15</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse16"><font color="#0000FF"
size="4" face="Times New Roman">16</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse17"><font color="#0000FF"
size="4" face="Times New Roman">17</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse18"><font color="#0000FF"
size="4" face="Times New Roman">18</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse19"><font color="#0000FF"
size="4" face="Times New Roman">19</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse20"><font color="#0000FF"
size="4" face="Times New Roman">20</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse21"><font color="#0000FF"
size="4" face="Times New Roman">21</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse22"><font color="#0000FF"
size="4" face="Times New Roman">22</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse23"><font color="#0000FF"
size="4" face="Times New Roman">23</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse24"><font color="#0000FF"
size="4" face="Times New Roman">24</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse25"><font color="#0000FF"
size="4" face="Times New Roman">25</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse26"><font color="#0000FF"
size="4" face="Times New Roman">26</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse27"><font color="#0000FF"
size="4" face="Times New Roman">27</font></a></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</center>
</div>
<br>
<div align="center"></div>
<p  class="smItS">© 2002 August, Durga and Kishore Kopalle</p>
<!-- GoFTP Free Version Start -->
  
    <p>&nbsp;</p>
  <p align="center">
  
    <a style="font-size:x-small; text-decoration:none; color:#CCCCCC;"

 href="http://www.zinf.org/qna">

  
    
      Check here for 
    who and
    
      along with 
    hanuma
  
  </a><br />
  
    <a style="font-size:10px; text-decoration:none; color:#CCCCCC;"
  
  href="http://www.goftp.com">
  
    
      Content 
    
      uploaded by
    
  
    FREE Go FTP
  
  
    Client
</a></p>

<!-- GoFTP Free Version End --></body>
</html>

