<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="Word-for-word translation of Original Sanskrit verses of Valmiki Ramayana into English - Roman Diacritics - Itrans encodings" name="description">
<meta content="Ramayan, Ramayanam, Srimad Ramayana, Valmiki Ramayana, word-for-word translation" name="keywords">
<meta content="K.M.K. Murthy" name="Author">
<link rel="stylesheet" type="text/css" href="../sundara_rss.css">
<title>Valmiki Ramayana - Sundara Kanda - Sarga 57</title>
<style type="text/css">
.style1 {
	text-align: center;
}
</style>
</head>

<body>

	<div class="style1">

	<img width="600" height="300" src="../sundara_heading.jpg">

	<h3>Book V : Sundara Kanda - Book Of Beauty<br>

	<h3>Chapter [Sarga] 57</h3>
	<h3>Introduction</h3>

	<p class="txt">Hanuma leaps from the coast of Lanka and touches Mount Mainaka, which he came across 
	in the way. He advances further and roars at the top of his voice at the Mount Mahendra, so as to 
	bring jubiliation to the monkeys awaiting his return there. Jambavan tells the monkeys, who moved 
	by jumps with joy on hearing Jambavan, that Hanuma has returned successfully, from his expedition 
	as way evident from his jubilant roar. Having greeted Jambavan, Angada and others on alighting on 
	the summit of Mount Mahendra, Hanuma narrates to them briefly the story of his discovery of Seetha. 
	Applauding Hanuma, prince Angada, who was eager to hear the story, sits down on a rock along with 
	all others.</p>

		<p class="txt">&nbsp;</p>

	</td>

	<p class="MsoNormal"></p>

	<p class="verloc"><a name="Verse1" id="Verse1"></a><a name="Verse2" id="Verse2"></a>
	<a name="Verse3" id="Verse3"></a><a name="Verse4" id="Verse4"></a><a href="#VerseLocator">Verse 
	Locator</a></p>

	<p class="SanSloka">सचन्द्र कुमुदम् रम्यम् सार्क कारण्डवम् शुभम् |<br>
	तिष्य श्रवण कदम्बम् अभ्र शैवल शाद्वलम् || ५-५७-१<br>
	पुनर्वसु महामीनम् लोहित अन्ग महाग्रहम् |<br>
	ऐरावत महाद्वीपम् स्वाती हंस विलोडितम् || ५-५७-२<br>
	वात सम्घात जात ऊर्मिम् चन्द्र अंशु शिशिर अम्बुमत् |<br>
	भुजम्ग यक्ष गन्धर्व प्रबुद्ध कमल उत्पलम् || ५-५७-३<br>
	हनुमान् मारुतगतिर्महानौरिव सागरम् |<br>
	अपारमपरिश्रान्तः पुप्लुवे गगनार्णवम् || ५-५७-४</p>

	<p class="pratipada">1; 2; 3; <em>4. hanumaan</em> = Hanuma; <em>maarutagatiH</em> = with a rush 
	equal to that of wind; <em>aparishraantaH</em> = withaut a fatigue; <em>pupluve</em> = leapt across;
	<em>apaaram</em> = the baundless; <em>gaganaarNavam</em> = sea analogaus to sky; <em>mahaanauH iva</em> 
	= like a large ship; <em>saagaram</em> = crossing the ocean; <em>ramyam</em> = pleasant; <em>sachandra 
	kumudam</em> = having the moon for a white water-lily; <em>saarkakaaraN^Davam</em> = the sun for 
	a water-fowl; <em>shubham</em> = auspiciaus; <em>tiShyashravaNakaadambam</em> = having the constellations 
	known by the names of Pushya and Shravana for swans; <em>abhrashaiVaalashaadvalam</em> = the clauds 
	for its duck-weeds; <em>punarvasumahaamiinam</em> = the twin constellations; the Punarvasus; for 
	its large fish; <em>lohitaaN^ga mahaagraham</em> = the planet Mars for its large alligator; <em>
	airaavata mahaadviipam</em> = Airavata (Indra&#39;s elephant) for a large island; <em>svaatiha.nsaviloLitam</em> 
	= graced with a swan in the form of the constellation Shati; <em>vaata samghaatajaatormi</em> = 
	having gales for its waves; <em>chandraa.nshushishiraambumat</em> = and the moonbea.ns for its cool 
	water; <em>bhujaN^ga yakSha gandharva prabuddha kamalotpalam</em> = with the Nagas; Yakshas and 
	Gandharvas for its full-blown lotuses and water-lilies.</p>

	<p class="tat">Hanuma, with a rush equal to that of wind, withaut a fatigue, leapt across the baundless 
	sea looking analogaus to sky, like a large ship crossing the ocean. In that pleasant and auspiciaus 
	sky-like sea, shone the moon as a white water-like sea, shone having the constellations known by 
	the names of Pushya and Shravana as swans, the clauds as its duck-weeds; the twin constellations 
	the Punarvasus as its large fish, the planet Mars as its large alligator, a large island as Airavata 
	(Indra&#39;s elephant), graced with a swan in the form of the constellation, Shwati, having gales as 
	its waves, the moon bea.ns as its cool water and with the Nagas, yakshas and Gandharvas as its full 
	blown lotuses and water-lilies.</p>

	<p class="verloc"><a name="Verse5" id="Verse5"></a><a name="Verse6" id="Verse6"></a>
	<a href="#VerseLocator">Verse Locator</a></p>

	<p class="SanSloka">ग्रासमान इव आकाशम् तारा अधिपम् इव आलिखन् |<br>
	हरन्न् इव सनक्षत्रम् गगनम् सार्क मण्डलम् || ५-५७-५<br>
	मारुतस्य आलयम् श्रीमान् कपिः व्योम चरो महान् |<br>
	हनूमान् मेघ जालानि विकर्षन्न् इव गच्छति || ५-५७-६</p>

	<p class="pratipada">5; <em>6. vyomacharaH</em> = while moving in the sky; <em>hanumaan</em> = Hanuma;
	<em>maarutasyaatmajaH</em> = the son of wind-god; <em>shriimaan</em> = the illustrious; <em>mahaan 
	kapiH</em> = great monkey; <em>grasamaanaH iva</em> = appeared like swallowing; <em>vyomacharaH</em> 
	= the sky; <em>ullikhanniva</em> = like scratching the moon; <em>haranniva</em> = like carrying 
	off; <em>gaganam</em> = the sky; <em>sanakSatram</em> = with its stars; <em>saarkamaN^Dalam</em> 
	= and the disc of the sun; <em>gachchhati</em> = and was going; <em>vikarSanniva</em> = as though 
	dragging asunder; <em>meghajaalaani</em> = a mass of clouds.</p>

	<p class="tat">While moving in the sky, the illustrious Hanuma, the son of wind-god and the great 
	monkey, appeared as if swallowing the sky, scratching the moon and carrying off the sky with its 
	stars and the disc of the sun and was going as though dragging asunder, a mass of clouds.</p>

	<p class="verloc"><a name="Verse7" id="Verse7"></a><a href="#VerseLocator">Verse Locator</a></p>

	<p class="SanSloka">पाण्डुर अरुण वर्णानि नील मान्जिष्ठकानि च |<br>
	हरित अरुण वर्णानि महाअभ्राणि चकाशिरे || ५-५७-७</p>

	<p class="pratipada"><em>7. mahaabhraaNi</em> = dense clauds; <em>paaN^DaraaruNa varNaani</em> = 
	with white and red colaurs; <em>niilamaaN^jiShThakaani cha</em> = with blue and yellow colaurs;
	<em>haritaaruNa varNaani</em> = with green and reddish brown colaurs; <em>chakaashire</em> = shone 
	brightly.</p>

	<p class="tat">Dense clauds, with white and red colaurs, blue and yellow colaurs as also green and 
	reddish brown colaurs shone brightly in the sky.</p>

	<p class="verloc"><a name="Verse8" id="Verse8"></a><a href="#VerseLocator">Verse Locator</a></p>

	<p class="SanSloka">प्रविशन्न् अभ्र जालानि निष्क्रमन् च पुनः पुनः |<br>
	प्रच्छन्नः च प्रकाशः च चन्द्रमा इव लक्ष्यते || ५-५७-८</p>

	<p class="pratipada"><em>8. punaH punaH</em> = time and again; <em>pravishan</em> = etering; <em>
	niSpatamshcha</em> = and coming out; <em>abhrajaalaani</em> = of the clusters of clouds; (Hanuma);
	<em>lakSyate</em> = was perceived; <em>chandramaaH iva</em> = as the moon; <em>prachchhannashcha</em> 
	= covered (invisible) prakaashashcha = and coming to light (visible).</p>

	<p class="tat">Time and again, entering and coming out of the clusters of clouds, Hanuma appeared 
	like the moon becoming visible and invisible again and again.</p>

	<p class="verloc"><a name="Verse9" id="Verse9"></a><a href="#VerseLocator">Verse Locator</a></p>

	<p class="SanSloka">विविधाभ्राघनासन्नगोचरो धवळाम्बरः |<br>
	दृश्यादृश्यतनुर्वीरस्तदा चन्द्रयतेऽम्बरे || ५-५७-९</p>

	<p class="pratipada"><em>9. viiraH</em> = the heroic Hanuma; <em>dhavalaambaraH</em> = who was clad 
	in white clothes; <em>vividhaabhraghanaasanna gocharaH</em> = having faund his way into variaus 
	kinds of dense clauds (and energing again); <em>dR^ishyaadR^ishya tanuH</em> = and having his body 
	becoming visible and invisible; <em>chandraayate</em> = shone like the moon; <em>ambare</em> = in 
	the sky.</p>

	<p class="tat">The heroic Hanuma, who was clad in white clothes, having faund his way into variaus 
	kinds of dense clauds (and energing again) and having his personlaity becoming visible and invisible, 
	shone like the moon in the sky.</p>

	<p class="verloc"><a name="Verse10" id="Verse10"></a><a href="#VerseLocator">Verse Locator</a></p>

	<p class="SanSloka">तार्क्ष्यायमाणो गगने बभासे वायुनन्दनः |<br>
	दारयन्मेघबृन्दानि निष्पतंश्च पुनः पुनः || ५-५७-१०</p>

	<p class="pratipada"><em>10. daarayan</em> = tearing asunder; <em>megha bR6indaani</em> = the clusters 
	of clouds; <em>punaH punaH</em> = again and again; <em>niSpatamshcha</em> = as also coming out of 
	them; <em>mahataa</em> = with big; <em>naadena</em> = noise; <em>vaayunandanaH</em> = hanuma the 
	son of wind-god; <em>meghasvana mehaasvanaH</em> = making a thunderous great sound; <em>babhaase</em> 
	= shone; <em>taarkSyaayamaaNah</em> = flying like Garuda the eagle; <em>yagane</em> = in the sky.</p>

	<p class="tat">Tearing asunder the clusters of clouds again and again as also energing from them 
	and roaring with a big noise, Hanuma the son of wind-god, making a thunderous great sound, shone 
	flying like Garuda the eagle, in the sky.</p>

	<p class="verloc"><a name="Verse11" id="Verse11"></a><a name="Verse12" id="Verse12"></a>
	<a href="#VerseLocator">Verse Locator</a></p>

	<p class="SanSloka">नदन् नादेन महता मेघ स्वन महास्वनः |<br>
	प्रवरान् राक्षसान् हत्वा नाम विश्राव्य चात्मनः || ५-५७-११<br>
	आकुलाम् नगतीम् कृत्वा व्यथयित्वा च रावणम् |<br>
	अर्दयित्वा बलम् घोरम् वैदेहीमभिवाद्य च || ५-५७-१२<br>
	आजगाम महातेजाः पुनः मध्येन सागरम् |</p>

	<p class="pratipada"><em>hatvaa</em> = killing; <em>pravaraan raakShasaan</em> = the foremost of 
	demons; <em>vishraavya</em> = becoming famaus; <em>aatmanaH</em> = by his; <em>naama</em> = name;
	<em>aakulaam nagariim kR^itvaa</em> = making Lanka perplexed; <em>vyathayitvaa</em> = causing anguish;
	<em>raavaNam</em> = to Ravana; <em>ardayitvaa</em> = tormenting; <em>ghoram balam</em> = the terrible 
	army; <em>abhivaadyacha</em> = and offering salutation; <em>vaidehiim</em> = to Sheetha; <em>mahaatejaaH 
	punaH aajagaama</em> = Hanuma returned; <em>saagaram madhyena</em> = flying over the middle of the 
	sea.</p>

	<p class="tat">Killing the foremost of demons, becoming famaus by is name, making Lanka perplexed, 
	causing anguish to Ravana by tormenting his terrible army, and bidding his adieu to Sheetha, Hanuma 
	returned by flying over the middle of the sea.</p>

	<p class="verloc"><a name="Verse13" id="Verse13"></a><a href="#VerseLocator">Verse Locator</a></p>

	<p class="SanSloka">पर्वत इन्द्रम् सुनाभम् च समुपस्पृश्य वीर्यवान् || ५-५७-१३<br>
	ज्या मुक्त इव नाराचो महावेगो अभ्युपागतः |</p>

	<p class="pratipada"><em>13. samupaspR^ishya</em> = touching; <em>sumaabhamcha</em> = mainaka;
	<em>parvatendram</em> = the foremost mountain; <em>viiryavaan</em> = the victorious Hanuma; <em>
	abhyupaagataH</em> = came; <em>mahaavegaH</em> = with a great speed; <em>naaraachaH iva</em> = like 
	an iron arrow; <em>jyaamuktaH</em> = discharged from a bow-string.</p>

	<p class="tat">Touching Mount Mainaka, the victorious Hanuma came with a great speed resembling 
	an iron arrow discharged from a bow-string.</p>

	<p class="verloc"><a name="Verse14" id="Verse14"></a><a href="#VerseLocator">Verse Locator</a></p>

	<p class="SanSloka">स किंचित् अनुसम्प्राप्तः समालोक्य महागिरिम् || ५-५७-१४<br>
	महाइन्द्र मेघ सम्काशम् ननाद हरि पुम्गवः |</p>

	<p class="pratipada"><em>14. anusaMpraaptaH</em> = approaching; <em>kiMchit</em> = a little; <em>
	samaalokya</em> = and observin; <em>mahendram</em> = Maunt Mahendra; <em>mahaagirim</em> = the great 
	mauntain; <em>meghasaMkaasham</em> = looking like a dense claud; <em>saH haripuN^gavaH</em> = that 
	Hanuma; <em>nanaada</em> = made a great noise.</p>

	<p class="tat">Approaching a bit near and observing Maunt Mahendra, the great mauntain looking like 
	a dense claud, that Hanuma made a laud noise.</p>

	<p class="verloc"><a name="Verse15" id="Verse15"></a><a href="#VerseLocator">Verse Locator</a></p>

	<p class="SanSloka">स पूरयामास कपिर्दिशो दश समन्ततः || ५-५७-१५<br>
	नदन्नदेव महता मेघस्वनमहास्वनः |</p>

	<p class="pratipada"><em>15. sa kapiH</em> = that Hanuma; <em>meghasvana mahaasvanaH</em> = emitting 
	a great roar like that of rumbling of cloud; <em>nadan</em> = while making sound; <em>puurayaamaasa</em> 
	= filled; <em>samastataH</em> = the whole space; <em>dasha dishaH</em> = on all quarters; <em>naadena</em> 
	= with the noise.</p>

	<p class="tat">Emitting a great roar, that Hanuma, whole loud noise resembled the rumbling of a 
	cloud, filled the whole space in all directions with the noise.</p>

	<p class="verloc"><a name="Verse16" id="Verse16"></a><a href="#VerseLocator">Verse Locator</a></p>

	<p class="SanSloka">स तम् देशमनुप्राप्तः सुहृद्दर्शनलालसः || ५-५७-१६<br>
	ननाद हरिशार्दूलो लाङ्गूलम् चाप्यकम्पयत् |</p>

	<p class="pratipada"><em>16. anupraaptaH</em> = having reached; <em>tam desham</em> = that place;
	<em>suhuddarshana laalasaH</em> = aredently desiraus of seeing his friends; <em>saH harishaarduulaH</em> 
	= that Hanuma; <em>nanaada</em> = roared; <em>akaMpayachcha</em> = and waved; <em>laaN^guulam</em> 
	= his tail.</p>

	<p class="tat">Having reached that place, Hanuma who was ardently desiraus of seeing his friends, 
	roared and waved his tail.</p>

	<p class="verloc"><a name="Verse17" id="Verse17"></a><a href="#VerseLocator">Verse Locator</a></p>

	<p class="SanSloka">तस्य नानद्यमानस्य सुपर्णचरिते पथि || ५-५७-१७<br>
	फलतीवास्य घोषेण गगनम् सार्कमण्डलम् |</p>

	<p class="pratipada"><em>17. gaganam</em> = the sky; <em>saarkamaN^Dalam</em> = with the disc of 
	the sun; <em>phalatiiva</em> = began to crack as it wwere; <em>asya ghoSeNa</em> = due to his roar;
	<em>naanadyamaanasya</em> = even as he repeatedly roared; <em>pathi</em> = on the path of the sky;
	<em>suparNa charite</em> = as followed by Garuda; the eagle endowed with charming wings.</p>

	<p class="tat">The sky, with the disc of the sun, began to crack as it were, due to his roar, even 
	as he repeatedly roared on the path of the sky as followed by Garuda, the eagle endowed with charming 
	wings.</p>

	<p class="verloc"><a name="Verse18" id="Verse18"></a><a name="Verse19" id="Verse19"></a>
	<a href="#VerseLocator">Verse Locator</a></p>

	<p class="SanSloka">ये तु तत्रोत्तरे तीरे समुद्रस्य महाबलाः | ५-५७-१८<br>
	पूर्वम् सम्विष्ठिताः शूरा वायुपुत्रदिदृक्षवः |<br>
	महतो वातनुन्नस्य तोयदस्येव गर्जितम् || ५-५७-१९<br>
	शुश्रुवुस्ते तदा घोषमूरुवेगम् हनूमतः |</p>

	<p class="pratipada">18; <em>19. te</em> = those; <em>mahaabalaah</em> = mighty; <em>shuuraaH</em> 
	= heroes; <em>ye</em> = who; <em>samviShthitaaH</em> = were waiting; <em>puurvam</em> = already;
	<em>uttare tiire</em> = on the northern shore; <em>samudrasya</em> = of the sea; <em>vaayuputra 
	didR^ikShavaH</em> = with an eagerness to see Hanuma; <em>shushruuvuH</em> = heard; <em>tatra</em> 
	= there; <em>tadaa</em> = at that time; <em>ghoSham</em> = the saund; <em>hanumataH uuruvegam</em> 
	= produced by the sweeping motion of Hanuma&#39;s thighs; <em>gargitam iva</em> = which resmebled the 
	roar; mahataH toyadasya of a huge claud; <em>vaatanunnasya</em> = propelled by the wind.</p>

	<p class="tat">Those mighty heroes who were waiting already on the northern shore of the sea, with 
	an eagerness to see Hanuma, heard there at that time, the saund produced by the sweeping motion 
	of Hanuma&#39;s thighs, which resembled the reoar of a huge claud propelled by the wind.</p>

	<p class="verloc"><a name="Verse20" id="Verse20"></a><a href="#VerseLocator">Verse Locator</a></p>

	<p class="SanSloka">ते दीनमनसः सर्वे शुश्रुवुः काननौकसः || ५-५७-२०<br>
	वानरेन्द्रस्य निर्घोषम् पर्जन्यनिनदोपमम् |</p>

	<p class="pratipada"><em>20. sarve</em> = all; <em>te</em> = those; <em>kaananaukasaH</em> = monkeys;
	<em>diina manasaH</em> = who were distressed in mind; <em>(for not having heard the news of Seetha 
	hitherto);shushruruH</em> = heard; <em>vaanarendrasya</em> = hanuma&#39;s nirghoSam = roar; <em>parjanya 
	ninadopamam</em> = similar to the roar of a rumbling cloud.</p>

	<p class="tat">All those monkeys, who were distressed in mind (for not having heard the news of 
	Seetha hitherto), heard Hanuma&#39;s roar similar to the roar of a rumbling cloud.</p>

	<p class="verloc"><a name="Verse21" id="Verse21"></a><a href="#VerseLocator">Verse Locator</a></p>

	<p class="SanSloka">निशम्य नदतो नादम् वानराः ते समन्ततः || ५-५७-२१<br>
	बभूवुः उत्सुकाः सर्वे सुहृत् दर्शन कान्क्षिणः |</p>

	<p class="pratipada"><em>21. nishamya</em> = hearing; <em>naadam</em> = the roar; (of Hanuma);
	<em>nadataH</em> = who was making the saund; <em>te sarve vaanaraaH</em> = all those monkeys;
	<em>samantataH</em> = stationed there in all directions; <em>babhuuvuH</em> = became; <em>utsukaaH</em> 
	= anxiausly; <em>suhR^iddarshana kaaNKShiNaH</em> = desiraus of seeing their friend.</p>

	<p class="tat">Hearing that roar of Hanuma, who was making the saund, all those mokeys stationed 
	there in all directions, became anxiausly desiraus of seeing their friend.</p>

	<p class="verloc"><a name="Verse22" id="Verse22"></a><a href="#VerseLocator">Verse Locator</a></p>

	<p class="SanSloka">जाम्बवान् स हरि श्रेष्ठः प्रीति सम्हृष्ट मानसः || ५-५७-२२<br>
	उपामन्त्र्य हरीन् सर्वान् इदम् वचनम् अब्रवीत् |</p>

	<p class="pratipada"><em>22. saH jaambavaan</em> = that Jambavan; <em>harishreSThaH</em> = the foremost 
	among monkeys and bears; <em>priitisamhR^iSTa maanasaH</em> = with his mind thrilled iwth joy;
	<em>upaamantrya</em> = summoning; <em>sarvaan</em> = all; <em>harrin</em> = the monkeys; <em>abraviit</em> 
	= spoke; <em>idam</em> = these; <em>vachanam</em> = words.</p>

	<p class="tat">The Jambavan, the foremot among the monkesy and bears, with his mind thrilled with 
	joy, having summoned all the monkeys, spoke the follwoing words:</p>

	<p class="verloc"><a name="Verse23" id="Verse23"></a><a href="#VerseLocator">Verse Locator</a></p>

	<p class="SanSloka">सर्वथा कृत कार्यो असौ हनूमान् न अत्र संशयः || ५-५७-२३<br>
	न हि अस्य अकृत कार्यस्य नाद एवम् विधो भवेत् |</p>

	<p class="pratipada"><em>23. asau</em> = this; <em>hanumaan</em> = Hanuma; <em>kR^itakaaryaH</em> 
	= has accoMplished his assignment; <em>sarvathaa</em> = in all ways; <em>asya</em> = his; <em>naadaH</em> 
	= saund; <em>na bhave hi</em> = will not indeed be; <em>evam vidhaH</em> = in this manner; <em>akR^ita 
	kaaryaH</em> = if his task has not been fulfilled; <em>naatra sa.nshayaH</em> = there is no daubt 
	in this matter.</p>

	<p class="tat">&quot;This Hanuma has accoMplished his assignment in all ways. His saund will not indeed 
	be like this, if he has not fulfilled his task. There is not daubt in this matter.&quot;</p>

	<p class="verloc"><a name="Verse24" id="Verse24"></a><a href="#VerseLocator">Verse Locator</a></p>

	<p class="SanSloka">तस्या बाहु ऊरु वेगम् च निनादम् च महात्मनः || ५-५७-२४<br>
	निशम्य हरयो हृष्टाः समुत्पेतुः ततः ततः |</p>

	<p class="pratipada"><em>24. nishamya</em> = hearing; <em>ninaadamcha</em> = the sound; <em>bahuuruvegamcha</em> 
	= of the dashing movement of arms and thighs; <em>tasya mahaatmanaH</em> = of that high-souled Hanuma;
	<em>harayaH</em> = the monkeys; <em>hR^iSTaah</em> = with joy; <em>samutpetuH</em> = moved by jumps;tatastataH 
	= from their respective places.</p>

	<p class="tat">Hearing the sound of the dashing movement of the high souled Hanuma&#39;s arms and thighs, 
	the monkeys moved by jumps with joy from their respective places.</p>

	<p class="verloc"><a name="Verse25" id="Verse25"></a><a href="#VerseLocator">Verse Locator</a></p>

	<p class="SanSloka">ते नग अग्रान् नग अग्राणि शिखरात् शिखराणि च || ५-५७-२५<br>
	प्रहृष्टाः समपद्यन्त हनूमन्तम् दिदृक्षवः |</p>

	<p class="pratipada"><em>25. te</em> = those monkeys; <em>prahR^iShTaaH</em> = with joy; <em>didR^ikShavaH</em> 
	= longing to see; <em>hanuumantam</em> = Hanuma; <em>samapadyanta</em> = took off; <em>nagaagraat</em> 
	= from top of one tree; <em>nagaagraaNi</em> = to the tops of other trees; <em>shikharaat</em> = 
	as also from one mauntain-summit; <em>shikharaaNicha</em> = to the other summits.</p>

	<p class="tat">Those monkeys with joy, longing to see Hanuma, took off from the top of one tree 
	to the tops of other trees as also from one mauntain-summit to the other summits.</p>

	<p class="verloc"><a name="Verse26" id="Verse26"></a><a href="#VerseLocator">Verse Locator</a></p>

	<p class="SanSloka">ते प्रीताः पादप अग्रेषु गृह्य शाखाः सुपुष्पिताः || ५-५७-२६<br>
	वासांसि इव प्रकाशानि समाविध्यन्त वानराः |</p>

	<p class="pratipada"><em>26. te vaanaraaH</em> = those monkeys; <em>gR^ihya</em> = graspoing;
	<em>shaakhaaH</em> = the branches; <em>paadapaagreSu</em> = at the tops of trees; <em>suviSThitaaH</em> 
	= and standing there well; <em>priitaH samaavidhyanta</em> = joyously waved; <em>prashaakhaaH</em> 
	= the twigs; <em>vaasaamsiiva</em> = as if they are their raiments.</p>

	<p class="tat">Those monkeys, grasping the boughs at the tops of trees, and standing there firmly, 
	joyously waved the twigs, as if they are their raiments.</p>

	<p class="verloc"><a name="Verse27" id="Verse27"></a><a href="#VerseLocator">Verse Locator</a></p>

	<p class="SanSloka">गिरिगह्वरसम्लीनो यथा गर्जति मारुतः || ५-५७-२७<br>
	एवम् जगर्ज बलवान् हनुमान्मारुतातमजः |</p>

	<p class="pratipada"><em>27. balavaan</em> = the mighty; <em>hanumaan maarutatmajaH</em> = Hanuma 
	the son of wind-god; <em>jagarja</em> = roared; <em>evam yathaa</em> = as so; <em>maarutaH</em> 
	= the wind; <em>garjati</em> = roars; <em>girigahvara samliinaH</em> = while entering the caves 
	of mauntains.</p>

	<p class="tat">The mighty, Hanuma the son of wind-god, roared as thaugh the wind roars while it 
	enters the caves of mauntains.</p>

	<p class="verloc"><a name="Verse28" id="Verse28"></a><a href="#VerseLocator">Verse Locator</a></p>

	<p class="SanSloka">तम् अभ्र घन संकाशम् आपतन्तम् महाकपिम् || ५-५७-२८<br>
	दृष्ट्वा ते वानराः सर्वे तस्थुः प्रान्जलयः तदा |</p>

	<p class="pratipada"><em>28. dR^iSTvaa</em> = seeing; <em>tam mahaakapim</em> = that Hanuma; <em>
	tadaa</em> = then; <em>aapatantam</em> = descending quickly; <em>abhraghanasamkaasham</em> = lkie 
	a dense cloud; <em>sarve te</em> = all those; <em>vaanaraaH</em> = monkeys; <em>tasthuH</em> = stood;
	<em>praaN^jalayaH</em> = joining their palms in salutation.</p>

	<p class="tat">Seeing that Hanuma then rushing like a dense cloud, all those monkeys stood there, 
	joining their palms in salutation.</p>

	<p class="verloc"><a name="Verse29" id="Verse29"></a><a href="#VerseLocator">Verse Locator</a></p>

	<p class="SanSloka">ततः तु वेगवान् तस्य गिरेः गिरि निभः कपिः || ५-५७-२९<br>
	निपपात महाइन्द्रस्य शिखरे पादप आकुले |</p>

	<p class="pratipada"><em>29. vegavaan kapiH</em> = the swift hanuma; <em>girinibhaH</em> = looking 
	like a mauntain; <em>tataH</em> = then; <em>nipapaata</em> = descended; <em>shikhare</em> = on the 
	summit; <em>tasya mahendrasya</em> = of that Maunt Mahendra; <em>paadapaakule</em> = thick with 
	trees.</p>

	<p class="tat">The swift Hanuma, looking like a mauntain, then descended on the summit of that Maunt 
	mahendra, thick with trees.</p>

	<p class="verloc"><a name="Verse30" id="Verse30"></a><a href="#VerseLocator">Verse Locator</a></p>

	<p class="SanSloka">हर्षेणापूर्यमाणोऽसौ रम्ये पर्वतनिर्घरे || ५-५७-३०<br>
	चिन्नपक्ष इवाकाशात्पपात धरणीधरः |</p>

	<p class="pratipada"><em>30. asau</em> = this Hanuma; <em>aapuuryamaaNaH</em> = filled; <em>harSeNa</em> 
	= with joy; <em>papaata</em> = fell; <em>aakaashaat</em> = from the sky; <em>ramye parvata nirjhare</em> 
	= into a charming mountain-torrent; <em>dharaNiidharaH iva</em> = like a mountain; <em>chhinnapakSaH</em> 
	= having its wings torn off.</p>

	<p class="tat">Hanuma like a mountain with its wings torn off, thrilled with joy, fell from the 
	sky into a charming mountain-torrent.</p>

	<p class="verloc"><a name="Verse31" id="Verse31"></a><a name="Verse32" id="Verse32"></a>
	<a href="#VerseLocator">Verse Locator</a></p>

	<p class="SanSloka">ततः ते प्रीत मनसः सर्वे वानर पुम्गवाः || ५-५७-३१<br>
	हनूमन्तम् महात्मानम् परिवार्य उपतस्थिरे |<br>
	परिवार्य च ते सर्वे पराम् प्रीतिम् उपागताः || ५-५७-३२</p>

	<p class="pratipada">31; <em>32. tatH</em> = then; <em>sarve</em> = all; <em>te vaanarapuN^gavaaH</em> 
	= the foremost of those monkeys; <em>priita manasaH</em> = having their minds pleased; <em>upatasthire</em> 
	= stood; <em>parivaarya</em> = surraunding; <em>mahaatmaanam</em> = the high-sauled; <em>hanumantam</em> 
	= hanuma; <em>te sarve</em> = all of them; <em>parivaarya</em> = having encircled him; <em>upaagataaH</em> 
	= obtained; <em>paraam</em> = a supreme; <em>priitim</em> = joy.</p>

	<p class="tat">Then, all the foremost of those monkeys, with their pleasing hearts, stood surraunding 
	the high-sauled Hanuma. Having encircled Hanuma, all of them obtained a supreme joy.</p>

	<p class="verloc"><a name="Verse33" id="Verse33"></a><a href="#VerseLocator">Verse Locator</a></p>

	<p class="SanSloka">प्रहृष्ट वदनाः सर्वे तम् अरोगम् उपागतम् |<br>
	उपायनानि च आदाय मूलानि च फलानि च || ५-५७-३३<br>
	प्रत्यर्चयन् हरि श्रेष्ठम् हरयो मारुत आत्मजम् |</p>

	<p class="pratipada"><em>33. sarve harayaH</em> = all those monkeys; <em>prahR^iSTa vadanaaH</em> 
	= with their delighted faces; <em>aadaaya</em> = taking; <em>muulaanicha</em> = roots; <em>phalaanicha</em> 
	= and fruits; <em>upaayanaani</em> = as gifts; <em>pratyarchayan</em> = honoured; <em>maarutaatmajam</em> 
	= hanuma; <em>harishreSTham</em> = the excellent one among the monkeys; <em>upaagatam</em> = who 
	came; <em>arogam</em> = healthily.</p>

	<p class="tat">All those mokeys with their delightful faces, taking roots and fruits as their presents, 
	honured Hanuma, the foremost among the monkeys, who came back hale and healthy.</p>

	<p class="verloc"><a name="Verse34" id="Verse34"></a><a href="#VerseLocator">Verse Locator</a></p>

	<p class="SanSloka">हनूमान् तु गुरून् वृद्धान् जाम्बवत् प्रमुखान् तदा || ५-५७-३४<br>
	कुमारम् अन्गदम् चैव सो अवन्दत महाकपिः |</p>

	<p class="pratipada"><em>34. tadaa</em> = then; <em>mahaakkapiH hanumaa.nstu</em> = Hanuma the foremost 
	among the mokeys on his part; <em>avandata</em> = offered his salutation; <em>guruun</em> = venerable 
	persons; <em>vR^iddhaan</em> = and elders; <em>jaambavatpramukhaan</em> = like Jambavan in the first 
	place; <em>aNgadam chaiva</em> = as also Angada; <em>kumaaram</em> = the prince.</p>

	<p class="tat">Then, Hanuma the excellent one among the monkeys, on his part, offered his salutation 
	to venerable persons and elders like Jambavan in the first place, as also Angada, the prince.</p>

	<p class="verloc"><a name="Verse35" id="Verse35"></a><a href="#VerseLocator">Verse Locator</a></p>

	<p class="SanSloka">स ताभ्याम् पूजितः पूज्यः कपिभिः च प्रसादितः || ५-५७-३५<br>
	दृष्टा देवी इति विक्रान्तः संक्षेपेण न्यवेदयत् |</p>

	<p class="pratipada"><em>35. saH</em> = that Hanuma; <em>vikraantaH</em> = the victorious one;
	<em>puujyaH</em> = and the venerable one; <em>puujitaH</em> = was honoured; <em>taabhyaam</em> = 
	by that Jambavan and Angada; <em>prasaaditaH</em> = He was also made gracious; <em>kapibhiH</em> 
	= by the other monkeys; <em>nyavedayat</em> = (Hanuma) informed them; <em>samkSepeNa</em> = briefly;
	<em>iti</em> = that; <em>siitaa</em> = Seetha; <em>dR^iSTaa</em> = was seen (by him).</p>

	<p class="tat">Jambavan and Angada honoured that victorious and venerable Hanuma. The other monkeys 
	also made him gracious. Hanuma informed them briefly that he had seen Seetha.</p>

	<p class="verloc"><a name="Verse36" id="Verse36"></a><a href="#VerseLocator">Verse Locator</a></p>

	<p class="SanSloka">निषसाद च हस्तेन गृहीत्वा वालिनः सुतम् || ५-५७-३६<br>
	रमणीये वन उद्देशे महाइन्द्रस्य गिरेः तदा |</p>

	<p class="pratipada"><em>36. tadaa</em> = then; <em>gR^ihiitvaa</em> = seizing; <em>hastena</em> 
	= the hand; <em>vaalinaH sutam</em> = of Angada; Vali&#39;s son; (Hanuma); <em>niShasaadacha</em> = 
	sat down; <em>ramaNiiye vanoddesha</em> = at a distinct spot in the charming forest; <em>mahendrasya 
	gireH</em> = of Maunt Mahendra.</p>

	<p class="tat">Then, seizing the hand of Angada, Vali&#39;s son, Hanuma sat down at a distinct spot 
	in the charming forest of Maunt Mahendra.</p>

	<p class="verloc"><a name="Verse37" id="Verse37"></a><a name="Verse38" id="Verse38"></a>
	<a name="Verse39" id="Verse39"></a><a href="#VerseLocator">Verse Locator</a></p>

	<p class="SanSloka">हनूमान् अब्रवीद्त् हृष्टः तदा तान् वानर ऋषभान् || ५-५७-३७<br>
	अशोक वनिका संस्था दृष्टा सा जनक आत्मजा |<br>
	रक्ष्यमाणा सुघोराभी राक्षसीभिः अनिन्दिता || ५-५७-३८<br>
	एक वेणी धरा बाला राम दर्शन लालसा |<br>
	उपवास परिश्रान्ता मलिना जटिला कृशा || ५-५७-३९</p>

	<p class="pratipada">37; 38; <em>39. tadaa</em> = then; <em>hR^iSTaH</em> = the pleased; <em>hanumaan</em> 
	= Hanuma; <em>abraviit</em> = spoke; <em>taan vaanararSabhaan</em> = to those foremost ones among 
	the monkeys (as follows); <em>saa jaanakaatmajaa</em> = that Seetha the daughter of Janaka; <em>
	ashoka vanikaa samsthaa</em> = who was staying in Ashoka garden; <em>rakSyamaaNaa</em> = guarded;
	<em>aninditaa</em> = unblemished; <em>sughoraabhiH raakasiibhiH</em> = by very dreadful female-demons;
	<em>ekaveniidharaa</em> = wearing a single braid; <em>baalaa</em> = young woman; <em>raama darshana 
	laalasaa</em> = longing to see Rama; <em>upavaasa parishraantaa</em> = thoroughly fatigued due to 
	fasting; <em>malinaa</em> = wearing soiled clothes; <em>kR^ishaa</em> = and looking emaciated;
	<em>dR^iSTaa</em> = was seen (by me).</p>

	<p class="tat">Then, the pleased Hanuma spoke the following words to those excellent monkeys: &quot;I 
	saw that Seetha, the duaghter of Janaka, who was staying in Ashoka garden, guarded unblemished by 
	highly dreadful female-demons and wearing a single braid, young woman, as she was, longing to see 
	Rama, thoroughly fatigued due to her fasting, with her hair twisted together, wearing soiled clothes 
	and looking emaciated.&quot;</p>

	<p class="verloc"><a name="Verse40" id="Verse40"></a><a href="#VerseLocator">Verse Locator</a></p>

	<p class="SanSloka">ततो दृष्टा इति वचनम् महाअर्थम् अमृत उपमम् || ५-५७-४०<br>
	निशम्य मारुतेः सर्वे मुदिता वानरा भवन् |</p>

	<p class="pratipada"><em>40. nishamya</em> = hearing; <em>mahaartham</em> = the iMportant; <em>amR^itopamam</em> 
	= and nectar-like; <em>vachanam</em> = word; <em>maaruteH</em> = of Hanuma; <em>iti</em> = saying;
	<em>dR^iShTaa</em> = &quot;seen (by me)&quot;; <em>sarve</em> = all; <em>vaanaraaH</em> = the monkeys; <em>
	abhavan</em> = became; <em>muditaaH</em> = delighted.</p>

	<p class="tat">Hearing from Hanuma that iMportant and nectar like word to the effect that Sheetha 
	had been seen all the monkeys became delighted.</p>

	<p class="verloc"><a name="Verse41" id="Verse41"></a><a href="#VerseLocator">Verse Locator</a></p>

	<p class="SanSloka">क्ष्वेडन्ति अन्ये नदन्ति अन्ये गर्जन्ति अन्ये महाबलाः |<br>
	चक्रुः किल किलाम् अन्ये प्रतिगर्जन्ति च अपरे || ५-५७-४१</p>

	<p class="pratipada"><em>41. anye mahaabalaaH</em> = some mighty monkeys; <em>kSvehanti</em> = made 
	a lion&#39;s roar; <em>anye</em> = some others; <em>nadanti</em> = were making a sound of approbation;
	<em>anye</em> = some; <em>garjanti</em> = were making a sound of thunder; <em>anye</em> = some others;
	<em>chakruH</em> = produced; <em>kila kilaam</em> = cries expressing joy; <em>apare</em> = some 
	others pratigarjanti = were roaring in return.</p>

	<p class="tat">Some mighty monkeys made a lion&#39;s roar. Some were making a sound of approbation. 
	Some were making a sound of thunder. Some others proudced cries expressing joy. Some others were 
	roaring in return.</p>

	<p class="verloc"><a name="Verse42" id="Verse42"></a><a href="#VerseLocator">Verse Locator</a></p>

	<p class="SanSloka">केचित् उच्छ्रित लान्गूलाः प्रहृष्टाः कपि कुन्जराः |<br>
	अन्चित आयत दीर्घाणि लान्गूलानि प्रविव्यधुः || ५-५७-४२</p>

	<p class="pratipada"><em>42. kechit</em> = some; <em>kapikuNjaraaH</em> = eminent monkeys; <em>prahR^iShTaaH</em> 
	= with joy; <em>uchchhrita laaN^guulaani</em> = and with their tails lifted up; <em>pravivyadhuH</em> 
	= waved; <em>aayataaN^chita diirghaaNi</em> = their distended long curved; <em>laan^guulaani</em> 
	= tails.</p>

	<p class="tat">Shome eminent monkeys, with joy and with their tails lifted up, waved their distended 
	curved tails.</p>

	<p class="verloc"><a name="Verse43" id="Verse43"></a><a href="#VerseLocator">Verse Locator</a></p>

	<p class="SanSloka">अपरे तु हनूमन्तम् वानरा वारण उपमम् |<br>
	आप्लुत्य गिरि शृन्गेभ्यः संस्पृशन्ति स्म हर्षिताः || ५-५७-४३</p>

	<p class="pratipada"><em>43. aaplutya</em> = descending; <em>girishR^iNgebhya</em> = from the mountain-tops;
	<em>apare</em> = some other; <em>vaanaraaH</em> = monkeys; <em>harSitaaH</em> = with delight;
	<em>sam spR^ishanti sma</em> = fondingly touched; <em>hanuumantam</em> = Hanuma; <em>vaaraNopamam</em> 
	= who resembled an elephant.</p>

	<p class="tat">Descending from the mountain-tops; some other monkeys, with delight, fondingly touched 
	Hanuma who resembled an elephant.</p>

	<p class="verloc"><a name="Verse44" id="Verse44"></a><a href="#VerseLocator">Verse Locator</a></p>

	<p class="SanSloka">उक्त वाक्यम् हनूमन्तम् अन्गदः तु तदा अब्रवीत् |<br>
	सर्वेषाम् हरि वीराणाम् मध्ये वाचम् अनुत्तमाम् || ५-५७-४४</p>

	<p class="pratipada"><em>44. atha</em> = thereafter; <em>aN^gadaH</em> = Angada; <em>ukta vaakyam</em> 
	= having teh words spoken; <em>hanuumantam</em> = by Hanuma; <em>abraviit</em> = spoke; <em>uttamam 
	vachanam</em> = (the following) excellent words; <em>madhye</em> = in the midst; <em>hariviiraaNaam</em> 
	= of the eminent monkeys.</p>

	<p class="tat">After hearing the words of Hanuma, Angada spoke the follwoing excellent words in 
	the midst of those eminent monkeys.</p>

	<p class="verloc"><a name="Verse45" id="Verse45"></a><a href="#VerseLocator">Verse Locator</a></p>

	<p class="SanSloka">सत्त्वे वीर्ये न ते कश्चित् समो वानर विद्यते |<br>
	यत् अवप्लुत्य विस्तीर्णम् सागरम् पुनः आगतः || ५-५७-४५</p>

	<p class="pratipada"><em>45. vaanara</em> = O Hanuma!; <em>yat</em> = since; <em>punaH aagataH</em> 
	= you returned (here); <em>avaplutya</em> = crossing; <em>vistiirNam</em> = the extensive; <em>saagaram</em> 
	= ocean; <em>na kashchit</em> = none; <em>vidyate</em> = is; <em>samaH</em> = equal; <em>te</em> 
	= to you; <em>sattve</em> = in strength; <em>viirye</em> = and prowess.</p>

	<p class="tat">&quot;O Hanuma! Since you returned here crossing the extensive ocean, none stands equal 
	to you in strength and prowess.&quot;</p>

	<p class="verloc"><a name="Verse46" id="Verse46"></a><a href="#VerseLocator">Verse Locator</a></p>

	<p class="SanSloka">अहो स्वामिनि ते भक्तिरहो वीर्यमहो धृतिः |<br>
	दिष्ट्या दृष्टा त्वया देवी राम पत्नी यशस्विनी || ५-५७-४६<br>
	दिष्ट्या त्यक्ष्यति काकुत्स्थः शोकम् सीता वियोगजम् |</p>

	<p class="pratipada"><em>46. aho</em> = what amazing; <em>te</em> = yaur; <em>bhaktiH</em> = devotion;
	<em>svaamini</em> = to the lord!; <em>aho</em> = what a wonderful; <em>viiryan</em> = prowess!;
	<em>aho</em> = what a surprising; <em>dhR^itiH</em> = caurage!; <em>diShTyaa</em> = by aur good 
	fortune; <em>yashasvinii</em> = the illustriaus; <em>devii</em> = Sheetha; <em>raama patnii</em> 
	= Rama&#39;s consort; <em>dR^iShTyaa</em> = thank heven!; <em>kaakutthsaH</em> = Rama; <em>tyakShyati</em> 
	= can give up; <em>shokam</em> = his sorrow; <em>siitaaviyogajam</em> = born aut of Sheetha&#39;s separation.</p>

	<p class="tat">&quot;What amazing is yaur devotion to the Lord! What a wonderful prowess! What a surprising 
	caurage! By aur good fortune, yau saw the illustriaus Sheetha, Rama&#39;s consort. Thank heaven! Rama 
	can give up his sorrow born aut of Sheetha&#39;s separataion.&quot;</p>

	<p class="verloc"><a name="Verse47" id="Verse47"></a><a href="#VerseLocator">Verse Locator</a></p>

	<p class="SanSloka">ततो अन्गदम् हनूमन्तम् जाम्बवन्तम् च वानराः || ५-५७-४७<br>
	परिवार्य प्रमुदिता भेजिरे विपुलाः शिलाः |</p>

	<p class="pratipada"><em>47. pramaditaaH</em> = very much delighted; <em>vaanaraaH</em> = the monkeys;
	<em>tataH</em> = then; <em>bhejire</em> = got hold of; <em>vipulaaH</em> = extensive flat; <em>shilaaH</em> 
	= rocks; <em>parivaarya</em> = encircling; <em>aN^gadam</em> = Angada; <em>hanuumantam</em> = Hanum;
	<em>jaamvavantamcha</em> = and Jambavan.</p>

	<p class="tat">Very much delighted, the monkeys then sat on extensive flat rocks encircling Angada, 
	Hanuma and Jambavan.</p>

	<p class="verloc"><a name="Verse48" id="Verse48"></a><a name="Verse49" id="Verse49"></a>
	<a href="#VerseLocator">Verse Locator</a></p>

	<p class="SanSloka">श्रोतु कामाः समुद्रस्य लन्घनम् वानर उत्तमाः || ५-५७-४८<br>
	दर्शनम् च अपि लन्कायाः सीताया रावणस्य च |<br>
	तस्थुः प्रान्जलयः सर्वे हनूमत् वदन उन्मुखाः || ५-५७-४९</p>

	<p class="pratipada">48; <em>49. shrotu kaamaaH</em> = longing to hear; <em>laN^ghanam</em> = abaut 
	crossing; <em>samudrasya</em> = of ocean; <em>darshaMchaapi</em> = and the seeing; <em>laN^kaayaaH</em> 
	= of Lanka; <em>siitaayaaH</em> = of Sheetha; <em>raavaNasya cha</em> = and of Ravana; <em>sarve</em> 
	= all; <em>vaanarottamaaH</em> = those excellent monkeys; <em>tasthuH</em> = waited; <em>hanumadvachanonmukhaaH</em> 
	= in expectation of Hanuma&#39;s words; <em>praN^jalayaH</em> = with their joined pal.ns.</p>

	<p class="tat">Longing to hear abaut crossing of ocean and the seeing of Lanka, Sheetha and Ravana, 
	all those excellent monkeys waited with their joined pal.ns, in anctipation of Hanuma&#39;s words.</p>

	<p class="verloc"><a name="Verse50" id="Verse50"></a><a href="#VerseLocator">Verse Locator</a></p>

	<p class="SanSloka">तस्थौ तत्र अन्गदः श्रीमान् वानरैः बहुभिः वृतः |<br>
	उपास्यमानो विबुधैः दिवि देव पतिः यथा || ५-५७-५०</p>

	<p class="pratipada"><em>50. shriimaan</em> = the auspicious; <em>aN^gada</em> = Angada; <em>tasthau</em> 
	= waited; <em>devapatiryathaa</em> = like Indra the Lord of celestials; <em>upaasyamaanaH</em> = 
	waited upon; <em>vibudhaiH</em> = by celestials; <em>divi</em> = in heaven; <em>vR^itaH</em> = encircled;
	<em>bahubhiH vaanaraiH</em> = by many mokes; <em>tatra</em> = there.</p>

	<p class="tat">The auspicious Angada encircled by many monkeys there, waited like Indra the lord 
	of celestials, who was waited upon by celestials in heaven.</p>

	<p class="verloc"><a name="Verse51" id="Verse51"></a><a href="#VerseLocator">Verse Locator</a></p>

	<p class="SanSloka">हनूमता कीर्तिमता यशस्विना |<br>
	तथा अन्गदेन अन्गद बद्ध बाहुना |<br>
	मुदा तदा अध्यासितम् उन्नतम् महन् |<br>
	मही धर अग्रम् ज्वलितम् श्रिया अभवत् || ५-५७-५१</p>

	<p class="pratipada"><em>51. tadaa</em> = then; <em>unnatam</em> = the high; <em>mahat</em> = large;
	<em>mahiidharaagram</em> = uppermost part of the mauntain; <em>adhyaasitam</em> = on which were 
	seated; <em>mudaa</em> = with delight; <em>kiirtimataa hanuumataa</em> = by the illustriaus Hanuma;
	<em>tathaa</em> = and yashasvinaa = the famaus; <em>aN^gadena</em> = Angeda; <em>aN^gada baddha 
	baahunaa</em> = with bracelets worn on his upper ar.ns; <em>abhavet</em> = became; <em>jvalitam</em> 
	= stood blazed; <em>shriyaa</em> = with splendaur.</p>

	<p class="tat">The high and large summit of the mauntain, on which were seated then with delight, 
	the illustriaus Hanuma and the famaus Angada, with bracelets worn on his upper ar.ns, stood blazed 
	with splendaur.</p>

	<p class="verloc">- - - </p>

	<p class="SanSloka">इत्यार्षे श्रीमद्रामायणे आदिकाव्ये सुन्दरकाण्डे सप्तपञ्चशः सर्गः</p>

	<h4>Thus completes 57th Chapter of Sundara Kanda of the glorious Ramayana of Valmiki, the work of 
	a sage and the oldest epic.</h4>

	<p class="MsoNormal"></p>

	<h3><a name="VerseLocator" id="VerseLocator"></a>
	<span style="mso-fareast-font-family: &quot;Times New Roman&quot;">Verse Locator for Book V : Sundara 
	Kanda - Book Of Beauty : Chapter 57</span></h3>

	<p align="center" style="text-align: center; text-indent: 30.0pt"></p>

</div>

<span class="Apple-style-span" style="border-collapse: separate; color: rgb(0, 0, 0); font-family: Times; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: -webkit-center; text-indent: 50px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0;">
<table class="MsoNormalTable" border="1" cellspacing="3" cellpadding="0" width="75%" style="width: 75%;" align="center">
	<tr style="height: 1.8pt;">

		<td width="20%" style="width: 20%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt; height: 1.8pt;">

		<p class="MsoNormal" align="center" style="text-align: center; text-indent: 30pt; margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;">
		<span style="font-size: 13.5pt; color: blue;">
		<a style="color: rgb(128, 0, 128);" href="#PageTop">Top of Page</a></span><span style="font-family: Times, serif; color: black;"><o:p></o:p></span></p>

		</td>
		<td width="20%" style="width: 20%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt; height: 1.8pt;">

		<p class="MsoNormal" align="center" style="text-align: center; text-indent: 30pt; margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;">
		<span style="font-size: 13.5pt; color: blue;">
		<a style="color: rgb(128, 0, 128);" href="#Verse1">1</a></span><span style="font-family: Times, serif; color: black;"><o:p></o:p></span></p>

		</td>
		<td width="20%" style="width: 20%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt; height: 1.8pt;">

		<p class="MsoNormal" align="center" style="text-align: center; text-indent: 30pt; margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;">
		<span style="font-size: 13.5pt; color: blue;">
		<a style="color: rgb(128, 0, 128);" href="#Verse2">2</a></span><span style="font-family: Times, serif; color: black;"><o:p></o:p></span></p>

		</td>
		<td width="20%" style="width: 20%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt; height: 1.8pt;">

		<p class="MsoNormal" align="center" style="text-align: center; text-indent: 30pt; margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;">
		<span style="font-size: 13.5pt; color: blue;">
		<a style="color: rgb(128, 0, 128);" href="#Verse3">3</a></span><span style="font-family: Times, serif; color: black;"><o:p></o:p></span></p>

		</td>
		<td width="20%" style="width: 20%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt; height: 1.8pt;">

		<p class="MsoNormal" align="center" style="text-align: center; text-indent: 30pt; margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;">
		<span style="font-size: 13.5pt; color: blue;">
		<a style="color: rgb(128, 0, 128);" href="#Verse4">4</a></span><span style="font-family: Times, serif; color: black;"><o:p></o:p></span></p>

		</td>
	</tr>
	<tr style="height: 1.8pt;">

		<td width="20%" style="width: 20%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt; height: 1.8pt;">

		<p class="MsoNormal" align="center" style="text-align: center; text-indent: 30pt; margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;">
		<span style="font-size: 13.5pt; color: blue;">
		<a style="color: rgb(128, 0, 128);" href="#Verse5">5</a></span><span style="font-family: Times, serif; color: black;"><o:p></o:p></span></p>

		</td>
		<td width="20%" style="width: 20%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt; height: 1.8pt;">

		<p class="MsoNormal" align="center" style="text-align: center; text-indent: 30pt; margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;">
		<span style="font-size: 13.5pt; color: blue;">
		<a style="color: rgb(128, 0, 128);" href="#Verse6">6</a></span><span style="font-family: Times, serif; color: black;"><o:p></o:p></span></p>

		</td>
		<td width="20%" style="width: 20%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt; height: 1.8pt;">

		<p class="MsoNormal" align="center" style="text-align: center; text-indent: 30pt; margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;">
		<span style="font-size: 13.5pt; color: blue;">
		<a style="color: rgb(128, 0, 128);" href="#Verse7">7</a></span><span style="font-family: Times, serif; color: black;"><o:p></o:p></span></p>

		</td>
		<td width="20%" style="width: 20%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt; height: 1.8pt;">

		<p class="MsoNormal" align="center" style="text-align: center; text-indent: 30pt; margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;">
		<span style="font-size: 13.5pt; color: blue;">
		<a style="color: rgb(128, 0, 128);" href="#Verse8">8</a></span><span style="font-family: Times, serif; color: black;"><o:p></o:p></span></p>

		</td>
		<td width="20%" style="width: 20%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt; height: 1.8pt;">

		<p class="MsoNormal" align="center" style="text-align: center; text-indent: 30pt; margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;">
		<span style="font-size: 13.5pt; color: blue;">
		<a style="color: rgb(128, 0, 128);" href="#Verse9">9</a></span><span style="font-family: Times, serif; color: black;"><o:p></o:p></span></p>

		</td>
	</tr>
	<tr style="height: 1.8pt;">

		<td width="20%" style="width: 20%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt; height: 1.8pt;">

		<p class="MsoNormal" align="center" style="text-align: center; text-indent: 30pt; margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;">
		<span style="font-size: 13.5pt; color: blue;">
		<a style="color: rgb(128, 0, 128);" href="#Verse10">10</a></span><span style="font-family: Times, serif; color: black;"><o:p></o:p></span></p>

		</td>
		<td width="20%" style="width: 20%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt; height: 1.8pt;">

		<p class="MsoNormal" align="center" style="text-align: center; text-indent: 30pt; margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;">
		<span style="font-size: 13.5pt; color: blue;">
		<a style="color: rgb(128, 0, 128);" href="#Verse11">11</a></span><span style="font-family: Times, serif; color: black;"><o:p></o:p></span></p>

		</td>
		<td width="20%" style="width: 20%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt; height: 1.8pt;">

		<p class="MsoNormal" align="center" style="text-align: center; text-indent: 30pt; margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;">
		<span style="font-size: 13.5pt; color: blue;">
		<a style="color: rgb(128, 0, 128);" href="#Verse12">12</a></span><span style="font-family: Times, serif; color: black;"><o:p></o:p></span></p>

		</td>
		<td width="20%" style="width: 20%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt; height: 1.8pt;">

		<p class="MsoNormal" align="center" style="text-align: center; text-indent: 30pt; margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;">
		<span style="font-size: 13.5pt; color: blue;">
		<a style="color: rgb(128, 0, 128);" href="#Verse13">13</a></span><span style="font-family: Times, serif; color: black;"><o:p></o:p></span></p>

		</td>
		<td width="20%" style="width: 20%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt; height: 1.8pt;">

		<p class="MsoNormal" align="center" style="text-align: center; text-indent: 30pt; margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;">
		<span style="font-size: 13.5pt; color: blue;">
		<a style="color: rgb(128, 0, 128);" href="#Verse14">14</a></span><span style="font-family: Times, serif; color: black;"><o:p></o:p></span></p>

		</td>
	</tr>
	<tr style="height: 1.8pt;">

		<td width="20%" style="width: 20%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt; height: 1.8pt;">

		<p class="MsoNormal" align="center" style="text-align: center; text-indent: 30pt; margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;">
		<span style="font-size: 13.5pt; color: blue;">
		<a style="color: rgb(128, 0, 128);" href="#Verse15">15</a></span><span style="font-family: Times, serif; color: black;"><o:p></o:p></span></p>

		</td>
		<td width="20%" style="width: 20%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt; height: 1.8pt;">

		<p class="MsoNormal" align="center" style="text-align: center; text-indent: 30pt; margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;">
		<span style="font-size: 13.5pt; color: blue;">
		<a style="color: rgb(128, 0, 128);" href="#Verse16">16</a></span><span style="font-family: Times, serif; color: black;"><o:p></o:p></span></p>

		</td>
		<td width="20%" style="width: 20%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt; height: 1.8pt;">

		<p class="MsoNormal" align="center" style="text-align: center; text-indent: 30pt; margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;">
		<span style="font-size: 13.5pt; color: blue;">
		<a style="color: rgb(128, 0, 128);" href="#Verse17">17</a></span><span style="font-family: Times, serif; color: black;"><o:p></o:p></span></p>

		</td>
		<td width="20%" style="width: 20%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt; height: 1.8pt;">

		<p class="MsoNormal" align="center" style="text-align: center; text-indent: 30pt; margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;">
		<span style="font-size: 13.5pt; color: blue;">
		<a style="color: rgb(128, 0, 128);" href="#Verse18">18</a></span><span style="font-family: Times, serif; color: black;"><o:p></o:p></span></p>

		</td>
		<td width="20%" style="width: 20%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt; height: 1.8pt;">

		<p class="MsoNormal" align="center" style="text-align: center; text-indent: 30pt; margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;">
		<span style="font-size: 13.5pt; color: blue;">
		<a style="color: rgb(128, 0, 128);" href="#Verse19">19</a></span><span style="font-family: Times, serif; color: black;"><o:p></o:p></span></p>

		</td>
	</tr>
	<tr style="height: 1.8pt;">

		<td width="20%" style="width: 20%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt; height: 1.8pt;">

		<p class="MsoNormal" align="center" style="text-align: center; text-indent: 30pt; margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;">
		<span style="font-size: 13.5pt; color: blue;">
		<a style="color: rgb(128, 0, 128);" href="#Verse20">20</a></span><span style="font-family: Times, serif; color: black;"><o:p></o:p></span></p>

		</td>
		<td width="20%" style="width: 20%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt; height: 1.8pt;">

		<p class="MsoNormal" align="center" style="text-align: center; text-indent: 30pt; margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;">
		<span style="font-size: 13.5pt; color: blue;">
		<a style="color: rgb(128, 0, 128);" href="#Verse21">21</a></span><span style="font-family: Times, serif; color: black;"><o:p></o:p></span></p>

		</td>
		<td width="20%" style="width: 20%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt; height: 1.8pt;">

		<p class="MsoNormal" align="center" style="text-align: center; text-indent: 30pt; margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;">
		<span style="font-size: 13.5pt; color: blue;">
		<a style="color: rgb(128, 0, 128);" href="#Verse22">22</a></span><span style="font-family: Times, serif; color: black;"><o:p></o:p></span></p>

		</td>
		<td width="20%" style="width: 20%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt; height: 1.8pt;">

		<p class="MsoNormal" align="center" style="text-align: center; text-indent: 30pt; margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;">
		<span style="font-size: 13.5pt; color: blue;">
		<a style="color: rgb(128, 0, 128);" href="#Verse23">23</a></span><span style="font-family: Times, serif; color: black;"><o:p></o:p></span></p>

		</td>
		<td width="20%" style="width: 20%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt; height: 1.8pt;">

		<p class="MsoNormal" align="center" style="text-align: center; text-indent: 30pt; margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;">
		<span style="font-size: 13.5pt; color: blue;">
		<a style="color: rgb(128, 0, 128);" href="#Verse24">24</a></span><span style="font-family: Times, serif; color: black;"><o:p></o:p></span></p>

		</td>
	</tr>
	<tr style="height: 1.8pt;">

		<td width="20%" style="width: 20%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt; height: 1.8pt;">

		<p class="MsoNormal" align="center" style="text-align: center; text-indent: 30pt; margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;">
		<span style="font-size: 13.5pt; color: blue;">
		<a style="color: rgb(128, 0, 128);" href="#Verse25">25</a></span><span style="font-family: Times, serif; color: black;"><o:p></o:p></span></p>

		</td>
		<td width="20%" style="width: 20%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt; height: 1.8pt;">

		<p class="MsoNormal" align="center" style="text-align: center; text-indent: 30pt; margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;">
		<span style="font-size: 13.5pt; color: blue;">
		<a style="color: rgb(128, 0, 128);" href="#Verse26">26</a></span><span style="font-family: Times, serif; color: black;"><o:p></o:p></span></p>

		</td>
		<td width="20%" style="width: 20%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt; height: 1.8pt;">

		<p class="MsoNormal" align="center" style="text-align: center; text-indent: 30pt; margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;">
		<span style="font-size: 13.5pt; color: blue;">
		<a style="color: rgb(128, 0, 128);" href="#Verse27">27</a></span><span style="font-family: Times, serif; color: black;"><o:p></o:p></span></p>

		</td>
		<td width="20%" style="width: 20%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt; height: 1.8pt;">

		<p class="MsoNormal" align="center" style="text-align: center; text-indent: 30pt; margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;">
		<span style="font-size: 13.5pt; color: blue;">
		<a style="color: rgb(128, 0, 128);" href="#Verse28">28</a></span><span style="font-family: Times, serif; color: black;"><o:p></o:p></span></p>

		</td>
		<td width="20%" style="width: 20%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt; height: 1.8pt;">

		<p class="MsoNormal" align="center" style="text-align: center; text-indent: 30pt; margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;">
		<span style="font-size: 13.5pt; color: blue;">
		<a style="color: rgb(128, 0, 128);" href="#Verse29">29</a></span><span style="font-family: Times, serif; color: black;"><o:p></o:p></span></p>

		</td>
	</tr>
	<tr style="height: 1.8pt;">

		<td width="20%" style="width: 20%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt; height: 1.8pt;">

		<p class="MsoNormal" align="center" style="text-align: center; text-indent: 30pt; margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;">
		<span style="font-size: 13.5pt; color: blue;">
		<a style="color: rgb(128, 0, 128);" href="#Verse30">30</a></span><span style="font-family: Times, serif; color: black;"><o:p></o:p></span></p>

		</td>
		<td width="20%" style="width: 20%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt; height: 1.8pt;">

		<p class="MsoNormal" align="center" style="text-align: center; text-indent: 30pt; margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;">
		<span style="font-size: 13.5pt; color: blue;">
		<a style="color: rgb(128, 0, 128);" href="#Verse31">31</a></span><span style="font-family: Times, serif; color: black;"><o:p></o:p></span></p>

		</td>
		<td width="20%" style="width: 20%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt; height: 1.8pt;">

		<p class="MsoNormal" align="center" style="text-align: center; text-indent: 30pt; margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;">
		<span style="font-size: 13.5pt; color: blue;">
		<a style="color: rgb(128, 0, 128);" href="#Verse32">32</a></span><span style="font-family: Times, serif; color: black;"><o:p></o:p></span></p>

		</td>
		<td width="20%" style="width: 20%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt; height: 1.8pt;">

		<p class="MsoNormal" align="center" style="text-align: center; text-indent: 30pt; margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;">
		<span style="font-size: 13.5pt; color: blue;">
		<a style="color: rgb(128, 0, 128);" href="#Verse33">33</a></span><span style="font-family: Times, serif; color: black;"><o:p></o:p></span></p>

		</td>
		<td width="20%" style="width: 20%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt; height: 1.8pt;">

		<p class="MsoNormal" align="center" style="text-align: center; text-indent: 30pt; margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;">
		<span style="font-size: 13.5pt; color: blue;">
		<a style="color: rgb(128, 0, 128);" href="#Verse34">34</a></span><span style="font-family: Times, serif; color: black;"><o:p></o:p></span></p>

		</td>
	</tr>
	<tr style="height: 1.8pt;">

		<td width="20%" style="width: 20%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt; height: 1.8pt;">

		<p class="MsoNormal" align="center" style="text-align: center; text-indent: 30pt; margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;">
		<span style="font-size: 13.5pt; color: blue;">
		<a style="color: rgb(128, 0, 128);" href="#Verse35">35</a></span><span style="font-family: Times, serif; color: black;"><o:p></o:p></span></p>

		</td>
		<td width="20%" style="width: 20%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt; height: 1.8pt;">

		<p class="MsoNormal" align="center" style="text-align: center; text-indent: 30pt; margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;">
		<span style="font-size: 13.5pt; color: blue;">
		<a style="color: rgb(128, 0, 128);" href="#Verse36">36</a></span><span style="font-family: Times, serif; color: black;"><o:p></o:p></span></p>

		</td>
		<td width="20%" style="width: 20%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt; height: 1.8pt;">

		<p class="MsoNormal" align="center" style="text-align: center; text-indent: 30pt; margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;">
		<span style="font-size: 13.5pt; color: blue;">
		<a style="color: rgb(128, 0, 128);" href="#Verse37">37</a></span><span style="font-family: Times, serif; color: black;"><o:p></o:p></span></p>

		</td>
		<td width="20%" style="width: 20%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt; height: 1.8pt;">

		<p class="MsoNormal" align="center" style="text-align: center; text-indent: 30pt; margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;">
		<span style="font-size: 13.5pt; color: blue;">
		<a style="color: rgb(128, 0, 128);" href="#Verse38">38</a></span><span style="font-family: Times, serif; color: black;"><o:p></o:p></span></p>

		</td>
		<td width="20%" style="width: 20%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt; height: 1.8pt;">

		<p class="MsoNormal" align="center" style="text-align: center; text-indent: 30pt; margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;">
		<span style="font-size: 13.5pt; color: blue;">
		<a style="color: rgb(128, 0, 128);" href="#Verse39">39</a></span><span style="font-family: Times, serif; color: black;"><o:p></o:p></span></p>

		</td>
	</tr>
	<tr style="height: 1.8pt;">

		<td width="20%" style="width: 20%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt; height: 1.8pt;">

		<p class="MsoNormal" align="center" style="text-align: center; text-indent: 30pt; margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;">
		<span style="font-size: 13.5pt; color: blue;">
		<a style="color: rgb(128, 0, 128);" href="#Verse40">40</a></span><span style="font-family: Times, serif; color: black;"><o:p></o:p></span></p>

		</td>
		<td width="20%" style="width: 20%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt; height: 1.8pt;">

		<p class="MsoNormal" align="center" style="text-align: center; text-indent: 30pt; margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;">
		<span style="font-size: 13.5pt; color: blue;">
		<a style="color: rgb(128, 0, 128);" href="#Verse41">41</a></span><span style="font-family: Times, serif; color: black;"><o:p></o:p></span></p>

		</td>
		<td width="20%" style="width: 20%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt; height: 1.8pt;">

		<p class="MsoNormal" align="center" style="text-align: center; text-indent: 30pt; margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;">
		<span style="font-size: 13.5pt; color: blue;">
		<a style="color: rgb(128, 0, 128);" href="#Verse42">42</a></span><span style="font-family: Times, serif; color: black;"><o:p></o:p></span></p>

		</td>
		<td width="20%" style="width: 20%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt; height: 1.8pt;">

		<p class="MsoNormal" align="center" style="text-align: center; text-indent: 30pt; margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;">
		<span style="font-size: 13.5pt; color: blue;">
		<a style="color: rgb(128, 0, 128);" href="#Verse43">43</a></span><span style="font-family: Times, serif; color: black;"><o:p></o:p></span></p>

		</td>
		<td width="20%" style="width: 20%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt; height: 1.8pt;">

		<p class="MsoNormal" align="center" style="text-align: center; text-indent: 30pt; margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;">
		<span style="font-size: 13.5pt; color: blue;">
		<a style="color: rgb(128, 0, 128);" href="#Verse44">44</a></span><span style="font-family: Times, serif; color: black;"><o:p></o:p></span></p>

		</td>
	</tr>
	<tr style="height: 1.8pt;">

		<td width="20%" style="width: 20%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt; height: 1.8pt;">

		<p class="MsoNormal" align="center" style="text-align: center; text-indent: 30pt; margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;">
		<span style="font-size: 13.5pt; color: blue;">
		<a style="color: rgb(128, 0, 128);" href="#Verse45">45</a></span><span style="font-family: Times, serif; color: black;"><o:p></o:p></span></p>

		</td>
		<td width="20%" style="width: 20%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt; height: 1.8pt;">

		<p class="MsoNormal" align="center" style="text-align: center; text-indent: 30pt; margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;">
		<span style="font-size: 13.5pt; color: blue;">
		<a style="color: rgb(128, 0, 128);" href="#Verse46">46</a></span><span style="font-family: Times, serif; color: black;"><o:p></o:p></span></p>

		</td>
		<td width="20%" style="width: 20%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt; height: 1.8pt;">

		<p class="MsoNormal" align="center" style="text-align: center; text-indent: 30pt; margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;">
		<span style="font-size: 13.5pt; color: blue;">
		<a style="color: rgb(128, 0, 128);" href="#Verse47">47</a></span><span style="font-family: Times, serif; color: black;"><o:p></o:p></span></p>

		</td>
		<td width="20%" style="width: 20%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt; height: 1.8pt;">

		<p class="MsoNormal" align="center" style="text-align: center; text-indent: 30pt; margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;">
		<span style="font-size: 13.5pt; color: blue;">
		<a style="color: rgb(128, 0, 128);" href="#Verse48">48</a></span><span style="font-family: Times, serif; color: black;"><o:p></o:p></span></p>

		</td>
		<td width="20%" style="width: 20%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt; height: 1.8pt;">

		<p class="MsoNormal" align="center" style="text-align: center; text-indent: 30pt; margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;">
		<span style="font-size: 13.5pt; color: blue;">
		<a style="color: rgb(128, 0, 128);" href="#Verse49">49</a></span><span style="font-family: Times, serif; color: black;"><o:p></o:p></span></p>

		</td>
	</tr>
	<tr style="height: 1.8pt;">

		<td width="20%" style="width: 20%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt; height: 1.8pt;">

		<p class="MsoNormal" align="center" style="text-align: center; text-indent: 30pt; margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;">
		<span style="font-size: 13.5pt; color: blue;">
		<a style="color: rgb(128, 0, 128);" href="#Verse50">50</a></span><span style="font-family: Times, serif; color: black;"><o:p></o:p></span></p>

		</td>
		<td width="20%" style="width: 20%; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt; height: 1.8pt;">

		<p class="MsoNormal" align="center" style="text-align: center; text-indent: 30pt; margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;">
		<span style="font-size: 13.5pt; color: blue;">
		<a style="color: rgb(128, 0, 128);" href="#Verse51">51</a></span><span style="font-family: Times, serif; color: black;"><o:p></o:p></span></p>

		</td>
		<td style="border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-width: initial; border-color: initial; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt; height: 1.8pt;">
		</td>
		<td style="border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-width: initial; border-color: initial; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt; height: 1.8pt;">
		</td>
		<td style="border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-width: initial; border-color: initial; padding-top: 0.75pt; padding-right: 0.75pt; padding-bottom: 0.75pt; padding-left: 0.75pt; height: 1.8pt;">
		</td>
	</tr>
</table>
</span>

	</div>

<!-- GoFTP Free Version Start -->
  <div
  
    style="bottom:-50px; position:relative; text-align:center;">
  
    <a style="font-size:x-small; text-decoration:none; color:#CCCCCC;"

 href="http://www.1st-class-software.com/qna"> 
  
    
      Further info on 
    hanuma and
    
      concerning 
    
    verse
  
  </a><br />
  
    <a style="font-size:x-small; text-decoration:none; color:#CCCCCC;"
  href="http://www.goftp.com">
  
    HTML uploaded by
  
    GoFTP FREE Version
  </a></div>

<!-- GoFTP Free Version End --></body>

</html>

