<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="Word-for-word translation of Original Sanskrit verses of Valmiki Ramayana into English - Roman Diacritics - Itrans encodings" name="description">
<meta content="Ramayan, Ramayanam, Srimad Ramayana, Valmiki Ramayana, word-for-word translation" name="keywords">
<meta content="K.M.K. Murthy" name="Author">
<link rel="stylesheet" type="text/css" href="../sundara_rss.css">
<title>Valmiki Ramayana - Sundara Kanda - Sarga 39</title>
</head>

<body>

<center>
<a name="PageTop" id="PageTop"></a><img src="../sundara_heading.jpg" width="600" height="300"></center>
<h3>Book V : Sundara Kanda - Book Of Beauty</h3>
<h3>Chapter [Sarga] 39<br>
Verses converted to UTF-8, Nov 09</h3>
<h3>Introduction</h3>

<p class="txt">Seetha asks Hanuma, who is prepared to depart with the jewel for her head, to convey 
her enquiries about the welfare of Rama, Lakshmana and Sugreeva. She further requests Hanuma to urge 
them to rescue her. Then, Seetha expresses her doubt about the capacity of Rama, Lakshmana and the troops 
of monkeys and bears to cross the ocean. Hanuma explains to Seetha about the strength of monkey-heroes 
and assures her about their ability to cross the ocean. In the end, Hanuma consoles Seetha by promising 
to bring Rama and Lakshmana on his back across the sea so that they will together destroy the City of 
Lanka.</p>

<br>

<p class="verloc"><a name="Verse1" id="Verse1"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">मणिम् दत्त्वा ततः सीता हनूमन्तम् अथ अब्रवीत् |<br>
अभिज्ञानम् अभिज्ञातम् एतत् रामस्य तत्त्वतः || ५-३९-१</p>

<p class="pratipada"><em>1. tataH</em> = then; <em>atha</em> = after; <em>dattvaa</em> = giving; <em>
maNim</em> = the jewel; <em>siitaa</em> = Seetha; <em>abraviit</em> = spoke; <em>hanuumantam</em> = 
to Hanuma (as follows); <em>etat</em> = this; <em>abhijJNaatam</em> = known; <em>raamasya</em> = to 
Rama.</p>

<p class="tat">Then, after giving the jewel for head, Seetha spoke to Hanuma as follows: &quot;This token 
of remembrance is actually known to Rama.&quot;</p>

<p class="verloc"><a name="Verse2" id="Verse2"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">मणिम् तु दृष्ट्वा रामो वै त्रयाणाम् संस्मरिष्यति |<br>
वीरो जनन्या मम च राज्ञो दशरथस्य च || ५-३९-२</p>

<p class="pratipada"><em>2. dR^iSTvaa</em> = by seeing; <em>maNim</em> = (this) jewel; <em>viiraH</em> 
= the heroic; <em>raamaH</em> = Rama; <em>samsmariSyati</em> = can recollect; <em>trayaaNaam</em> = 
three of us; <em>jananyaaH</em> = viz. my mother; <em>mamacha</em> = myself; <em>raajJNaH cha</em> = 
and the king; <em>dasharathasya</em> = Dasaratha.</p>

<p class="tat">&quot;By seeing this jewel, the heroic Rama can recollect three of us, viz. my mother, myself 
and the king Dasaratha.&quot;</p>

<p class="verloc"><a name="Verse3" id="Verse3"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">स भूयः त्वम् समुत्साहे चोदितो हरि सत्तम |<br>
अस्मिन् कार्य समारम्भे प्रचिन्तय यत् उत्तरम् || ५-३९-३</p>

<p class="pratipada"><em>3. harisattama</em> = O the excellent among monkeys; <em>saH tvam</em> = you; 
as such; <em>bhuuyaH</em> = again; <em>samutsaahachoditaH</em> = driven by enthusiasm; <em>prachintaya</em> 
= think; <em>yat</em> = what; <em>uttaram</em> = remains to be done; <em>kaarya samaarambhe</em> = in 
undertaking this task.</p>

<p class="tat">&quot;O Hanuma the excellent among monkeys! Driven by your enthusiasm again, think what remains 
to be done in undertaking this task.&quot;</p>

<p class="verloc"><a name="Verse4" id="Verse4"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">त्वम् अस्मिन् कार्य निर्योगे प्रमाणम् हरि सत्तम |<br>
हनुमन् यत्नमास्थाय दुःखक्षयकरो भव || ५-३९-४<br>
तस्य चिन्तय यो यत्नो दुह्ख क्षय करो भवेत् |</p>

<p class="pratipada"><em>4. harisattama</em> = O Hanuma the best among monkeys!; <em>asmin kaarya niryoge</em> 
= In fulfillment of this task; <em>tvam</em> = you; <em>pramaaNam</em> = are the standard; <em>hanuman</em> 
= O Hanuma!; <em>aasthaaya</em> = utilizing; <em>yatnam</em> = your effort; <em>bhava</em> = become;
<em>duHkhakSayakaraH</em> = the on who can remove my misfortunes; <em>tasya</em> = If you; as such;
<em>chintayataH</em> = think; <em>yatnah</em> = your effort; <em>bhavet</em> = will become; <em>duHkhhayakaraH</em> 
= the one which can remove my misfortunes.</p>

<p class="tat">&quot;O Hanuma the best among monkeys! You are capable of fulfilling this task. O Hanuma! 
Become the one who can remove my misfortunes, by employing your effort. If you think of it carefully, 
your effort will become the one which can remove my misfortunes.&quot;</p>

<p class="verloc"><a name="Verse5" id="Verse5"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">स तथा इति प्रतिज्ञाय मारुतिः भीम विक्रमः || ५-३९-५<br>
शिरसा आवन्द्य वैदेहीम् गमनाय उपचक्रमे |</p>

<p class="pratipada"><em>5. saH maarutiH</em> = that Hanuma; <em>bhiima vikramaH</em> = of terrific 
prowess; <em>pratijJNaaya</em> = having promised; <em>tatheti</em> = &#39;so be it&#39;; <em>vandya</em> = offered 
his salutation; <em>shirasaa</em> = by bowing his head; <em>vaidehiim</em> = to Seetha; <em>upachakrame</em> 
= and was set off; <em>gamanaaya</em> = to go.</p>

<p class="tat">That Hanuma of terrific prowess, having promised &#39;so be it&#39;, offered salutation to Seetha 
by bowing his head to her and was set off to go.</p>

<p class="verloc"><a name="Verse6" id="Verse6"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">ज्ञात्वा सम्प्रस्थितम् देवी वानरम् मारुत आत्मजम् || ५-३९-६<br>
बाष्प गद्गदया वाचा मैथिली वाक्यम् अब्रवीत् |</p>

<p class="pratipada"><em>6. jJNaatvaa</em> = getting to know; <em>maarutaatmajam</em> = Hanuma; <em>
samprasthitam</em> = ready to set out; <em>maithilii</em> = Seetha; <em>vaakyam</em> = (the following) 
words; <em>baaSpagadgadayaa</em> = with her voice choked by tears.</p>

<p class="tat">Getting to know Hanuma ready to set out, Seetha the princess spoke the following words 
with her voice choked by tears.</p>

<p class="verloc"><a name="Verse7" id="Verse7"></a><a name="Verse8" id="Verse8"></a>
<a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">कुशलम् हनुमन् ब्रूयाः सहितौ राम लक्ष्मणौ || ५-३९-७<br>
सुग्रीवम् च सह अमात्यम् वृद्धान् सर्वान् च वानरान् |<br>
ब्रुयस्त्वाम् वानरश्रेष्ठ कुशलम् धर्मसम्हितम् || ५-३९-८</p>

<p class="pratipada">7; <em>8. hanumaan</em> = O Hanuma; <em>vaanarashreSTha</em> = the excellent among 
the monkeys!; <em>bruuyaaH</em> = ask; <em>kushalam</em> = about the welfare; <em>raamalakSmaNau</em> 
= of Rama and Lakshmana; <em>sahitau</em> = together; <em>tvam</em> = you; <em>bruuyaaH</em> = ask;
<em>dharmasamhitam</em> = according to usage; <em>kushalam</em> = for welfare; <em>sugriivamcha</em> 
= of Sugreeva; <em>sahaamaatyam</em> = together with his ministers; <em>sarvaan vaanaraan</em> = of 
all the monkeys; <em>vR^iddhaan</em> = who are elder.</p>

<p class="tat">&quot;O Hanuma, the excellent among monkeys! Ask about the welfare of both Rama and Lakshmana 
together. You also ask, according to our usage, about the welfare of Sugreeva together with his ministers 
and of all the monkeys who are elder.&quot;</p>

<p class="verloc"><a name="Verse9" id="Verse9"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">यथा च स महाबाहुः माम् तारयति राघवः |<br>
अस्मात् दुह्ख अम्बु सम्रोधात् त्वम् समाधातुम् अर्हसि || ५-३९-९</p>

<p class="pratipada"><em>9. tvam</em> = you; <em>arhasi</em> = deserve; <em>samaadhatum</em> = arrange 
through; <em>saH raaghavaH</em> = that Rama; <em>mahaabaahuH</em> = the long-armed; <em>yathaa</em> 
= the way in which; <em>taarayati</em> = he can make me to cross over; <em>asmaat</em> = this; <em>duHkhaambu 
samrodhaat</em> = ocean of misfortunes.</p>

<p class="tat">&quot;You deserve to evolve a strategy through which the long-armed Rama can make me to cross 
over this ocean of misfortunes.&quot;</p>

<p class="verloc"><a name="Verse10" id="Verse10"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">जीवन्तीम् माम् यथा रामः सम्भावयति कीर्तिमान् |<br>
तत् त्वया हनुमन् वाच्यम् वाचा धर्मम् अवाप्नुहि || ५-३९-१०</p>

<p class="pratipada"><em>10. hanuman</em> = O Hanuma!; <em>tat</em> = It; <em>vaachyam</em> = is to 
be told; <em>yathaa tathaa</em> = in whatever manner; (so that); <em>kiirtimaan</em> = the illustrious;
<em>raamaH</em> = Rama; <em>maam jiivantiim</em> = while I am surviving; <em>sambhaavayati</em> = can 
console me; <em>avaapuuhi</em> = obtain; <em>dharmam</em> = righteousness; <em>vaachaa</em> = by your 
word.</p>

<p class="tat">&quot;O Hanuma! Tell, in whatever manner, by which the illustrious Rama can console me, even 
while I am still surviving. Reap righteousness, by helping me through your word.&quot;</p>

<p class="verloc"><a name="Verse11" id="Verse11"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">नित्यम् उत्साह युक्ताः च वाचः श्रुत्वा मया ईरिताः |<br>
वर्धिष्यते दाशरथेः पौरुषम् मत् अवाप्तये || ५-३९-११</p>

<p class="pratipada"><em>11. nityam</em> = constantly; <em>shrutvaa</em> = hearing; <em>vaachaH</em> 
= the words; <em>utsaahayuktaaH</em> = endowed with energy; <em>iiritaaH</em> = spoken; <em>tvayaa</em> 
= by you; <em>daasharathaH</em> = Rama&#39;s; <em>pauruSam</em> = manly strength; <em>vardhiSyate</em> = 
will by intensified; <em>madavaapyate</em> = to recover me.</p>

<p class="tat">&quot;Constantly hearing the words endowed with energy spoken by you, Rama&#39;s manly strength 
will be intensified to recover me.&quot;</p>

<p class="verloc"><a name="Verse12" id="Verse12"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">मत् संदेश युता वाचः त्वत्तः श्रुत्वा एव राघवः |<br>
पराक्रम विधिम् वीरो विधिवत् सम्विधास्यति || ५-३९-१२</p>

<p class="pratipada"><em>12. shrutvaa</em> = hearing; <em>vaachaH</em> = the words; <em>matsandesha 
yutaaH</em> = containing my message; <em>tvattaH</em> = from you; <em>viiraH</em> = the valiant; <em>
raaghavaH</em> = Rama; <em>vidhivat samvidhaasyati</em> = will duly set his heart; <em>paraakramavidham</em> 
= in exercising his strength.</p>

<p class="tat">&#39;Hearing the words containing my message from you, the valiant Rama will duly set his 
heart in exercising his strength.&quot;</p>

<p class="verloc"><a name="Verse13" id="Verse13"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">सीतायाः तत् वचः श्रुत्वा हनुमान् मारुत आत्मजः |<br>
शिरसि अञ्जलिम् आधाय वाक्यम् उत्तरम् अब्रवीत् || ५-३९-१३</p>

<p class="pratipada"><em>13. shrutvaa</em> = hearing; <em>vachanam</em> = the words; <em>siitaayaaH</em> 
= of Seetha; <em>hanumaan</em> = Hanuma; <em>maarutaatmajaH</em> = the son of wind-god; <em>aadhaaya</em> 
= having placed; <em>aN^jalim</em> = his open hands side by side; slightly hollowed; <em>shirasi</em> 
= on his head; <em>abraviit</em> = spoke; <em>uttaram vaakyam</em> = (the following) words in reply.</p>

<p class="tat">Hearing the words of Seetha, Hanuma the son of wind-god, having placed his open hands 
side by side, slightly shallowed on his head in salutation), spoke the following words in reply.</p>

<p class="verloc"><a name="Verse14" id="Verse14"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">क्षिप्रम् एष्यति काकुत्स्थो हरि ऋक्ष प्रवरैः वृतः |<br>
यस्ते युधि विजित्य अरीन् शोकम् व्यपनयिष्यति || ५-३९-१४</p>

<p class="pratipada"><em>14. kaakutthasaH</em> = Rama; <em>eSyati</em> = will come; <em>kSipram</em> 
= soon; <em>haryR^ikSapravaraiah yutaH</em> = together with excellent monkeys and bears; <em>yaH</em> 
= which Rama; <em>vijitya</em> = defeating; <em>ariin</em> = the enemies; <em>yudhi</em> = in battle;
<em>vyasanayiSyati</em> = will devastate; <em>te</em> = your; <em>shokam</em> = sorrow.</p>

<p class="tat">&quot;Coming soon together with valiant monkeys and bears, Rama after defeating the enemies 
in battle, will eliminate your sorrow.&quot;</p>

<p class="verloc"><a name="Verse15" id="Verse15"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">न हि पश्यामि मर्त्येषु न अमरेष्व् असुरेषु वा |<br>
यस्तस्य ष्खिपतो बाणान् स्थातुम् उत्सहते अग्रतः || ५-३९-१५</p>

<p class="pratipada"><em>15. yaH</em> = who; <em>kSipataH</em> = while discharging; <em>baaNaan</em> 
= his arrows; <em>na hi pashyaami</em> = none can be seen; <em>martyeSu</em> = either in human beings;
<em>vaanareSu</em> = or in monkeys; <em>sureSu vaa</em> = or in celestials; <em>utsahate</em> = are 
able; <em>sthaatum</em> = to stand; <em>agrataH</em> = before; <em>yaH</em> = that Rama; <em>yudhi</em> 
= in battle.</p>

<p class="tat">&quot;While discharging his arrows, none can be seen either in men or in monkeys or in celestials 
who are able to stand before Rama in battle.&quot;</p>

<p class="verloc"><a name="Verse16" id="Verse16"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">अपि अर्कम् अपि पर्जन्यम् अपि वैवस्वतम् यमम् |<br>
स हि सोढुम् रणे शक्तः तव हेतोः विशेषतः || ५-३९-१६</p>

<p class="pratipada"><em>16. saH</em> = that Rama; <em>shaktaH</em> = is capable; <em>soDhum</em> = 
to endure; <em>arkamapi</em> = even the sun-god; <em>parjanyam api</em> = even Indra the god of rain;
<em>yamam</em> = or Yama; <em>vaivasvatam</em> = son of the sun-god; <em>raNe</em> = in battle-field;
<em>visheSataH</em> = especially; <em>tava hetoH</em> = for your sake.</p>

<p class="tat">&quot;That Rama is capable of enduring even the sun-god, even Indra the god of rain or even 
Yama the god of death, son of the sun-god a battle-field especially for your sake.&quot;</p>

<p class="verloc"><a name="Verse17" id="Verse17"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">स हि सागर पर्यन्ताम् महीम् शासितुम् ईहते |<br>
त्वन् निमित्तो हि रामस्य जयो जनक नन्दिनि || ५-३९-१७</p>

<p class="pratipada"><em>17. saH</em> = that Rama; <em>arhati hi</em> = is indeed worthwhile; <em>saadhitum</em> 
= to master; <em>mahiim</em> = the earth; <em>saagaraparyantaam</em> = which extends to the ocean;
<em>janakanandini</em> = O Seetha!; <em>raamasya</em> = Rama&#39;s jayaH = victory; <em>tvannimittohi</em> 
= is indeed for your sake.</p>

<p class="tat">&quot;Rama is indeed worthwhile to master the entire earth bounded by the ocean. O Seetha! 
Rama&#39;s victory is indeed for your sake.&quot;</p>

<p class="verloc"><a name="Verse18" id="Verse18"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">तस्य तत् वचनम् श्रुत्वा सम्यक् सत्यम् सुभाषितम् |<br>
जानकी बहु मेने अथ वचनम् च इदम् अब्रवीत् || ५-३९-१८</p>

<p class="pratipada"><em>18. shrutvaa</em> = hearing; <em>tat vachanam</em> = those words; <em>tasya</em> 
= of Hanuma; <em>subhaaSitam</em> = spoken rightly; <em>satyam</em> = and truly; <em>samyak</em> = well;
<em>jaanakii</em> = Seetha; <em>bahumane</em> = highly respected him; <em>atha</em> = thereupon; <em>
abraviit</em> = spoke; <em>idam</em> = these; <em>vachanam cha</em> = words too.</p>

<p class="tat">Hearing those words of Hanuma, spoken rightly and truly well, Seetha held him in great 
respect and proceeded to speak (the following) words:</p>

<p class="verloc"><a name="Verse19" id="Verse19"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">ततः तम् प्रस्थितम् सीता वीक्षमाणा पुनः पुनः |<br>
भर्तुः स्नेह अन्वितम् वाक्यम् सौहार्दात् अनुमानयत् || ५-३९-१९</p>

<p class="pratipada"><em>19. tataH</em> = thereupon; <em>viikSamaaNaa</em> = looking punaH punaH = again 
and again; <em>tam</em> = (towards) that Hanuma; <em>prasthitam</em> = who was going away; <em>siitaa</em> 
= Seetha; <em>sauhaardaat</em> = kind-heartedly; <em>anumaanayat</em> = adored; <em>vaakyam</em> = his 
words; <em>bhartR^isnehaanvitam</em> = endowed with friendliness for her husband.</p>

<p class="tat">Thereupon, looking again and again towards that Hanuma who was going away, Seetha kind-heartedly 
adored his words endowed with friendliness for her husband.</p>

<p class="verloc"><a name="Verse20" id="Verse20"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">यदि वा मन्यसे वीर वस एक अहम् अरिम् दम |<br>
कस्मिंश्चित् सम्वृते देशे विश्रान्तः श्वो गमिष्यसि || ५-३९-२०</p>

<p class="pratipada"><em>20. viira</em> = O valiant monkey; <em>arimdama</em> = the annihilator of enemies!;
<em>manyasse yadi</em> = If you think it as good; <em>vasa</em> = stay; <em>ekaaham</em> = for a day;
<em>kasmimshchit</em> = at anyone; <em>samvR^ite</em> = secret; <em>deshe</em> = place; <em>vishraantaH</em> 
= after taking rest; <em>gamiSyasi</em> = you can go; <em>shvaH</em> = tomorrow.</p>

<p class="tat">&quot;O valiant monkey, the annihilator of enemies! If you are agreeable, stay for a day at 
any one secret place. After taking rest, you can go tomorrow.&quot;</p>

<p class="verloc"><a name="Verse21" id="Verse21"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">मम चेत् अल्प भाग्यायाः साम्निध्यात् तव वीर्यवान् |<br>
अस्य शोकस्य महतो मुहूर्तम् मोक्षणम् भवेत् || ५-३९-२१</p>

<p class="pratipada"><em>21. vaanara</em> = O Hanuma! tava sannidhyaat = because of your vicinity;
<em>bhavet chet</em> = there may be; <em>mokSaNam</em> = a relief; <em>muhuurtam</em> = for a moment;
<em>mahataH asya shokasya</em> = to this great sorrow; <em>mama</em> = of me; <em>alpabhaagyaayaaH</em> 
= who is less fortunate.</p>

<p class="tat">&quot;O Hanuma! Because of your vicinity, there may be a relief for a moment to this great 
sorrow of me, who is less fortunate.&quot;</p>

<p class="verloc"><a name="Verse22" id="Verse22"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">गते हि हरि शार्दूल पुनः आगमनाय तु |<br>
प्राणानाम् अपि संदेहो मम स्यान् न अत्र संशयः || ५-३९-२२</p>

<p class="pratipada"><em>22. harishaarduula</em> = O lion among the monkeys!; <em>gate</em> = while 
you go; <em>punaraagamanaaya</em> = for your return; <em>syaat</em> = there will be; <em>sandehaH</em> 
= a doubt; <em>mama praaNaanaam api</em> = even to my survival; <em>na</em> = there is no; <em>samdehaH</em> 
= doubt; <em>atra</em> = in this matter.</p>

<p class="tat">&quot;O Hanuma the lion among the monkeys! If after that, there is any doubt about your return, 
there is a doubt even for my survival too. There is no suspicion about this matter.&quot;</p>

<p class="verloc"><a name="Verse23" id="Verse23"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">तव अदर्शनजः शोको भूयो माम् परितापयेत् |<br>
दुह्खात् दुह्ख परामृष्टाम् दीपयन्न् इव वानर || ५-३९-२३</p>

<p class="pratipada"><em>23. vaanara</em> = O Hanuma!; <em>mama</em> = to me; <em>duHkhaat</em> = duHkhaparaamR^iSTaam 
= who is touched by one grief after another grief; <em>shokaH</em> = my sorrow; <em>tava adarshanajaH</em> 
= due to your disappearance; <em>paritaapayet</em> = will torment me; <em>bhuuyaH</em> = again; <em>
diipayanniva</em> = like a burning flame.</p>

<p class="tat">&#39;O Hanuma! To me, who is tormented by one grief after another grief, my sorrow due to 
your disappearance will further torment me, like a burning flame.&quot;</p>

<p class="verloc"><a name="Verse24" id="Verse24"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">अयम् च वीर संदेहः तिष्ठति इव मम अग्रतः |<br>
सुमहान् त्वत् सहायेषु हरि ऋक्षेषु हरि ईश्वर || ५-३९-२४</p>

<p class="pratipada"><em>24. hariishvara</em> = O best among the monkeys; <em>viira</em> = the valiant 
one!; <em>haryR^ikSeSu</em> = In the matter of monkeys and bears; tvatsahaayeSu- who are helpmates to 
you; <em>ayam</em> = this; <em>sumahaan</em> = highly great; <em>sandehaH</em> = doubt; <em>tiSThatiiva</em> 
= is standing; <em>agrataH</em> = before me.</p>

<p class="tat">&quot;O best among the monkeys! O valiant one! In the matter of monkeys and bears who are 
your helpmates, this highly great doubt is lingering before me.&quot;</p>

<p class="verloc"><a name="Verse25" id="Verse25"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">कथम् नु खलु दुष्पारम् तरिष्यन्ति महाउदधिम् |<br>
तानि हरि ऋक्ष सैन्यानि तौ वा नर वर आत्मजौ || ५-३९-२५</p>

<p class="pratipada"><em>25. kathumnu</em> = how; <em>khalu</em> = indeed; <em>taani</em> = those;
<em>haryR^ikSasainyaani</em> = troops of monkeys and bears; <em>tau naravaraatmajauvaa</em> = or those 
two princes; <em>tariSyanti</em> = can cross; <em>duSpaaram</em> = the insurmountable; <em>mahodadhim</em> 
= great ocean?</p>

<p class="tat">&quot;How indeed can those troops of monkeys and bears or Rama and Lakshmana can cross that 
great insurmountable ocean?&quot;</p>

<p class="verloc"><a name="Verse26" id="Verse26"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">त्रयाणाम् एव भूतानाम् सागरस्य इह लन्घने |<br>
शक्तिः स्यात् वैनतेयस्य तव वा मारुतस्य वा || ५-३९-२६</p>

<p class="pratipada"><em>26. trayaaNaam eva</em> = only three; <em>bhuutaanaam</em> = beings; <em>vainateyasyavaa</em> 
= viz. Garuda the eagle; <em>tavavaa</em> = or yourself; <em>maarutasya vaa</em> = or the wind-god;
<em>syaat</em> = have; <em>shaktiH</em> = the capacity; <em>laN^ghane</em> = in crossing; <em>asya</em> 
= of this; <em>saagarasya</em> = ocean.</p>

<p class="tat">&quot;Three beings viz. Garuda the eagle, or yourself or the wind-god only have the capacity 
of crossing this ocean.&quot;</p>

<p class="verloc"><a name="Verse27" id="Verse27"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">तत् अस्मिन् कार्य निर्योगे वीर एवम् दुरतिक्रमे |<br>
किम् पश्यसि समाधानम् त्वम् हि कार्यविदाम् वरः || ५-३९-२७</p>

<p class="pratipada"><em>27. viira</em> = O valiant monkeys!; <em>tat</em> = that is why; <em>kim</em> 
= what; <em>samaadhaanam</em> = strategy; <em>pashyasi</em> = are you visualizing; <em>asmin kaaryaniryoge</em> 
= to fulfill this act; <em>duratikrame</em> = which is impassable; <em>evam</em> = thus?; <em>tvam</em> 
= you; <em>varaH hi</em> = are indeed excellent; <em>kaaryavidaam</em> = of those who know how to accomplish 
any work.</p>

<p class="tat">&quot;O valiant monkey! That is why, what strategy are you visualizing to fulfill this act, 
which is thus impassable? You are indeed excellent of those who know how to accomplish a task.</p>

<p class="verloc"><a name="Verse28" id="Verse28"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">कामम् अस्य त्वम् एव एकः कार्यस्य परिसाधने |<br>
पर्याप्तः पर वीरघ्न यशस्यः ते बल उदयः || ५-३९-२८</p>

<p class="pratipada"><em>28. para viiraghna</em> = O Hanuma the annihilator of strong enemies!; <em>
tvam</em> = you; <em>eka eva</em> = as one alone; <em>paryaaptaH kaamam</em> = are accomplisher of desires 
(capable); <em>parisaadhane</em> = of fulfilling; <em>asya kaaryasya</em> = this task; <em>te</em> = 
your; <em>phalodayaH</em> = fulfillment of result; <em>yashasyaH</em> = is famous.</p>

<p class="tat">&quot;O Hanuma the annihilator of hostile enemies! You, as one alone, is capable of fulfilling 
this task. Your act of fulfilling the result is well-known.&quot;</p>

<p class="verloc"><a name="Verse29" id="Verse29"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">बलैः समग्रैः यदि माम् रावणम् जित्य सम्युगे |<br>
विजयी स्व पुरम् यायात् तत् तु मे स्यात् यशः करम् || ५-३९-२९</p>

<p class="pratipada"><em>29. yadi jitya</em> = (If Rama) defeating; <em>raavaNam</em> = Ravana; <em>
samagraiH balaiH</em> = with all his army; <em>samyuge</em> = in battle; <em>vijayii</em> = and as a 
champion; <em>yaayaat</em> = taking; <em>maam</em> = me; <em>svapuram</em> = to his own city; <em>tatsadR^isham 
bhavet</em> = it will be worthy; <em>tasya</em> = of him.</p>

<p class="tat">&quot;If Rama defeats Ravana with his entire army in battle and as a champion takes me back 
to his own city, it will be quite worthy of him.&quot;</p>

<p class="verloc"><a name="Verse30" id="Verse30"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">शरैस्तु सम्कुलाम् कृत्वा लन्काम् पर बल अर्दनः |<br>
माम् नयेत् यदि काकुत्स्थः तत् तस्य सदृशम् भवेत् || ५-३९-३०</p>

<p class="pratipada"><em>30. yadi kaakutthsaH</em> = If Rama; <em>parabalaardanaH</em> = the destroyer 
of army of adversaries; <em>kR^itvaa</em> = making; <em>laN^kaam</em> = Lanka; <em>samkulaam</em> = 
filled; <em>sharaiH</em> = with arrows; <em>maam nayet</em> = take me home; <em>tat</em> = that; <em>
sadR^isham bhavet</em> = will be worthy; <em>tasya</em> = of him.</p>

<p class="tat">&quot;If Rama, the destroyer of rival army, fills the entire Lanka with his arrows and takes 
me home, it will be quite worthy of him.&quot;</p>

<p class="verloc"><a name="Verse31" id="Verse31"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">तत् यथा तस्य विक्रान्तम् अनुरूपम् महात्मनः |<br>
भवेत् आहव शूरस्य तथा त्वम् उपपादय || ५-३९-३१</p>

<p class="pratipada"><em>31. tat</em> = for that reason; <em>tvam</em> = you; <em>upapaadaya</em> = 
act; <em>yathaa</em> = in such a way; <em>tathaa</em> = that; <em>mahaatmanaH</em> = Rama; the high-souled 
man; <em>aahavashuurasya</em> = valiant in battle; <em>bhavet</em> = may become; <em>vikraantam</em> 
= the prowess; <em>anuruupam</em> = worthy; <em>tasya</em> = of him.</p>

<p class="tat">&quot;For that reason, you act in such a way, that Rama the high-souled man, valiant in battle, 
may exhibit the prowess befitting of him.&quot;</p>

<p class="verloc"><a name="Verse32" id="Verse32"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">तत् अर्थ उपहितम् वाक्यम् सहितम् हेतु सम्हितम् |<br>
निशम्य हनुमान् शेषम् वाक्यम् उत्तरम् अब्रवीत् || ५-३९-३२</p>

<p class="pratipada"><em>32. nishamya</em> = hearing; <em>tat vaakyam</em> = those words; <em>arthopahitam</em> 
= which were meaningful; <em>prashritam</em> = humble; <em>hetusamhitam</em> = and attended with reason;
<em>hanumaan</em> = Hanuma; <em>abraviit</em> = spoke; <em>sheSam</em> = the remaining; <em>uttaram 
vaakyam</em> = reply.</p>

<p class="tat">Hearing those words, which were meaningful humble and attended with reason, Hanuma gave 
his final reply (as follows)</p>

<p class="verloc"><a name="Verse33" id="Verse33"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">देवि हरि ऋक्ष सैन्यानाम् ईश्वरः प्लवताम् वरः |<br>
सुग्रीवः सत्त्व सम्पन्नः तव अर्थे कृत निश्चयः || ५-३९-३३</p>

<p class="pratipada"><em>33. devi</em> = O Seetha the princess!; <em>sugriivaH</em> = Sugreeva; <em>
iishvaraH</em> = the Lord; <em>vaanara bhalluukasainyaanaam</em> = of the armies of monkeys and bears;
<em>plavataam varaH</em> = excellent among the monkeys; <em>sattvasampannaH</em> = and endowed with 
strength; <em>kR^itanishchayaH</em> = is firmly determined; <em>tava arthe</em> = in your cause.</p>

<p class="tat">&quot;O Seetha the princess! Sugreeva, the Lord of the troops of monkeys and bears and the 
premost among the monkeys, who is endowed with strength, is firmly determined in your cause.&quot;</p>

<p class="verloc"><a name="Verse34" id="Verse34"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">स वानर सहस्राणाम् कोटीभिः अभिसम्वृतः |<br>
क्षिप्रम् एष्यति वैदेहि राक्षसानाम् निबर्हणः || ५-३९-३४</p>

<p class="pratipada"><em>34. vaidehi</em> = O Seetha!; <em>saH</em> = that Sugreeva; <em>abhisamvR^itaH</em> 
= endowed with; <em>vaanara sahasraaNaam koTiibhiH</em> = thousands and crores of monkeys; <em>eSyati</em> 
= will come; <em>shiighram</em> = soon; <em>nibharhaNah</em> = to destroy; <em>raakSasaam</em> = the 
demons.</p>

<p class="tat">&quot;O Seetha! That Sugreeva, endowed with thousands and crores of monkeys, will come soon 
to destroy the demons.&quot;</p>

<p class="verloc"><a name="Verse35" id="Verse35"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">तस्य विक्रम सम्पन्नाः सत्त्ववन्तो महाबलाः |<br>
मनः सम्कल्प सम्पाता निदेशे हरयः स्थिताः || ५-३९-३५</p>

<p class="pratipada"><em>35. harayaH</em> = the monkeys; <em>vikramasampannaaH</em> = endowed with prowess;
<em>sattvavantaH</em> = perseverance; <em>mahaabalaaH</em> = great strength; <em>manaH sankalpa sampaataaH</em> 
= and who can rush to any place as they wish; <em>sthitaaH</em> = are intensely committed; <em>tasya</em> 
= to Sugreeva&#39;s; <em>nideshe</em> = command.</p>

<p class="tat">&quot;So many monkeys, endowed with prowess, perseverance, great strength and who can rush 
to any place as they wish are intensely committed to Sugreeva&#39;s command.</p>

<p class="verloc"><a name="Verse36" id="Verse36"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">येषाम् न उपरि न अधस्तान् न तिर्यक् सज्जते गतिः |<br>
न च कर्मसु सीदन्ति महत्स्व् अमित तेजसः || ५-३९-३६</p>

<p class="pratipada"><em>36. yeSaam</em> = whose; <em>gatiH</em> = movement; <em>upari</em> = on the 
sky; <em>adhastaat</em> = or on the ground; <em>na sajjate</em> = has no hindrance; <em>na</em> = has 
no hindrance; <em>tiryak</em> = (even) horizontally; (those monkeys); <em>amita tejasaH</em> = with 
unlimited splendour; <em>na siidanti</em> = are not indolent; <em>mahatsu karmasu</em> = (to perform) 
great tasks.</p>

<p class="tat">&quot;There is no hindrance to their movement either in the sky or in the ground or in any 
horizontal region (between the sky and the ground) with unlimited splendour are not indolent in performing 
any great task.&quot;</p>

<p class="verloc"><a name="Verse37" id="Verse37"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">असकृत् तैः महाउत्सहैः ससागर धरा धरा |<br>
प्रदक्षिणी कृता भूमिः वायु मार्ग अनुसारिभिः || ५-३९-३७</p>

<p class="pratipada"><em>37. taiH</em> = by those monkeys; <em>mahotsaahaiH</em> = which are highly 
energetic; <em>vaayumaargaanusaaribhiH</em> = and follow the path of the wind; <em>bhuumiH</em> = the 
earth; <em>sa saagaradharaadharaa</em> = with its oceans and mountains; <em>pradakSiNiikR^itaa</em> 
= has been circumambulated clockwise; <em>asakR^it</em> = many times.</p>

<p class="tat">&quot;The earth with its oceans and mountains has been circumambulated clockwise many times 
by those monkeys, who are highly energetic and who follow the aerial path.&quot;</p>

<p class="verloc"><a name="Verse38" id="Verse38"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">मत् विशिष्टाः च तुल्याः च सन्ति तत्र वन ओकसः |<br>
मत्तः प्रत्यवरः कश्चिन् न अस्ति सुग्रीव सम्निधौ || ५-३९-३८</p>

<p class="pratipada"><em>38. tatra</em> = in them; <em>vanausaH</em> = (some of) the monkeys; <em>madvishiSTaashcha</em> 
= are superior to me; <em>tulyaashcha</em> = and some; even equal to me; <em>santi</em> = are there;
<em>kashchit naasti</em> = none; sugriiva; <em>pratyavaraH</em> = is inferior; <em>mattaH</em> = to 
me.</p>

<p class="tat">&quot;In them, some of the monkeys are superior to me and some are even equal to me. No one 
in the vicinity of Sugreeva is inferior to me.&quot;</p>

<p class="verloc"><a name="Verse39" id="Verse39"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">अहम् तावत् इह प्राप्तः किम् पुनः ते महाबलाः |<br>
न हि प्रकृष्टाः प्रेष्यन्ते प्रेष्यन्ते हि इतरे जनाः || ५-३९-३९</p>

<p class="pratipada"><em>39. aham taavat</em> = I myself; <em>anupraaptaH</em> = has come; <em>iha</em> 
= here; <em>kim punaH</em> = why to talk; <em>te</em> = about them; <em>mahaabalaaH</em> = who are mighty?;
<em>prakR^iSTaaH</em> = the superior ones; <em>na preSyante hi</em> = are not sent (for errands);
<em>itare</em> = other; <em>janaaH</em> = persons; <em>preSante hi</em> = are indeed sent.</p>

<p class="tat">&quot;When I have arrived here, why to talk about the mighty ones? Generally, superior ones 
are not sent for errands. Only others are indeed sent.&quot;</p>

<p class="verloc"><a name="Verse40" id="Verse40"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">तत् अलम् परितापेन देवि शोको व्यपैतु ते |<br>
एक उत्पातेन ते लन्काम् एष्यन्ति हरि यूथपाः || ५-३९-४०</p>

<p class="pratipada"><em>40. devi</em> = O Seetha the princess!; <em>tat</em> = that is why; <em>alam</em> 
= enough; <em>paritaapena</em> = of (your) lamentation; <em>te shokaH</em> = (Let) your sorrow; <em>
vyapaitu</em> = be removed; <em>te</em> = those; <em>hariyuuthapaaH</em> = leaders of monkeys; <em>eSyanti</em> 
= will reach; <em>laN^kaam</em> = Lanka; <em>ekotpaatena</em> = by one single leap.</p>

<p class="tat">&quot;O Seetha the princess! Enough of your lamentation. Take away your sorrow. Those leaders 
of monkeys will reach Lanka by one single leap.&quot;</p>

<p class="verloc"><a name="Verse41" id="Verse41"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">मम पृष्ठ गतौ तौ च चन्द्र सूर्याव् इव उदितौ |<br>
त्वत् सकाशम् महासत्त्वौ नृसिम्हाव् आगमिष्यतः || ५-३९-४१</p>

<p class="pratipada"><em>41. tau nR^isimhau cha</em> = those two lions among men; Rama and Lakshmana 
too; <em>mahaasathau</em> = of great strength; <em>mama pR^iSThagatau</em> = sitting on my shoulders;
<em>aagamiSyataH</em> = can come; <em>tvatsakaasham</em> = to you; <em>uditau chandra suuryaaviva</em> 
= like the rising sun and the moon.</p>

<p class="tat">&quot;Rama and Lakshmana, those two lions among men also of great strength, ascending on my 
shoulders, can come to you, like the rising sun and the moon.&quot;</p>

<p class="verloc"><a name="Verse42" id="Verse42"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">तौ हि वीरौ नर वरौ सहितौ राम लक्ष्मणौ |<br>
आगम्य नगरीम् लन्काम् सायकैः विधमिष्यतः || ५-३९-४२</p>

<p class="pratipada"><em>42. tataH</em> = thereafter; <em>raamalakSmaNau</em> = Rama and Lakshmana;
<em>viirau</em> = the valiant; <em>naravarau</em> = and the excellent among men; <em>aagamya</em> = 
coming; <em>sahitau</em> = together; <em>vidhamiSyataH</em> = can destroy; <em>laN^kaamnagariim</em> 
= the city of Lanka; <em>saayakaiH</em> = with their arrows.</p>

<p class="tat">&quot;Coming together, Rama and Lakshmana the valiant and the excellent among men, can destroy 
the City of Lanka with their arrows.&quot;</p>

<p class="verloc"><a name="Verse43" id="Verse43"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">सगणम् रावणम् हत्वा राघवो रघु नन्दनः |<br>
त्वाम् आदाय वर आरोहे स्व पुरम् प्रतियास्यति || ५-३९-४३</p>

<p class="pratipada"><em>43. varaarohe</em> = O Seetha; with a good waist!; <em>raagavaH</em> = Rama;
<em>raghunandanaH</em> = the delight of Raghu dynasty; <em>hattvaa</em> = killing; <em>raavaNam</em> 
= Ravana; <em>sagaNam</em> = along with his troops; <em>pratiyasyati</em> = will return; <em>svapuriim</em> 
= to his town tvaam aadaaya = taking you (with him).</p>

<p class="tat">&quot;O Seetha with a good waist! Rama, the delight of Raghu dynasty, killing Ravana together 
with his troops, will return to his town, duly taking you with him.&quot;</p>

<p class="verloc"><a name="Verse44" id="Verse44"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">तत् आश्वसिहि भद्रम् ते भव त्वम् काल कान्क्षिणी |<br>
नचिरात् द्रक्ष्यसे रामम् प्रज्वजन्तम् इव अनिलम् || ५-३९-४४</p>

<p class="pratipada"><em>44. tat</em> = for that reason; <em>aashrasi hi</em> = console yourself indeed!;
<em>te bhadram</em> = happiness to you!; <em>bhava</em> = be; <em>kaalakaaN^kSiNi</em> = waiting for 
the time; <em>drakSyase</em> = you shall see; <em>na chiraat</em> = within a short time; <em>raamam</em> 
= Rama; <em>prajvalantam analam iva</em> = like a blazing fire.</p>

<p class="tat">&quot;For that reason, console yourself indeed! Happiness to you! If you wait for some time, 
you shall see, within a short time, Rama like a blazing fire.&quot;</p>

<p class="verloc"><a name="Verse45" id="Verse45"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">निहते राक्षस इन्द्रे च सपुत्र अमात्य बान्धवे |<br>
त्वम् समेष्यसि रामेण शश अन्केन इव रोहिणी || ५-३९-४५</p>

<p class="pratipada"><em>45. asmin</em> = (when) this; <em>raakSasendre</em> = king of demons; <em>nihate</em> 
= is killed; <em>saputraamaatyabaandhave</em> = along with his sons; ministers and relatives; <em>tvam</em> 
= you; <em>sameSyasi</em> = will meet; <em>raameNa</em> = Rama; <em>rohiNi iva</em> = as Rohini*;
<em>shashaaN^kena</em> = (met) the moon.</p>

<p class="tat">&quot;When this king of demons is killed along with his sons, ministers and relatives, you 
will meet Rama, as Rohini* met the moon.&quot;</p>

<p class="comment">*Rohini: A consort of the moon-god, presiding over a constellation of the same name.</p>

<p class="verloc"><a name="Verse46" id="Verse46"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">क्षिप्रम् त्वम् देवि शोकस्य पारम् यास्यसि मैथिलि |<br>
रावणम् चैव रामेण निहतम् द्रक्ष्यसे अचिरात् || ५-३९-४६</p>

<p class="pratipada"><em>46. devi</em> = O princess!; <em>maithili</em> = O Seetha!; <em>tvam</em> = 
you; <em>yaasyasi</em> = can reach; <em>paaram</em> = the end; <em>shokasya</em> = of your sorrow;
<em>kSipram</em> = soon; <em>achiraat</em> = within a short time; <em>drakSyase chaiva</em> = you can 
also see; <em>raavaNam</em> = Ravana; <em>nihatam</em> = as destroyed; <em>raameNa</em> = by Rama.</p>

<p class="tat">&quot;O Seetha the princess! You shall see the end of your sorrow soon. Within a short time, 
you will also see the end of Ravana, as destroyed by Rama.&quot;</p>

<p class="verloc"><a name="Verse47" id="Verse47"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">एवम् आश्वस्य वैदेहीम् हनूमान् मारुत आत्मजः |<br>
गमनाय मतिम् कृत्वा वैदेहीम् पुनः अब्रवीत् || ५-३९-४७</p>

<p class="pratipada"><em>47. evam</em> = thus; <em>aashvaasya</em> = consoling; <em>vaidehiim</em> = 
Seetha; <em>hanumaan</em> = Hanuma; <em>maarutaatmajaH</em> = the son of wind-god; <em>kR^itva</em> 
= making up; <em>matim</em> = his mind; <em>gamanaaya</em> = to go; <em>abraviit</em> = spoke; <em>vaidehiim</em> 
= to Seetha; <em>punaH</em> = again (as follows):</p>

<p class="tat">Thus consoling Seetha, Hanuma the son of wind-god made up his mind to go back and spoke 
to Seetha again as follows:</p>

<p class="verloc"><a name="Verse48" id="Verse48"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">तम् अरिघ्नम् कृत आत्मानम् क्षिप्रम् द्रक्ष्यसि राघवम् |<br>
लक्ष्मणम् च धनुष् पाणिम् लन्का द्वारम् उपस्थितम् || ५-३९-४८</p>

<p class="pratipada"><em>48. tam raaghavam</em> = that Rama; <em>arighnam</em> = the annihilator of 
enemies; <em>kR^itaatmaanam</em> = who firmly decided (to destroy his adversaries); <em>lakSmaNamcha</em> 
= and Lakshmana; <em>dhanuSpaaNim</em> = wielding bow in his hand; <em>kSipram</em> = will soon; <em>
upaagatam</em> = reach; <em>laN^kaadvaaraam</em> = the entrance of Lanka; <em>drakSyasi</em> = (and) 
you will see (them).</p>

<p class="tat">&quot;That Rama the annihilator of enemies, who firmly decided to destroy his adversaries 
and Lakshmana wielding a bow in his hand will soon reach the entrance of Lanka and you will see them.&quot;</p>

<p class="verloc"><a name="Verse49" id="Verse49"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">नख दम्ष्ट्र आयुधान् वीरान् सिम्ह शार्दूल विक्रमान् |<br>
वानरान् वारण इन्द्र आभान् क्षिप्रम् द्रक्ष्यसि सम्गतान् || ५-३९-४९</p>

<p class="pratipada"><em>49. drakSyasi</em> = you can see; <em>kSipram</em> = soon; <em>viiraan vaanaraan</em> 
= the valiant monkeys; <em>nakhadamSTra aayudhaan</em> = with their claws and tusks as weapons; <em>
simha shaarduula vikramaan</em> = having the prowess of lions and tigers; <em>vaaraNendraabhaan</em> 
= looking like lordly elephants; <em>samgataan</em> = coming together.</p>

<p class="tat">&quot;You can see soon those valiant monkeys, with their claws and tusks as weapons, having 
the prowess of lions and tigers and looking like lordly elephants, coming together.&quot;</p>

<p class="verloc"><a name="Verse50" id="Verse50"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">शैल अम्बुद निकाशानाम् लन्का मलय सानुषु |<br>
नर्दताम् कपि मुख्यानाम् आर्ये यूथानि अनेकशः || ५-३९-५०</p>

<p class="pratipada"><em>50. aarye</em> = O venerable lady!; (you shall see); <em>anekashaH</em> = many;
<em>yuuthaani</em> = troops; <em>kapi mukhyaanaam</em> = of excellent monkeys; <em>shailaambudanikaashaanaam</em> 
= resembling hillls and clouds; <em>nardataam</em> = thundering; <em>laN^kaamalaya saanuSu</em> = on 
the peaks of Malaya mountain in Lanka.</p>

<p class="tat">&quot;O venerable lady! You shall see many troops of excellent monkeys resembling hills and 
clouds, thundering on the peaks of Malaya mountain in Lanka.&quot;</p>

<p class="verloc"><a name="Verse51" id="Verse51"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">स तु मर्मणि घोरेण ताडितो मन्मथ इषुणा |<br>
न शर्म लभते रामः सिम्ह अर्दित इव द्विपः || ५-३९-५१</p>

<p class="pratipada"><em>51. taaDitaH</em> = hit; <em>maronaNi</em> = in the vitals; <em>ghore manmatheSuNaa</em> 
= by the darts of venerable Manmatha the god of love; <em>saH raamaH</em> = that Rama; <em>na labhate</em> 
= is not obtaining; <em>sharma</em> = happiness; <em>dvipaH iva</em> = as an elephant; <em>simhaarditaH</em> 
= tormented by a lion.</p>

<p class="tat">&quot;Hit in the vitals by the darts of venerable Manmatha the god of love, Rama is not obtaining 
happiness, as an elephant gets tormented by a lion.&quot;</p>

<p class="verloc"><a name="Verse52" id="Verse52"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">मा रुदो देवि शोकेन मा भूत् ते मनसो अप्रियम् |<br>
शची इव पथ्या शक्रेण भर्त्रा नाथवती हि असि || ५-३९-५२</p>

<p class="pratipada"><em>52. devi</em> = O Seetha the princess!; <em>maarudaH</em> = do not weep;
<em>shokena</em> = with grief; <em>te manasaH</em> = (Let) your mind; <em>maabhuut</em> = be without;
<em>apriyam</em> = unpleasantness; <em>naathavatii bhartraa asihi</em> = you are indeed having Rama; 
your husband as a protector; <em>shachiiva</em> = as Shachi; <em>patyaa shakreNa</em> = having Indra; 
the husband as her protector.</p>

<p class="tat">&quot;O Seetha the princess! Do not weep with grief. Let your mind be without any unpleasantness. 
You are indeed having Rama your husband as your protector like Shachi having Indra her husband as a 
protector.&quot;</p>

<p class="verloc"><a name="Verse53" id="Verse53"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">रामात् विशिष्टः को अन्यो अस्ति कश्चित् सौमित्रिणा समः |<br>
अग्नि मारुत कल्पौ तौ भ्रातरौ तव संश्रयौ || ५-३९-५३</p>

<p class="pratipada"><em>53. kaH anyaH</em> = who else; <em>asti</em> = is there; <em>vishiSTaH</em> 
= what so greater; <em>raamaat</em> = than Rama; <em>kashchit</em> = or any person; <em>samaH</em> = 
equal; <em>saumitriNaa</em> = to Lakshmana?; <em>tau bhraatarau</em> = those two brothers; <em>agni 
maaruta kalpau</em> = equal to fire and wind; <em>samshrayau</em> = are supportive; <em>tava</em> = 
to you.</p>

<p class="tat">&quot;Who else is there greater than Rama or who else equal to Lakshmana? Those two brothers, 
like fire and wind, are supportive to you.&quot;</p>

<p class="verloc"><a name="Verse54" id="Verse54"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">न अस्मिन् चिरम् वत्स्यसि देवि देशे |<br>
रक्षो गणैः अध्युषितो अतिरौद्रे |<br>
न ते चिरात् आगमनम् प्रियस्य |<br>
क्षमस्व मत् साम्गम काल मात्रम् || ५-३९-५४</p>

<p class="pratipada"><em>54. devi</em> = O Seetha the princess!; <em>na vatsyasi</em> = you will not 
stay; <em>chiram</em> = for long; <em>asmin deshe</em> = at this place; <em>atiraudre</em> = which is 
very terrific; <em>adhyuSite</em> = and occupied; <em>rakSogaNaiH</em> = with multitude of demons;
<em>aagamanam</em> = the arrival; <em>te priyasya</em> = of your husband; <em>na chiraat</em> = will 
not be delayed; <em>kSamasva</em> = be patient; <em>matsangakaala maatram</em> = till the moment of 
my meeting (with Rama my return).</p>

<p class="tat">&quot;O Seetha the princess! You will not stay for long at this place, which is very terrific 
and occupied with a multitude of demons. The arrival of your husband will not be delayed. Be patient 
till the moment of my meeting with Rama on my return.&quot;</p>

<p class="verloc">- - - </p>

<p class="SanSloka">इत्यार्षे श्रीमद्रामायणे आदिकाव्ये सुन्धरकाण्डे एकोनचत्वारिंशः सर्गः</p>

<h4>Thus completes 39th Chapter of Sundara Kanda of the glorious Ramayana of Valmiki, the work of a 
sage and the oldest epic.</h4>
<h3><a name="VerseLocator" id="VerseLocator"></a>Verse Locator for Book V : Sundara Kanda - Book Of 
Beauty : Chapter 39</h3>
<center>
<table border="1" width="75%">
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#PageTop">
		<font color="#0000FF" size="4" face="Times New Roman">Top of Page</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse1">
		<font color="#0000FF" size="4" face="Times New Roman">1</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse2">
		<font color="#0000FF" size="4" face="Times New Roman">2</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse3">
		<font color="#0000FF" size="4" face="Times New Roman">3</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse4">
		<font color="#0000FF" size="4" face="Times New Roman">4</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse5">
		<font color="#0000FF" size="4" face="Times New Roman">5</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse6">
		<font color="#0000FF" size="4" face="Times New Roman">6</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse7">
		<font color="#0000FF" size="4" face="Times New Roman">7</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse8">
		<font color="#0000FF" size="4" face="Times New Roman">8</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse9">
		<font color="#0000FF" size="4" face="Times New Roman">9</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse10">
		<font color="#0000FF" size="4" face="Times New Roman">10</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse11">
		<font color="#0000FF" size="4" face="Times New Roman">11</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse12">
		<font color="#0000FF" size="4" face="Times New Roman">12</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse13">
		<font color="#0000FF" size="4" face="Times New Roman">13</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse14">
		<font color="#0000FF" size="4" face="Times New Roman">14</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse15">
		<font color="#0000FF" size="4" face="Times New Roman">15</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse16">
		<font color="#0000FF" size="4" face="Times New Roman">16</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse17">
		<font color="#0000FF" size="4" face="Times New Roman">17</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse18">
		<font color="#0000FF" size="4" face="Times New Roman">18</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse19">
		<font color="#0000FF" size="4" face="Times New Roman">19</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse20">
		<font color="#0000FF" size="4" face="Times New Roman">20</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse21">
		<font color="#0000FF" size="4" face="Times New Roman">21</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse22">
		<font color="#0000FF" size="4" face="Times New Roman">22</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse23">
		<font color="#0000FF" size="4" face="Times New Roman">23</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse24">
		<font color="#0000FF" size="4" face="Times New Roman">24</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse25">
		<font color="#0000FF" size="4" face="Times New Roman">25</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse26">
		<font color="#0000FF" size="4" face="Times New Roman">26</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse27">
		<font color="#0000FF" size="4" face="Times New Roman">27</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse28">
		<font color="#0000FF" size="4" face="Times New Roman">28</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse29">
		<font color="#0000FF" size="4" face="Times New Roman">29</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse30">
		<font color="#0000FF" size="4" face="Times New Roman">30</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse31">
		<font color="#0000FF" size="4" face="Times New Roman">31</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse32">
		<font color="#0000FF" size="4" face="Times New Roman">32</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse33">
		<font color="#0000FF" size="4" face="Times New Roman">33</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse34">
		<font color="#0000FF" size="4" face="Times New Roman">34</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse35">
		<font color="#0000FF" size="4" face="Times New Roman">35</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse36">
		<font color="#0000FF" size="4" face="Times New Roman">36</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse37">
		<font color="#0000FF" size="4" face="Times New Roman">37</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse38">
		<font color="#0000FF" size="4" face="Times New Roman">38</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse39">
		<font color="#0000FF" size="4" face="Times New Roman">39</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse40">
		<font color="#0000FF" size="4" face="Times New Roman">40</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse41">
		<font color="#0000FF" size="4" face="Times New Roman">41</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse42">
		<font color="#0000FF" size="4" face="Times New Roman">42</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse43">
		<font color="#0000FF" size="4" face="Times New Roman">43</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse44">
		<font color="#0000FF" size="4" face="Times New Roman">44</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse45">
		<font color="#0000FF" size="4" face="Times New Roman">45</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse46">
		<font color="#0000FF" size="4" face="Times New Roman">46</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse47">
		<font color="#0000FF" size="4" face="Times New Roman">47</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse48">
		<font color="#0000FF" size="4" face="Times New Roman">48</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse49">
		<font color="#0000FF" size="4" face="Times New Roman">49</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse50">
		<font color="#0000FF" size="4" face="Times New Roman">50</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse51">
		<font color="#0000FF" size="4" face="Times New Roman">51</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse52">
		<font color="#0000FF" size="4" face="Times New Roman">52</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse53">
		<font color="#0000FF" size="4" face="Times New Roman">53</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse54">
		<font color="#0000FF" size="4" face="Times New Roman">54</font></a></td>
	</tr>
</table>
</center>

<p class="smItS">© January, 2005, K. M. K. Murthy</p>

<!-- GoFTP Free Version Start -->
  <div
  
    style="bottom:-15px; position:relative; text-align:center;">
  
  
    <a style="font-size:x-small; text-decoration:none; color:#CCCCCC;"
 href="http://www.extremecow.com"> 
  
    
      Read more about: 
    rama and verse
  </a><br />
  
    <a style="font-size:x-small; text-decoration:none; color:#CCCCCC;"
  href="http://www.goftp.com">
  
    Secure SFTP and FTPS provided by 
  
    GoFTP FREE Version
  </a></div>

<!-- GoFTP Free Version End --></body>

</html>

