<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content=
"Word-for-word translation of Original Sanskrit verses of Valmiki Ramayana into English - Roman Diacritics - Itrans encodings"
name="description">
<meta content="Ramayan, Ramayanam, Srimad Ramayana, Valmiki Ramayana, word-for-word translation"
name="keywords">
<meta content="K.M.K. Murthy" name="Author">
<link rel="stylesheet" type="text/css" href="../sundara_rss.css">
<title>Valmiki Ramayana - Sundara Kanda - Sarga 7</title>
	<script src="/build/jquery.js"></script>	
	<script src="/build/mediaelement-and-player.min.js"></script>
	<link rel="stylesheet" href="/build/mediaelementplayer.min.css" />
</head>
<body>
<center><a name="PageTop" id="PageTop"></a><img  src="../sundara_heading.jpg" width="600" height=
"300"></center>


<h3>Book
V : Sundara Kanda - Book Of Beauty</h3>
<h3>Chapter [Sarga]


 7<br>
Verses converted to UTF-8, Nov 09</h3>
<h3>Introduction</h3>



<p class="txt">

Hanuma continues his search for mother Seetha in Ravana's inner city. He sees the
aerial plane Pushpaka in Ravana's building.</p>
<br>




<p class="verloc"><a name="Verse1" id="Verse1"></a><a href="#VerseLocator">Verse Locator</a></p>
<audio id="player1" src="./media/s7(1).mp3" type="audio/mp3" controls="controls">		
</audio>

<p class="SanSloka">
स वेश्म जालम् बलवान् ददर्श |<br>
व्यासक्त वैदूर्य सुवर्ण जालम् |<br>
यथा महत् प्राव्ऱ्षि मेघ जालम् |<br>
विद्युत् पिनद्धम् सविहम्ग जालम् || ५-७-१</p>
<p class="pratipada">
<em>1. saH</em> = That Hanuma; <em>balavaan</em> = the strong one;
<em>dadarsha</em> = saw; <em>veshmajaalam</em> = a group of houses;
<em>vyaasaktavaiDuuryasuvarNajaalam</em> = with windows in golden hue embedded with cats eye gems;
<em>mahat meghajaalam yathaa</em> = like a great group of clouds; <em>praavR^ishhi</em> = in rainy
season; <em>vidyutpinaddham</em> = made with lighting; <em>savihaN^gajaalam</em> = together with a
group of birds.</p>
<p class="tat">
That Hanuma, the strong one, saw a group of houses with windows in golden hue,
embedded with cat's-eye gems, like a great group of clouds in rainy season with lighting, together
with a group of birds.</p>
<p class="verloc"><a name="Verse2" id="Verse2"></a><a href="#VerseLocator">Verse Locator</a></p>
<audio id="player1" src="./media/s7(2).mp3" type="audio/mp3" controls="controls">		
</audio>

<p class="SanSloka">
निवेशनानाम् विविधाः च शालाः |<br>
प्रधान शन्ख आयुध चाप शालाः |<br>
मनो हराः च अपि पुनर् विशाला |<br>
ददर्श वेश्म अद्रिषु चन्द्र शालाः || ५-७-२</p>
<p class="pratipada">
<em>2. dadarsha</em> = (Hanuma) saw; <em>vividhaaH shaalaaH</em> = various
halls; <em>niveshanaanaam</em> = of the houses; <em>pradhaanashaN^khaayudhachaapashaayudhaaH</em> =
important buildings storing conches; bows; and other weapons; <em>punaH</em> = and also;
<em>manoharaaH</em> = heartening; <em>vishaalaaH chandrashaalaaH</em> = spacious attics;
<em>veshmaadR^ishhu</em> = on the top of mountain like houses.</p>
<p class="tat">
Hanuma saw various halls of the houses, important buildings storing conches, bows,
and other weapons, and also heartening spacious attics at the top of mountain- like houses.</p>
<p class="verloc"><a name="Verse3" id="Verse3"></a><a href="#VerseLocator">Verse Locator</a></p>
<audio id="player1" src="./media/s7(3).mp3" type="audio/mp3" controls="controls">		
</audio>

<p class="SanSloka">
गृहाणि नाना वसु राजितानि |<br>
देव असुरैः च अपि सुपूजितानि |<br>
सर्वैः च दोषैः परिवर्जितानि |<br>
कपिर् ददर्श स्व बल अर्जितानि || ५-७-३</p>
<p class="pratipada">
<em>3. kapiH</em> = Hanuma; <em>dadarsha</em> = saw; <em>gR^ihaaNi</em> =
houses; <em>naanaavasuraajitaani</em> = glittered by various riches; <em>supuujitaaNi</em> = well
worshipped; <em>devaasuraishchaapi</em> = by devas and asuraas; <em>parivarjitaani</em> = left;
<em>sarvaiHdoshhaiH</em> = by all flaws; <em>svabaalaarjitaani</em> = obtained by the self-might of
rakshasas;</p>
<p class="tat">
Hanuma saw houses glittered by various riches, well worshipped by Devas and Asuras,
devoid of all flaws and obtained by the self-might of rakshasas.</p>
<p class="verloc"><a name="Verse4" id="Verse4"></a><a href="#VerseLocator">Verse Locator</a></p>
<audio id="player1" src="./media/s7(4).mp3" type="audio/mp3" controls="controls">		
</audio>

<p class="SanSloka">
तानि प्रयत्न अभिसमाहितानि |<br>
मयेन साक्षाद् इव निर्मितानि |<br>
मही तले सर्व गुण उत्तराणि |<br>
ददर्श लन्का अधिपतेर् ग्ऱ्हाणि || ५-७-४</p>
<p class="pratipada">
<em>4. dadarsha</em> = (Hanuma) saw; <em>taaNigR^ihaaNi</em> = those houses;
<em>laN^kaadhipateH</em> = of the ruler of Lanka; <em>prayanaabhisamaahitaani</em> = constructed by
great effort; <em>nirmitaaniiva</em> = as though constructed; <em>saakshaatmayena</em> = by Mayaa
himself; <em>mahiitale</em> = on Earth; <em>sarvaguNottaraaNi</em> = with all best qualities.</p>
<p class="tat">
Hanuma saw those houses of the ruler of Lanka, constructed by great effort as though
constructed by Mayaa himself on earth with all best qualities.</p>
<p class="verloc"><a name="Verse5" id="Verse5"></a><a href="#VerseLocator">Verse Locator</a></p>
<audio id="player1" src="./media/s7(5).mp3" type="audio/mp3" controls="controls">		
</audio>

<p class="SanSloka">
ततो ददर्श उच्च्रित मेघ रूपम् |<br>
मनो हरम् कान्चन चारु रूपम् |<br>
रक्षो अधिपस्य आत्म बल अनुरूपम् |<br>
गृह उत्तमम् हि अप्रतिरूप रूपम् || ५-७-५</p>
<p class="pratipada">
<em>5. tataH</em> = thereafter; <em>dadarsha</em> = Hanuma saw;
<em>gR^ihottamam</em> = the best house; <em>rakshodhipasya</em> = of the lord of Rakshas;
<em>uchchhitamegharuupamam</em> = having the appearance of a cloud; <em>manoharam</em> =
soul-captivating one; <em>kaanchanachaarurupam</em> = having a beautiful form made of gold;
<em>apratiruparuupam</em> = with that has no comparison; <em>aatmabalaanuruupam</em> = suitable of
Ravana's might.</p>
<p class="tat">
Thereafter Hanuma saw the best house of the lord of rakshasas, having the appearance
of a cloud, soul-captivating one having a beautiful form made of gold which has no comparison,
suitable of Ravana's might</p>
<p class="verloc"><a name="Verse6" id="Verse6"></a><a href="#VerseLocator">Verse Locator</a></p>
<audio id="player1" src="./media/s7(6).mp3" type="audio/mp3" controls="controls">		
</audio>

<p class="SanSloka">
मही तले स्वर्गम् इव प्रकीर्णम् |<br>
श्रिया ज्वलन्तम् बहु रत्न कीर्णम् |<br>
नाना तरूणाम् कुसुम अवकीर्णम् |<br>
गिरेर् इव अग्रम् रजसा अवकीर्णम् || ५-७-६</p>
<p class="pratipada">
<em>6. (Hanuma saw Ravana's house) svargamiva</em> = like heaven;
<em>prakiirNam</em> = thrown; <em>mahiitale</em> = upon earth; <em>jvalantam</em> = effulgent;
<em>shriyaa</em> = with glory; <em>bahuratnakiirNam</em> = embedded with variety of diamonds;
<em>kusumaavakiiraNam</em> = covered by flowers; <em>naanaataruuNaam</em> = of various trees;
<em>gireH agramiva</em> = like the summit of mountain; <em>avakiirNam</em> = covered;
<em>rajasaa</em> = by pollen.</p>
<p class="tat">
Hanuma saw Ravana's house like heaven thrown upon earth, effulgent with glory,
embedded with variety of diamonds covered by flowers of various trees, like the summit of a
mountain covered by pollen.</p>
<p class="verloc"><a name="Verse7" id="Verse7"></a><a href="#VerseLocator">Verse Locator</a></p>
<audio id="player1" src="./media/s7(7).mp3" type="audio/mp3" controls="controls">		
</audio>

<p class="SanSloka">
नारी प्रवेकैर् इव दीप्यमानम् |<br>
तडिद्भिर् अम्भोदवद् अर्च्यमानम् |<br>
हंस प्रवेकैर् इव वाह्यमानम् |<br>
श्रिया युतम् खे सुक्ऱ्ताम् विमानम् || ५-७-७</p>
<p class="pratipada">
<em>7. diipyamaanamiva</em> = being shone; <em>naaripravekaaH</em> = by the
best among the women; <em>ambhodavat</em> = like a cloud; <em>taTidbhiH</em> = by lightening;
<em>archyamaanam</em> = being worshipped; <em>vaahyamaanamiva</em> = like being carried;
<em>hamsapravekaiH</em> = by the best swans; <em>shriiyaayutam</em> = full of splendor;
<em>vimaanam</em> = (like an) aerial car; <em>sukR^itaam</em> = of good people; <em>khe</em> = in
sky.</p>
<p class="tat">
Being shone by the best among women like a cloud by lightening, being worshipped,
like being carried by the best swans, like an aerial car full of splendor, of good people in
sky.</p>
<p class="verloc"><a name="Verse8" id="Verse8"></a><a href="#VerseLocator">Verse Locator</a></p>
<audio id="player1" src="./media/s7(8).mp3" type="audio/mp3" controls="controls">		
</audio>

<p class="SanSloka">
यथा नग अग्रम् बहु धातु चित्रम् |<br>
यथा नभः च ग्रह चन्द्र चित्रम् |<br>
ददर्श युक्ती कृत मेघ चित्रम् |<br>
विमान रत्नम् बहु रत्न चित्रम् || ५-७-८</p>
<p class="pratipada">
<em>8. dadarsha</em> = Hanuma saw; <em>vimaanaratnam</em> = the best house;
<em>yuktiikR^ita meghachitram</em> = like a beautiful cloud endowed with many hues; <em>nabhaH
yathaa</em> = like the sky; <em>graHchandrachitram</em> = illumined by planets including the moon;
<em>bahuratnachitram</em> = decked with numerous precious stones; <em>nagaagram yathaa</em> = like
a mountain peak; <em>bahudhaatu chitram</em> = looking picturesque with numerous minerals.</p>
<p class="tat">
Hanuma saw the best house like a beautiful cloud endowed with many hues, like the
sky illumined by planets including the moon, decked with numerous precious stones like a mountain
peak, looking picturesque with numerous minerals.</p>
<p class="verloc"><a name="Verse9" id="Verse9"></a><a href="#VerseLocator">Verse Locator</a></p>
<audio id="player1" src="./media/s7(9).mp3" type="audio/mp3" controls="controls">		
</audio>

<p class="SanSloka">
मही कृता पर्वत राजि पूर्णा |<br>
शैलाः कृता वृक्ष वितान पूर्णाः |<br>
वृक्षाः क्ऱ्ताः पुष्प वितान पूर्णाः |<br>
पुष्पम् क्ऱ्तम् केसर पत्र पूर्णम् || ५-७-९</p>
<p class="pratipada">
<em>9. mahii</em> = the earth; <em>kR^itaa</em> = was made;
<em>parvataraajapuurNa</em> = to be full of mountain ranges; <em>shailaaH</em> = the mountains;
<em>kR^itaaH</em> = were made; <em>vR^ikshavitaanapuurNaaH</em> = to be abounding of tree;
<em>vR^ikshaaH</em> = the trees; <em>kR^itaaH</em> = were made; <em>pushhpavitaaHpuurNaaH</em> = to
be full of flowers; <em>pushhpam</em> = the flower; <em>kR^itam</em> = was made;
<em>kesarapatrapuurNam</em> = to be full of filaments and petals.</p>
<p class="tat">
The earth was made to be full of mountain ranges. The mountains were made to be
abounded of trees. The trees were made to be full of flowers. The flower was made to be full of
filaments and petals.</p>
<p class="verloc"><a name="Verse10" id="Verse10"></a><a href="#VerseLocator">Verse Locator</a></p>
<audio id="player1" src="./media/s7(10).mp3" type="audio/mp3" controls="controls">		
</audio>

<p class="SanSloka">
कृतानि वेश्मानि च पाण्डुराणि |<br>
तथा सुपुष्पा अपि पुष्करिण्यः |<br>
पुनः च पद्मानि सकेसराणि |<br>
धन्यानि चित्राणि तथा वनानि || ५-७-१०</p>
<p class="pratipada">
<em>10. paanDuraaNi veshmaani cha</em> = white mansions were also;
<em>kR^itaani</em> = built; <em>tathaa</em> = in the same way; <em>pushhkaraaNicha</em> = lakes
also; <em>supushhpaaNi</em> = with beautiful flowers; <em>punashcha</em> = and also;
<em>padmaani</em> = lotuses; <em>sakesaraaNi</em> = together with filaments; <em>tathaa</em> = and;
<em>vanaani</em> = forest; <em>dhanyaani chitraaNi</em> = (that were) the best and wonderful.</p>
<p class="tat">
White mansions were also built in the same way. Lakes also with beautiful flowers
and also lotuses together with filaments and forest that were the best and wonderful.</p>
<p class="verloc"><a name="Verse11" id="Verse11"></a><a href="#VerseLocator">Verse Locator</a></p>
<audio id="player1" src="./media/s7(11).mp3" type="audio/mp3" controls="controls">		
</audio>

<p class="SanSloka">
पुष्प आह्वयम् नाम विराजमानम् |<br>
रत्न प्रभाभिः च विवर्धमानम् |<br>
वेश्म उत्तमानाम् अपि च उच्च मानम् |<br>
महा कपिः तत्र महा विमानम् || ५-७-११</p>
<p class="pratipada">
<em>11. tatra</em> = there; <em>mahaakapiH</em> = the great Hanuma(saw);
<em>mahaavimaanam</em> = a great aerial car; <em>veshmottamaanaamapi uchchamaanam</em> = the best
among best of aerial cars; <em>naamaviraajamaanam</em> = shining with the name;
<em>pushhpaaHvayam</em> = of Pushpaka; <em>ratnaprabhaabhiH</em> = with the rays of precious
stones; <em>vighuurNamaanam</em> = capable of traveling long distances.</p>
<p class="tat">
There the great Hanuma saw a great aerial car, the best among best of aerial cars,
shining with the name of Pushpaka with the rays of precious stones, and capable of traveling long
distances.</p>
<p class="verloc"><a name="Verse12" id="Verse12"></a><a href="#VerseLocator">Verse Locator</a></p>
<audio id="player1" src="./media/s7(12).mp3" type="audio/mp3" controls="controls">		
</audio>

<p class="SanSloka">
कृताः च वैदूर्यमया विहम्गा |<br>
रूप्य प्रवालैः च तथा विहम्गाः |<br>
चित्राः च नाना वसुभिर् भुजम्गा |<br>
जात्या अनुरूपाः तुरगाः शुभ अन्गाः || ५-७-१२</p>
<p class="pratipada">
<em>12. vihaN^gaaH</em> = birds; <em>vaiDuuryamayaaH</em> = of cats eye gems;
<em>tathaa</em> = as well as; <em>vihaN^gaaH</em> = birds; <em>ruupyapravaaLaishcha</em> = made of
silver and coral; <em>chitraaH bhujaN^gaaH</em> = wonderful serpants; <em>naanaavasubhiH</em> =
made of various jewels; <em>turagaaH</em> = horses; <em>subhaaN^gaaH</em> = of beautiful limbs;
<em>anuruupaaH</em> = suitable; <em>jaatyaa</em> = by their noble breed; <em>kR^itaa</em> = were
arranged.</p>
<p class="tat">
Artificial birds made of cat's-eye gems, as well as birds made of silver and coral,
wonderful serpants made of various jewels, horses of beautiful limbs suitable by their noble breed
were arranged.</p>
<p class="verloc"><a name="Verse13" id="Verse13"></a><a href="#VerseLocator">Verse Locator</a></p>
<audio id="player1" src="./media/s7(13).mp3" type="audio/mp3" controls="controls">		
</audio>

<p class="SanSloka">
प्रवाल जाम्बूनद पुष्प पक्षाः |<br>
सलीलम् आवर्जित जिह्म पक्षाः |<br>
कामस्य साक्षाद् इव भान्ति पक्षाः |<br>
कृता विहम्गाः सुमुखाः सुपक्षाः || ५-७-१३</p>
<p class="pratipada">
<em>13. vihaN^gaaH</em> = birds; <em>kR^itaaH</em> = were made;
<em>pravaaLajaambuunadapushhpapakshaaH</em> = with corals on their wings and with golden flowers;
<em>supakshaaH</em> = with good wings; <em>aavarjitajihmapakshaaH</em> = with curved and bent
wings; <em>saliilam</em> = in a playful way; <em>bhaanti</em> = shining; <em>pakshaaHiva</em> =
like helpers; <em>kaamasya</em> = of the god of love; <em>saakshaat</em> = himself.</p>
<p class="tat">
Birds were made with corals on their wings and ogether with golden flowers, with
good wings, with curved and bent wings in a playful way, shining like helpers of the god of love
himself</p>
<p class="verloc"><a name="Verse14" id="Verse14"></a><a href="#VerseLocator">Verse Locator</a></p>
<audio id="player1" src="./media/s7(14).mp3" type="audio/mp3" controls="controls">		
</audio>

<p class="SanSloka">
नियुज्यमानाः च गजाः सुहस्ताः |<br>
सकेसराः च उत्पल पत्र हस्ताः |<br>
बभूव देवी च कृता सुहस्ता |<br>
लक्ष्मीः तथा पद्मिनि पद्म हस्ता || ५-७-१४</p>
<p class="pratipada">
<em>14. gajaaH</em> = Elephants; <em>padmini</em> = in a lotus-pool;
<em>sakesaraashcha</em> = with filaments of lotus petals on body; <em>suhastaa</em> = with shapely
trunks; <em>utpalapatrahastaaH</em> = with lotus petals held in their trunks; <em>niyujyamaanaaH
tu</em> = devoted to the worship; <em>lakshmiiH</em> = of Goddess Lakshmi; <em>tathaa</em> = and
deviicha = (an image of) Goddess Lakshmi also; <em>suhastaa</em> = with graceful hands;
<em>padmahastaa</em> = holding lotus in Her hand; <em>kR^itaa babhuuva</em> = was made to exist in
Pushpaka;</p>
<p class="tat">
Images of elephants in a lotus-pool with filaments of lotus on body, with lotus
petals held in their trunks, were devoted to the worship of an image of Goddess Lakshmi. And also
an image of Goddess Lakshmi with four graceful hands and holding lotus in Her hand was made to
exist in Pushpaka.</p>
<p class="verloc"><a name="Verse15" id="Verse15"></a><a href="#VerseLocator">Verse Locator</a></p>
<audio id="player1" src="./media/s7(15).mp3" type="audio/mp3" controls="controls">		
</audio>

<p class="SanSloka">
इति इव तद् ग्ऱ्हम् अभिगम्य शोभनम् |<br>
सविस्मयो नगम् इव चारु शोभनम् |<br>
पुनः च तत् परम सुगन्धि सुन्दरम् |<br>
हिम अत्यये नगम् इव चारु कन्दरम् || ५-७-१५</p>
<p class="pratipada">
<em>15. itiiva</em> = in this fashion; <em>abhigamyaa</em> = nearing;
<em>tatgR^iham</em> = that house; <em>shobhanam</em> = which was shining; <em>nagamiva</em> = like
a mountain; <em>chaarushobhanam</em> = with a beautiful glow; <em>savismayaH</em> = became
surprised; <em>punashcha</em> = and saw (again); <em>tat</em> = that house; <em>paramasugandhi</em>
= with a great sweet fragrance; <em>sundaram nagamiva</em> = like a beautiful mountain;
<em>himaatyaye</em> = during spring; <em>chaarukandaram</em> = with beautiful case.</p>
<p class="tat">
In this fashion, nearing that house which was shining like a mountain with a
beautiful glow that house with great sweet fragrance like a beautiful mountain during spring, with
beautiful cave became surprised and saw (again).</p>
<p class="verloc"><a name="Verse16" id="Verse16"></a><a href="#VerseLocator">Verse Locator</a></p>
<audio id="player1" src="./media/s7(16).mp3" type="audio/mp3" controls="controls">		
</audio>

<p class="SanSloka">
ततः स ताम् कपिर् अभिपत्य पूजिताम् |<br>
चरन् पुरीम् दश मुख बाहु पालिताम् |<br>
अदृश्य ताम् जनक सुताम् सुपूजिताम् |<br>
सुदुह्खिताम् पति गुण वेग निर्जिताम् || ५-७-१६</p>
<p class="pratipada">
<em>16. tataH</em> = thereafter; <em>saH kapiH</em> = that Hanuma;
<em>abhipatyaa</em> = nearing; <em>taam puriim</em> = that city of Lanka; <em>pujitaam</em> =
worshipped (by Rakshasas) dashamukhabaahupaalitaam = ruled by arms of ten-headed Ravana;
<em>charan</em> = moving(thereabout); <em>sudukhitaa</em> = became very gloomy; <em>adR^ishyaa</em>
= (on) not seeing; <em>taamjanakasutaam</em> = that Seetha; <em>supuujitaam</em> = well worshipped
(by all); <em>patiguNaveganirjitaam</em> = greatly conquered by the virtues of Her husband Sri
Rama.</p>
<p class="tat">
Thereafter that Hanuma nearing that city of Lanka worshipped by Rakshasas, ruled by
arms of ten-headed Ravana, moving thereabout became very gloomy on not seeing that Seetha well
worshipped by all and greatly conquered by the virtues of Her husband Sri Rama</p>
<p class="verloc"><a name="Verse17" id="Verse17"></a><a href="#VerseLocator">Verse Locator</a></p>
<audio id="player1" src="./media/s7(17).mp3" type="audio/mp3" controls="controls">		
</audio>

<p class="SanSloka">
ततः तदा बहु विध भावित आत्मनः |<br>
कृत आत्मनो जनक सुताम् सुवर्त्मनः |<br>
अपश्यतो अभवद् अतिदुह्खितम् मनः |<br>
सुचक्षुषः प्रविचरतो महात्मनः || ५-७-१७</p>
<p class="pratipada">
<em>17. tataH</em> = Thereafter; <em>tadaa</em> = then; <em>manaH</em> = the
heart; <em>mahaatmanaH</em> = of the great souled Hanuma; <em>bahuvidhabhaavitaatmanaH</em> = who
contemplated supreme Spirit in many ways; <em>kR^itaatmanaH</em> = with a disciplined mind;
<em>suvartmanaH</em> = following ritues path; <em>suchakshushhaH</em> = with good eyes;
<em>pravicharataH</em> = moving about(in the city of Lanka) ; <em>abhavat</em> = became;
<em>atidukhitam</em> = greatly sorrowful; <em>apasyataH</em> = not seeing; <em>janakasutaam</em> =
Seetha;</p>
<p class="tat">
Thereafter then the heart of the great souled Hanuma who contemplated supreme spirit
in many ways with a disciplined mind following righteous path, with good observant eyes, moving
about in the city of Lanka became greatly sorrowful on not seeing Seetha.</p>
<p class="verloc">- - - </p>
<audio id="player1" src="./media/s7(18).mp3" type="audio/mp3" controls="controls">		
</audio>

<p class="SanSloka">
इति वाल्मीकि रामायणे आदि काव्ये सुन्दर काण्डे सप्तमः सर्गः</p>
<p class="tat">
Thus, this is the 7th chapter in Sundara Kanda of Valmiki Ramayana, the First Epic
poem of India.</p>
<br>
<h3><a name="VerseLocator" id="VerseLocator"></a>Verse Locator for Book V : Sundara Kanda - Book Of
Beauty : Chapter 7</h3>
<div align="center">
<center>
<table border="1" width="75%">
<tbody>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#PageTop"><font color="#0000FF"
size="4" face="Times New Roman">Top of Page</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse1"><font color="#0000FF"
size="4" face="Times New Roman">1</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse2"><font color="#0000FF"
size="4" face="Times New Roman">2</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse3"><font color="#0000FF"
size="4" face="Times New Roman">3</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse4"><font color="#0000FF"
size="4" face="Times New Roman">4</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse5"><font color="#0000FF"
size="4" face="Times New Roman">5</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse6"><font color="#0000FF"
size="4" face="Times New Roman">6</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse7"><font color="#0000FF"
size="4" face="Times New Roman">7</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse8"><font color="#0000FF"
size="4" face="Times New Roman">8</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse9"><font color="#0000FF"
size="4" face="Times New Roman">9</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse10"><font color="#0000FF"
size="4" face="Times New Roman">10</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse11"><font color="#0000FF"
size="4" face="Times New Roman">11</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse12"><font color="#0000FF"
size="4" face="Times New Roman">12</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse13"><font color="#0000FF"
size="4" face="Times New Roman">13</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse14"><font color="#0000FF"
size="4" face="Times New Roman">14</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse15"><font color="#0000FF"
size="4" face="Times New Roman">15</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse16"><font color="#0000FF"
size="4" face="Times New Roman">16</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse17"><font color="#0000FF"
size="4" face="Times New Roman">17</font></a></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</center>
</div>
<br>
<div align="center"></div>
<p  class="smItS">© 2002 Sept, Durga and Kishore Kopalle</p>
<script>
$('audio,video').mediaelementplayer();
</script></body>
</html>

