<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="Word-for-word translation of Original Sanskrit verses of Valmiki Ramayana into English - Roman Diacritics - Itrans encodings" name="description">
<meta content="Ramayan, Ramayanam, Srimad Ramayana, Valmiki Ramayana, word-for-word translation" name="keywords">
<meta content="K.M.K. Murthy" name="Author">
<link rel="stylesheet" type="text/css" href="../sundara_rss.css">
<title>Valmiki Ramayana - Sundara Kanda - Sarga 16</title>
</head>

<body>

<center>
<a name="PageTop"></a><img src="../sundara_heading.jpg" width="600" height="300"></center>
<h3>Book V : Sundara Kanda - Book Of Beauty</h3>
<h3>Chapter [Sarga] 16<br>Verses converted to UTF-8, Nov 09</h3>
<h3>Introduction</h3>

<p class="txt">Hanuma is grief stricken seeing the plight of Seetha, in that garden being surrounded by ogresses. 
He becomes firm in mind that She is indeed Seetha, based on Her auspicious bodily marks.</p>

<br>

<p class="verloc"><a name="Verse1"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">प्रशस्य तु प्रशस्तव्याम् सीताम् ताम् हरि पुम्गवः |<br>गुण अभिरामम् रामम् च पुनः चिन्ता परो 
अभवत् || ५-१६-१</p>

<p class="pratipada"><em>1. hari pumgavaH</em> = the best among vanaras; <em>prashasya</em> = praising; <em>taam 
siitaam</em> = that Seetha; <em>prashastavyaam</em> = who is fit to be praised; <em>raamam ca</em> = and also 
(praising) Rama; <em>guNa abhiraamam</em> = pleasing with His virtues; <em>cintaa paraH abhavat</em> = became 
immersed in thought; <em>punaH</em> = again.</p>

<p class="tat">The best among vanaras praising that Seetha who is fit to be praised, and also praising Sri Rama 
pleasing with His virtues, became immersed in thought again.</p>

<p class="verloc"><a name="Verse2"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">स मुहूर्तम् इव ध्यात्वा बाष्प पर्याकुलेक्षणः |<br>सीताम् आश्रित्य तेजस्वी हनुमान् विललाप ह 
|| ५-१६-२</p>

<p class="pratipada"><em>2. saH hanumaan</em> = That Hanuma; <em>tejasvii</em> = the radiant one; <em>muhuurtam 
iva dhyaatvaa</em> = thinking for a moment; <em>vilalaapa ha</em> = cried; <em>siitaam aashritya</em> = about 
Seetha; <em>baaSpa paryaakulekSaNaH</em> = (and) became with eyes tormented with tears.</p>

<p class="tat">That Hanuma the radiant one thinking for a moment, cried about Seetha and became with eyes tormented 
with tears.</p>

<p class="verloc"><a name="Verse3"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">मान्या गुरु विनीतस्य लक्ष्मणस्य गुरु प्रिया |<br>यदि सीता अपि दुह्ख आर्ता कालो हि दुरतिक्रमः 
|| ५-१६-३</p>

<p class="pratipada"><em>3. maanyaa</em> = respectable; <em>lakSmaNasya</em> = to Lakshmana; <em>guru viniitasya</em> 
= instructed by teachers; <em>siita api</em> = Seetha also; <em>guru priyaa</em> = dear to teachers; <em>duhkha 
aartaa yadi</em> = if She is stricken with grief; <em>kaalaH</em> = destiny; <em>duratikramaH hi</em> = is indeed 
difficult to withstand.</p>

<p class="tat">&quot;Respectable to Lakshmana, instructed by teachers, Seetha is also dear to teachers; if She is stricken 
with grief, destiny is indeed difficult to withstand.&quot;</p>

<p class="verloc"><a name="Verse4"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">रामस्य व्यवसायज्ञा लक्ष्मणस्य च धीमतः |<br>न अत्यर्थम् क्षुभ्यते देवी गन्गा इव जलद आगमे || 
५-१६-४</p>

<p class="pratipada"><em>4. vyavasaayaj~naa</em> = (knowing) effort; <em>raamasya</em> = of Rama; <em>dhiimataH 
lakSmaNasya ca</em> = and of sagacious Lakshmana; <em>devii</em> = Seetha; <em>na kSubhyate</em> = is not worried;
<em>atyartham</em> = a lot; <em>gangaa iva</em> = like Ganga; <em>jalada aagame</em> = in the rainy season.</p>

<p class="tat">&quot;Knowing the effort of Sri Rama and of sagacious Lakshmana, Seetha is not worried a lot, like Ganga 
in the rainy season.&quot;</p>

<p class="verloc"><a name="Verse5"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">तुल्य शील वयो वृत्ताम् तुल्य अभिजन लक्षणाम् |<br>राघवो अर्हति वैदेहीम् तम् च इयम् असित ईक्षणा 
|| ५-१६-५</p>

<p class="pratipada"><em>5. raaghavaH</em> = Rama; <em>arhati</em> = is suited; <em>vaidehiim</em> = to Seetha;
<em>tulya shiila vayo vR^ittaam</em> = with Her well matched character age and conduct; <em>tulya abhijana lakSaNaam</em> 
= with well matched pedigree and characteristics; <em>iyam</em> = this; <em>asitekSaNaa</em> = black-eyed Seetha;
<em>tam arhati</em> = is also suited to Him.</p>

<p class="tat">&quot;Sri Rama is suited to Seetha with Her well matched character, age and conduct; with well matched 
pedigree and characteristics this black-eyed Seetha is also suited to Him.&quot;</p>

<p class="verloc"><a name="Verse6"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">ताम् दृष्ट्वा नव हेम आभाम् लोक कान्ताम् इव श्रियम् |<br>जगाम मनसा रामम् वचनम् च इदम् अब्रवीत् 
|| ५-१६-६</p>

<p class="pratipada"><em>6. taam dR^iSTvaa</em> = seeing that Seetha; <em>nava hema aabhaam</em> = with the radiance 
of new gold; <em>shriyam iva</em> = like the goddess Laksmi; <em>loka kaantaam</em> = delightful to the world;
<em>jagaama</em> = (Hanuma) went; <em>manasaa</em> = by heart; <em>raamam</em> = to Sri Rama; <em>abraviit</em> 
= spoke; <em>idam vachanam ca</em> = these words also.</p>

<p class="tat">Seeing that Seetha with the radiance of new gold, like the goddess Laksmi, delightful to the world, 
Hanuma went by heart to Sri Rama spoke these words also.</p>

<p class="verloc"><a name="Verse7"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">अस्या हेतोर् विशाल अक्ष्या हतो वाली महा बलः |<br>रावण प्रतिमो वीर्ये कबन्धः च निपातितः || 
५-१६-७</p>

<p class="pratipada"><em>7. asyaaH hetoH</em> = for the sake of this Seetha; <em>vishaala akSyaaH</em> = the wide 
eyed one; <em>mahaabalaH vaalii</em> = Vali of great strength; <em>hataH</em> = has been killed; <em>kabandhaH 
ca</em> = Kabanda also; <em>raavaNa pratimaH</em> = equalling to Ravana; <em>viirye</em> = in strength; <em>nipaatitaH</em> 
= has been felled.</p>

<p class="tat">&quot;For the sake of this Seetha, the wide eyed one, Vali of great strength has been killed, Kabanda 
also equalling Ravana in strength has been felled.&quot;</p>

<p class="verloc"><a name="Verse8"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">विराधः च हतः सम्ख्ये राक्षसो भीम विक्रमः |<br>वने रामेण विक्रम्य महा इन्द्रेण इव शम्बरः || 
५-१६-८</p>

<p class="pratipada"><em>8. vane</em> = in the forest; <em>samkhye</em> = during war; <em>viraadhaH</em> = Virada;
<em>bhiima vikramaH</em> = of horrible prowess; <em>hataH</em> = has been killed; <em>raameNa</em> = by Rama;
<em>vikramya</em> = by valour; <em>shambaraH iva</em> = like Sambara; <em>mahaa indreNa</em> = by Mahendra.</p>

<p class="tat">&quot;In the forest during war Virada of horrible prowess has been killed by Rama by valour, like Sambara 
by Mahendra.&quot;</p>

<p class="verloc"><a name="Verse9"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">चतुर् दश सहस्राणि रक्षसाम् भीम कर्मणाम् |<br>निहतानि जन स्थाने शरैर् अग्नि शिख उपमैः || ५-१६-९</p>

<p class="pratipada"><em>9. jana sthaane</em> = at Janastaana; <em>catur dasha sahasraaNi</em> = fourteen thousands;
<em>rakshasaan</em> = of raksasas; <em>bhiima karmaNaam</em> = of terrible deed; <em>nihataani</em> = have been 
killed; <em>agni shikha sharaiH</em> = by arrows equalling tongues of fires.</p>

<p class="tat">&quot;At Janastaana fourteen thousands of rakshasas of terrible deed have been killed by arrows equalling 
tongues of fires.&quot;</p>

<p class="verloc"><a name="Verse10"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">करः च निहतः सम्ख्ये त्रिशिराः च निपातितः |<br>दूषणः च महा तेजा रामेण विदित आत्मना || ५-१६-१०</p>

<p class="pratipada"><em>10. raameNa</em> = by Rama; <em>vidita aatmanaa</em> = with a famed mind; <em>Kharashca 
nihataH</em> = Khara has been killed; <em>trishiraaH ca nipaatitaH</em> = Trisira also has been fell down; <em>
mahaatejaaH duuSaNaH ca</em> = Duushana with great glory also (has been killed); <em>samkhye</em> = in war.</p>

<p class="tat">&quot;By Rama with a famed mind, Khara has been killed, Trisira also has been fell down, Duushana with 
great glory also has been killed in war.&quot;</p>

<p class="verloc"><a name="Verse11"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">ऐश्वर्यम् वानराणाम् च दुर्लभम् वालि पालितम् |<br>अस्या निमित्ते सुग्रीवः प्राप्तवान् लोक सत्कृतम् 
|| ५-१६-११</p>

<p class="pratipada"><em>11. asyaaH</em> = for Her; <em>nimitte</em> = sake; <em>sugriivaH</em> = Sugreeva;
<em>praaptavaan</em> = obtained; <em>aishvaryam</em> = wealth; <em>vaanaraaNaam</em> = of Vanaras; <em>vaali paalitam</em> 
= ruled by Vali; <em>durlabham</em> = difficult to be obtained; <em>loka satkR^itam</em> = and worshiped by the 
world.</p>

<p class="tat">&quot;For Her sake Sugreeva obtained wealth of vanaras ruled by Vali difficult to be obtained and worshiped 
by the world.&quot;</p>

<p class="verloc"><a name="Verse12"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">सागरः च मया क्रान्तः श्रीमान् नद नदी पतिः |<br>अस्या हेतोर् विशाल अक्ष्याः पुरी च इयम् निरीक्षिता 
|| ५-१६-१२</p>

<p class="pratipada"><em>12. asyaaH heto</em> = for Her sake; <em>vishaala akSyaaH</em> = with wide eyes; <em>
saagaraH ca</em> = the ocean; <em>nada nadii patiH</em> = lord of rivers and streams; <em>kraantaH</em> = has 
been crossed; <em>mayaa</em> = by me; <em>iyam</em> = this; <em>purii ca</em> = city also; <em>niriikSitaa</em> 
= has been explored.</p>

<p class="tat">&quot;For the sake of Her, with wide eyes, the ocean, lord of rivers and streams, has been crossed by 
me; this city also has been explored.&quot;</p>

<p class="verloc"><a name="Verse13"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">यदि रामः समुद्रान्ताम् मेदिनीम् परिवर्तयेत् |<br>अस्याः कृते जगत् च अपि युक्तम् इति एव मे 
मतिः || ५-१६-१३</p>

<p class="pratipada"><em>13. yadi</em> = if; <em>raamaH</em> = Rama; <em>asyaaH kR^ite</em> = for Her sake;
<em>parivartayet</em> = turns upside down; <em>mediniim</em> = earth; <em>samudraantaam</em> = with the ocean 
at the end; <em>jagat ca api</em> = and the entire universe; <em>yuktam iti</em> = it is fair; <em>eva me matiH</em> 
= this is my opinion.</p>

<p class="tat">&quot;If Sri Rama for Her sake turns upside down the earth with the ocean at the end, and the entire 
universe it is fair, this is my opinion.&quot;</p>

<p class="verloc"><a name="Verse14"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">राज्यम् वा त्रिषु लोकेषु सीता वा जनक आत्मजा |<br>त्रैलोक्य राज्यम् सकलम् सीताया न आप्नुयात् 
कलाम् || ५-१६-१४</p>

<p class="pratipada"><em>14. triSu lokeSu</em> = among three worlds; <em>raajyam vaa</em> = kingdom or; <em>siitaa 
vaa</em> = Seetha; <em>janakaatmaja</em> = the daughter of Janaka; <em>sakalam trailokya raajyam</em> = all the 
kingdom of three worlds; <em>na aapnuyaat</em> = will not approach; <em>siitaayaaH kalaam</em> = a sixteenth part 
of Seetha.</p>

<p class="tat">&quot;Among three worlds, if it is a choice between kingdom or Seetha, the daughter of Janaka, all the 
kingdom of three worlds will not approach a sixteenth part of Seetha.&quot;</p>

<p class="verloc"><a name="Verse15"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">इयम् सा धर्म शीलस्य जनकस्य महात्मनः |<br>सुता मैथिलराजस्य सीता भर्तृदृढ व्रता || ५-१६-१५</p>

<p class="pratipada"><em>15. iyam</em> = This She; <em>saa siitaa</em> = is that Seetha; <em>sutaa</em> = the 
daughter; <em>janakasya maithilaraajasya</em> = of king Janaka of Mithila; <em>mahaatmanaH</em> = the great soul;
<em>dharma shiilasya</em> = and noble one; <em>bhartR^idR^iDavrata</em> = with a firm resolution towards husband.</p>

<p class="tat">&quot;This She is that Seetha, the daughter of king Janaka of Mithila, the great soul, and noble one 
with a firm resolution towards husband.&quot;</p>

<p class="verloc"><a name="Verse16"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">उत्थिता मेदिनीम् भित्त्वा क्षेत्रे हल मुख क्षते |<br>पद्म रेणु निभैः कीर्णा शुभैः केदार पांसुभिः 
|| ५-१६-१६</p>

<p class="pratipada"><em>16. kSetre hala mukha kSate</em> = while a field was being ploughed; <em>utthitaa</em> 
= (She) rose up; <em>mediniim bhittvaa</em> = splitting the earth; <em>kiirNaa</em> = covered; <em>shubhaiH kedaara 
paamsubhiH</em> = by auspicious dust of field; <em>padma reNu nibhaiH</em> = equalling pollen.</p>

<p class="tat">&quot;While a field was being ploughed She rose up splitting the earth covered by auspicious dust of 
field equalling pollen.&quot;</p>

<p class="verloc"><a name="Verse17"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">विक्रान्तस्य आर्य शीलस्य सम्युगेषु अनिवर्तिनः |<br>स्नुषा दशरथस्य एषा ज्येष्ठा राज्ञो यशस्विनी 
|| ५-१६-१७</p>

<p class="pratipada"><em>17. eSaa</em> = She is; <em>yashasvinii</em> = the famed; <em>jyeSThaa snuSaa</em> = 
eldest daughter-in-law; <em>raaj~naH dasharathasya</em> = of king Dasaratha; <em>vikraantasya</em> = valorous 
one; <em>anivartinaH</em> = not turning back; <em>samyugeSu</em> = in the battle.</p>

<p class="tat">&quot;She is the famed eldest daughter-in-law of king Dasaratha the valorous one, not turning back in 
the battle.&quot;</p>

<p class="verloc"><a name="Verse18"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">धर्मज्ञस्य कृतज्ञस्य रामस्य विदित आत्मनः |<br>इयम् सा दयिता भार्या राक्षसी वशम् आगता || ५-१६-१८</p>

<p class="pratipada"><em>18. iyam</em> = this She; <em>dayitaa bhaaryaa</em> = dear wife; <em>raamasya</em> = 
of Rama; <em>dharmaj~nasya</em> = the righteous one; <em>kR^itaj~nasya</em> = grateful one; <em>vidita aatmanaH</em> 
= knower of Self; <em>aagataa</em> = has obtained; <em>raakSasii vasam</em> = capture of demonesses.</p>

<p class="tat">&quot;This She the dear wife of Rama the righteous one, grateful one, knower of Self has obtained capture 
of demonesses.&quot;</p>

<p class="verloc"><a name="Verse19"></a><a name="Verse20"></a><a name="Verse21"></a><a href="#VerseLocator">Verse 
Locator</a></p>

<p class="SanSloka">सर्वान् भोगान् परित्यज्य भर्तृ स्नेह बलात् कृता |<br>अचिन्तयित्वा दुह्खानि प्रविष्टा निर्जनम् 
वनम् || ५-१६-१९<br>सम्तुष्टा फल मूलेन भर्तृ शुश्रूषणा परा |<br>या पराम् भजते प्रीतिम् वने अपि भवने यथा || ५-१६-२०<br>
सा इयम् कनक वर्ण अन्गी नित्यम् सुस्मित भाषिणी |<br>सहते यातनाम् एताम् अनर्थानाम् अभागिनी || ५-१६-२१</p>

<p class="pratipada"><em>19-21. yaa</em> = whoever Seetha; <em>parityajya</em> = abandoning; <em>sarvaan bhogaan</em> 
= all comforts; <em>bhartR^i sneha balaakR^itaa</em> = forced by the love towards husband; <em>acintayitvaa</em> 
= not thinking; <em>duhkhaani</em> = (about) sorrows; <em>praviSTaa</em> = entering; <em>nirjanam vanam</em> = 
forest unpopulated with humans; <em>samtuSTaa</em> = being happy; <em>phala muulena</em> = with fruits and roots;
<em>bhartR^i shushruuSaNaa paraa</em> = devoted to the service of Her husband; <em>vane api</em> = even in forest;
<em>bhajate</em> = is getting; <em>paraam priitim</em> = great happiness; <em>bhavane yathaa</em> = like in a 
palace; <em>kanaka varNa angii</em> = the one with golden limbs; <em>nityam susmita bhaaSiNii</em> = always with 
a smiling talk; <em>anarthaanaam abhaaginii</em> = not suited to misfortunes; <em>saa iyam</em> = that this Seetha;
<em>sahate</em> = is bearing; <em>etaam yaatanaam</em> = all this suffering.</p>

<p class="tat">&quot;Whoever Seetha abandoning all comforts, forced by the love towards husband not thinking about 
sorrows, entering forest unpopulated with humans, being happy with fruits and roots, devoted to the service of 
Her husband, even in forest is getting great happiness like in a palace, the one with golden limbs, always with 
a smiling talk, not suited to misfortunes - that this Seetha is bearing all this suffering.&quot;</p>

<p class="verloc"><a name="Verse22"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">इमाम् तु शील सम्पन्नाम् द्रष्टुम् इच्चति राघवः |<br>रावणेन प्रमथिताम् प्रपाम् इव पिपासितः 
|| ५-१६-२२</p>

<p class="pratipada"><em>22. raaghavaH</em> = Rama; <em>draSTum icchati</em> = likes to see; <em>imaam</em> = 
this Seetha; <em>siilasampannaam</em> = who is endowed with excellent character; <em>raavaNena pramathitaam</em> 
= and tormented by Ravana; <em>pipaasitaH prapaam iva</em> = like a thirsty one for a place where water is available 
freely.</p>

<p class="tat">&quot;Sri Rama likes to see this Seetha who is endowed with excellent character and tormented by Ravana, 
like a thirsty one for a place where water is available freely.&quot;</p>

<p class="verloc"><a name="Verse23"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">अस्या नूनम् पुनर् लाभाद् राघवः प्रीतिम् एष्यति |<br>राजा राज्य परिभ्रष्टः पुनः प्राप्य इव 
मेदिनीम् || ५-१६-२३</p>

<p class="pratipada"><em>23. asyaaH laabhaad</em> = by Her gain; <em>punaH</em> = again; <em>raaghavaH</em> = 
Rama; <em>nuunam</em> = definitely; <em>eSyati</em> = will get; <em>priitim</em> = happiness; <em>raajaa iva</em> 
= like a king; <em>raajya paribhraSTaH</em> = who lost kingdom; <em>praapyaH punaH</em> = getting back; <em>mediniim</em> 
= the land.</p>

<p class="tat">&quot;By Her gain again Sri Rama definitely will get happiness like a king who lost kingdom getting 
back the land.&quot;</p>

<p class="verloc"><a name="Verse24"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">काम भोगैः परित्यक्ता हीना बन्धु जनेन च |<br>धारयति आत्मनो देहम् तत् समागम कान्क्षिणी || ५-१६-२४</p>

<p class="pratipada"><em>24. parityaktaa</em> = left; <em>kaama bhogaiH</em> = by coveted enjoyments; <em>hiinaa</em> 
= lacking; <em>bandhu janena ca</em> = relatives also; <em>dhaarayati</em> = (Seetha) is keeping; <em>deham</em> 
= body; <em>tat samaagama kaankSiNii</em> = desirous of meeting with Rama.</p>

<p class="tat">&quot;Left by coveted enjoyments, lacking relatives also Seetha is keeping body desirous of meeting 
with Sri Rama.&quot;</p>

<p class="verloc"><a name="Verse25"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">न एषा पश्यति राक्षस्यो न इमान् पुष्प फल द्रुमान् |<br>एकस्थ हृदया नूनम् रामम् एव अनुपश्यति 
|| ५-१६-२५</p>

<p class="pratipada"><em>25. eSaa</em> = She; <em>na pashyati</em> = is not seeing; <em>raakSasyaH</em> = demonesses;
<em>na</em> = not; <em>puSpa phala drumaan</em> = flowers; fruits or trees; <em>ekastha hR^idayaa</em> = with 
a single heart; <em>raamam eva anupashyati</em> = is meditating only on Sri Rama; <em>nuunam</em> = this is sure.</p>

<p class="tat">&quot;She is not seeing demonesses, not flowers, fruits or trees and with a single heart is meditating 
only on Sri Rama - this is sure.&quot;</p>

<p class="verloc"><a name="Verse26"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">भर्ता नाम परम् नार्या भूषणम् भूषणाद् अपि |<br>एषा हि रहिता तेन शोभन अर्हा न शोभते || ५-१६-२६</p>

<p class="pratipada"><em>26. bhartaa naama</em> = husband is; <em>hi</em> = indeed; <em>param bhuuSaNam</em> = 
the greatest adornment; <em>naaryaaH</em> = for a woman; <em>bhuuSaNaad api</em> = greater than jewellery; <em>
eSaa</em> = this Seetha; <em>shobhana arhaa</em> = though deserving of decoration; <em>na shobhate</em> = is not 
looking charming; <em>tena rahitaa</em> = without Sri Rama.</p>

<p class="tat">&quot;Husband is indeed the greatest adornment for a woman greater than jewellery; this Seetha though 
deserving of decoration, is not looking charming without Sri Rama.&quot;</p>

<p class="verloc"><a name="Verse27"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">दुष्करम् कुरुते रामो हीनो यद् अनया प्रभुः |<br>धारयति आत्मनो देहम् न दुह्खेन अवसीदति || ५-१६-२७</p>

<p class="pratipada"><em>27. raamaH</em> = Sri Rama; <em>hiinaaH</em> = (although) bereft; <em>anayaa</em> = of 
Her; <em>prabhuH</em> = that Lord Sri Rama; <em>kurute</em> = is doing; <em>duSkaram</em> = an impossible task;
<em>dhaarayati iti yad</em> = by retaining; <em>aatmanaH deham</em> = His body; <em>na avasiidati</em> = not being 
depressed; <em>duhkhena</em> = by sorrow.</p>

<p class="tat">&quot;Sri Rama although bereft of Her that Lord Rama is doing an impossible task by retaining His body 
and not being depressed by sorrow.&quot;</p>

<p class="verloc"><a name="Verse28"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">इमाम् असित केश अन्ताम् शत पत्र निभ ईक्षणाम् |<br>सुख अर्हाम् दुःखिताम् ज्~आत्वा मम अपि व्यथितम् 
मनः || ५-१६-२८</p>

<p class="pratipada"><em>28. j~aatvaa</em> = knowing; <em>imaam</em> = Her; <em>asita kesha antaam</em> = with 
black ended hairs; <em>shata patra nibha iikSaNaam</em> = with lotus like eyes; <em>sukha arhaam</em> = deserving 
of comforts; <em>duHkhitaam</em> = in sorrow; <em>mama manaH api</em> = my mind also; <em>vyathitam</em> = is 
gloomy.</p>

<p class="tat">&quot;Knowing Her with black ended hairs, with lotus like eyes, deserving of comforts, and in sorrow, 
my mind also is gloomy.&quot;</p>

<p class="verloc"><a name="Verse29"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">क्षिति क्षमा पुष्कर सम्निभ अक्षी |<br>या रक्षिता राघव लक्ष्मणाभ्याम् |<br>सा राक्षसीभिर् विकृत 
ईक्षणाभिः |<br>सम्रक्ष्यते सम्प्रति वृक्ष मूले || ५-१६-२९</p>

<p class="pratipada"><em>29. yaa</em> = whoever (Seetha); <em>kSiti kSamaa</em> = with earth like patience;
<em>puSkara samnibha akSii</em> = with eyes resembling lotuses; <em>rakSitaa</em> = was protected; <em>raaghava 
lakSmaNaabhyaam</em> = by Sri Rama and Lakshmana; <em>saa</em> = that Seetha; <em>samprati</em> = now; <em>samrakSyate</em> 
= is being guarded; <em>raakSasiibhiH</em> = by ogresses; <em>vikR^ita iikSaNaabhiH</em> = with crooked eyes;
<em>vR^ikSa muule</em> = at the base of a tree.</p>

<p class="tat">&quot;Whoever Seetha with earth-like patience, with eyes resembling lotuses, was protected by Sri Rama 
and Lakshmana, that Seetha now is being guarded by ogresses with crooked eyes at the base of a tree.&quot;</p>

<p class="verloc"><a name="Verse30"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">हिम हत नलिनी इव नष्ट शोभा |<br>व्यसन परम्परया निपीड्यमाना |<br>सह चर रहिता इव चक्र वाकी |<br>
जनक सुता कृपणाम् दशाम् प्रपन्ना || ५-१६-३०</p>

<p class="pratipada"><em>30. naSTa shobhaa</em> = with lost glory; <em>hima hata nalinii iva</em> = like a lotus 
plant hit by snow; <em>nipiiDyamaanaa</em> = being tormented; <em>vyasana paramparayaa</em> = by a series of calamities;
<em>janaka sutaa</em> = Seetha; <em>prapanna</em> = obtained; <em>kR^ipaNaam dashaam</em> = a pitiable condition;
<em>cakra vaakii iva</em> = like a chakravaka bird; <em>saha cara rahitaa</em> = without a companion.</p>

<p class="tat">&quot;With lost glory like a lotus plant hit by snow, being tormented by a series of calamities, Seetha 
obtained a pitiable condition like a chakravaka bird without a companion.&quot;</p>

<p class="verloc"><a name="Verse31"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">अस्या हि पुष्प अवनत अग्र शाखाः |<br>शोकम् दृढम् वै जनयति अशोकाः |<br>हिम व्यपायेन च शीतरश्मिः 
|<br>रभ्युत्थितो न एक सहस्र रश्मिः || ५-१६-३१</p>

<p class="pratipada"><em>31. ashokaaH</em> = Ashoka trees; <em>puSpa avanata agra shaakhaaH</em> = with bent branches 
due to flowers; <em>janayanti</em> = are giving rise to; <em>shokam</em> = gloom; <em>dR^iDham</em> = a lot;
<em>asyaaH</em> = to Her; <em>hima vyapaayena</em> = due to melting of snow; <em>abhyutthitaH</em> = the risen 
up; <em>siitarashmiH ca</em> = moon also; <em>na eka sahasra rashmiH</em> = with thousands of rays (is causing 
grief).</p>

<p class="tat">&quot;Ashoka trees with bent branches due to flowers are giving rise to gloom a lot to Her; Due to melting 
of snow the risen up moon also with thousands of rays is causing grief.&quot;</p>

<p class="verloc"><a name="Verse32"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">इति एवम् अर्थम् कपिर् अन्ववेक्ष्य |<br>सीता इयम् इति एव निविष्ट बुद्धिः |<br>संश्रित्य तस्मिन् 
निषसाद वृक्षे |<br>बली हरीणाम् ऋषभः तरस्वी || ५-१६-३२</p>

<p class="pratipada"><em>32. balii</em> = the mighty one; <em>hariiNaam R^iSabhaH</em> = the best among vanaras;
<em>tarasvii</em> = quick one; <em>kapiH</em> = Hanuma; <em>iti evam</em> = thus; <em>anvavekSya</em> = observed;
<em>artham</em> = the subject; <em>iyam siitaa</em> = this is Seetha; <em>iti eva</em> = thus; <em>niviSTa buddhiH</em> 
= with a firm mind; <em>niSasaada</em> = sat; <em>tasmin vR^ikSe</em> = at that tree; <em>samshritya</em> = leaning 
against (it).</p>

<p class="tat">The mighty one, the best among vanaras, quick one, Hanuma thus observed the subject: &quot;This is Seetha!&quot; 
- thus with a firm mind sat at that tree, leaning against it.</p>

<p class="verloc">- - - </p>

<p class="SanSloka">इत्यार्षे श्रीमद्रामायणे आदिकाव्ये सुन्दरकाण्डे षोडशः सर्गः</p>

<h4>Thus completes 16th Chapter of Sundara Kanda of the glorious Ramayana of Valmiki, the work of a sage and the 
oldest epic.</h4>
<h3><a name="VerseLocator">- - - </a>Verse Locator for Book V : Sundara Kanda - Book Of Beauty : Chapter 16</h3>
<center>
<table border="1" width="75%">
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#PageTop">
		<font color="#0000FF" size="4" face="Times New Roman">Top of Page</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse1">
		<font color="#0000FF" size="4" face="Times New Roman">1</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse2">
		<font color="#0000FF" size="4" face="Times New Roman">2</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse3">
		<font color="#0000FF" size="4" face="Times New Roman">3</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse4">
		<font color="#0000FF" size="4" face="Times New Roman">4</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse5">
		<font color="#0000FF" size="4" face="Times New Roman">5</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse6">
		<font color="#0000FF" size="4" face="Times New Roman">6</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse7">
		<font color="#0000FF" size="4" face="Times New Roman">7</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse8">
		<font color="#0000FF" size="4" face="Times New Roman">8</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse9">
		<font color="#0000FF" size="4" face="Times New Roman">9</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse10">
		<font color="#0000FF" size="4" face="Times New Roman">10</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse11">
		<font color="#0000FF" size="4" face="Times New Roman">11</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse12">
		<font color="#0000FF" size="4" face="Times New Roman">12</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse13">
		<font color="#0000FF" size="4" face="Times New Roman">13</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse14">
		<font color="#0000FF" size="4" face="Times New Roman">14</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse15">
		<font color="#0000FF" size="4" face="Times New Roman">15</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse16">
		<font color="#0000FF" size="4" face="Times New Roman">16</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse17">
		<font color="#0000FF" size="4" face="Times New Roman">17</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse18">
		<font color="#0000FF" size="4" face="Times New Roman">18</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse19">
		<font color="#0000FF" size="4" face="Times New Roman">19</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse20">
		<font color="#0000FF" size="4" face="Times New Roman">20</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse21">
		<font color="#0000FF" size="4" face="Times New Roman">21</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse22">
		<font color="#0000FF" size="4" face="Times New Roman">22</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse23">
		<font color="#0000FF" size="4" face="Times New Roman">23</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse24">
		<font color="#0000FF" size="4" face="Times New Roman">24</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse25">
		<font color="#0000FF" size="4" face="Times New Roman">25</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse26">
		<font color="#0000FF" size="4" face="Times New Roman">26</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse27">
		<font color="#0000FF" size="4" face="Times New Roman">27</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse28">
		<font color="#0000FF" size="4" face="Times New Roman">28</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse29">
		<font color="#0000FF" size="4" face="Times New Roman">29</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse30">
		<font color="#0000FF" size="4" face="Times New Roman">30</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse31">
		<font color="#0000FF" size="4" face="Times New Roman">31</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse32">
		<font color="#0000FF" size="4" face="Times New Roman">32</font></a></td>
	</tr>
</table>
</center>

<p class="smItS">© 2003 June, Durga and Kishore Kopalle</p>

<!-- GoFTP Free Version Start -->
  
    <br /><br /><br />
  
  <p align="center">
  
    <a style="font-size:x-small; text-decoration:none; color:#CCCCCC;"

 href="http://www.xmediapartners.com"> 
  
    
      Global View of 
    
    seetha and
    
      concerning 
    
    rama
  
  </a><br />
  
    <a style="font-size:x-small; text-decoration:none; color:#CCCCCC;"
  href="http://www.goftp.com">
  
    
      This file 
    
      powered by
    
  
    FREE Go FTP
  
  
  
</a></p>

<!-- GoFTP Free Version End --></body>

</html>

