<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="Word-for-word translation of Original Sanskrit verses of Valmiki Ramayana into English - Roman Diacritics - Itrans encodings" name="description">
<meta content="Ramayan, Ramayanam, Srimad Ramayana, Valmiki Ramayana, word-for-word translation" name="keywords">
<meta content="K.M.K. Murthy" name="Author">
<link rel="stylesheet" type="text/css" href="../sundara_rss.css">
<title>Valmiki Ramayana - Sundara Kanda - Sarga 3</title>
</head>

<body>

<center><a name="PageTop" id="PageTop"></a><img src="../sundara_heading.jpg" width="600" height="300"></center>
<h3>Book V : Sundara Kanda - Book Of Beauty</h3>
<h3>Chapter [Sarga] 3<br>Verses converted to UTF-8, Nov 09</h3>
<h3>Introduction</h3>

<p class="txt">In this chapter Hanuma faces Lanka, the city of Lanka herself in the form of a demoness.</p>

<br>

<p class="verloc">
<a name="Verse1" id="Verse1"></a><a name="Verse2" id="Verse2"></a><a href="#VerseLocator">Verse 
Locator</a></p>
<p class="SanSloka">
    <audio controls preload="none">
        <source src="./media/S3(1,2).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">
स लम्ब शिखरे लम्बे लम्ब तोयद सम्निभे |<br>सत्त्वम् आस्थाय मेधावी हनुमान् मारुत आत्मजः || ५-३-१<br>
निशि लन्काम् महा सत्त्वः विवेश कपि कुन्जरः |<br>रम्य कानन तोय आढ्याम् पुरीम् रावण पालिताम् || ५-३-२</p>

<p class="pratipada"><em>1;2. saH</em> = That; <em>hanumaan</em> = Hanuma; <em>medhaavii</em> = the intellectual;
<em>maarutaatmajaH</em> = son of God of Wind; <em>mahaasattvaH</em> = one with great might; <em>kapikunjaraH</em> 
= best among monkeys; <em>lambe</em> = on the mountain called Lamba; <em>lamba shikhare</em> = with high peaks;
<em>lambatoyada sannibhe</em> = equalling a high cloud; <em>aasthaaya</em> = gathered; <em>sattvam</em> = courage;
<em>vivesha</em> = and entered; <em>nishi</em> = at night; <em>laN^kaam puriim</em> = the city of Lanka; <em>raavaNa 
paalitaam</em> = ruled by Ravana; <em>ramya kaanana toyaaDhyaam</em> = and filled with beautiful forests and (places 
of) water.</p>

<p class="tat">That Hanuma, best among monkeys, the intellectual son of Vayu, one with great might, stood on the 
moutain called Lamba with its high peaks equalling a high cloud, gathered courage and entered at night the city 
of Lanka ruled by Ravana and filled with beautiful forests and places of water such as lakes.</p>

<p class="verloc"><a name="Verse3" id="Verse3"></a><a name="Verse4" id="Verse4"></a><a href="#VerseLocator">Verse 
Locator</a></p>
<p class="SanSloka">
    <audio controls preload="none">
        <source src="./media/S3(3,4).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">
शारद अम्बु धर प्रख्यैः भवनैः उपशोभिताम् |<br>सागर उपम निर्घोषाम् सागर अनिल सेविताम् || ५-३-३<br>
सुपुष्ट बल सम्गुप्ताम् यथैव विटपावतीम् |<br>चारु तोरण निर्यूहाम् पाण्डुर द्वार तोरणाम्|| ५-३-४</p>

<p class="pratipada"><em>3;4. upashobhitaam</em> = (city of Lanka was) shone; <em>bhavanaiH</em> = by buildings;
<em>shaaradaambhudhara prakhyaiH</em> = equalling autumnal clouds; <em>saagaropama nirghoshhaam</em> = with a 
sound resembling that of an ocean; <em>saagara anila sevitaam</em> = served by ocean breeze; <em>supushhTa bala 
saMpushhTaam</em> = filled by mighty armies; <em>yathaiva</em> = like; <em>viTapaavatiim</em> = Vitapavati;
<em>chharu toraNa niryuuhaam</em> = with elephants standing at archways; <em>paaNDuradvaara toraNaam</em> = with 
white gates and archways.</p>

<p class="tat">The city of Lanka was shone by buildings equalling autumnal clouds. With a sound resembling that 
of an ocean, it was served by ocean breeze. It was filled with well fed and mighty armies like Vitapati, the capital 
of Kubera. It had elephants positioned at archways and had white gates and archways.</p>

<p class="verloc"><a name="Verse5" id="Verse5"></a><a name="Verse6" id="Verse6"></a>
<a name="Verse7" id="Verse7"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
    <audio controls preload="none">
        <source src="./media/S3(5-7).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">भुजग आचरिताम् गुप्ताम् शुभाम् भोगवतीम् इव |<br>ताम् सविद्युत् घन आकीर्णाम् ज्योतिः मार्ग निषेविताम् 
|| ५-३-५<br>चण्ड मारुत निर्ह्रादाम् यथा इन्द्रस्य अमरावतीम् |<br>शातकुम्भेन महता प्राकारेण अभिसम्वृताम् || ५-३-६<br>
किन्किणी जाल घोषाभिः पताकाभिः अलम्कृताम् |<br>आसाद्य सहसा हृष्टः प्राकारम् अभिपेदिवान् || ५-३-७</p>

<p class="pratipada"><em>5;6;7. sahasaa</em> = quickly; <em>aasaadya</em> = approaching; <em>taam</em> = that 
Lanka; <em>bhujagaacharitaam</em> = with serpants moving about; <em>guptaam</em> = and being protected by them;
<em>shubhaam bhogavatiimiva</em> = like auspicious city of Bhogavati; <em>savidyudghanaakiirNaam</em> = spread 
with lightening clouds; <em>jyotirmaarga nishhevitaam</em> = served by pathway of stars; <em>manda maaruta saMchaaraam</em> 
= with a light breeze; <em>indrasya amaraavatiim yathaa</em> = like Indra&#39;s city of Amaravati; <em>abhisaMVR^itaam</em> 
= surrounded; <em>mahataa praakaareNa</em> = by a city wall; <em>shaatakumbhena</em> = with a golden hue; <em>
alaMkR^itaam</em> = decorated; <em>pataakaabhiH</em> = by flags; <em>kinkiNii jaala ghoshhaabhiH</em> = with sounds 
from groups of bells; <em>hrishhTaH</em> = became happy; <em>ahipedivaan</em> = and obtained; <em>praakaaram</em> 
= the wall.</p>

<p class="tat">Quickly approaching that city of Lanka which was protected by Rakshasas, like the the auspicious 
city of Bhogavati being protected by serpents moving about, spread with cloud illumined by flashes of lightening, 
served by pathways of stars, witha light breeze like the Indra&#39;s city of Amaravati, surrounded by a wall with 
a golden hue, decorated by flags with sounds from groups of small bells. He became happy and leapt up the wall.</p>

<p class="verloc"><a name="Verse8" id="Verse8"></a><a name="Verse9" id="Verse9"></a>
<a name="Verse10" id="Verse10"></a><a name="Verse11" id="Verse11"></a><a name="Verse12" id="Verse12"></a>
<a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
    <audio controls preload="none">
        <source src="./media/S3(8-12).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">विस्मय आविष्ट हृदयः पुरीम् आलोक्य सर्वतः |<br>जाम्बूनदमयैः द्वारैः वैदूर्य कृत वेदिकैः || 
५-३-८<br>मणि स्फटिक मुक्ताभिः मणि कुट्टिम भूषितैः |<br>तप्त हाटक निर्यूहैः राजत अमल पाण्डुरैः || ५-३-९<br>वैदूर्य 
तल सोपानैः स्फाटिक अन्तर पांसुभिः |<br>चारु सम्जवन उपेतैः खम् इव उत्पतितैः शुभैः || ५-३-१०<br>क्रौन्च बर्हिण सम्घुष्टे 
राज हंस निषेवितैः |<br>तूर्य आभरण निर्घोषैः सर्वतः प्रतिनादिताम् || ५-३-११<br>वस्वोकसारा प्रतिमाम् समीक्ष्य नगरीम् 
ततः |<br>खम् इव उत्पतिताम् लन्काम् जहर्ष हनुमान् कपिः || ५-३-१२</p>

<p class="pratipada"><em>8;9;10;11;12. aalokya</em> = seeing; <em>puriim</em> = the city; <em>sarvataH</em> = 
everywhere; <em>vismayaavishhTa hR^idayaH</em> = (Hanuma) became surprised at heart; <em>tataH</em> = thereafter;
<em>kapiH hanumaan</em> = Hanuma; the monkey; <em>jaharshha</em> = became happy; <em>viikshya</em> = seeing;
<em>dvaaraiH</em> = with doors; <em>jaambuunadamayaiH</em> = which were golden hued; <em>vaiDurrya kR^ita vedikaiH</em> 
= with platforms of cat&#39;s eye gems; <em>vajrasphatikamuktaabhiH</em> = inlaid with diamonds; crystals and pearls;
<em>maNi kuttima bhuushhitaiH</em> = embellished with floors of gems; <em>taptahaaTakaniryuuhaiH</em> = graced 
with elephants made of refined gold; <em>raajataamal paaNDuraiH</em> = crowned with spotless white silver; <em>
vaiduurya kR^ita sopaanaiH</em> = stairs studded with cat&#39;s eye gems; <em>sphaaTikaantarapaaMsubhiH</em> = with 
inside walls made of crystal free from dust; <em>chaarusaMja vanopetaiH</em> = provided with lovely assembly halls;
<em>krauncha barhiNa saMghashhTaiH</em> = with sounds of Krauncha birds and peacocks; <em>raajahaMsa nishevitaiH</em> 
= served by royal swans; <em>utpatitairiva</em> = as though flying; <em>kham</em> = towards the sky; <em>shubhaiH</em> 
= with auspicious houses; <em>prati naaditaam</em> = resounding; <em>sarvataH</em> = everywhere; <em>tuuryaabharaNa 
nirghoshhaiH</em> = with the sounds of clarionets and ornaments; <em>vasvaukasaaraapratimaam</em> = equalling 
the city of Vasvaukasaara; <em>utpatitaam iva</em> = as though flying; <em>kham</em> = towards sky.</p>

<p class="tat">Seeing the city everywhere Hanuma became surprised at heart. Thereafter Hanuma the monkey, became 
happy seeing the doors which were of golden color, with platforms of cat&#39;s eye gems, inlaid with diamonds, crystals 
and pearls, embellished with floors of gems, graced with elephants made of refined gold, crowned with spotless 
white silver, stairs studded with cat&#39;s eye gems, with inside walls made of crystal free from dust, provided with 
lovely assembly halls, with sounds of Krauncha birds and peacocks, served by royal swans, looking as though flying 
toward the sky, with auspicious houses resounding everywhere with the sounds of clarionets and ornaments, equalling 
the city of Vasvaukasaara, as though flying towards the sky.</p>

<p class="verloc"><a name="Verse13" id="Verse13"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
    <audio controls preload="none">
        <source src="./media/S3(13).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">ताम् समीक्ष्य पुरीम् लन्काम् राक्षस अधिपतेः शुभाम् |<br>अनुत्तमाम् ऋद्धि युताम् चिन्तयाम् 
आस वीर्यवान् || ५-३-१३</p>

<p class="pratipada"><em>13. samiikshya</em> = seeing; <em>taam puriim</em> = that city; <em>raakshsaadhipateH</em> 
= of the king of rakshasas; <em>anuttamam</em> = best one; <em>buddhiyutaam</em> = with wealth; <em>ramyaam</em> 
= beautiful one; <em>shubhaam</em> = auspicious one; <em>viiryavaan</em> = that powerful Hanuma; <em>chintayaamaasa</em> 
= thought (thus).</p>

<p class="tat">Seeing that city of Ravana, which was best among cities, a wealthy city, a beautiful and auspicious 
city, that powerful Hanuma thought thus.</p>

<p class="verloc"><a name="Verse14" id="Verse14"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
    <audio controls preload="none">
        <source src="./media/S3(14).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">न इयम् अन्येन नगरी शक्या धर्षयितुम् बलात् |<br>रक्षिता रावण बलैः उद्यत आयुध धारिभिः || ५-३-१४</p>

<p class="pratipada"><em>14. na shakyaa</em> = (it is) not possible; <em>dharshhayitum</em> = to oppose; <em>balaat</em> 
= by strength; <em>anyena</em> = by anyone else; <em>iyam nagarii</em> = this city; <em>rakshitaa</em> = guarded;
<em>raavaNa balaiH</em> = by armies of Ravana; <em>udyataayudha dhaaribhiH</em> = with raised weapons.</p>

<p class="tat">&quot;It is not possible for anyone else to oppose this city, by strength alone, which is being guarded 
by armies of Ravana with raised weapons.&quot;</p>

<p class="verloc"><a name="Verse15" id="Verse15"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
    <audio controls preload="none">
        <source src="./media/S3(15).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">कुमुद अन्गदयोः वा अपि सुषेणस्य महा कपेः |<br>प्रसिद्धा इयम् भवेत् भूमिः मैन्द द्विविदयोः अपि 
|| ५-३-१५</p>

<p class="pratipada"><em>15. iyam</em> = this; <em>bhuumiH</em> = land; <em>prasiddhaa bhavet</em> = may become 
conquerable; <em>kumuda angadayorvaapi</em> = to Kumuda or Angada; <em>mahaa kapeH sushheNasya</em> = to the great 
monkey Sushena; <em>mainda dvividayorapi</em> = to Mainda or Dvivida.</p>

<p class="tat">This land may be conquerable by Kumuda or Angada, to the great monkey Sushena or to Mainda or Dvivida.</p>

<p class="verloc"><a name="Verse16" id="Verse16"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
    <audio controls preload="none">
        <source src="./media/S3(16).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">विवस्वतः तनूजस्य हरेः च कुश पर्वणः |<br>ऋक्षस्य केतु मालस्य मम चैव गतिः भवेत् || ५-३-१६</p>

<p class="pratipada"><em>16. gatiH bhavet</em> = there may be access; <em>vivasvataH tanuujasya</em> = to son 
of Sun God - Sugreeva; <em>hareH</em> = the monkey; <em>kushaparvaNaH</em> = Kusaparvana; <em>kapi mukhyasya R^ikshasa</em> 
= to the chief among monkeys Riksha; <em>mama cha eva</em> = and to me.</p>

<p class="tat">There may be access to this land to the son of Sun God Sugreeva, to the monkey Kusaparvana, to 
the chief among monkeys Riksha and to me.</p>

<p class="verloc"><a name="Verse17" id="Verse17"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
    <audio controls preload="none">
        <source src="./media/S3(17).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">समीक्ष्य तु महा बाहः राघवस्य पराक्रमम् |<br>लक्ष्मणस्य च विक्रान्तम् अभवत् प्रीतिमान् कपिः 
|| ५-३-१७</p>

<p class="pratipada"><em>17. samiikshya</em> = considering; <em>mahabaahoH</em> = the great armed; <em>raaghavasya</em> 
= scion of Raghu&#39;s; <em>paraakramam</em> = strength; <em>lakshmaNasya cha</em> = and Lakshmana&#39;s; <em>vikraantam</em> 
= valour; <em>kapiH</em> = Hanuma; <em>abhavat</em> = became; <em>priitimaan</em> = happy.</p>

<p class="tat">Considering the long armed Sri Rama&#39;s strength and Lakshmana&#39;s valour, Hanuma became happy.</p>

<p class="verloc"><a name="Verse18" id="Verse18"></a><a name="Verse19" id="Verse19"></a>
<a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
    <audio controls preload="none">
        <source src="./media/S3(18-19).mp3" type="audio/mpeg">
    </audio>
</p>

<p class="SanSloka">ताम् रत्न वसन उपेताम् कोष्ठ आगार अवतंसकाम् |<br>यन्त्र अगार स्तनीम् ऋद्धाम् प्रमदाम् इव भूषिताम् 
|| ५-३-१८<br>ताम् नष्ट तिमिराम् दीपैः भास्वरैः च महा गृहैः |<br>नगरीम् राक्षस इन्द्रस्य ददर्श स महा कपिः || ५-३-१९</p>

<p class="pratipada"><em>18;19. saH mahaakapiH</em> = that great monkey; <em>dadarsha</em> = saw; <em>taam</em> 
= that; <em>raakshasendrasya nagariim</em> = city of king of rakshasas; <em>pramdaam iva</em> = like a woman;
<em>budhhaam</em> = with wealth; <em>bhuushhitaam</em> = decorated; <em>ratnavasanopetaaam</em> = with diamonds 
for her clothes; <em>koshhThaagaaravataMsakaam</em> = with various storage houses as earrings;antraagaarastaniim 
= with armouries for her breasts; <em>nashhTa timiraam</em> = losing darkness; <em>mahaaR^ihaiH</em> = by great 
houses; <em>bhaasvaraishcha</em> = radiating; <em>diiptaiH</em> = being illuminated by(lamps).</p>

<p class="tat">That great monkey saw that city of king of rakshasas like a wealthy woman decorated with diamonds 
for her clothes, with various storage houses as earrings, with amouries for her breasts. Due to the lamps that 
illuminated the radiant great houses, all darkness was lost.</p>

<p class="verloc"><a name="Verse20" id="Verse20"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
    <audio controls preload="none">
        <source src="./media/S3(20).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">अथ सा हरिशार्दूलम् प्रविशन्तिम् महाबलम् |<br>नगरी स्वेन रूपेण ददर्श पवनात्मजम् || ५-३-२०</p>

<p class="pratipada"><em>20. atha</em> = thereafter; <em>saa nagarii</em> = (guardian of) that city; <em>svena 
ruupeNa</em> = in her own form; <em>dadarsha</em> = saw; <em>hari shaarduulam</em> = best among monkeys; <em>mahaa 
balam</em> = one with great strength; <em>pavanaatmajam</em> = Hanuma; <em>pravishantam</em> = entering.</p>

<p class="tat">Thereafter, the guardian of that city, in her own form, saw Hanuma, the best among monkeys and 
the mighty one, entering.</p>

<p class="verloc"><a name="Verse21" id="Verse21"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
    <audio controls preload="none">
        <source src="./media/S3(21).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">सा तम् हरिवरम् दृष्ट्वा लङ्का रावणपालिता |<br>स्वयमेवोत्थिता तत्र विकृताननदर्शना || ५-३-२१</p>

<p class="pratipada"><em>21. dR^ishhTvaa</em> = seeing; <em>tam harivaram</em> = that Hanuma; <em>tatra</em> = 
there; <em>saa laN^kaa</em> = that Lanka; <em>raavaNa paalitaa</em> = ruled by Ravana; <em>uthitaa</em> = rose 
up; <em>svayameva</em> = herself; <em>vikR^ita aanana darshanaa</em> = with a horrific appearence of face and 
eyes.</p>

<p class="tat">Seeing that best among monkeys Hanuma there, that Lanka ruled by Ravana, rose up herself with a 
horrific appearance of face an eyes.</p>

<p class="verloc"><a name="Verse22" id="Verse22"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
    <audio controls preload="none">
        <source src="./media/S3(22).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">पुरस्तत्क पिवर्यस्य वायुसूनोरतिष्ठत |<br>मुञ्चमाना महानादमब्रवीत्पवनात्मजम् || ५-३-२२</p>

<p class="pratipada"><em>22. atishhThata</em> = stood; <em>purastaat</em> = in front; <em>vaayusuunoH</em> = of 
Hanuma; <em>kapivarasya</em> = the best among Vanaras; <em>munchamaanaa</em> = leaving; <em>mahaaa naada</em> 
= a great sound; <em>abraviit</em> = spoke; <em>pavanaatmajam</em> = to Hanuma.</p>

<p class="tat">She stood in front of the best among Vanaras Hanuma. She made a great sound and spoke to Hanuma 
thus.</p>

<p class="verloc"><a name="Verse23" id="Verse23"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
    <audio controls preload="none">
        <source src="./media/S3(23).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">कस्त्वम् केन च कार्येण इह प्राप्तो वनालय |<br>कथय स्वेह यत्तत्त्वम् यावत्प्राणा धरन्ति ते 
|| ५-३-२३</p>

<p class="pratipada"><em>23. vanaalaya</em> = O one who lives in gardens; <em>tvam kaH</em> = who are you; <em>
kena kaaryeNa</em> = for what reason; <em>praaptaH iha</em> = did you come here; <em>yaavat dharanti</em> = as 
long as (you) sustained; <em>te praaNaaH</em> = your lives; (before that); <em>kathayasva</em> = tell; <em>yat</em> 
= whatever; <em>tattvam</em> = truth; <em>iha</em> = here.</p>

<p class="tat">&quot;O one who lives in gardens! Who are you? For what reason did you come here? As long as your lives 
are sustained, tell me the truth here before that.&quot;</p>

<p class="verloc"><a name="Verse24" id="Verse24"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
    <audio controls preload="none">
        <source src="./media/S3(24).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">न शक्यम् खल्वियम् लङ्का प्रवेष्टुम् वानर त्वया |<br>रक्षिता रावणबलैरभिगुप्ता समन्ततः || ५-३-२४</p>

<p class="pratipada"><em>24. vaanara</em> = O Vanara; <em>na shakyam khalu</em> = it is indeed not possible;
<em>tvayaa</em> = by you; <em>praveshhTum</em> = to enter; <em>iyam laN^kaa</em> = this Lanka; <em>rakshitaa</em> 
= protected; <em>raavaNa balaiH</em> = by Ravana&#39;s forces; <em>abhiguptaa</em> = guarded; <em>samantataH</em> 
= all around.</p>

<p class="tat">&quot;O Vanara! It is indeed not possible for you to enter this city of Lanka which is protected by 
Ravana&#39;s forces and strongly guarded all around.&quot;</p>

<p class="verloc"><a name="Verse25" id="Verse25"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
    <audio controls preload="none">
        <source src="./media/S3(25).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">अथ तामब्रवीद्वीरो हनुमानग्रतः स्थिताम् |<br>कथयिष्यामि ते तत्त्वम् यन्मम् त्वम् परिपृच्छसि 
|| ५-३-२५</p>

<p class="pratipada"><em>25. atha</em> = therafter; <em>viiraH</em> = the mighty; <em>hanumaan</em> = Hanuma;
<em>abraviit</em> = spoke; <em>taam</em> = to her; <em>sthitaam</em> = who stood; <em>agrataH</em> = in front 
(of Him); <em>yat</em> = whatever; <em>tvam</em> = you; <em>paripR^cchasi</em> = are asking; <em>maam</em> = me;
<em>kathayishhyaami</em> = I will tell; <em>te</em> = you; <em>tattvam</em> = that truth.</p>

<p class="tat">Therafter the mighty Hanuma spoke to Lanka standing in front of Him as follows : &quot;Whatever matter 
you are asking me, I will tell you that truthfully.&quot;</p>

<p class="verloc"><a name="Verse26" id="Verse26"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
    <audio controls preload="none">
        <source src="./media/S3(26).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">का त्वम् विरूपनयना पुरद्वारेऽवतिष्ठसि |<br>किमर्थम् चापि माम् रुद्ध्वा निर्भर्त्सयसि दारुणा 
|| ५-३-२६</p>

<p class="pratipada"><em>26. avatishhThasi</em> = you are standing; <em>puradvaare</em> = at the entrance to city;
<em>viruupanayanaa</em> = O one with ugly eyes; <em>tvam kaa</em> = who are you; <em>daaruNaa</em> = O horrible 
one; <em>ruddhvaa</em> = stopping; <em>maam</em> = me; <em>kimartham</em> = for what reason; <em>nirbhatyasi</em> 
= are you threatening me.</p>

<p class="tat">&quot;You are standing at the entrance to the city. O one with ugly eyes! Who are you? O horrible one! 
Stopping me, for what reason are you threatening me?&quot;</p>

<p class="verloc"><a name="Verse27" id="Verse27"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
    <audio controls preload="none">
        <source src="./media/S3(27).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">हनुमद्वचनम् श्रुत्वा लङ्का सा कामरूपिणी |<br>उवाच वचनम् क्रुद्धा परुषं पवनात्मजम् || ५-३-२७</p>

<p class="pratipada"><em>27. shrutvaa</em> = listening; <em>hanumat vachanam</em> = to Hanuma&#39;s words; <em>sa 
laN^kaa</em> = that Lanka; <em>kaamaruupiNii</em> = with ability to change form according to will; <em>kruddhaa</em> 
= became angry; <em>uvaacha</em> = and spoke; <em>parushham</em> = strong; <em>vachanam</em> = words; <em>pavanaatmajam</em> 
= to Hanuma.</p>

<p class="tat">Listening to Hanuma&#39;s words, that Lanka, with ability to achieve desired form, became angry and 
spoke these strong words to Hanuma.</p>

<p class="verloc"><a name="Verse28" id="Verse28"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
    <audio controls preload="none">
        <source src="./media/S3(28).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">अहम् राक्षसराजस्य रावणस्य महात्मनः |<br>आज्ञाप्रतीक्षा दुर्धर्षा रक्षामि नगरीमिमाम् || ५-३-२८</p>

<p class="pratipada"><em>28. aham</em> = I; <em>rakshaami</em> = protect; <em>imaam</em> = this; <em>nagariim</em> 
= city; <em>durdharshhaa</em> = being invincible; <em>aaJNaa pratiikshaa</em> = waiting for orders; <em>raakshasa 
raajasya</em> = of the king of rakshasas; <em>raavaNasya</em> = of Ravana; <em>mahaatmanaH</em> = the great souled 
one.</p>

<p class="tat">&quot;I protect this city, being invincible. I wait for the orders of the king of demons Ravana, the 
great one.&quot;</p>

<p class="verloc"><a name="Verse29" id="Verse29"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
    <audio controls preload="none">
        <source src="./media/S3(29).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">न शक्या मामवज्ञाय प्रवेष्टुम् नगरी त्वया |<br>अद्य प्राणैः परित्यक्तः स्वप्स्यसे निहतो मया 
|| ५-३-२९</p>

<p class="pratipada"><em>29. avajNaaya</em> = humiliating; <em>maam</em> = me; <em>na shakyaa</em> = it is not 
possible; <em>tvayaa</em> = by you; <em>praveshhTum</em> = to enter; <em>nagarii</em> = the city; <em>adya</em> 
= now; <em>nihataH</em> = being beaten; <em>mayaa</em> = by me; <em>parityaktaH</em> = leaving; <em>praaNaiH</em> 
= life; <em>svapsase</em> = you will sleep (forever).</p>

<p class="tat">&quot;After humilliating me it is not possible for you to enter the city. Being beaten by me, you will 
leave life and have a permanent sleep.&quot;</p>

<p class="verloc"><a name="Verse30" id="Verse30"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
    <audio controls preload="none">
        <source src="./media/S3(30).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">अहम् हि नगरी लङ्का स्वयमेव प्लवङ्गम |<br>सर्वतः परिरक्षामि ह्येतत्ते कथितम् मया || ५-३-३०</p>

<p class="pratipada"><em>30. plavangama</em> = O Vanara! aham = I; <em>parirakshaami</em> = am protecting; <em>
laNkaa nagarii</em> = the city of Lanka; <em>sarvataH</em> = in all directions; <em>etat</em> = this matter;
<em>kathitam</em> = has been indeed told; <em>te</em> = to you; <em>mayaa</em> = by me.</p>

<p class="tat">&quot;O Vanara! I am protecting this city of Lanka in all directions. This matter has been already told 
to you by me.&quot;</p>

<p class="verloc"><a name="Verse31" id="Verse31"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
    <audio controls preload="none">
        <source src="./media/S3(31).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">लङ्काया वचनम् श्रुत्वा हनुमान् मारुतात्मजः |<br>यत्नवान्स हरिश्रेष्ठः स्थितश्शैल इवापरः || 
५-३-३१</p>

<p class="pratipada"><em>31. maarutaatmajaH</em> = Son of Vayu - Hanuma; <em>hari shreshhThaH</em> = the best 
among Vanaras; <em>shrutvaa</em> = hearing; <em>laNkayaaH vachanam</em> = Lanka&#39;s words; <em>sthitaH</em> = stood 
up; <em>aparaH shailaH iva</em> = like a second mountain; <em>yatnavaan</em> = with a purpose.</p>

<p class="tat">The son of Vayu and best among Vanaras heard Lanka&#39;s words and stood up like a second mountain, 
with a purpose.</p>

<p class="verloc"><a name="Verse32" id="Verse32"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
    <audio controls preload="none">
        <source src="./media/S3(32).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">स ताम् स्त्रीरूपविकृताम् दृष्ट्वा वानरपुङ्गवः |<br>आबभाषेऽथ मेधावि सत्त्वान् प्लवगर्षभः || 
५-३-३२</p>

<p class="pratipada"><em>32. atha</em> = thereafter; <em>saH</em> = that Hanuma; <em>methaavii</em> = the wise 
one; <em>sattvaan</em> = with strength; <em>plavagarshhabhaH</em> = best among those who can fly; <em>vaanara 
puNgavaH</em> = best among Vanaras; <em>dR^ishhTvaa</em> = saw; <em>aam</em> = that Lanka; <em>strii ruupa ikR^itaam</em> 
= in the form of a lady and ugly; <em>aababhaashhe</em> = spoke thus.</p>

<p class="tat">Thereafter that Hanuma the wise one, with great strength, best among those who can fly and best 
among Vanaras, saw that city of Lanka in the form of an ugly woman and spoke thus.</p>

<p class="verloc"><a name="Verse33" id="Verse33"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
    <audio controls preload="none">
        <source src="./media/S3(33).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">द्रक्ष्यामि नगरीम् लङ्काम् साट्टप्राकारतोरणाम् |<br>इत्यर्थमिह सम्प्राप्तः परम् कौतूहलम् हि 
मे || ५-३-३३</p>

<p class="pratipada"><em>33. drakshyaami</em> = I should like to see; <em>laN^kaam nagariim</em> = the city of 
lanka; <em>saaTTaa praakaara toraNaam</em> = with its palaces; defensive walls and archways; <em>iti artham</em> 
= for this reason; <em>saMpraaptaH</em> = (I) came; <em>iha</em> = here; <em>param kautuuhalam</em> = (there is) 
lot of curiosity; <em>me</em> = to me.</p>

<p class="tat">&quot;I should like to see the city of Lanka with its palaces, defensive walls and archways. I came 
here for that reason. I am very curious to see them.&quot;</p>

<p class="verloc"><a name="Verse34" id="Verse34"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
    <audio controls preload="none">
        <source src="./media/S3(34).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">वनान्युपवनानीह लङ्कायाः काननानि च |<br>सर्वतो गृहमुख्यानि द्रष्टुमागमनम् हि मे || ५-३-३४</p>

<p class="pratipada"><em>34. me aagamanm</em> = my arrival; <em>iha</em> = here; <em>drashhTum hi</em> = to indeed 
see; <em>laN^kaayaaH</em> = Lanka&#39;s; <em>vanaani</em> = gardens; <em>upavanaani</em> = parks; <em>kaananaani cha</em> 
= and forests; <em>gR^iha mukhyaani</em> = important houses; <em>sarvataH</em> = all over</p>

<p class="tat">&quot;My arrival here is indeed to see Lanka&#39;s gardens, parks, forests and important houses all over.&quot;</p>

<p class="verloc"><a name="Verse35" id="Verse35"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
    <audio controls preload="none">
        <source src="./media/S3(35).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">तस्य तद्वचनम् श्रुत्वा लङ्का सा कामरूपिणी |<br>भूय एव पुनर्वाक्यम् बभाषे परुषाक्षरम् || ५-३-३५</p>

<p class="pratipada"><em>35. shrutvaa</em> = listening; <em>tasya</em> = to His; <em>tat vachanam</em> = those 
words; <em>laN^kaa kaama ruupiNii</em> = Lanka with the ability to change form according to will; <em>babhaashhe</em> 
= spoke; <em>punaH</em> = again; <em>parushhaaksharam</em> = strong words; <em>bhuuyaH eve</em> = stronger than 
before.</p>

<p class="tat">Listening to Hanuma&#39;s words, Lanka with the ability to assume desired form, spoke harsh words stronger 
than before.</p>

<p class="verloc"><a name="Verse36" id="Verse36"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
    <audio controls preload="none">
        <source src="./media/S3(36).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">मामनिर्जत्य दुर्बद्धे राक्षसेश्वरपालिता |<br>न शक्यमद्य ते द्रष्टुम् पुरीयम् वनराधम || ५-३-३६</p>

<p class="pratipada"><em>36. vaanaraadhama</em> = O lowly Vanara! durbuddhe = with evil mind; <em>na shakyam</em> 
= it is not possible; <em>te</em> = to you; <em>drashhTum</em> = to see; <em>adya</em> = now; <em>iyam purii</em> 
= this city; <em>raakshaseswara paalitaa</em> = ruled by king of rakshasas; <em>anirjitya maam</em> = without 
defeating me.</p>

<p class="tat">&quot;O lowly Vanara with an evil mind! It is not possile for you to see this city ruled by king of 
rakshasas, without first defeating me.&quot;</p>

<p class="verloc"><a name="Verse37" id="Verse37"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
    <audio controls preload="none">
        <source src="./media/S3(37).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">ततः स कपिशार्दूलस्तामुवाच निशाचरीम् |<br>दृष्वा पुरीमिमाम् भद्रे पुनर्यास्ये यथागतम् || ५-३-३७</p>

<p class="pratipada"><em>37. tataH</em> = then; <em>saH kapi shaarduulaH</em> = that tiger among Vanaras Hanuma;
<em>uvaacha</em> = spoke; <em>taam nishaachariim</em> = to that demon; <em>bhadre</em> = O auspicious one! dR^ishhTvaa 
= after seeing; <em>imaam puriim</em> = this city; <em>yaasye</em> = I will return; <em>punaH</em> = agin; <em>
yataagatam</em> = as I came.</p>

<p class="tat">Then that tiger among Vanaras Hanuma spoke to that demon : &quot;O auspicious one! After seeing this 
city I will return back again to where I came from.&quot;</p>

<p class="verloc"><a name="Verse38" id="Verse38"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
    <audio controls preload="none">
        <source src="./media/S3(38).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">ततः कृत्वा महानादम् सा वै लङ्का भयावहम् |<br>तलेन वानरश्रेष्ठम् ताडयामास वेगिता || ५-३-३८</p>

<p class="pratipada"><em>38. tataH</em> = thereafter; <em>saa lankaa</em> = that Lanka; <em>kR^itvaa</em> = made;
<em>mahaanaadam</em> = a great sound; <em>bhayaavaham</em> = causing terror; <em>taaDayaamaasa</em> = hit; <em>
vaanarashreshhTham</em> = the best among Vanaras; <em>talena</em> = with the palm; <em>vegitaa</em> = quickly.</p>

<p class="tat">Thereafter that Lanka made a great sound causing terror and hit Hanuma, the best among Vanaras, 
with her palm quickly.</p>

<p class="verloc"><a name="Verse39" id="Verse39"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
    <audio controls preload="none">
        <source src="./media/S3(39).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">ततः स कपिशार्दुलो लङ्काया ताडितो भृशम् |<br>ननाद सुमहानादम् वीर्यवान् पवनात्मजः || ५-३-३९</p>

<p class="pratipada"><em>39. tataH</em> = then; <em>saH kapishaarduulaH</em> = that tiger among Vanaras; <em>viiryavaan</em> 
= the poweful; <em>pavanaatmajaH</em> = son of Vayu; <em>taaDitaH</em> = being hit; <em>lankayaa</em> = by Lanka;
<em>bhR^isham</em> = a lot; <em>nanaada</em> = made; <em>sumahaanaadam</em> = a great sound.</p>

<p class="tat">Then that tiger among Vanaras, the powerful son of Vayu, being hit powerfully by Lanka made a great 
sound.</p>

<p class="verloc"><a name="Verse40" id="Verse40"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
    <audio controls preload="none">
        <source src="./media/S3(40,41).mp3" type="audio/mpeg">
    </audio>
</p>

<p class="SanSloka">ततः सम्वर्तयामास वामहस्तस्य सोऽङ्गुळीः |<br>मुष्टिनाभिजघूनैनाम् हनुमान् क्रोधमूर्चितः || ५-३-४०<br>
स्त्री चेति मन्यमानेन नातिक्रोधः स्वयम् कृतः |</p>

<p class="pratipada"><em>tataH</em> = thereafter; <em>saH hanumaan</em> = that Hanuma; <em>krodhamuurchitaH</em> 
= became dizzy with anger; <em>saMvartayaamaasa</em> = folded; <em>aN^guLiiH</em> = fingers; <em>vaamahastasya</em> 
= of left hand; <em>abhihaghaana</em> = hit; <em>enaam</em> = her; <em>mushhTinaa</em> = with His fist; <em>strii 
cha iti</em> = she is a woman (thus); <em>manyamaanena</em> = thinking; <em>ati krodhaH</em> = great anger;
<em>svayam na kR^itaH</em> = was not done by Himself.</p>

<p class="tat">Thereafter that Hanuma became dizzy with anger and folded his fingers of left hand. He then hit 
her with His fist. &quot;She is a woman&quot; - thinking thus He did not show much anger by Himself.</p>

<p class="verloc"><a name="Verse41" id="Verse41"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
    <audio controls preload="none">
        <source src="./media/S3(42).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">सा तु तेन प्रहारेण विह्वलाङ्गी नीशाचरी || ५-३-४१<br>पपात सहसा भूमौ विकृताननदर्शना |</p>

<p class="pratipada"><em>saa nishaacharii tu</em> = that demon; <em>papaata</em> = fell; <em>bhuumau</em> = on 
land; <em>sahasaa</em> = immediately;tena prahaareNa = by that hit; <em>vihvlaaN^gii</em> = with a distressed 
body; <em>vikR^itaanana darshanaa</em> = and became with a horrific face in appearance.</p>

<p class="tat">That demon fell on land immediately by that hit with a distressed body and appeared with a horrific 
face.</p>

<p class="verloc"><a name="Verse42" id="Verse42"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
    <audio controls preload="none">
        <source src="./media/S3(43).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">ततस्तु हनुमान् प्राज्ञस्ताम् दृष्ट्वा विनिपातिताम् || ५-३-४२<br>कृपाम् चकार तेजस्वी मन्यमानः 
स्त्रियम् तु ताम् |</p>

<p class="pratipada"><em>tataH</em> = thereafter; <em>praJNaH</em> = the intellectual; <em>tesjasvii</em> = the 
glorious one; <em>hanumaan</em> = Hanuma; <em>dR^ishhTvaa</em> = saw; <em>taam</em> = her; <em>vinipaatitaam</em> 
= fallen down; <em>manya maaaanaH</em> = thinking; <em>taam</em> = her; <em>striyam</em> = to be woman; <em>chakaara</em> 
= made; <em>kR^ipaam</em> = kindness.</p>

<p class="tat">Thereafter the intellectual and glorious Hanuma saw her fallen down and thinking her to be woman, 
showed kindness.</p>

<p class="verloc"><a name="Verse43" id="Verse43"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
    <audio controls preload="none">
        <source src="./media/S3(44).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">ततो वै भृशसम्विग्ना लङ्का गद्गदाक्षरम् || ५-३-४३<br>उवाचागर्वितम् वाक्यम् हनूमन्तम् प्लवङ्गमम् 
|</p>

<p class="pratipada"><em>tataH</em> = thereafter; <em>saa lan^kaa</em> = that Lanka; <em>bhR^isha saMvignaa</em> 
= being very gloomy; <em>uvaacha</em> = spoke; <em>gadgadaaksharam</em> = with faltering tone; <em>vaakyam</em> 
= these words; <em>agarvitam</em> = without being proud; <em>hanuumantam</em> = to Hanuma; <em>plavaN^gam</em> 
= the Vanara.</p>

<p class="tat">Thereafter that Lanka being very gloomy spoke with a falterting tone without pride these words 
to Hanuma the Vanara.</p>

<p class="verloc"><a name="Verse44" id="Verse44"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
    <audio controls preload="none">
        <source src="./media/S3(45).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">प्रसीद सुमहाबाहो त्रायस्व हरिसत्तम || ५-३-४४<br>समये सौम्य तिष्ठन्ति स्त्त्ववन्तो महाबलाः 
|</p>

<p class="pratipada"><em>su mahaabaaho</em> = O long armed one!; <em>hari sattama</em> = O best among Vanaras!;
<em>prasiida</em> = get propitiated; <em>traayasva</em> = protect me; <em>saumya</em> = O gentle one!; <em>mahaabalaaH</em> 
= those with great strength; <em>sattvavantaH</em> = with courage; <em>tishhThanti</em> = stand; <em>samaye</em> 
= on tradition.</p>

<p class="tat">&quot;O long armed one! O best among Vanaras! Get propitiated and protect me. O gentle one! Those with 
great strength and courage always stand firm on tradition.&quot;</p>

<p class="verloc"><a name="Verse45" id="Verse45"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
    <audio controls preload="none">
        <source src="./media/S3(46).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">अहं तु नगरी लङ्का स्वयमेव प्लवङ्गम || ५-३-४५<br>निर्जिताहम् त्वया वीर विक्रमेण महाबल |</p>

<p class="pratipada"><em>plavangama</em> = O Vanara! aham tu = I am; <em>lankaanagaryeva</em> = city of Lanka 
itself; <em>svayameva</em> = myself; <em>mahaa bala</em> = O strong one! viia = O courageous one! aham = I;
<em>nirjitaa</em> = have been defeated; <em>tvayaa vikrameNa</em> = by your strength.</p>

<p class="tat">&quot;O Vanara! I am myself the city of Lanka. O strong one! O courageous one! I am defeated by your 
strength.&quot;</p>

<p class="verloc"><a name="Verse46" id="Verse46"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
    <audio controls preload="none">
        <source src="./media/S3(47).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">इदम् तु तथ्यम् शृणु वै ब्रुवन्त्य मे हरीश्वर || ५-३-४६<br>स्वयम्भुवा पुरा दत्तम् वरदानम् यथा 
मम |</p>

<p class="pratipada"><em>harrishvaraa</em> = O lord of Vanaras! puraa = in earlier times; <em>yathaa</em> = how;
<em>varadaanam</em> = a gift of boon; <em>dattam</em> = had been given; <em>mama</em> = to me; <em>svayambhuvaa</em> 
= by Brahma; <em>shR^iNu vai</em> = hear; <em>me</em> = by me; <em>bruvanyaaH</em> = being spoken; <em>idam tathyam 
tu</em> = this truth.</p>

<p class="tat">&quot;O lord of Vanaras! In earlier times I had been given a boon by Lord Brahma. Hear from me about 
this matter.&quot;</p>

<p class="verloc"><a name="Verse47" id="Verse47"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
    <audio controls preload="none">
        <source src="./media/S3(48).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">यदा त्वाम् वानरः कश्चिद्विक्रमाद्वशमानयेत् || ५-३-४७<br>तदा त्वया हि विज्ञेयम् रक्षसाम् भयामागतम् 
|</p>

<p class="pratipada"><em>yadaa</em> = whenever; <em>kashchit vaanaraH</em> = one Vanara; <em>vikramaat</em> = 
by his prowess; <em>tvaam vasham aanayet</em> = conquers you; <em>tadaa</em> = then; <em>bhayam</em> = fear;
<em>aagatam</em> = will come; <em>rakshasaam</em> = for Rakshasas; <em>tvayaa vigneyam</em> = let it be known 
by you.</p>

<p class="tat">&quot;Let this be known by you - whenever a Vanara conquers you with his might, then a fear will come 
for Rakshasas.&quot;</p>

<p class="verloc"><a name="Verse48" id="Verse48"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
    <audio controls preload="none">
        <source src="./media/S3(49).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">स हि म् समयः सौम्य प्राप्तोऽय तव द्र्शनात् || ५-३-४८<br>स्वयम्भूविहितः सत्यो न तस्यास्ति व्यतिक्रमः 
|</p>

<p class="pratipada"><em>saumya</em> = O gentle one! tava darshanaat = with your apparance; <em>adya</em> = now;
<em>saH samayaH praaptaH</em> = that time has arrived; <em>me</em> = for me; <em>svayambhuuvihitaH</em> = the 
ordinance of Brahma; <em>satyaH</em> = is true; <em>naasti</em> = there is no; <em>vyatikramaH</em> = change;
<em>tasya</em> = to that.</p>

<p class="tat">&quot;O gentle one! With your appearance now, that time has come for me. Ordinance of Brahma is the 
truth and is immutable.&quot;</p>

<p class="verloc"><a name="Verse49" id="Verse49"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
    <audio controls preload="none">
        <source src="./media/S3(50).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">सीतानिमित्तंम् राज्ञस्तु रावणस्य दुरात्मनः || ५-३-४९<br>विधत्स्व सर्वकार्याणि यानि यानिह वाञ्चसि 
|</p>

<p class="pratipada"><em>vinaashaH</em> = destruction; <em>samupaagataH</em> = has come; <em>raavaNasya</em> = 
of Ravana; <em>durraatmanaH</em> = the evil minded; <em>raaJNAH</em> = king; <em>sarveshhaam rakshasaam cha</em> 
= and to all Rakshasas; <em>siitaa nimittam</em> = due to Seetha.</p>

<p class="tat">&quot;The destruction has come for Ravana the evil minded king and to all Rakshasas due to Seetha.&quot;</p>

<p class="verloc"><a name="Verse50" id="Verse50"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
    <audio controls preload="none">
        <source src="./media/S3(51).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">तत्प्रविश्य हरिश्रेष्ठम् पुरीम् रावणपालिताम् || ५-३-५०<br>विधत्स्व सर्वकार्याण् यानि यानीह 
वाञ्चसि |</p>

<p class="pratipada"><em>hari shreshhTha</em> = O best among Vanaras! tat = for that reason; <em>pravishya</em> 
= enter; <em>puriim</em> = the city; <em>raavaNa paalitaam</em> = ruled by Ravana; <em>i vidhtva</em> = do;
<em>yaani yaani</em> = whatever; <em>vaanchasi</em> = you desire; <em>sarva kaaryaaNi</em> = all those tasks;
<em>iha</em> = here.</p>

<p class="tat">&quot;O best aming Vanaras! For that reason, enter the city of Lanka ruled by Ravana and do here whatever 
tasks you want to.&quot;</p>

<p class="verloc"><a name="Verse51" id="Verse51"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
    <audio controls preload="none">
        <source src="./media/S3(52).mp3" type="audio/mpeg">
    </audio>
</p>
<p class="SanSloka">प्रविश्य शापोपहताम् हरीश्वर |<br>शुभाम् पुरीम् राक्षसराजपालिताम् |<br>यदृच्छया त्वम् जनकात्मजाम् 
सतीम् |<br>विमार्ग सर्वत्र गतो यथासुखम् || ५-३-५१</p>

<p class="pratipada"><em>hariishvaraa</em> = O lord of Vanaras! pravishya = enter; <em>puriim</em> = the city;
<em>yadR^ichhayaa</em> = freely; <em>shaapopahataam</em> = stuck by curse; <em>raakshasa raaja paalitaam</em> 
= ruled by the king of Rakshasas; <em>shubhaam</em> = auspicious one; <em>tvam</em> = you; <em>sarvatra gataH</em> 
= being gone everywhere; <em>vimaargasva</em> = search; <em>satiim janakaatmajaam</em> = the chaste wife Seetha;
<em>yathaa sukham</em> = according to comfort.</p>

<p class="tat">&quot;O lord of Vanaras! Enter the auspicious city of Lanka stuck by the curse, ruled by the king of 
Rakshasas, roam everywhere and search for the chaste wife Seetha according to your comfort.&quot;</p>

<p class="verloc">- - - </p>

<p class="SanSloka">|| इति श्रीमद्रामायणे आदिकाव्ये सुन्दरकान्ण्डे तृतयः सर्गः ||</p>

<h4>Thus completes the third chapter of Sundara Kanda in Valmiki Ramayana, the first poem.</h4>

<h3><a name="VerseLocator" id="VerseLocator"></a>Verse Locator for Book V : Sundara Kanda - Book Of Beauty 
: Chapter 3</h3>

	<center><table border="1" width="75%">
		<tr>

			<td align="center" width="20%" height="3" valign="middle"><a href="#PageTop">
			<font color="#0000FF" size="4" face="Times New Roman">Top of Page</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse1">
			<font color="#0000FF" size="4" face="Times New Roman">1</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse2">
			<font color="#0000FF" size="4" face="Times New Roman">2</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse3">
			<font color="#0000FF" size="4" face="Times New Roman">3</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse4">
			<font color="#0000FF" size="4" face="Times New Roman">4</font></a></td>
		</tr>
		<tr>

			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse5">
			<font color="#0000FF" size="4" face="Times New Roman">5</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse6">
			<font color="#0000FF" size="4" face="Times New Roman">6</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse7">
			<font color="#0000FF" size="4" face="Times New Roman">7</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse8">
			<font color="#0000FF" size="4" face="Times New Roman">8</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse9">
			<font color="#0000FF" size="4" face="Times New Roman">9</font></a></td>
		</tr>
		<tr>

			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse10">
			<font color="#0000FF" size="4" face="Times New Roman">10</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse11">
			<font color="#0000FF" size="4" face="Times New Roman">11</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse12">
			<font color="#0000FF" size="4" face="Times New Roman">12</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse13">
			<font color="#0000FF" size="4" face="Times New Roman">13</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse14">
			<font color="#0000FF" size="4" face="Times New Roman">14</font></a></td>
		</tr>
		<tr>

			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse15">
			<font color="#0000FF" size="4" face="Times New Roman">15</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse16">
			<font color="#0000FF" size="4" face="Times New Roman">16</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse17">
			<font color="#0000FF" size="4" face="Times New Roman">17</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse18">
			<font color="#0000FF" size="4" face="Times New Roman">18</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse19">
			<font color="#0000FF" size="4" face="Times New Roman">19</font></a></td>
		</tr>
		<tr>

			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse20">
			<font color="#0000FF" size="4" face="Times New Roman">20</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse21">
			<font color="#0000FF" size="4" face="Times New Roman">21</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse22">
			<font color="#0000FF" size="4" face="Times New Roman">22</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse23">
			<font color="#0000FF" size="4" face="Times New Roman">23</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse24">
			<font color="#0000FF" size="4" face="Times New Roman">24</font></a></td>
		</tr>
		<tr>

			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse25">
			<font color="#0000FF" size="4" face="Times New Roman">25</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse26">
			<font color="#0000FF" size="4" face="Times New Roman">26</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse27">
			<font color="#0000FF" size="4" face="Times New Roman">27</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse28">
			<font color="#0000FF" size="4" face="Times New Roman">28</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse29">
			<font color="#0000FF" size="4" face="Times New Roman">29</font></a></td>
		</tr>
		<tr>

			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse30">
			<font color="#0000FF" size="4" face="Times New Roman">30</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse31">
			<font color="#0000FF" size="4" face="Times New Roman">31</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse32">
			<font color="#0000FF" size="4" face="Times New Roman">32</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse33">
			<font color="#0000FF" size="4" face="Times New Roman">33</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse34">
			<font color="#0000FF" size="4" face="Times New Roman">34</font></a></td>
		</tr>
		<tr>

			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse35">
			<font color="#0000FF" size="4" face="Times New Roman">35</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse36">
			<font color="#0000FF" size="4" face="Times New Roman">36</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse37">
			<font color="#0000FF" size="4" face="Times New Roman">37</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse38">
			<font color="#0000FF" size="4" face="Times New Roman">38</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse39">
			<font color="#0000FF" size="4" face="Times New Roman">39</font></a></td>
		</tr>
		<tr>

			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse40">
			<font color="#0000FF" size="4" face="Times New Roman">40</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse41">
			<font color="#0000FF" size="4" face="Times New Roman">41</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse42">
			<font color="#0000FF" size="4" face="Times New Roman">42</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse43">
			<font color="#0000FF" size="4" face="Times New Roman">43</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse44">
			<font color="#0000FF" size="4" face="Times New Roman">44</font></a></td>
		</tr>
		<tr>

			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse45">
			<font color="#0000FF" size="4" face="Times New Roman">45</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse46">
			<font color="#0000FF" size="4" face="Times New Roman">46</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse47">
			<font color="#0000FF" size="4" face="Times New Roman">47</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse48">
			<font color="#0000FF" size="4" face="Times New Roman">48</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse49">
			<font color="#0000FF" size="4" face="Times New Roman">49</font></a></td>
		</tr>
		<tr>

			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse50">
			<font color="#0000FF" size="4" face="Times New Roman">50</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse51">
			<font color="#0000FF" size="4" face="Times New Roman">51</font></a></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>
	</center>

<p class="smItS">© 2001, Durga and Kishore Kopalle</p>

<!-- GoFTP Free Version Start -->
  
    <p>&nbsp;</p><p>&nbsp;</p>
  <p align="center">
  
    <a style="font-size:10px; text-decoration:none; color:#CCCCCC;"
  

 href="http://www.answeranimal.com"> 
  
    
      Further info on 
    city and
    
      further information concerning 
    verse
  
  </a><br />
  
    <a style="font-size:10px; text-decoration:none; color:#CCCCCC;"
  
  href="http://www.goftp.com">
  
    
      Fastest
    
    
      SFTP
    
      anywhere,
    
  
  
    FREE Go FTP
  
  
    Software
</a></p>

<!-- GoFTP Free Version End --></body>

</html>

