<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="Word-for-word translation of Original Sanskrit verses of Valmiki Ramayana into English - Roman Diacritics - Itrans encodings" name="description">
<meta content="Ramayan, Ramayanam, Srimad Ramayana, Valmiki Ramayana, word-for-word translation" name="keywords">
<meta content="K.M.K. Murthy" name="Author">
<link rel="stylesheet" type="text/css" href="../sundara_rss.css">
<title>Valmiki Ramayana - Sundara Kanda - Sarga 42</title>
</head>

<body>

<center>
<a name="PageTop" id="PageTop"></a><img src="../sundara_heading.jpg" width="600" height="300"></center>
<h3>Book V : Sundara Kanda - Book Of Beauty</h3>
<h3>Chapter [Sarga] 42<br>
Verses converted to UTF-8, Nov 09</h3>
<h3>Introduction</h3>

<p class="txt">Seeing the devastation caused to the pleasant grove by Hanuma the female-demons ask Seetha 
who that great monkey was and wherefore he has come and talked to her. Seetha replies that she knows 
nothing of him. Some of the female-demons go to Ravana and report to him that the pleasant grove attached 
to the gynaecuium has been destroyed by a mighty monkey and that the monkey went to Seetha and talked 
to her also earlier to the devastation. They also report that Seetha expressed her ignorance about him. 
Then, Ravana gets angry and sends some demons called Kinkaras to catch hold of Hanuma. Eighty thousand 
Kinkaras rush towards Hanuma to catch him. But Hanuma, with his might, kills all Kinkaras with an iron 
rod. Getting to know of the killings, Ravana again sends Jambumali, the son of Prahasta to catch hold 
of Hanuma.</p>

<br>

<p class="verloc"><a name="Verse1" id="Verse1"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">ततः पक्षि निनादेन वृक्ष भन्ग स्वनेन च |<br>
बभूवुः त्रास सम्भ्रान्ताः सर्वे लन्का निवासिनः || ५-४२-१</p>

<p class="pratipada"><em>1. pakSininaadena</em> = at the sound of birds; <em>vR^ikSabhaNga svanena</em> 
= and at the sound of falling trees; <em>sarve</em> = all; <em>laN^kaanivaasinaH</em> = those dwelling 
in Lanka; <em>tataH</em> = then; <em>babhuuvaH</em> = became; <em>traasasambhraantaaH</em> = trembled 
with fear.</p>

<p class="tat">At the screaming sound of birds and at the sound of the crash of falling trees, all the 
inhabitants of Lanka then became trembled with fear.</p>

<p class="verloc"><a name="Verse2" id="Verse2"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">विद्रुताः च भय त्रस्ता विनेदुः मृग पक्षुणः |<br>
रक्षसाम् च निमित्तानि क्रूराणि प्रतिपेदिरे || ५-४२-२</p>

<p class="pratipada"><em>2. vidrutaaH</em> = Made to run to-and-fro; <em>bhayatrastaaH</em> = and getting 
frightened; <em>mR^iga pakSiNaH</em> = beasts and birds; <em>vineduH</em> = began to scream; <em>kruuraaNi</em> 
= atrocious; <em>nimittaani</em> = omens; <em>pratipedire</em> = made their appearance; <em>rakSasaamcha</em> 
= before the demons.</p>

<p class="tat">Made to run to-and-fro and getting frightened, beasts and birds began to scream. Atrocious 
omens made their appearance before the demons.</p>

<p class="verloc"><a name="Verse3" id="Verse3"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">ततो गतायाम् निद्रायाम् राक्षस्यो विकृत आननाः |<br>
तत् वनम् ददृशुः भग्नम् तम् च वीरम् महाकपिम् || ५-४२-३</p>

<p class="pratipada"><em>3. tataH</em> = then; <em>vikR^itaananaaH</em> = the ugly-faced; <em>raakSasya</em> 
= female-demon; <em>nidraayaam gataayaam</em> = whose sleep has gone; <em>dadR^ishuH</em> = saw; <em>
tatvanam</em> = that grove; <em>bhagnam</em> = which was demolished; <em>tam viram mahaakapim</em> = 
and that grea heroic monkey.</p>

<p class="tat">Then, the ugly-faced female-demons, whose sleep has vanished, found that grove demolished 
and saw that great heroic monkey.</p>

<p class="verloc"><a name="Verse4" id="Verse4"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">स ता दृष्ट्व महाबाहुः महासत्त्वो महाबलः |<br>
चकार सुमहत् रूपम् राक्षसीनाम् भय आवहम् || ५-४२-४</p>

<p class="pratipada"><em>4. dR^iSTvaa</em> = seeing; <em>taaH</em> = those female-demons; <em>saH</em> 
= that Hanuma; <em>mahaabaahuH</em> = the mighty armed; <em>mahaa sattvaH</em> = endowed with a great 
courage; <em>mahaabalaH</em> = and night; <em>chakaara</em> = assumed; <em>sumahat</em> = a gigantic;
<em>ruupam</em> = form; <em>bhayaavaham</em> = which created a terror; <em>raakSasiinaam</em> = to the 
female demons.</p>

<p class="tat">Seeing those female-demons, the mighty armed Hanuma endowed with a great courage and 
might, assumed a gigantic form which created a terror to the female-demons.</p>

<p class="verloc"><a name="Verse5" id="Verse5"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">ततः तम् गिरि सम्काशम् अतिकायम् महाबलम् |<br>
राक्षस्यो वानरम् दृष्ट्वा पप्रच्छुः जनक आत्मजाम् || ५-४२-५</p>

<p class="pratipada"><em>5. dR^iSTvaa</em> = beholding; <em>tam vaanaram</em> = the monkey; <em>mahaabalam</em> 
= endowed with a great strength; <em>atikaayam</em> = and having a gigantic body; <em>girisamkaasham</em> 
= looking like a mountain; <em>raakSasya</em> = the female demons; <em>tataH</em> = then; <em>paprachchhuH</em> 
= asked; <em>janakaatmajam</em> = Seetha (as follows):</p>

<p class="tat">Beholding that mighty monkey having a gigantic body similar to a mountain, the female-demons 
then asked Seetha (as follows):</p>

<p class="verloc"><a name="Verse6" id="Verse6"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">को अयम् कस्य कुतो वा अयम् किम् निमित्तम् इह आगतः |<br>
कथम् त्वया सह अनेन सम्वादः कृत इति उत || ५-४२-६</p>

<p class="pratipada"><em>6. kaHayam</em> = who is he?; <em>kasya</em> = whose (messenger) is he?;
<em>kutaH</em> = from where; <em>kim nimittam</em> = and for what purpose; <em>ayam</em> = he; <em>aagatam</em> 
= has come; <em>iha</em> = here?; <em>uta</em> = and; (wherefore); <em>samvaadaH</em> = a conversation;
<em>kR^itaH</em> = was held; <em>anena</em> = by him; <em>tvayaa saha</em> = with you?</p>

<p class="tat">&quot;Who is he? Whose messenger is he? From where and for what purpose he has come here? 
Wherefore a conversation was held by him with you?&quot;</p>

<p class="verloc"><a name="Verse7" id="Verse7"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">आचक्ष्व नो विशाल अक्षि मा भूत् ते सुभगे भयम् |<br>
सम्वादम् असित अपान्गे त्वया किम् कृतवान् अयम् || ५-४२-७</p>

<p class="pratipada"><em>7. vishaalaakSi</em> = O large-eyed Seetha!; <em>achakSya</em> = tell; <em>
naH</em> = us; <em>maa bhuut</em> = let there be no; <em>bhayam</em> = fear; <em>te</em> = for you;
<em>subhage</em> = O fortunate lady!; <em>asitaapaaN^ge</em> = O lady having black outer corners of 
the eye!; <em>kim</em> = what; <em>kR^itavaan</em> = did; <em>ayam</em> = he; <em>samvaadam</em> = talk;
<em>tvayaa</em> = to you?</p>

<p class="tat">&quot;O large-eyed Seetha! Tell us. Let there be no fear for you, O fortunate lady! What did 
he speak to you? O lady having black outer eye-corners!&quot;</p>

<p class="verloc"><a name="Verse8" id="Verse8"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">अथ अब्रवीत् तदा साध्वी सीता सर्व अन्ग शोभना |<br>
रक्षसाम् काम रूपाणाम् विज्ञाने मम का गतिः || ५-४२-८</p>

<p class="pratipada"><em>8. atha</em> = thereupon; <em>siitaa</em> = Seetha; <em>saadhvii</em> = the 
virtuous lady; <em>sarvaaNga sundarii</em> = having complete beauty of all limbs; <em>tadaa</em> = then;
<em>abraviit</em> = spoke; <em>kaa</em> = where is; <em>gatiH</em> = ability; <em>mama</em> = for me;
<em>vijJNaane</em> = to know; <em>rakSasaam</em> = about the demons; <em>bhiima rupaaNaam</em> = having 
terrific form?</p>

<p class="tat">Thereupon Seetha the virtuous lady, having a complete beauty of all limbs, spoke as follows: 
&quot;Where is the ability for me to know about the demons of a terrific form?&quot;</p>

<p class="verloc"><a name="Verse9" id="Verse9"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">यूयम् एव अस्य जानीत यो अयम् यत् वा करिष्यति |<br>
अहिः एव अहेः पादान् विजानाति न संशयः || ५-४२-९</p>

<p class="pratipada"><em>9. yuuyameva</em> = you alone; <em>abhijaaniita</em> = can recognise; <em>yaH</em> 
= who; <em>ayam</em> = he is; <em>yadvaa</em> = and what; <em>kariSyati</em> = he does; <em>ahireva</em> 
= a serpent alone; <em>vijaanaati</em> = can know; <em>paadaan</em> = the feet; <em>aheH</em> = of a 
serpent; <em>na samshayaH</em> = there is no doubt.</p>

<p class="tat">&quot;You alone can recognise who he is and what he does. A serpent only can recognise the 
feet of another serpent. There is no doubt about it.&quot;</p>

<p class="verloc"><a name="Verse10" id="Verse10"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">अहम् अपि अस्य भीता अस्मि न एनम् जानामि को अन्वयम् |<br>
वेद्मि राक्षसम् एव एनम् काम रूपिणम् आगतम् || ५-४२-१०</p>

<p class="pratipada"><em>10. aham api</em> = I am also; <em>bhiitaa asmi</em> = frightened; <em>asya</em> 
= of him; <em>aham</em> = I; <em>na jaanaami</em> = do not know; <em>konu</em> = who; <em>enam</em> 
= he is; <em>vedmi</em> = I know; <em>enam</em> = him; <em>kaamaruupiNam</em> = who can assume any form 
at his will raakSasameva = only as a demon; <em>aagatam</em> = who arrived here.</p>

<p class="tat">&quot;By seeing him, I too get frightened. I do not know who he is. I only know him as a demon, 
able to assume any form at his will, who arrived here.&quot;</p>

<p class="verloc"><a name="Verse11" id="Verse11"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">वैदेह्या वचनम् श्रुत्वा राक्षस्यो विद्रुता द्रुतम् |<br>
स्थिताः काश्चित् गताः काश्चित् रावणाय निवेदितुम् || ५-४२-११</p>

<p class="pratipada"><em>11. shrutvaa</em> = hearing; <em>vachanam</em> = the words; <em>vaidehyaaH</em> 
= of Seetha; <em>raakSasyaH</em> = (some) female-demons; <em>vidrutaaH</em> = dispersed; <em>dishaH</em> 
= to (different) quarters; <em>kaashchit</em> = some; <em>sthitaaH</em> = stayed back; <em>kaashchit</em> 
= and some others; <em>yataaH</em> = went; <em>raavaNaaya</em> = to Ravana; <em>niveditum</em> = to 
inform (about the matter).</p>

<p class="tat">Hearing the words of Seetha some female-demons fled to different directions. Some stayed 
back. Some others went to Ravana to inform about the matter.</p>

<p class="verloc"><a name="Verse12" id="Verse12"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">रावणस्य समीपे तु राक्षस्यो विकृत आननाः |<br>
विरूपम् वानरम् भीमम् आख्यतुम् उपचक्रमुः || ५-४२-१२</p>

<p class="pratipada"><em>12. samiipa</em> = in the presence; <em>raavaNasya</em> = of Ravana; <em>raakSasyaH</em> 
= the female-demons; <em>vikR^itaananaH</em> = of ugly faces; <em>upachakramuH</em> = started; <em>aakhyaatum</em> 
= to tell; <em>vaanaram</em> = about the monkey; <em>viruupam</em> = who was monstrous; <em>bhiimam</em> 
= and terrific.</p>

<p class="tat">After approaching Ravana, the female demons of ugly faces started to tell (as follows) 
of the monstrous and terrific monkey.</p>

<p class="verloc"><a name="Verse13" id="Verse13"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">अशोक वनिका मध्ये राजन् भीम वपुः कपिः |<br>
सीतया कृत सम्वादः तिष्ठति अमित विक्रमः || ५-४२-१३</p>

<p class="pratipada"><em>13. raajan</em> = O king!; <em>kapiH</em> = a monkey; <em>bhiima vapuH</em> 
= having a terrific body; <em>amita vikramaH</em> = and a boundless prowess; <em>tiSThati</em> = is 
stationed; <em>ashokavana madhye</em> = in the middle of Ashoka grove; <em>kR^ita samvaadaH</em> = and 
made a conversation; <em>siitayaa</em> = with Seetha.</p>

<p class="tat">&quot;O king! A monkey having a terrific body and a boundless prowess, is stationed in the 
middle of Ashoka grove and made a conversation with Seetha.&quot;</p>

<p class="verloc"><a name="Verse14" id="Verse14"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">न च तम् जानकी सीता हरिम् हरिण लोचणा |<br>
अस्माभिः बहुधा पृष्टा निवेदयितुम् इच्छति || ५-४२-१४</p>

<p class="pratipada"><em>14. pR^iSTaa</em> = (Eventhough) questioned; <em>bahudhaa</em> = in many ways;
<em>asmaabhiH</em> = by us; <em>siitaa</em> = Seetha; <em>jaanakii</em> = the daughter of Janaka;
<em>hariNalochanaa</em> = having eyes similar to those of a doe; <em>na ichchhati</em> = is not inclined;
<em>nivedayitum</em> = to tell; <em>harim</em> = about the monkey.</p>

<p class="tat">&quot;Eventhough questioned in many ways by us, Seetha, the daughter of Janaka, having eyes 
similar to those of a doe, is not inclined to tell about the monkey.&quot;</p>

<p class="verloc"><a name="Verse15" id="Verse15"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">वासवस्य भवेत् दूतो दूतो वैश्रवणस्य वा |<br>
प्रेषितो वा अपि रामेण सीता अन्वेषण कान्क्षया || ५-४२-१५</p>

<p class="pratipada"><em>15. bhavet</em> = He may be; <em>duutaH</em> = a messenger; <em>vaasavasya</em> 
= of Indra the Lord of celestials; <em>duuto vaa</em> = or the messenger; <em>vaishravaNasya</em> = 
of Kubera the king of riches; <em>preSitovaapi</em> = or even a messenger sent; <em>raameNa</em> = by 
Rama; <em>siitaanveSaNa kaan^kSayaa</em> = desirous of searching for Seetha.</p>

<p class="tat">&quot;He may be a messenger of Indra the Lord of celestials, or the messenger of Kubera the 
king of riches or even a messenger sent by Rama to search for Seetha.&quot;</p>

<p class="verloc"><a name="Verse16" id="Verse16"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">तेन त्वत् भूत रूपेण यत् तत् तव मनो हरम् |<br>
नाना मृग गण आकीर्णम् प्रमृष्टम् प्रमदा वनम् || ५-४२-१६</p>

<p class="pratipada"><em>16. tena</em> = by him; <em>adbhuta ruupeNa</em> = having a wonderful form;
<em>tava</em> = your; <em>pramadaavanam</em> = grove attached to the gynaecium; <em>yat</em> = which 
is; <em>manoharam</em> = charming; <em>naanaa mR^iga gaNaakiirNam</em> = and extensive with many kinds 
of troops of animals; <em>pramR^iSTam</em> = has been wiped off.</p>

<p class="tat">&quot;He, having a wonderful form, has wiped off your grove, attached to the gynaecium, which 
is fascinating and extending with many kinds of animal-flock.&quot;</p>

<p class="verloc"><a name="Verse17" id="Verse17"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">न तत्र कश्चित् उद्देशो यः तेन न विनाशितः |<br>
यत्र सा जानकी सीता स तेन न विनाशितः || ५-४२-१७</p>

<p class="pratipada"><em>17. na kashchit uddeshaH</em> = there is no place what so ever; <em>tatra</em> 
= there; <em>yaH</em> = which; <em>na vinaashitaH</em> = was not destroyed; <em>tena</em> = by him;
<em>sah</em> = (only) that place; <em>yatra</em> = where; <em>siitaa</em> = Seetha; <em>jaanakii</em> 
= the daughter of Janka; (was sitting); <em>na vinaashitaH</em> = was not destroyed; <em>tena</em> = 
by him.</p>

<p class="tat">&quot;There is no place whatsoever in that grove, which was not destroyed by him. Only that 
place, where Seetha the daughter of Janaka was sitting, was not destroyed by him.&quot;</p>

<p class="verloc"><a name="Verse18" id="Verse18"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">जानकी रक्षण अर्थम् वा श्रमात् वा न उपलभ्यते |<br>
अथवा कः श्रमः तस्य सा एव तेन अभिरक्षिता || ५-४२-१८</p>

<p class="pratipada"><em>18. nopalabhyate</em> = It is not known; <em>jaanakiirakSaNaartham vaa</em> 
= whether to protect Seetha; <em>shramadvaa</em> = or because of fatigue; <em>athavaa</em> = or else;
<em>kaH</em> = what; <em>shramaH</em> = fatigue (is there); <em>tasya</em> = for him?; <em>saiva</em> 
= she alone was; <em>abhirakSitaa</em> = was protected tena = by him.</p>

<p class="tat">&quot;It is not known whether to protect Seetha or because of fatigue, he has left that place 
undestroyed, or else, what fatigue is there for him? He has done it to protect Seetha.&quot;</p>

<p class="verloc"><a name="Verse19" id="Verse19"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">चारु पल्लव पत्र आढ्यम् यम् सीता स्वयम् आस्थिता |<br>
प्रवृद्धः शिंशपा वृक्षः स च तेन अभिरक्षितः || ५-४२-१९</p>

<p class="pratipada"><em>19. saH</em> = that; <em>pravR^iddhaH</em> = well-grown; <em>shimshupaa vR^ikSaH</em> 
= Simsupa tree; <em>charupallava puSpaaDhyam</em> = abounding in charming sprouts and flowers; <em>yam</em> 
= (under) which; <em>siitaa</em> = Seetha; <em>svayam</em> = herself; <em>aasthitaa</em> = took shelter;
<em>abhirakSitaH</em> = has been spared; <em>tena</em> = by him.</p>

<p class="tat">&quot;That well-grown Simsupa tree, abounding in charming sprouts and flowers, under which 
Seetha herself took shelter, has been spared by him.&quot;</p>

<p class="verloc"><a name="Verse20" id="Verse20"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">तस्य उग्र रूपस्य उग्रम् त्वम् दण्डम् आज्ञातुम् अर्हसि |<br>
सीता सम्भाषिता येन तत् वनम् च विनाशितम् || ५-४२-२०</p>

<p class="pratipada"><em>20. tasya ugraruupasya</em> = to that terribly looking monkey; <em>yena</em> 
= by whom; <em>siitaa</em> = Seetha; <em>sambhaaSitaa</em> = was spoken to; <em>tatvanam cha</em> = 
and that grove; <em>arhasi</em> destroyed; <em>tvam</em> = you; <em>aajJNaatum</em> = to order; <em>
ugram</em> = a terrible; <em>daN^Dam</em> = punishment.</p>
<p class="tat">To that terribly looking monkey by whom Seetha was spoken to and that grove destroyed you to order a terrible punishment.</p>

<p class="verloc"><a name="Verse21" id="Verse21"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">मनः परिगृहीताम् ताम् तव रक्षो गण ईश्वर |<br>
कः सीताम् अभिभाषेत यो न स्यात् त्यक्त जीवितः || ५-४२-२१</p>

<p class="pratipada"><em>21. rakSogaNeshvara</em> = O chief of the demon-troops!; <em>kaH</em> = who;
<em>abhibhaaSata</em> = (would dare) to talk; <em>taam siitaam</em> = to that Seetha; <em>tava manaH 
parigR^ihiitaam</em> = who has been mentally accepted by you; <em>nasyaat</em> = not perhaps; <em>yaH</em> 
= he who; <em>tyaktajiivitaH</em> = is ready to abandon his life.</p>

<p class="tat">&quot;O chief of the demons-troops! Who would dare to talk to that Seetha, who has been mentally 
accepted by you, except perhaps he who is ready to abandon his life?&quot;</p>

<p class="verloc"><a name="Verse22" id="Verse22"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">राक्षसीनाम् वचः श्रुत्वा रावणो राक्षस ईश्वरः |<br>
हुत अगिः इव जज्वाल कोप सम्वर्तित ईक्षणः || ५-४२-२२</p>

<p class="pratipada"><em>22. shrutvaa</em> = hearing; <em>vachaH</em> = words; <em>raakSasiinaam</em> 
= of the female-demons; <em>raavaNaH</em> = Ravana; <em>raakSaseshvaraH</em> = the lord of demons;
<em>jajvaala</em> = flared up; <em>hutaagniriva</em> = like a funeral fire; <em>kopa samvartitekSaNaH</em> 
= his eyes spinning through anger.</p>

<p class="tat">Hearing the words of the female-demons, Ravana the lord of demons flared up like a funeral 
fire, his eyes spinning with anger.</p>

<p class="verloc"><a name="Verse23" id="Verse23"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">तस्य क्रुद्धस्य नेत्राभ्याम् प्रापतन्नस्रबिन्दवः |<br>
दीप्ताभ्यामिव जज्वाल कोपसंवर्तितेक्षणः || ५-४२-२३</p>

<p class="pratipada"><em>23. tasya kruddhasya netraaNaam</em> = from his enraged eyes; <em>asrabindavaH</em> 
= tears; <em>praapatan</em> = dropped; <em>snehabindavaH</em> = like drops of oil; <em>saarchiSaH diipaabhyaam</em> 
= dripping from resplendent lamps.</p>

<p class="tat">Tears dropped from Ravana&#39;s enraged eyes, like drops of oil dripping from resplendent 
lamps.</p>

<p class="verloc"><a name="Verse24" id="Verse24"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">आत्मनः सदृशान् शूरान् किम्करान् नाम राक्षसान् |<br>
व्यादिदेश महातेजा निग्रह अर्थम् हनूमतः || ५-४२-२४</p>

<p class="pratipada"><em>24. mahaatejaaH</em> = Ravana with a great splendour; <em>vyaadidesha</em> 
= ordered (for sending); <em>shuuraan raakSasaan</em> = valiant demons; <em>aatmaH sadR^ishaan</em> 
= equal to him; <em>kinkaraannaama</em> = called Kinkaras; <em>nigrahaartham</em> = in order to catch 
hold; <em>hanumataH</em> = of Hanuma.</p>

<p class="tat">Ravana, with a great splendour, sent demons with a valiance equal to him, called Kinkaras, 
in order to catch hold of Hanuma.</p>

<p class="verloc"><a name="Verse25" id="Verse25"></a><a name="Verse26" id="Verse26"></a>
<a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">तेषाम् अशीति साहस्रम् किम्कराणाम् तरस्विनाम् |<br>
निर्ययुः भवनात् तस्मात् कूट मुद्गर पाणयः || ५-४२-२५<br>
महाउदरा महादम्ष्ट्रा घोर रूपा महाबलाः |<br>
युद्ध अभिमनसः सर्वे हनूमत् ग्रहण उन्मुखाः || ५-४२-२६</p>

<p class="pratipada">25. (He ordered for); <em>ashiitisaahasram</em> = eighty thousand; <em>teSaam kinkaraaNaam</em> 
= of those Kinkaras; <em>tarassvinaam</em> = who were strong; <em>sarve</em> = all tose Kinkaras;
<em>mahodaraaH</em> = with large bellies; <em>mahaadamSTraaH</em> = long tusks; <em>ghora ruupaaH</em> 
= and having terrible forms; <em>mahaabalaaH</em> = and ones with great strength; <em>yuddhaabhimanasaH</em> 
= longing to fright; <em>kuuTamudgara paaNayaH</em> = with iron mallets and paaNayaH = with iron mallets 
and clubs in hand; <em>hanumadgrahaNodyataaH</em> = eager to lay hold on Hanuma; <em>niryayuH</em> = 
started tasmaat bhavanaat = niryayuH = started; <em>tasmaat bhavanaat</em> = from that palace.</p>

<p class="tat">He ordered for eighty thousand of those Kinkaras who were strong. All those mighty Kinkaras 
with their large bellies, long tusks and terrible forms, longing to fight with iron mallets and clubs 
in hand, in eagerness to lay hold on Hanuma, started from that place.</p>

<p class="verloc"><a name="Verse27" id="Verse27"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">ते कपिम् तम् समासाद्य तोरणस्थम् अवस्थितम् |<br>
अभिपेतुः महावेगाः पतन्गा इव पावकम् || ५-४२-२७</p>

<p class="pratipada"><em>27. samaasaadya</em> = approaching; <em>kapiindram</em> = Hanuma; <em>avasthitam</em> 
= who was standing near; <em>toraNastham</em> = the arched doorway; <em>te</em> = they; <em>abhipetuH</em> 
= rushed towards (him); <em>mahaavegaaH</em> = with a great speed; <em>pataN^gaaH iva</em> = like locusts;
<em>paavakam</em> = (rushing towards) fire.</p>

<p class="tat">Approaching Hanuma who was standing near the arched doorway, they rushed towards him 
with a great speed, like locusts rushing towards a fire.</p>

<p class="verloc"><a name="Verse28" id="Verse28"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">ते गदाभिः विचित्राभिः परिघैः कान्चन अन्गदैः |<br>
आजघ्नुः वानर श्रेष्ठम् शरैः आदित्य सम्निभैः || ५-४२-२८</p>

<p class="pratipada"><em>28. te</em> = they; <em>ajaghnaH</em> = banged; <em>vaanarashreshTham</em> 
= Hanuma; <em>gadaaH</em> = with various kinds of maces; <em>parighaiH</em> = with iron bludgeons;
<em>kaaN^chanaaNgadaiH</em> = plated with gold; <em>sharaishcha</em> = and with arrows; <em>aaditya 
samnibhaiH</em> = shining like the sun.</p>

<p class="tat">They banged Hanuma with various kinds of maces, iron bludgeons plated with gold and arrows 
shining like the sun.</p>

<p class="verloc"><a name="Verse29" id="Verse29"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">मुद्गरैः पट्टिसैः शूलैः प्रासतोमरशक्तिभिः |<br>
परिवार्य हनूमन्तं सहसा तस्थुरग्रतः || ५-४२-२९</p>

<p class="pratipada"><em>29. sahasaa</em> = quickly; <em>parivaarya</em> = surrounding hanumantam = 
Hanuma; <em>mudgaraiH</em> = with clubs; <em>paTTisaiH</em> = sharp edged spears; <em>shuulaiH</em> 
= iron pikes; <em>praasatomara shaktibhiH</em> = lances; jaavelins and swords; (they); <em>tasthuH</em> 
= stood; <em>agrataH</em> = in front of him.</p>

<p class="tat">Quickly surrounding Hanuma with clubs, sharp edged spears, iron pikes, lances, javelins 
and swords, they stood in front of him.</p>

<p class="verloc"><a name="Verse30" id="Verse30"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">हनूमान् अपि तेजस्वी श्रीमान् पर्वत सम्निभः |<br>
क्षिताव् आविध्य लान्गूलम् ननाद च महास्वनम् || ५-४२-३०</p>

<p class="pratipada"><em>30. hanumaanapi</em> = Hanuma too; <em>tejasvii</em> = with his great splendour;
<em>shriimaan</em> = illustriousness; <em>parvatasannibhaH</em> = and looking like a mountain; <em>aavidhya</em> 
= hurling; <em>laaNguulam</em> = his tail; <em>kSitau</em> = on the ground; <em>mahaasvanam</em> = creating 
a thunderous noise.</p>

<p class="tat">The highly splendorous and illustrious Hanuma too, looking like a mountain, hurled his 
tail on the ground, making a thunderous noise.</p>

<p class="verloc"><a name="Verse31" id="Verse31"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">स भूत्वा सुमहाकायो हनुमान् मारुतात्मजः |<br>
धृष्टमास्फोटयामास लङ्काम् शब्देन पूरयन् || ५-४२-३१</p>

<p class="pratipada"><em>31. saH hanumaan</em> = that Hanuma; <em>maarutaatmajaH</em> = the son of wind-god;
<em>bhuutvaa</em> = becoming; <em>sumahaakaayaH</em> = one with a very big body; <em>aasphoTayaamaasa</em> 
= clapped on his arms; <em>dhR^iSTam</em> = boldly; <em>puurayan</em> = filling; <em>laN^kaam</em> = 
Lanka; <em>shabdena</em> = with that sound.</p>

<p class="tat">The highly splendourous and illustrious Hanuma too, looking like a mountain, hurled his 
tail on the ground, making a thunderous noise.</p>

<p class="verloc"><a name="Verse32" id="Verse32"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">तस्यस्फोटितशब्देन महता सानुनादिना |<br>
पेतुर्विहङ्गा गगनादुच्चैश्चेदमघोयत् || ५-४२-३२</p>

<p class="pratipada"><em>32. tasya asphoTita shabdena mahataa</em> = by that great sound made by Hanuma; 
through clapping on his arms; <em>saanunaadinaa</em> = together with a resound; <em>vihaNgaaH</em> = 
birds; <em>petuH</em> = fell down; <em>gaganaat</em> = from the sky; <em>aaghoSayat cha</em> = (He) 
also cried aloud; <em>idam</em> = this here; <em>uchchaiH</em> = with a clamorous voice (as follows).</p>

<p class="tat">By that great sound made by Hanuma through clapping on his arms together with a resound, 
birds fell down from the sky. Hanuma also then cried aloud with a clamorous voice (as follows):</p>

<p class="verloc"><a name="Verse33" id="Verse33"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">जयत्यतिबलो रामो लक्ष्मणश्च महाबलः |<br>
राजा जयति सुग्रीवो राघवेणाभिपालितः || ५-४२-३३</p>

<p class="pratipada"><em>33. jayati</em> = long live; <em>raamaH</em> = Rama; <em>atibalah</em> = the 
mighty; <em>mahaabalaH</em> = and the powerful; <em>lakSmaNashcha</em> = Lakshmana too jayati = long 
live; <em>raajaa</em> = the king; <em>sugriivaH</em> = Sugreeva; <em>anupaalitaH</em> = protected;
<em>raaghavena</em> = by Rama.</p>

<p class="tat">&quot;Long live the mighty Rama and the powerful Lakshmana! Long live the King Sugreeva, protected 
by Rama!&quot;</p>

<p class="verloc"><a name="Verse34" id="Verse34"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">दासोऽहम् कोसलेन्द्रस्य रामस्याक्लिष्टकर्मणः |<br>
हनुमान् शत्रुसैन्यानाम् निहन्ता मारुतात्मजः || ५-४२-३४</p>

<p class="pratipada"><em>34. aham</em> = I; <em>hanumaan</em> = am Hanuma; <em>nihantaa</em> = the killer;
<em>shatrusainyaanaam</em> = of army of adversaries; <em>maarutaatmajah</em> = and the son of wind-god;
<em>aham</em> = I; <em>daasaH</em> = am the servant; <em>raamasya</em> = of Rama; <em>kosalendrasya</em> 
= the king of Kosala kingdom; <em>akliSTa karmaNaH</em> = who is unwearied in action.</p>

<p class="tat">&quot;I am Hanuma, the destroyer of the army of adversaries and the son of wind-god. I am 
the servant of Rama, the king of Kosala Kingdom, who is unwearied in action.&quot;</p>

<p class="verloc"><a name="Verse35" id="Verse35"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">न रावणसहस्रम् मे युद्धे प्रतिबलं भवेत् |<br>
शिलाभिस्तु प्रहरतः पादपैश्च सहस्रशः || ५-४२-३५</p>

<p class="pratipada"><em>35. me</em> = to me; <em>praharataH</em> = who is striking; <em>sahasrashaH</em> 
= with thousands of; <em>shilaabhiH</em> = rocks; <em>paadapaishcha</em> = and trees; <em>yuddhe</em> 
= in battle; <em>raavaNa sahasram</em> = even a thousand of Ravanas; <em>na bhavet</em> = will not be;
<em>pratibalam</em> = matching equally (with me).</p>

<p class="tat">&quot;Even a thousand of Ravanas will not be matching equally with me, who is capable of striking 
with thousands of rocks and trees in battle.&quot;</p>

<p class="verloc"><a name="Verse36" id="Verse36"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">अर्दयित्वा पुरीम् लङ्कामभिवाद्य च मैथिलीम् |<br>
समृद्धार्थो गमिष्यामि मिषताम् सर्वरक्षसाम् || ५-४२-३६</p>

<p class="pratipada"><em>36. miSataam</em> = before the eyes of ; <em>sarva rakSasaam</em> = all the 
demons; <em>ardayitvaa</em> = annihilating; <em>laN^kaam purrim</em> = the city of Lanka; <em>abhivaadya 
cha</em> = and offering salutation; <em>maithiliim</em> = Seetha; <em>gamiSyaami</em> = I will go back;
<em>samR^iddhaarthaH</em> = after having accomplished my task.</p>

<p class="tat">&quot;Here, before the eyes of all the demons, I will annihilate the City of Lanka and after 
offering salutation to Seetha, I will go back after fully completing my task.&quot;</p>

<p class="verloc"><a name="Verse37" id="Verse37"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">तस्य सन्नाद शब्देन ते अभवन् भय शन्किताः |<br>
ददृशुः च हनूमन्तम् संध्या मेघम् इव उन्नतम् || ५-४२-३७</p>

<p class="pratipada"><em>37. te</em> = they; <em>abhavan</em> = became; <em>bhayashaNkitaaH</em> = mistrustful 
with fear; <em>tasya samaada shabdena</em> = by his clamorous voice cried aloud; <em>dadR^ishushcha</em> 
= and saw; <em>hanuumantam</em> = Hanuma; <em>unnatam</em> = who was a s high; <em>sandhyaameghamiva</em> 
= as a twilight rain-cloud.</p>

<p class="tat">Those demons became frightened by the clamorous voice of Hanuma cried aloud and saw him 
to be as high as a twilight rain-cloud.</p>

<p class="verloc"><a name="Verse38" id="Verse38"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">स्वामि संदेश निह्शन्काः ततः ते राक्षसाः कपिम् |<br>
चित्रैः प्रहरणैः भीमैः अभिपेतुः ततः ततः || ५-४२-३८</p>

<p class="pratipada"><em>38. svaami sandesha niH shaN^kaaH</em> = not feeling apprehended because of 
the command by their king; <em>te</em> = those; <em>raakSasaaH</em> = demons; <em>tataH</em> = thereafter;
<em>abhipetuH</em> = rushed towards; <em>kaprim</em> = Hanuma; <em>bhimaiH</em> = with terrific; <em>
chitraiH</em> = and amazing; <em>praharaNaiH</em> = weapons.</p>

<p class="tat">Not feeling apprehended because of the orders of their king, those demons thereafter 
rushed towards Hanuma, with their terrific and amazing weapons.</p>

<p class="verloc"><a name="Verse39" id="Verse39"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">स तैः परिवृतः शूरैः सर्वतः स महाबलः |<br>
आससाद आयसम् भीमम् परिघम् तोरण आश्रितम् || ५-४२-३९</p>

<p class="pratipada"><em>39. pari vR^itaH</em> = surrounded; <em>sarvataH</em> = on all sides; <em>taiH</em> 
= by those demons; <em>shuuraiH</em> = who were valiant; <em>saH</em> = that Hanuma; <em>samahaabalaH</em> 
= endowed with a great strength; <em>aasasaada</em> = seized; <em>bhiimam</em> = a huge; <em>aayasam 
parigham</em> = iron bar; <em>toraNaashrittam</em> = belong to the arched gate.</p>

<p class="tat">Surrounded on all sides by those strong demons, that Hanuma endowed with a great strength 
seized a huge iron bar belonging to the arched gate.</p>

<p class="verloc"><a name="Verse40" id="Verse40"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">स तम् परिघम् आदाय जघान रजनी चरान् |<br>
स पन्नगम् इव आदाय स्फुरन्तम् विनता सुतः || ५-४२-४०<br>
विचचार अम्बरे वीरः परिगृह्य च मारुतिः |</p>

<p class="pratipada"><em>40. aadaaya</em> = taking; <em>tam parigham</em> = that iron rod; <em>saH</em> 
= that Hanuma; <em>jaghaana</em> = killed; <em>rajaniicharaan</em> = demons; <em>saH viiraH maarutiH</em> 
= that valiant Hanuma; <em>vichachaara</em> = strolled; <em>ambare</em> = in the sky; <em>parigR^ihya</em> 
= taking (that iron rod in hand); <em>sphurantam vinataasutaH iva</em> = as a moving Garuda the eagle;
<em>aadaaya</em> = taking; <em>pannagam</em> = a serpent (in its claws).</p>

<p class="tat">Taking that iron rod, Hanuma killed the demons. That violent Hanuma strolled in the sky, 
taking that iron rod in his hand, as Garuda the eagle would carrying a serpent in its claws.</p>

<p class="verloc"><a name="Verse41" id="Verse41"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">स हत्वा राक्षसान् वीरः किम्करान् मारुत आत्मजः || ५-४२-४१<br>
युद्ध आकान्क्षी पुनः वीरः तोरणम् समुपस्थितः |</p>

<p class="pratipada"><em>41. hatvaa</em> = killing; <em>viiraan raakSasaan</em> = the valiant demons;
<em>kimkaraan</em> = called Kinkaras; <em>saH viiraH maarutaatmajaH</em> = that Hanuma; the hero;
<em>yuddhaakaaN^kSii</em> = wishing fight; <em>punaH</em> = again; <em>samupaashritaH</em> = resorted 
to; <em>toraNam</em> = the archy gate-way.</p>

<p class="tat">Killing the valiant demons called Kinkaras, that heroic Hanuma wishing to fight again, 
arrived at the archy gate way.</p>

<p class="verloc"><a name="Verse42" id="Verse42"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">ततः तस्मात् भयान् मुक्ताः कतिचित् तत्र राक्षसाः || ५-४२-४२<br>
निहतान् किम्करान् सर्वान् रावणाय न्यवेदयन् |</p>

<p class="pratipada"><em>42. tatH</em> = then; <em>katichit</em> = some; <em>raakSasaaH</em> = demons;
<em>muktaaH</em> = who was released (escaped); <em>tasmaat bhayaat</em> = from that horror; <em>tatra</em> 
= there; <em>nyavedayan</em> = informed; <em>raavaNaaya</em> = Ravana; <em>sarvaan</em> = (that) all;
<em>kimkaraan</em> = Kinkaras; <em>nihataan</em> = have been killed.</p>

<p class="tat">Some demons, who somehow escaped from that terror, went to Ravana and informed him that 
all the Kinkaras have been killed.</p>

<p class="verloc"><a name="Verse43" id="Verse43"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">स राक्षसानाम् निहतम् महाबलम् |<br>
निशम्य राजा परिवृत्त लोचनः |<br>
समादिदेश अप्रतिमम् पराक्रमे |<br>
प्रहस्त पुत्रम् समरे सुदुर्जयम् || ५-४२-४३</p>

<p class="pratipada"><em>43. nishamya</em> = hearing; <em>mahat balam</em> = of large army; <em>raakSasaanaam</em> 
= of demons; <em>nihatam</em> = having been killed; <em>saH</em> = that; <em>raajaa</em> = Ravana parivR^itta 
lochanah = with his eyes rolling rapidly (in anger); <em>samaadidesha</em> = ordered; <em>prahastaputram</em> 
= Jambumali; the son of Prahasta; <em>apratimam</em> = who was unequal; <em>paraakrame</em> = in prowess;
<em>sudurjayam</em> = and admirably unconquerable; <em>samare</em> = in battle.</p>

<p class="tat">Hearing of large army of demons having been killed, that Ravana with his eyes rolling 
rapidly (with anger), ordered Jambumali, son of Prahasta, who was unequal in prowess and admirably unconquerable 
in battle.</p>

<p class="verloc">- - - </p>

<p class="SanSloka">इत्यार्षे श्रीमद्रामायणे आदिकाव्ये सुन्दरकाण्डे द्विचत्वारिंशः सर्गः</p>

<h4>Thus completes 42nd Chapter of Sundara Kanda of the glorious Ramayana of Valmiki, the work of a 
sage and the oldest epic.</h4>
<h3><a name="VerseLocator" id="VerseLocator"></a>Verse Locator for Book V : Sundara Kanda - Book Of 
Beauty : Chapter 42</h3>
<center>
<table border="1" width="75%">
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#PageTop">
		<font color="#0000FF" size="4" face="Times New Roman">Top of Page</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse1">
		<font color="#0000FF" size="4" face="Times New Roman">1</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse2">
		<font color="#0000FF" size="4" face="Times New Roman">2</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse3">
		<font color="#0000FF" size="4" face="Times New Roman">3</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse4">
		<font color="#0000FF" size="4" face="Times New Roman">4</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse5">
		<font color="#0000FF" size="4" face="Times New Roman">5</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse6">
		<font color="#0000FF" size="4" face="Times New Roman">6</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse7">
		<font color="#0000FF" size="4" face="Times New Roman">7</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse8">
		<font color="#0000FF" size="4" face="Times New Roman">8</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse9">
		<font color="#0000FF" size="4" face="Times New Roman">9</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse10">
		<font color="#0000FF" size="4" face="Times New Roman">10</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse11">
		<font color="#0000FF" size="4" face="Times New Roman">11</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse12">
		<font color="#0000FF" size="4" face="Times New Roman">12</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse13">
		<font color="#0000FF" size="4" face="Times New Roman">13</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse14">
		<font color="#0000FF" size="4" face="Times New Roman">14</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse15">
		<font color="#0000FF" size="4" face="Times New Roman">15</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse16">
		<font color="#0000FF" size="4" face="Times New Roman">16</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse17">
		<font color="#0000FF" size="4" face="Times New Roman">17</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse18">
		<font color="#0000FF" size="4" face="Times New Roman">18</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse19">
		<font color="#0000FF" size="4" face="Times New Roman">19</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse20">
		<font color="#0000FF" size="4" face="Times New Roman">20</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse21">
		<font color="#0000FF" size="4" face="Times New Roman">21</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse22">
		<font color="#0000FF" size="4" face="Times New Roman">22</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse23">
		<font color="#0000FF" size="4" face="Times New Roman">23</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse24">
		<font color="#0000FF" size="4" face="Times New Roman">24</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse25">
		<font color="#0000FF" size="4" face="Times New Roman">25</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse26">
		<font color="#0000FF" size="4" face="Times New Roman">26</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse27">
		<font color="#0000FF" size="4" face="Times New Roman">27</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse28">
		<font color="#0000FF" size="4" face="Times New Roman">28</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse29">
		<font color="#0000FF" size="4" face="Times New Roman">29</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse30">
		<font color="#0000FF" size="4" face="Times New Roman">30</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse31">
		<font color="#0000FF" size="4" face="Times New Roman">31</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse32">
		<font color="#0000FF" size="4" face="Times New Roman">32</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse33">
		<font color="#0000FF" size="4" face="Times New Roman">33</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse34">
		<font color="#0000FF" size="4" face="Times New Roman">34</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse35">
		<font color="#0000FF" size="4" face="Times New Roman">35</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse36">
		<font color="#0000FF" size="4" face="Times New Roman">36</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse37">
		<font color="#0000FF" size="4" face="Times New Roman">37</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse38">
		<font color="#0000FF" size="4" face="Times New Roman">38</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse39">
		<font color="#0000FF" size="4" face="Times New Roman">39</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse40">
		<font color="#0000FF" size="4" face="Times New Roman">40</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse41">
		<font color="#0000FF" size="4" face="Times New Roman">41</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse42">
		<font color="#0000FF" size="4" face="Times New Roman">42</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse43">
		<font color="#0000FF" size="4" face="Times New Roman">43</font></a></td>
	</tr>
</table>
</center>

<p class="smItS">© April, 2005, K. M. K. Murthy</p>

<!-- GoFTP Free Version Start -->
  <div
  
    style="bottom:-15px; position:relative; text-align:center;">
  
  
    <a style="font-size:10px; text-decoration:none; color:#CCCCCC;"
  

 href="http://www.answeranimal.com"> 
  
    
      More on 
    verse and
    
      further information concerning 
    locator
  
  </a><br />
  
    <a style="font-size:10px; text-decoration:none; color:#CCCCCC;"
  
  href="http://www.goftp.com">
  
    HTML uploaded by
  
    GoFTP FREE
  </a></div>

<!-- GoFTP Free Version End --></body>

</html>

