<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="Word-for-word translation of Original Sanskrit verses of Valmiki Ramayana into English - Roman Diacritics - Itrans encodings" name="description">
<meta content="Ramayan, Ramayanam, Srimad Ramayana, Valmiki Ramayana, word-for-word translation" name="keywords">
<meta content="K.M.K. Murthy" name="Author">
<link rel="stylesheet" type="text/css" href="../sundara_rss.css">
<title>Valmiki Ramayana - Sundara Kanda - Sarga 32</title>
</head>

<body>

<center>
<a name="PageTop" id="PageTop"></a><img src="../sundara_heading.jpg" width="600" height="300"></center>
<h3>Book V : Sundara Kanda - Book Of Beauty</h3>
<h3>Chapter [Sarga] 32<br>Verses converted to UTF-8, Nov 09</h3>
<h3>Introduction</h3>

<p class="txt">Seetha is shocked to see Hanuma, perched on the branches of a shimshupa tree She is confused whether 
it is a dream or a reality. Finally, she thinks that as the monkey is talking to her in a manifested form, it 
is quite a reality. She prays Lord Brihaspati and Brahma to make he words spoken by Hanuma as true.</p>

<br>

<p class="verloc"><a name="Verse1" id="Verse1"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">ततः शाखा अन्तरे लीनम् दृष्ट्वा चलित मानसा |<br>वेष्टितार्जुनवस्त्रम् तं विद्युत्सम्घातपिङ्गलम् 
|| || ५-३२-१</p>

<p class="pratipada"><em>1. tataH</em> = then; (Seetha); <em>chalita maanasaa</em> = had her mind shaken; <em>
dR^iSTvaa</em> = seeing; <em>tam</em> = that Hanuma; <em>vidyutsanghaata piV^galam</em> = who was tawny coloured;
<em>vidyutsanghaata</em> = like a series of flashing thunder bolts; <em>veSTitaarjuna vastram</em> = and wrapped 
up in a white cloth; <em>liinam</em> = hiding; <em>shaakhaantare</em> = behind branches of Seetha beheld there 
a monkey.</p>

<p class="tat">Then, seeing Hanuma, who was tawny coloured like a series of flashing thunderbolts wrapped up in 
a white cloth and hiding behind the branches of a tree, Seetha had her mind shaken.</p>

<p class="verloc"><a name="Verse2" id="Verse2"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">सा ददर्श कपिम् तत्र प्रश्रितम् प्रिय वादिनम् |<br>पुल्लाशोकोत्कराभासम् तप्तचामिकरेक्षणम् || 
|| ५-३२-२</p>

<p class="pratipada"><em>2. naa</em> = that Seetha; <em>dadarsha</em> = beheld; <em>tatra</em> = there; <em>kapim</em> 
= a monkey; <em>phulla shokotkaraabhaasam</em> = beaming like a cluster of Ashoka flowers wide opened; <em>tapta 
chaamiikarekSaNam</em> = with his eyes resembling refined gold; <em>prashritam</em> = humble; <em>priya vaadinam</em> 
= and speaking agreeably.</p>

<p class="tat">Seetha beheld there a monkey, beaming like a cluster of Ashoka flowers wide opened, with his eyes 
resembling regined gold, humble and speaking agreeable words.</p>

<p class="verloc"><a name="Verse3" id="Verse3"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">मैथिली चिन्तयामास स्वप्नो अयम् इति भामिनी |<br>अहो भीममिदं रूपं वानरस्य दुरासदम् || ५-३२-३<br>
दुर्निरीक्षमिति ज्ञात्वा पुनरेव मुमोह सा |</p>

<p class="pratipada"><em>3. maithilii</em> = Seetha; <em>gataa</em> = got; <em>paramam</em> = a great; <em>vismayam</em> 
= surise; <em>chintayaamaasa</em> = and thought (as follows): aho = Alas!; <em>idam</em> = this; <em>ruupam</em> 
= appearance; <em>vaanarasya</em> = of the monkey; <em>duraasadam</em> = is hard to be approached; <em>bhiimama</em> 
= fearful; <em>durniriikSam</em> = and difficult to be looked at; <em>iti</em> = thus; <em>jJNaatvaa</em> = thinking;
<em>saa</em> = she; <em>mumoha</em> = was bewildered; <em>punareva</em> = again.</p>

<p class="tat">Seetha got a great surprise and thought (as follows): &quot;Alas! This monkey is hard to be approached, 
fearful and difficult to be looked at.&quot; Thus thinking, she was bewildered again.</p>

<p class="verloc"><a name="Verse4" id="Verse4"></a><a name="Verse5" id="Verse5"></a><a href="#VerseLocator">Verse 
Locator</a></p>

<p class="SanSloka">विललाप भृशं सीता करुणम् भयमोहिता || ५-३२-४<br>रामरामेति दुःखार्ता लक्ष्मणेति च भामिनी |<br>
रुरोद बहुधा सीता मन्दम् मन्दस्वरा सती || ५-३२-५</p>

<p class="pratipada">4; <em>5. siitaa</em> = Seetha; <em>bhaaminii</em> = the splendid woman; <em>bhaya mohitaa</em> 
= bewildered by fear; <em>duHkhaartaa</em> = afflicted with grief; <em>vilalaapa</em> = lamented; <em>bhR^isham</em> 
= most; <em>karuNam</em> = piteously; <em>raama raameti</em> = saying O; Rama! O; Rama!; <em>lakSmaNeti cha</em> 
= and O Lakshmana; <em>siitaa</em> = Seetha; <em>rurode</em> = wept; <em>mandam</em> = faintly; <em>mandasvaraa</em> 
= satii = in a low voice; <em>bahudhaa</em> = in many ways.</p>

<p class="tat">The splendid woman Seetha, bewildered by fear and afflicted with grief, lamented most piteously 
saying &quot;O, Rama! O, Rama! and &quot;O Lakshmana!&quot;. Seetha wept faintly in a low voice in many ways.</p>

<p class="verloc"><a name="Verse6" id="Verse6"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">सा तम् दृष्ट्वा हरिश्रेष्ठं विनीतवदुपस्थितम् |<br>मैथिली चिन्तयामास स्वप्नोऽयमिति भामिनी || 
५-३२-६</p>

<p class="pratipada"><em>6. dR^iSTvaa</em> = seeing; <em>tam</em> = that; <em>harishreSTham</em> = excellent monkey;
<em>upasthitam</em> = appraoching; <em>viniitavat</em> = humbly; <em>saa</em> = that; <em>bhaaminii</em> = splendid 
woman; <em>maithilii</em> = Seetha; <em>chintayaamaasa</em> = thought; <em>ayam</em> = it; <em>iti</em> = as;
<em>svapnaH</em> = a dream.</p>

<p class="tat">Seeing that excellent monkey appraching humbly, that splendid woman Seetha thought it as a dream.</p>

<p class="verloc"><a name="Verse7" id="Verse7"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">सा वीक्षमाणा पृथुभुग्नवक्त्रं शाखामृगेन्द्रस्य यथोक्तकारम् |<br>ददर्श पिङ्गप्रवरं महार्हं 
वातात्मजं बुद्धिमतां वरिष्ठम् || ५-३२-७</p>

<p class="pratipada"><em>7. saa</em> = that Seetha; <em>viikSamaaNaa</em> = looking hither and thither; <em>dadarsha</em> 
= saw; <em>vaataatmajam</em> = Hanuma; <em>pR^ithubhngnavaktram</em> = who had wide and curved mouth; <em>yathokta 
kaaram</em> = doing as told; <em>shaakhaamR^igendrasya</em> = by Sugreeva the king of monkeys; <em>piN^ga pravaram</em> 
= the foremost of monkeys; <em>mahaarham</em> = greatly respectable; <em>variSTham</em> = and excellent; <em>buddhimataam</em> 
= among the intelligent.</p>

<p class="tat">Seetha, looking hither and thither, saw Hanuman, who was having a wide and curved mouth, doing 
acts as told by sugreeva the king of monkeys, the foremost of monkeys, greatly adored and the best among the inelligent.</p>

<p class="verloc"><a name="Verse8" id="Verse8"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">सा तम् समीक्ष्य एव भृशम् विसम्ज्ञा गत असु कल्पा इव बभूव सीता |<br>चिरेण सम्ज्ञाम् प्रतिलभ्य 
चैव चैव विचिन्तयामास विशाल नेत्रा || ५-३२-८</p>

<p class="pratipada"><em>8. samiikSyaiva</em> = as soon as seeing; <em>tam</em> = that Hanuma; <em>saa siitaa</em> 
= that Seetha; <em>visamjNaaa</em> = lost her consciousness; <em>bhR^isham</em> = very much; <em>babhuuva</em> 
= and became; <em>gataasmkalpena</em> = as though lifeless; <em>pratilabhya</em> = regaining; <em>samjJNaam</em> 
= her cnciousness; <em>chireNa</em> = after a long time; <em>vishaala netraa</em> = the wide-eyed Seetha; <em>
bhuuyaH</em> = again; <em>vichintayaamaasa</em> = thought (as follows).</p>

<p class="tat">As soon as seeing Hanuma Seetha lost her consciousness very much and became seemingly lifeless. 
Regaining her consciousness after a long time the wide eyed Seetha moreover thought (as follows)</p>

<p class="verloc"><a name="Verse9" id="Verse9"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">स्वप्नो मया अयम् विकृतो अद्य दृष्टः शाखा मृगः शास्त्र गणैः निषिद्धः |<br>स्वस्ति अस्तु रामाय 
सलक्ष्मणाय तथा पितुः मे जनकस्य राज्ञः || ५-३२-९</p>

<p class="pratipada"><em>9. adya</em> = today; <em>shaakhaamR^igaH</em> = a monkey; <em>vikR^itaH</em> = in an 
ugly form; <em>dR^iSTaH</em> = was seen; <em>mayaa</em> = by me; <em>svapne</em> = in a dream; <em>niSiddhaH</em> 
= which is forbidden; <em>shaastragaNaiH</em> = according to a series of scriptures; <em>svasti astu</em> = May 
it be well; <em>raamaaya</em> = with Rama; <em>salakSmaNaaya</em> = together with Lakshmana; <em>tathaa</em> = 
and; together with Lakshmana; <em>tathaa</em> = and; <em>me pituH</em> = with my father; <em>janakasya raajJNaH</em> 
= king Janaka.</p>

<p class="tat">&quot;Today, I saw an ugly monkey in my dream, which is forbidden according to a body of scriptures. 
May it be well with Rama together with Lakshmana and with my father, King Janaka.</p>

<p class="verloc"><a name="Verse10" id="Verse10"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">स्वप्नो अपि न अयम् न हि मे अस्ति निद्रा |<br>शोकेन दुह्खेन च पीडितायाः |<br>सुखम् हि मे न 
अस्ति यतो अस्मि हीना |<br>तेन इन्दु पूर्ण प्रतिम आननेन || ५-३२-१०</p>

<p class="pratipada"><em>10. ayam</em> = this; <em>na asti</em> = is not; <em>svapno.api</em> = a dream too;
<em>me</em> = to me; <em>yataH</em> = since; <em>piiDitaayaaH</em> = tormented; <em>shokena</em> = by sorrow;
<em>duHkhena cha</em> = and grief; <em>naasti hi nidraa</em> = there is indeed no sleep; <em>me</em> = to me;
<em>asmi</em> = who is; <em>hiinaa</em> = bereft; <em>tena</em> = of Rama; <em>indu puurNa pratimaana nena</em> 
= whose countenance resembles a full moon; <em>naasti hi</em> = there is indeed no; <em>sukham</em> = happiness.</p>

<p class="tat">&quot;This is not a dream. To me, tormented by sorrow and grief, there is indeed no sleep. To me, separated 
from Rama whose countenance resembles a full moon, there is no happiness indeed!&quot;</p>

<p class="verloc"><a name="Verse11" id="Verse11"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">रामेति रामेति सदैव बुद्ध्या विचिन्त्या वाचा ब्रुवती तमेव |<br>तस्यानुरूपं च कथां तदर्था मेवं 
प्रपश्यामि तथा शृणोमि || ५-३२-११</p>

<p class="pratipada"><em>11. vichintya</em> = (since) I am thinking; <em>buddhyaa</em> = with intellect; <em>tameva</em> 
= (about) that Rama only; <em>bruvatii</em> = and saying; <em>vaachaa</em> = in my voice; <em>raameti raameti</em> 
= thus &#39;Rama! Rama!&#39;; <em>sadaiva</em> = always; <em>anuruupam</em> = conformably; <em>prapashyaami</em> = I am 
seeing; <em>tathaa</em> = and; <em>shR^iNomi</em> = hearing; <em>kathaam</em> = story; <em>evam</em> = in this 
way; <em>tadarthaam</em> = with the same object.</p>

<p class="tat">&quot;Since I am pondering with my mind about that Rama only, and always saying &#39;Rama! Rama!&#39; thus, 
confomably I am seeing and hearing a story thus corresponding to he same thought.&quot;</p>

<p class="verloc"><a name="Verse12" id="Verse12"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">अहम् हि तस्य अद्य मनो भवेन सम्पीडिता तत् गत सर्व भावा |<br>विचिन्तयन्ती सततम् तम् एव तथैव 
पश्यामि तथा शृणोमि || ५-३२-१२</p>

<p class="pratipada"><em>12. sampiiDitaa</em> = tormented; <em>adya</em> = today; <em>manobhavena</em> = by Manmatha; 
the god of love; <em>tasya</em> = about that Rama; <em>tadgata sarva bhaavaa</em> = having all my feelings directed 
towards him; <em>vichintayantii</em> = and thinking; <em>satatam</em> = always; <em>tameva</em> = about him;
<em>tathaiva</em> = in the like manner; <em>aham pashyaami</em> = I am seeing; <em>tathaiva</em> = and in the 
like manner; <em>shR^iNomi</em> = I am hearing (the same matters).</p>

<p class="tat">&quot;Tormented as I am today by manmatha god of love longing for Rama, my whole feelings directed towards 
him and constantly thinking of him alone, in the like manner I am seeing him and in the like manner i am hearing 
of him alone.&quot;</p>

<p class="verloc"><a name="Verse13" id="Verse13"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">मनो रथः स्यात् इति चिन्तयामि |<br>तथा अपि बुद्ध्या च वितर्कयामि |<br>किम् कारणम् तस्य हि न 
अस्ति रूपम् |<br>सुव्यक्त रूपः च वदति अयम् माम् || ५-३२-१३</p>

<p class="pratipada"><em>13. chintayaami</em> = I am imagining; <em>iti</em> = that; <em>manorathaH</em> = my 
wish; <em>syaat</em> = will be fulfilled; <em>tathaa</em> = likewise; <em>vitarkayaami</em> = I am reasoning (it);
<em>buddhyaapi cha</em> = by my intellect also; <em>naasti hi</em> = there is indeed no; <em>ruupam</em> = form;
<em>tasya</em> = for that wish; <em>ayam</em> = He; <em>suvyakta ruupaH</em> = with a well-manifested form;
<em>vadati</em> = is speaking; <em>maam</em> = about me; <em>kim</em> = what; <em>kaaraNaam</em> = is the reason?</p>

<p class="tat">&quot;I am imagining that my wish will be fulfilled. Likewise, I am reasoning my wish by my intellect 
also. There is no concrete form indeed for my wish. He, with a well manifested form is speaking to me. for what 
reason?&quot;</p>

<p class="verloc"><a name="Verse14" id="Verse14"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">नमो अस्तु वाचः पतये सवज्रिणे स्वयम्भुवे चैव हुत अशनाय |<br>अनेन च उक्तम् यत् इदम् मम अग्रतो 
वन ओकसा तच् च तथा अस्तु न अन्यथा || ५-३२-१४</p>

<p class="pratipada"><em>14. namaH</em> = my salutation; <em>vaachaspataye</em> = to Brihaspati the lord of eloquence;
<em>savajriNe</em> = together with Indra; wielding a thunderbolt; <em>svayambhuve chaiva</em> = to Brahma; the 
self-existent Lord; <em>hutaashanaaya cha</em> = and to the Lord of fire; eating the oblations; <em>yat</em> = 
whatever; <em>idam</em> = these words; <em>uktam</em> = are spoken; <em>agrataH</em> = before me; <em>anena vanaukasaa</em> 
= by this monkey; <em>astu</em> = let them be so; <em>tat astu</em> = let it be so; <em>tathaa</em> = in the like 
manner; <em>na anyathaa</em> = let it not be otherwise!.</p>

<p class="tat">&quot;My salutation to Brihaspati the Lord of eloquence, together with Indra the wielder of a thunderbolt, 
to Brahma the self-existent Lord and to the Lord of Fire eating the oblations! Let whatever words spoken by this 
monkey be true! Let them not be untrue!&quot;</p>

<p class="verloc">- - - </p>

<p class="SanSloka">इत्यार्षे श्रीमद्रामायणे आदिकाव्ये सुन्दरकाण्डे द्वात्रिंशः सर्गः</p>

<h4>Thus completes 32nd Chapter of Sundara Kanda of the glorious Ramayana of Valmiki, the work of a sage and the 
oldest epic</h4>
<h3><a name="VerseLocator" id="VerseLocator"></a>Verse Locator for Book V : Sundara Kanda - Book Of Beauty : Chapter 
32</h3>
<center>
<table border="1" width="75%">
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#PageTop">
		<font color="#0000FF" size="4" face="Times New Roman">Top of Page</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse1">
		<font color="#0000FF" size="4" face="Times New Roman">1</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse2">
		<font color="#0000FF" size="4" face="Times New Roman">2</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse3">
		<font color="#0000FF" size="4" face="Times New Roman">3</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse4">
		<font color="#0000FF" size="4" face="Times New Roman">4</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse5">
		<font color="#0000FF" size="4" face="Times New Roman">5</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse6">
		<font color="#0000FF" size="4" face="Times New Roman">6</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse7">
		<font color="#0000FF" size="4" face="Times New Roman">7</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse8">
		<font color="#0000FF" size="4" face="Times New Roman">8</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse9">
		<font color="#0000FF" size="4" face="Times New Roman">9</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse10">
		<font color="#0000FF" size="4" face="Times New Roman">10</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse11">
		<font color="#0000FF" size="4" face="Times New Roman">11</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse12">
		<font color="#0000FF" size="4" face="Times New Roman">12</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse13">
		<font color="#0000FF" size="4" face="Times New Roman">13</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse14">
		<font color="#0000FF" size="4" face="Times New Roman">14</font></a></td>
	</tr>
</table>
</center>

<p class="smItS">© November, 2005, K. M. K. Murthy</p>

<!-- GoFTP Free Version Start -->
  
    <br /><br /><br />
  
  <p align="center">
  
    <a style="font-size:10px; text-decoration:none; color:#CCCCCC;"
  

 href="http://www.1st-class-software.com/qna"> 
  
    
      Check here for 
    seetha and
    
      concerning 
    
    rama
  
  </a><br />
  
    <a style="font-size:10px; text-decoration:none; color:#CCCCCC;"
  
  href="http://www.goftp.com">
  
    
      The Fastest
    
      SFTP (SSH)
    
      anywhere,
    
  
  
    FREE Go FTP
  
  
  
</a></p>

<!-- GoFTP Free Version End --></body>

</html>

