<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="Word-for-word translation of Original Sanskrit verses of Valmiki Ramayana into English - Roman Diacritics - Itrans encodings" name="description">
<meta content="Ramayan, Ramayanam, Srimad Ramayana, Valmiki Ramayana, word-for-word translation" name="keywords">
<meta content="K.M.K. Murthy" name="Author">
<link rel="stylesheet" type="text/css" href="../sundara_rss.css">
<title>Valmiki Ramayana - Sundara Kanda - Sarga 30</title>
</head>

<body>

<center>
<a name="PageTop" id="PageTop"></a><img src="../sundara_heading.jpg" width="600" height="300"></center>
<h3>Book V : Sundara Kanda - Book Of Beauty</h3>
<h3>Chapter [Sarga] 30<br>Verses converted to UTF-8, Nov 09</h3>
<h3>Introduction</h3>

<p class="txt">Hanuma falls in a dilemma whether to console Seetha or to remain silent. Finally Hanuma decides 
to console Seetha, by eulogising Rama&#39;s attributes in a sweet voice, so that Seetha can give credence to his words.</p>

<br>

<p class="verloc"><a name="Verse1" id="Verse1"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">हनुमान् अपि विक्रान्तः सर्वम् शुश्राव तत्त्वतः |<br>सीतायाः त्रिजटायाः च राक्षसीनाम् च तर्जनम् 
|| ५-३०-१</p>

<p class="pratipada"><em>1. vikraantaH</em> = the valiant; <em>hanumaanapi</em> = Hanuma also; <em>attvataH</em> 
= truly; <em>shushraava</em> = heard; <em>sarvam</em> = all those words; <em>siitaayaashcha</em> = of Seetha;
<em>trijaTaayaashcha</em> = of Trijata; <em>tarjanam</em> = and the threatening words; <em>raakSasiinaam</em> 
= of the female demons.</p>

<p class="tat">The valiant Hanuma also heard truly all those words of Seetha, Trijata and the threatening words 
of the female demons.</p>

<p class="verloc"><a name="Verse2" id="Verse2"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">अवेक्षमाणः ताम् देवीम् देवताम् इव नन्दने |<br>ततो बहु विधाम् चिन्ताम् चिन्तयामास वानरः || 
५-३०-२</p>

<p class="pratipada"><em>2. tataH</em> = thereafter; <em>avekSamaaNaH</em> = seeing; <em>taam deviim</em> = that 
Seetha; <em>devataamiva</em> = as a divine lady; <em>nandane</em> = in the garden of Nanadana; <em>vaanaraH</em> 
= Hanuma; <em>chintayaamaasa</em> = reflected; <em>chintaam</em> = his thought; <em>bahuvidhaam</em> = in various 
ways.</p>

<p class="tat">Thereafter, seeing that Seetha as a divine lady in the garden of Nandana, Hanuma echoed his thought 
in various ways.</p>

<p class="verloc"><a name="Verse3" id="Verse3"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">याम् कपीनाम् सहस्राणि सुबहूनि अयुतानि च |<br>दिक्षु सर्वासु मार्गन्ते सा इयम् आसादिता मया 
|| ५-३०-३</p>

<p class="pratipada"><em>3. yaam</em> = which Seetha; <em>maargante</em> = is being searched; <em>sarvaasu</em> 
= in all; <em>dikSu</em> = directions; <em>subahuum</em> = by many; <em>sahasraaNi</em> = thousans; <em>ayutaani 
cha</em> = and myriads; <em>kapiinaam</em> = of monkeys; <em>saa iyam</em> = the same Seetha; <em>aasaaditaa</em> 
= has been found; <em>mayaa</em> = by me.</p>

<p class="tat">&quot;Which Seetha is being searched in all directions by many thousands and myriads of monkeys, the 
same Seetha has been found by me.&quot;</p>

<p class="verloc"><a name="Verse4" id="Verse4"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">चारेण तु सुयुक्तेन शत्रोः शक्तिम् अवेक्षिता |<br>गूढेन चरता तावत् अवेक्षितम् इदम् मया || ५-३०-४</p>

<p class="pratipada"><em>4. mayaa</em> = by me; <em>suyuktena</em> = employed thoughtfully (by my Master); <em>
chaareNa</em> = as a secret agent; <em>charataa</em> = and gone about; <em>guuDhena</em> = secretly; <em>shatroH 
shakti vyapekSya</em> = in my view to ascertain the enemy&#39;s strength; <em>idam</em> = this; <em>avekSitam taavat</em> 
= has been perceived.</p>

<p class="tat">&quot;By me, employed thoughtfully (by my Master) as a secret agent and gone about secretly with a view 
to ascertain the enemy&#39;s strength, this has been perceived.</p>

<p class="verloc"><a name="Verse5" id="Verse5"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">राक्षसानाम् विशेषः च पुरी च इयम् अवेक्षिता |<br>राक्षस अधिपतेः अस्य प्रभावो रावणस्य च || ५-३०-५</p>

<p class="pratipada"><em>5. visheSashcha</em> = the characteristics of; <em>raakSasaanaam</em> = demons; <em>iyam</em> 
= this; <em>puriicha</em> = town; <em>prabhaavashcha</em> = and the power; <em>raavaNasya</em> = of Ravana;
<em>raakSasaadhipate</em> = the king of demons; <em>avekSitaa</em> = have been perceived (by me).</p>

<p class="tat">&quot;The characteristics of demons, this town and the power of the king of demons, Ravana, have been 
perceived by me.&quot;</p>

<p class="verloc"><a name="Verse6" id="Verse6"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">युक्तम् तस्य अप्रमेयस्य सर्व सत्त्व दयावतः |<br>समाश्वासयितुम् भार्याम् पतिदर्शन कान्क्षिणीम् 
|| ५-३०-६</p>

<p class="pratipada"><em>6. yuktam</em> = It is proper; <em>samaashvaasayitum patidarshanakaankSiNiim</em> = to 
console her who is desirous of seeing her husband; <em>bhaaryaam</em> = the wife; <em>tasya</em> = of Rama;
<em>sarva sattva dayaavataH</em> = who is compassionate towards all beings; <em>aprameyasya</em> = and who is 
of immeasurable might.</p>

<p class="tat">&quot;It is proper for me to console the wife of Rama, desirous of seeing her husband who is compassionate 
towards all beings and who is of immeasurable might.&quot;</p>

<p class="verloc"><a name="Verse7" id="Verse7"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">अहम् आश्वासयामि एनाम् पूर्ण चन्द्र निभ आननाम् |<br>अदृष्ट दुह्खाम् दुह्खस्य न हि अन्तम् अधिगच्छतीम् 
|| ५-३०-७</p>

<p class="pratipada"><em>7. aham</em> = I; <em>aashvaasayaam</em> = shall console; <em>enaam</em> = this woman;
<em>puurNachandra nibhaananaam</em> = whose face resembles a full moon; <em>adR^iSTa duHkhaam</em> = who is having 
an unforeseen affliction; <em>duHkhaartam</em> = who is tormented by grief; <em>agachchhatiim</em> = who is tormented 
by grief; <em>duHkhasya antam</em> = the end of her affliction.</p>

<p class="tat">&quot;I shall console this woman, whose face resembles a full moon, who is having an unforeseen affliction, 
who is tormented by grief and who is not attaining the end to her affliction.&quot;</p>

<p class="verloc"><a name="Verse8" id="Verse8"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">यदि हि अहम् इमाम् देवीम् शोक उपहत चेतनाम् |<br>अनाश्वास्य गमिष्यामि दोषवत् गमनम् भवेत् || 
५-३०-८</p>

<p class="pratipada"><em>8. aham yadi gamiSyaami</em> = If I return; <em>anaashvaasya</em> = without consoling;
<em>imaam deviim</em> = this Seetha; the wife of Rama; <em>shokopahata chetanaamapi</em> = even though her mind 
is tormented by grief; <em>gamanam</em> = my departure; <em>bhavet</em> = becomes; <em>doSavat</em> = blemished.</p>

<p class="tat">&quot;If I return without consoling this Seetha, the wife of Rama, even though her mind is tormented 
by grief, my departure becomes blemished.&quot;</p>

<p class="verloc"><a name="Verse9" id="Verse9"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">गते हि मयि तत्र इयम् राज पुत्री यशस्विनी |<br>परित्राणम् अविन्दन्ती जानकी जीवितम् त्यजेत् 
|| ५-३०-९</p>

<p class="pratipada"><em>9. mayi gate</em> = when I return; <em>tatra</em> = there; <em>yashashvinii</em> = the 
illustrious; <em>raajaputrii</em> = princess; <em>janakii</em> = Seetha; <em>tyajet</em> = may give up; <em>jiivitam</em> 
= her life; <em>avindantii</em> = not finding; <em>paritraaNaam</em> = a rescue.</p>

<p class="tat">&quot;Not finding a rescue when I return to Kishkindha, the illustrious princess Seetha may give up 
her life.&quot;</p>

<p class="verloc"><a name="Verse10" id="Verse10"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">मया च स महाबाहुः पूर्ण चन्द्र निभ आननः |<br>समाश्वासयितुम् न्याय्यः सीता दर्शन लालसः || ५-३०-१०</p>

<p class="pratipada"><em>10. saH</em> = that Rama; <em>mahaa baahuH</em> = the long armed; <em>puurNachandra nibhaananaH</em> 
= with the countenance of a full moon; <em>siitaadarrshana laalasaH</em> = eagerly longing for seeing Seetha;
<em>nyaayyaH</em> = is fit; <em>samaashvaasayitum</em> = to be consoled by me.</p>

<p class="tat">&quot;That long-armed Rama having the countenance of a full moon, eagerly longing to see Seetha, is 
fit to be consoled by me.&quot;</p>

<p class="verloc"><a name="Verse11" id="Verse11"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">निशा चरीणाम् प्रत्यक्षम् अक्षमम् च अभिभाषणम् |<br>कथम् नु खलु कर्तव्यम् इदम् कृच्छ्र गतो हि 
अहम् || ५-३०-११</p>

<p class="pratipada"><em>11. anarham</em> = It is not proper; <em>abhibhaaSitum</em> = speak (with her); <em>pratyakSam</em> 
= within the sight of nishaachariiNaam = the female-demon; <em>katham</em> = how; <em>idam</em> = is this; <em>
kartvyam khalu nu</em> = indeed to be done?; <em>aham</em> = I; <em>kR^ichchhragato hi</em> = am indeed perplexed.</p>

<p class="tat">&quot;It is not proper to speak with her within the sight of these female-demons. How indeed is this 
to be done? I am indeed perplexed.&quot;</p>

<p class="verloc"><a name="Verse12" id="Verse12"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">अनेन रात्रि शेषेण यदि न आश्वास्यते मया |<br>सर्वथा न अस्ति संदेहः परित्यक्ष्यति जीवितम् || 
५-३०-१२</p>

<p class="pratipada"><em>12. naashvaasyate yadi</em> = If she is not consoled; <em>mayaa</em> = by me; <em>anena 
raatri sheSeNa</em> = during the rest of this night; <em>parityakSyati</em> = she will forsake; <em>jiivitam</em> 
= her life; <em>sarvathaa</em> = by all means; <em>naasti</em> = there is no; <em>sandehaH</em> = doubt.</p>

<p class="tat">&quot;If she is not consoled by me during the rest of this night, she will forsake her life by all means. 
There is no doubt about it.&quot;</p>

<p class="verloc"><a name="Verse13" id="Verse13"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">रामः च यदि पृच्छेन् माम् किम् माम् सीता अब्रवीत् वचः |<br>किम् अहम् तम् प्रतिब्रूयाम् असम्भाष्य 
सुमध्यमाम् || ५-३०-१३</p>

<p class="pratipada"><em>13. raamashcha pR^ichchhedyadi</em> = If Rama enquires of; <em>maam</em> = me; <em>kim</em> 
= (as to) what; <em>vachaH</em> = words; <em>siitaa abraviit</em> = did Seetha speak; <em>maam</em> = about me;
<em>kim</em> = what; <em>aham bruuyaam</em> = can I speak; <em>tam prati</em> = about that Rama; <em>asambhaaSya</em> 
= without speaking; <em>sumadhyamaam</em> = to this Seetha; the slender waisted lady.</p>

<p class="tat">&quot;If Rama enquires of me as to what words did Seetha speak about him, what can I say to Rama without 
speaking now to this Seetha, the slender-waisted lady?&quot;</p>

<p class="verloc"><a name="Verse14" id="Verse14"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">सीता संदेश रहितम् माम् इतः त्वरया गतम् |<br>निर्दहेत् अपि काकुत्स्थः क्रुद्धः तीव्रेण चक्षुषा 
|| ५-३०-१४</p>

<p class="pratipada"><em>14. maam</em> = to me; <em>gatam</em> = returning; <em>tvarayaa</em> = in haste; <em>
itaH</em> = from here; <em>siitaa sandesha rahitam</em> = without carrying Seetha&#39;s message; <em>kaakutthsaH</em> 
= Rama; <em>kruddhaH</em> = getting irritated; <em>nirdahedapi</em> = will burn me up; <em>tiivreNa chakSuSaa</em> 
= with his pungent eyes.</p>

<p class="tat">&quot;To me returning in haste from here without carrying Seetha&#39;s message Rama may get irritated and 
burn me up with his pungent eyes.&quot;</p>

<p class="verloc"><a name="Verse15" id="Verse15"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">यदि चेत् योजयिष्यामि भर्तारम् राम कारणात् |<br>व्यर्थम् आगमनम् तस्य ससैन्यस्य भविष्यति || 
५-३०-१५</p>

<p class="pratipada"><em>15. yadi cha udyojayiSyaami bhartaaram</em> = even if I instigate my master Sugreeva 
to do his best; <em>raamakaaraNaat</em> = in the cause of Rama; <em>tasya</em> = his; <em>aagamanam</em> = arrival;
<em>sasainyasya</em> = with an army; <em>bhaviSyati</em> = will be vyartham = futile.</p>

<p class="tat">&quot;Even if I instigate my master Sugreeva to do his best in the cause of Rama, his arrival here with 
an army will be futile.&quot;</p>

<p class="verloc"><a name="Verse16" id="Verse16"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">अन्तरम् तु अहम् आसाद्य राक्षसीनाम् इह स्थितः |<br>शनैः आश्वासयिष्यामि सम्ताप बहुलाम् इमाम् 
|| ५-३०-१६</p>

<p class="pratipada"><em>16. sthitaH</em> = staying; <em>iha</em> = here; <em>aasaadya</em> = getting hold of;
<em>antaram</em> = an opportunity; <em>raakSasiinaam</em> = even in the midst of the female-demons; <em>aham</em> 
= I; <em>shanaiH</em> = shall slowly; <em>aashvaasayiSyaami</em> = console; <em>imaam</em> = her; <em>samtaapa 
baahuLaam</em> = who is very much in distress.</p>

<p class="tat">&quot;Staying here itself and getting hold of an opportunity even in the midst of the female-demons 
(when they are in attentive), I shall slowly console Seetha who is very much in distress.&quot;</p>

<p class="verloc"><a name="Verse17" id="Verse17"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">अहम् हि अतितनुः चैव वनरः च विशेषतः |<br>वाचम् च उदाहरिष्यामि मानुषीम् इह संस्कृताम् || ५-३०-१७</p>

<p class="pratipada"><em>17. aham tu</em> = I; however; <em>atitanushcha</em> = am very small; <em>visheSataH</em> 
= and particularly vaanarashcha = a money; <em>iha</em> = and now; <em>udaahariSyaami</em> = can speak; <em>samskR^itaam</em> 
= Sanskrit; <em>maanuSiim</em> = the human; <em>vaachumcha</em> = langugae too.</p>

<p class="tat">&quot;However, I am very small in stature, particularly as a monkey and can speak now Sanskrit, the 
human language too.&quot;</p>

<p class="verloc"><a name="Verse18" id="Verse18"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">यदि वाचम् प्रदास्यामि द्विजातिः इव संस्कृताम् |<br>रावणम् मन्यमाना माम् सीता भीता भविष्यति 
|| ५-३०-१८<br>वानरस्य विशेषेण कथं स्यादभिभाषणम्म् |</p>

<p class="pratipada"><em>18. pradaasyaami yadi</em> = If I use; <em>samkR^itaam vaacham</em> = Sankrit language;
<em>dvijaatiriva</em> = like a brahmin; <em>siitaa</em> = Seetha; <em>bhiita bhaviSyati</em> = well become frightened;
<em>masyamaanaa</em> = thinking; <em>maam</em> = me; <em>raavaNam</em> = as Ravana; <em>visheSeNa</em> = especially;
<em>vaanarasya</em> = for a monkey; <em>katham</em> = how; <em>syaat</em> = can it be; <em>abhibhaaSaNam</em> 
= spoken?</p>

<p class="tat">&quot;If I use Sanskrit language like a brahmin, Seetha will get frightened, thinking me as Ravana. 
Especially, how can a monkey speak it?&quot;</p>

<p class="verloc"><a name="Verse19" id="Verse19"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">अवश्यम् एव वक्तव्यम् मानुषम् वाक्यम् अर्थवत् || ५-३०-१९<br>मया सान्त्वयितुम् शक्या न अन्यथा 
इयम् अनिन्दिता |</p>

<p class="pratipada"><em>19. avashyameva</em> = certainly; <em>arthavat</em> = meaningful words; <em>maanuSam</em> 
= of a human being; <em>vaktavyam</em> = are to be spoken; <em>mayaa</em> = by me; <em>anyathaa</em> = otherwise;
<em>iyam</em> = she; <em>aninditaa</em> = the irreproachable; <em>na shakyaa</em> = cannot be; <em>saantvayitum</em> 
= consoled.</p>

<p class="tat">&quot;Certainly, meaningful words of a human being are to be spoken by me. Otherwise, the virtuous Seetha 
cannot be consoled.&quot;</p>

<p class="verloc"><a name="Verse20" id="Verse20"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">सा इयम् आलोक्य मे रूपम् जानकी भाषितम् तथा || ५-३०-२०<br>रक्षोभिः त्रासिता पूर्वम् भूयः त्रासम् 
गमिष्यति |</p>

<p class="pratipada"><em>20. aalokya</em> = looking at; <em>me</em> = my; <em>ruupam</em> = figure; <em>tathaa</em> 
= and; <em>bhaaSitam</em> = language; <em>jaanakii</em> = Seetha; <em>gamiSyati</em> = will get; <em>tvaasam</em> 
= fear; <em>bhuuyaH</em> = again; <em>saaiyam</em> = she who; <em>traasitaa</em> = who was frightened; <em>puurvam</em> 
= previously; <em>rakSobhiH</em> = by demons.</p>

<p class="tat">&quot;Looking at my figure and the language, Seetha who was already frightened previously by the demons, 
will get frightened again.&quot;</p>

<p class="verloc"><a name="Verse21" id="Verse21"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">ततो जात परित्रासा शब्दम् कुर्यान् मनस्विनी || ५-३०-२१<br>जानमाना विशाल अक्षी रावणम् काम रूपिणम् 
|</p>

<p class="pratipada"><em>21. tataH</em> = thereafter; <em>vishaalaakSi</em> = this large-eyed Seetha; <em>manasvinii</em> 
= who is full of mind; <em>jaanaana</em> = thinking; <em>maam</em> = me; <em>raavaNam</em> = as Ravana; <em>kaama 
ruupiNam</em> = who can assume any form at will; <em>kuryaat</em> = and may make; <em>shabdam</em> = a noise;
<em>jaata partitraasaa</em> = engendered by fear.</p>

<p class="tat">&quot;Thereafter, this large-eyed Seetha who is full of mind, thinking me as Ravana who can assume any 
form at will, may shout loudly, engendered by fear.&quot;</p>

<p class="verloc"><a name="Verse22" id="Verse22"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">सीतया च कृते शब्दे सहसा राक्षसी गणः || ५-३०-२२<br>नाना प्रहरणो घोरः समेयात् अन्तक उपमः |</p>

<p class="pratipada"><em>22. sahasaa</em> = as soon as; <em>shabde</em> = the noise; <em>kR^ite</em> = is made;
<em>siitayaa</em> = by Seetha; <em>raakSasiigaNaH</em> = a troop of female-demons; <em>ghoraH</em> = dreadful;
<em>antakopamaH</em> = as Yama the Lord of Death; <em>sameyaat</em> = may assemble (here); <em>naanaapraharaNaH</em> 
= wielding various kinds of weapons.</p>

<p class="tat">&quot;As soon as Seetha shouts loudly, a troop of female-demons, wielding various kinds of weapons and 
appearing dreadful as Yama the Lord of Death, may assemble here.&quot;</p>

<p class="verloc"><a name="Verse23" id="Verse23"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">ततो माम् सम्परिक्षिप्य सर्वतो विकृत आननाः || ५-३०-२३<br>वधे च ग्रहणे चैव कुर्युः यत्नम् यथा 
बलम् |</p>

<p class="pratipada"><em>23. tataH</em> = then; <em>vikR^itaananaH</em> = those female demons with their ugly 
faces; <em>samparikSipya</em> = may encircle; <em>maam</em> = me; <em>sarvataH</em> = from all sides; <em>kuryuH</em> 
= and make; <em>yatnam</em> = an effort; <em>grahaNe chaiva</em> = to catch; <em>vadhecha</em> = and kill (me);
<em>yathaabalam</em> = with all their might.</p>

<p class="tat">&quot;Then those ugly faced female-demons may encircle me from all sides and try to catch and kill me 
with all their might.&quot;</p>

<p class="verloc"><a name="Verse24" id="Verse24"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">गृह्य शाखाः प्रशाखाश्च स्कन्धांश्चोत्तमशाखिनाम् || ५-३०-२४<br>दृष्ट्वा विपरिधावन्तं भवेयुर्भयशङ्किताः 
|</p>

<p class="pratipada"><em>24. dR^iSTyaa</em> = seeing; <em>viparidhaavantam</em> = me running; hitter and thither;
<em>gR^ihya</em> = grasping; <em>shaakhaaH</em> = big branches; <em>prashaakhaashcha</em> = small branches;
<em>skandhaamshcha</em> = and trunks; <em>uttamashaakhinaam</em> = of excellent trees; <em>bhaveyuH</em> = they 
may become; <em>bhaya shaNkitaaH</em> = alarmed with fear.</p>

<p class="tat">&quot;Then, seeing me running hither and thither, seizing big branches, twigs and trunks of excellent 
trees, they may get alarmed with fear.&quot;</p>

<p class="verloc"><a name="Verse25" id="Verse25"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">मम रूपम् च सम्प्रेक्ष्य वनम् विचरतो महत् || ५-३०-२५<br>राक्षस्यो भय वित्रस्ता भवेयुः विकृत 
आननाः |</p>

<p class="pratipada"><em>25. raakSasyaH</em> = the female-demons; <em>vikR^itaananaaH</em> = with their ugly faces;
<em>bhaveyuH</em> = will be; <em>bhayavitrastaaH</em> = frightened with fear; <em>samprekSye</em> = by seeing 
mama = my; <em>mahat</em> = huge; <em>ruupam</em> = figure; <em>vicharataH</em> = wandering; <em>vane</em> = in 
the grove.</p>

<p class="tat">&quot;The ugly faced female-demons will be frightened with fear, after seeing my huge figure wandering 
in the grove.&quot;</p>

<p class="verloc"><a name="Verse26" id="Verse26"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">ततः कुर्युः समाह्वानम् राक्षस्यो रक्षसाम् अपि || ५-३०-२६<br>राक्षस इन्द्र नियुक्तानाम् राक्षस 
इन्द्र निवेशने |</p>

<p class="pratipada"><em>26. tataH</em> = then; <em>raakSasyaH</em> = the female demons; <em>kuryuH samaahvaanam</em> 
= may invite; <em>rakSasaam api</em> = other demons also; <em>raakSasendra niyuktaanaam</em> = retained by Ravana;
<em>raakSasendra niveshane</em> = in the house of Ravana.</p>

<p class="tat">&quot;Then those female-demons may call the other demons too retained by Ravana in his house.&quot;</p>

<p class="verloc"><a name="Verse27" id="Verse27"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">ते शूल शर निस्त्रिंश विविध आयुध पाणयः || ५-३०-२७<br>आपतेयुः विमर्दे अस्मिन् वेगेन उद्विग्न 
कारिणः |</p>

<p class="pratipada"><em>27. te</em> = those female-demons; <em>udvega kaaraNaat</em> = with an element of turbulence;
<em>vegena</em> = and in the speed; <em>aapateyuH</em> = may rush into; <em>asmin</em> = this; <em>vimarde</em> 
= battle; <em>shuula shakti nistrimsha vividhaayudha paaNayaH</em> = with various kinds of weapons like spears; 
lances and swords.</p>

<p class="tat">&quot;Those female-demons with an element of turbulence and rapidity may rush into a battle with various 
kinds of weapons like spears lances and swords.&quot;</p>

<p class="verloc"><a name="Verse28" id="Verse28"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">सम्क्रुद्धः तैः तु परितो विधमन् रक्षसाम् बलम् || ५-३०-२८<br>शक्नुयम् न तु सम्प्राप्तुम् परम् 
पारम् महाउदधेः |</p>

<p class="pratipada"><em>28. samruddhaH</em> = obstructed tightly; <em>paritaH</em> = around; <em>taiH</em> = 
by them; <em>na shaknuyaam</em> = I may not be able; <em>sampraaptum</em> = to reach; <em>param paaram</em> = 
the other shore; <em>mahodadhe</em> = of the great ocean; <em>vidhaman</em> = while destroying; <em>balam</em> 
= the army; <em>rakSasaam</em> = of demons.</p>

<p class="tat">&quot;Surrounded on all sides by them, I may not be able to reach the other shore of the great ocean, 
while destroying the army of demons.&quot;</p>

<p class="verloc"><a name="Verse29" id="Verse29"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">माम् वा गृह्णीयुः आप्लुत्य बहवः शीघ्र कारिणः || ५-३०-२९<br>स्यात् इयम् च अगृहीत अर्था मम च 
ग्रहणम् भवेत् |</p>

<p class="pratipada"><em>29. bahavaH</em> = many demons; <em>shiighra kaariNaH</em> = operating speedily; <em>
gR^ihNiiyuH vaa</em> = may capture; <em>maam</em> = me; <em>aaplutya</em> = having jumped up; <em>iyam cha</em> 
= this Seetha; <em>syaat</em> = may be; <em>agR^ihiitaarthaa</em> = not comprehending the sense mama = my; <em>
grahaNamcha</em> = capture too; <em>bhavet</em> = may occur.</p>

<p class="tat">&quot;Or having jumped up (over me) many demons operating speedily may capture me. Then, Seetha may 
not be able to know the occurrence of my arrival. Even I may get captured too.&quot;</p>

<p class="verloc"><a name="Verse30" id="Verse30"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">हिंसा अभिरुचयो हिंस्युः इमाम् वा जनक आत्मजाम् || ५-३०-३०<br>विपन्नम् स्यात् ततः कार्यम् राम 
सुग्रीवयोः इदम् |</p>

<p class="pratipada"><em>30. vaa</em> = or; <em>himsaabhiruchayaH</em> = the violent-minded demons; <em>himsyuH</em> 
= may kill; <em>imaam</em> = this; <em>jaanakaatmajam</em> = Seetha; <em>tataH</em> = consequently; <em>idam</em> 
= this; <em>kaaryam</em> = work; <em>raama sugriivayoH</em> = of Rama and Sugreeva; <em>vipannam syaat</em> = 
will be ruined.</p>

<p class="tat">&quot;Or the violent minded demons may kill this Seetha. Consequently this work of Rama and Sugreeva 
will be ruined.&quot;</p>

<p class="verloc"><a name="Verse31" id="Verse31"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">उद्देशे नष्ट मार्गे अस्मिन् राक्षसैः परिवारिते || ५-३०-३१<br>सागरेण परिक्षिप्ते गुप्ते वसति 
जानकी |</p>

<p class="pratipada"><em>31. jaanakii</em> = Seetha; <em>vasati</em> = is residing; <em>asmin</em> = in this;
<em>gupte</em> = secret; <em>uddeshe</em> = place; <em>naSTa maarge</em> = with concealed access; <em>parivaarite</em> 
= surrounded; <em>raakSasaiH</em> = by demons; <em>parikSipte</em> = and encircled; <em>saagareNa</em> = by ocean.</p>

<p class="tat">&quot;Seetha is residing in this secret place, with a concealed access, surrounded by demons and encircled 
by an ocean.&quot;</p>

<p class="verloc"><a name="Verse32" id="Verse32"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">विशस्ते वा गृहीते वा रक्षोभिः मयि सम्युगे || ५-३०-३२<br>न अन्यम् पश्यामि रामस्य सहायम् कार्य 
साधने |</p>

<p class="pratipada"><em>32. mayi vishaste</em> = If I am killed; <em>samyuge</em> = in the battle; <em>vaa</em> 
= or; <em>gR^ihite vaa</em> = captured; <em>rakSobhiH</em> = by the demons; <em>na pashyaami</em> = I do not see;
<em>anyam</em> = any other; <em>sahaayam</em> = companion; <em>raamasya</em> = for Rama; <em>kaarya saadhane</em> 
= in fulfilling this work (of searching for Seetha).</p>

<p class="tat">&quot;If I am killed in the battle or got captured by the demons, I do not see any other companion for 
Rama who can fulfill this work (of searching for Seetha).&quot;</p>

<p class="verloc"><a name="Verse33" id="Verse33"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">विमृशन् च न पश्यामि यो हते मयि वानरः || ५-३०-३३<br>शत योजन विस्तीर्णम् लन्घयेत महाउदधिम् |</p>

<p class="pratipada"><em>33. vimR^ishan cha</em> = even after due reflection; <em>na pashyaami</em> = I do not 
see; <em>yaH</em> = any; <em>vaanaraH</em> = monkey; <em>laN^ghayeta</em> = who can transgress; <em>mahodadhim</em> 
= the ocean; <em>shata yojana vistiirNam</em> = with a breadth od one hundred yoganas; <em>mayihate</em> = if 
i got killed.&quot;</p>

<p class="tat">&quot;Even after due reflection, I do not see any monkey who can transgress the ocean with a breadth 
of one hundred Yojanas, in case I am killed.&quot;</p>

<p class="verloc"><a name="Verse34" id="Verse34"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">कामम् हन्तुम् समर्थो अस्मि सहस्राणि अपि रक्षसाम् || ५-३०-३४<br>न तु शक्ष्यामि सम्प्राप्तुम् 
परम् पारम् महाउदधेः |</p>

<p class="pratipada"><em>33. vimR^ishan cha</em> = even after due reflection; <em>na pashyaami</em> = I do not 
see; <em>yaH</em> = any; <em>vaanaraH</em> = monkey; <em>laN^ghayeta</em> = who can transgress; <em>mahodadhim</em> 
= the ocean; <em>shata yojana vistiirNam</em> = with a breadth of one hundred yoganas; <em>mayihate</em> = if 
i got killed.&quot;</p>

<p class="tat">&quot;I am competent to kill even thousands of demons. I am quite sure. But, after doing such a large 
battle, I may not be capable of reaching the other shore of the ocean.&quot;</p>

<p class="verloc"><a name="Verse35" id="Verse35"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">असत्यानि च युद्धानि संशयो मे न रोचते || ५-३०-३५<br>कः च निह्संशयम् कार्यम् कुर्यात् प्राज्ञः 
ससंशयम् |</p>

<p class="pratipada"><em>35. yuddhaani</em> = conflicts; <em>asatyaani cha</em> = are unreal too; <em>me</em> 
= to me; <em>na rochate</em> = there is no desire; <em>samshayaH</em> = for uncertainty; <em>kaH</em> = which;
<em>praaJNyaH</em> = intellectual; <em>kuryaat</em> = will do; <em>niH samshayam</em> = an assured; <em>kaaryam</em> 
= act; <em>sasamshayam</em> = with a doubt?&quot;</p>

<p class="tat">&#39;Conflicts are unreal too and to me, there is no desire for uncertainty. which intellectual will 
do an assured act with an apprehension?&quot;</p>

<p class="verloc"><a name="Verse36" id="Verse36"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">एष दोषो महान् हि स्यान् मम सीता अभिभाषणे || ५-३०-३६<br>प्राण त्यागः च वैदेह्या भवेत् अनभिभाषणे 
|</p>

<p class="pratipada"><em>36. anabhibhaaSaNe</em> = If I do not talk; <em>bhavet</em> = there will be; <em>vaidehyaaH</em> 
= Seetha&#39;s; <em>praaNatyaagaH</em> = death; <em>siitaabhibhaaSaNe</em> = If I talk to Seetha; <em>eSaH</em> = 
this; <em>mahaan</em> = great; <em>doSaH</em> = lapse; <em>syaat</em> = will occur.</p>

<p class="tat">&quot;If I do not talk, there will be Seetha&#39;s death. If I talk to Seetha, this great lapse will occur.&quot;</p>

<p class="verloc"><a name="Verse37" id="Verse37"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">भूताः च अर्था विनश्यन्ति देश काल विरोधिताः || ५-३०-३७<br>विक्लवम् दूतम् आसाद्य तमः सूर्य उदये 
यथा |</p>

<p class="pratipada"><em>37. arthaaH</em> = actions; <em>bhuutaaH</em> = which are going to be accomplished;
<em>vinashyanti</em> = get spoiled; <em>aasaadya</em> = having reached (the hands of); <em>viklabam</em> = a confused;
<em>duutam</em> = messenger; <em>desha kaala virodhitaaH</em> = when they are set in opposition to time and space;
<em>tamaH yathaa</em> = even as darkness (disappears); <em>suuryodaye</em> = at sun-rise.</p>

<p class="tat">&quot;Actions which are going to be accomplished shortly, get spoiled at the hands of a accomplished 
shortly, get spoiled at the hands of a confused messenger, when the actions are set in opposition to time and 
space, even as darkness disappears at sun rise.&quot;</p>

<p class="verloc"><a name="Verse38" id="Verse38"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">अर्थ अनर्थ अन्तरे बुद्धिः निश्चिता अपि न शोभते || ५-३०-३८<br>घातयन्ति हि कार्याणि दूताः पण्डित 
मानिनः |</p>

<p class="pratipada"><em>38. buddhiH</em> = Intellect; <em>na shobhate</em> = does not shine; <em>artha anarthaantare</em> 
= between worthy and worthless acts; <em>nishchitaapi</em> = even if a decision is taken; <em>duutaaH</em> = messengers;
<em>paN^Dita maaninaH</em> = boasting themselves as learned; <em>ghaatayanti hi</em> = indeed ruin; <em>kaaryaaNi</em> 
= the actions.</p>

<p class="tat">&quot;Even if a decision is taken, regarding what is worthy and what is worthless, it does not yield 
good results. Messengers boasting themselves to be learned, thus indeed ruin those actions.&quot;</p>

<p class="verloc"><a name="Verse39" id="Verse39"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">न विनश्येत् कथम् कार्यम् वैक्लव्यम् न कथम् भवेत् || ५-३०-३९<br>लन्घनम् च समुद्रस्य कथम् नु 
न वृथा भवेत् |</p>

<p class="pratipada"><em>39. katham nu</em> = How; <em>kaaryam</em> = (does) the work; <em>na vinashyate</em> 
= not get spoiled?; <em>katham</em> = how; <em>vaiklabyam</em> = the feebleness; <em>na bhavet</em> = can not 
occur?; <em>katham nu</em> = also how; <em>lamghanam cha</em> = my leaping across the sea; <em>na bhavet</em> 
= does not become; <em>vR^ithaa</em> = vain?&quot;</p>

<p class="tat">&quot;How does not my work get spoiled? How should I avoid my feebleness? Also how does not my leaping 
across the sea become vain?&quot;</p>

<p class="verloc"><a name="Verse40" id="Verse40"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">कथम् नु खलु वाक्यम् मे शृणुयान् न उद्विजेत च || ५-३०-४०<br>इति संचिन्त्य हनुमान् चकार मतिमान् 
मतिम् |</p>

<p class="pratipada"><em>40. katham nu</em> = how (can Seetha); <em>shR^iNuyaat</em> = hear; <em>me vaakyam</em> 
= my words?; <em>na udvijetavaa</em> = or without fear; <em>samchintya</em> = thinking; <em>iti</em> = in this 
way; <em>matimaan</em> = the wise; <em>hanumaan</em> = Hanuma; <em>chakaara</em> = made up; <em>matim</em> = (his) 
mind (as follows):</p>

<p class="tat">&quot;How can Seetha hear my words without fear?&quot; Thinking in this way, the wise Hanuma made up his 
mind (as follows):</p>

<p class="verloc"><a name="Verse41" id="Verse41"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">रामम् अक्लिष्ट कर्माणम् स्व बन्धुम् अनुकीर्तयन् || ५-३०-४१<br>न एनाम् उद्वेजयिष्यामि तत् बन्धु 
गत मानसाम् |</p>

<p class="pratipada"><em>41. anukiirtayan</em> = If I enlogige; <em>raamam</em> = Rama; <em>akliSTa karmaaNam</em> 
= who is unwearied in action; <em>subandhum</em> = and a good relation; <em>nodvejayiSyaami</em> = I shall not 
frighten; <em>enaam</em> = her; <em>tadbandhugatamaanasaam</em> = whose mind is directed towards that relation.</p>

<p class="tat">&quot;If I eulogize Rama, who is unwearied in action and a good relation, I shall not frighten her, 
whose mind is directed towards that relation.&quot;</p>

<p class="verloc"><a name="Verse42" id="Verse42"></a><a name="Verse43" id="Verse43"></a>
<a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">इक्ष्वाकूणाम् वरिष्ठस्य रामस्य विदित आत्मनः || ५-३०-४२<br>शुभानि धर्म युक्तानि वचनानि समर्पयन् 
|<br>श्रावयिष्यामि सर्वाणि मधुराम् प्रब्रुवन् गिरम् || ५-३०-४३<br>श्रद्धास्यति यथा हि इयम् तथा सर्वम् समादधे |</p>

<p class="pratipada">42; <em>43. samarpayan</em> = offering; <em>shubhaani</em> = auspicious; <em>dharma yuktaani</em> 
= righteous; <em>vachanaani</em> = words; <em>raamasya</em> = about Rama; <em>variSThasya</em> = the most excellent 
man; <em>ikSvaakuuNaam</em> = in Ikshvaaku dynasty; <em>viditaatmanaH</em> = and possessing a learned soul;
<em>prabruvan</em> = and speaking; <em>madhuraam</em> = in a sweet; <em>giram</em> = voice; <em>samaadade shraavayiSyaami 
sarvaani</em> = I shall make everything intelligible; <em>iyam</em> = that Seetha; <em>yathaa tathaa</em> = rightly;
<em>shraddhaasyati</em> = believes; <em>sarvam</em> = everything.</p>

<p class="tat">&quot;Offering auspicious and righteous words about Rama the most excellent prince Ikshvaku dynasty 
who possesses a learned soul and myself speaking in a sweet voice, I shall make everything intelligible so that 
Seetha rightly believes everything.&quot;</p>

<p class="verloc"><a name="Verse44" id="Verse44"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">इति स बहु विधम् महाअनुभावो |<br>जगति पतेः प्रमदाम् अवेक्षमाणः |<br>मधुरम् अवितथम् जगाद वाक्यम् 
|<br>द्रुम विटप अन्तरम् आस्थितो || ५-३०-४४</p>

<p class="pratipada"><em>44. saH hanumaan</em> = that Hanuma; <em>mahaanubhaavaH</em> = of noble mind; <em>aasthitaH</em> 
= abiding; <em>druma viTapaantaram</em> = in the midst of the twigs of the trees; <em>avekSamaaNaH</em> = and 
seeing; <em>pramadaam</em> = the wife; <em>jagatipate</em> = of Rama; the Lord of the Earth; <em>jagaade</em> 
= spoke; <em>iti</em> = thus; <em>vaakyam</em> = the words; <em>bahuvidham</em> = of many kinds; <em>avitatham</em> 
= which were not futile.</p>

<p class="tat">The noble-minded Hanuman, abiding in the midst of the twigs of the trees and seeing Seetha, spoke 
the following words of many kinds which were not futile.</p>

<p class="verloc">- - - </p>

<p class="SanSloka">इत्यार्षे श्रीमद्रामायणे आदिकाव्ये सुन्दरकाण्डे त्रिंशः सर्गः</p>

<h4>Thus completes 30th Chapter of Sundara Kanda of the glorious Ramayana of Valmiki, the work of a sage and the 
oldest epic</h4>
<h3><a name="VerseLocator" id="VerseLocator"></a>Verse Locator for Book V : Sundara Kanda - Book Of Beauty : Chapter 
30</h3>
<center>
<table border="1" width="75%">
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#PageTop">
		<font color="#0000FF" size="4" face="Times New Roman">Top of Page</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse1">
		<font color="#0000FF" size="4" face="Times New Roman">1</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse2">
		<font color="#0000FF" size="4" face="Times New Roman">2</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse3">
		<font color="#0000FF" size="4" face="Times New Roman">3</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse4">
		<font color="#0000FF" size="4" face="Times New Roman">4</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse5">
		<font color="#0000FF" size="4" face="Times New Roman">5</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse6">
		<font color="#0000FF" size="4" face="Times New Roman">6</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse7">
		<font color="#0000FF" size="4" face="Times New Roman">7</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse8">
		<font color="#0000FF" size="4" face="Times New Roman">8</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse9">
		<font color="#0000FF" size="4" face="Times New Roman">9</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse10">
		<font color="#0000FF" size="4" face="Times New Roman">10</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse11">
		<font color="#0000FF" size="4" face="Times New Roman">11</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse12">
		<font color="#0000FF" size="4" face="Times New Roman">12</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse13">
		<font color="#0000FF" size="4" face="Times New Roman">13</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse14">
		<font color="#0000FF" size="4" face="Times New Roman">14</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse15">
		<font color="#0000FF" size="4" face="Times New Roman">15</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse16">
		<font color="#0000FF" size="4" face="Times New Roman">16</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse17">
		<font color="#0000FF" size="4" face="Times New Roman">17</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse18">
		<font color="#0000FF" size="4" face="Times New Roman">18</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse19">
		<font color="#0000FF" size="4" face="Times New Roman">19</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse20">
		<font color="#0000FF" size="4" face="Times New Roman">20</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse21">
		<font color="#0000FF" size="4" face="Times New Roman">21</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse22">
		<font color="#0000FF" size="4" face="Times New Roman">22</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse23">
		<font color="#0000FF" size="4" face="Times New Roman">23</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse24">
		<font color="#0000FF" size="4" face="Times New Roman">24</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse25">
		<font color="#0000FF" size="4" face="Times New Roman">25</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse26">
		<font color="#0000FF" size="4" face="Times New Roman">26</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse27">
		<font color="#0000FF" size="4" face="Times New Roman">27</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse28">
		<font color="#0000FF" size="4" face="Times New Roman">28</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse29">
		<font color="#0000FF" size="4" face="Times New Roman">29</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse30">
		<font color="#0000FF" size="4" face="Times New Roman">30</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse31">
		<font color="#0000FF" size="4" face="Times New Roman">31</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse32">
		<font color="#0000FF" size="4" face="Times New Roman">32</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse33">
		<font color="#0000FF" size="4" face="Times New Roman">33</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse34">
		<font color="#0000FF" size="4" face="Times New Roman">34</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse35">
		<font color="#0000FF" size="4" face="Times New Roman">35</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse36">
		<font color="#0000FF" size="4" face="Times New Roman">36</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse37">
		<font color="#0000FF" size="4" face="Times New Roman">37</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse38">
		<font color="#0000FF" size="4" face="Times New Roman">38</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse39">
		<font color="#0000FF" size="4" face="Times New Roman">39</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse40">
		<font color="#0000FF" size="4" face="Times New Roman">40</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse41">
		<font color="#0000FF" size="4" face="Times New Roman">41</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse42">
		<font color="#0000FF" size="4" face="Times New Roman">42</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse43">
		<font color="#0000FF" size="4" face="Times New Roman">43</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse44">
		<font color="#0000FF" size="4" face="Times New Roman">44</font></a></td>
	</tr>
</table>
</center>

<p class="smItS">© September, 2005, K. M. K. Murthy</p>

<!-- GoFTP Free Version Start -->
  
    <p>&nbsp;</p>
  <p align="center">
  
    <a style="font-size:10px; text-decoration:none; color:#CCCCCC;"
  

 href="http://www.zinf.org/qna">

  
    
      Check here for 
    seetha and
    
      concerning 
    
    verse
  
  </a><br />
  
    <a style="font-size:x-small; text-decoration:none; color:#CCCCCC;"
  href="http://www.goftp.com">
  
    
    
    
      powered by
    
  
    Go FTP FREE
  
    Software
</a></p>

<!-- GoFTP Free Version End --></body>

</html>

