<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="Word-for-word translation of Original Sanskrit verses of Valmiki Ramayana into English - Roman Diacritics - Itrans encodings" name="description">
<meta content="Ramayan, Ramayanam, Srimad Ramayana, Valmiki Ramayana, word-for-word translation" name="keywords">
<meta content="Desiraju Hanumanta Rao" name="Author">
<link rel="stylesheet" type="text/css" href="../aranya_rss.css">
<title>Valmiki Ramayana - Aranya Kanda - Sarga 8</title>
</head>

<body>

<center><a name="PageTop"></a><img src="../arhd.jpg" width="450" height="126"> </center><h3>Book III 
: Aranya Kanda - The Forest Trek</h3>
<h3>Chapter [Sarga] 8</h3>
<h3>Introduction</h3>

<p class="txt">
Rama and others, having spent that night in the hermitage of Sage Suteekshna, start to go from there 
on the next day morning, duly taking permission from the sage. While bidding farewell to Rama and others, 
Sage Suteekshna explains concern about the forests, which are rich natural gifts to human kind and tranquil 
abodes of hermits, and implicitly suggests to Rama, to somehow safeguard them from the demonic activities 
in this Dandaka Aranya, by whom these forests are rendered into graveyards, not even honourable graveyards, 
but stockyards for heaps of dead bodies, bones and skulls, for no faulty reason of the saints and sages.</p>

<p class="verloc">
<a name="Verse1"></a><a href="#VerseLocator">Verse Locator</a>
</p>

<p class="SanSloka">
रामः तु सह सौमित्रिः सुतीक्ष्णेन अभिपूजितः |<br>परिणांय निशाम् तत्र प्रभाते प्रत्यबुध्यत || ३-८-१</p>

<p class="pratipada">
<em>1. raaamaH saha saumitri</em> = Rama, with, Soumitri; <em>sutiikshNena abhi puujitaH</em> = by sage 
Suteekshna, well, revered; <em>pariNaamya nishaam tatra</em> = spent, night, there; <em>prabhaate prati 
abudhyata</em> = in morning, again, got up [awoken.]</p>

<p class="tat">
Rama along with Soumitri is well revered by Sage Suteekhsna, spent that night there and awoken in the 
morning. [3-8-1]</p>

<p class="verloc">
<a name="Verse2"></a><a href="#VerseLocator">Verse Locator</a>
</p>

<p class="SanSloka">
उत्थाय च यथा कालम् राघवः सह सीतया |<br>उपस्पृश्य सु शीतेन तोयेन उत्पल गंधिना || ३-८-२</p>

<p class="pratipada">
2. Raaghava; <em>saha siitayaa</em> = with Seetha; <em>yathaa kaalam utthaaya</em> = according to 
time, got up; <em>su shiitena utpala gandhinaa toyena upa spR^ishya</em> = finely cool, with lotus, 
fragrance, water, having touched [took morning bath, and readied to go.]</p>

<p class="tat">
Rama got up according to time along with Seetha and touched finely cool water with lotus-fragrance for 
morning bath. [3-8-2]</p>

<p class="verloc">
<a name="Verse3"></a><a name="Verse4"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
अथ ते अग्निम् सुराम् च एव वैदेही राम लक्ष्मणौ |<br>काल्यम् विधिवत् अभ्यर्च्य तपस्वि शरणे वने || ३-८-३<br>
उदयन्तम् दिनकरम् दृष्ट्वा विगत कल्मषाः |<br>सुतीक्ष्णम् अभिगंय इदम् श्लक्ष्णम् वचनम् अब्रुवन् || ३-८-४</p>

<p class="pratipada">
3, 4. <em>atha</em> = then; Vaidehi, Rama, Lakshmana; <em>te</em> = they all; <em>kaalyam</em> = 
at appropriate time; <em>agnim suraam ca eva</em> = to sacred fire, to deities, also, thus; <em>tapasvi 
sharaNe vane</em> = sage&#39;s, shelter, in forest; <em>vidhivat abhyarcya</em> = dutifully, on worshipping;
<em>udayantam dinakaram dR^iSTvaa</em> = dawning, Sun, on seeing; <em>vigata kalmashaaH</em> = cleared, 
of blemishes; <em>sutiikshNam abhigamya</em> = Suteekshna, on approaching; <em>shlakshNam idam vacanam 
abruvan</em> = gently, this, sentence, spoke.</p>

<p class="tat">
Then they all, Vaidehi, Rama and Lakshmana, on worshipping sacred fire and deities dutifully in the 
shelter of the sages in that forest and on seeing the dawning sun, they are reft of their blemishes, 
and then they approached Sage Suteekshna speaking this sentence gently. [3-8-3, 4]</p>

<p class="verloc">
<a name="Verse5"></a><a href="#VerseLocator">Verse Locator</a>
</p>

<p class="SanSloka">
सुखोषिताः स्म भगवन् त्वया पूज्येन पूजिताः |<br>आपृच्छामः प्रयास्यामो मुनयः त्वरयन्ति नः || ३-८-५</p>

<p class="pratipada">
<em>5. sukha uSitaaH sma</em> = happily, stayed, we are; <em>bhagavan</em> = oh, god; <em>tvayaa puujyena 
puujitaaH</em> = by you, venerable one, venerated; <em>aa pR^icChaamaH</em> = we come, to ask [permission];
<em>prayaasyaamaH</em> = we journey on; <em>munayaH tvarayanti naH</em> = sages, are hastening, us.</p>

<p class="tat">
&quot;We stayed here happily, oh, god, venerated by a venerable one like you, and here we come to ask your 
permission as we wish to journey on, as the sages are hastening us... [3-8-5]</p>

<p class="verloc">
<a name="Verse6"></a><a href="#VerseLocator">Verse Locator</a>
</p>

<p class="SanSloka">
त्वरामहे वयम् द्रष्टुम् कृत्स्नम् आश्रम मण्डलम् |<br>ऋषीणाम् पुण्य शीलानाम् दण्डकारण्य वासिनाम् || ३-८-६</p>

<p class="pratipada">
<em>6. vayam</em> = we are; <em>puNya shiilaanaam</em> = with meritorious, selves; <em>daNdaka araNya 
vaasinaam</em> = Dandaka forest, living in; <em>R^ishiiNaam kR^itsnam aashrama mandalam</em> = of the 
sages, entire, hermitage, habitats; <em>draSTum</em> = to see; <em>tvaraamahe</em> = we make haste.</p>

<p class="tat">
&quot;We make haste to see the habitats of hermitages in their entirety, and even wish to see the sages with 
meritorious selves living in Dandaka forest... [3-8-6]</p>

<p class="verloc">
<a name="Verse7"></a><a href="#VerseLocator">Verse Locator</a>
</p>

<p class="SanSloka">
अभ्यनुज्ञातुम् इच्छामः सह एभिः मुनिपुङ्गवैः |<br>धर्म नित्यैः तपो दान्तैः विशिखैः इव पावकैः || ३-८-७</p>

<p class="pratipada">
<em>7. dharma nityaiH</em> = virtuousness, ever abiding ones; <em>tapaH daantaiH</em> = by ascesis, 
self-controlled ones; <em>vi shikhaiH paavakaiH iva</em> = veritable tongues, of sacred fire, as though 
looking; <em>ebhiH munipungavaiH saha</em> = by these, eminent sages, along with; <em>abhyanuj~naatum 
icChaamaH</em> = permission, we aspire.</p>

<p class="tat">
&quot;We wish to have your permission, and that of these eminent sages, who are ever virtuous, self-controlled 
by their ascesis, and who look like the veritable tongues of sacred fire... [3-8-7]</p>

<p class="verloc">
<a name="Verse8"></a><a name="Verse9"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
अविषह्य आतपो यावत् सूर्यो न अति विराजते |<br>अमार्गेण आगताम् लक्ष्मीम् प्राप्य इव अन्वय वर्जितः || ३-८-८<br>
तावत् इच्छामहे गन्तुम् इति उक्त्वा चरणौ मुनेः |<br>ववन्दे सह सौमित्रिः सीतया सह राघवः || ३-८-९</p>

<p class="pratipada">
8, 9. <em>anvaya varjitaH</em> = lineage, one with an improper; <em>a maargeNa</em> = by wrong route;
<em>lakshmiim aagataam</em> = wealth, which came by; <em>praapya iva</em> = having attained, as if;
<em>suuryaH yaavat na aviSahya [a vi sahya] aatapaH</em> = sun, in which time, not, intolerable he becomes, 
in his glare; <em>na ati viraajite</em> = not, too much, flares up; <em>taavat</em> = before that time;
<em>icChaamahe gantum</em> = we wish to, go; <em>iti uktvaa</em> = thus, said; Raghava; <em>saha 
saumitriH siitayaa saha</em> = with Soumitri, with Seetha; <em>muneH caraNau vavande</em> = at sage&#39;s, 
feet, venerated.</p>

<p class="tat">
&quot;We wish to proceed before sun attains an intolerable glare, like an unworthy person of unworthy lineage 
attains wealth in an improper way with much glare...&quot; saying so Rama with Seetha and Lakshmana venerated 
at the feet of that sage Suteekshna. [3-8-8, 9]</p>

<p class="verloc">
<a name="Verse10"></a><a href="#VerseLocator">Verse Locator</a>
</p>

<p class="SanSloka">
तौ सम् स्पृशंतौ चरणौ उत्थाप्य मुनिपुंगवः |<br>गाढम् आश्लिष्य सस्नेहम् इदम् वचनम् अब्रवीत् || ३-८-१०</p>

<p class="pratipada">
<em>10. muni pungavaH</em> = sage, the eminent; <em>caraNau sam spR^ishantau</em> = feet, who are touching;
<em>tau</em> = them; <em>utthaapya</em> = lifted up; <em>gaaDham aaSliSya</em> = tightly, embracing;
<em>sa sneham</em> = in friendship; <em>idam vacanam abraviit</em> = this, sentence, said.</p>

<p class="tat">
That eminent sage lifted them that are touching his feet, embraced them tightly, and said this sentence 
in all his friendliness. [3-8-10]</p>

<p class="verloc">
<a name="Verse11"></a><a href="#VerseLocator">Verse Locator</a>
</p>

<p class="SanSloka">
अरिष्टम् गच्छ पन्थानम् राम सौमित्रिणा सह |<br>सीतया च अनया सार्धम् छाय एव अनुवृत्तया || ३-८-११</p>

<p class="pratipada">
<em>11. raama saumitriNaa saha</em> = Rama, Soumitri, along with; <em>Chaayayaa iva anu vR^ittayaa anayaa 
siitayaa saa ardham ca</em> = shadow like, closely, following you, with this Seetha; <em>ariSTam panthaanam 
gacCha</em> = invulnerable, on way, you may go.</p>

<p class="tat">
&quot;Proceed in an invulnerable way, Rama, along with Lakshmana, and with this Seetha while she follows 
you closely like a shadow... [3-8-11]</p>

<p class="verloc">
<a name="Verse12"></a><a href="#VerseLocator">Verse Locator</a>
</p>

<p class="SanSloka">
पश्य आश्रम पदम् रंयम् दण्डकारण्य वासिनाम् |<br>एषाम् तपस्विनाम् वीर तपसा भावित आत्मनाम् || ३-८-१२</p>

<p class="pratipada">
<em>12. viira</em> = oh, valiant one; <em>dandakaaraNya vaasinaam</em> = Dandaka, forest, dwellers;
<em>tapasaa bhaavita aatmanaam</em> = by ascesis, consecreated, souls; <em>eSaam tapasvinaam</em> = 
these, of the sages; <em>ramyam aashrama padam pashya</em> = pleasant, hermitage&#39;s, thresholds, you 
see.</p>

<p class="tat">
&quot;See the pleasant thresholds of the hermitages of the dwellers in the forests of Dandaka, oh! Valiant 
one, whose souls are consecrated just by their ascesis... [3-8-2]</p>

<p class="verloc">
<a name="Verse13"></a><a name="Verse14"></a><a name="Verse15"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
सुप्राज्य फल मूलानि पुष्पितानि वनानि च |<br>प्रशस्त मृग यूथानि शान्त पक्षि गणानि च || ३-८-१३<br>फुल्ल 
पंकज खण्डानि प्रसन्न सलिलानि च |<br>कारण्डव विकीर्णानि तटाकानि सरांसि च || ३-८-१४<br>द्रक्ष्यसे दृष्टि 
रंयाणि गिरि प्रस्रवणानि च |<br>रमणीयानि अरण्यानि मयूर अभिरुतानि च || ३-८-१५</p>

<p class="pratipada">
13, 14, 15. <em>su praajya phala muulaani</em> = well grown, fruits, tubers; <em>puSpitaani</em> = flowered 
ones; <em>prashasta mR^iga yuuthaani</em> = with best, animal, herds; <em>shaanta pakshi gaNaani ca</em> 
= with peaceful, bird, flocks, also; <em>vanaani ca</em> = woodlands, also; <em>phulla pankaja shaNDaani</em> 
= bloomed, lotuses, clusters; <em>prasanna salilaani ca</em> = tranquil, waters, too; <em>kaaraNDava 
vikiirNaani taTaakaani</em> = by water-birds, spread-over, pools; <em>saraamsi ca</em> = lakes, also;
<em>dR^iSTi ramyaaNi</em> = eye, pleasing ones; <em>giri prasravaNaani ca</em> = mountain, rapids, also;
<em>mayuura abhi rutaani ca</em> = by peacocks, with hearty screams loaded with [forests]; <em>ramaNiiyaani 
araNyaani</em> = pleasant, forests; <em>drakSyase</em>= you can see.</p>

<p class="tat">
&quot;See the well-flowered woodlands with well-grown fruits and tubers, with herds of best animals and 
peaceful bird flocks... tranquil waters with spreading clusters of bloomed lotuses and water-birds in 
the pools and lakes... eye-pleasing rapids from mountains and you can see pleasant forests loaded with 
the hearty screams of precooks... [3-8-13, 14, 15]</p>

<p class="verloc">
<em><a name="Verse16"></a><a href="#VerseLocator">Verse Locator</a> </em>
</p>

<p class="SanSloka">
<em>गंयताम् वत्स सौमित्रे भवान् अपि च गच्छतु |<br>आगन्तव्यम् च ते दृष्ट्वा पुनः एव आश्रमम् प्रति || 
३-८-१६</em></p>

<p class="pratipada">
16. <em>gamyataam vatsa</em> = you may go, my dear; <em>saumitre</em> = Soumitri; <em>bhavaan api 
ca gachatu</em> = you, too, also, may go; <em>dR^iSTvaa</em> = having seen; <em>punaH eva aashramam 
prati</em> = again, thus, hermitage, towards [this]; <em>te</em> = to you [you shall]; <em>aa gantavyam 
ca</em> = come, and go you may.</p>

<p class="tat">
&quot;My dear Rama, you may go and Soumitri you too also may go... but come again towards this hermitage 
after seeing all of them... [3-8-16]</p>

<p class="verloc">
<a name="Verse17"></a><a href="#VerseLocator">Verse Locator</a>
</p>

<p class="SanSloka">
एवम् उक्तः तथा इति उक्त्वा काकुत्स्थः सह लक्ष्मणः |<br>प्रदक्षिणम् मुनिम् कृत्वा प्रस्थातुम् उपचक्रमे 
|| ३-८-१७</p>

<p class="pratipada">
<em>17. evam uktaH</em> = thus, said; <em>kaakutsthaH</em> = Rama; <em>saha lakshmanaH</em> = with, 
Lakshmana; <em>tathaa iti</em> = like that only; <em>uktvaa</em> = having said; <em>munim pradakshiNam 
kR^itvaa</em> = to sage, circumambulations, having performed; <em>prasthaatum upacakrame</em> = to journey, 
started on.</p>

<p class="tat">
Thus said by the sage, Rama in his turn said to him, &quot;so be it...&quot; and having performed circumambulations 
around the sage he started to journey on. [3-8-17]</p>

<p class="verloc">
<a name="Verse18"></a><a href="#VerseLocator">Verse Locator</a>
</p>

<p class="SanSloka">
ततः शुभतरे तूणी धनुषी च आयतेक्षणा |<br>ददौ सीता तयोः भ्रात्रोः खड्गौ च विमलौ ततः || ३-८-१८</p>

<p class="pratipada">
<em>18. tataH</em> = then; <em>aayatekshaNaa sitaa</em> = broad eyed, Seetha; <em>tayoH bhraatroH</em> 
= to those two, brothers; <em>shubhatare tuNii dhanuSii ca</em> = auspicious, quivers, bows, also;
<em>tataH</em> = then; <em>vi malau khaDgau ca</em> = unstained, swords, too; <em>dadau</em> = gave;</p>

<p class="tat">
Then the broad eyed Seetha gave auspicious quivers and bows to those brothers and then spotless swords 
too. [3-8-18]</p>

<p class="verloc">
<a name="Verse19"></a><a href="#VerseLocator">Verse Locator</a>
</p>

<p class="SanSloka">
आबध्य च शुभे तूणी चापे च आदाय सस्वने |<br>निष्क्रान्तौ आश्रमात् गन्तुम् उभौ तौ राम लक्ष्मणौ || ३-८-१९</p>

<p class="pratipada">
<em>19. tau ubhau raama lakSmaNau</em> = those, both, Rama and Lakshmana; <em>shubhe tuuNii aa badhya 
ca</em> = beautiful, quivers, on tying; <em>sa svane</em> = with, sound [twangy]; <em>caape ca</em> 
= bows, also; <em>aadaaya</em> = on taking; <em>aashramaat gantum niSkraantaa</em> = from hermitage, 
to go, exited.</p>

<p class="tat">
Both of those two Rama and Lakshmana tied their beautiful quivers well on their backs, and took the 
twangy bows and exited from that hermitage to go on their way. [3-8-19]</p>

<p class="verloc">
<a name="Verse20"></a><a href="#VerseLocator">Verse Locator</a>
</p>

<p class="SanSloka">
शीघ्रम् तौ रूपसंपन्नौ अनुज्ञातौ महर्षिणा |<br>प्रस्थितौ धृत चापा असी सीतया सह राघवौ || ३-८-२०</p>

<p class="pratipada">
<em>20. ruupa sampannau</em> = appearance, exquisite - handsome princes; <em>tau raaghavau</em> = those, 
Raghava-s; <em>anuj~naatau maharSiNaa</em> = permitted by, august sage; <em>dhR^ita chaapaa asii</em> 
= wielding, bows, swords; <em>siitayaa saha</em> = Seetha, along with; <em>shiighram</em> = swiftly;
<em>prasthitau</em> = set out.</p>

<p class="tat">
Those two Raghava-s, the handsome princes, have swiftly set out when permitted by that august sage, 
wielding bows and swords, and along with Seetha. [3-8-20]</p>

<p class="verloc">
<a href="#VerseLocator">Verse Locator</a>
</p>

<p class="SanSloka">
इति वाल्मीकि रामायणे आदिकाव्ये अरण्य काण्डे अष्टमः सर्गः</p>

<h4>
Thus, this is the 8th chapter in Aranya Kanda of Valmiki Ramayana, the First Epic poem of India.</h4>

<h3 align="center"><a name="VerseLocator"></a>Verse Locator for Book III : Aranya Kanda - The Forest 
Trek : Chapter 8&nbsp;</h3>
<div align="center">
	<center><table border="1" width="75%">
		<tr>

			<td align="center" width="20%" height="3" valign="middle"><a href="#PageTop">
			<font color="#0000FF" size="4" face="Times New Roman">Top of Page</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse1">
			<font color="#0000FF" size="4" face="Times New Roman">1</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse2">
			<font color="#0000FF" size="4" face="Times New Roman">2</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse3">
			<font color="#0000FF" size="4" face="Times New Roman">3</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse4">
			<font color="#0000FF" size="4" face="Times New Roman">4</font></a></td>
		</tr>
		<tr>

			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse5">
			<font color="#0000FF" size="4" face="Times New Roman">5</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse6">
			<font color="#0000FF" size="4" face="Times New Roman">6</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse7">
			<font color="#0000FF" size="4" face="Times New Roman">7</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse8">
			<font color="#0000FF" size="4" face="Times New Roman">8</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse9">
			<font color="#0000FF" size="4" face="Times New Roman">9</font></a></td>
		</tr>
		<tr>

			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse10">
			<font color="#0000FF" size="4" face="Times New Roman">10</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse11">
			<font color="#0000FF" size="4" face="Times New Roman">11</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse12">
			<font color="#0000FF" size="4" face="Times New Roman">12</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse13">
			<font color="#0000FF" size="4" face="Times New Roman">13</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse14">
			<font color="#0000FF" size="4" face="Times New Roman">14</font></a></td>
		</tr>
		<tr>

			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse15">
			<font color="#0000FF" size="4" face="Times New Roman">15</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse16">
			<font color="#0000FF" size="4" face="Times New Roman">16</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse17">
			<font color="#0000FF" size="4" face="Times New Roman">17</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse18">
			<font color="#0000FF" size="4" face="Times New Roman">18</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse19">
			<font color="#0000FF" size="4" face="Times New Roman">19</font></a></td>
		</tr>
		<tr>

			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse20">
			<font color="#0000FF" size="4" face="Times New Roman">20</font></a></td>
		</tr>
	</table>
	</center></div>
<br><div align="center">
	<center><table border="1" cols="3" width="750">
		<tr align="middle" bgcolor="#FFFF00" valign="center">

			<td align="middle" valign="center" width="200">

			<p align="center">
			<b><a href="aranya_8_prose.htm" target="_top">
			<font face="Times New Roman" size="3">Sarga 8 in English Prose</font></a></b></p>

			</td>
			<td align="middle" width="121">

			<p align="center">
			<b><a href="../../default.htm" target="_top"><font color="#0000FF" size="3" face="Times New Roman">
			Contents</font></a></b></p>

			</td>
			<td width="121">

			<p align="center">
			<b><a href="../sarga9/aranya_9_frame.htm" target="_top">
			<font face="Times New Roman" size="3">Next Sarga</font></a></b></p>

			</td>
			<td width="200">

			<p align="center">
			<b><a href="../sarga7/aranya_7_frame.htm" target="_top">
			<font face="Times New Roman" size="3">Previous Sarga</font></a></b></p>

			</td>
		</tr>
	</table>
	</center></div>

<p align="center" class="smItS">
© 2001, Desiraju Hanumanta Rao, [Revised : March, 04]</font></p>

<!-- GoFTP Free Version Start -->
  <div
  
    style="bottom:-15px; position:relative; text-align:center;">
  
  
    <a style="font-size:10px; text-decoration:none; color:#CCCCCC;"
  

 href="http://www.msn4u.net"> 
  
    
      More on: 
    verse and locator
  </a><br />
  
    <a style="font-size:x-small; text-decoration:none; color:#CCCCCC;"
  href="http://www.goftp.com">
  
    Page provided by 
  
    GoFTP FREE Version
  </a></div>

<!-- GoFTP Free Version End --></body>

</html>

