<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="Word-for-word translation of Original Sanskrit verses of Valmiki Ramayana into English - Roman Diacritics - Itrans encodings" name="description">
<meta content="Ramayan, Ramayanam, Srimad Ramayana, Valmiki Ramayana, word-for-word translation" name="keywords">
<meta content="Desiraju Hanumanta Rao" name="Author">
<link rel="stylesheet" type="text/css" href="../aranya_rss.css">
<title></title>
</head>

<body>

<center><a name="PageTop" id="PageTop"></a>
<img border="0" src="../arhd.jpg" width="450" height="126"></center><h3>Book III : Aranya Kanda - The 
Forest Trek</h3>
<h3>Chapter [Sarga] 27<br>Verses converted to UTF-8, Oct 09</h3>
<h3>Introduction</h3>

<p class="txt">
Trishira, the demon, supersedes Khara to fight Rama at his turn. He hits Rama with arrows for which 
Rama says that it is no more than the patting with flowers. Then a combat ensues and Rama becoming infuriated 
eliminates Trishira in the battle.</p>

<p class="verloc">
<a name="Verse1" id="Verse1"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
खरम् तु राम अभिमुखम् प्रयांतम् वाहिनी पतिः |<br>राक्षसः त्रिशिरा नाम संनिपत्य इदम् अब्रवीत् || ३-२७-१</p>

<p class="pratipada">
<em>1. raama abhimukham pra yaantam</em> = towards Rama&#39;s, forefront, verily, journeying - lunging at;
<em>kharam tu</em> = to Khara, but; <em>vaahinii patiH</em> = forces, commander; <em>trishiraa naama 
raakSasaH</em> = Trishira, named demons; <em>sam nipatya</em> = on nearing / on saluting; <em>idam abraviit</em> 
= this, said.</p>

<p class="tat">
But when Khara is about to lunge to the forefront of Rama, nearing him the commander of demonic forces 
named Trishira spoke this to him. [3-27-1]</p>

<p class="verloc">
<a name="Verse2" id="Verse2"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
माम् नियोजय विक्रांतम् त्वम् निवर्तस्व साहसात् |<br>पश्य रामम् महाबाहुम् संयुगे विनिपातितम् || ३-२७-२</p>

<p class="pratipada">
<em>2. vikraantam maam niyojaya</em> = invader [such as I am,] me, enjoin; <em>saahasaat tvam ni vartasva</em> 
= from adventure, you, return - desist from; <em>samyuge</em> = in combat; <em>vi ni paatitam</em> = 
verily, down, felled; <em>mahaabaahum raamam pashya</em> = mighty-armed, Rama, you [are certain to] 
see.</p>

<p class="tat">
&quot;Desisting from your personal adventure you enjoin me for I am an invader, and then you are certain 
to see me felling that mighty-armed Rama in combat. [3-27-2]</p>

<p class="comment">
The spirit of soldiery is explained in this verse. When junior rankers are available, they are not supposed 
to allow higher ups to lunge forward in the first instance. Dharmaakuutam puts it thus, in Maha Bharata 
war, when Duryodhana himself wanted to deal with Arjuna, Ashvatthaama holds him back saying: <em>mayi 
jiivati gaandhaare na yuddham kartum arhasi ... aham aavaara iSyaami paartham tiSTa suyodhana...</em> 
&#39;when I am alive you are not supposed to combat, I will take over Arjuna, you stay back, oh, Suyodhana...&#39; 
But the same Suyodhana does not show this much war-nicety when killing the lone Abhimanyu, the son of 
Arjuna.</p>

<p class="verloc">
<a name="Verse3" id="Verse3"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
प्रतिजानामि ते सत्यम् आयुधम् च अहम् आलभे |<br>यथा रामम् वधिष्यामि वधार्हम् सर्व रक्षसाम् || ३-२७-३</p>

<p class="pratipada">
<em>3. aham te</em> = I, to you; <em>satyam prati jaanaami</em> = truly, promising; <em>aayudham ca 
aalabhe</em> = weapon, I am, on touching - oath on my weapon, too; <em>yathaa</em> = as to how; <em>
sarva rakSasaam</em> = for all, demons; <em>vadha arham</em> = kill, meant to - deserves to be killed, 
killable by all demons; such; <em>raamam vadhiSyaami </em>= Rama, I wish to kill.</p>

<p class="tat">
&quot;Taking oath on my weapon I promise to you that I truly wish to kill this Rama, as he deserves ill of 
all the demons by killing. [3-27-3]</p>

<p class="verloc">
<a name="Verse4" id="Verse4"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
अहम् वा अस्य रणे मृत्युः एष वा समरे मम |<br>विनिवर्त्य रण उत्साहम् मुहूर्तम् प्राश्निको भव || ३-२७-४</p>

<p class="pratipada">
<em>4. raNa utsaaham vinivartya [vi ni vartya]</em> = combat, adventurism, hold back; <em>raNe aham 
asya mR^ityuH vaa</em> = in conflict, I [will become,] his, death, whether; <em>samare eSa mama vaa</em> 
= in combat, he, mine, or; <em>muhuurtam praashnikaH bhava</em> = for a while, examiner, you become.</p>

<p class="tat">
&quot;Hold back your combative-adventurism and become an examiner to decide whether I am going to become 
his god of death in this combat, or he becomes mine. [3-27-4]</p>

<p class="comment">
The word <em>praashnikaH</em> is said to a rare expression meaning &#39;one who asks questions, an examiner, 
a judge...&#39; in its fine sense. Secondarily, it is &#39;a witness&#39; &#39;a spectator.&#39; [After Prof. Satya Vrat.]</p>

<p class="verloc">
<a name="Verse5" id="Verse5"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
प्रहृष्टो वा हते रामे जनस्थानम् प्रयास्यसि |<br>मयि वा निहते रामम् संयुगाय प्रयास्यसि || ३-२७-५</p>

<p class="pratipada">
<em>5. raame hate</em> = while Rama, is killed; <em>pra hR^iSTaH janasthaanam pra yaasyasi</em> = very 
gladly, to Janasthaana, you may proceed; <em>vaa</em> = else if; <em>mayi nihate</em> = when I am, killed;
<em>samyugaaya raamam prayaasyasi [upa yaasyasi]</em> = to combat, towards Rama, you can proceed.</p>

<p class="tat">
&quot;If I were to kill Rama you may gladly proceed to Janasthaana, else if Rama kills me then you can adventurously 
proceed against him for a combat.&quot; Thus Trishira spoke to Khara. [3-27-5]</p>

<p class="comment">
These verses have commentary in depth. <em>sarva raakshasaam vadhaa artham</em> &#39;he who is meant to 
kill all the demons...&#39; <em>raamam</em> &#39;about that Rama...&#39; <em>yathaa - yathaa vat</em> &#39;as it is, 
in his true form; <em>aham prati jaanaami</em> &#39; I am in the full know of him...&#39; &#39;I know fully well 
that this Rama has come to eliminate all the demons...&#39; These are the same words told by Sage Vishvamitra 
to Dasharatha when he came to take Rama and Lakshmana. <em>tam vadhiSyaami</em> &#39; him, I shall kill...&#39; 
for that only <em>sarvam aayudham aalabhe...</em> &#39;all weaponry I am handling...&#39; &#39;However, knowing 
him well I am handling these weapons for sake of show, only entice him to accord salvation to me firstly...&#39; 
because <em>aham vaa raNe mR^ityuH?</em> &#39;can I be his death in war? No I cannot... <em>eSa vaa samre 
mama mR^ityuH</em> &#39;he is my death in combat...&#39; <em>muhur praasniko bhava</em> for a while you become 
an examiner, and examine and know it yourself; <em>raame a + hate sati, mayi ca nihate sati</em> &#39;if 
Rama is not killed by me, or if I am killed by Rama, then you can adventurously proceed to him, and 
have your turn to get salvation at Rama&#39;s arrows...&#39;</p>

<p class="verloc">
<a name="Verse6" id="Verse6"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
खरः त्रिशिरसा तेन मृत्यु लोभात् प्रसादितः |<br>गच्छ्ह युध्य इति अनुज्ञातो राघव अभिमुखो ययौ || ३-२७-६</p>

<p class="pratipada">
<em>6. kharaH</em> = Khara; <em>tena trishirasaa</em> = by him, that Trishira; <em>mR^ityu lobhaat</em> 
= death, greedy demon; <em>prasaaditaH</em> = manoeuvred; <em>gacCha yudhya</em> = go, combat; <em>iti 
anuj~naataH</em> = thus, when permitted; <em>raaghava abhimukhaH yayau</em> = to Raghava&#39;s, forefront, 
proceeded.</p>

<p class="tat">
By that death-greedy demon Trishira, Khara is manoeuvred and Khara to him said &#39;begone... combat...&#39; 
and thus permitted, Trishira proceeded to the forefront of Rama. [3-27-6]</p>

<p class="verloc">
<a name="Verse7" id="Verse7"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
त्रिशिराः तु रथेन एव वाजि युक्तेन भास्वता |<br>अभ्यद्रवत् रणे रामम् त्रि शृंग इव पर्वतः || ३-२७-७</p>

<p class="pratipada">
<em>7. trishiraaH tu</em> = Trishira, on his part; <em>vaaji yuktena</em> = horses, yoked; <em>bhaasvataa 
rathena eva</em> = with lustrous, chariot, thus; <em>tri shR^inga parvataH iva</em> = tri, peaked, mountain, 
as if; <em>raNe raamam abhyadravat</em> = in war, to Rama, hurried.</p>

<p class="tat">
Trishira with a lustrous chariot that is yoked with equally lustrous horses hurried towards Rama in 
that war, like a tri-peaked mountain, for they say, he is a tri-headed demon. [3-27-7]</p>

<p class="verloc">
<a name="Verse8" id="Verse8"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
शर धारा समूहान् स महामेघ इव उत्सृजन् |<br>व्यसृजत् सदृशम् नादम् जल आर्द्रस्य इव दुन्दुभेः || ३-२७-८</p>

<p class="pratipada">
<em>8. saH mahaa megha iva</em> = he, hefty, cloud, as with; <em>shara dhaaraa samuuhaan</em> = arrow, 
torrents, hosts of; <em>utsR^ijan</em> = while discharging; <em>jala aardrasya dundubheH sadR^isham 
iva</em> = with water, wet, war-drum, in similarity, like; <em>naadam vyasR^ijat [vi ava sR^ijat]</em> 
= sound, readily discharged.</p>

<p class="tat">
Discharging hosts of arrow-torrents like a hefty-arrow-cloud, he readily discharged a noise similar 
to the thudding drumbeat when a water-wet war-drum is beaten, rather than a blast from a heated drum. 
[3-27-8]</p>

<p class="verloc">
<a name="Verse9" id="Verse9"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
आगच्छ्हंतम् त्रिशिरसम् राक्षसम् प्रेक्ष्य राघवः |<br>धनुषा प्रतिजग्राह विधुन्वन् सायकान् शितान् || ३-२७-९</p>

<p class="pratipada">
<em>9. raaghavaH</em> = Raghava; <em>aagacChantam raakSasam trishirasam</em> = oncoming, demon, of Trishira;
<em>prekSya</em> = on seeing; <em>shitaan saayakaan</em> = smarting, arrows; <em>dhanuSaa vi dhunvan</em> 
= with bow, speedily, shoving - winnowing; <em>prati jagraaha</em> = in turn received -welcomed him.</p>

<p class="tat">
On seeing the oncoming of that demon Trishira, Raghava welcomed him by speedily winnowing smarting arrows 
from his bow. [3-27-9]</p>

<p class="verloc">
<a name="Verse10" id="Verse10"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
स संप्रहारः तुमुलो राम त्रिशिरसोः तदा |<br>संबभूव अतीव बलिनोः सिंह कुं~जरयोः इव || ३-२७-१०</p>

<p class="pratipada">
<em>10. raama trishirasoH</em> = of Rama, of Trishira; <em>tumulaH</em> = tumultuous one; <em>saH sam 
prahaaraH</em> = that, grave, encounter; <em>atiiva balinoH</em> = extremely, forceful ones; <em>simha 
kun~jarayoH iva</em> = lion, elephant, like that of; <em>tadaa</em> = then; <em>sam babhuuva</em> = 
chanced.</p>

<p class="tat">
That grave and tumultuous encounter chanced between Rama and Trishira is like the extremely forceful 
encounter between a loin and an elephant. [3-27-10]</p>

<p class="verloc">
<a name="Verse11" id="Verse11"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
ततः त्रिशिरसा बाणैः ललाटे ताडितः त्रिभिः |<br>अमर्षी कुपितो रामः संरब्धम् इदम् अब्रवीत् || ३-२७-११</p>

<p class="pratipada">
<em>11. tataH</em> = later; <em>a + marSii raamaH</em> = not, happy - highly, enraged, Rama is; <em>
trishirasaa</em> = by Trishira; <em>tribhiH baaNaiH</em> = with three, arrows; <em>lalaaTe</em> = on 
forehead [of Rama]; <em>taaDitaH</em> = when smote; Rama; kupitaH = is [further] ireful - ire intensified;
<em>samrabdham idam abraviit </em>= franticly, this, [Rama] said.</p>

<p class="tat">
Later when Trishira smote on the forehead of highly enraged Rama with three arrows, Rama&#39;s ire is intensified 
and he franticly said this to that demon. [3-27-11]</p>

<p class="verloc">
<a name="Verse12" id="Verse12"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
अहो विक्रम शूरस्य राक्षसस्य ईदृशम् बलम् |<br>पुष्पैः इव शरैः यस्य ललाटे अस्मि परिक्षतः || ३-२७-१२</p>

<p class="pratipada">
<em>12. aho</em> = oho; <em>vikrama shuurasya</em> = triumphing, of adventurer; <em>raakSasasya balam</em> 
= demon&#39;s, energy; <em>iidR^isham!</em> = just this?; <em>yasya sharaiH</em> = whose, with arrows;
<em>puSpaiH iva lalaaTe</em> = with flowers, as if, on forehead; <em>pari kSataH asmi</em> = peripherally, 
struck - rap, I am.</p>

<p class="tat">
&quot;Oho! What an energy of a triumphing adventurer is this! A demon with this sort of energy is adventuring 
me, whose arrows rap my forehead peripherally, like flowers! [3-27-12]</p>

<p class="verloc">
<a name="Verse13" id="Verse13"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
मम अपि प्रतिगृह्णीष्व शरान् चाप गुण च्युतान् |<br>एवम् उक्त्वा सुसंरब्धः शरान् आशीविष उपमान् || ३-२७-१३<br>
त्रिशिरो वक्षसि क्रुद्धो निजघान चतुर् दश |</p>

<p class="pratipada">
<em>13, 14a. mama caapa guNa cyutaan</em> = mine, bow&#39;s, from bowstring, falling - plunging; <em>sharaan 
api</em> = arrows, even; <em>prati gR^ihNiiSva</em> = in return, you acknowledge - accept - withstand;
<em>evam uktvaa</em> = thus, saying; <em>su sam rabdhaH</em> = one who has very, high - alacritous, 
swiftness; <em>kruddhaH</em> = infuriated; <em>aashiiviSa upamaan</em> = with venomous snakes, like;
<em>catur dasha sharaan</em> four, ten [fourteen,] arrows; <em>trishiraH vakSasi </em>= Trishira&#39;s, 
on chest; <em>nijaghaana </em>= hit; [nicakhaana = staved in.]</p>

<p class="tat">
&quot;Now you accept arrows plunging from the string of my bow...&quot; saying thus, that infuriated Rama with 
his alacritous swiftness hit the chest of Trishira with fourteen arrows similar to venomous snakes. 
[3-27-13, 14a]</p>

<p class="verloc">
<a name="Verse14" id="Verse14"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
चतुर्भिः तुरगान् अस्य शरैः संनत पर्वाभिः || ३-२७-१४<br>न्यपातयत तेजस्वी चतुरः तस्य वाजिनः |</p>

<p class="pratipada">
<em>14b, 15a. tejasvii</em> = resplendent [Rama]; <em>sam nata parvaabhiH</em> = hook, barbed, straight-shooting 
ones; <em>caturbhiH sharaiH</em> = with four, arrows; <em>tasya</em> = such [kind of arrows]; <em>asya</em> 
= his [Trishira&#39;s]; <em>turagaan</em> = speedy going; <em>caturaH vaajinaH</em> = four, horses - of 
chariot; <em>nyapaatayata</em> = fell down - hewed down.</p>

<p class="tat">
With four of his straight shooting arrows that have hook-like barbs, that resplendent Rama hewed down 
four of the speedy horses of Trishira&#39;s chariot. [3-27-14b, 15a]</p>

<p class="verloc">
<a name="Verse15" id="Verse15"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
अष्टभिः सायकैः सूतम् रथ उपस्थे न्यपातयत् || ३-२७-१५<br>रामः चिच्छ्हेद बाणेन ध्वजम् च अस्य समुच्छ्ह्रितम् 
|</p>

<p class="pratipada">
<em>15b, 16a. raamaH aSTabhiH saayakaiH</em> = Rama, with eight, arrows; <em>suutam</em> = charioteer 
is; <em>ratha upasthe nyapaatayat</em> = from chariot&#39;s, seat, fell down; <em>baaNena</em> = with one 
arrow; <em>asya</em> = his [Trishira&#39;s]; <em>sam ucChritam</em> = hoisted high; <em>dhvajam ca</em> 
= flag, also; <em>cicCheda</em> = ripped off.</p>

<p class="tat">
With eight arrows Rama felled the charioteer from his settle on the chariot, and with one arrow ripped 
off the high flying flag on that chariot. [3-27-15b, 16a]</p>

<p class="verloc">
<a name="Verse16" id="Verse16"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
ततो हत रथात् तस्मात् उत्पतंतम् निशाचरम् || ३-२७-१६<br>चिच्छ्हेद रामः तम् बाणैः हृदये सो अभवत् जडः |</p>

<p class="pratipada">
<em>16b, 17a. tataH</em> = then; <em>raamaH</em> = Rama; <em>tasmaat hata rathaat</em> = from that, 
smashed, chariot; <em>ut patantam</em> = up, falling - vaulting; <em>tam nishaacaram</em> = that, nightwalker 
is; <em>baaNaiH hR^idaye cicCheda</em> = with arrows, at heart&#39;s place, tore to shreds; <em>saH jaDaH 
abhavat</em> = he [Trishira,] became, inert.</p>

<p class="tat">
When that nightwalker is vaulting from that smashed chariot Rama with his arrows tore his chest to shreds 
and he that Trishira became inert. [3-27-16b, 17a]</p>

<p class="verloc">
<a name="Verse17" id="Verse17"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
सायकैः च अप्रमेय आत्मा सामर्षः तस्य रक्षसः || ३-२७-१७<br>शिरांसि अपातयत् त्रीणि वेगवद्भिः त्रिभिः शतैः 
|</p>

<p class="pratipada">
<em>17b, 18a. a prameya aatmaa</em> = not, estimable, with aptitude - Rama; <em>sa amarSaH</em> = with, 
exasperation; <em>vegavadbhiH tribhiH</em> = rapid ones, wit three; <em>sharaiH</em> = arrows; <em>as 
in other mms - shitaiH</em> = sharp ones; <em>saayakaiH</em> = with arrows; <em>tasya rakSasaH</em> 
= of that, demon; <em>triiNi shiraamsi apaatayat</em> = three, heads, made to fall - rolled.</p>

<p class="tat">
And with three sharp and rapid arrows, and even with his own exasperation, Rama of inestimable aptitude 
rolled the three heads that demon. [3-27-17b, 18a]</p>

<p class="verloc">
<a name="Verse18" id="Verse18"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
स धूम शोणित उद्गारी राम बाण अभिपीडितः || ३-२७-१८<br>न्यपतत् पतितैः पूर्वम् समरस्थो निशाचरः |</p>

<p class="pratipada">
<em>18b, 19a. raama baaNa abhi piiDitaH</em> = Rama&#39;s, arrow, highly, tortured; <em>saH nishaacaraH</em> 
= that, nightwalker; <em>dhuuma shoNita udgaarii</em> = fumes, blood, spewing; <em>puurvam patitaiH</em> 
= earlier - just now, fallen; <em>samara sthaH</em> = in war, standing; <em>nyapatat</em> = fell down.</p>

<p class="tat">
When that nightwalker is highly tortured with Rama&#39;s arrows he collapsed spewing blood with fumes, whereat 
he is standing in war, at where his three heads rolled just now. [3-27-18b, 19a]</p>

<p class="verloc">
<a name="Verse19" id="Verse19"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
हत शेषाः ततो भग्ना राक्षसाः खर संश्रयाः || ३-२७-१९<br>द्रवन्ति स्म न तिष्ठन्ति व्याघ्र त्रस्ता मृगा 
इव |</p>

<p class="pratipada">
<em>19b, 20a. tataH</em> = then; <em>khara samshrayaaH</em> = by Khara, so far protected; <em>hata sheSaaH 
raakSasaaH</em> = on killing - liquidation, remaining ones, demons; <em>bhagnaa</em> = with shattered 
[confidence]; <em>vyaaghra trastaa mR^igaaH iva</em> = by tiger, alarmed, deer, as with; <em>dravanti 
sma</em> = running away; <em>na tiSThanti</em> = they are, not, standing - defecting Khara.</p>

<p class="tat">
As with the fleeing of deer alarmed by a tiger, the demons remaining after liquidation, whom Khara has 
protected so far and whose confidence is now shattered, are running away, and they gave Khara the run-around. 
[3-27-19b, 20a]</p>

<p class="verloc">
<a name="Verse20" id="Verse20"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
तान् खरो द्रवतो दृष्ट्वा निवर्त्य रुषितः त्वरन् |<br>रामम् एव अभिदुद्राव राहुः चन्द्रमसम् यथा || ३-२७-२०</p>

<p class="pratipada">
<em>20b, c. ruSitaH kharaH</em> = piqued Khara; <em>dravataH taan dR^iSTvaa</em> = runners - deserters, 
them, on seeing; <em>tvaran nivartya</em> = quickly, bringing them back; <em>raahuH candramasam yathaa</em> 
= planet Rahu, to Moon, as with; <em>raamam eva abhi dudraava</em> = to Rama, alone, towards, scurried.</p>

<p class="tat">
On seeing at those deserters Khara is piqued and quickly brought them back to his control, and then 
as with the scampering of eclipsing planet Rahu towards moon during lunar-eclipse, he scurried towards 
Rama alone. [3-27-20b, c]</p>

<p class="verloc">
----</p>

<p class="SanSloka">
इति वाल्मीकि रामायणे आदि काव्ये अरण्य काण्डे सप्त विंशः सर्गः</p>

<h4>Thus, this is the 27th chapter in Aranya Kanda of Valmiki Ramayana, the First Epic poem of India.</h4>
<h3><a name="VerseLocator" id="VerseLocator"></a>Verse Locator for Book III : Aranya Kanda - The Forest 
Trek : Chapter 7</h3>
<center><table border="1" width="75%">
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#PageTop">
		<font color="#0000FF" size="4" face="Times New Roman">Top of Page</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse1">
		<font color="#0000FF" size="4" face="Times New Roman">1</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse2">
		<font color="#0000FF" size="4" face="Times New Roman">2</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse3">
		<font color="#0000FF" size="4" face="Times New Roman">3</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse4">
		<font color="#0000FF" size="4" face="Times New Roman">4</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse5">
		<font color="#0000FF" size="4" face="Times New Roman">5</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse6">
		<font color="#0000FF" size="4" face="Times New Roman">6</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse7">
		<font color="#0000FF" size="4" face="Times New Roman">7</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse8">
		<font color="#0000FF" size="4" face="Times New Roman">8</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse9">
		<font color="#0000FF" size="4" face="Times New Roman">9</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse10">
		<font color="#0000FF" size="4" face="Times New Roman">10</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse11">
		<font color="#0000FF" size="4" face="Times New Roman">11</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse12">
		<font color="#0000FF" size="4" face="Times New Roman">12</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse13">
		<font color="#0000FF" size="4" face="Times New Roman">13</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse14">
		<font color="#0000FF" size="4" face="Times New Roman">14</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse15">
		<font color="#0000FF" size="4" face="Times New Roman">15</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse16">
		<font color="#0000FF" size="4" face="Times New Roman">16</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse17">
		<font color="#0000FF" size="4" face="Times New Roman">17</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse18">
		<font color="#0000FF" size="4" face="Times New Roman">18</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse19">
		<font color="#0000FF" size="4" face="Times New Roman">19</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse20">
		<font color="#0000FF" size="4" face="Times New Roman">20</font></a></td>
	</tr>
</table>
</center></div>
<br>

<p class="smItS">
© 2002, Desiraju Hanumanta Rao [Revised : June 04]</p>

<!-- GoFTP Free Version Start -->
  <div
  
    style="bottom:-50px; position:relative; text-align:center;">
  
    <a style="font-size:x-small; text-decoration:none; color:#CCCCCC;"

 href="http://www.xmediapartners.com"> 
  
    
      More on 
    rama and
    
      related to 
    trishira
  
  </a><br />
  
    <a style="font-size:x-small; text-decoration:none; color:#CCCCCC;"
  href="http://www.goftp.com">
  
    Secure SFTP and FTPS provided by 
  
    GoFTP FREE
  </a></div>

<!-- GoFTP Free Version End --></body>

</html>

