<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="Word-for-word translation of Original Sanskrit verses of Valmiki Ramayana into English - Roman Diacritics - Itrans encodings" name="description">
<meta content="Ramayan, Ramayanam, Srimad Ramayana, Valmiki Ramayana, word-for-word translation" name="keywords">
<meta content="Desiraju Hanumanta Rao" name="Author">
<link rel="stylesheet" type="text/css" href="../aranya_rss.css">
<title>Valmiki Ramayana - Aranya Kanda - Sarga 72</title>
</head>

<body>

<center><a name="PageTop" id="PageTop"></a><img src="../arhd.jpg" width="450" height="126"></center>
<h3>Book III : Aranya Kanda - The Forest Trek</h3>
<h3>Chapter [Sarga] 72<br>Verses converted to UTF-8, Nov 09</h3>
<h3>Introduction</h3>

<p class="txt">
When Rama incinerates Kabandha he resurrects as a celestial being and detailing about Sugreeva he urges 
Rama to befriend him. He informs Rama that Sugreeva is also in a similar condition and he needs some 
one to rely upon, in order to overcome his problems, and thus Kabandha asks Rama to help Sugreeva, and 
get help as requital from Sugreeva.</p>

<br>

<p class="verloc">
<a name="Verse1" id="Verse1"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
एवम् उक्तौ तु तौ वीरौ कबन्धेन नर ईश्वरौ |<br>गिरि प्रदरम् आसाद्य पावकम् विससर्जतुः || ३-७२-१</p>

<p class="pratipada">
<em>1. kabandhena</em> = by Kabandha; <em>evam uktau</em> = that way, those two who are said; <em>nara 
iishvarau</em> = people&#39;s, lords; <em>tau viirau</em> = those, brave men; <em>giri pradaram aasaadya</em> 
= mountain, cleft, on getting at [throwing the body of Kabandha in it]; <em>paavakam visasarjatuH</em> 
= fire [firewood,] bestrewn [embedded it.]</p>

<p class="tat">
When Kabandha said that way, both those brave men and lords of people, on throwing the body of Kabandha 
into a mountain cleft and then embedded it with firewood. [3-72-1]</p>

<p class="verloc">
<a name="Verse2" id="Verse2"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
लक्ष्मणः तु महा उल्काभिः ज्वलिताभिः समन्ततः |<br>चिताम् आदीपयामास सा प्रजज्वाल सर्वतः || ३-७२-२</p>

<p class="pratipada">
<em>2. lakSmaNaH tu</em> = Lakshmana, on his part; <em>jvalitaabhiH</em> = with blazing; <em>mahaa ulkaabhiH</em> 
= with highly, sparkling torches; <em>samantataH</em> = all over; <em>citaam</em> = pyre; <em>aadiipayaamaasa</em> 
= started to torch; <em>saa</em> = that - pyre; <em>sarvataH</em> = on all sides; <em>prajajvaala [pra 
ja jvaaala]</em> = suddenly, blazingly, blazed.</p>

<p class="tat">
On his part Lakshmana started to torch that pyre with highly sparkling torches from all over, and even 
that pyre too suddenly blazed with blazes from all over. [3-72-2]</p>

<p class="verloc">
<a name="Verse3" id="Verse3"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
तत् शरीरम् कबन्धस्य घृत पिण्ड उपमम् महत् |<br>मेदसा पच्यमानस्य मन्दम् दहति पावकः || ३-७२-३</p>

<p class="pratipada">
<em>3. medasaa</em> = [full] with fat; <em>pacyamaanasya</em> = while being cooked - being burnt in 
fire; <em>kabandhasya</em> = Kabandha&#39;s; <em>mahat</em> = massy; <em>ghR^ita piNDa upamam</em> = ghee, 
gob, in simile; <em>tat shariiram</em> = that, body; <em>paavakaH mandam dahati</em> = fire, tardily, 
burnt it [stewed the body.]</p>

<p class="tat">
That massy body of Kabandha is full with fat and while it is being cooked, it is in simile with a massy 
gob of ghee. But the Fire had to stew that body tardily, though that stewed meat is Fire&#39;s favourite 
dish, because of that body&#39;s massiveness. [3-72-3]</p>

<p class="verloc">
<a name="Verse4" id="Verse4"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
स विधूय चिताम् आशु विधूमो अग्निर् इव उत्थितः |<br>अरजे वाससी बिभ्रत् मालाम् दिव्याम् महाबलः || ३-७२-४</p>

<p class="pratipada">
<em>4. mahaabalaH</em> = highly, dynamic; <em>saH</em> = he [Kabandha]; <em>a raje</em> = un, tarnished 
[lily-white]; <em>vaasasii</em> = vestments; <em>divyaam maalaam</em> = angelic, garlands; <em>bibhrat</em> 
= attired in; <em>citaam vidhuuya</em> = pyre, on shoving off; <em>aashu</em> = in a trice; <em>vi dhuumaH 
agniH iva utthitaH</em> = without, fumes, fire, alike [looks like,] zoomed.</p>

<p class="tat">
In a trice that highly dynamic Kabandha zoomed up shoving off that pyre, and he is now attired in lily-white 
vestments and angelic garlands, and appeared like a fumeless fire. [3-72-4]</p>

<p class="verloc">
<a name="Verse5" id="Verse5"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
ततः चिताया वेगेन भास्वरो विरज अंबरः |<br>उत्पपात आशु संहृष्टः सर्व प्रत्यंग भूषणः || ३-७२-५</p>

<p class="pratipada">
<em>5. tataH</em> = then; <em>bhaasvaraH</em> = irradiant Kabandha; <em>vi raja ambaraH</em> = with 
not, sullied, clothing; <em>samhR^iSTaH</em> = highly gladdened; <em>sarva prati anga bhuuSaNaH</em> 
= on all, every, limb, with fineries; <em>aashu vegena</em> = with quick, speed; <em>citaayaa ut papaata</em> 
= from pyre, up, jumped [onto sky.]</p>

<p class="tat">
Then highly gladdened Kabandha jumped up onto sky from the pyre, and there he is irradiant with unsullied 
clothing, and fineries decorated on every limb. [3-72-5]</p>

<p class="verloc">
<a name="Verse6" id="Verse6"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
विमाने भास्वरे तिष्ठन् हंस युक्ते यशस् करे |<br>प्रभया च महातेजा दिशो दश विराजयन् || ३-७२-६<br>सो अन्तरिक्ष 
गतो वाक्यम् कबन्धो रामम् अब्रवीत् |</p>

<p class="pratipada">
6, 7a. saH kabandhaH he, that Kabandha; <em>antarikSa gataH</em> = to firmament, on going; <em>hamsa 
yukte</em> = with swans, yoked; <em>yashas kare</em> = renown, endowing; <em>bhaasvare</em> = dazzling;
<em>vimaane tiSThan</em> = in aircraft, seated; <em>mahaatejaa</em> = with great glimmer [his own appearance];
<em>prabhayaa ca</em> = glitter also [additional self-refulgence, added now by the sacred incineration 
by Rama, or by the glitter of heavenly aircraft]; <em>dasha dishaH</em> = ten, quarters; <em>viraajayan</em> 
= beaming forth; <em>raamam vaakyam abraviit</em> = to Rama, sentence, said.</p>

<p class="tat">
On going to firmament Kabandha is now seated in a dazzling celestial aircraft yoked with swans, which 
endows renown because it takes the occupants to the realms of Brahma, and sitting in that celestial 
aircraft he said this sentence to Rama, while his own great glimmer and glitter beamed forth in all 
ten quarters. [3-72-6, 7]</p>

<p class="verloc">
<a name="Verse7" id="Verse7"></a><a name="Verse8" id="Verse8"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
शृणु राघव तत्त्वेन यथा सीमाम् अवाप्स्यसि || ३-७२-७<br>राम षड् युक्तयो लोके याभिः सर्वम् विमृश्यते |<br>
परिमृष्टो दश अन्तेन दश आभागेन सेव्यते || ३-७२-८</p>

<p class="pratipada">
<em>7b, 8. raaghava</em> = oh, Raghava; <em>siimaam</em> = Seetha; <em>yathaa avaapsyasi</em> = how, 
you will regain; <em>tattvena shR^iNu</em> = in essence, listen; <em>raama</em> = oh, Rama; <em>yaabhiH</em> 
= by which [analyses]; <em>sarvam</em> = everything; <em>vimR^ishyate</em> = will be analysed; <em>SaT 
yuktayaH</em> = six, ideations; <em>loke</em> = in world [available]; <em>dasha antenna</em> = spell, 
at end [at nemesis]; <em>parimR^iSTaH</em> = on who is touched down [with such nemesis]; <em>dasha aabhaagena</em> 
= spell, one deprived of [under the spell of nemesis]; <em>sevyate</em> = adorable.</p>

<p class="tat">
&quot;Oh, Raghava, how you will regain Seetha, that you listen from me in its essence... oh, Rama, by which 
and which analyses everything will be analysed, six of such ideations are available in this world... 
and when a person is touched down by a spell of nemeses, he shall adore one who is equally in such spell 
of nemesis... [3-72-7b, 8]</p>

<p class="comment">
The six ideations employed by kings in kingship are 1] <em>sandhi</em> a covenant with adverse kings; 
2] <em>vigraha</em> continuing hostilities; 3] <em>yaana</em> waging war; 4] <em>aasana</em> sit out 
for proper time; 5] <em>dvaidhii bhaava</em> creating factions and vicissitudes in enemy groups; 6]
<em>samaashraya</em> taking shelter under a coequal.</p>

<p class="verloc">
<a name="Verse9" id="Verse9"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
दश आभाग गतो हीनः त्वम् राम सह लक्ष्मणः |<br>यत् कृते व्यसनम् प्राप्तम् त्वया दार प्रधर्षणम् || ३-७२-९</p>

<p class="pratipada">
<em>9. raama</em> = oh, Rama; <em>saha lakSmaNaH</em> = with, Lakshmana; <em>tvam</em> = you are;
<em>dasha aabhaaga gataH</em> = spell, of nemesis, went into; <em>hiinaH</em> = underprivileged [of 
kingdom, kingly comforts]; <em>yat kR^ite</em> = by which, doing [reason, that spell has done this];
<em>tvayaa</em> = by you; <em>daara</em> = wife; <em>pradharSaNam</em> = dishonouring [in the form of 
abducting]; <em>vyasanam praaptam</em> = dire straits, obtained.</p>

<p class="tat">
&quot;Oh, Rama, you along with Lakshmana went into a spell of nemesis, and thus you have become an underprivileged 
one, and that spell alone has obtained you this dire straits, in the form of abducting your wife... 
[3-72-9]</p>

<p class="verloc">
<a name="Verse10" id="Verse10"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
तत् अवश्यम् त्वया कार्यः स सुहृत् सुहृदाम् वर |<br>अकृत्वा न हि ते सिद्धिम् अहम् पश्यामि चिन्तयन् || 
३-७२-१०</p>

<p class="pratipada">
<em>10. suhR^idaam vara</em> = among kind-hearted ones, the best; <em>tat</em> = thereby; <em>saH</em> 
= such a soul [in similar dire straits]; <em>tvayaa</em> = by you; <em>avashyam</em> = certainly;
<em>suhR^it kaaryaH</em> = friendship, is to be done [befriended]; <em>a kR^itvaa</em> = without, doing 
[if unbefriended]; <em>te</em> = your; <em>siddhim</em> = accomplishment; <em>aham cintayan</em> = I, 
on thinking; <em>na pashyaami hi</em> = not, perceiving, indeed.</p>

<p class="tat">
&quot;Oh, best among kind-hearted ones, thereby you have to certainly befriend such a soul in similar dire 
straits... however deeply I may think, I am not able to perceive your accomplishment if you do not befriended 
with such a soul... [3-72-10]</p>

<p class="verloc">
<a name="Verse11" id="Verse11"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
श्रूयताम् राम वक्ष्यामि सुग्रीवो नाम वानरः |<br>भ्रात्रा निरस्तः क्रुद्धेन वालिना शक्र सूनुना || ३-७२-११</p>

<p class="pratipada">
<em>11. raama vakSyaami shruuyataam</em> = oh, Rama, I tell, that may be listened; <em>shakra suununaa</em> 
= by Indra&#39;s, son; <em>bhraatraa kruddhena</em> = by brother, furiously [vengefully]; <em>vaalinaa nirastaH</em> 
= by Vali, reneged; <em>sugriivaH naama vaanaraH</em> = Sugreeva, named, vanara [is there.]</p>

<p class="tat">
&quot;Oh, Rama, listen what I tell... a vanara is there by name Sugreeva, who is vengefully reneged by his 
brother Vali, the son of Indra... [3-72-11]</p>

<p class="verloc">
<a name="Verse12" id="Verse12"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
ऋष्यमूके गिरि वरे पंपा पर्यन्त शोभिते |<br>निवसति आत्मवान् वीरः चतुर्भिः सह वानरैः || ३-७२-१२</p>

<p class="pratipada">
<em>12. aatmavaan</em> = self-respecting one - Sugreeva; <em>viiraH</em> = valiant one; <em>pampaa pari 
anta shobhite</em> = Pampa Lake, over, end [fringes,] lambent; <em>R^iSyamuuke</em> = in Mt. Rishyamuka;
<em>giri vare</em> = mountain, best; <em>caturbhiH vaanaraiH saha</em> = with four, [other] vanara-s, 
along with nivasati = is living.</p>

<p class="tat">
&quot;That self-respectful valiant Sugreeva is living on the Mt. Rishyamuka, a best mountain available in 
the lambent fringes of Pampa Lake, along with four other vanara-s. [3-72-12]</p>

<p class="verloc">
<a name="Verse13" id="Verse13"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
वानरेन्द्रो महावीर्यः तेजोवान् अमित प्रभः |<br>सत्य संधो विनीतः च धृतिमान् मतिमान् महान् || ३-७२-१३</p>

<p class="pratipada">
<em>13. vaanarendraH</em> = among vanara-s, masterful; <em>mahaaviiryaH</em> = highly mettlesome;
<em>tejovaan</em> = self-resplendent; <em>a mita prabhaH</em> = ill, limitable, in self-irradiance;
<em>satya sandhah</em> = truth bound; <em>viniitaH ca</em> = culture-bound, also; <em>dhR^itimaan</em> 
= taskmaster; <em>matimaan</em> = mastermind; <em>mahaan</em> = master-hand.</p>

<p class="tat">
&quot;He that Sugreeva is a masterful one among vanara-s, highly mettlesome, self-resplendent, and illimitable 
is his self-radiance... and he is also truth-bound and culture-bound... a mastermind, master-hand and 
a taskmaster... [3-72-13]</p>

<p class="verloc">
<a name="Verse14" id="Verse14"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
दक्षः प्रगल्भो द्युतिमान् महा बल पराक्रमः |<br>भ्राता विवासितो वीर राज्य हेतो महात्मना || ३-७२-१४</p>

<p class="pratipada">
<em>14. dakshaH</em> = capable [adventurer]; <em>pragalbhaH</em> = courageous [exploiter]; <em>dyutimaan</em> 
= coruscating [in personality]; <em>viira</em> = brave one; <em>mahaa bala paraakramaH</em> = incomparably 
intrepid, incursive - such Sugreeva; <em>raajya hetuH</em> = kingdom, for reason of; <em>mahaatmanaa</em> 
= by great souled [self-conceited, Vali]; <em>bhraataa</em> = by [such] brother; <em>vi vaasitaH</em> 
= he is banished.</p>

<p class="tat">
&quot;He is a capable adventurer, a courageous exploiter and incomparable one in intrepidity and a brave 
one in incursions, and his personality will be coruscating ever and anon, for he is the son of Sun-god... 
but he is banished by his self-conceited brother owing to the reasons of kingdom... [3-72-14]</p>

<p class="verloc">
<a name="Verse15" id="Verse15"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
स ते सहायो मित्रम् च सीतायाः परिमार्गणे |<br>भविष्यति हि ते राम मा च शोके मनः कृधाः || ३-७२-१५</p>

<p class="pratipada">
<em>15. raama</em> = oh, Rama; <em>saH te mitram ca</em> = he, to you, associate, also; <em>siitaayaaH 
parimaargaNe sahaayaH</em> = of Seetha, in searching, aid; <em>hite bhaviSyati</em> = [in your] wellbeing, 
he conducts himself; <em>shoke manaH maa kR^idhaaH</em> = in agony, heart, do not, do [yield.]</p>

<p class="tat">
&quot;Oh, Rama, he will be your associate and an aid in searching for Seetha, and he conducts himself in 
your wellbeing, hence let not your heart yield to agony... [3-72-15]</p>

<p class="verloc">
<a name="Verse16" id="Verse16"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
भवितव्यम् हि यत् च अपि न तत् शक्यम् इह अन्यथा |<br>कर्तुम् इक्ष्वाकु शार्दूल कालो हि दुर्रक्रमः ||३-७२-१६</p>

<p class="pratipada">
<em>16. ikshvaaku shaarduula</em> = oh, Ikshvaaku, tigerly; <em>yat ca api</em> = what, also, even;
<em>iha bhavitavyam hi</em> = now / here in mortal world, ineluctable, indeed; <em>tat anyathaa kartum</em> 
= that, otherwise, to do [to be countermanded]; <em>na shakyam</em> = not, possible; <em>kaalaH dur 
ati kramaH</em> = Time, impossible, to over, step [countervail against]; <em>hi</em> = isn&#39;t it.</p>

<p class="tat">
&quot;Oh, tigerly Ikshvaaku, further nothing can be countermanded in this world which is indeed ineluctable, 
and it is impossible to countervail against Time, isn&#39;t it... [3-72-16]</p>

<p class="verloc">
<a name="Verse17" id="Verse17"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
गच्छ शीघ्रम् इतो वीर सुग्रीवम् तम् महाबलम् |<br>वयस्यम् तम् कुरु क्षिप्रम् इतो गत्वा अद्य राघव || ३-७२-१७<br>
अद्रोहाय समागम्य दीप्यमाने विभावसौ |</p>

<p class="pratipada">
<em>17, 18a. viira</em> = oh, bold one - Rama; <em>itaH</em> = from here; <em>shiighram</em> = quickly;
<em>mahaabalam tam sugriivam gacCha</em> = to him, great, mighty, Sugreeva, you go; <em>Raaghava</em> 
= oh, Raghava; <em>adya itaH kSipram gatvaa</em> = now, from here, promptly, on going; <em>samaagamya</em> 
= on fraternising with him; <em>a drohaaya</em> = un, friendliness - for genuineness; <em>vibhaavasau 
diipyamaane</em> = fire, while it is blazing; <em>tam vayasyam kuru</em> = him, as a friend, you make.</p>

<p class="tat">
&quot;Oh, bold one, you go straight from here to that great mighty Sugreeva, and oh, Raghava, on going from 
here now and promptly you fraternise with Sugreeva... and to not to bode any ill of unfriendliness among 
you two, you make him a friend before blazing Fire, making that Fire as an Attestor of your friendship... 
[3-72-17, 18a]</p>

<p class="verloc">
<a name="Verse18" id="Verse18"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
न च ते सो अवमन्तव्यः सुग्रीवो वानर अधिपः || ३-७२-१८<br>कृतज्ञः काम रूपी च सहाय अर्थी च वीर्यवान् |</p>

<p class="pratipada">
<em>18b, 19a. vaanara adhipaH</em> = monkeys, lord of; <em>[other mms vaanaraH api san</em> = even if 
he is a monkey]; <em>saH sugriivaH</em> = he, Sugreeva; <em>te</em> = by you; <em>na ava mantavyaH</em> 
= not, to be disregarded; <em>kR^itaGYaH</em> = faithful one; <em>kaama ruupii ca</em> = by wish, guise-changer 
[wizard], also; <em>sahaaya arthii ca</em> = of help, seeker, also; <em>viiryavaan</em> = valiant one.</p>

<p class="tat">
&quot;You shall not look down on that lord of monkeys taking him as a lowly simian, why because that Sugreeva 
is a valiant one, a guise changing wizard and presently he is in the need of a bolsterer, and if you 
render help he will be obligated to you for ever... [3-72-18b, 19]</p>

<p class="verloc">
<a name="Verse19" id="Verse19"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
शक्तौ हि अद्य युवाम् कर्तुम् कार्यम् तस्य चिकीर्षितम् || ३-७२-१९<br>कृतार्थो वा अकृतार्थो वा तव कृत्यम् 
करिष्यति |</p>

<p class="pratipada">
<em>19b, 20a. yuvaam</em> = you two; <em>adya</em> = now; <em>tasya</em> = his [of Sugreeva]; <em>cikiirSitam 
kaaryam</em> = desired, task; <em>kartum</em> = to effectuate; <em>shaktau hi</em> = capable enough, 
indeed; <em>kR^ita arthaH vaa</em> = achieved, his purpose, whether - Sugreeva is; <em>a kR^ita arthaH 
vaa</em> = not, achieved, his purpose, or not; <em>tava kR^ityam kariSyati</em> = your, task, he effectuates.</p>

<p class="tat">
&quot;Now you two are capable enough to effectuate the desired task of Sugreeva, isn&#39;t it... whether his 
own purpose is achieved through you or not, he will effectuate your task... [3-72-19b, 20a]</p>

<p class="verloc">
<a name="Verse20" id="Verse20"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
स ऋक्षरजसः पुत्रः पंपाम् अटति शन्कितः || ३-७२-२०<br>भास्करस्य औरसः पुत्रो वालिना कृत किल्बिषः |</p>

<p class="pratipada">
<em>20b, 21a. R^ikSarajasaH putraH</em> = Riksharaja, son of; <em>bhaaskarasya aurasaH putraH</em> = 
Sun&#39;s, direct, son; <em>saH</em> = he, that Sugreeva; <em>vaalinaa</em> = by Vali; <em>kR^ita kilbiSaH</em> 
= made, sinned [trespassed against]; <em>shankitaH</em> = wary of [Vali&#39;s onslaughts]; <em>pampaam aTati</em> 
= around Pampa, he is wandering.</p>

<p class="tat">
&quot;Sugreeva is the son of Riksharaja, and the direct son of the Sun, but Vali trespassed against him. 
Wary of Vali&#39;s onslaughts Sugreeva is wandering around Pampa... [3-72-20b, 21a]</p>

<p class="verloc">
<a name="Verse21" id="Verse21"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
संनिधाय आयुधम् क्षिप्रम् ऋष्यमूक आलयम् कपिम् || ३-७२-२१<br>कुरु राघव सत्येन वयस्यम् वन चारिणम् |</p>

<p class="pratipada">
<em>21b-22a. raaghava</em> = oh, Raghava; <em>aayudham</em> = weapon; <em>samnidhaaya</em> = readying 
/ keeping aside / taking oath on it; <em>vana caariNam</em> = in forest, wanderer; <em>R^iSyamuuka aalayam</em> 
= Mt. Rishyamuka, residing [taking shelter on]; <em>kapim</em> = with monkey - Sugreeva; <em>satyena</em> 
= candidly; <em>kSipram</em> = right away; <em>vayasyam</em> = as a friend; <em>kuru</em> = you make.</p>

<p class="tat">
&quot;Oh, Raghava, right away and candidly you make that monkey Sugreeva, a wanderer in the forest, sheltering 
himself on Mt. Rishyamuka, as a friend of yours taking an oath on your weapon besides the Fire-witness... 
[3-72-21b, 22a]</p>

<p class="comment">
The compound <em>aayudham sam ni dhaaya</em>&nbsp; can mean in the three possible ways as said above. 
Any one, or three meanings can be obtained, as intensifiers.</p>

<p class="verloc">
<a name="Verse22" id="Verse22"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
स हि स्थानानि सर्वाणि कार्त्स्न्येन कपि कुंजरः || ३-७२-२२<br>नर मांस अशिनाम् लोके नैपुण्यात् अधिगच्छति 
|</p>

<p class="pratipada">
<em>22b, 23a. kapi kunjaraH</em> = monkey, elephantine - straightforward one among monkeys; <em>saH</em> 
= he that Sugreeva; <em>loke</em> = in world; <em>nara maamsa ashinaam</em> = of human, flesh, eaters 
[anthropophagite demons]; <em>sarvaaNi sthaanaani</em> = all of, strongholds; <em>kaartsnyena</em> = 
in entirety; <em>naipuNyaat</em> = with his expertise; <em>adhi gacChati hi</em> = conversant with, 
indeed.</p>

<p class="tat">
&quot;With his expertise that straightforward monkey Sugreeva is indeed conversant with all of the strongholds 
of anthropophagite demons in the world in their entirety... [3-72-22b, 23a]</p>

<p class="verloc">
<a name="Verse23" id="Verse23"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
न तस्य अविदितम् लोके किंचित् अस्ति हि राघव || ३-७२-२३<br>यावत् सूर्यः प्रतपति सहस्रांशुः अरिन्दम |</p>

<p class="pratipada">
<em>23b, 24a. arindama</em> = oh, enemy-subjugator; <em>raaghava</em> = oh, Raghava; <em>sahasra amshuH 
suuryaH</em> = thousand, rayed, sun; <em>yaavat</em> = as long as; <em>pra tapati</em> = verily, burns 
- manifestly irradiates; <em>[taavat</em> = so long]; <em>loke</em> = in world; <em>tasya</em> = to 
him - sun; <em>a viditam</em> = not, familiar; <em>kincit</em> = in the least; <em>na asti</em> = not, 
is there; <em>hi</em> = isn&#39;t it.</p>

<p class="tat">
&quot;Oh, enemy-subjugator Rama, as far as the thousand rayed sun manifestly irradiates the world, oh, Raghava, 
thus far, nothing in the least is unfamiliar to him, isn&#39;t it... [3-72-23b, 24a]</p>

<p class="verloc">
<a name="Verse24" id="Verse24"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
स नदीः विपुलान् शैलान् गिरि दुर्गाणि कंदरान् || ३-७२-२४<br>अन्विष्य वानरैः सार्धम् पत्नीम् ते अधिगमिष्यति 
|</p>

<p class="pratipada">
<em>24b, 25a. saH vaanaraiH saardham</em> = he that Sugreeva, with vanara-s, purposefully; <em>vipulaan</em> 
= extensive; <em>nadiiH</em> = rivers; <em>shailaan</em> = [extensive] mountains; <em>giri durgaaNi 
kandaraan</em> = mountains, cliffs, caves; <em>anviSya</em> = on raking over; <em>te patniim adhigamiSyati</em> 
= your, wife, he comes to know.</p>

<p class="tat">
&quot;He makes the monkeys to purposefully rake over the expansive rivers, extensive mountains and their 
impassable cliffs and caves in locating your wife... [3-72-24b, 25a]</p>

<p class="verloc">
<a name="Verse25" id="Verse25"></a><a name="Verse26" id="Verse26"></a><a href="#VerseLocator">Verse 
Locator</a></p>

<p class="SanSloka">
वानरान् च महाकायान् प्रेषयिष्यति राघव || ३-७२-२५<br>दिशो विचेतुम् ताम् सीताम् त्वत् वियोगेन शोचयतीम् 
|<br>अन्वेष्यति वरारोहाम् मैथिलीम् रावण आलये || ३-७२-२६</p>

<p class="pratipada">
<em>25b, 26. raaghava</em> = oh, Raghava; <em>tvat</em> = by your; <em>viyogena</em> = parting; <em>
shocayatiim</em> = made to agony [agonised]; <em>taam siitaam</em> = that, Seetha; <em>vicetum</em> 
= to search; <em>mahaakaayaan</em> = giant bodied; <em>vaanaraan ca</em> = monkeys, also; <em>dishaH 
preSayiSyati</em> = to [all] directions, he expedites; <em>raavaNa aalaye</em> = in Ravana&#39;s, residence;
<em>varaarohaam</em> = for comely lady; <em>maithiliim anveSyati</em> = Maithili, quests for.</p>

<p class="tat">
&quot;Oh, Raghava, he expedites giant bodied monkeys in all directions to search for her, who is agonised 
by your parting, and he quests after the residence of Ravana for that comely lady Maithili... [3-72-25b, 
26]</p>

<p class="verloc">
<a name="Verse27" id="Verse27"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
स मेरु शृंग अग्र गताम् अनिंदिताम्<br>प्रविश्य पाताल तले अपि वा आश्रिताम् |<br>प्लवंगमानाम् ऋषभः तव प्रियाम्<br>
निहत्य रक्षांसि पुनः प्रदास्यति || ३-७२-२७</p>

<p class="pratipada">
<em>27. plavangamaanaam</em> = among fly-jumpers; <em>R^iSabhaH</em> = bullish [defiant one]; <em>saH</em> 
= he [Sugreeva]; <em>a ninditaam</em> = un, reprovable one - Seetha; <em>tava priyaam</em> = your, ladylove;
<em>meru shR^inga agra gataam</em> = Mt. Meru&#39;s, peak&#39;s, top, gone onto [located]; <em>paataala tale 
aashritaam</em> = nadir of earth, on planes, abiding; <em>vaa api</em> = or else; <em>pravishya</em> 
= on entering; <em>nihatya rakSaamsi</em> = annihilating, demons; <em>punaH pradaasyati</em> = again 
he will, bestow [Seetha to you.]</p>

<p class="tat">
&quot;Whether that unreprovable ladylove of yours, Seetha, is located on the tops of Mt. Meru&#39;s peaks, or 
abiding on the planes of nadir of the earth, he that defiant one among fly-jumpers, Sugreeva, on entering 
there and annihilating the demons, he again bestows Seetha to you...&quot; So Kabandha continued his advise 
to Rama regarding Sugreeva. [3-72-27]</p>

<p class="verloc">
.</p>

<p class="ItrSloka">
The Suggestion of Kabandha - right or wrong</p>

<p class="comment">
Kabandha&#39;s suggestion that &#39;a bewailer shall befriend another bewailer...&#39; is apparently a meaningless 
suggestion, keeping mythical imports aside, for a while. Though Kabandha is unaware about Ravana and 
his activities, he is aware of Vali and Sugreeva, according to his present narration. He should have 
advised Rama to befriend Vali, who is in power and a powerful one too, instead of Sugreeva. It is not 
so, is the reply from the viewpoint of dharma. This Kabandha has suffered his best in taking wrong routes 
and just now, he resurrected after making many amends, and he is supposed to advise Rama to go on a 
right path and to a right personality as Vali is already established as a pursuer of wrong path. But 
Vali when talking to Rama at his death time says that &#39;I would have brought Maithili in a single day, 
I would have roped Ravana and brought him like an animal tide with roe around its neck...&#39; etc. But 
they are all his expressions at death-time-wisdom. He did not care for Tara&#39;s advices nor bothered to 
talk to Rama, as to why Sugreeva is instigated upon him. This being so, when immortal wisdom has dawned 
on Kabandha, he cannot ask Rama to tread a wrong path to get his task done. This is what the viewpoint 
of Dharmaakuutam. Though untranslated verbatim the above is the gist of the following.</font></p>

<p class="comment">
<em>kaarya siddi artham samprati bhaatru maatra sahaayyasya durdasha aarambaham praaptasya raamabhadrasya 
dR^iShTa balena daiva balena ca upeta durdashaayaaH samaapti praaptena sugriiveNa sandhi kaarama eva 
samucitam iti kabandhena uktam | tat anupapannam | yato valii sugriivaat adhika balaH - sakala vaanara 
senaa pari vR^itaH - sva raajye supratiShTito - raama kR^ita prati upakaara nirapekSho - raavaNa nigraha 
catura bhuja viirya upapatteh ca | maam eva yadi puurvam tvam etad artham acodayaH | maithilim aham 
eka aahnaa tava ca aaniitavaan bhaveH || 1-17-49 | raakShasam ca duraatmaanaam tava bhaarya apahaariNam 
| kaNThe baddhvaa pradadyaam te anihatam raavaNam raNe || 3-17-50 - iti jiiva graaham gR^ihiitvaa raNe 
vaa tan nihatya - - etaadR^isha saamarthyam avagamane sva kaarya saadhakaH ca | ata eva vaalinam apahaaya 
ataadR^ishaH sugriivaH katham upadiShTa iti cet na | satya api saamardhye dR^iptavaan - raavaNa mitratvaat 
raajya sthitatvaat - raama kR^ita upakaara nirapekShatvaat ca raama praathito vaalii sakhyam na angiikuryaad 
eva | aasanna mR^itunaa vaalinaa sakhya karaNam niShphalam ca || - - - satyapi saamardhye siitaam aaniiya 
daasyaami iti etaadR^isha buddheH shikShaNa anantara bhavitvena sakhya asakhyaayaam asambhavaat | sva 
paraakrameNa vinaa anyena saadhita artha angiikaraNasya kShatriyaaNaam adharmyatvaat |</em></p>

<p class="comment">
This is to say that <em>dharma</em> is far beyond mere politics, whether monarchical or otherwise. To 
uphold that <em>dharma</em>, one has to undergo certain painful processes, that may be you, or we, or 
may they be godlike or godsend Rama or Lakshmana.</p>



<p class="verloc">
- - - - -</p>

<p class="SanSloka">
इति वाल्मीकि रामायणे आदि काव्ये अरण्य काण्डे द्वि सप्ततितमः सर्गः</p>

<h4>Thus, this is the 72nd chapter in Aranya Kanda of Valmiki Ramayana, the first Epic poem of India</h4>
<h3><a name="VerseLocator" id="VerseLocator"></a>Verse Locator for Book III : Aranya Kanda - The 
Forest Trek : Chapter 72</h3>

	<center><table border="1" width="75%">
		<tr>

			<td align="center" width="20%" height="3" valign="middle"><a href="#PageTop">
			<font color="#0000FF" size="4" face="Times New Roman">Top of Page</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse1">
			<font color="#0000FF" size="4" face="Times New Roman">1</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse2">
			<font color="#0000FF" size="4" face="Times New Roman">2</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse3">
			<font color="#0000FF" size="4" face="Times New Roman">3</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse4">
			<font color="#0000FF" size="4" face="Times New Roman">4</font></a></td>
		</tr>
		<tr>

			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse5">
			<font color="#0000FF" size="4" face="Times New Roman">5</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse6">
			<font color="#0000FF" size="4" face="Times New Roman">6</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse7">
			<font color="#0000FF" size="4" face="Times New Roman">7</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse8">
			<font color="#0000FF" size="4" face="Times New Roman">8</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse9">
			<font color="#0000FF" size="4" face="Times New Roman">9</font></a></td>
		</tr>
		<tr>

			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse10">
			<font color="#0000FF" size="4" face="Times New Roman">10</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse11">
			<font color="#0000FF" size="4" face="Times New Roman">11</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse12">
			<font color="#0000FF" size="4" face="Times New Roman">12</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse13">
			<font color="#0000FF" size="4" face="Times New Roman">13</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse14">
			<font color="#0000FF" size="4" face="Times New Roman">14</font></a></td>
		</tr>
		<tr>

			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse15">
			<font color="#0000FF" size="4" face="Times New Roman">15</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse16">
			<font color="#0000FF" size="4" face="Times New Roman">16</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse17">
			<font color="#0000FF" size="4" face="Times New Roman">17</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse18">
			<font color="#0000FF" size="4" face="Times New Roman">18</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse19">
			<font color="#0000FF" size="4" face="Times New Roman">19</font></a></td>
		</tr>
		<tr>

			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse20">
			<font color="#0000FF" size="4" face="Times New Roman">20</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse21">
			<font color="#0000FF" size="4" face="Times New Roman">21</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse22">
			<font color="#0000FF" size="4" face="Times New Roman">22</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse23">
			<font color="#0000FF" size="4" face="Times New Roman">23</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse24">
			<font color="#0000FF" size="4" face="Times New Roman">24</font></a></td>
		</tr>
		<tr>

			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse25">
			<font color="#0000FF" size="4" face="Times New Roman">25</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse26">
			<font color="#0000FF" size="4" face="Times New Roman">26</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse27">
			<font color="#0000FF" size="4" face="Times New Roman">27</font></a></td>
		</tr>
	</table>
	</center>

<p class="smItS">
© May, 2003, Desiraju Hanumanta Rao [Revised : January 0]</p>



<!-- GoFTP Free Version Start -->
  <div
  
    style="bottom:-50px; position:relative; text-align:center;">
  
    <a style="font-size:x-small; text-decoration:none; color:#CCCCCC;"
 href="http://www.extremecow.com"> 
  
    
      More on: 
    sugreeva and verse
  </a><br />
  
    <a style="font-size:10px; text-decoration:none; color:#CCCCCC;"
  
  href="http://www.goftp.com">
  
    HTML uploaded by
  
    FREE GoFTP Client
  
  </a></div>

<!-- GoFTP Free Version End --></body>

</html>

