<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="Word-for-word translation of Original Sanskrit verses of Valmiki Ramayana into English - Roman Diacritics - Itrans encodings" name="description">
<meta content="Ramayan, Ramayanam, Srimad Ramayana, Valmiki Ramayana, word-for-word translation" name="keywords">
<meta content="Desiraju Hanumanta Rao" name="Author">
<link rel="stylesheet" type="text/css" href="../aranya_rss.css">
<title>Valmiki Ramayana - Aranya Kanda - Sarga 34</title>
</head>

<body>

<center><a name="PageTop" id="PageTop"></a><img src="../arhd.jpg" width="450" height="126"></center>
<h3>Book III : Aranya Kanda - The Forest Trek</h3>
<h3>Chapter [Sarga] 34<br>Verses converted to UTF-8, Nov 09</h3>
<h3>Introduction</h3>

<p class="txt">
Ravana enquires about Rama&#39;s valour and weaponry for which Shuurpanakha narrates about Rama, Seetha, 
and Lakshmana and what has happened in Janasthaana. Thus she prompts Ravana to achieve Seetha as his 
wife, for none surpasses Seetha in her beauty.</p>

<br>

<p class="verloc">
<a name="Verse1" id="Verse1"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
ततः शूर्पणखाम् दृष्ट्वा ब्रुवन्तीम् परुषम् वचः |<br>अमात्य मध्ये संकृउद्धः परिपप्रच्छ रावणः || ३-३४-१</p>

<p class="pratipada">
<em>1. tataH</em> = then; <em>amaatya madhye</em> = ministers, amidst [in presence of]; <em>paruSam 
vacaH bruvantiim</em> = bitter, words, one who is speaking; <em>shuurpaNakhaam dR^iSTvaa</em> = Shuurpanakha, 
on seeing; <em>samkR^iuddhaH raavaNaH paripapracCha</em> = highly, infuriated one, Ravana, questioned 
- queried.</p>

<p class="tat">
On observing Shuurpanakha who is speaking bitter words against him in the presence of ministers then 
Ravana is highly infuriated and queried her. [1-34-1]</p>

<p class="verloc">
<a name="Verse2" id="Verse2"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
कः च रामः कथम् वीर्यः किम् रूपः किम् पराक्रमः |<br>किम् अर्थम् दण्डकारण्यम् प्रविष्टः च सुदुस्तरम् || 
३-३४-२</p>

<p class="pratipada">
<em>2. raamaH kaH</em> = Rama, who is; <em>katham viiryaH</em> = what, is his calibre; <em>kim ruupaH</em> 
= of what, mien; <em>kim paraakramaH</em> = what, is his bravery; <em>su dustaram</em> = highly, inscrutable;
<em>daNDaka araNyam</em> = Dandaka forest; <em>kim artham praviSTaH</em> = what, for reason, he entered.</p>

<p class="tat">
&quot;Who is Rama? How brave he is? Of what mien and what calibre he is? And for what reason he entered the 
highly inscrutable Dandaka forest? [1-34-2]</p>

<p class="comment">
&#39;Why this Rama has to come this far to Dandaka instead of loitering somewhere near Himalayas? Has he 
come purposefully with any revenge against us, the demons, or is it a pleasure-trip? Why should he leave 
his ancestral kingdom and enter Dandaka, a stronghold of demons?&#39; This is the real worry of Ravana.
<em>kena ca kaaraNena kula parampara aagatam praajyam raajyam parityajya nikhila nishaacara vaaso asmin 
deshe samaagataH - dk</em> Ravana might be unaware that Dandaka forest also belongs to Ikshvaku-s as 
Kishkindha belonged to them, as said by Rama at the time of eliminating of Vali.</p>

<p class="verloc">
<a name="Verse3" id="Verse3"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
आयुधम् किम् च रामस्य येन ते राक्षसाः हता |<br>खरः च निहतः संख्ये दूषणः त्रिशिराः तथा || ३-३४-३<br>तत् 
त्वम् ब्रूहि मनोज्ञान्गी केन त्वम् च विरूपिता |</p>

<p class="pratipada">
<em>3, 4a. yena</em> = by whom [by which Rama]; <em>raakSasaaH</em> = demons; <em>kharaH ca</em> = Khara, 
also; <em>duuSaNaH trishiraaH tathaa</em> = Duushana, Trishira, likewise; <em>sankhye nihataa</em> = 
in war, killed; such a; <em>raamasya aayudham kim ca</em> = Rama&#39;s, weapon, what is, also; <em>manoj~na 
angii</em> = fascinating, having limbs - oh, lady with fascinating limbs [Shuurpanakha]; <em>kena tvam 
viruupitaa ca</em> = by whom, you are, disfigured, even; <em>tat tvam bruuhi</em> = that, you, tell.</p>

<p class="tat">
&quot;What is the weapon of that Rama by whom these many demons are killed in war, likewise Duushana and 
Trishira are killed, and even the unkillable Khara is killed? Oh, lady with fascinating limbs, who disfigured 
you? That you tell. [1-34-3, 4a]</p>

<p class="comment">
This can be simple question &#39;What is his weapon?&#39; without telling round about as above. But Ravana is 
weighing arsenal balance since he is self-content with a giant-robot namely Kumbhakarna, and with a 
brave and all-trickster son Indrajit, along with his own ICBMs, ASMs and ASMs, plus his own invincibility. 
Thereby he is said to be puzzled at arsenal-less Rama and asking:
<em>kaani kaani 
ca aayudhaani khara mukha nishaacra praaNa haani karaaNi - dk</em>&#39;you said that Rama caused 
this havoc single-handedly, then he should have used various and numerous weapons by which missiles 
are flung... because common sense does not permit any belief that a handheld bow can dart numerous arrows 
or missile, that too when wielded by a single human...&#39;</p>

<p class="verloc">
<a name="Verse4" id="Verse4"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
इति उक्ता राक्षस इन्द्रेण राक्षसी क्रोध मूर्च्छिता || ३-३४-४<br>ततो रामम् यथा न्यायम् आख्यातुम् उपचक्रमे 
|</p>

<p class="pratipada">
<em>4b, 5a. raakSasa indreNa</em> = by demons, king; <em>iti uktaa</em> = this way, she is who is spoken;
<em>krodha muurcChitaa raakSasii</em> = with fury, who is in a fit of, demoness; <em>tataH</em> = then;
<em>raamam</em> = about Rama; <em>yathaa nyaayam</em> = as it is - in the point of fact; <em>aakhyaatum 
upacakrame</em> = to describe, commenced.</p>

<p class="tat">
When the king of demons has asked her thus, she that demoness Shuurpanakha who is in a fit of fury then 
commenced to describe Rama in the point of fact. [3-34-4b, 5a]</p>

<p class="verloc">
<a name="Verse5" id="Verse5"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
दीर्घबाहुः विशालाक्षः चीर कृष्ण अजिन अम्बरः || ३-३४-५<br>कन्दर्प सम रूपः च रामो दशरथ आत्मजः |</p>

<p class="pratipada">
<em>5b, 6a. dasharatha aatmajaH raamaH</em> = Dasharatha&#39;s, son, Rama; <em>diirgha baahuH</em> = long, 
one with arms, or implicitly- inescapable arms; <em>vishaala akSaH</em> = broad, eyed one, or implicitly 
- keen eyed; <em>ciira</em> = has jute-cloth; <em>kR^iSNa ajina ambaraH</em> = black, deer, skin, as 
his dress; <em>kandarpa sama ruupaH ca</em> = Love-god, similar, in semblance.</p>

<p class="tat">
&quot;Dasharatha&#39;s son Rama is the one with inescapable arms and keen-eyed, but has jute-cloths and skin 
of black-deer for his dress, yet in semblance he is similar to the Love-god. [3-34-5b, 6a]</p>

<p class="verloc">
<a name="Verse6" id="Verse6"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
शक्र चाप निभम् चापम् विकृष्य कनकांगदम् || ३-३४-६<br>दीप्तान् क्षिपति नाराचान् सर्पान् इव महा विषान् 
|</p>

<p class="pratipada">
<em>6b, 7a. shakra caapa nibham</em> = Indra&#39;s, bow, [Rainbow] similar in sheen; <em>kanaka angadam 
caapam</em> = that has golden, fillets, a bow; <em>vikR^iSya</em> = on yanking out; <em>mahaa viSaan 
sarpaan iva</em> = those that have deadly, poison, snakes, like; <em>diiptaan naaraacaan kSipati</em> 
= candent, iron-arrows, he strews.</p>

<p class="tat">
&quot;Yanking out a bow with golden fillets, and that is similar to the bow of Indra in its shine, he strews 
candent iron-arrows that simulate snakes with deadly poison. [3-34-6b, 7a]</p>

<p class="verloc">
<a name="Verse7" id="Verse7"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
न आददानम् शरान् घोरान् न मुंचंतम् महाबलम् || ३-३४-७<br>न कार्मुकम् विकर्षन्तम् रामम् पश्यामि संयुगे 
|</p>

<p class="pratipada">
<em>7b, 8a. samyuge</em> = on battleground; <em>ghoraan sharaan</em> = ghastly, arrows; <em>aa dadaanam</em> 
= taking [drawing from quiver]; <em>na pashyaami</em> = not, I do see - imperceivable; <em>kaarmukam 
vikarSantam</em> = bow, stretching of; <em>na</em> = I do not see; <em>muncantam [shiilii mukhaan]</em> 
= shooting from bowstring, [arrows with sharp points]; <em>na</em> = neither; <em>mahaabalam raamam</em> 
= great-mighty one, Rama; <em>na</em> = I do not see.</p>

<p class="tat">
&quot;It has become imperceivable for me to me to see when and how he drew his ghastly arrows from quiver 
on the battleground; or, stretching his bow admitting those arrows on bowstring - no; or, his releasing 
those sharp edged arrows from the bow - no; why them, that great mighty Rama himself has become imperceptible 
in the fastness of his action. [3-34-7b, 8a]</p>

<p class="verloc">
<a name="Verse8" id="Verse8"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
हन्यमानम् तु तत् सैन्यम् पश्यामि शर वृष्टिभिः || ३-३४-८<br>इन्द्रेण इव उत्तमम् सस्यम् आहतम् तु अश्म 
वृष्टिभिः |</p>

<p class="pratipada">
<em>8b, 9a. indreNa</em> = by Indra; <em>ashma vR^iSTibhiH</em> = with stones, of rain - with hailstorm;
<em>aahatam sasyam iva</em> = devastated, rich harvest, as with; <em>shara vR^iSTibhiH</em> = of arrows, 
with downpour; <em>tu</em> = but; <em>hanyamaanam tat uttamam sainyam</em> = being annihilated, that, 
best, army; <em>pashyaami</em> = I am seeing - then I have seen.</p>

<p class="tat">
&quot;As with a crop of grain devastated by a hailstorm of Indra, I could only see that best army while it 
is being annihilated with a downpour of arrows. [3-34-8b, 9a]</p>

<p class="verloc">
<a name="Verse9" id="Verse9"></a><a name="Verse10" id="Verse10"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
रक्षसाम् भीम वीर्याणाम् सहस्राणि चतुर्दश || ३-३४-९<br>निहतानि शरैः तीक्ष्णैः तेन एकेन पदातिना |<br>अर्धाधिक 
मुहूर्तेन खरः च सह दूषणः || ३-३४-१०</p>

<p class="pratipada">
<em>9b, 10. padaatinaa ekena tena</em> = foot-soldier, lone one, by him [by Rama]; <em>tiikSNaiH sharaiH</em> 
= with excruciating, arrows; <em>ardha adhika muhuurtena</em> = half, more, one hour; <em>bhiima viiryaaNaam 
rakSasaam</em> = of fiendish, might, demons; <em>caturdasha sahasraaNi</em> = fourteen, thousands;
<em>nihataani</em> = are destroyed; <em>saha duuSaNaH kharaH ca</em> = along with, Duushana, Khara, 
is also [killed.]</p>

<p class="tat">
&quot;Thus a lone foot-soldier with his excruciating arrows has exterminated fourteen thousand demons with 
fiendish might, including Duushana, and along withKhara, say, within one and half hours. [3-34-9b,10]</p>

<p class="comment">
The above is consolidated and said as: <em>saH ayam 
adhunaa muni jana samucita veShopi dhik kR^ita shakra paraakrame vikrameNa shakra kaarmuka sadR^ikSham 
caapam aakR^iShya mahaa viShaan aashii viShaan iva rukma punkhaan anukShaNam prakShipan rakSho vikShobhakaram 
ati bhayankaram ruupam aavahati - dk</em>.</p>

<p class="verloc">
<a name="Verse11" id="Verse11"></a><a name="Verse12" id="Verse12"></a><a href="#VerseLocator">Verse 
Locator</a></p>

<p class="SanSloka">
ऋषीणाम् अभयम् दत्तम् कृत क्षेमाः च दण्डकाः || ३-३४-११<br>एका कथंचित् मुक्ता अहम् परिभूय महात्मना |<br>
स्त्री वधम् शंकमानेन रामेण विदितात्मना || ३-३४-१२</p>

<p class="pratipada">
<em>11 - one foot verse, 12. R^iSiiNaam abhayam dattam</em> = to sages, protection, accorded; <em>daNDakaaH</em> 
= Dandaka forest; <em>kR^ita kSemaaH ca</em> = made [restored,] to safety - rendered as snuggest place, 
also; <em>mahaatmanaa vidita aatmanaa</em> = by high-minded one, well-versed, soul - in scriptures;
<em>strii vadham shankamaanena</em> = woman, slaughter, hesitant of; <em>raameNa</em> = by such Rama 
is; <em>aham ekaa</em> = I, a single one; <em>pari bhuuya</em> = on humiliating; <em>kathamcit muktaa</em> 
= somehow, let off.</p>

<p class="tat">
&quot;Accorded is the protection to the sages, and Dandaka is made as a snuggest place for them. I am the 
lone one somehow let off by such a high-minded Rama, of course, on humiliating me by cutting my nose 
and ears. Maybe, it is because he is hesitant of woman-slaughter for he is a well-versed soul. [1-34-11, 
12]</p>

<p class="comment">
Here she twisted the story line to her side, as she edited the scene of her humiliation later to annihilation 
of their army. In Dandaka witch-hunting is over and it is calm and collected now. In fact, Ravana intruded 
into Janasthaana of Dandaka and stationed some army to protect intrusion into Lanka, as his mainstay 
is only the castled city Lanka. Now that the doors to Lanka are wide open Lanka is exposed to an imminent 
danger. <em>nishaacaraan 
asankhyaiH rukma punkhaiH vishikhaiH vimadhya shatamakha mukhamakha bhuje akhila tapasvinaH ca nirbhayam 
vidhaaya danDakaaraNyam api sakala muni jana sharaNyam atanuta - dk</em>.</p>

<p class="verloc">
<a name="Verse13" id="Verse13"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
भ्राता च अस्य महातेजा गुणतः तुल्य विक्रमः |<br>अनुरक्तः च भक्तः च लक्ष्मणो नाम वीर्यवान् || ३-३४-१३</p>

<p class="pratipada">
<em>13. mahaatejaa</em> = highly resplendent; <em>guNataH tulya vikramaH</em> = by trait, matches [his 
brother Rama,] in bravery; <em>anuraktaH ca</em> = adherent, also; <em>bhaktaH ca</em> = devotee, also;
<em>viiryavaan</em> = stout-hearted one; <em>lakSmaNaH naama</em> = Lakshmana, known as; <em>asya bhraataa</em> 
= is his - Rama&#39;s, brother.</p>

<p class="tat">
&quot;A highly resplendent one who by his trait matches his brother in bravery, an adherent and a devotee 
of his brother, such a stout-hearted one is Rama&#39;s brother known as Lakshmana. [1-34-13]</p>

<p class="verloc">
<a name="Verse14" id="Verse14"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
अमर्षी दुर्जयो जेता विक्रान्तो बुद्धिमान् बली |<br>रामस्य दक्षिणे बाहुः नित्यम् प्राणो बहिः चरः || ३-३४-१४</p>

<p class="pratipada">
<em>14. amarSii</em> = irritable one; <em>durjayaH</em> = invincible one; <em>jetaa</em> = victor;
<em>vikraantaH</em> = valiant; <em>buddhimaan</em> = intelligent one; <em>balii</em> = mighty one; such 
a brother Lakshmana is; <em>nityam raamasya dakSiNe baahuH</em> = perpetual, Rama&#39;s, a right, hand;
<em>bahiH caraH praaNaH</em> = - peripherally, moving, life; gist - vividly.</p>

<p class="tat">
&quot;That Lakshmana is an easily irritable one, he is not that easily invincible, an easy victor, but not 
an easygoing valiant, yet he is an intellectual at ease, and a mighty one who does not ease off, such 
a Lakshmana is the perpetual right-hand and the peripherally moving life of Rama. [1-34-14]</p>

<p class="verloc">
<a name="Verse15" id="Verse15"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
रामस्य तु विशालाक्षी पूर्णेन्दु सदृश आनना |<br>धर्म पत्नी प्रिया नित्यम् भर्तृः प्रिय हिते रता || ३-३४-१५</p>

<p class="pratipada">
<em>15. vishaala akSii</em> = broad-eyed one; <em>puurNa indu sadR^isha aananaa</em> = full, moon, similar, 
one with such face; <em>tu</em> = but; <em>raamasya dharma patnii</em> = Rama&#39;s, wedded, wife; <em>bhartR^iH 
priyaa</em> = husband&#39;s, dear one; <em>nityam priya hite rataa</em> = always, in her dear one - Rama&#39;s, 
well-being, delights in.</p>

<p class="tat">
&quot;But, one with her broad-eyes, face similar to the full-moon is the dear and wedded wife of Rama, and 
she always takes delight in the well-being of her dear one, namely Rama. [1-34-15]</p>

<p class="verloc">
<a name="Verse16" id="Verse16"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
सा सुकेशी सुनासोरुः सुरूपा च यशस्विनी |<br>देवत इव वनस्थ अस्यराजते श्रीर् इव अपरा || ३-३४-१६</p>

<p class="pratipada">
<em>16. su keshii</em> = one with lengthy, hair; <em>su naasa uuruH</em> = with fine, nose, thighs;
<em>su ruupaa ca</em> = fine, looking, also; <em>yashasvinii</em> = a glorious one; <em>saa</em> = she;
<em>asya vanastha devata iva</em> = of that, situated in woodland, goddess, like; <em>aparaa shriiH 
iva</em> = another - temporal, Goddess Lakshmi, like; <em>raajate</em> = is beaming forth.</p>

<p class="tat">
&quot;She is the one with lengthy hairdo, her nose and thighs are fine, and that glorious one with fine looks 
is the wife of Rama, and she is beaming forth like a sylvan deity situated in that woodland, who in 
turn is like Goddess Lakshmi in a temporal form. [1-34-16]</p>

<p class="verloc">
<a name="Verse17" id="Verse17"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
तप्त कांचन वर्ण आभा रक्त तुंग नखी शुभा |<br>सीता नाम वरारोहा वैदेही तनु मध्यमा || ३-३४-१७</p>

<p class="pratipada">
<em>17. tapta kaancana varNa aabhaa</em> = burnt [refined,] gold, in colour [in complexion,] in shade 
of; <em>rakta tunga nakhii</em> = having rosy, jutted, nails; <em>shubhaa</em> = auspicious one; <em>
[saa] vaidehii</em> = that daughter of king of Videha kingdom; <em>varaarohaa</em> = with curvaceous, 
hips; <em>tanu madhyamaa</em> = with slender waist; <em>siitaa naama</em> = Seetha, known as.</p>

<p class="tat">
&quot;She has a complexion mathing the shade of refined gold, her nails are rosy and jutting, and she with 
her curvaceous hips and slim waist is the daughter of King of Videha, and known as Seetha. [1-34-17]</p>

<p class="verloc">
<a name="Verse18" id="Verse18"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
न एव देवी न गंधर्वा न यक्षी न च किंनरी |<br>तथा रूपा मया नारी दृष्ट पूर्वा महीतले || ३-३४-१८</p>

<p class="pratipada">
<em>18. tathaa ruupaa</em> = such a, kind of comeliness; <em>devii</em> = a goddess; <em>mayaa na eva 
dR^iSTa puurvaa</em> = by me, not, in that way, seen, previously - so far; <em>gandharvaa [gandharvii]</em> 
= gandharva female; <em>na</em> = no; <em>yakSii na</em> = yaksha-female, no; <em>kinnarii ca</em> = 
kinnaraa-female, even; <em>na</em> = no; <em>naarii mahiitale</em> = woman, on the face of earth;
<em>na</em> = no - not seen by me.</p>

<p class="tat">
&quot;So far I have not seen any goddess with such a comeliness; a gandharva female - no; a yaksha female 
- no; a kinnara female - no; and a woman, no, not on the face of earth! [1-34-18]</p>

<p class="verloc">
<a name="Verse19" id="Verse19"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
यस्य सीता भवेत् भार्या यम् च हृष्टा परिष्वजेत् |<br>अति जीवेत् स सर्वेषु लोकेषु अपि पुरंदरात् || ३-३४-१९</p>

<p class="pratipada">
<em>19. yasya</em> = to whom; <em>siitaa bhaaryaa bhavet</em> = Seetha, wife, becomes as; <em>hR^iSTaa 
yam pariSvajet ca</em> = gladly, whom, she hugs, also [after becoming his wife - not owing to a forced 
marriage]; <em>saH sarveSu lokeSu</em> = he, in all, worlds; <em>purandaraat api</em> = even, [better 
than] Indra; <em>ati jiivet</em> = grandly, lives.</p>

<p class="tat">
&quot;To whom Seetha becomes a wife and around whom she gladly throws her arms after such a marriage, he 
lives more grandly than Indra in all the worlds. [1-34-19]</p>

<p class="verloc">
<a name="Verse20" id="Verse20"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
सा सुशीला वपुः श्लाघ्या रूपेण अप्रतिमा भुवि |<br>तव अनुरूपा भार्या सा त्वम् च तस्याः पतिः वरः || ३-३४-२०</p>

<p class="pratipada">
<em>20. su shiilaa</em> = highly, gracious; <em>vapuH shlaaghyaa</em> = by bodily structure, laudable;
<em>saa</em> = she is; <em>ruupeNa a pratimaa bhuvi</em> = by appearance, not, comparable; <em>saa tava 
anuruupaa bhaaryaa</em> = she is, to you, seemly for, a wife; <em>[syaat</em> = she becomes; <em>tathaa</em> 
= likewise]; <em>tvam ca</em> = you, too [will become]; <em>tasyaaH varaH patiH</em> = her, best, husband.</p>

<p class="tat">
&quot;She is a highly gracious lady, laudable by her bodily structure, incomparable by her appearance, and 
she will become a seemly wife of yours, and you too will become a best husband of hers. [1-34-20]</p>

<p class="verloc">
<a name="Verse21" id="Verse21"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
ताम् तु विस्तीर्ण जघनाम् पीन उत्तुंग पयो धराम् |<br>भार्या अर्थे तु तव आनेतुम् उद्यता अहम् वर आननाम् 
|| ३-३४-२१<br>विरूपिता अस्मि क्रूरेण लक्ष्मणेन महाभुज</p>

<p class="pratipada">
<em>21, 22a. mahaa bhuja</em> = oh, mighty shouldered one - Ravana; <em>vistiirNa jaghanaam</em> = she 
who is broad, hipped; <em>piina uttunga paya dharaam</em> = one with fatty, bulgy, milk, containers 
[breasts]; <em>taam vara aananaam tu</em> = her, who has excellent, face, but; <em>tava bhaaryaa arthe 
tu</em> = wife, for the purpose of, but; <em>aanetum</em> = to bring her - to Lanka; <em>udyataa</em> 
= when venturing; <em>aham</em> = I am; <em>kruureNa lakshmaNena</em> = by cruel, Lakshmana; <em>viruupitaa 
asmi</em> = disfigured, I am.</p>

<p class="tat">
&quot;Oh, mighty shouldered brother, but when I ventured to bring her as your wife, whose hips are broad, 
bosom fat and bulgy, face excellent, that cruel Lakshmana disfigured me. [1-34-21, 22a]</p>

<p class="verloc">
<a name="Verse22" id="Verse22"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
ताम् तु दृष्ट्वा अद्य वैदेहीम् पूर्ण चन्द्र निभ आननाम् || ३-३४-२२<br>मन्मथस्य शराणाम् च त्वम् विधेयो 
भविष्यसि |</p>

<p class="pratipada">
<em>22b, 23a. puurNa candra nibha aananaam</em> = full, moon, shine, with such a face; <em>taam tu vaidehiim 
adya dR^iSTvaa</em> = her, at Vaidehi, now, if you see; <em>tvam</em> = you; <em>manmathasya sharaaNaam</em> 
= to Lover-god&#39;s, arrows; <em>vidheyaH bhaviSyasi</em> = a groveller, you will become.</p>

<p class="tat">
&quot;You too will become a groveller at the arrows Lover-god in case you now see Vaidehi with a face shining 
like full-moon. [1-34-22, 23a]</p>

<p class="verloc">
<a name="Verse23" id="Verse23"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
यदि तस्याम् अभिप्रायो भार्या अर्थे तव जायते |<br>शीघ्रम् उद् ध्रियताम् पादो जयार्थम् इह दक्षिणः || ३-३४-२३</p>

<p class="pratipada">
<em>23b, c. tasyaam</em> = her; <em>tava bhaaryaa arthe</em> = your, wife, for the purpose of; <em>abhipraayaH 
jaayate yadi</em> = opinion, is created, if - if you hatch; <em>iha</em> = now; <em>jaya artham</em> 
= success, for the purpose of - if you aspire success; <em>dakSiNaH paadaH</em> = right, foot; <em>shiighram 
uddhriyataam</em> = quickly, be upraised - put your best foot forward.</p>

<p class="tat">
&quot;Hence, if you hatch an opinion to make her as your wife, and if you aspire success, now itself quickly 
put your best foot, namely your right foot, forward. [1-34-23]</p>

<p class="verloc">
<a name="Verse24" id="Verse24"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
रोचते यदि ते वाक्यम् मम एतत् राक्षसेश्वर |<br>क्रियताम् निर्विशंकेन वचनम् मम रावण || ३-३४-२४</p>

<p class="pratipada">
<em>24. raakshasa iishvara raavaNa</em> = oh, demon&#39;s, king, Ravana; <em>mama etat vaakyam</em> = my, 
all this, sentence - advise; <em>te rocate yadi</em> = to you, pleasing, if; <em>nir vi shankena</em> 
= without, verily, doubting - without becoming a shilly-shallyer; <em>mama vacanam kriyataam</em> = 
my, sentence - idea, let it be done.</p>

<p class="tat">
&quot;Oh, the king of demons Ravana, if this advise of mine is pleasing to you, let this idea be actualised 
without any shilly-shallying in your mind. [1-34-24]</p>

<p class="verloc">
<a name="Verse25" id="Verse25"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
विज्ञाय इह आत्म शक्तिम् च क्रियताम् च महाबल |<br>सीता तव अनवद्यांगी भार्यत्वे राक्षसेश्वर || ३-३४-२५</p>

<p class="pratipada">
<em>25. raakshasa iishvara</em> = oh, demon&#39;s, king; <em>mahaabala</em> = oh, great-mighty one; <em>
aatma shaktim vij~naaya</em> = your own, capacity - stout-heartedness, on realizing, an a vadya angii 
= not, un, speakable, limbed - one with immaculate limbs; <em>siitaa tava bhaaryatve</em> = Seetha, 
for your, in wifehood - to become a wife; kriyataam [hriyataam] may be made, [be abducted.]</p>

<p class="tat">
&quot;Oh, king of the demons, realise your stout-heartedness, and oh, great mighty one, let that immaculately 
limbed Seetha be abducted to become your wife. [1-34-25]</p>

<p class="verloc">
<a name="Verse26" id="Verse26"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
निशम्य रामेण शरैः अजिह्मगैः<br>हतान् जनस्थान गतान् निशाचरान् |<br>खरम् च दृष्ट्वा निहतम् च दूषणम्<br>
त्वम् अद्य कृत्यम् प्रतिपत्तुम् अर्हसि || ३-३४-२६</p>

<p class="pratipada">
<em>26. raameNa</em> = by Rama; <em>a jihma gaiH</em> = not, curly, going [straight shooting;] sharaiH 
= with such arrows; <em>janasthaana gataan nishaacaraan hataan</em> = Janasthaana, positioned, night-walkers, 
as destroyed; <em>nishamya</em> = on hearing - bear in mind; <em>duuSaNam ca kharam ca</em> = Duushana, 
also, Khara, is even; <em>nihatam dR^iSTvaa</em> = killed, on seeing - be conscious of; <em>tvam adya 
kR^ityam</em> = you, now, action that is to be taken - doable deed, accomplishable; <em>pratipattum 
arhasi</em> = to awake to, apt of you.</p>

<p class="tat">
&quot;On recognising that Rama with his straight shooting arrows destroyed the night-walkers positioned at 
Janasthaana, and further on distinguishing that Duushana, and even Khara, is dispatched, it is apt of 
you to awake to a workable action.&quot; Thus Shuurpanakha has earbashed Ravana. [1-34-26]</p>

<p class="verloc">
- - - - -</p>

<p class="SanSloka">
इति वाल्मीकि रामायणे आदि काव्ये अरण्य काण्डे चतुर् त्रिंशः सर्गः</p>

<h4>Thus, this is the 34th chapter in Aranya Kanda of Valmiki Ramayana, the First Epic poem of India.</h4>
<h3><a name="VerseLocator"></a>Verse Locator for Book III : Aranya Kanda - The 
Forest Trek : Chapter 34</h3>
<div align="center">
	<center><table border="1" width="75%">
		<tr>

			<td align="center" width="20%" height="3" valign="middle"><a href="#PageTop">
			<font color="#0000FF" size="4" face="Times New Roman">Top of Page</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse1">
			<font color="#0000FF" size="4" face="Times New Roman">1</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse2">
			<font color="#0000FF" size="4" face="Times New Roman">2</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse3">
			<font color="#0000FF" size="4" face="Times New Roman">3</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse4">
			<font color="#0000FF" size="4" face="Times New Roman">4</font></a></td>
		</tr>
		<tr>

			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse5">
			<font color="#0000FF" size="4" face="Times New Roman">5</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse6">
			<font color="#0000FF" size="4" face="Times New Roman">6</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse7">
			<font color="#0000FF" size="4" face="Times New Roman">7</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse8">
			<font color="#0000FF" size="4" face="Times New Roman">8</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse9">
			<font color="#0000FF" size="4" face="Times New Roman">9</font></a></td>
		</tr>
		<tr>

			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse10">
			<font color="#0000FF" size="4" face="Times New Roman">10</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse11">
			<font color="#0000FF" size="4" face="Times New Roman">11</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse12">
			<font color="#0000FF" size="4" face="Times New Roman">12</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse13">
			<font color="#0000FF" size="4" face="Times New Roman">13</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse14">
			<font color="#0000FF" size="4" face="Times New Roman">14</font></a></td>
		</tr>
		<tr>

			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse15">
			<font color="#0000FF" size="4" face="Times New Roman">15</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse16">
			<font color="#0000FF" size="4" face="Times New Roman">16</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse17">
			<font color="#0000FF" size="4" face="Times New Roman">17</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse18">
			<font color="#0000FF" size="4" face="Times New Roman">18</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse19">
			<font color="#0000FF" size="4" face="Times New Roman">19</font></a></td>
		</tr>
		<tr>

			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse20">
			<font color="#0000FF" size="4" face="Times New Roman">20</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse21">
			<font color="#0000FF" size="4" face="Times New Roman">21</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse22">
			<font color="#0000FF" size="4" face="Times New Roman">22</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse23">
			<font color="#0000FF" size="4" face="Times New Roman">23</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse24">
			<font color="#0000FF" size="4" face="Times New Roman">24</font></a></td>
		</tr>
		<tr>

			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse25">
			<font color="#0000FF" size="4" face="Times New Roman">25</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse26">
			<font color="#0000FF" size="4" face="Times New Roman">26</font></a></td>
		</tr>
	</table>
	</center></div>
<br>

<p class="smItS">
<font size="+0">© July, 2002, Desiraju Hanumanta Rao [Revised : July 04]</font></p>

<!-- GoFTP Free Version Start -->
  
    <p>&nbsp;</p><p>&nbsp;</p>
  <p align="center">
  
    <a style="font-size:x-small; text-decoration:none; color:#CCCCCC;"

 href="http://www.answermefast.com"> 
  
    
      More on 
    rama and
    
      and also 
    verse
  
  </a><br />
  
    <a style="font-size:10px; text-decoration:none; color:#CCCCCC;"
  
  href="http://www.goftp.com">
  
    
      Site 
    
      uploaded by
    
  
    Go FTP FREE
  
  
</a></p>

<!-- GoFTP Free Version End --></body>

</html>

