<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="Word-for-word translation of Original Sanskrit verses of Valmiki Ramayana into English - Roman Diacritics - Itrans encodings" name="description">
<meta content="Ramayan, Ramayanam, Srimad Ramayana, Valmiki Ramayana, word-for-word translation" name="keywords">
<meta content="Desiraju Hanumanta Rao" name="Author">
<link rel="stylesheet" type="text/css" href="../aranya_rss.css">
<title>Valmiki Ramayana - Aranya Kanda - Sarga 9</title>
</head>

<body>

<center><a name="PageTop" id="PageTop"></a><img src="../arhd.jpg" width="450" height="126"></center>


	<h3>Book III : Aranya Kanda 
	- The Forest Trek</h3>
<h3>Chapter [Sarga] 9<br>Verses converted to UTF-8, Oct 09</h3>
<h3>Introduction</h3>

			<p class="txt">
			Seetha foresees danger in Rama&#39;s decision to eliminate the demons in Dandaka forest, without 
			any provocation from their side, at the request of some sages. She narrates an old episode 
			about a sage who in possession of a weapon became violent and cruel.</p>

<p class="txt">
			&nbsp;</p>

<p class="verloc">
<a name="Verse1" id="Verse1"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
सुतीक्ष्णेन अभ्यनुज्ञातम् प्रस्थितम् रघु नन्दनम् |<br>हृद्यया स्निग्धया वाचा भर्तारम् इदम् अब्रवीत् 
|| ३-९-१</p>

<p class="pratipada">
<em>1. sutiikSNena abhi anuj~naatam</em> = by Suteekshna, well permitted; <em>prasthitam bhartaaram raghu 
nandanam</em> = who started, to her husband, to Raghu&#39;s, son, Rama; <em>vaidehii snigdhayaa vaacaa</em> 
= Vaidehi, with friendly, words; <em>idam abraviit</em> = this, spoke.</p>

<p class="tat">
To Rama, the scion of Raghu and her husband, who started out when permitted by Sage Suteekshna, Vaidehi 
spoke this with friendly words. [3-9-1]</p>

<p class="comment">
Seetha addresses Rama with this percept. &quot;Wielding weaponry you are entering into an area where the 
demons are dense, and you intolerantly embark to kill them, thereupon we two get separated, which in 
turn is intolerable to you. So let us leave weapons back at hermitage and go to forests to see sages 
- Govindaraja. &quot;The promise made to sages in eradicating demons is <em>himsaatmaka</em>, injurious; 
they can be won over by <em>ahimsa</em>, non-injurious methods also. None can avert Rama to make a promise, 
nor ask him to deviate from it. Aware of this stubbornness of Rama, her heart felt a foreboding, and 
that love-blind Seetha started telling in a friendlily manner, in view of her friendship with Rama, 
that may disrupt soon.</p>

<p class="verloc">
<a name="Verse2" id="Verse2"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
अधर्मम् तु सुसूक्ष्मेण विधिना प्राप्यते महान् |<br>निवृत्तेन च शक्यो अयम् व्यसनात् कामजाद् इह || ३-९-२</p>

<p class="pratipada">
<em>2. mahaan, a dharmaH</em> = gross injustice; <em>su suukshmeNa vidhinaa</em> = very, abstruse, way;
<em>praapyate</em> = will be attained; <em>ayam kaamajaat vyasanaat</em> = this, by indulgence, by desire;
<em>iha shakyaH</em> = in this world, it is possible; <em>nivR^iittena</em> = to one who fends it off.</p>

<p class="tat">
&quot;Gross unjust will accrue to any in an abstruse way if his indulgence is enkindled merely by his own 
desire, and in this world it is possible to fend them off, to have a recourse to justness... [3-9-2]</p>

<p class="comment">
For the first word <em>adharma</em> of Gorakhpur version, there are other words available in other mms 
like <em>yastu dharmam tu</em> and <em>ayam dharma</em> . The critical editions and also Dharmaakuutam 
puts it as <em>ayam dharmaH susuuksmeNa vidhinaa praapyate mahaan...</em> Instead of <em>adharma, ayam 
dharma</em> is there, which changes the negative attitude to positive Then this <em>ayam dharmaH</em> 
translates as &#39;this dharma, the duty of a prince, which you are going to take-up in the wake of promise 
given to sages, i.e., killing demons, without a valid reason, that which is righteous to you, can be 
performed in a different way...&#39;</p>

<p class="verloc">
<a name="Verse3" id="Verse3"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
त्रीणि एव व्यसनानि अत्र कामजानि भवन्ति उत |<br>मिथ्या वाक्यम् तु परमम् तस्मात् गुरुतरा उभौ || ३-९-३<br>
पर दार अभिगमनम् विना वैरम् च रौद्रता |</p>

<p class="pratipada">
<em>3, 4a. atra</em> = in there, in this world; <em>kaamajaani vyasanaani triiNi eva</em> = desire produced, 
self-gratifications, are three, only; <em>uta bhavanti</em> = there, they will be; <em>mithyaa vaakyam 
tu paramakam</em> = fallacious, utterances, is but, highest [worse]; <em>para daara abhi gamanam</em> 
= other&#39;s, wife, towards, drawing [fascination]; <em>vinaa vairam raudrataa</em> = without, enmity, 
also, furiousness [ cruelness]; <em>ubhau tasmaat gurutarau</em> = than, from the two above, weighty 
[worst.]</p>

<p class="tat">
&quot;Only three self-gratifications, the definite products of desire, are there: one is speaking fallacious 
utterances, which itself is worse, and worst than the other two malefic self-gratifications, where the 
other two are the fascination for other&#39;s wife, and the cruelness without enmity... [3-9-3, 4a]</p>

<p class="comment">
Seetha is foretelling the triggering points in the course of Ramayana. The addictions or self-gratifying 
acts are defined as:</p>

<p class="ItrSloka">
mR^iga yaakShaa divaa svapnaH pari vaadaH striyo madaH|<br>taurya trikamvR^ithaa aTyaa ca kaamajaH dashako 
guNaH ||manu smR^iti</p>

<p class="pratipada">
<em>mR^igayaakshaa</em>= hunting game; <em>divaa svapnaH</em>= day dreaming - sleeping in daytime; 
<em>pari vaada</em>= abusing 
others; <em>striyaomadaH</em>= indulgence in women; <em>taurya trikam</em>=artistic impulses, three of them; v<em>R^ithaa 
aTyaa ca</em>= wasteful wandering, also; <em>kaama<span class="tat">j</span>aH</em>= desire produced; 
<em>dashako guNaH</em>= ten, traits.</p>

<p class="tat">
Hunting, sleeping in daytime, abusing others, indulgence in women, three artistic impulses namely music, 
dance and drama, wasteful wandering, are the ten desire. Manu smriti.</p>

<p class="verloc">
<a name="Verse4" id="Verse4"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
मिथ्या वाक्यम् न ते भूतम् न भविष्यति राघव || ३-९-४<br>कुतो अभिलषणम् स्त्रीणाम् परेषाम् धर्म नाशनम् |</p>

<p class="pratipada">
<em>4b, 5a. mithyaa vaakyam na te bhuutam</em> = fallacious, [habit of ] telling, not, to you, it was 
there; <em>na bhavishyati</em> = nor, it will be in future; <em>dharma naashanam</em> = virtue, ruinous;
<em>abhilaSaNam pareSaam striiNaam</em> = desiring, other&#39;s, women; <em>kutaH</em> = wherefrom [it will 
be there to you.]</p>

<p class="tat">
&quot;The habit of telling specious words is not there with you in the past nor it will be there in future, 
oh, Raghava, then wherefrom the virtue-ruining desire for other&#39;s women can be there... [3-9-4b, 5a]</p>

<p class="verloc">
<a name="Verse5" id="Verse5"></a><a name="Verse6" id="Verse6"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
तव नास्ति मनुष्येन्द्र न च आभूत् ते कदाचन || ३-९-५<br>मनस्यपि तथा राम न च एतत् विद्यते क्वचित् |<br>
स्व दार निरतः च एव नित्यम् एव नृपात्मज || ३-९-६</p>

<p class="pratipada">
5b, 6. <em>manuSya indra</em> = men&#39;s, king; <em>tava</em> = to you; <em>etat</em> = all this [desiring 
other&#39;s woman]; <em>na asti</em> = in you, not, is there [so far]; <em>kadaacana na aabhuut</em> = earlier, 
nor, it was there; Rama; <em>tathaa manasi api kvachit na vidyate</em> = like that, [in any corner] 
of your heart, even, not, observable; <em>nR^iipa atmaja</em> = oh, king&#39;s, son - oh, prince; <em>[tvam</em> 
= you]; <em>nitym eva sva daara nirataH ca</em> = always, thus, in your own, wife, interested, alone.</p>

<p class="tat">
&quot;Oh, king, earlier this vile desire for other&#39;s women is absent in you, nor it is there now, unobserved 
is such a desire in any corner of your heart oh, prince, for you are always interested in your own wife... 
[3-9-5, 6]</p>

<p class="verloc">
<a name="Verse7" id="Verse7"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
धर्मिष्टः सत्य सन्धः च पितुः निर्देश कारकः |<br>त्वयि धर्मः च सत्यम् च त्वयि सर्वम् प्रतिष्टितम् ||३-९-७</p>

<p class="pratipada">
<em>7. dharmiSTaH satya sandhaH ca</em> = righteous, truth, adherent of, also; <em>pituH nirdesha kaarakaH</em> 
= father&#39;s, orders, obligor; <em>tvayi dharma ca satyam cha</em> = in you, is virtue, truth, also;
<em>sarvam tvayi pratiSTitam</em> = all, in you, are established.</p>

<p class="tat">
&quot;You are conscientious, adherent of truth, and obliging father&#39;s orders, and in you virtue and truth, 
nay everything is established in you... [3-9-7]</p>

<p class="verloc">
<a name="Verse8" id="Verse8"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
तच्च सर्वम् महाबाहो शक्यम् वोढुम् जितेइन्द्रियैः |<br>तव वश्य इन्द्रियत्वम् च जानामि शुभदर्शन || ३-९-८</p>

<p class="pratipada">
<em>8. tat ca sarvam</em> = that, also, all; <em>mahaabaahuH</em> = dextrous one; <em>jita indriyaiH</em> 
= controlled, senses; <em>voDhum</em> = to shoulder; <em>shakyam</em> = is possible; <em>shubha darshana</em> 
= oh, graceful, to gaze at; <em>tava vashya indriyatvam</em> = your, control, on senses; <em>ca jaanaami</em> 
= also, I know.</p>

<p class="tat">
&quot;Oh, dextrous one, all this can possibly be shouldered by one with controlled senses, and oh, graceful 
one for a gaze, I am also aware of your sense control... [3-9-8]</p>

<p class="comment">
The compound <em>mahaabaahoshakyam</em> is also cleaved as <em>mahaa baaho a + shakyam</em>, meaning 
that &#39;your attributes are impossible to be known even by the self-controlled sages, but they are known 
to me...&#39; so says Seetha.</p>

<p class="verloc">
<a name="Verse9" id="Verse9"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
तृतीयम् यद् इदम् रौद्रम् पर प्राण अभिहिंसनम् |<br>निर्वैरम् क्रियते मोहात् तत् च ते समुपस्थितम् || ३-९-९</p>

<p class="pratipada">
<em>9. nir vairam</em> = without, enmity; <em>yat idam raudram</em> = that which, this, dangerous;
<em>para praaNa abhi himsanam</em> = other&#39;s, lives, torturing; <em>kriyate mohaat</em> = will be done, 
unwarily; <em>tat ca tR^iitiiyam [vyasanam] te samupasthitam</em> = that, even, the third [tendency,] 
to you, [suddenly] chanced before you.</p>

<p class="tat">
&quot;That third tendency to torture others&#39; lives without enmity, that which will usually be effectuated 
unwarily, has now suddenly chanced before you... [3-9-9]</p>

<p class="verloc">
<a name="Verse10" id="Verse10"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
प्रतिज्ञातः त्वया वीर दण्डकारण्य वासिनाम् |<br>ऋषीणाम् रक्षणार्थाय वधः संयति रक्षसाम् || ३-९-१०</p>

<p class="pratipada">
<em>10. viira</em> = o, valiant one; <em>dandaka araNya vaasinaam</em> = Dandaka, forest, dwellers;
<em>R^iSiiNaam</em> = of sages; <em>rakshaNa arthaaya</em> = safeguarding, intending to; <em>samyati 
rakshasaam vadhaH</em> = in a fight, of demons, elimination; <em>tvayaa pratij~naataH</em> = by you promised.</p>

<p class="tat">
&quot;Intending to safeguard the sages you have promised the dwellers in Dandaka forest, oh, valiant one, 
that you would eliminate demons in a fight... [3-9-10]</p>

<p class="verloc">
<a name="Verse11" id="Verse11"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
एतन् निमित्तम् च वनम् दण्डका इति विश्रुतम् |<br>प्रस्थितः त्वम् सह भ्रात्रा धृत बाण शराअसनः || ३-९-११</p>

<p class="pratipada">
<em>11. etat nimittam ca</em> = in this, respect, only; <em>tvam dhR^ita baaNa sharaaasanaH</em> = you, 
wielding, arrows, bow; <em>saha bhraatraa</em> = along with, your brother; <em>dandakaa iti vi shrutam</em> 
= Dandaka, thus, well known; <em>vanam</em> = forest; <em>prasthitaH</em> = started to.</p>

<p class="tat">
&quot;Only in this respect you have started towards the well-known Dandaka forest along with your brother, 
and wielding bow and arrows...[3-9-11]</p>

<p class="verloc">
<a name="Verse12" id="Verse12"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
ततः त्वाम् प्रस्थितम् दृष्ट्वा मम चिन्त आकुलम् मनः |<br>त्वत् वृत्तम् चिन्तयन्त्या वै भवेत् निःश्रेयसम् 
हितम् || ३-९-१२</p>

<p class="pratipada">
<em>12. tataH tvaam prasthitam dR^iSTvaa</em> = then, you, on starting, on seeing; <em>mama manaH cinta 
aakulam</em> = my, mind, with apprehension, is upset; <em>tvat vR^ittam cintayantyaa vai</em> = your, 
bearing, on reflecting, verily; <em>bhavet niH shreyasam hitam</em> = will be, no, beneficial, good.</p>

<p class="tat">
&quot;Then on seeing your starting my mind is apprehensively upset, on verily reflecting about your bearing 
there appears to be no beneficial good for you... [3-9-12]</p>

<p class="comment">
This last compound of second foot where <em>nisH shreyasam hitam</em> is available in Gorakhpur version. 
In Eastern version it is <em>bhaven niHshreyasam hi tat</em> and in other older scripts it is:
<em>tvaam caiva prasthitam dR^iShTvaa raama cintaaluma 
manaH| sarvataH cintayantyaa me tava niHshreyasam nR^ipa||</em> Dharmaakuutam puts this wording as:
<em>niHshreyasam mahat.</em> It is similar in critical editions also <em>bhaven niHshreyasa.n hitam</em> 
Dharmaakuutam defines this expression as, <em>anena bhartR^iu 
hitakaariNyaa bhaaryayaa shreyo bhavatiiti suucitam||</em> In any way, Seetha&#39;s contemplation is, 
&quot;you abide by your oath given to sages, and thus kill the demons. But without a cause you do not proceed 
to eliminate. If a cause for quarrel is to be there, that will be due to me. If I become the cause and 
depart you, you cannot survive without me, for you are not a polygamist. So how all these factors like 
your promise, monogamy, and eliminating demons, can be resolved by you? Thus I am thinking along with 
the associated troubles which you are going to undergo...&quot;</p>

<p class="verloc">
<a name="Verse13" id="Verse13"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
न हि मे रोचते वीरः गमनम् दण्डकान् प्रति |<br>कारणम् तत्र वक्ष्यामि वदन्त्याः श्रूयताम् मम || ३-९-१३</p>

<p class="pratipada">
<em>13. viiraH</em> = oh, brave one; <em>dandakaan prati gamanam na hi me rocate</em> = Dandaka, towards, 
going, not, verily, to me, delightful; <em>kaaraNam tatra vakshyaami</em> = cause, in that respect, 
I tell; <em>vadantyaaH shruuyataam mama</em> = as I tell, you may listen, of my [talk.]</p>

<p class="tat">
&quot;Oh, brave one, your going towards Dandaka forest is not delightful to me, I tell the cause for that 
and listen to it as I tell...[3-9-13]</p>

<p class="verloc">
<a name="Verse14" id="Verse14"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
त्वम् हि बाण धनुष्पाणिः भ्रात्रा सह वनम् गतः |<br>दृष्ट्वा वन चरान् सर्वान् कच्चित् कुर्याः शर व्ययम् 
|| ३-९-१४</p>

<p class="pratipada">
<em>14 .tvam hi baaNa dhanusH paaNiH</em> = you [with,] indeed, arrows, bow; <em>bhraatraa saha</em> 
= brother, along with; <em>vanam gataH</em> = forest, on entering; <em>dR^iSTvaa vana caraan</em> = 
on seeing, forest, ramblers; <em>sarvaan</em> = all of them; <em>kaccit kuryaaH</em> = something, you 
do isn&#39;t it; <em>shara</em> = arrow; <em>vyayam</em> = depletion.</p>

<p class="tat">
&quot;Indeed on entering the forest along with your brother, and wielding bow and arrows, seeing the forest 
ramblers there, won&#39;t you deplete arrows on all of them... [3-9-14]</p>

<p class="verloc">
<a name="Verse15" id="Verse15"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
क्षत्रियाणाम् इह धनुर् हुताशस्य इन्धनानि च |<br>समीपतः स्थितम् तेजो बलम् उच्छ्ह्रयते भृशम् || ३-९-१५</p>

<p class="pratipada">
<em>15. kshatriyaaNaam</em> = for Kshatriya-s; <em>samiipataH sthitam dhanuH</em> = in within the reach, 
available, bow; <em>huta ashasya</em> = for a burning fire; <em>indhanaani ca</em> = fuel, even; <em>
tejaH</em> = luminosity; <em>balam</em> = strength; <em>ucChrayate</em> = enhances; <em>bhR^isham</em> 
= immensely.</p>

<p class="tat">
&quot;The bow of warrior and the fuel of a burning fire if available within their reach, they immensely enhance 
their strength... [3-9-15]</p>

<p class="verloc">
<a name="Verse16" id="Verse16"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
पुरा किल महाबाहो तपस्वी सत्य वाक् शुचिः |<br>कस्मिन् चित् अभवत् पुण्ये वने रत मृग द्विजे || ३-९-१६</p>

<p class="pratipada">
<em>16. mahaabaahuH</em> = oh dextrous one; <em>puraa</em> = once; <em>puNye rata mR^iiga dvije</em> 
= in a merited [forest,] wonted by, animals, birds; <em>kasmincit vane</em> = in some, forest; <em>satya 
vaak shuciH tapasvii abhavat kila</em> = true, worded, pious, sage, was there, indeed.</p>

<p class="tat">
&quot;Once upon a time, oh, dextrous one, there was a pious and true worded hermit in some merited forest 
that was wonted by animals and birds... [3-9-16]</p>

<p class="verloc">
<a name="Verse17" id="Verse17"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
तस्य एव तपसो विघ्नम् कर्तुम् इन्द्रः शचीपतिः |<br>खड्ग पाणिः अथ आगच्छ्हत् आश्रमम् भट रूप धृक् || ३-९-१७</p>

<p class="pratipada">
17. <em>atha</em> = then; <em>shaciipatiH</em> = Indra; <em>tasya eva tapasaH vighnam kartum</em> = 
his, that, ascesis, hindrance, to cause; <em>bhaTa ruupa dhR^it</em> = soldier, guise, on donning;
<em>khaDga paaniH</em> = sword, handling; <em>aagacChat aashramam </em>= came, to hermitage.</p>

<p class="tat">
&quot;Then Indra came to that hermitage handling a sword, and donning a soldier&#39;s guise, to cause hindrance 
to that hermit&#39;s ascesis... [3-9-17]</p>

<p class="verloc">
<em><a name="Verse18" id="Verse18"></a><a href="#VerseLocator">Verse Locator</a></em></p>

<p class="SanSloka">
<em>तस्मिन् तत् आश्रम पदे निहितः खड्ग उत्तमः |<br>स न्यास विधिना दत्तः पुण्ये तपसि तिष्ठतः || ३-९-१८</em></p>

<p class="pratipada">
18.<em> tasmin tat aashrama pade</em> = there, in that, hermitage; <em>puNye tapasi tiSTataH</em> 
= in ascesis, to sage, one lasting in; <em>saH khaDga uttamaH nihitaH</em> = he, that best, sword, kept 
with sage; <em>nyaasa vidhinaa dattaH</em> = in a redeemable, basis, it is given.</p>

<p class="tat">
&quot;Indra gave that best sword to store, there in that hermitage to that sage who is lasting in his ascesis, 
on a redeemable basis... [3-9-18]</p>

<p class="verloc">
<a name="Verse19" id="Verse19"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
स तत् शस्त्रम् अनुप्राप्य न्यास रक्षण तत्परः |<br>वने तु विचरति एव रक्षन् प्रत्ययम् आत्मनः || ३-९-१९</p>

<p class="pratipada">
<em>9. saH tu</em> = he, but; <em>tat shastram anupraapya</em> = he, that, weapon, on receiving; <em>
rakshan pratyayam aatmanaH</em> = to safeguard, confidence reposed, in him; <em>nyaasa rakshaNa tatparaH</em> 
= entrustment, guarding, duteous one; <em>vane tu</em> = in forest, but; <em>[sa aayudhaH</em> = with 
weapon;] vicarati eva = moved about, thus.</p>

<p class="tat">
&quot;On receiving that sword, he who is duteous in guarding the entrustment, moved about in the forest always 
handling the sword, to safeguard the confidence reposed in him... [3-9-19]</p>

<p class="verloc">
<a name="Verse20" id="Verse20"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
यत्र गच्छ्हति उपादातुम् मूलानि च फलानि च |<br>न विना याति तम् खड्गम् न्यास रक्षण तत्परः || ३-९-२०</p>

<p class="pratipada">
<em>20. nyaasa rakshana tatparaH</em> = entrustment, to guard, one who is dedicated to; <em>upaadaatum 
muulaani ca phalaani ca</em> = to obtain, tubers, even, fruits, too; <em>tam yatra gacChati</em> = he, 
wherever, goes; <em>na khadgam vinaa</em> = not, sword, without; <em>yaati</em> = goes, he.</p>

<p class="tat">
&quot;Wherever that dedicated guardian of that entrustment goes, even to obtain tubers or fruits, he did 
not go without that sword... [3-9-20]</p>

<p class="verloc">
<a name="Verse21" id="Verse21"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
नित्यम् शस्त्रम् परिवहन् क्रमेण स तपोधनः |<br>चकार रौद्रीम् स्वाम् बुद्धिम् त्यक्त्वा तपसि निश्चयम् 
|| ३-९-२१</p>

<p class="pratipada">
<em>21. nityam shastram parivahan</em> = always, sword, on carrying; <em>krameNa</em> = slowly; <em>
saH tapaH dhanaH</em> = he, [by ascesis rich one] that hermit; <em>cakaara raudriim svaam buddhim</em> 
= made, infuriated, own, faculty; <em>tyaktvaa tapasi nishcayam</em> = loosing, in penance, determination.</p>

<p class="tat">
&quot;Carrying that sword always, that hermit slowly made his own faculty infuriated, loosing determination 
in ascesis... [3-9-21]</p>

<p class="verloc">
<a name="Verse22" id="Verse22"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
ततः स रौद्र अभिरतः प्रमत्तो अधर्म कर्षितः |<br>तस्य शस्त्रस्य संवासात् जगाम नरकम् मुनिः || ३-९-२२</p>

<p class="pratipada">
<em>22. tataH</em> = then; <em>tasya shastrasya samvaasaat</em> = with that, weapon&#39;s, constant association;
<em>raudra abhirataH</em> = in cruelty, delighted; <em>saH muniH</em> = he, that sage; <em>pramattaH</em> 
= inadvertent; <em>adharma karshitaH</em> = un-virtue, smitten by; <em>jagaama narakam</em> = went to, 
hell.</p>

<p class="tat">
&quot;Then with the constant association of that weapon that sage gradually became inadvertent, and smitten 
by vice he went to hell... [3-9-22]</p>

<p class="verloc">
<a name="Verse23" id="Verse23"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
एवम् एतत् पुरा वृत्तम् शस्त्र संयोग कारणम् |<br>अग्नि संयोगवत् हेतुः शस्त्र संयोग उच्यते || ३-९-२३</p>

<p class="pratipada">
<em>23. puraa etatat</em> = once, all this; <em>shastra samyoga kaaraNam</em> = by weapon&#39;s, [constant] 
association, reason of - falling in to hell; <em>vR^ittam</em> = happened; <em>shastra samyoga</em> = 
with weapon, association; <em>agni samyogavat hetuH</em> = with fire, associating, sequel of; <em>ucyate</em> 
= said to be [as good as.]</p>

<p class="tat">
&quot;Thus, all this happened earlier, only owing the reason of associating with a weapon constantly, and 
the sequel of constant association with weapon is as good as constant association with fire... [3-9-23]</p>

<p class="verloc">
<a name="Verse24" id="Verse24"></a><a name="Verse24" id="Verse24"></a><a href="#VerseLocator">Verse 
Locator</a></p>

<p class="SanSloka">
स्नेहात् च बहुमानात् च स्मारये त्वाम् न शिक्षये |<br>न कथंचन सा कार्या गृहीत धनुषा त्वया || ३-९-२४<br>
बुद्धिः वैरम् विना हन्तुम् राक्षसान् दण्डक आश्रितान् |<br>अपराधम् विना हन्तुम् लोको वीर न कामये || ३-९-२५</p>

<p class="pratipada">
<em>24, 25. snehaat ca</em> = in affinity, also; <em>bahumaanaat ca</em> = in respect, also; <em>smaaraye 
tvaam</em> = reminding you; <em>na shikshaye</em> = not, tutoring; <em>gR^ihiita dhanuSaa tvayaa</em> 
= wielding, bow, by you; <em>vinaa vairam</em> = without, enmity; <em>daNDaka aashritaan raakshasaan</em> 
= Dandaka forest, dwellers, demons; <em>hantum</em> = to kill; <em>saa buddhiH</em> = that, thought;
<em>kathamcana</em> = in anyway; <em>na kaaryaa</em> = not, to be done [improper]; <em>viira</em> = 
brave one; <em>aparaadham vinaa</em> = offence, without; <em>lokaan hantum na kaamaye</em> = people, 
to kill, not, desirable.</p>

<p class="tat">
&quot;In affinity and in respect I am reminding but not tutoring you, and in anyway improper is that thought 
of yours to wield your bow to kill the demons dwelling in Dandaka without any enmity, oh, brave one, 
undesirable is the killing of offenceless... [3-9-24, 25]</p>

<p class="verloc">
<a name="Verse26" id="Verse26"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
क्षत्रियाणाम् तु वीराणाम् वनेषु नियतात्मनाम् |<br>धनुषा कार्यम् एतावत् आर्तानाम् अभिरक्षणम् || ३-९-२६</p>

<p class="pratipada">
<em>26. vaneSu niyata aatmanaam</em> = in forests, who are inclined, heartily; <em>viiraaNaam kshatriyaaNaam</em> 
= for valiant, Kshatriya-s; <em>aartaanaam abhirakshaNam</em> = sufferers, safeguarding; <em>etaavat</em> 
= to this point; <em>dhanuSaa kaaryam</em> = of bow, is the purpose.</p>

<p class="tat">
&quot;For the valiant Kshatriya-s who are inclined in forests heartily, the purpose of the bow is this much 
&#39;safeguarding the sufferers...&#39; [3-9-26]</p>

<p class="comment">
There are some conflicting reviews on this stanza. It is said in the first foot <em>vaneSu niyata aatmaanaam</em> 
But older mms contain <em>sva dharmeSu nirata aatmaanaam</em> will be found, while Dharmaakuutam and 
Eastern versions have it as <em>vaneSu nirata</em> only. This Gorakhpur version and critical editions 
are having as <em>vaneSu niyata</em> The meaning in other versions is that Kshatriya-s should delight 
in their class-oriented righteousness, even when in forests. Thus Seetha&#39;s thinking is that they should 
live like hermits in forests, without resorting to the warring attributes of Kshatriya class. In the 
second foot she says that the function of bow is limited to &#39;safeguard the suffering lot...&#39; In the 
next chapter at 3-10-3, Rama retorts with the same expression in answering Seetha.</p>

<p class="verloc">
<a name="Verse27" id="Verse27"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
क्व च शस्त्रम् क्व च वनम् क्व च क्षात्रम् तपः क्व च |<br>व्याविद्धम् इदम् अस्माभिः देश धर्मः तु पूज्यताम् 
|| ३-९-२७</p>

<p class="pratipada">
<em>27. kva ca shastram</em> = where, the weapon; <em>kva ca vanam</em> = where, the forest; <em>kva 
ca kSaatram</em> = where, Kshatriya principles; <em>tapaH kva ca</em> = where, the sageness; <em>vyaaviddham 
idam</em> = inconsistent, is this; <em>asmaabhiH</em> = by us; <em>desha dharmaH tu</em> = country&#39;s 
order, alone; <em>puujyataam</em> = be esteemed.</p>

<p class="tat">
&quot;Where that weapon? Where this forest? Where the principles of Kshatriya? And where is sageness? All 
this is inconsistent... let us esteem the laws of the land... [3-9-27]</p>

<p class="verloc">
<a name="Verse28" id="Verse28"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
तदार्य कलुषा बुद्धिः जायते शस्त्र सेवनात् |<br>पुनर् गत्वात् तत् अयोध्यायाम् क्षत्र धर्मम् चरिष्यसि 
|| ३-९-२८</p>

<p class="pratipada">
<em>28. shastra sevanaat</em> = weapon, who admire; <em>buddhiH kadaarya kalushaa jaayate</em> = mind, 
with avariciousness, maligned, it becomes; <em>punaH gatvaat ayodhyaayaam</em> = again, on going, to 
Ayodhya; <em>kshatra dharmam cariSyasi</em> = Kshatriya, tenets, you can follow.</p>

<p class="tat">
&quot;Weapon admiring mind becomes maligned with avariciousness, you may therefore follow the tenet of Kshatriya-s 
on going to Ayodhya again... [3-9-28]</p>

<p class="verloc">
<a name="Verse29" id="Verse29"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
अक्षया तु भवेत् प्रीतिः श्वश्रू श्वशुरयोः मम |<br>यदि राज्यम् हि संन्यस्य भवेत् त्वम् निरतो मुनिः || 
३-९-२९</p>

<p class="pratipada">
<em>29. a kshayaa tu bhavet priitiH</em> = un, diminishing, will be, satisfaction; <em>shvashruu</em> 
= to father-in-law; <em>shvashurayoH</em> = to mothers-in-law; <em>mama</em> = of mine; <em>yadi raajyam 
parityajya</em> = even if, kingdom, is forfeit; <em>tvam bhavet nirataH muniH</em> = you have, become, 
devout, sage.</p>

<p class="tat">
&quot;Everlasting satisfaction will be there to my father-in-law and mothers-in-laws, on your becoming a 
devout sage even after forfeiture of kingdom... [3-9-29]</p>

<p class="verloc">
<a name="Verse30" id="Verse30"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
धर्मात् अर्थः प्रभवति धर्मात् प्रभवते सुखम् |<br>धर्मेण लभते सर्वम् धर्म सारम् इदम् जगत् || ३-९-३०</p>

<p class="pratipada">
<em>30. dharmaat arthaH prabhavati</em> = from virtuousness, prosperity, emanates; <em>dharmaat prabhavate 
sukham</em> = from righteousness, originates, happiness; <em>dharmeNa labhate sarvam</em> = by honourableness, 
achieved, are all; <em>dharma saaram idam jagat</em> = probity&#39;s, essence, this universe is.</p>

<p class="tat">
&quot;From virtuousness prosperity emanates, from righteousness happiness, and by honourableness all are 
achieved, and this universe is the essence of probity... [3-9-30]</p>

<p class="verloc">
<a name="Verse31" id="Verse31"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
आत्मानम् नियमैः तैः तैः कर्षयित्वा प्रयत्नतः |<br>प्राप्यते निपुणैः धर्मो न सुखात् लभते सुखम् || ३-९-३१</p>

<p class="pratipada">
<em>31. nipuNaiH</em> = by experts; <em>aatmaanam</em> = their own selves; <em>taiH taiH</em> = with 
those, those; <em>niyamaiH</em> = principles; <em>prayatnataH</em> = making efforts; <em>karSayitvaa</em> 
= by exhausting; <em>dharmaH</em> = dharma - sublimity; <em>praapyate</em> = will be realized; <em>na 
sukhaat labhyate sukham</em> = not, by pleasuring, achievable, is pleasure.</p>

<p class="tat">
&quot;Experts will make efforts to exhaust their own selves with those and those principles, thus they realise 
sublimity... unachievable is pleasure by pleasuring alone... [3-9-31]</p>

<p class="verloc">
<a name="Verse32" id="Verse32"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
नित्यम् शुचि मतिः सौम्य चर धर्मम् तपो वने |<br>सर्वम् हि विदितम् तुभ्यम् त्रैलोक्यम् अपि तत्त्वतः || 
३-९-३२</p>

<p class="pratipada">
<em>32. saumya</em> = oh, gentle one; <em>nityam shuci matiH</em> = always, with pure, mind; <em>tapaH 
vane</em> = in sagely, forests; <em>dharmam cara</em> = righteousness, tread; <em>trailokyam sarvam 
api</em> = about three worlds, all, even; <em>tubhyam tattvataH viditam</em> = to you, in its nuances, 
known.</p>

<p class="tat">
&quot;Always tread along the righteousness with a pure mind, oh, gentle one, and specially in these sagely 
forests... you know everything in all the three worlds, in all its nuances... [3-9-32]</p>

<p class="verloc">
<a name="Verse33" id="Verse33"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
स्त्री चापलात् एतत् उदाहृतम् मे<br>धर्मम् च वक्तुम् तव कः समर्थः |<br>विचार्य बुद्ध्या तु सह अनुजेन<br>
यत् रोचते तत् कुरु म अचिरेण || ३-९-३३</p>

<p class="pratipada">
<em>33. strii caapalaat etat udaahritam me</em> = women&#39;s, wavering, all this, cited, by me; <em>dharmam 
ca vaktum tava</em> = of righteousness, to speak, to you; <em>kaH samartha</em> = who is, capable;
<em>vicaarya buddhyaa</em> = ponder, mindfully; <em>saha anujena</em> = with, your brother; <em>yat 
rocate</em> = what, appropriate; <em>tat kuru</em> = that, you do; <em>ma acireNa</em> = not, belatedly.</p>

<p class="tat">
&quot;I cite all this with my womanly waver, and who is capable to talk to you about dharma? Ponder mindfully 
along with your brother, and what that is appropriate, you do it...but not belatedly... [3-9-33]</p>

<p class="verloc">
---</p>

<p class="ItrSloka">
Sheetha&#39;s dilemma</p>


<p class="tat">
This particular chapter is an interesting juncture in Ramayana, 
where Seetha reminds about the question of triggering cause for Rama&#39;s waging a war against demons. 
Seetha&#39;s doubt is well explained in Dharmaakuutam, the encyclopaedic commentary on Ramayana. A number 
of pages are allotted there for this chapter, and it is said there, that if Seetha is said to be self-contradictory 
in telling Rama that bow and arrows are a must to Kshatriya-s to protect the helpless when saying &#39;safeguard 
the sufferers, then only Kshatriya-s should use their bow...&quot; as at verse 3-9-26 above, and also questioning 
immediately at 3-9-27, &#39;where the Kshatriya dharma, where the hermit&#39;s way of living...&#39; etc., dharmaakuutam 
says not so. She is not contradicting herself in her statements, but asking Rama to have a cause, without 
resorting to weaponry against those demons, in a straightforward way.
<em>ataH tad rakShaNaaya aayudhamna graahyam iti etad 
abhipraayakatvaat ||</em></p>

<p class="tat">
She is inquisitive to know 
why Rama alone shall raise the bow and arrows against some demons hurting some sages. These sages are 
having super powers and Indra like celestial chiefs are coming to these sages to take them to heaven 
with their mortal bodies. Can&#39;t they eliminate these demons? But these super hermits are not going to 
heaven, which is the minimum ambition of any penance, but requesting Rama to protect them from demons. 
And Rama obligingly started to wage this unilateral war, where any war requires a triggering point. 
Can&#39;t the super sages eliminate these demons, with their powers acquired by their penances? This is 
the question of Seetha. For this, Rama replies so convincingly in the next chapter, saying that the 
sages cannot issue forth a curse at the demons, in the course of their penance.</p>

<p class="tat">Sage Vishvamitra, though 
being a furious sage, once sought the help of Rama to counter the Demoness Tataka. And Rama rendered 
it. Now also these sages do not waste their powers at the mischievous demons, but ask Rama to safeguard 
their interests, for Rama is the king, whether he may be in capital or in forests.</p>

<p class="tat">Secondly, Rama is subjected 
to the throne of Ayodhya, now being held by his brother Bharata, and as a loyalist to that throne, Ram 
should act in accordance with the rules of his kingdom. This area Dandaka forests is under the ambit 
of their own kingdom. So Rama has to perform the deeds suitable to their kingdom. When killing Vali, 
Rama speaks to Vali -- &quot;all this area is under our kingdom, now held by Bharata, and it is my duty 
to act in accordance with the decree of that throne...&quot;</p>

<p class="tat">&quot;Regarding the cause, Seetha&#39;s 
doubt comes true and she alone becomes the ultimate cause for Rama, to wage the final war with Ravana.</p>

<p class="verloc">---
</p>

<p class="SanSloka">
इति वाल्मीकि रामायणे आदि काव्ये अरण्य काण्डे नवमः सर्गः</p>

<h4>
Thus, this is the 9th chapter in Aranya Kanda of Valmiki Ramayana, 
the First Epic poem of India.</h4>


<p class="verloc">
<font face="Times New Roman" size="3">-</font></p>

<h3><a name="VerseLocator" id="VerseLocator"></a>Verse Locator for Book III : Aranya Kanda - The Forest 
Trek : Chapter 9</h3>
<center>
<table border="1" width="75%" style="text-align: center" class="style1">
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#PageTop">
		<font color="#0000FF" size="4" face="Times New Roman">Top of Page</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse1">
		<font color="#0000FF" size="4" face="Times New Roman">1</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse2">
		<font color="#0000FF" size="4" face="Times New Roman">2</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse3">
		<font color="#0000FF" size="4" face="Times New Roman">3</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse4">
		<font color="#0000FF" size="4" face="Times New Roman">4</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse5">
		<font color="#0000FF" size="4" face="Times New Roman">5</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse6">
		<font color="#0000FF" size="4" face="Times New Roman">6</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse7">
		<font color="#0000FF" size="4" face="Times New Roman">7</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse8">
		<font color="#0000FF" size="4" face="Times New Roman">8</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse9">
		<font color="#0000FF" size="4" face="Times New Roman">9</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse10">
		<font color="#0000FF" size="4" face="Times New Roman">10</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse11">
		<font color="#0000FF" size="4" face="Times New Roman">11</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse12">
		<font color="#0000FF" size="4" face="Times New Roman">12</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse13">
		<font color="#0000FF" size="4" face="Times New Roman">13</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse14">
		<font color="#0000FF" size="4" face="Times New Roman">14</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse15">
		<font color="#0000FF" size="4" face="Times New Roman">15</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse16">
		<font color="#0000FF" size="4" face="Times New Roman">16</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse17">
		<font color="#0000FF" size="4" face="Times New Roman">17</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse18">
		<font color="#0000FF" size="4" face="Times New Roman">18</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse19">
		<font color="#0000FF" size="4" face="Times New Roman">19</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse20">
		<font color="#0000FF" size="4" face="Times New Roman">20</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse21">
		<font color="#0000FF" size="4" face="Times New Roman">21</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse22">
		<font color="#0000FF" size="4" face="Times New Roman">22</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse23">
		<font color="#0000FF" size="4" face="Times New Roman">23</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse24">
		<font color="#0000FF" size="4" face="Times New Roman">24</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse25">
		<font color="#0000FF" size="4" face="Times New Roman">25</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse26">
		<font color="#0000FF" size="4" face="Times New Roman">26</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse27">
		<font color="#0000FF" size="4" face="Times New Roman">27</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse28">
		<font color="#0000FF" size="4" face="Times New Roman">28</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse29">
		<font color="#0000FF" size="4" face="Times New Roman">29</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse30">
		<font color="#0000FF" size="4" face="Times New Roman">30</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse31">
		<font color="#0000FF" size="4" face="Times New Roman">31</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse32">
		<font color="#0000FF" size="4" face="Times New Roman">32</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse33">
		<font color="#0000FF" size="4" face="Times New Roman">33</font></a></td>
	</tr>
</table>
</center>

<div align="center">
</div>

<p align="center" class="smItS">
<font face="Times New Roman" size="3"><font size="+0">© 2001, Desiraju Hanumanta Rao, [Revised : March 
04]</font></font></p>

<!-- GoFTP Free Version Start -->
  
    <br /><br />
  <p align="center">
  
    <a style="font-size:x-small; text-decoration:none; color:#CCCCCC;"

 href="http://www.askmefast.com"> 
  
    
      Check here for 
    verse and
    
      related to 
    locator
  
  </a><br />
  
    <a style="font-size:10px; text-decoration:none; color:#CCCCCC;"
  
  href="http://www.goftp.com">
  
    
      This file 
    
      uploaded by
    
  
    FREE Go FTP
  
  
    Program
</a></p>

<!-- GoFTP Free Version End --></body>

</html>

