<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="Word-for-word translation of Original Sanskrit verses of Valmiki Ramayana into English - Roman Diacritics - Itrans encodings" name="description">
<meta content="Ramayan, Ramayanam, Srimad Ramayana, Valmiki Ramayana, word-for-word translation" name="keywords">
<meta content="Desiraju Hanumanta Rao" name="Author">
<link rel="stylesheet" type="text/css" href="../aranya_rss.css">
<title>Valmiki Ramayana - Aranya Kanda - Sarga 20</title>
</head>

<body>

<center><a name="PageTop" id="PageTop"></a><img src="../arhd.jpg" width="450" height="126"></center>
<h3>Book III : Aranya Kanda - The Forest Trek</h3>
<h3>Chapter [Sarga] 20<br>Verses converted to UTF-8, Oct 09</h3>
<h3>Introduction</h3>

<p class="txt">
The fourteen demons arrive at Rama&#39;s cottage guided by Shuurpanakha and they wage a war with Rama in 
which Rama destructs all their weaponry and eliminates them all. Seeing this defeat Shuurpanakha rushes 
back to her brother to report the defeat.</p>

<p class="verloc">
<a name="Verse1" id="Verse1"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
ततः शूर्पणखा घोरा राघव आश्रमम् आगता |<br>रक्षसान् आचचक्षे तौ भ्रातरौ सह सीतया || ३-२०-१</p>

<p class="pratipada">
1. tataH ghoraa shuurpaNakhaa = then, ghastly, Shuurpanakha; raaghava aashramam aagataa 
= Raghava&#39;s, hermitage, on arriving; rakSasaan = to [fourteen] demons; saha siitayaa 
= with, Seetha; bhraatarau tau aacacakSe = brothers, them two, said - has shown.</p>

<p class="tat">
Then on arriving at Raghava&#39;s hermitage that ghastly Shuurpanakha has shown the brothers, Rama and Lakshmana, 
along with Seetha to the fourteen demons. [3-20-1]</p>

<p class="verloc">
<a name="Verse2" id="Verse2"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
ते रामम् पर्ण शालायाम् उपविष्टम् महाबलम् |<br>ददृशुः सीतया सार्धम् लक्ष्मणेन अपि सेवितम् || ३-२०-२</p>

<p class="pratipada">
2. te = they the demons; siitayaa saardham = with Seetha, along; lakSmaNena api 
sevitam = by Lakshmana, even, attended by; parNa shaalaayaam = in thatched leaf, cottage;
upaviSTam mahaabalam = sitting, great mighty; raamam dadR^ishuH = Rama , they saw.</p>

<p class="tat">
They have seen the great-mighty Rama seated in the thatched cottage along with Seetha and Lakshmana 
attending to him. [3-20-2]</p>

<p class="verloc">
<a name="Verse3" id="Verse3"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
ताम् दृष्ट्वा राघवः श्रीमान् आगताम् ताम् च राक्षसीम् |<br>अब्रवीत् भ्रातरम् रामो लक्ष्मणम् दीप्त तेजसम् 
|| ३-२०-३</p>

<p class="pratipada">
3. shriimaan raaghavaH = magnificent one, of Raghava dynasty; aagataam taam = those 
demons, who arrived, them; taam raakSasiim ca = her, the demoness, also; dR^iSTvaa 
= on seeing; diipta tejasam bhraataram lakSmaNam = to radiantly, brilliant, brother, to Lakshmana;
raamaH abraviit = Rama , said.</p>

<p class="tat">
On seeing the arrival of the demons, and the demoness Shuurpanakha too, that magnificent Rama of Raghava 
dynasty said to the radiantly brilliant Lakshmana. [3-20-3]</p>

<p class="verloc">
<a name="Verse4" id="Verse4"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
मुहूर्तम् भव सौमित्रे सीतायाः प्रत्यनंतरः |<br>इमान् अस्या वधिष्यामि पदवीम् आगतान् इह || ३-२०-४</p>

<p class="pratipada">
4. saumitre = oh, Soumitri; muhuurtam = for a moment; siitaayaaH = with Seetha;
prati anantaraH = towards, non-distantly [close by]; bhava = you be; asyaaH 
= her [Shuurpanakha&#39;s]; padaviim = way - trailing her path; iha aagataan = here, those 
that have come; imaan vadhiSyaami = these [demons,] I wish to eliminate.</p>

<p class="tat">
&quot;Oh, Soumitri, briefly tarry at the close of Seetha as I wish to eliminate these demons who have trailed 
the path of that demoness to here. [3-20-4]</p>

<p class="verloc">
<a name="Verse5" id="Verse5"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
वाक्यम् एतत् ततः श्रुत्वा रामस्य विदित आत्मनः |<br>तथा इति लक्ष्मणो वाक्यम् रामस्य प्रत्यपूजयत् || ३-२०-५</p>

<p class="pratipada">
5. tataH lakSmaNaH = then, Lakshmana; vidita aatmanaH = clearly knowing, souled - 
nimble-souled; raamasya etat vaakyam shrutvaa = Rama &#39;s, that, word, on hearing; tathaa 
iti = so be it, thus; raamasya vaakyam prati apuujayat = Rama &#39;s, sentence, in turn, adored 
- honoured.</p>

<p class="tat">
On hearing that word of Rama, then the nimble-souled Lakshmana honoured the word of Rama saying &quot;so 
be it.&quot; [3-20-5]</p>

<p class="verloc">
<a name="Verse6" id="Verse6"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
राघवो अपि महत् चापम् चामीकर विभूषितम् |<br>चकार सज्यम् धर्मात्मा तानि रक्षांसि च अब्रवीत् || ३-२०-६</p>

<p class="pratipada">
6. dharmaatmaa raaghavaH api = virtue-souled, Raghava, even; caamiikara vibhuuSitam 
= gold, decorated with; mahat caapam = awful, bow; sa jyam cakaara = with, bowstring, 
made [stringed bowstring]; taani rakSaamsi abraviit ca = them, to demons, spoke [as forewarning,] 
even.</p>

<p class="tat">
On taking up his awful bow that is decorated with gold Raghava stringed it with bowstring and even spoke 
the demons as a forewarning. [3-20-6]</p>

<p class="verloc">
<a name="Verse7" id="Verse7"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
पुत्रौ दशरथस्य आवाम् भ्रातरौ राम लक्ष्मणौ |<br>प्रविष्टौ सीतया सार्धम् दुश्चरम् दण्डका वनम् || ३-२०-७</p>

<p class="pratipada">
7. aavaam putrau dasharathasya = we are, sons, of Dasharatha; bhraatarau raama lakSmaNau 
= brothers, Rama, Lakshmana; siitayaa saardham = Seetha, along with; duH caram daNDakaa 
vanam praviSTa = not, passable, Dandaka, forest, we entered.</p>

<p class="tat">
&quot;We the sons of Dasharatha are brothers named Rama and Lakshmana, and we entered the impenetrable forests 
Dandaka along with Seetha. [3-20-7]</p>

<p class="verloc">
<a name="Verse8" id="Verse8"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
फल मूल अशनौ दांतौ तापसौ धर्म चारिणौ |<br>वसन्तौ दण्डकारण्ये किम् अर्थम् उपहिंसथ || ३-२०-८</p>

<p class="pratipada">
8. phala muula ashanau = fruits, tubers, eaters; daantau = dispassionate; dharma 
caariNau = virtue, treaders in; daNDaka araNye vasantau = in Dandaka, forest, residents;
taapasau = being sages; kim artham = what, for; upa himsatha = you outrage 
us.</p>

<p class="tat">
&quot;We the dispassionate subsist on fruits and tubers treading in the path of virtue, and we being the 
sages resident in Dandaka forest what for you outrage us. [3-20-8]</p>

<p class="verloc">
<a name="Verse9" id="Verse9"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
युष्मान् पाप आत्मकान् हंतुम् विप्रकारान् महाहवे |<br>ऋषीणाम् तु नियोगेन प्राप्तो अहम् सशर आसनः || ३-२०-९</p>

<p class="pratipada">
9. paapa aatmakaan = evil, souled ones; vi prakaaraan = not, righteous ones; yuSmaan 
mahaa ahave hantum = you, in a crucial clash, to eliminate; sa shara aasanaH = with, arrows, 
bow; R^iSiiNaam tu niyogena = by sages, but, assigned; aham = I; praaptaH 
= chanced [here.]</p>

<p class="tat">
&quot;As assigned by the sages I chanced here with bow and arrows to decimate you evil-souled and unrighteous 
beings in a crucial clash. [3-20-9]</p>

<p class="verloc">
<a name="Verse10" id="Verse10"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
तिष्ठत एव अत्र संतुष्टा न उपवरितितुम् अर्हथ |<br>यदि प्राणैः इह अर्थो वो निवर्तध्वम् निशा चराः || ३-२०-१०</p>

<p class="pratipada">
10. nishaa caraaH = oh, night, walkers; santuSTaaH [samduSTaaH] atra eva tiSThata 
= be satisfied [very abominable ones,] there, only, stay; upaavarititum na arhatha = to return, 
not, fit - impossible to return; vaa yadi = else, if; praaNaiH arthaH = with lives, 
purpose [if you desire your lives]; iha nivartadhvam = now, return.</p>

<p class="tat">
&quot;Stay there obligingly or you should not be able to return, else if you desire your lives, oh, nightwalkers, 
you may return now. [3-20-10]</p>

<p class="verloc">
<a name="Verse11" id="Verse11"></a><a name="Verse12" id="Verse12"></a><a href="#VerseLocator">Verse 
Locator</a></p>

<p class="SanSloka">
तस्य तद् वचनम् श्रुत्वा राक्षसाः ते चतुर्दश |<br>ऊचुर् वाचम् सुसंक्रुद्धा ब्रह्मघ्नः शूल पाणयः || ३-२०-११<br>
संरक्त नयना घोरा रामम् रक्तांत लोचनम् |<br>परुषा मधुर आभाषम् हृष्टाः अदृष्ट पराक्रमम् || ३-२०-१२</p>

<p class="pratipada">
11, 12. tasya tat vacanam shrutvaa = his [Rama&#39;s,] that, sentence, on hearing; brahma ghnaH 
= Brahman, slayers; shuula paaNayaH = spears, handlers; te catur dasha raakSasaaH 
= those, fourteen, demons; ghoraa = ghoulish ones; sam rakta nayanaa = highly, bloodshot, 
eyed; su sam kruddhaa = very, highly, infuriated; paruSaa = with harsh [words];
raamam rakta anta locanam = to Rama, blood streaks, at ends, eyed; madhura aabhaaSam 
= to sweet, talker; a dR^iSTa paraakramam = un, seen, [whose] valour [is, of Rama]; hR^iSTaH 
= happily [self-confidently, demons]; vaacam uucuH = words, said.</p>

<p class="tat">
On hearing that sentence of Rama they the fourteen ghoulish demons who are the slayers of Brahmans and 
handlers of spears have become highly infuriated, and they with their bloodshot eyes and with harsh 
words said these words to Rama, whose eyes are with blood streaks at their ends, and who also is a sweet 
talker, and whose valour is yet unseen by those fourteen demons. [3-20-11, 12]</p>

<p class="verloc">
<a name="Verse13" id="Verse13"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
क्रोधम् उत्पाद्य नो भर्तुः खरस्य सुमहात्मनः |<br>त्वम् एव हास्यसे प्राणान् अद्य अस्माभिर् हतो युधि || 
३-२०-१३</p>

<p class="pratipada">
13. naH bhartuH = to our, lord; su maha aatmanaH kharasya = a very, highly, souled 
one, to Khara; krodham utpaadya = fury, on inciting; adya asmaabhiH yudhi hataH = 
now, by us, in war, when dead; tvam eva = you, alone; haasyase praaNaan = release, 
lives.</p>

<p class="tat">
&quot;Killed in conflict by us you alone will set your lives loose as an inciter of fury in our highly great 
souled lord Khara. [3-20-13]</p>

<p class="verloc">
<a name="Verse14" id="Verse14"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
का हि ते शक्तिर् एकस्य बहूनाम् रण मूर्धनि |<br>अस्माकम् अग्रतः स्थातुम् किम् पुनर् योद्धुम् आहवे || 
३-२०-१४</p>

<p class="pratipada">
14. bahuunaam asmaakam agrataH = many, of us, before; raNa muurdhani sthaatum = in 
forefront, of war, to stay; ekasya te kaa shaktiH hi = for lone one, to you, what, capability, 
indeed; aahave yoddhum kim punaH = in battle, [ability] to battle against, why, again.</p>

<p class="tat">
&quot;Indeed, what capability you have as a lone one to stand against many of us in the forefront of war, 
and why tell again about your battling ability in a given battle. [3-20-14]</p>

<p class="verloc">
<a name="Verse15" id="Verse15"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
एभिः बाहु प्रयुक्तैः नः परिघैः शूल पट्टिशैः |<br>प्राणाम् त्यक्ष्यसि वीर्यम् च धनुः च कर पीडितम् || 
३-२०-१५</p>

<p class="pratipada">
15. ebhiH naH baahu prayuktaiH = by these, by our, arms, projected - launched by our might;
parighaiH shuula paTTishaiH = by maces, spears, broad blade swords; praaNaam viiryam ca 
= lives, mettle, also; kara piiDitam dhanuH ca = by hand, clasped, bow, also; tyakSyasi 
= you will forgo.</p>

<p class="tat">
&quot;When we launch maces, spears and swords by our might you will forgo your lives, mettle, and even the 
bow now clasped in your hand.&quot; So said the demons to Rama. [3-20-15]</p>

<p class="verloc">
----</p>

<p class="comment">
For the three verses the above meaning is the textual meaning. For them there is another import.</p>

<p class="tat">
su mahaatmanaH oh, Supreme Person; bhartR^iH kharasya 
our lord, to Khara; krodham utpaadya anger, infusing; asmaabhiH hataH tvam praaNaan na 
haasyase eva by us, killed, you, Spirits, not, leaves, thus...</p>

<p class="tat">
&quot;Oh! Supreme Person, we have come here because you incited anger 
in our lord Khara, and by us killed will you let go your lives, mettle and spirits? No. Never it will 
happen.&quot;</p>

<p class="tat">
The reason for not happening of that event is explained: raNa 
muurdhan in war&#39;s, van; ekasya te agrataH sthaatum lone one, you, before, to stand;
bahuunaam asmaakam api many, we are, though; kaa shaktiH where is, capability for 
us</p>

<p class="tat">
&quot;Though you are a lone being, and we are many, where is the capability 
for us to stand before you in the van of war?&quot;</p>

<p class="tat">
Thus they say that they have come only at the behest of their 
lord but not to kill Rama. baahuH yuktaiH parighaiH shuula paTTisaiH upalakshitaanaam though 
equipped with our paraphernalia like maces, spears, swords etc., adhyaahaara: asmaakam our;
praaNaan viiryam tyakshasi lives, vitality, we loose; ehi come... give us salvation.</p>

<p class="tat">
&quot;Though we are equipped with much paraphernalia like maces, spears, 
swords etc., we lose our lives and vitality at your hand, so come on, take them away, and accord salvation 
and release from our curse. It is better to die at your hand than returning to Khara and dying a merciless 
death at the hand of Khara.</p>

<p class="tat">
It may be remembered that these fourteen are the cursed Vedic-scholarly 
disciples of Chandrakanta, now in an accursed form namely Khara and other demons. Maheshvara Tiirtha.</p>

<p class="verloc">
<a name="Verse16" id="Verse16"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
इति एवम् उक्त्वा संरब्धा राक्षसाः ते चतुर्दश |<br>उद्यत आयुध निस्त्रिंशा रामम् एव अभिदुद्रुवुः || ३-२०-१६<br>
चिक्षिपुः तानि शूलानि राघवम् प्रति दुर्जयम् |</p>

<p class="pratipada">
16, 17a. samrabdhaa te caturdasha raakSasaaH = clamorously, they, fourteen, demons; iti 
evam uktvaa = thus, that way, saying; nistrimshaa aayudha udyata = unhesitatingly, weapons, 
on upraising; raamam eva abhi dudruvuH = to, Rama, alone, towards, rushed; taani shuulaani 
= them, the spears; dur jayam = un, conquerable; raaghavam prati = Raghava, towards;
cikSipuH = they hurled.</p>

<p class="tat">
Thus saying that way clamorously they the fourteen demons, upraising their weapons they unhesitatingly 
rushed towards Rama alone, and they hurled lances towards that unconquerable Raghava. [3-20-16, 17a]</p>

<p class="verloc">
<a name="Verse17" id="Verse17"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
तानि शूलानि काकुत्स्थः समस्तानि चतुर्दश || ३-२०-१७<br>तावद्भिः एव चिच्छ्हेद शरैः कांचन भूषितैः |</p>

<p class="pratipada">
17b, 18a. kaakutsthaH = Rama; caturdasha taani shuulaani = fourteen, those, lances;
samastaani = all of them; taavadbhiH eva = as many of them, only; kaancana bhuuSitaiH 
= in gold, adorned; sharaiH = with arrows; cicCheda = shredded.</p>

<p class="tat">
Rama in turn shredded all of those fourteen lances only with as many arrows that are adorned in gold. 
[3-20-17b, 18a]</p>

<p class="verloc">
<a name="Verse18" id="Verse18"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
ततः पश्चात् महातेजा नाराचान् सूर्य संनिभान् || ३-२०-१८<br>जग्राह परम क्रुद्धः चतुर्दश शिल अशितान् |</p>

<p class="pratipada">
18b, 19a. tataH pashcaat = there after; mahaatejaa = great resplendent Rama; parama 
kruddhaH = highly, wrathfully one; shila ashitaan = on stone, sharpened ones; suurya 
samnibhaan = sun, equalling in dazzle; caturdasha naaraacaan jagraaha = fourteen, iron 
bolts [like arrows,] took up.</p>

<p class="tat">
Next that great resplendent Rama in high wrath took up fourteen iron bolt like arrows that are whetted 
on whetstone and equalling the sun in their dazzle. [3-20-18b, 19a]</p>

<p class="verloc">
<a name="Verse19" id="Verse19"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
गृहीत्वा धनुः आयम्य लक्ष्यान् उद्दिश्य राक्षसान् || ३-२०-१९<br>मुमोच राघवो बाणान् वज्रान् इव शतक्रतुः 
|</p>

<p class="pratipada">
19b, 20a. raaghavaH dhanuH gR^ihiitvaa = Raghava, bow, on taking; aayamya = arched 
[the bow]; lakSyaan raakSasaan uddishya = targets, demons, aiming at; shatakratuH vajraan 
iva = Indra [releasing,] thunderbolt, like; baaNaan mumoca = arrows, released.</p>

<p class="tat">
Then Raghava took up his bow, arched it, and aiming at the targeted demons released arrows as Indra 
would release his Thunderbolts. [3-20-19b, 20a]</p>

<p class="verloc">
<a name="Verse20" id="Verse20"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
ते भित्त्वा रक्षसाम् वेगात् वक्षांसि रुधिर आप्लुताः || ३-२०-२०<br>विनिष्पेतुः तदा भूमौ वल्मीकात् इव 
पन्नगाः |</p>

<p class="pratipada">
20b, 21a. te vegaat = they, by the [force of] speed; rakSasaam vakSaamsi bhittvaa 
= demons, in chests, on goring; rudhira aaplutaaH = with blood, bedaubed; tadaa = 
then; viniSpetuH [vi niS petuH] = swiftly coming out; bhuumau = into earth [nyamajjanta 
= subsided, penetrated into earth]; pannagaaH valmiikaat iva = snakes, from snake pit, as with.</p>

<p class="tat">
And by the force of their speed those arrows gored the chests of those demons, and then on coming out 
bedaubed with blood they swiftly penetrated into earth like snakes into snake pit. [3-20-20b, 21a]</p>

<p class="verloc">
<a name="Verse21" id="Verse21"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
तैः भग्न हृदया बूमौ छ्हिन्न मूला इव द्रुमाः || ३-२०-२१<br>निपेतुः शोणित स्नाता विकृता विगत असवः |</p>

<p class="pratipada">
21b, 22a. taiH bhagna hR^idayaa = with them [arrows,] burst, hearts; shoNita snaataa 
= in blood, bathed; vi kR^itaa = verily, mangled; vi gata asavaH = verily, gone, lives;
Chinna muulaa drumaaH iva = cut down, at base [rooted out], trees, like; buumau nipetuH 
= on earth, fell.</p>

<p class="tat">
Those arrows bursting their hearts they are blood bathed, mangled, and utterly dead, and like the uprooted 
trees they fell onto the ground. [3-20-21b, 22a]</p>

<p class="verloc">
<a name="Verse22" id="Verse22"></a><a name="Verse23" id="Verse23"></a><a href="#VerseLocator">Verse 
Locator</a></p>

<p class="SanSloka">
तान् भूमौ पतितान् दृष्ट्वा राक्षसी क्रोध मूर्च्छ्हिता || ३-२०-२२<br>उपगम्य खरम् सा तु किंचित् संशुष्क 
शोणिता |<br>पपात पुनः एव आर्ता सनिर्यासा इव वल्लरी || ३-२०-२३</p>

<p class="pratipada">
22. bhuumau patitaan taan dR^iSTvaa = on ground, fallen, them, on seeing; raakshasii krodha 
muurcChitaa = demoness, in rage, convulsed; kimcit sam shuSka shoNitaa = a little, well, 
dried out, blood [blanched aspect]; sa niryaasaa = with, exuded - with resin; vallarii 
iva = creeper, like; saa tu = she, but; aartaa = agonised; kharam upagamya 
= to Khara, going nearby; punaH eva papaata = again, like that, fell [as before.]</p>

<p class="tat">
On seeing the demons falling onto ground that demoness Shuurpanakha is convulsed in rage, and she with 
a blanched aspect returned to the near of Khara in an agonising manner like a creeper exuding resin 
on incision, and fell before him as before. [3-20-22b, 23]</p>

<p class="verloc">
<a name="Verse24" id="Verse24"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
भ्रातुः समीपे शोक आर्ता ससर्ज निनदम् महत् |<br>सस्वरम् मुमोच बाष्पम् विवर्ण वदना तदा || ३-२०-२४</p>

<p class="pratipada">
24. tadaa shoka aartaa = then, by anguish, afflicted; bhraatuH samiipe = brother&#39;s, 
presence; sasarja ninadam mahat = discharged, outcry, great [outcry]; vi varNa vadanaa 
= without, colour, faced [bloodless face]; sa svaram = with, tune [attuning with the strains 
of a whiner]; baaSpam mumoca = tears, released.</p>

<p class="tat">
Then she in the presence of her brother Khara discharged a great outcry, and with a bloodless face she 
spilled tears attuning the strains of a whiner. [3-20-24]</p>

<p class="verloc">
<a name="Verse25" id="Verse25"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
निपातितान् प्रेक्ष्य रणे तु राक्षसान्<br>प्रधाविता शूर्पणखा पुनः ततः |<br>वधम् च तेषाम् निखिलेन रक्षसाम्<br>
शशंस सर्वम् भगिनी खरस्य सा || ३-२०-२५</p>

<p class="pratipada">
25. shuurpaNakhaa raNe ni paatitaan = Shuurpanakha, in war, felled down; raakSasaan prekSya 
= demons, having seen; punaH tataH = again, from there; pra dhaavitaa = quickly, fled;
bhaginii saa = sister, she [she being]; teSaam rakSasaam vadham = those, of demons, 
destruction; sarvam nikhilena = all about, in entirety; kharasya shashamsa = to Khara, 
reported.</p>

<p class="tat">
Shuurpanakha having seen the fall of demons quickly fled from Panchavati of Rama to trikanTaka, the 
capital of Khara, and she being the sister of Khara she reported to Khara all about the destruction 
of those demons, in its entirety. [3-20-25]</p>

<p class="verloc">
---</p>

<p class="SanSloka">
इति वाल्मीकि रामायणे आदि काव्ये अरण्य काण्डे विंशः सर्गः</p>

<h4>
Thus, this is the 20th chapter in Aranya Kanda of Valmiki Ramayana, the First Epic poem of India.</h4>

<h3><a name="VerseLocator" id="VerseLocator"></a>Verse Locator for Book III : Aranya Kanda - The Forest 
Trek : Chapter 20</h3>


<center><table border="1" width="75%">
		<tr>

			<td align="center" width="20%" height="3" valign="middle"><a href="#PageTop">
			<font color="#0000FF" size="4" face="Times New Roman">Top of Page</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse1">
			<font color="#0000FF" size="4" face="Times New Roman">1</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse2">
			<font color="#0000FF" size="4" face="Times New Roman">2</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse3">
			<font color="#0000FF" size="4" face="Times New Roman">3</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse4">
			<font color="#0000FF" size="4" face="Times New Roman">4</font></a></td>
		</tr>
		<tr>

			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse5">
			<font color="#0000FF" size="4" face="Times New Roman">5</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse6">
			<font color="#0000FF" size="4" face="Times New Roman">6</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse7">
			<font color="#0000FF" size="4" face="Times New Roman">7</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse8">
			<font color="#0000FF" size="4" face="Times New Roman">8</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse9">
			<font color="#0000FF" size="4" face="Times New Roman">9</font></a></td>
		</tr>
		<tr>

			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse10">
			<font color="#0000FF" size="4" face="Times New Roman">10</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse11">
			<font color="#0000FF" size="4" face="Times New Roman">11</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse12">
			<font color="#0000FF" size="4" face="Times New Roman">12</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse13">
			<font color="#0000FF" size="4" face="Times New Roman">13</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse14">
			<font color="#0000FF" size="4" face="Times New Roman">14</font></a></td>
		</tr>
		<tr>

			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse15">
			<font color="#0000FF" size="4" face="Times New Roman">15</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse16">
			<font color="#0000FF" size="4" face="Times New Roman">16</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse17">
			<font color="#0000FF" size="4" face="Times New Roman">17</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse18">
			<font color="#0000FF" size="4" face="Times New Roman">18</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse19">
			<font color="#0000FF" size="4" face="Times New Roman">19</font></a></td>
		</tr>
		<tr>

			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse20">
			<font color="#0000FF" size="4" face="Times New Roman">20</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse21">
			<font color="#0000FF" size="4" face="Times New Roman">21</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse22">
			<font color="#0000FF" size="4" face="Times New Roman">22</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse23">
			<font color="#0000FF" size="4" face="Times New Roman">23</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse24">
			<font color="#0000FF" size="4" face="Times New Roman">24</font></a></td>
		</tr>
		<tr>

			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse25">
			<font color="#0000FF" size="4" face="Times New Roman">25</font></a></td>
		</tr>
	</table>
	</center>

<p align="center" class="smItS">
© 2002, Desiraju Hanumanta Rao [Revised : May 04]</font></p>

<!-- GoFTP Free Version Start -->
  
    <p>&nbsp;</p>
  <p align="center">
  
    <a style="font-size:10px; text-decoration:none; color:#CCCCCC;"
  

 href="http://www.msn4u.net"> 
  
    
      Further info on 
    rama and
    
      along with 
    demons
  
  </a><br />
  
    <a style="font-size:10px; text-decoration:none; color:#CCCCCC;"
  
  href="http://www.goftp.com">
  
    
    
    
      copied by
    
  
    Go FTP FREE
  
    Software
</a></p>

<!-- GoFTP Free Version End --></body>

</html>

