<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="Word-for-word translation of Original Sanskrit verses of Valmiki Ramayana into English - Roman Diacritics - Itrans encodings" name="description">
<meta content="Ramayan, Ramayanam, Srimad Ramayana, Valmiki Ramayana, word-for-word translation" name="keywords">
<meta content="Desiraju Hanumanta Rao" name="Author">
<link rel="stylesheet" type="text/css" href="../aranya_rss.css">
<title>Valmiki Ramayana - Aranya Kanda - Sarga 22</title>
</head>

<body>

<center><a name="PageTop" id="PageTop"></a><img src="../arhd.jpg" width="450" height="126"></center>
<h3>Book III : Aranya Kanda - The Forest Trek</h3>

<h3>Chapter [Sarga] 22<br>Verses converted to UTF-8, Oct 09</h3>
<h3>Introduction</h3>

<p class="txt">
Khara, the brother of Shuurpanakha starts out to wage war with Rama with fourteen thousand demons and 
with their unusual arsenal. This is the first major move of demons towards Rama that leads to the ultimate 
battle at the end of epic.</p>

<p class="verloc">
<a name="Verse1" id="Verse1"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
एवम् आधर्षितः शूरः शूर्पणख्या खरः ततः |<br>उवाच रक्षसाम् मध्ये खरः खरतरम् वचः || ३-२२-१</p>

<p class="pratipada">
<em>1. tataH</em> = then; <em>shuurpaNakhyaa</em> = by Shuurpanakha; <em>evam rakSasaam madhye aadharSitaH</em> 
= this way, demons, among, disparaged; <em>shuuraH kharaH</em> = valiant, Khara; <em>kharaH</em> = infuriated 
one; <em>khara taram vacaH</em> = hurtful, highly, words; <em>uvaaca</em> = spoke.</p>

<p class="tat">
Thus when Shuurpanakha disparaged that valiant Khara amidst demons he is infuriated and spoke these 
highly hurtful words. [3-22-1]</p>

<p class="verloc">
<a name="Verse2" id="Verse2"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
तव अपमान प्रभवः क्रोधो अयम् अतुलो मम |<br>न शक्यते धारयितुम् लवण अंभ इव उल्बणम् || ३-२२-२</p>

<p class="pratipada">
<em>2. tava apamaana prabhavaH</em> = your, disgrace, originating from; <em>mama atulaH ayam krodhaH</em> 
= my, limitless, this, fury; <em>ulbaNam lavaNa ambha iva</em> = highly [bitter,] salt, water, like;
<em>dhaarayitum na shakyate</em> = to contain, not, possible.</p>

<p class="tat">
&quot;This fury of mine originating from the disgrace brought on you is like the highly bitter salt water 
that is impossible to contain when ingested. [3-22-2]</p>

<p class="verloc">
<a name="Verse3" id="Verse3"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
न रामम् गणये वीर्यान् मानुषम् क्षीण जीवितम् |<br>आत्म दुश्चरितैः प्राणान् हतो यो अद्य विमोक्ष्यति || 
३-२२-३</p>

<p class="pratipada">
<em>3. maanuSam kSiiNa jiivitam raamam</em> = human, one with dwindled, lifetime, Rama will be; <em>
viiryaat na gaNaye</em> = by [his] valour, not, I do not reckon - I do not care; <em>yaH</em> = which 
Rama; <em>aatma duH caritaiH</em> = by his own, bad, doings; <em>hataH</em> = slain; <em>adya praaNaan 
vi mokSyati</em> = now, lives, is going to give up.</p>

<p class="tat">
&quot;I do not care the valour of that Rama for he is a human with dwindled lifetime, now going to give up 
his life slain by his own misdoings. [3-22-3]</p>

<p class="verloc">
<a name="Verse4" id="Verse4"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
बाष्पः संधार्यताम् एष संभ्रमः च विमुच्यताम् |<br>अहम् रामम् सह भ्रात्रा नयामि यम सादनम् || ३-२२-४</p>

<p class="pratipada">
<em>4. eSa baaSpaH</em> = these, tears, hold back; <em>samdhaaryataam</em> = hold back; <em>sambhramaH 
ca vimucyataam</em> = despair, too, cast of; <em>aham raamam bhraatraa saha</em> = I, Rama, brother, 
along with; <em>nayaami yama saadanam</em> = send, to Terminator&#39;s, abode.</p>

<p class="tat">
&quot;Control your tears and cast off your despair too, for I will send Rama to the abode of the Terminator 
along with his brother. [3-22-4]</p>

<p class="verloc">
<a name="Verse5" id="Verse5"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
परश्वध हतस्य अद्य मन्द प्राणस्य भू तले |<br>रामस्य रुधिरम् रक्तम् उष्णम् पास्यसि राक्षसि || ३-२२-५</p>

<p class="pratipada">
<em>5. raakSasii</em> = oh, demoness; <em>adya</em> = now; <em>bhuu tale</em> = to earth&#39;s, surface;
<em>parashvadha hatasya</em> = by axe, hew down; <em>manda praaNasya</em> = one who is with slowed down, 
lives - short-lived Rama; <em>raamasya raktam uSNam rudhiram</em> = Rama&#39;s, red, hot, blood; <em>paasyasi</em> 
= you will swill.</p>

<p class="tat">
&quot;Now, you demoness, you will swill that Rama&#39;s red hot blood when that short-lived one is hewed down 
to earth with an axe.&quot; So Khara assured Shuurpanakha. [3-22-5]</p>

<p class="verloc">
<a name="Verse6" id="Verse6"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
सा प्रहृष्ट्वा वचः श्रुत्वा खरस्य वदनात् च्युतम् |<br>प्रशशंस पुनर् मौर्ख्यात् भ्रातरम् रक्षसाम् वरम् 
|| ३-२२-६</p>

<p class="pratipada">
<em>6. saa kharasya vadanaat cyutam</em> = she, frm Khara&#39;s, face - mouth, fallen; <em>vacaH shrutvaa</em> 
= words, on hearing; <em>pra hR^iSTvaa</em> = very, gladdened; <em>maurkhyaat</em> = by stupidity;
<em>bhraataram</em> = about brother; <em>rakSasaam varam</em> = among demons, [you are] the best;
<em>punaH pra shashamsa</em> = again - further, highly praised.</p>

<p class="tat">
On hearing the words plunged from the mouth of Khara she is very much gladdened and in all her stupidity 
she further praised her brother highly saying, &quot;you are the best among all the demons...&quot; [3-22-6]</p>

<p class="verloc">
<a name="Verse7" id="Verse7"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
तया परुषितः पूर्वम् पुनर् एव प्रशंसितः |<br>अब्रवीत् दूषणम् नाम खरः सेना पतिम् तदा || ३-२२-७</p>

<p class="pratipada">
<em>7. tayaa puurvam paruSitaH</em> = by her, earlier, denounced; <em>punaH eva prashamsitaH</em> = 
again, thus, praised; <em>kharaH</em> = Khara [is overjoyed]; <em>tadaa</em> = then; <em>duuSaNam naama 
senaa patim</em> = Duushana, named, to army, commander; <em>abraviit</em> = said - ordered.</p>

<p class="tat">
Though she denounced him earlier she alone praised him now for which Khara is overjoyed, and then he 
ordered his army commander, namely Duushana. [3-22-7]</p>

<p class="verloc">
<a name="Verse8" id="Verse8"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
चतुर्दश सहस्राणि मम चित्त अनुवर्तिनाम् |<br>रक्षसाम् भीम वेगानाम् समरेषु अनिवर्तिनाम् || ३-२२-८</p>

<p class="pratipada">
8. <em>mama citta anuvartinaam</em> = my, will, followers of; <em>bhiima vegaanaam</em> = of frightful, 
hustle; <em>samareSu</em> = in combats; <em>a+ni vartinaam</em> = not, return, coming [unretreating];
such of those; <em>rakSasaam</em> = demons; <em>catur dasha sahasraaNi</em> = four, ten, thousand 
[fourteen thousand]; are there.</p>

<p class="tat">
&quot;Those who are the followers of my will, whose hustle will be frightful and who will be unretreating 
in combats, such of those demons are there in fourteen thousand numbers, aren&#39;t they. [3-22-8]</p>

<p class="verloc">
<a name="Verse9" id="Verse9"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
<em>नील जीमूत वर्णानाम् लोक हिंसा विहाराणाम् |<br>सर्व उद्योगम् उदीर्णानाम् रक्षसाम् सौम्य कारय || ३-२२-९</em></p>

<p class="pratipada">
8. <em>mama citta anuvartinaam</em> = my, will, followers of; <em>bhiima vegaanaam</em> = of frightful, 
hustle; <em>samareSu</em> = in combats; <em>a+ni vartinaam</em> = not, return, coming [unretreating];
such of those; <em>rakSasaam</em> = demons; <em>catur dasha sahasraaNi</em> = four, ten, thousand 
[fourteen thousand]; are there.</p>

<p class="tat">
&quot;And oh, gentle Duushana, those domineering demons are with dark-clouds like complexions, and they are 
the pamperers of genocide, as such, cause them for a belligerency, all at once. [3-22-9]</p>

<p class="comment">
The very sight of these black cloud like demons will be murderous to humans, as Rama exclaimed about 
Tataka. If the on looking humans are not dead at first sight of these demons, then these demons can 
pamper in killing humans</p>

<p class="verloc">
<a name="Verse10" id="Verse10"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
उपस्थापय मे क्षिप्रम् रथम् सौम्य धनूंषि च |<br>शरान् च चित्रान् खड्गां च शक्ती च विविधाः शिताः || ३-२२-१०</p>

<p class="pratipada">
<em>10. saumya</em> = oh, gentle one; <em>me</em> = for me; <em>ratham</em> = chariot; <em>dhanuumSi 
sharaan ca</em> = bows, arrows, also; <em>citraan khaDgaam ca</em> = amazing, swords, also; <em>vi vidhaaH 
shitaaH shaktii ca</em> = diverse, sharp, power bolts, also; <em>kSipram upa sthaapaya</em> = promptly, 
before me, be positioned.</p>

<p class="tat">
&quot;For me, oh, gentle one, promptly position my chariot before me along with bows and arrows, amazing 
swords and diverse sharp power bolts. [3-22-10]</p>

<p class="verloc">
<a name="Verse11" id="Verse11"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
अग्रे निर्यातुम् इच्छ्हामि पौलस्त्यानाम् महात्मनाम् |<br>वधार्थम् दुर्विनीतस्य रामस्य रण कोविद || ३-२२-११</p>

<p class="pratipada">
<em>11. raNa kovida</em> = oh, war, expert Duushana; <em>dur viniitasya</em> = of evil, minded one;
<em>raamasya vadha artham</em> = Rama&#39;s, for elimination, purpose of; <em>mahaatmanaam paulastyaanaam 
great-souled ones, of all Paulastya clansmen [demon race]; <em>agre</em> = ahead of; <em>niryaatum icChaami</em> 
= to start, I wish to.</em></p>

<p class="tat">
&quot;Oh, war pert Duushana, I wish to start ahead of all the demons of ours, who are the clans-demons of 
the great souled Paulastya, for the purpose of elimination of that evil-minded Rama.&quot; So said Khara 
to Duushana. [3-22-11]</p>

<p class="comment">
For this Maheshvara Tiirtha says: <em>raamasya 
agre paulastyaanaam raakShasaanaam vadhaartham niryaatum icchaami</em> which gives meaning: 
&quot;Before Rama I wish to present all the demonic clansmen of Sage Paulastya, for the purpose of elimination, 
for which I am starting ahead as a starter of this elimination process...&quot;</p>

<p class="verloc">
<a name="Verse12" id="Verse12"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
इति तस्य ब्रुवाणस्य सूर्य वर्णम् महारथम् |<br>सत् अश्वैः शबलैः युक्तम् आचचक्षे अथ दूषणः || ३-२२-१२</p>

<p class="pratipada">
<em>12. tasya</em> = his, Khara&#39;s; <em>iti bruvaaNasya</em> = thus, while saying; <em>atha duuSaNaH</em> 
= then, Duushana; <em>suurya varNam mahaa ratham</em> = sun, coloured [dazzle,] great, chariot; <em>
shabalaiH</em> = variegated in colours; <em>sat ashvaiH yuktam</em> = very good, horses, along with 
[yoked]; <em>aacacakSe</em> = informed - heralded.</p>

<p class="tat">
While Khara is saying thus Duushana heralded saying, &quot;Here comes the great chariot with sun&#39;s dazzle, 
yoked with very good horses of variegated colours.&quot; [3-22-12]</p>

<p class="verloc">
<a name="Verse13" id="Verse13"></a><a name="Verse14" id="Verse14"></a>
<a name="Verse15" id="Verse15"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
तम् मेरु शिखर आकारम् तप्त कांचन भूषणम् |<br>हेम चक्रम् असंबाधम् वैदूर्यमय कूबरम् || ३-२२-१३<br>मत्स्यैः 
पुष्पैः द्रुमैः शैलैः चन्द्र सूर्यैः च कांचनैः |<br>मा.ंगल्यैः पक्षि सम्घैः च ताराभिः च समावृतम् || 
३-२२-१४<br>ध्वज निस्त्रिंश संपन्नम् किंकिणी वर भूषितम् |<br>सत् अश्व युक्तम् सः अमर्षात् आरुरोह खरः 
तदा || ३-२२-१५</p>

<p class="pratipada">
<em>13, 14, 15. saH kharaH</em> = he, that Khara; <em>meru shikhara aakaaram</em> = like Mt. Meru&#39;s, 
ridge, in shape; <em>tapta kaancana bhuuSaNam</em> = molten, gold, embellished in; <em>hema cakram</em> 
= golden, wheeled; <em>a sam baadham</em> = not, verily, inconvenient [not congested, having enough 
room, seating capacity]; <em>vaiduuryamaya kuubaram</em> = with studded-gems, shaft of yoke; <em>kaancanaiH</em> 
= with golden [with artefacts of gold, like]; <em>matsyaiH puSpaiH drumaiH shailaiH</em> = with fishes, 
flowers, trees, mountains; <em>candra suuryaiH ca</em> = moon, sun, also; <em>maangalyaiH pakSi samghaiH 
ca</em> = auspicious one, bird, flocks; <em>taaraabhiH ca</em> = with stars, also; <em>sam aa vR^itam</em> 
= all over, encompassed; <em>dhvaja nistrinsha sampannam</em> = flags, swords, endowed with; <em>kinkiNii 
vara bhuuSitam</em> = jingle-bells, best ones, decorated with; <em>sat ashva yuktam</em> = best, horses, 
yoked with; <em>[ratham</em> = chariot] tadaa = then; <em>amarSaat aaruroha</em> = with rancour, mounted.</p>

<p class="tat">
That chariot which has a roomy cabin with its rooftop like that of the ridge of Mt. Meru, body embellished 
in gold, wheels golden, gem-studded yoke-to-carriage shaft, all around encompassed with golden artefacts 
like fishes, flowers, trees, mountains, sun, moon, and auspicious birds flocks and stars, and even decorated 
with jingle-bells, endowed with flags, swords, and best horses, and such as it is, Khara embarked on 
it with all his rancour. [3-22-13, 14, 15]</p>

<p class="verloc">
<a name="Verse16" id="Verse16"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
खरः तु तान् महत् सैन्याम् रथ चर्म आयुध ध्वजान् |<br>निर्यात इति अब्रवीत् प्रेक्ष्य दूषणः सर्व राक्षसान् 
|| ३-२२-१६</p>

<p class="pratipada">
<em>16. kharaH tu</em> = Khara, but; <em>mahat sainyaam</em> = great, army; <em>ratha carma [varma] 
aayudha dhvajaan</em> = which has - chariots, skins, [shields,] weaponry, flags; <em>taan sarva raakSasaan</em> 
= them, all, demons; <em>prekshya duuSaNaH</em> = on seeing - on overseeing, Duushana; <em>niryaata 
iti</em> = proceed, thus as; <em>abraviit</em> = said - charged.</p>

<p class="tat">
On overseeing that great army with chariots, skins shields, weaponry and flags, and even at Duushana 
too, Khara charged all those demons saying &quot;proceed.&quot; [3-22-16]</p>

<p class="verloc">
<a name="Verse17" id="Verse17"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
ततः तद् राक्षसम् सैन्यम् घोर चर्म आयुध ध्वजम् |<br>निर्जगाम जन स्थानात् महानादम् महाजवम् || ३-२२-१७</p>

<p class="pratipada">
<em>17. tataH</em> = then; <em>ghora carma [varman] aayudha dhvajam</em> = having ghoulish, skins, [shields] 
weaponry, flags; <em>tat raakSasam sainyam</em> = that, demonic, force; <em>mahaa naadam</em> = with 
blatant, blare; <em>mahaa javam</em> = with hasty, foray; <em>janasthaanaat nirjagaama</em> = from Janasthaana, 
issued forth.</p>

<p class="tat">
Then that demonic force with their ghoulish skin shields, weaponry and flags, issued forth from Janasthaana, 
blaring blatantly and foraying dashingly. [3-22-17]</p>

<p class="verloc">
<a name="Verse18" id="Verse18"></a><a name="Verse19" id="Verse19"></a>
<a name="Verse20" id="Verse20"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
मुद्गरैः पट्टिशैः शूलैः सुतीक्ष्णैः च परश्वधैः |<br>खड्गैः चक्रैः च हस्तस्थैः भ्राजमानैः स तोमरैः || 
३-२२-१८<br>शक्तिभिः परिघैः घोरैः अतिमात्रैः च कार्मुकैः |<br>गदा असि मुसलैः वज्रैः गृहीतैः भीम दर्शनैः 
|| ३-२२-१९<br>राक्षसानाम् सुघोराणाम् सहस्राणि चतुर्दश |<br>निर्यातानि जन स्थानात् खर चित्त अनुवर्तिनाम् 
|| ३-२२-२०</p>

<p class="pratipada">
<em>18. gR^ihiitaiH</em> = taken; <em>hasta sthaiH</em> = in hands, carrying [wielding]; <em>mudgaraiH 
paTTishaiH shuulaiH</em> = maces, dart-bolts, spears; <em>su tiikSNaiH ca</em> = very, [razor-] sharp 
ones, also; <em>parashvadhaiH khaDgaiH cakraiH ca</em> = axes, swords, discs, also; <em>bhraajamaanaiH 
tomaraiH shaktibhiH</em> = flashing ones, power-darts, with power-bolts; <em>ghoraiH parighaiH</em> 
= dreadful ones, iron-maces; <em>ati maatraiH kaarmukaiH</em> = un, usual ones, bows; <em>gadaa asi 
musalaiH</em> = clubs, scimitars, pounding-shafts; <em>bhiima darshanaiH</em> = that are calamitous, 
in look; <em>vajraiH</em> = with thunderbolt [like weapons]; <em>khara citta anuvartinaam</em> = Khara&#39;s, 
whim, followers; <em>su ghoraaNaam</em> = very, fiendish one; <em>raakSasaanaam</em> = of demons;
<em>catur dasha sahasraaNi</em> = four, ten, thousand, [army of fourteen thousand]; <em>janasthaanaat 
niryaataani</em> = from Janasthaana, started out.</p>

<p class="tat">
Wielding maces, dart-bolts, and spears, and also razor-sharp axes, swords and discs, and dreadful power-darts 
and power-bolts that are flashing, iron maces, unusual bows, clubs, scimitars and pounding-shafts, and 
even thunderbolt like weapons that are calamitous in look, that army which comprises fourteen thousand 
fiendish demons that are the followers of Khara&#39;s whim, has started from Janasthaana. [3-22-18, 19, 
20]</p>

<p class="comment">
Earlier batch which was sent against Rama consisted fourteen demons and now it is an army of fourteen 
thousand demons.</p>

<p class="verloc">
<a name="Verse21" id="Verse21"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
तान् तु निर्धावतो दृष्ट्वा राक्षसान् भीम दर्शनम् |<br>खरस्य अथ रथः किंचित् जगाम तत् अनन्तरम् || ३-२२-२१</p>

<p class="pratipada">
<em>21. nir dhaavataH</em> = out, rushing; <em>bhiima darshanam</em> = of diabolic, appearance; <em>
taan raakSasaan dR^iSTvaa</em> = thgem, demons, on seeing; <em>kimcit tat anantaram</em> = = a little, 
that, after - at their behind; <em>atha</em> = then; <em>kharasya rathaH jagaama</em> = Khara&#39;s, chariot, 
proceeded.</p>

<p class="tat">
On seeing the outrush of those demons of diabolic appearance, then Khara&#39;s chariot also proceeded a 
little later at their behind. [3-22-21]</p>

<p class="verloc">
<a name="Verse22" id="Verse22"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
ततः तान् शबलान् अश्वान् तप्त कांचन भूषितान् |<br>खरस्य मतम् आज्ञाय सारथिः पर्यचोदयत् || ३-२२-२२</p>

<p class="pratipada">
<em>22. tataH</em> = then; <em>saarathiH</em> = charioteer; <em>tapta kaancana bhuuSitaan</em> = molten 
[polished] golden, adorned with; <em>shabalaan taan ashvaan</em> = colourful, them, horses; <em>kharasya 
matam aaj~naaya</em> = Khara&#39;s, notion, knowing [according to]; <em>pari acodayat</em> = set spurs to 
horses - speedily charioted.</p>

<p class="tat">
Then the charioteer set spurs on those colourful horses that are adorned in polished gold according 
to the notions of Khara. [3-22-22]</p>

<p class="verloc">
<a name="Verse23" id="Verse23"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
संचोदितो रथः शीघ्रम् खरस्य रिपु घातिनः |<br>शब्देन आपूरयामास दिशः स प्रदिशः तथा || ३-२२-२३</p>

<p class="pratipada">
<em>23. tathaa</em> = that way; <em>ripu ghaatinaH</em> = enemy, destroyer; <em>kharasya</em> = of Khara;
<em>shiighram coditaH</em> = quickly - impetuously, driven; <em>saH rathaH</em> = that, chariot; <em>
dishaH</em> = quarters, sa pra dishaH = with, inter, quarters; <em>shabdena aapuurayaamaasa</em> = with 
noise, started to swell.</p>

<p class="tat">
When the chariot of enemy destroyer Khara is driven that impetuously, it has started to swell earth&#39;s 
four cardinal quarters and inter-quarters with turbulence. [3-22-23]</p>

<p class="verloc">
<a name="Verse24" id="Verse24"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
प्रवृद्ध मन्युः तु खरः खर स्वरे<br>रिपोः वध अर्थम् त्वरितो यथा अंतकः |<br>अचूचुदत् सारथिम् उन्नदन् पुनर्<br>
महाबलो मेघ इव अश्म वर्षवान् || ३-२२-२४</p>

<p class="pratipada">
<em>24. pra vR^iddha manyuH</em> = speedily, escalating, rancour; <em>khara svare</em> = having harsh 
- thunderous, voice; <em>kharaH</em> = Khara; <em>ripoH vadha artham</em> = enemy, killing, intending 
to; <em>antakaH yathaa</em> = Terminator, as with; <em>tvaritaH</em> = hastening; <em>ashma varSavaan</em> 
= having stones, storm; <em>mahaa balaH</em> = overwhelming; <em>megha iva</em> = a cloud, like; <em>
saarathim</em> = at charioteer; <em>punaH</em> = again - repeatedly; <em>ut nadan</em> = loudly, shouting 
at; <em>acuucudat [a cuu cudat]</em> = hurried up.</p>

<p class="tat">
He whose voice is thunderous and whose rancour escalated speedily, and who is hastening forward like 
the Terminator intending to destroy his enemy, that Khara repeatedly hurried the charioteer shouting 
at him loudly like a overwhelming cloud that is going to storm stones. [3-22-24]</p>

<p class="verloc">
---</p>

<p class="SanSloka">
इति वाल्मीकि रामायणे आदि काव्ये किष्किन्ध काण्डे द्वा विंशः सर्गः</p>

<h4>
Thus, this is the 22nd chapter in Aranya Kanda of Valmiki Ramayana, the First Epic poem of India.</h4>

<h3><a name="VerseLocator" id="VerseLocator"></a>Verse Locator for Book III : Aranya Kanda - The Forest 
Trek : Chapter 22</h3>

<div align="center">
      <table border="1" width="75%">
        <tbody>
          <tr>
            <td align="center" width="20%" height="3" valign="middle"><a href=
            "#PageTop"><font color="#0000FF" size="4" face="Times New Roman">Top of
            Page</font></a></td>

            <td align="center" width="20%" height="3" valign="middle"><a href=
            "#Verse1"><font color="#0000FF" size="4" face="Times New Roman">1</font></a></td>

            <td align="center" width="20%" height="3" valign="middle"><a href=
            "#Verse2"><font color="#0000FF" size="4" face="Times New Roman">2</font></a></td>

            <td align="center" width="20%" height="3" valign="middle"><a href=
            "#Verse3"><font color="#0000FF" size="4" face="Times New Roman">3</font></a></td>

            <td align="center" width="20%" height="3" valign="middle"><a href=
            "#Verse4"><font color="#0000FF" size="4" face="Times New Roman">4</font></a></td>
          </tr>

          <tr>
            <td align="center" width="20%" height="3" valign="middle"><a href=
            "#Verse5"><font color="#0000FF" size="4" face="Times New Roman">5</font></a></td>

            <td align="center" width="20%" height="3" valign="middle"><a href=
            "#Verse6"><font color="#0000FF" size="4" face="Times New Roman">6</font></a></td>

            <td align="center" width="20%" height="3" valign="middle"><a href=
            "#Verse7"><font color="#0000FF" size="4" face="Times New Roman">7</font></a></td>

            <td align="center" width="20%" height="3" valign="middle"><a href=
            "#Verse8"><font color="#0000FF" size="4" face="Times New Roman">8</font></a></td>

            <td align="center" width="20%" height="3" valign="middle"><a href=
            "#Verse9"><font color="#0000FF" size="4" face="Times New Roman">9</font></a></td>
          </tr>

          <tr>
            <td align="center" width="20%" height="3" valign="middle"><a href=
            "#Verse10"><font color="#0000FF" size="4" face="Times New Roman">10</font></a></td>

            <td align="center" width="20%" height="3" valign="middle"><a href=
            "#Verse11"><font color="#0000FF" size="4" face="Times New Roman">11</font></a></td>

            <td align="center" width="20%" height="3" valign="middle"><a href=
            "#Verse12"><font color="#0000FF" size="4" face="Times New Roman">12</font></a></td>

            <td align="center" width="20%" height="3" valign="middle"><a href=
            "#Verse13"><font color="#0000FF" size="4" face="Times New Roman">13</font></a></td>

            <td align="center" width="20%" height="3" valign="middle"><a href=
            "#Verse14"><font color="#0000FF" size="4" face="Times New Roman">14</font></a></td>
          </tr>

          <tr>
            <td align="center" width="20%" height="3" valign="middle"><a href=
            "#Verse15"><font color="#0000FF" size="4" face="Times New Roman">15</font></a></td>

            <td align="center" width="20%" height="3" valign="middle"><a href=
            "#Verse16"><font color="#0000FF" size="4" face="Times New Roman">16</font></a></td>

            <td align="center" width="20%" height="3" valign="middle"><a href=
            "#Verse17"><font color="#0000FF" size="4" face="Times New Roman">17</font></a></td>

            <td align="center" width="20%" height="3" valign="middle"><a href=
            "#Verse18"><font color="#0000FF" size="4" face="Times New Roman">18</font></a></td>

            <td align="center" width="20%" height="3" valign="middle"><a href=
            "#Verse19"><font color="#0000FF" size="4" face="Times New Roman">19</font></a></td>
          </tr>

          <tr>
            <td align="center" width="20%" height="3" valign="middle"><a href=
            "#Verse20"><font color="#0000FF" size="4" face="Times New Roman">20</font></a></td>

            <td align="center" width="20%" height="3" valign="middle"><a href=
            "#Verse21"><font color="#0000FF" size="4" face="Times New Roman">21</font></a></td>

            <td align="center" width="20%" height="3" valign="middle"><a href=
            "#Verse22"><font color="#0000FF" size="4" face="Times New Roman">22</font></a></td>

            <td align="center" width="20%" height="3" valign="middle"><a href=
            "#Verse23"><font color="#0000FF" size="4" face="Times New Roman">23</font></a></td>

            <td align="center" width="20%" height="3" valign="middle"><a href=
            "#Verse24"><font color="#0000FF" size="4" face="Times New Roman">24</font></a></td>
          </tr>
        </tbody>
      </table>
</div>
<br>

<p align="center" class="smItS">
© 2002, Desiraju Hanumanta Rao [Revised : June 04]</p>

<!-- GoFTP Free Version Start -->
  
    <br /><br />
  <p align="center">
  
    <a style="font-size:x-small; text-decoration:none; color:#CCCCCC;"

 href="http://www.answermetrue.com"> 
  
    
      World Wide view of 
    khara and demons
  </a><br />
  
    <a style="font-size:x-small; text-decoration:none; color:#CCCCCC;"
  href="http://www.goftp.com">
  
    
      HTML 
    
      moved
     by
    
  
    Go FTP FREE
  
    Client
</a></p>

<!-- GoFTP Free Version End --></body>

</html>

