<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="Word-for-word translation of Original Sanskrit verses of Valmiki Ramayana into English - Roman Diacritics - Itrans encodings" name="description">
<meta content="Ramayan, Ramayanam, Srimad Ramayana, Valmiki Ramayana, word-for-word translation" name="keywords">
<meta content="Desiraju Hanumanta Rao" name="Author">
<link rel="stylesheet" type="text/css" href="../aranya_rss.css">
<title>Valmiki Ramayana - Aranya Kanda - Sarga 19</title>
</head>

<body>

<center><a name="PageTop" id="PageTop"></a><img src="../arhd.jpg" width="450" height="126"></center>
<h3>Book III : Aranya Kanda - The Forest Trek</h3>

<h3>Chapter [Sarga] 19<br>Verses converted to UTF-8, Oct 09</h3>
<h3>Introduction</h3>

<p class="txt">
Shuurpanakha narrates her woeful story to her brother Khara ncriminating Seetha in particular. She wants 
Khara to wage a war so that she could drink Seetha&#39;s blood. Khara in order to appease his sister sends 
fourteen demons to eliminate Rama.</p>

<p class="verloc">
<a name="Verse1" id="Verse1"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
ताम् तथा पतिताम् दृष्ट्वा विरूपाम् शोणित उक्षिताम् |<br>भगिनीम् क्रोध संतप्तः खरः पप्रच्छ्ह राक्षसः 
|| ३-१९-१</p>

<p class="pratipada">
<em>1. tathaa</em> = then; <em>patitaam</em> = she who fell [before Khara]; <em>vi ruupaam</em> = misshapen;
<em>shoNita ukSitaam</em> = by blood, soaked; <em>taam bhaginiim dR^iSTvaa</em> = that, sister, on seeing;
<em>raakSasaH kharaH</em> = demon, Khara; <em>krodha sam taptaH</em> = by anger, well, burnt; <em>papracCha</em> 
= asked.</p>

<p class="tat">
On seeing her who fell before him in a misshapen and blood-soaked condition, demon Khara is all stewed 
up and asked her. [3-19-1]</p>

<p class="verloc">
<a name="Verse2" id="Verse2"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
उत्तिष्ठ तावत् आख्याहि प्रमोहम् जहि संभ्रमम् |<br>व्यक्तम् आख्याहि केन त्वम् एवम् रूपा विरूपिता || ३-१९-२</p>

<p class="pratipada">
<em>2. uttiSTha</em> = rise up; <em>aakhyaahi taavat</em> = tell, firstly; <em>pramoham sambhramam jahi</em> 
= fluster, flurry, put away; <em>tvam kena evam ruupaa viruupitaa</em> = you, by whom, this way, by 
form, disfigured; <em>vyaktam aakhyaahi</em> = clearly, tell.</p>

<p class="tat">
&quot;Rise up, first tell me clearly putting away your flurry and fluster, who disfigured your form in this 
way. [3-19-2]</p>

<p class="verloc">
<a name="Verse3" id="Verse3"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
कः कृष्ण सर्पम् असीनम् आशी विषम नागसम् |<br>तुदति अभिसमापन्नम् अ.ंगुलि अग्रेण लीलया || ३-१९-३</p>

<p class="pratipada">
<em>3. abhi sam aapannam</em> = nearby, well, available - that has chanced in close proximity; <em>aashii 
viSam</em> = in fangs, with venom; <em>an aagasam</em> = without, offence - inoffensive; <em>asiinam</em> 
= sitting - slouched down; <em>kR^iSNa sarpam</em> = black, cobra; <em>kaH liilayaa anguli agreNa tudati</em> 
= who, for sport, by finger, tip, poking.</p>

<p class="tat">
&quot;Who for sport is poking his fingertip at a venomously fanged black-cobra that has chanced in his close 
proximity but slouching down inoffensively. [3-19-3]</p>

<p class="verloc">
<a name="Verse4" id="Verse4"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
काल पाशम् समासज्य कण्ठे मोहात् न जानते |<br>यः त्वाम् अद्य समासाद्य पीतवान् विषम् उत्तमम् || ३-१९-४</p>

<p class="pratipada">
<em>4. yaH adya</em> = who, now; <em>tvaam samaasaadya</em> = you, having reached - on harrowing you;
<em>uttamam viSam piitavaan</em> = best [deadly,] poison, gulped; <em>[kaH</em> = who is he]; <em>kaala 
paasham</em> = Time&#39;s, noose; <em>mohaat</em> = foolishly; <em>kaNThe samaasajya</em> = around neck, 
bracing; <em>na jaanate</em> = not, [he is able to] know - heedless.</p>

<p class="tat">
&quot;Who on harrowing you is now heedless about his gulping a deadly poison, or about his foolish bracing 
the noose of Time around his own neck. [3-19-4]</p>

<p class="verloc">
<a name="Verse5" id="Verse5"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
बल विक्रम संपन्ना कामगा काम रूपिणी |<br>इमाम् अवस्थाम् नीता त्वम् केन अंतक समा गता || ३-१९-५</p>

<p class="pratipada">
<em>5. bala vikrama sampannaa</em> = boldness, braveness, gifted with; <em>kaama gaa</em> = whim, goer 
- a whimsical rover; <em>kaama ruupiNii</em> = by wish, guise changer; <em>antaka samaa</em> = Terminator, 
coequal; <em>gataa</em> = having gone; <em>kena imaam avasthaam tvam niitaa</em> = by whom, this kind 
of, plight, you are, lead into.</p>

<p class="tat">
&quot;You are gifted with boldness and braveness, a whimsical rover, a guise changer by your wish, a coequal 
of Terminator, but to whom you have gone and by whom you are led into this kind of plight. [3-19-5]</p>

<p class="verloc">
<a name="Verse6" id="Verse6"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
देव गन्धर्व भूतानाम् ऋषीणाम् च महात्मनाम् |<br>को अयम् एवम् महावीर्यः त्वाम् विरूपाम् चकार ह || ३-१९-६</p>

<p class="pratipada">
<em>6. deva gandharva bhuutaanaam R^iSiiNaam ca mahaatmanaam</em> = among gods, celestials, other beings, 
sages, even, high-souled ones; <em>kaH ayam evam mahaa viiryaH</em> = who, is he, that kind of, highly 
intrepid individual; <em>tvaam viruupaam cakaara ha</em> = you, shapeless, rendered into, indeed.</p>

<p class="tat">
&quot;Who is that kind of highly intrepid warper, either from gods, or from celestials or from high-souled 
sages who indeed rendered you shapeless. [3-19-6]</p>

<p class="verloc">
<a name="Verse7" id="Verse7"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
न हि पश्यामि अहम् लोके यः कुर्यात् मम विप्रियम् |<br>अमरेषु सहस्राक्षम् महएन्द्रम् पाकशासनम् || ३-१९-७</p>

<p class="pratipada">
7.<em> loke yaH mama vipriyam kuryaat</em> = in world, who, to me, displeasure, he who causes; such 
a one; <em>amareSu sahasra akSam mahaendram paaka shaasanam</em> = among divinities, thousand, eyed 
one, Indra, Paaka [demon] controller; <em>aham na hi pashyaami</em> = I, do not, indeed, see - find.</p>

<p class="tat">
&quot;Indeed, I do not find anyone who causes displeasure to me in this world, even among divinities including 
the thousand eyed Indra, the controller of demon Paaka. [3-19-7]</p>

<p class="verloc">
<a name="Verse8" id="Verse8"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
अद्य अहम् मार्गणैः प्राणान् आदास्ये जीवितांतगैः |<br>सलिले क्षीरम् आसक्तम् निष्पिबन् इव सारसः || ३-१९-८</p>

<p class="pratipada">
<em>8. adya aham</em> = now, I; <em>salile aasaktam kSiiram</em> = in water, mingled with, milk; <em>
niS piban saarasaH iva</em> = drinking to dregs, swan, as with; <em>jiivita antagaiH maargaNaiH</em> 
= life, terminating, with arrows; <em>praaNaan aadaasye</em> = lives [of that miscreant,] take away.</p>

<p class="tat">
&quot;Now, I will take away the lives of that miscreant with my arrows that are terminators of lives, as 
a swan would drink milk to dregs even if it is mingled in water, duly separating milk from water. [3-19-8]</p>

<p class="verloc">
<a name="Verse9" id="Verse9"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
निहतस्य मया संख्ये शर संकृत्त मर्मणः |<br>सफेनम् रुधिरम् कस्य मेदिनी पातुम् इच्छ्हसि || ३-१९-९</p>

<p class="pratipada">
<em>9. mayaa sankhye nihatasya</em> = by me, in combat, he who is drop dead; <em>shara samkR^itta marmaNaH</em> 
= by arrows, totally cut-off, having crucial organs; <em>kasya</em> = whose; <em>sa phenam rudhiram</em> 
= with, froth, blood; <em>medinii paatum icChasi</em> = earth, to quaff, wishes to.</p>

<p class="tat">
&quot;Whose frothy blood is it that the earth wishes to quaff when I cut off his crucial organs by my arrows 
and drop him dead in a combat. [3-19-9]</p>

<p class="verloc">
<a name="Verse10" id="Verse10"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
कस्य पत्ररथाः कायात् मांसम् उत्कृत्य संगताः |<br>प्रहृष्टा भक्षयिष्यन्ति निहतस्य मया रणे || ३-१९-१०</p>

<p class="pratipada">
<em>10. mayaa raNe hatasya</em> = by me, in war, who is slain; <em>kasya kaayaat</em> = whose, from 
body; <em>patra rathaaH sangataaH</em> = winged, chariots [birds,] pressing round; <em>pra hR^iSTaa</em> 
= gladly; <em>maamsam</em> = flesh; <em>ut kR^itya</em> = up, lifting - rip to pieces; <em>bhakSayiSyanti</em> 
= wish to eat.</p>

<p class="tat">
&quot;Whose body is it from which birds pressing round gladly wish to wring flesh to pieces for eating when 
I slay him in war. [3-19-10]</p>

<p class="verloc">
<a name="Verse11" id="Verse11"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
तम् न देवा न गंधर्वा न पिशाचा न राक्षसाः |<br>मया अपकृष्टम् कृपणम् शक्ताः त्रातुम् इह आहवे || ३-१९-११</p>

<p class="pratipada">
<em>11. iha</em> = now; <em>aahave mayaa apakR^iSTam</em> = in battle, by me, easily hauled [on ground];
<em>tam kR^ipaNam</em> = that, villain; <em>traatum</em> = to redeem; <em>devaaH na shaktaaH</em> = 
gods, not, capable; <em>pishaacaa na</em> = evil spirits, not; <em>gandharvaa na</em> = celestials, 
not; <em>raakSasaaH na</em> = demons, not.</p>

<p class="tat">
&quot;Now, when I haul him easily on the ground in a battle that villain will be unredeemable either by gods, 
celestials, evil spirits, or by demons. [3-19-11]</p>

<p class="verloc">
<a name="Verse12" id="Verse12"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
उपलभ्य शनैः संज्ञाम् तम् मे शंसितुम् अर्हसि |<br>येन त्वम् दुर्विनीतेन वने विक्रम्य निर्जिता || ३-१९-१२</p>

<p class="pratipada">
<em>12. dur viniitena</em> = by bad, mannered one [miscreant]; <em>yena tvam</em> = by whom [which,] 
you are; <em>vikramya vane nir jitaa</em> = on attacking, in forest, won out - worsted; <em>tvam shanaiH 
sanj~naam upalabhya</em> = you, slowly, sensitivity, on regaining; <em>me shamsitum arhasi</em> = to 
me, to tell, apt of you.</p>

<p class="tat">
&quot;It will be apt of you to gather your sensitivity slowly and tell me as to which miscreant attacked 
and worsted you in the forest.&quot; Thus Khara spoke to Shuurpanakha. [3-19-12]</p>

<p class="verloc">
<a name="Verse13" id="Verse13"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
इति भ्रातुर् वचः श्रुत्वा क्रुद्धस्य च विशेषतः |<br>ततः शूर्पणखा वाक्यम् सबाष्पम् इदम् अब्रवीत् || ३-१९-१३</p>

<p class="pratipada">
<em>13. bhraatuH</em> = brother&#39;s; <em>visheSataH kruddhasya</em> = especially, of that one who is rancorous;
<em>iti vacaH shrutvaa</em> = this kind of, words, on hearing; <em>tataH shuurpaNakhaa</em> = then, 
Shuurpanakha; <em>sa baaSpam</em> = with, tears; <em>idam vaakyam abraviit</em> = this, sentence, said.</p>

<p class="tat">
On hearing this kind of words of her brother, especially who is rancorous, then Shuurpanakha spoke these 
words, tearfully. [3-19-13]</p>

<p class="verloc">
<a name="Verse14" id="Verse14"></a><a name="Verse15" id="Verse15"></a><a href="#VerseLocator">Verse 
Locator</a></p>

<p class="SanSloka">
तरुणौ रूप संपन्नौ सुकूमारौ महाबलौ |<br>पुण्डरीक विशालाक्षौ चीर कृष्ण अजिन अंबरौ || ३-१९-१४<br>फल मूल 
अशिनौ दान्तौ तापसौ ब्रह्मचारिणौ |<br>पुत्रौ दशरथस्य आस्ताम् भ्रातरौ राम लक्ष्मनौ || ३-१९-१५</p>

<p class="pratipada">
<em>14, 15. taruNau ruupa sampannau</em> = in adulthood, look, enriched [good-looking] sukuumaarau mahaabalau 
= gentle, great-mighty; <em>puNDariika vishaala akSau</em> = lotus like, broad, eyed; <em>ciira kR^iSNa 
ajina ambarau</em> = jute-cloths, deerskin, dressed in; <em>phala muula ashinau</em> = fruits, tubers, 
eaters [subsistent]; <em>daantau taapasau</em> = composed, sagacious; <em>brahmacaariNau [dharma caariNau]</em> 
= celibate [righteousness, followers of]; <em>putrau dasharathasya</em> = sons, of Dasharatha; <em>raama 
lakshmanau</em> = Rama, Lakshmana; <em>bhraatarau</em> = brothers; <em>aastaam</em> = are there.</p>

<p class="tat">
&quot;Those two are in adulthood, good-looking, gentle yet greatly mighty, eyes broad like lotuses, dressed 
in jute-cloths and deerskin, subsistent on fruits and tubers, composed, sagacious and celibate, and 
they are the sons of Dasharatha, namely Rama and Lakshmana. [3-19-14,15]</p>

<p class="verloc">
----</p>

<p class="comment">
Here, when asked by Khara &#39;who mutilated you?&#39; Shuurpanakha should have normally reported that, &#39;sons 
of some king Dasharatha namely Rama and Lakshmana did this&#39; But not telling so she starts her narration 
with an odd appreciation of Rama&#39;s aspects. Some of them are as below:</p>

<p class="tat">
<em>taruNau ruupa sampannau</em> Though they scarred her on her nose and ears she did not loose her 
heart for them. This <em>taruNau ruupa sampannau</em> is in accordance with Rama&#39;s aspect which will 
be <em>sadaiva priya darshanaH</em>&nbsp;&nbsp; &#39;the same pleasant persona at any time&#39; as in Bala Kanda at 1-1-16, 
as said by Sage Narada to Valmiki. This is the same situation with Hanuma when Seetha asks him to indicate 
some aspects of Rama so as to believe Hanuma. There Hanuma starts with <em>raamaH kamala patra akshaH 
sarva sattva manoharaH - sundara 35-8.</em> &#39;Rama is lotus-petal eyed one&#39; Further people in sleep, 
intoxicated or infuriated conditions, will speak their heart <em>supramatta kupitaanaam bhaava j~naanam 
dR^iSTaH</em> So Shuurpanakha who is also in a sleep like daze, she came out with her soulful feelings 
about Rama.</p>

<p class="tat">
This narration has threefold meaning. 1] Through the eyes of a lustful female; 2] To belittle Rama and 
Lakshmana&#39;s prowess only to extol Kara&#39;s pride; 3] To deride Khara&#39;s valour so that he gets incited 
to fight Rama and Lakshmana.</p>

<h3>1] Through the eyes of a lustful female:<br>
<br></h3>

<p class="tat">
<em>taruNau</em> &#39;came of age.&#39; <em>kanyaam varayate ruupam</em> Women&#39;s first criterion towards a man 
is age. But this wording is in <em>dwivacana</em> &#39;in duel number&#39; so it belongs to both Rama and Lakshmana. 
Then the question comes &#39;is she leaning towards both of them?&#39; Yes. She makes eyes at both. First she 
approached Rama, but he advised her to approach Lakshmana. Lakshmana in turn advises her to approach 
Rama, thus she got interest in both. This is as per <em>anyonya sadR^ishau viirau</em>&nbsp;&nbsp; &#39;those darers 
are similar to one another.&#39; Rama and Lakshmana may be different among themselves, but to the onlookers 
they appear as one reality. Further, she has hate-thinking for both of them also. She says that &#39;this 
situation occurred due to both of them&#39; as at 3-19-18. How can she fall after both at a time? She can, 
with &#39;either-or-single-or-both&#39; syndrome because she is a demoness, and unseen are such brothers with 
their glorious aspects, so far by her.</p>

<p class="tat">
<em>ruupa sampannau</em> &#39;their aspects are ravishing&#39; The syndrome is that <em>angaat angaat sambhavasi</em> 
&#39;offshoots derive parent&#39;s aspects.&#39; So Manmatha, the Love-God derived all his aspects from Vishnu. 
Then it is imaginable how much more that Vishnu might be in his lovely aspect. So Rama is with <em>niratishaya 
ruupa samR^iddhi</em>&nbsp;&nbsp; &#39;sublime features, endowed with&#39; that which can be borrowed even by Manmatha.</p>

<p class="tat">
<em>sukumaarau</em> &#39;delicate&#39; like flowers. Rama is said to equal a delicate flower. <em>asiita puSpa 
samkaasham</em> Rama&#39;s body itself is a flower that which can be cherished by all. Or <em>su</em> 
= excellent;
<em>ku</em> =of earth; <em>maarau</em> = Manmatha-s&#39; &#39;two Manmatha-s on earth&#39; Manmatha, is only one 
god of love and without any form or body parts, but these two are having excellent forms and are evident 
on earth before eyes as per the attribute of <em>kandarpa iva muurtimaan</em> &#39;he has a form like that 
of Love-god&#39;</p>

<p class="tat">
Then her bother Khara may ask &#39;then why we demons shall hanker after some flimsy, fragile, feeble creatures?&#39; 
For that she says <em>mahaa balau</em> &#39;greatly vigorous.&#39; They have un-depleting vigour of manhood, 
which is what required by an aged demoness.</p>

<p class="tat">
<em>puNDariika vishaala akshau</em> &#39;white-lotus, broad, eyed&#39; &#39;Their eyes are not like ours while our 
eyes are <em>samrakta nayanaa ghoraa</em> &#39;bloodshot eyes of terrible look&#39;</p>

<p class="tat">
Or, unlike <em>tamo guNa udreka</em> &#39;ever persisting with stolid constituent of nature&#39; and unlike
<em>rajo guNodreka</em> &#39;ever energetic with sprightly constituent of nature&#39; -- their eyes are <em>
sattva guNa sampanna</em> &#39;serene with the pure constituent of nature&#39; Though Rama says that he <em>
aatmaanaam maanuSyam manye</em> &#39;in my soul I consider I am human&#39; but as per <em>shruti</em> / scripture,
<em>yathaakapyaasam puNDariikam evam akshiNii</em> &#39;though his outward aspect is hiding his real Being, 
his eyes are telling the truth of His supernal nature&#39;, hence Rama is other-worldly.</p>

<p class="tat">
Or his white broad eyes are comparable with <em>kshiira samudra</em> Milky-ocean, his abode, with its 
unfathomable depths, so is his heart.</p>

<p class="tat">
Or <em>mahaa balau puNDariika vishaala akshau</em> &#39;Great mighty and white broad eyed ones&#39; who by their 
great might annihilate vice and if the evildoer submits himself, their white eyes alone give salvation 
with a broad-mind. <em>sukumaarau puNDariika vishaala akshau</em> &#39;Manmatha-like, white, broad eyed&#39; 
</p>

<p class="tat">
If it is said that these two are Love-gods on earth, then it may be asked &#39;where are the flowery arrows of that 
Love-god to these two?&#39; But the arrows of these earthly Love-gods are their eyes and glances. The 
lotus is but one among the five arrows of Manmatha. Even Seetha under her direly distressed situation 
in Lanka says that &#39;gods, celestials, great-souls et al are sanctified with the look of this lotus-petal 
eyed one&#39; <em>dhanyaa devaaH sa gandhavaaH siddhaaH ca paramarSyaH | mama pashyanti ye naadhama raamam 
raajiiva locanam || sundara 26-41.</em> This verse takes its place in <em>gayatri ramayaNa</em> as its 
14th verse out of total 27 verses.</p>

<p class="tat">
Further they are excelling only by their nature but not by their dressings and outfits for they are 
just clad in <em>ciira kR^ishNa ajina dharau</em> &#39;jute-cloths, deerskin wearers of&#39; Mahaakavi Kalidasa 
says in his <em>abhij~naana shaakuntalam:</em> says <em>iyam [shakuntala] adhika manoj~naa valkalena api 
tanvii</em> that, &#39;this Shakuntala is pleasant though clad in jute-cloths&#39; <em>kimavahi madhuraaNaam 
maNDananam na akR^itiinaam</em> &#39;nothing can beautify beautiful people&#39; etc. Though not adorned by any 
extra special ornamentation they by their nature are attractive, as discerned by sages at 3-1-13 of 
Aranya Kanda <em>ruupa samhanam lakshmiim saukumaarya suveSatam</em> as well by this Shuurpanakha or 
even by Ravana in part II of Yuddha Kanda, in 99th chapter 12th verse, who also extols these lotus eyes 
and the aspect of Rama on his first sight at Rama as <em>padma patra vishaala aksham diirgha baahum 
arindamam</em></p>

<h3>
2] To belittle Rama and Lakshmana&#39;s prowess only to extol Kara&#39;s pride.</h3>

<p class="tat">
Should Khara ask in fear &#39;who is that great-mighty one who mutilated a sister of a great demon like 
me? Thereby my fear is growing about my own existence.&#39; Then Shuurpanakha&#39;s reply is like this, in 
order to remove Khara&#39;s fear of Rama:</p>

<p class="tat">
<em>taruNau</em>&nbsp; &#39;youngsters, boys&#39; for his own father Dasharatha tells Vishvamitra that these are
<em>uuna Sodasha varshau; na yuddha yogyatam asya apashyaami</em> in Bala Kanda. Shuurpanakha that way 
tells Khara &#39;brother Khara... these two Rama and Lakshmana are boyish you need not care them, &#39; Further
<em>yauvane viSayaisiNaam</em> &#39;boys in young age bother more for enjoymentï -- they are bothered to 
enjoy life and are not yet fit for a war, so you can war with them&#39;</p>

<p class="tat">
<em>ruupa sampannau</em> &#39;just by getups they are brilliant, but lack in courage to confront you&#39;
<em>kanyaa kaamayet ruupam</em> &#39;girls cherish charming ones&#39; &#39;They fall after girls only with their 
charming aspects that are unworthy to withstand war, so you can war with them&#39;</p>

<p class="tat">
<em>sukumaarau</em> &#39;delicate or fragile, or flimsy,&#39; because they are sons of some king, grown up in 
palace chambers, unlike us who grow in ravines; and they eat nonsensically delectable food, unlike us 
who happily eat raw-flesh. So, wherefrom they can tolerate your bloodshot glances, let alone your arrows...&#39;</p>

<p class="tat">
<em>mahaa.abalu = mahaa + a + balau</em>&nbsp;&nbsp; &#39;very, without, strength; very weak fellows&#39;;</p>

<p class="tat">
furthermore <em>mahaa abalau; 
mahatii rakshaNiiyaa abalaa yayostu</em> &#39;a lady, namely Seetha, is to be protected by them. She has 
become a string fastened around their necks. Then how do they, the sentinels of a woman, can fight you...&#39;</p>

<p class="tat">
<em>puNDariika vishalaa akshau</em> &#39;paled, broadened, eyed&#39; &#39;Their eyes paled and wide-open awaiting 
the results of their scarring my nose and ears, and their eyes popped up in daze, then what can they 
do to you...&#39;</p>

<p class="tat">
Then Khara may ask, &quot;it is good you have said that they are hapless etc., but they may now muster up 
some army and fight me back then what?&#39; </p>

<p class="tat">
For this she says, <em>ciira kR^ishNa ajina dharau</em> &#39;wearers 
of jute-cloths and deerskin&#39; And furthering her argument she says, &#39;how can they afford an army for 
they themselves have nothing special to wear. That too one of those items, namely the jute-cloth, is 
begged from a tree that is sessile, and the other, the deerskin, is begged from a deer, that is mobile.&nbsp; They themselves 
are shuttling in between mobile and sessile how can they confront you.&#39; </p>

<p class="tat">
Further, this god, say this 
Rama, has no other special work or duty, except shuttling between mobile or sessile beings or matter, 
begging their produce, and beg them to recognise him.</p>

<h3>3] To deride Khara&#39;s valour so that he can be incited to fight.</h3>

<p class="tat">
Her words also extol the capabilities of Rama and Lakshmana in warring and said to have addressed Khara 
this way in order to enhance his self-pride.</p>

<p class="tat">
<em>tarunau; yauvane vijigiisuNaam</em> &#39;youthful ones 
are interested in triumphs&#39; &#39;Because they are the seekers of triumphs, they will definitely triumph 
over you, you better do not go there and get defeated&#39;</p>

<p class="tat">
<em>ruupa sampannau; ruupyate anena; asaadhaaraNa niratishaya ruupa visheSatvaat</em> &#39;with an unimaginable 
stance&#39; They are known for their stance from their childhood in eliminating Tataka, Subaahu etc.,
<em>gatvaa saumitri sahito naa vijitya ivartate</em> &#39;on going with Lakshmana, he [Rama] does not return 
without conquering&#39; <em>yashasaH ca eka bhaajanam : Tara in Kishkindha, 14-20.</em> &#39;for glory [Rama 
is] the only resort.&#39; &#39;So many praises are said about them and hence they fight you out, better do not go&#39;</p>

<p class="tat">
If Khara asks, &#39;how can they fight me, such a mighty one?&#39; </p>

<p class="tat">
For this she says, <em>sukumaarau</em> &#39;they 
are dextrous&#39; &#39;with their dexterity they easily eliminate you&#39;</p>

<p class="tat">
<em>mahaa balau</em> &#39;greatly mighty&#39; &#39;Rama is mightily by his shoulder-strength&#39; and also by the use 
of <em>mahat shabda</em> his might is by his tenacity of mind and ideation to eliminate foes. Or <em>
mahaa balau</em> &#39;greatly sturdy.&#39; Though he wars for a long his vigour does not deplete for he uses 
two <em>vidya-s: bala, atibala</em> &#39;by the twin principles taught by Vishvamitra his strength does 
not deplete.</p>

<p class="tat">
<em>puNDariika vishaala akshau</em> &#39;white-lotus, broad, eyed&#39; His broad white-lotus like eyes does 
neither contract in anger nor expand in exclamation, as usually happen to anyone who sees an object 
of interest with unnecessary widening of eyes <em>priiti visphaarita iikshaNam</em></p>

<p class="tat">
Next if it be asked &#39;are they ready for a fight&#39; for which she says &#39;they are already clad in <em>ciira 
kR^ishNa ajina dharau</em> &#39;jute-cloth, deerskin, clad in&#39; They have tightened their girdle-cloths and 
are armoured in shield like deerskin. Further they also have arrows and knives with which I am scarred 
so better not to go there and get your throat slit like my nose and ears, for you are a shameless, incapable 
demon still sitting here as I go on narrating the incident like a story&#39;</p>

</p>

<p class="verloc">


<a name="Verse16" id="Verse16"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">

गन्धर्व राज प्रतिमौ पार्थिव 
व्यन्जन अन्वितौ |<br>देवौ वा दानवौ - मानुषौ - वा तौ न तर्कयितुम् उत्सहे || ३-१९-१६</p>

<p class="pratipada">

<em>16. gandharva raaja 
pratimau</em> = gandharva [celestial,] kings, equalling; <em>paarthiva vyanjana anvitau</em> = kingly, 
aspects, having; <em>tau</em> = those two; <em>devau vaa daanavau [- maanuSau -] vaa</em> = gods, or, 
demons [ humans] or; <em>tarkayitum na utsahe</em> = to differentiate, not, I am disposed to.</p>

<p class="tat">

&quot;Having all the aspects 
of kings they equal the kings of gandharva celestials, and I am ill-disposed to differentiate whether 
they two are gods or demons. [3-19-16]</p>

<p class="comment">

Some mms have this <em>daanavau</em> 
demons as <em>maanuSau</em>, humans. While Khara, sending his demons to eliminate the brothers, says 
that they are just humans as at verse 22 in this chapter itself. So Shuurpanakha evasively told a lie 
to his brother that she could not distinguish between their own race and that of others. Khara for his 
part believes that neither demons nor gods can hurt his race.</p>

<p class="verloc">


<a name="Verse17" id="Verse17"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">

तरुणी रूपसंपन्ना सर्वाअभरण 
भूषिता |<br>दृष्टा तत्र मया नारी तयोर् मध्ये सुमध्यमा || ३-१९-१७</p>

<p class="pratipada">

<em>17. tatra</em> = there;
<em>tayoH madhye</em> = them two, between; <em>taruNii</em> = ripely [beauty]; <em>ruupa sampannaa</em> 
= comeliness, rich in; <em>sarva aabharaNa bhuuSitaa</em> = a lot of, ornaments, decorated with; <em>
su madhyamaa</em> = well-waisted one - curvaceous; <em>naarii mayaa dR^iSTaa</em> = lady, by me, is 
seen.</p>

<p class="tat">

&quot; I have seen a curvaceous 
lady between those two, a ripely beauty, rich in comeliness, adorned with lots of ornaments. [3-19-17]</p>

<p class="comment">

She is baiting Khara with 
the beauty of Seetha. But this does not incite Khara like Ravana. She also plays the same card there 
with Ravana after the failure of this Khara and other brothers.</p>

<p class="verloc">


<a name="Verse18" id="Verse18"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">

ताभ्याम् उभाभ्याम् संभूय 
प्रमदाम् अधिकृत्य ताम् |<br>इमाम् अवस्थाम् नीता अहम् यथा अनाथा सती तथा || ३-१९-१८</p>

<p class="pratipada">

<em>18. taam pramadaam adhikR^itya</em> 
= that, lady, owing to; <em>taabhyaam ubhaabhyaam</em> = by them, the two; <em>sambhuuya</em> = together;
<em>aham</em> = I am; <em>a naathaa satii yathaa</em> = without, protector / husband, [insecure] female, 
as with; <em>tathaa</em> = likewise; <em>imaam avasthaam niitaa</em> = this sort of, situation, led 
into.</p>

<p class="tat">

&quot;Owing to that woman I am 
led into this sort of situation, together by those two, as with an insecure female. [3-19-18]</p>

<p class="comment">

The escapist words may be 
observed. She is not telling that she alone went to eat away Seetha, but she is holding Seetha responsible 
for all this and she is evasive to show any action of Seetha as the cause of trouble. She is simply 
twisting the episode towards her side.</p>

<p class="verloc">


<a name="Verse19" id="Verse19"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">

तस्याः च अनृजु वृत्तायाः 
तयोः च हतयोर् अहम् |<br>सफेनम् पातुम् इच्छ्हामि रुधिरम् रण मूर्धनि || ३-१९-१९</p>

<p class="pratipada">

<em>19. aham raNa muurdhani</em> 
= I, in the van, of war; <em>an R^iju vR^ittaayaaH</em> = not, straight, behaving one&#39;s - guileful one&#39;s;
<em>tasyaaH ca</em> = her [Seetha&#39;s]; <em>hatayoH tayoH ca</em> = killed, of those two [Rama , Lakshmana,] 
also; <em>sa phenam rudhiram</em> = with, froth, blood; <em>paatum icChaami</em> = to drink, I wish 
to.</p>

<p class="tat">

&quot;Staying in the van of war 
I wish to drink the frothy blood of that guileful Seetha along with that of those two, Rama and Lakshmana, 
when they are killed in war. [3-19-19]</p>

<p class="verloc">


<a name="Verse20" id="Verse20"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">

एष मे प्रथमः कामः कृतः तत्र 
त्वया भवेत् |<br>तस्याः तयोः च रुधिरम् पिबेयम् अहम् आहवे || ३-१९-२०</p>

<p class="pratipada">

<em>20. eSa me prathamaH 
kaamaH</em> = thus, my, prime, longing; <em>tvayaa tatra kR^itaH bhavet</em> = by you, in there [that 
matter,] be done, it shall be [fulfilled]; <em>aham aahave tasyaaH</em> = I, in war, of her [Seetha];
<em>tayoH ca rudhiram pibeyam</em> = two of theirs, also, blood, let me drink.</p>

<p class="tat">

&quot;I shall drink her blood 
and also that of those two in war, this being my prime longing let it be fulfilled by you.&quot; Thus wailed 
Shuurpanakha before her brother Khara. [3-19-20]</p>

<p class="verloc">


<a name="Verse21" id="Verse21"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">

इति तस्याम् ब्रुवाणायाम् 
चतुर् दश महाबलान् |<br>व्यादिदेश खरः क्रुद्धो राक्षसान् अंतकोपमान् || ३-१९-२१</p>

<p class="pratipada">

<em>21. tasyaam iti bruvaaNaayaam</em> 
= by her, like that, while saying; <em>kharaH kruddhaH</em> = Khara, vengefully; <em>mahaa balaan antaka 
upamaan</em> = great, mighty ones, Terminator, similar; <em>catur dasha raakSasaan vyaadideshaH</em> 
= four, ten, [fourteen,] demons, summoned.</p>

<p class="tat">

While she is saying like 
that Khara vengefully summoned fourteen great mighty demons that are similar to the Terminator. [3-19-21]</p>

<p class="verloc">


<a name="Verse22" id="Verse22"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">

मानुषौ शस्त्र संपन्नौ चीर 
कृष्ण अजिन अंबरौ |<br>प्रविष्टौ दण्डकारण्यम् घोरम् प्रमदया सह || ३-१९-२२</p>

<p class="pratipada">

<em>22. shastra sampannau</em> 
= weapons, possessors of; <em>ciira kR^iSNa ajina ambarau</em> = jute-cloths, black, deerskin, clothed 
in; <em>maanuSau</em> = two humans; <em>pramadayaa saha</em> = young woman, along with; <em>ghoram daNDaka 
araNyam praviSTau</em> = ghastly, Dandaka, forest, got into.</p>

<p class="tat">

&quot;Wielding weapons and wearing 
jute-cloths and deerskin two humans have got into ghastly forest of Dandaka along with a woman of age.&quot; 
Thus Khara is ordering the fourteen demons. [3-19-22]</p>

<p class="verloc">


<a name="Verse23" id="Verse23"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">

तौ हत्वा ताम् च दुर्वृत्ताम् 
उपावर्तितुम् अर्हथ |<br>इयम् च रुधिरम् तेषाम् भगिनी मम पास्यति || ३-१९-२३</p>

<p class="pratipada">

<em>23. tau</em> = them 
two; <em>dur vR^ittaam taam ca</em> =</font> = with bad, conduct [treacherous,] her, also; <em>hatvaa</em> 
= on killing; <em>upa aavartitum arhatha</em> = nearby, turning back, you shall [you shall return];
<em>mamaiyam bhaginii</em> = my, this, sister; <em>teSaam rudhiram paasyati</em> = their, blood, she 
drinks.</p>

<p class="tat">

&quot;You shall return to me only on killing those two and also that 
treacherous woman, and their blood this sister of mine will drink. [3-19-23]</p>

<p class="verloc">

<a name="Verse24" id="Verse24"></a><a href="#VerseLocator">Verse 
Locator</a></p>

<p class="SanSloka">

मनोरथो अयम् इष्टो अस्या भगिन्या मम राक्षसाः |<br>शीघ्रम् संपद्यताम् 
गत्वा तौ प्रमथ्य स्व तेजसा || ३-१९-२४</p>

<p class="pratipada">

<em>24. raakSasaaH</em> = oh, demons; <em>sva tejasaa</em> = by 
own, vigour; <em>tau shiighram pramathya</em> = them two, quickly, on stamping out; <em>asyaa mama bhaginyaa</em> 
= her, my, sister&#39;s; <em>ayam iSTaH manaH rathaH</em> = that, fanciful, heart&#39;s, desire; <em>gatvaa 
sam padyataam</em> = having gone, le it be achieved.</p>

<p class="tat">

&quot;Oh, demons, on going there swiftly stamp them out by you own 
vigour, thus let the fanciful hearty desire of my sister be achieved. [3-19-24]</p>

<p class="comment">

On these 23, 24 verses Maheshvara Tiirtha says: <em>iyam bhaginii</em> 
&#39;this my sister&#39; <em>pramathya</em> &#39;killing me&#39; <em>mama rudhiram paasyati</em> &#39;my blood she drinks&#39;
<em>teSaam [samiipam gatvaa]</em> to them, you nearing&#39; <em>sva tejasaa shiighreNa</em> &#39;by your own 
valour, quickly&#39; <em>tau</em> to them Rama and Lakshmana; <em>dur vR^ittaam</em> Seetha of impossible, 
behaviour [to be followed by others]; <em>hatvaa; hana himsaa gatyoH</em> knowing her: because <em>hana</em> 
indicates &#39;knowing also; so you know that Seetha, meaning &#39;be absolved by her&#39; <em>apaavartitum arhatha</em> 
&#39;return, you may&#39; to heavens, as all these demons are celestials earlier to their curse.</p>

<p class="verloc">

<a name="Verse25" id="Verse25"></a><a href="#VerseLocator">Verse 
Locator</a></p>

<p class="SanSloka">

युष्माबिः निर्हतो दृष्ट्वा तौ उभौ भ्रातौ रणे |<br>इयम् प्रहृष्टा 
मुदिता रुधिरम् युधि पास्यति || ३-१९-२५</p>

<p class="pratipada">

<em>25. yuSmaabiH</em> = by you; <em>tau ubhau bhraatau raNe</em> 
= them, two, brothers, in war; <em>nir hataH dR^iSTvaa</em> = flatly, finished off, on seeing; <em>iyam 
pra hR^iSTaa</em> = she, well, gladdened; <em>yudhi</em> = in war; <em>muditaa</em> = amusingly; <em>
rudhiram paasyati</em> = blood, will drink.</p>

<p class="tat">

&quot;On seeing your finishing those two brothers flatly in a war she 
this sister of mine will be gladdened, and then she drinks their blood in war, amusingly. [3-19-25]</p>

<p class="comment">

This sister of mine would like to drink my blood. So you go to 
Rama and Lakshmana and then know that Seetha, who has an impossible behaviour. And be absolved by her 
for all of our sins. And then you may return. Not to Khara but their return is to heavens. The endnote 
may please be seen. Maheshvara Tiirtha.</p>

<p class="verloc">

<a name="Verse26" id="Verse26"></a><a href="#VerseLocator">Verse 
Locator</a></p>

<p class="SanSloka">

इति प्रतिसमादिष्टा राक्षसाः ते चतुर् दश |<br>तत्र जग्मुः तया सार्धम् 
घना वातेरिताः यथा || ३-१९-२६</p>

<p class="pratipada">

<em>26. iti</em> = in this way; <em>prati samaadiSTaa</em> = ordered;
<em>te catur dasha raakSasaaH</em> = they, four, ten - fourteen, demons; <em>tayaa saardham</em> = her 
[Shuurpanakha,] along with; <em>vaata iiritaaH ghanaa yathaa</em> = by gale, called [glided,] dark-clouds, 
as with; <em>tatra jagmuH</em> = there, went.</p>

<p class="tat">

In this way when Khara ordered those fourteen demons, they have 
gone to Panchavati along with Shuurpanakha like black-clouds glided by gales. [3-19-26]</p>

<p class="verloc">

<a name="Verse27" id="Verse27"></a><a href="#VerseLocator">Verse 
Locator</a></p>

<p class="SanSloka">

ततस्तु ते तम् समुदर्ग तेजसम्<br>तथापि तीक्ष्ण प्रदरा निशाचरा |<br>
न शेकुर् एनम् सहसा प्रमर्दितुम्<br>वनद्विपा दीप्त्वम् इव अग्निम् उथितम् || ३-१९-२७</p>

<p class="pratipada">

<em>27. tataH tathaa</em> = then, thus; <em>te nishaa caraa</em> 
= those, nightwalkers; <em>tiikshNa pradaraaH</em> = with sharp, arrows; <em>vana dvipaaH</em> = forest, 
elephants; <em>uthitam diiptvam agnim iva</em> = uprisen, blazing, fire, like; <em>samut arga tejasam</em> 
= one who has uprisen, peaking, resplendence; <em>tam enam</em> = that, him Rama; <em>sahasaa pra marditum</em> 
= quickly, to completely, trounce; <em>na shekuH</em> = not, capable.</p>

<p class="tat">

But then, though the nightwalker wielding sharp arrows have become 
ineffectual to trounce Rama like the wild elephants which will become ineffectual to overcome the blazingly 
uprising wildfire. [3-19-27]</p>

<p class="comment">

This last verse is mismatching with the episode. This is not found 
in some publications of Gorakhpur versions but found in others and even in the Eastern recension. The 
import of this verse is that though the demons have gone to Rama but they could not assault him, which 
actually happens in next episode. However this verse is also included here as per the text of Chaukambha 
Vidyaa Bhavan, Ksashi, and according to Eastern recension.</p>

<p class="verloc">---</p>

<p class="ItrSloka">

The curse of Khara and Duushana
<br> 



<p class="tat">Maheshvara Tiirtha notes 
that God Shiva cursed Khara and pardoned saying that he will be released from curse by Rama of Dasharatha.
<em>tasmaadyaH 
kruura ruupeNa dehena harataa amR^itam | viShNur daasharathir bhuutvaa mokShayiShyati suvrata |</em> 
In the <em>sheSa dharma</em> of Maha Bharata in the discourse between Bhiishma and Yudhistira it is 
said that sage Yajnavalkya has three sons. They are Chandrakanta, Mahaamedha and Vijaya. These three 
Brahmans became Khara, Duushana, and Trishira by the curse of Shiva. The first one Chandrakanta is Khara. 
And the disciples of the three Brahman scholars are fourteen and they also became Brahma-demons, who 
are now being sent. On listening Shuurpanakha Khara came to know that Vishnu arrived in the form of 
Rama and thus Khara wanted to get release from the curse by Rama, and hence firstly he sends the fourteen 
demon-disciples, and later he and his brother also follow the suit.</p>

<p class="verloc">
---</p>

<p class="SanSloka">

इति वाल्मीकि रामायणे आदि काव्ये अरण्य काण्डे एकोनविंहः सर्गः</p>

<h4>

Thus, this is the 19th chapter in Aranya Kanda of Valmiki Ramayana, 
the First Epic poem of India.</h4>

<h3 >
<a name="VerseLocator" id="VerseLocator"></a>Verse Locator for 
Book III : Aranya Kanda - The Forest Trek : Chapter 19</h3>

<center>
      <table border="1" width="75%">
        <tbody>
          <tr>
            <td align="center" width="20%" height="3" valign="middle"><a href=
            "#PageTop"><font color="#0000FF" size="4" face="Times New Roman">Top of
            Page</font></a></td>

            <td align="center" width="20%" height="3" valign="middle"><a href=
            "#Verse1"><font color="#0000FF" size="4" face="Times New Roman">1</font></a></td>

            <td align="center" width="20%" height="3" valign="middle"><a href=
            "#Verse2"><font color="#0000FF" size="4" face="Times New Roman">2</font></a></td>

            <td align="center" width="20%" height="3" valign="middle"><a href=
            "#Verse3"><font color="#0000FF" size="4" face="Times New Roman">3</font></a></td>

            <td align="center" width="20%" height="3" valign="middle"><a href=
            "#Verse4"><font color="#0000FF" size="4" face="Times New Roman">4</font></a></td>
          </tr>

          <tr>
            <td align="center" width="20%" height="3" valign="middle"><a href=
            "#Verse5"><font color="#0000FF" size="4" face="Times New Roman">5</font></a></td>

            <td align="center" width="20%" height="3" valign="middle"><a href=
            "#Verse6"><font color="#0000FF" size="4" face="Times New Roman">6</font></a></td>

            <td align="center" width="20%" height="3" valign="middle"><a href=
            "#Verse7"><font color="#0000FF" size="4" face="Times New Roman">7</font></a></td>

            <td align="center" width="20%" height="3" valign="middle"><a href=
            "#Verse8"><font color="#0000FF" size="4" face="Times New Roman">8</font></a></td>

            <td align="center" width="20%" height="3" valign="middle"><a href=
            "#Verse9"><font color="#0000FF" size="4" face="Times New Roman">9</font></a></td>
          </tr>

          <tr>
            <td align="center" width="20%" height="3" valign="middle"><a href=
            "#Verse10"><font color="#0000FF" size="4" face="Times New Roman">10</font></a></td>

            <td align="center" width="20%" height="3" valign="middle"><a href=
            "#Verse11"><font color="#0000FF" size="4" face="Times New Roman">11</font></a></td>

            <td align="center" width="20%" height="3" valign="middle"><a href=
            "#Verse12"><font color="#0000FF" size="4" face="Times New Roman">12</font></a></td>

            <td align="center" width="20%" height="3" valign="middle"><a href=
            "#Verse13"><font color="#0000FF" size="4" face="Times New Roman">13</font></a></td>

            <td align="center" width="20%" height="3" valign="middle"><a href=
            "#Verse14"><font color="#0000FF" size="4" face="Times New Roman">14</font></a></td>
          </tr>

          <tr>
            <td align="center" width="20%" height="3" valign="middle"><a href=
            "#Verse15"><font color="#0000FF" size="4" face="Times New Roman">15</font></a></td>

            <td align="center" width="20%" height="3" valign="middle"><a href=
            "#Verse16"><font color="#0000FF" size="4" face="Times New Roman">16</font></a></td>

            <td align="center" width="20%" height="3" valign="middle"><a href=
            "#Verse17"><font color="#0000FF" size="4" face="Times New Roman">17</font></a></td>

            <td align="center" width="20%" height="3" valign="middle"><a href=
            "#Verse18"><font color="#0000FF" size="4" face="Times New Roman">18</font></a></td>

            <td align="center" width="20%" height="3" valign="middle"><a href=
            "#Verse19"><font color="#0000FF" size="4" face="Times New Roman">19</font></a></td>
          </tr>

          <tr>
            <td align="center" width="20%" height="3" valign="middle"><a href=
            "#Verse20"><font color="#0000FF" size="4" face="Times New Roman">20</font></a></td>

            <td align="center" width="20%" height="3" valign="middle"><a href=
            "#Verse21"><font color="#0000FF" size="4" face="Times New Roman">21</font></a></td>

            <td align="center" width="20%" height="3" valign="middle"><a href=
            "#Verse22"><font color="#0000FF" size="4" face="Times New Roman">22</font></a></td>

            <td align="center" width="20%" height="3" valign="middle"><a href=
            "#Verse23"><font color="#0000FF" size="4" face="Times New Roman">23</font></a></td>

            <td align="center" width="20%" height="3" valign="middle"><a href=
            "#Verse24"><font color="#0000FF" size="4" face="Times New Roman">24</font></a></td>
          </tr>

          <tr>
            <td align="center" width="20%" height="3" valign="middle"><a href=
            "#Verse25"><font color="#0000FF" size="4" face="Times New Roman">25</font></a></td>

            <td align="center" width="20%" height="3" valign="middle"><a href=
            "#Verse26"><font color="#0000FF" size="4" face="Times New Roman">26</font></a></td>

            <td align="center" width="20%" height="3" valign="middle"><a href=
            "#Verse27"><font color="#0000FF" size="4" face="Times New Roman">27</font></a></td>
          </tr>
        </tbody>
      </table>
    </center>

<p align="center" class="smItS">

© 2002, Desiraju Hanumanta Rao [Revised : May 04]</p>

<!-- GoFTP Free Version Start -->
  
    <br /><br /><br />
  
  <p align="center">
  
    <a style="font-size:x-small; text-decoration:none; color:#CCCCCC;"

 href="http://www.xmediapartners.com"> 
  
    
      Further info on 
    rama and
    
      related to 
    verse
  
  </a><br />
  
    <a style="font-size:10px; text-decoration:none; color:#CCCCCC;"
  
  href="http://www.goftp.com">
  
    
      HTML 
    
      copied by
    
  
    Go FTP FREE
  
  
</a></p>

<!-- GoFTP Free Version End --></body>

</html>

