<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="Word-for-word translation of Original Sanskrit verses of Valmiki Ramayana into English - Roman Diacritics - Itrans encodings" name="description">
<meta content="Ramayan, Ramayanam, Srimad Ramayana, Valmiki Ramayana, word-for-word translation" name="keywords">
<meta content="Desiraju Hanumanta Rao" name="Author">
<link rel="stylesheet" type="text/css" href="../aranya_rss.css">
<title>Valmiki Ramayana - Aranya Kanda - Sarga 52</title>
</head>

<body>

<center><a name="PageTop" id="PageTop"></a><img src="../arhd.jpg" width="450" height="126"></center>
<h3>Book III : Aranya Kanda - The Forest Trek</h3>
<h3>Chapter [Sarga] 52<br>Verses converted to UTF-8, Nov 09</h3>
<h3>Introduction</h3>

<p class="txt">
Seetha is abducted by Ravana. When they are on their way to Lanka the whole nature along with its inhabitants 
laments for the atrocious abduction of Seetha. In here, almost every verse is elaborated, for they contain 
poetic niceties, and hence more stuffing in introduction is unbefitting.</p>

<br>

<p class="verloc">
<a name="Verse1" id="Verse1"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
सा तु तारा अधिप मुखी रावणेन निरीक्ष्य तम् |<br>गृध्र राजम् विनिहतम् विललाप सुदुःखिता || ३-५२-१</p>

<p class="pratipada">
<em>1. taaraa adhipa mukhii</em> = stars&#39;, lord, visaged - Seetha; <em>saa tu</em> = she, on her part;
<em>raavaNena vinihatam</em> = by Ravana, [nearly] killed; <em>tam gR^idhra raajam niriikSya</em> = 
at him, eagles, king of, on gazing at; <em>su duHkhitaa</em> = highly anguished; <em>vilalaapa</em> 
= wept away.</p>

<p class="tat">
Seetha whose visage is like a full moon wept on gazing the king of eagles Jataayu whom Ravana nearly 
killed. [3-52-1]</p>

<p class="comment">
There occurs another verse before this one in Eastern recension which says that Ravana has firstly seen 
Jataayu who is spinning on earth to breath his last:
<<em>>tam alpa 
jiivitam gR^idhram sphurantam raakSha adipa | dadarsha bhuumau patitam samipe raaghava aashramaat ||</em>
thereby giving some time to Seetha to recollect what has happened.</p>

<p class="verloc">
<a name="Verse2" id="Verse2"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
निमित्तम् लक्षणम् स्वप्नम् शकुनि स्वर दर्शनम् |<br>अवश्यम् सुख दुःखेषु नराणाम् परिदृश्यते || ३-५२-२</p>

<p class="pratipada">
<em>2. lakSaNam</em> = characteristics - of omens; <em>svapnam</em> = [concomitants of] dreams; <em>
shakuni</em> = presages [shakuna] svara darshanam = [of birds,] callings&#39;, seeing [cognisance]; <em>
naraaNaam</em> = of humans; <em>sukha duHkheSu</em> = in ecstasy, in agony; <em>avashyam</em> = definitely;
<em>nimittam</em> = conjecturable; <em>pari dR^ishyate</em> = in general, are being seen [perceived.]</p>

<p class="tat">
&quot;Humans definitely perceive either agony or ecstasy by its concomitant happenings, or by the characteristics 
of uncommon reflexes of their own body parts, or by the presages, or by conjecturable concomitants, 
or by cognising calls of birds. [3-52-2]</p>

<p class="comment">
Vividly: Seetha&#39;s plaint is like this: &#39;Oh, Rama, we humans do perceive good or bad happenings by the 
presages, like concomitant happenings of some hindrances when a deed is attempted, like unforeseen tidings 
like sneezing, a minor accident or a misfire, or unable to catch a sight of one&#39;s own face in a mirror... 
or by the undue reflexes of bodily parts, like flutter of eyelids or shudder of shoulders or arms... 
or by the callings of birds and movements of animals... so, by now your left shoulder and left eye should 
have shuddered, or some crows might have cawed uglily, or some birds might have gone from your right 
to left, except <em>garuDa, bharadwaja</em>&nbsp; birds, and by these forebodings why do not you cognise that something 
is happening to me and thus why not come to my rescue?&#39;</p>

<p class="verloc">
<a name="Verse3" id="Verse3"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
न नूनम् राम जानासि महत् व्यसनम् आत्मनः |<br>धावन्ति नूनम् काकुत्स्थ मत् अर्थम् मृग पक्षिणः || ३-५२-३</p>

<p class="pratipada">
<em>3. raama</em> = oh, Rama; <em>aatmanaH</em> = for you [bechancing you]; <em>mahat vyasanam</em> 
= big, catastrophe; <em>na jaanaasi</em> = not, able to know; <em>nuunam</em> = for sure; <em>mat artham</em> 
= for my, sake; <em>mR^iga pakSiNaH</em> = animals, birds; <em>kaakutstha [kaakutstham]</em> = oh, Kakutstha, 
[or, towards Kakutstha]; <em>dhaavanti nuunam</em> = running, for sure.</p>

<p class="tat">
&quot;Oh, Rama, for sure you are not able to know about big catastrophe called my kidnap is chancing on you, 
even though oh, Kakutstha, these animals and birds are running towards you surely for my sake, to tell 
about me. [3-52-3]</p>

<p class="comment">
bhaava/import: &#39;Oh, Rama you may not be able to perceive the prognostications as you are in a fit of 
hunting that Golden Deer, but, for a while keep that hunting at bay and give an ear to these birds and 
animals that are rushing towards you to convey the news of my kidnap... and for god&#39;s sake do not kill 
these animals, presuming that they are pestering you...</p>

<p class="verloc">
<a name="Verse4" id="Verse4"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
अयम् हि कृपया राम माम् त्रातुम् इह संगतः |<br>शेते विनिहतो भूमौ मम अभाग्यात् विहंगमः || ३-५२-४</p>

<p class="pratipada">
<em>4. raama</em> = oh, Rama; <em>maam traatum</em> = me, to save; <em>kR^ipayaa</em> = mercifully;
<em>iha sangataH</em> = here, arrived [or, encountered Ravana]; <em>ayam vihan gamaH</em> = this, sky, 
flier [eagle Jataayu]; <em>mama a bhaagyaat</em> = by my, ill, luck; <em>vinihataH</em> = verily mangled;
<em>bhuumau shete hi</em> = on earth, sprawling, indeed.</p>

<p class="tat">
&quot;Oh, Rama, this sky flier Jataayu who mercifully came here to save me is verily mangled on his encountering 
Ravana, and he is sprawling on earth, indeed by my ill luck.&quot; Thus Seetha wailed. [3-52-4]</p>

<p class="comment">
bhaava/import: &#39;My ill luck is so preponderant, in that it has demolished this Jataayu, who by himself 
is a pious and merited being who came to help the helpless one like me... but my ill luck pervaded over 
such an impeccable being also... otherwise Jataayu would have vanquished Ravana... thus, when an immeasurable 
ill luck is holding sway, it is for you, and you alone, oh, Rama, to come for my rescue...&#39;</p>

<p class="verloc">
<a name="Verse5" id="Verse5"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
त्राहि माम् अद्य काकुत्स्थ लक्ष्मण इति वरांगना |<br>सु संत्रस्ता समाक्रंदत् शृण्वताम् तु यथा अन्तिके 
|| ३-५२-५</p>

<p class="pratipada">
<em>5. vara anganaa</em> = best, lady; <em>su sam trastaa</em> = very, highly, panicked; <em>kaakutstha 
lakSmaNa</em> = oh, Kakutstha Rama, oh, Lakshmana; <em>adya maam traahi</em> = now, me, liberate;
<em>iti</em> = thus; <em>antike shR^iNvataam yathaa</em> = close by [afore,] listeners [addressees,] 
[are available] as though; <em>sam aakrandat</em> = noisily, bawled.</p>

<p class="tat">
That best lady who is very highly panicked bawled noisily, &quot;oh, Rama of Kakutstha... oh, Lakshmana... 
liberate me now...&quot; as though the addressees are before her. [3-52-5]</p>

<p class="comment">
bhaava/import: A subject&#39;s bawling in the audience of a king is different from that of a cry of a subject 
in a moor. Here Seetha is visualising those two Kakutstha-s, Rama, and Lakshmana, right in her front, 
in a halo, and suppliantly bawling, as though asking them to come out that halo to help her out. Her 
bawling is not in a clamorous tone but it is a <em>roshantiim madhura svaraam</em> &#39;crying with mellowly voice...&#39; 
as detailed at verse 42 below, for there should be difference between the braying of an ass and parroting 
of a parrot.</p>

<p class="verloc">
<a name="Verse6" id="Verse6"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
ताम् क्लिष्ट माल्य आभरणाम् विलपन्तीम् अनाथवत् |<br>अभ्यधावत वैदेहीम् रावणो राक्षस अधिपः || ३-५२-६</p>

<p class="pratipada">
<em>6. kliSTa maalya aabharaNaam</em> = muddled up, garland, jewellery; <em>a naatha vat</em> = un, 
husbanded [orphanized one,] like; <em>vilapantiim</em> = bawling; <em>taam vaidehiim</em> = at her, 
to Vaidehi; <em>raakSasa adhipaH raavaNaH</em> = demons&#39;, sovereign, Ravana; <em>abhyadhaavata</em> 
= towards rushed.</p>

<p class="tat">
That sovereign of demons, Ravana, rushed towards Vaidehi whose garlands and jewellery are muddled up 
and who is bawling like an orphanized one. [3-52-6]</p>

<p class="verloc">
<a name="Verse7" id="Verse7"></a><a name="Verse8" id="Verse8"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
ताम् लताम् इव वेष्टन्तीम् आलिंगन्तीम् महाद्रुमान् |<br>मुंच मुंच इति बहुशः प्रवदन् राक्षस अधिपः || ३-५२-७<br>
क्रोशन्तीम् राम राम इति रामेण रहिताम् वने |<br>जीवित अन्ताय केशेषु जग्राह अन्तक संनिभः || ३-५२-८</p>

<p class="pratipada">
<em>7, 8. antaka sannibhaH</em> = Death, one similar in shine; <em>raakSasa adhipaH</em> = demons&#39;, 
lord; <em>lataam iva mahaadrumaan veSTantiim aalingantiim</em> = climber plant, like, to sturdy tree, 
who is muffling, and clinging; <em>vane raameNa rahitaam</em> = in timberland, by Rama, one who is devoid 
of; <em>raama raama iti</em> = Rama, Rama, thus; <em>kroshantiim</em> = who is bewailing; <em>taam</em> 
= to her; <em>munca munca iti</em> = leave off, leave off [the trees,] [saying] thus; <em>bahushaH pra 
vadan</em> = repeatedly, harshly, on saying [on taunting]; <em>jiivita antaaya</em> = for [his] life, 
end of [self-ruinously]; <em>kesheSu jagraaha</em> = at head-hair [bun of hair,] clutched her.</p>

<p class="tat">
Ravana, the lord of demons, has repeatedly and harshly taunted Seetha saying, &#39;leave it off, leave it 
off...&#39; when Seetha devoid of Rama in that timberland is clinging and muffling a sturdy tree like a 
climber plant, and bawling, &#39;Rama, Rama,&#39; and that demon whose shine is similar to the Death has clutched 
her hair loosened from her bun, as death loomed large on him. [3-52-7, 8]</p>

<p class="comment">
bhaava/import: Here the word <em>vane</em> &#39;in timberland...&#39; is actually &#39;loneliness...&#39; plus, &#39;minus Rama...&#39; 
and her crying is <em>araNya rodana</em> &#39;a cry in wilderness...&#39; And from the viewpoint of Ravana, she is uttering 
a wild cry indicating that &#39;the giant tree called Ravana is going to fall...&#39; as with the woodcutters&#39; 
yelling &#39;timber... timber...&#39; as a warning cry that a tree is about to fall, when the word &#39;timber&#39; 
is used esp. as intransitive. This catching a chaste woman by her hair is the worst possible crime and 
sin as explained at 3-50-13 of this chapter. And now all the gods feel satisfied for the commencement 
of the process for elimination of vice on earth, called Ravana, though pitying Seetha.</p>

<p class="comment">
Here, the &#39;capturing Seetha by her shadow&#39; as explained by Maheshvara Tiirtha, is an untouched subject. 
If she can be captured by shadow while she is in her senses and agitating and clinging a sturdy tree, 
as with Simhika-Hanuma in Sundara Kanda, Ravana should not have given her this much time to bemoan, 
but should have captured by her shadow without leaving her to pay a visit to dying Jataayu. Hence, this 
capture is viewed on a human plane, rather than a conjuror&#39;s trick.</p>

<p class="verloc">
<a name="Verse9" id="Verse9"></a><a name="Verse10" id="Verse10"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
प्रधर्षितायाम् वैदेह्याम् बभूव स चरा अचरम् |<br>जगत् सर्वम् अमर्यादम् तमसा अन्धेन संवृतम् || ३-५२-९<br>
न वाति मारुतः तत्र निष् प्रभो अभूत् दिवाकरः |</p>

<p class="pratipada">
<em>9, 10a. vaidehyaam</em> = of Vaidehi; <em>pradharSitaayaam</em> = while being insulted; <em>sa caraa 
a caram</em> = together with, mobile, not mobile [sessile]; <em>sarvam jagat</em> = entire, world;
<em>a maryaadam</em> = not, scrupulous [chaotic]; <em>andhena tamasaa samvR^itam babhuuva</em> = by 
blinding, blackness, blanketing, it became [bechanced]; <em>tatra maarutaH na vaati</em> = there, wind, 
not, wafts; <em>divaakaraH niS prabhaH abhuut</em> = day maker [Sun,] devoid of, shine, became.</p>

<p class="tat">
While Vaidehi is insulted thus, entire world together with its mobile or sessile beings became chaotic, 
and there chanced a blanketing of a blinding blackness, and waft-less is the Wind and shine-less is 
the Sun. [3-52-9]</p>

<p class="comment">
This &#39;blackness&#39; is a poetic gloominess of the mood, rather than a material or mythical, or superimposing 
darkness. Sun is gloomy, wind is gloomy, and the entire nature is in oblivion of sadness.</p>

<p class="verloc">
<a name="Verse11" id="Verse11"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
दृष्ट्वा सीताम् परा मृष्टाम् देवो दिव्येन चक्षुषा || ३-५२-१०<br>कृतम् कार्यम् इति श्रीमान् व्याजहार 
पितामहः |<br>प्रहृष्टा व्यथिताः च आसन् सर्वे ते परम ऋषयः || ३-५२-११</p>

<p class="pratipada">
<em>10b, 11. shriimaan devaH pitaamahaH</em> = illustrious, god, Grandparent [Brahma]; <em>siitaam paraa 
mR^iSTaam</em> = of Seetha, by other [person, inappropriate one,] touched [appropriated]; <em>divyena 
cakSuSaa dR^iSTvaa</em> = by divine [clairvoyant,] eyes, on seeing; <em>kaaryam kR^itam iti</em> = deed, 
is done, thus; <em>vyaajahaara</em> = said [declared]; <em>prahR^iSTaa vyathitaaH ca aasan</em> = delighted, 
despondent, also, became; <em>sarve te parama R^iSayaH</em> = all, those, supreme, sages [in Brahma&#39;s 
abode.]</p>

<p class="tat">
On seeing Seetha&#39;s appropriation by an inappropriate being with His clairvoyant eyes, the illustrious 
Grandparent of Universe Brahma declared, &quot;the deed is done...&quot; but all of the supreme sages in Brahma&#39;s 
abode on seeing Seetha in such a condition became despondent, and yet delighted in foreseeing results. 
[3-52-10b, 11a]</p>

<p class="comment">
Usually this expression <em>parama R^iSaya</em> &#39;quintessential sages...&#39; is linked with the words
<em>danDakaraNya</em> in next verse and said that &#39;the sages dwelling in Dandaka forest are delighted 
and yet, despondent...&#39; If some elderly sages were available in the vicinity, they would have waited 
until the arrival of Rama and would have informed Rama of Seetha&#39;s abduction, though they may not be 
able to combat Ravana or hurl a curse at Ravana. But Ravana is no fool to abduct Seetha while a bystander 
stands over looking on the spectacle. Hence, these sages said here are those that are available in the 
academy of Brahma. And the <em>danDaraNya vaasinaH</em> in the next foot are the voiceless and incommunicable 
beings in Dandaka forest.</p>

<p class="verloc">
<a name="Verse12" id="Verse12"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
दृष्ट्वा सीताम् परा मृष्टाम् दण्डकारण्य वासिनः |<br>रावणस्य विनाशम् च प्राप्तम् बुद्ध्वा यदृच्छया || 
३-५२-१२</p>

<p class="pratipada">
<em>12. dR^iSTvaa siitaam paraa mR^iSTaam</em> = on seeing, Seetha, by other [person, inappropriate 
one,] touched [appropriated]; <em>daNDaka araNya vaasinaH</em> = in Dandaka, forest, dwellers; <em>raavaNasya 
vi naasham ca</em> = Ravana&#39;s, utter, destruction [annihilation,] also; <em>praaptam</em> = bechanced;
<em>buddhvaa yadR^icChayaa</em> = cognised, coincidentally [as a godsend.]</p>

<p class="tat">
On seeing Seetha&#39;s appropriation by an impropriate being, the dwellers in Dandaka forest cognised that 
Ravana&#39;s annihilation has chanced coincidentally. [3-52-12]</p>

<p class="comment">
Again a poetic &#39;thinking&#39; that even speechless beings can presage and prognosticate. Though they may 
not tell us directly, their body language and odd behaviour will certainly tell. The behaviour of animals 
and birds before an earthquake or a storm or any natural devastation is not an unknown phenomena. After 
all, a frog crocks before a rain.</p>

<p class="verloc">
<a name="Verse13" id="Verse13"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
स तु ताम् राम राम इति रुदन्तीम् लक्ष्मण इति च |<br>जगाम आदाय च आकाशम् रावणो राक्षसेश्वर || ३-५२-१३</p>

<p class="pratipada">
<em>13. raakSaseshvara saH raavaNaH tu</em> = demons&#39; lord, he, Ravana, on his part; <em>raama raama 
iti</em> = Rama, Rama, thus; <em>lakSmaNa iti ca</em> = Lakshmana, thus, also; <em>rudantiim</em> = 
bawling; <em>taam aadaaya</em> = her, on taking - on wresting; <em>aakaasham jagaama</em> = skyward, 
took flight.</p>

<p class="tat">
Ravana, the lord of demons, on wresting Seetha who is bawling, &quot;Rama... Rama...&quot; also thus as, &quot;Lakshmana...&quot; 
took flight skyward. [3-52-13]</p>

<p class="verloc">
<a name="Verse14" id="Verse14"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
तप्त आभरण वर्ण अन्गी पीत कौशेय वासनी |<br>रराज राज पुत्री तु विद्युत् सौदामनी यथा || ३-५२-१४</p>

<p class="pratipada">
<em>14. tapta aabharaNa varNa [juSTa] angii</em> = molten [refined,] jewellery, coloured [muffled up,] 
bodied; <em>piita kausheya vaasanii</em> = ocherish, in silks, dressed; <em>raaja putrii tu</em> = king&#39;s, 
daughter [princess,] on her part; <em>vidyut saudaamanii [sau daaman] yathaa</em> = lightning flashes, 
in cloud, as with; <em>raraaja</em> = scintillated.</p>

<p class="tat">
That princess Seetha scintillated like the oblique flashes of lightning in a cloud, owing to her golden 
coloured body which is muffled up with jewellery of pure gold, and added with a golden coloured ocherish 
silky dress, while traversing in the sky. [3-52-14]</p>

<p class="comment">
dhvani/innuendo: A lightening in a cloud does not last for a long period. So also, for being with this 
cloudlike Ravana, these flashes of lightning, called Seetha, will not last long, albeit those flashes 
alone will electrocute that cloud, called Ravana.</p>

<p class="verloc">
<a name="Verse15" id="Verse15"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
उद्धूतेन च वस्त्रेण तस्याः पीतेन रावणः |<br>अधिकम् परिबभ्राज गिरिः दीप इव अग्निना || ३-५२-१५</p>

<p class="pratipada">
<em>15. tasyaaH</em> = of her; <em>uddhuutena piitena ca vastreNa</em> = by upheaved, yellowish [ochreish 
silken sari, rather, blazing hue of silk sari,] also, by cloth [upper fringe of sari]; <em>raavaNaH</em> 
= Ravana; <em>agninaa diipa giriH iva</em> = by fire, blazing, mountain, like; <em>adhikam pari babhraaja</em> 
= muchly, overly, shone forth - ablaze.</p>

<p class="tat">
When her ochreish silk sari&#39;s upper fringe is upheaved by air onto to Ravana, Ravana looked blazing 
like a mountain set ablaze, muchly and overly. [3-52-15]</p>

<p class="comment">
dhvani/innuendo: If some parts of a mountain are afire it is no problem since it is usual. But when 
the mountain itself is overly and muchly aflame, it is impracticable for any to prevent it or help it 
out. The upper cloth of Seetha&#39;s sari is goldenly silky and thus it will have a tinge of reddish brown 
hue, like the outer edge of the tongue of fire. That fringe <em>pallu</em> is upheaved, [intr.] rise and fall 
rhythmically or spasmodically, by air and it is flagging off the annihilation of Ravana, by its flag-like 
motions on his face. Thus, Ravana who is standing like a mountain as of now is destined soon to become 
a mountain with a self-ruinous fire, overly and muchly.</p>

<p class="verloc">
<a name="Verse16" id="Verse16"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
तस्याः परम कल्याण्याः ताम्राणि सुरभीणि च |<br>पद्म पत्राणि वैदेह्या अभ्यकीर्यन्त रावणम् - यद्वा -<br>
- च्युतानि पद्म पत्राणि रावणम् समावाकिरन् - || ३-५२-१६</p>

<p class="pratipada">
<em>16. parama kalyaaNyaaH</em> = highly, of auspicious one - Seetha&#39;s; <em>tasyaaH</em> = of her;
<em>taamraaNi</em> = coppery [reddish brown, or reddish]; <em>surabhiiNi ca</em> = scented, also;
<em>padma patraaNi</em> = lotus, petals [so far decorating her bun]; <em>cyutaani</em> = slithered;
<em>raavaNam samaavaakiran</em> = on Ravana, well bestrewn on; <em>[padma patraaNi vaidehyaa</em> = 
lotus, petals, of Vaidehi; <em>abhyakiiryanta raavaNam</em> = around, strewn - by air.]</p>

<p class="tat">
Reddish and scented lotus-petals adorning that highly auspicious Seetha have slithered, but again upheaved 
by air they are bestrewn on Ravana. [3-52-16]</p>

<p class="comment">
dhvani/innuendo: The reddish lotus petals which hitherto are on her body, as garlands and on her braid 
as a chaplet, are crumpled and loosened in the tussle and thus each petal is falling each time. Instead 
of falling onto earth, they are upheaved and sprinkled on Ravana&#39;s body by the fast wind under the feet 
of Ravana, somewhat like a floral welcome. This is in one way a good omen to Ravana to get a release 
from his accursed state, while on the other, it suggests that his opulence is soon destined to wither 
away like a withered petal of lotus. The last foot is taken, which obtains in other mms, leaving off 
the middle foot, that also says the same.</p>

<p class="verloc">
<a name="Verse17" id="Verse17"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
तस्याः कौशेयम् उद्धूतम् आकाशे कनक प्रभम् |<br>बभौ च आदित्य रागेण ताम्रम् अभ्रम् इव आतपे || ३-५२-१७</p>

<p class="pratipada">
<em>17. tasyaaH</em> = of her; <em>aakaashe uddhuutam</em> = in sky, upheaved; <em>kanaka prabham kausheyam</em> 
= golden, in glitter, silk sari [upper fringe]; <em>aatape</em> = in red heat [of midday]; <em>aaditya 
raageNa</em> = by sun&#39;s, reddish hue; <em>taamram abhram iva</em> = coppery red, cloud, like; <em>babhau</em> 
= beamed forth.</p>

<p class="tat">
Upper fringe of Seetha&#39;s silk sari with golden glitter is upheaved in the sky, and with the reddish 
hue of sun in red heat of midday it beamed forth like a reddish cloud. [3-52-17]</p>

<p class="comment">
bhaava/import: A reddish cloud is acceptable either in morning or in evening but not in midday since 
it is a bad omen.</p>

<p class="verloc">
<a name="Verse18" id="Verse18"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
तस्याः तत् विमलम् - सु नसम् - वक्त्रम् आकाशे रावण अंक गम् |<br>न रराज विना रामम् विनालम् इव पंकजम् || 
३-५२-१८</p>

<p class="pratipada">
<em>18. aakaashe</em> = in sky; <em>raavaNa anka gam</em> = Ravana&#39;s, in flank, one who has gone in;
<em>tasyaaH tat vimalam vaktram</em> = of her, that, immaculate, visage; <em>raamam vinaa</em> = Rama, 
without - devoid of, not in vicinage; <em>vi naalam panka jam iva</em> = without, stalk, as with, mud, 
born [like lotus minus stalk]; <em>na raraaja</em> = not, brightened.</p>

<p class="tat">
As with a stalk-less lotus the immaculate visage of Seetha is unbright in the sky when she is on the 
flank of Ravana as Rama is not in vicinage. [3-52-18]</p>

<p class="comment">
bhaava/import: A lotus without a stalk looses its glamour as well as its infrastructure. As sun brightens 
the face of moon, Rama brightens Seetha&#39;s visage. As moon depends on sun, Seetha depends on Rama, and 
devoid of him, she is lost to the world for a glimpse.</p>

<p class="verloc">
<a name="Verse19" id="Verse19"></a><a name="Verse20" id="Verse20"></a>
<a name="Verse21" id="Verse21"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
बभूव जलदम् नीलम् भित्त्वा चन्द्र इव उदितः |<br>सु ललाटम् सु केश अंतम् पद्म गर्भ आभम् अव्रणम् || ३-५२-१९<br>
शुक्लैः सु विमलैर् दन्तैः प्रभावद्भिः अलंकृतम् |<br>तस्याः सु नयनम् वक्त्रम् आकाशे रावण अंक गम् || ३-५२-२०<br>
रुदितम् व्यपमृष्ट अस्रम् चन्द्रवत् प्रिय दर्शनम् |<br>सु नासम् चारु ताम्र ओष्ठम् आकाषे हाटक प्रभम् || 
३-५२-२१</p>

<p class="pratipada">
<em>19, 20, 21. su lalaaTam</em> = one with pretty, forehead; <em>su kesha antam</em> = having prettyish, 
hair, ends [curls]; <em>padma garbha aabham</em> = lotus, pistil, in shine; <em>a vraNam</em> = without, 
boils [without pimples]; <em>shuklaiH</em> = whitish; <em>su vimalaiH</em> = verily, unblemished [spick 
and span]; <em>prabhaavadbhiH</em> = sparkling; <em>dantaiH</em> = with teeth; <em>alankR^itam</em> 
= adorned with; <em>ruditam</em> = on weeping; <em>vyapamR^iSTa asram</em> = vi apa mR^iSTa asram = 
verily, sideways, dabbed, face; <em>candravat priya darshanam</em> = moon, like, pleasant, to see;
<em>su naasam</em> = shapely, nosed; <em>su nayanam</em> = with pretty, eyes; <em>caaru taamra oSTham</em> 
= charming, coppery [rosy,] lipped; <em>aakaaSe haaTaka prabham</em> = in sky, golden, in shine; <em>
aakaashe raavaNa anka gam</em> = in sky, in Ravana&#39;s, flank, gone in; <em>tasyaaH tat [vimalam] vaktra</em> 
= her, that, [immaculate,] face - of Seetha; <em>niilam jaladam bhittvaa</em> = bluish, cloud, on bursting;
<em>uditaH</em> = risen; <em>candra iva</em> = moon, like; <em>babhuuva</em> = it became - turned out.</p>

<p class="tat">
Her lotus pistil like un-pimply face is adorned with a pretty forehead on which prettyish curls are 
fluttering, and with teeth that are spick and span and sparkling, but tears dabbed on that face to sideways 
when she wept, yet it is pleasant like moon for a sight with shapely nose, pretty eyes, roseate lips, 
and shining with golden hue in sky. Nevertheless, when she has gone in the flank of Ravana on the sky 
such an immaculate face of Seetha turned like a palish moon that has just risen bursting a bluish cloud. 
[3-52-19, 20, 21]</p>

<p class="verloc">
<a name="Verse22" id="Verse22"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
राक्षसेन्द्र समाधूतम् तस्याः तत् वदनम् शुभम् |<br>शुशुभे न विना रामम् दिवा चन्द्र इव उदितः || ३-५२-२२</p>

<p class="pratipada">
<em>22. raakSasendra</em> = by demon&#39;s lord; <em>sam aadhuutam</em> = highly, disturbed - disconcerted;
<em>shubham tat [haaTaka prabha] vadanam</em> = auspicious, that, [golden, in hue,] face; <em>raamam 
vinaa</em> = Rama, without; <em>divaa uditaH candra iva</em> = in daytime, arisen, moon, like; <em>na 
shushubhe</em> = not, brightened.</p>

<p class="tat">
Highly disconcerted by the king of demons that auspicious face of Seetha is unbright like the moon arisen 
in daytime with somewhat golden hue, owing to the absence of Rama. [3-52-22]</p>

<p class="comment">
bhaava/import: One moon is enough. If there were to be two moons, it is indicative of some havoc. Now, 
a silvern moon is there and this lady with her golden-moon face may supersede that silvern moon and 
thus may cause havocs. Moon coming out when sun is still on sky will be somewhat golden in hue. She 
is un-brightened because Rama is not at her side as of now, but like a diamond that is coexistent with 
coal, Seetha is now with this coal-like Ravana.</p>

<p class="verloc">
<a name="Verse23" id="Verse23"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
सा हेम वर्णा नील अंगम् मैथिली राक्षस अधिपम् |<br>शुशुभे कांचनी कांची नीलम् मणिम् - गजम् - इव आश्रिता 
|| ३-५२-२३</p>

<p class="pratipada">
<em>23. niila angam raakSasa adhipam</em> = blackish, bodied, demons&#39;, sovereign [Ravana]; <em>aashritaa</em> 
= dangling to - moored by; <em>hema varNaa saa maithilii</em> = golden, coloured, she, that Maithili;
<em>niilam maNim [gajam]</em> = Indra niila, sapphire, gem [elephant]; <em>kaancanii</em> = golden;
<em>kaancii iva</em> = cincture; <em>shushubhe</em> = shone forth.</p>

<p class="tat">
She that golden coloured Maithili who is moored by the blackish-bodied sovereign of demons shone forth 
like a sapphirine gemstone studded in a golden cincture.&nbsp;</p>

<p class="ItrSloka">
Or</p>

<p class="tat">
She that golden coloured Maithili who is moored by the blackish-bodied sovereign of demons shone 
forth like a golden cincture girded to an elephant. [3-52-23]</p>

<p class="comment">
The gemstone sapphire, more precisely <em>indra niila maNi</em>, shines brilliantly when studded in 
silver ornaments, rather than in golden ones. Gold is no match to that blue stone. So also, Seetha&#39;s 
shine is dullish. This is <em>vyatireka ukti alankaara </em>&#39;a litotes...&#39; The mms of Govindaraja 
says <em>shushubhe kaa.ncanii kaa.ncii niilam maNim iva aashritaa </em>&#39;shone like a sapphire with 
gold...&#39; while Maheshvara Tiirtha puts it as <em>gajam iva aashritaa </em>&#39;a golden cincture like 
elephant&#39;s girdle, where Ravana is the elephant and golden cincture is Seetha...&#39; Though this text 
of Tiirtha is found more emphatic, but the blemish of reiteration occurs to the epic, because 
another verse, namely 30 below, contains similar &#39;elephant-golden-cincture&#39; expression <em>gajam 
kakshyaa iva kaa.ncanii </em>Then, in the text of Maheshvara Tiirtha this verse 30 is pushed to a 
farther place that is at 30. &#39;Then unblemished it is, insofar as proximate reiteration is 
concerned...&#39; it is said so.</p>

<p class="verloc">
<a name="Verse24" id="Verse24"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
सा पद्म पीता हेम आभा रावणम् जनक आत्मजा |<br>विद्युत् घनम् इव आविश्य शुशुभे तप्त भूषणा || ३-५२-२४</p>

<p class="pratipada">
<em>24. padma piitaa [gaurii]</em> = lotus, yellowish; <em>hema aabhaa</em> = golden, in tinge; <em>
tapta bhuuSaNaa</em> = with molten [purified golden,] ornaments; <em>saa janaka aatmajaa</em> = she 
that, Janaka&#39;s, daughter Seetha; <em>raavaNam [ghanam iva] aavishya</em> = Ravana, [stonehearted one, 
as with,] on holding - on possessing; <em>vidyut [elliptic. aavishya] ghanam iva</em> = lightning, [possessed 
in,] dark-cloud, like; <em>shushubhe</em> = flashed.</p>

<p class="tat">
Seetha, the daughter of Janaka, with a complexion that is goldenly yellowish in the tinge of a lotus, 
moreover with her ornaments of purified gold, flashed like a lightning possessed in a dark-cloud, when 
that stonehearted Ravana possessed her. [3-52-24]</p>

<p class="comment">
dhvani/innuendo: A lightning seeks no mercy. Though Seetha is overlain on the shoulder of that <em>ghana 
saara hR^idaya</em> &#39;stonehearted...&#39; Ravana, she does not seek for his mercy to leave her off, as lightning 
overlain on a cloud does not seek the mercy of a <em>ghanaa ghanaH</em> &#39;a darkly massive cloud...&#39; 
The nearness or the proximity of a lightning and cloud is short-lived, so is this proximity of Seetha 
with Ravana. And the lightning will brighten a darkish cloud, but the darkish cloud cannot darken that 
silvery lightning.</p>

<p class="verloc">
<a name="Verse25" id="Verse25"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
तस्या भूषण घोषेण वैदेह्या राक्षस अधिपः |<br>बभूव विमलो नीलः सघोष इव तोयदः || ३-५२-२५</p>

<p class="pratipada">
<em>25. raakSasa adhipaH</em> = demons&#39;, lord; <em>tasyaaH vaidehyaa</em> = of her, of Vaidehi; <em>
bhuuSaNa ghoSeNa</em> = jewellery&#39;s, with tinkles [with rustles]; <em>vimalaH</em> = spotless - shipshape;
<em>[sa capalaH</em> = with, undulating lightning]; <em>sa ghoSa</em> = with, rumbles; <em>niilaH toyadaH 
iva</em> = blue-blackish, cloud, like; <em>babhuuva [babhau]</em> = became [shone forth.]</p>

<p class="tat">
With the rustles of Vaidehi&#39;s jewellery that lord of demons shone forth like a shipshape blue-black 
cloud with rumbles and undulating lightning. [3-52-25]</p>

<p class="comment">
dhvani/innuendo: A massive darkish cloud may rumble, roar or blare, but its bursting will be scanty 
and short. So also, this Ravana may appear like a thunderous cloud as of now, but it dissipates soon.</p>

<p class="verloc">
<a name="Verse26" id="Verse26"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
उत्तम अंग च्युता तस्याः पुष्प वृष्टिः समन्ततः |<br>सीताया ह्रियमाणायाः पपात धरणी तले || ३-५२-२६</p>

<p class="pratipada">
<em>26. hriyamaaNaayaaH</em> = while being abducted; <em>tasyaaH siitaayaaH</em> = of her, Seetha&#39;s;
<em>uttama anga cyutaa</em> = best, of body part i.e., head, or, from her best, body,] fallen; <em>puSpa 
vR^iSTiH</em> = flowers, shower of; <em>samantataH dharaNii tale papaata</em> = all-over, on earth&#39;s, 
surface, fallen.</p>

<p class="tat">
Flowers gracing her best body on her head, in garlands on chest, and on armlets have fallen all-over 
the surface of earth like showers of flowers while she is being abducted. [3-52-26]</p>

<p class="verloc">
<a name="Verse27" id="Verse27"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
सा तु रावण वेगेन पुष्प वृष्टिः समन्ततः |<br>समाधूता दशग्रीवम् पुनः एव अभ्यवर्तत || ३-५२-२७</p>

<p class="pratipada">
<em>27. samantataH [cyutaa] tu</em> = all-over, [fallen,] though; <em>saa puSpa vR^iSTiH</em> = that, 
flower, shower; <em>raavaNa vegena</em> = by Ravana&#39;s, speed; <em>samaadhuutaa</em> = sam aa dhuutaa 
= well, up, heaved [windswept]; <em>punaH dashagriivam eva</em> = again, to Decahedral Ravana, alone;
<em>[saa puSpa vR^iSTiH ] abhi aa vartata</em> = towards, re, coursed.</p>

<p class="tat">
Though that flower-shower has fallen all-over, it is windswept by the speed of Ravana, and fell again 
on that Decahedral demon. [3-52-27]</p>

<p class="comment">
All the gods have caused the flower-shower, for their mission is going to fructify by this act of
<em>siitaa apaharaNa</em> &#39;Abduction of Seetha...&#39; saying, &#39;Oh Goddess Lakshmi, you have graced all 
of us and the earth to allow yourself for abduction... thus triggered off is our mission of elimination 
of vice, in the shape of Ravana, on earth...&#39; So said in <em>kaTaka vyaakhya</em> kaTaka&#39;s commentary. 
But Maheshvara Tiirtha says that &#39;when gods have no guts to affront Ravana or come into the sight of 
Ravana, wherefrom they cause a flower-shower? So, it is not gods that showered these flowers, but they 
are the flowers on her body fallen down by the gust caused by the speed of Ravana, but again windswept, 
up-heaved and fallen on the body of Ravana...&#39; In either the case, Goddess Lakshmi has blessed Ravana 
with the flowers fallen from her physique onto the head of Ravana, as with the flowers slid from an 
idol in a temple, becoming worthy to wear on heads of devotees.</p>

<p class="verloc">
<a name="Verse25" id="Verse25"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
अभ्यवर्तत पुष्पाणाम् धारा वैश्रवण अनुजम् |<br>नक्षत्र माला विमला मेरुम् नगम् इव उन्नतम् || ३-५२-२८</p>

<p class="pratipada">
<em>28. puSpaaNaam dhaaraa</em> = of flowers, showers; <em>vimalaa nakSatra maalaa</em> = pristine, 
stars, garland; <em>unnatam merum nagam iva [ abhi aa vartitam]</em> = loftiest, Mt, Meru, mountain, 
like [circles round]; <em>vaishravaNa anujam</em> = Vaishravana, or Kubera&#39;s, brother; <em>abhyavartata</em> 
= circled.</p>

<p class="tat">
Like the garland of pristine stars that circles round the loftiest Mt. Meru, that flower-shower circled 
Ravana, the brother of Kubera. [3-52-28]</p>

<p class="comment">
dhvani/innuendo: This whirling and twirling of flowers around Ravana is not a one time affair. It is 
continued by his dashing speed. When the circling flowers are lowered by gravity, they are again up-heaved 
by Ravana&#39;s speed and thus it is recurrent.</p>

<p class="verloc">
<a name="Verse26" id="Verse26"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
चरणात् नूपुरम् भ्रष्टम् वैदेह्या रत्न भूषितम् |<br>विद्युत् मण्डल संकाशम् पपात धरणी तले || ३-५२-२९</p>

<p class="pratipada">
<em>29. vaidehyaa caraNaat bhraSTam</em> = of Vaidehi, from foot, slid; <em>ratna bhuuSitam nuupuram</em> 
= gems, adorned with, anklet; <em>vidyut maNDala sankaasham</em> = electric, annulus, similar to [sparky] 
sparkles; <em>dharaNii tale papaata</em> = on earth&#39;s, plane of, fell down.</p>

<p class="tat">
Slid from the left foot of Vaidehi her anklet adorned with gems fell down onto the plane of earth like 
an electric annulus with its sparky sparkles. [3-52-29]</p>

<p class="comment">
dhvani/innuendo: This anklet has not suddenly fallen. It is whirling for sometime against the gust raised 
by Ravana&#39;s rush. When it is circuitously whirling, that ring&#39;s sparkles are like the sparks of electricity 
in a circular band. And this ringlet is a symbolic of an electric ring-like guard for the entire earth 
against further atrocities on earth, which is why it exhibited its electric-sparks in sky for a while 
and descended onto earth.</p>

<p class="verloc">
<a name="Verse27" id="Verse27"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
तरु प्रवाल रक्ता सा नील अंगम् राक्षस ईश्वरम् |<br>प्राशोभयत वैदेही गजम् कक्ष्या इव कांचनी || ३-५२-३०</p>

<p class="pratipada">
<em>30. taru pravaala raktaa</em> = tree&#39;s, leaflet, reddish; <em>saa vaidehii</em> = she, that Vaidehi;
<em>niila angam raakSasa iishvaram</em> = blackish, bodied, demons&#39;, lord; <em>kaancanii kakshyaa gajam 
iva</em> = golden, with girdle [in elephant-stable,] elephant, like; <em>praa shobhayata</em> = well 
and truly, made lambent.</p>

<p class="tat">
She that Vaidehi who is so delicate like reddish leaflets of trees made that blackish bodied lord of 
demons, Ravana, well and truly lambent, herself becoming a golden girdle girded around the elephant 
like Ravana.</p>

<p class="ItrSloka">
Or</p>

<p class="tat">
She that Vaidehi who is so delicate like reddish leaflets of trees made that blackish bodied lord of 
demons, Ravana, well and truly lambent, as with an elephant, with a golden girdle, stabled in an elephant-stable 
by a mahout, the elephant-trainer. [3-52-30]</p>

<p class="comment">
bhaava/import: The first gist is the apparent and lexical in its meaning and the second one is like 
this: An elephant that runs amock and berserk will be controlled and brought back to normalcy by a mahout, 
an elephant-trainer. He will use all necessary items like ropes, chains, hurdles etc., to stop its haphazard 
running, and among them is a girdle rope with which he mounts that elephant with his goad to control 
it. Here Seetha is that golden girdle to this elephantine Ravana, with the help that rope Rama, the 
mahout, can control this elephant in rut, namely Ravana, and can place that pachyderm in its elephant-stable. 
Govindaraja.</p>

<p class="verloc">
<a name="Verse31" id="Verse31"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
ताम् महा उल्काम् इव आकाशे दीप्यमानाम् स्व तेजसा |<br>जहार आकाशम् आविश्य सीताम् वैश्रवण अनुजः || ३-५२-३१</p>

<p class="pratipada">
<em>31. vaishravaNa anujaH</em> = Vaishravana&#39;s [Kubera&#39;s,] brother Ravana; <em>mahaa ulkaam iva</em> 
= massive, meteor like; <em>sva tejasaa</em> = by her own, radiancy; <em>aakaashe diipyamaanaam</em> 
= in sky, radiating; <em>taam siitaam</em> = her, that Seetha; <em>aakaasham aavishya</em> = sky, invading;
<em>jahaara</em> = stolen [abducted.]</p>

<p class="tat">
Ravana, the brother of Kubera, on invading the sky abducted that radiant Seetha who is radiating the 
sky by her own radiancy like a massive meteor. [3-52-31]</p>

<p class="comment">
bhaava/import: The sighting of a meteor in itself is a bad omen <em>mahaa utpaata suucitam</em> &#39;augural of a 
great havoc...&#39; and this Ravana is personally handling such a causer of a great havoc. A meteor, though 
visible as a streak of light falling in yonder sky, becomes incandescent as a result of friction with 
the earth&#39;s atmosphere. As such, it is tantamount to a massive fireball. Ravana is carrying this fireball 
to set his home afire. Perhaps Ravana might have thought in similar way and thus kept Seetha in Ashoka 
gardens, instead of placing her in his golden palace, so that his golden palace will not be burnt with 
this torch, called Seetha. But the same torch burns that golden palace down to ashes, though not directly 
but indirectly through Hanuma, in Sundara Kanda, as a coincidence.</p>

<p class="verloc">
<a name="Verse32" id="Verse32"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
तस्याः तानि अग्नि वर्णानि भूषणानि मही तले |<br>स घोषाणि अवकीर्यन्त क्षीणाः तारा इव अंबरात् || ३-५२-३२</p>

<p class="pratipada">
<em>32. tasyaaH</em> = of her; <em>agni varNaani</em> = flamelike, coloured [lustrously flamy]; <em>
taani bhuuSaNaani</em> = [some of] those, ornaments; <em>sa ghoSaaNi</em> = with, [much] clatter;
<em>ambaraat kSiiNaaH</em> = from sky, fallen [pelted down - stars]; <em>taaraa iva</em> = stars, like;
<em>mahii tale ava kiiryanta</em> = on earth&#39;s, plane, about, strewn.</p>

<p class="tat">
Some of her ornaments which are lustrously flamy, for they are sparkling like the sparkles of fireworks, 
are strewn about on the plane of earth with much clatter like the stars pelted down from the sky. [3-52-32]</p>

<p class="verloc">
<a name="Verse33" id="Verse33"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
तस्याः स्तन अन्तरात् भ्रष्टो हारः तारा अधिप द्युतिः |<br>वैदेह्या निपतन् भाति गंगा इव गगनात् च्युता 
|| ३-५२-३३</p>

<p class="pratipada">
<em>33. tasyaaH vaidehyaa</em> = of her, of Vaidehi; <em>stana antaraat</em> = breasts, medial; <em>
bhraSTaH</em> = glissaded; <em>taaraa adhipa dyutiH</em> = stars, lord in sheen [moonshine]; <em>haaraH</em> 
= necklace [usu. pearly multi-stringed pendant a rivi�re ]; <em>nipatan</em> = while falling [while 
glissading]; <em>gaganaat cyutaa gangaa iva bhaati</em> = from skies, in glissade, River Ganga, like, 
sheeny.</p>

<p class="tat">
A multi-string pearl pendant, a rivi�re, that vies with the moonshine has glissaded from the medial 
of her breasts, and while glissading from sky it is sheeny like River Ganga while she glissaded from 
skies. [3-52-33]</p>

<p class="comment">
bhaava/import: The simile <em>upama</em> of Seetha&#39;s pearly strings of a pendant to River Ganga may 
be observed and the portrayal of <em>ganga avataraNa</em> &#39;Ganga&#39;s descent to earth...&#39; may be referred 
in Bala Kanda. The pearls of the pendant are shining like Ganga&#39;s glistening froth and foam, the strings 
are her streams, and the string&#39;s wavy movement is Ganga&#39;s beautiful flexuous and curvy drift, moreover 
the stings are falling off medially from two mountains, called Seetha&#39;s breasts, as Ganga also rose 
and fell from mountainous heights.</p>

<p class="verloc">
<a name="Verse34" id="Verse34"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
उत्पात वात अभिहता नाना द्विज गण आयुताः |<br>मा भैः इति विधूत अग्रा व्याजह्रुः इव पादपाः || ३-५२-३४</p>

<p class="pratipada">
<em>34. vaata abhi hataa</em> = by wind, well, struck - stirred up by the gust caused by Ravana&#39;s flight;
<em>naanaa dvija gaNa aayutaaH</em> = diverse, bird, folks, consisting of - perching on; <em>paadapaaH</em> 
= trees; <em>vi dhuuta agraa</em> = verily, blown, with tops; <em>maa bhaiH [maa bhaiH] iti</em> = do 
not, fear, [fear not,] thus; <em>vyaajahruH iva</em> = saying [consoling Seetha,] as though; <em>ut 
paata</em> = up, heaved - swung.</p>

<p class="tat">
The trees on which diverse birds are perching have been stirred up with the wind blown and up-heaved 
by the gust of Ravana&#39;s flight, while the swaying motion of those treetops is as though waving hands 
to console Seetha saying, &quot;fear not... fear not...&quot; [3-52-34]</p>

<p class="comment">
dhvani/innuendo: When the treetops, rather whole of a tree is swaying, will not the birds abiding on 
it chirp and chitter? Yes! They will. Thus, the birds are twittering and trees are swaying their tops 
for a bon voyage. The chirrups of the birds are <em>abhaya vaakyaaH</em> the &#39;expression of good wishes 
to a departing traveller...&#39; and the swaying motion of treetops are <em>abhaya hasta abhinaya</em> are 
the &#39;gesturing with raised and swaying hands wishing good to a departing traveller... etc. minus voicing, 
as with &#39;ta-ta, cheerio, best of luck...&#39;. The word is &#39;tree&#39; which comes out of earth and stands on 
earth, thus an earth-born one. Seetha is also an earth-born one and kindred of trees, i.e., nature. 
Nature itself is assuring Seetha to not to fear.</p>

<p class="verloc">
<a name="Verse35" id="Verse35"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
नलिन्यो ध्वस्त कमलाः त्रस्त मीन जले चराः |<br>सखीम् इव गत उत्साहाम् शोचन्ति इव स्म मैथिलीम् || ३-५२-३५</p>

<p class="pratipada">
<em>35. dhvasta kamalaaH</em> = with wilted, lotuses; <em>trasta miina jale caraaH</em> = with scared, 
fish, [other] water, moving beings; <em>nalinyaH</em> = lotus-lakes; <em>gata utsaahaam</em> = lost, 
enthusiasm [unenthusiastically]; <em>sakhiim iva</em> = girlfriend, like; <em>maithiliim</em> = about 
Maithili; <em>shocanti iva</em> = sorrowing, as though; <em>sma</em> = they are.</p>

<p class="tat">
With wilted lotuses and scared fishes and other beings moving in water the lotus lakes are unenthusiastically 
sorrowing for Maithili as though Seetha is their girlfriend.</p>

<p class="ItrSloka">
Poetically</p>

<p class="tat">
The lakes with lotuses as their faces, and fishes as their eyes, and with the other facial adornments 
like the swimming, sweeping and sailing water-moving beings like tortoises, waterfowls and the like 
are unenthused, for a similar girlfriend of theirs, the lotus-faced, fish-eyed, lotus-modelled Seetha 
is beleaguered, and thus they are sorrowing for such a selfsame Maithili. [3-52-35]</p>

<p class="verloc">
<a name="Verse36" id="Verse36"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
समंतात् अभिसंपत्य सिंह व्याघ्र मृग द्विजाः |<br>अन्वधावन् तदा रोषात् सीताम् छाया अनुगामिनः || ३-५२-३६</p>

<p class="pratipada">
<em>36. tadaa</em> = then; <em>simha vyaaghra mR^iga dvijaaH</em> = lions, tigers, animals, birds;
<em>samantaat</em> = from all-over; <em>abhi sampatya</em> = towards, came together [gathered in herds];
<em>roSaat</em> = rancorously; <em>Chaayaa anu gaaminaH</em> = shadow of Seetha, on the heels, going, 
- shadowing her; <em>siitaam anva dhaavan</em> = after Seetha, pursuantly, ran.</p>

<p class="tat">
All lions, tigers, animals and birds have then gathered in herds from all-over and ran rancorously and 
pursuantly shadowing the shadow of Seetha. [3-52-36]</p>

<p class="comment">
dhvani/innuendo: Even the cruellest animals will be compassionate, if only humans are compassionate 
to them. Neither Seetha scared any animal nor any animal scared Seetha. This may be a useful verse for 
Animal Rights Activists.</p>

<p class="verloc">
<a name="Verse37" id="Verse37"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
जल प्रपात अस्र मुखाः शृन्गैः उच्छ्रित बाहवः |<br>सीतायाम् ह्रियमाणायाम् विक्रोशन्ति इव पर्वताः || ३-५२-३७</p>

<p class="pratipada">
<em>37. siitaayaam hriya maaNaayaam</em> = at Seetha, who is being abducted; <em>parvataaH</em> = mountains;
<em>jala prapaata</em> = water, falls; <em>asra mukhaaH</em> = as [shedding] tears, with [such] faces;
<em>shR^ingaiH ucChrita baahavaH</em> = by peaks, upraised, arms; <em>vikroshanti iva</em> = bewailed, 
as though [appeared to be.]</p>

<p class="tat">
The mountains appeared bewailing with their waterfalls as shedding tears and with their peaks as upraised 
arms, while Seetha is thus being abducted. [3-52-37]</p>

<p class="comment">
dhvani/innuendo:A mountain cannot fly up to confront Ravana like an eagle, nor it can express its anguish 
like a swaying tree or a chirping bird, nor it cannot doggedly run after like lions and other animals, 
thus it is a &#39;cannot but situation&#39; for any mountain to sit back and weep, as it is sessile. The eyes 
do not shed tears only in one direction. So also, the waterfalls are shed in many directions at the 
face-level of mountains, but not from their peaks. Then how to express their anguish bodily, to her 
who is up above the sky or pray the Almighty to rescue her? Hence, their raised mountaintops are their 
upraised arms, expressing all of their anguish, more so, with the booming weepy noise of the air coming 
out their caves, which in normal situations will be like the booming voicing of Sama Veda.</p>

<p class="verloc">
<a name="Verse38" id="Verse38"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
ह्रियमाणाम् तु वैदेहीम् दृष्ट्वा दीनो दिवाकरः |<br>प्रविध्वस्त प्रभः श्रीमान् आसीत् पाण्डुर मण्डलः || 
३-५२-३८</p>

<p class="pratipada">
<em>38. hriyamaaNaam vaidehiim dR^iSTvaa</em> = being abducted, at Vaidehi, on seeing; <em>shriimaan 
divaakaraH diinaH</em> = magnificent, day maker [Sun,] is saddened; <em>pra vi dhvasta prabhaH</em> 
= very, lowly, weakened, with sunshine; <em>paaNDura maNDalaH aasiit</em> = whitened [palely,] sun-sphere 
[rather, sun-disc,] became.</p>

<p class="tat">
On seeing Vaidehi who is being abducted thus, magnificent Sun in firmament is saddened, and lowly weakened 
is his sunshine, palely whitened is his sun-disc, and faintly deadened is his solar constant. [3-52-38]</p>

<p class="verloc">
<a name="Verse39" id="Verse39"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
न अस्ति धर्मः कुतः सत्यम् न आर्जवम् न अनृशंसता |<br>यत्र रामस्य वैदेहीम् भार्याम् हरति रावणः || ३-५२-३९<br>
इति भूतानि सर्वाणि गणशः पर्यदेवयन् |</p>

<p class="pratipada">
<em>39, 40a. yatra</em> = where [when]; <em>raamasya bhaaryaam vaidehiim</em> = Rama&#39;s, wife, Vaidehi 
is; <em>raavaNaH harati</em> = Ravana, is abducting; at such juncture; <em>dharmaH na asti</em> = probity, 
not, is there; <em>satyam kutaH</em> = fundamental truth [conscience,] whereby; <em>aarjavam na</em> 
= candour, no [place for, unfounded]; <em>a nR^i shamsataa na</em> = un-mercifulness [compassion,] no 
[place for, unfounded,]; <em>iti sarvaaNi bhuutaani gaNashaH</em> = thus, all of the, being, in throngs;
<em>paryadevayan</em> = overly regretted.</p>

<p class="tat">
&quot;When Ravana is abducting none other than the wife of Rama, then there is no probity. At such a juncture, 
how conscience can prevail? Unfounded are candour and compassion,&quot; thus the throngs of all beings overly 
regretted. [3-52-39, 40a]</p>

<p class="verloc">
<a name="Verse40" id="Verse40"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
वित्रस्तका दीन मुखा रुरुदुः मृग पोतकाः || ३-५२-४०<br>उद्वीक्ष्य उद्वीक्ष्य नयनैः अस्र पात आविल ईक्षणाः 
|</p>

<p class="pratipada">
<em>40b, 41a. mR^iga potakaaH vi trastakaa</em> = deer, fawns, verily, frightened; <em>diina mukhaa</em> 
= with saddening, faces; <em>asra paata aavila iikSaNaaH</em> = with tears, shedding; flustered, looks; 
with such; <em>nayanaiH</em> = eyes; <em>ut viikSya ut viikSya</em> = up, seeing, up, seeing- craning 
and seeing; <em>ruruduH</em> = wept.</p>

<p class="tat">
Verily frightened are the fawns of deer, and their saddened faces are with tear shedding eyes with flustered 
looks, and they looked up and up at Seetha in sky and wept. [3-52-40b, 41a]</p>

<p class="comment">
dhvani/innuendo: The fawns are frightened because they have very broad and comely eyes like Seetha and 
someday some seducer like Ravana may also lead them astray, as collapsed is the equilibrium of conscience, 
candour or compassion. Hence, they are peeking out skyward repeatedly while Seetha is also looking down 
for Rama and Lakshmana, where the commonality is in the fawn-eyes filled with tears, both to the fawns 
and Seetha.</p>

<p class="verloc">
<a name="Verse41" id="Verse41"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
सुप्रवेपित गात्राः च बभूवुः वन देवताः || ३-५२-४१<br>विक्रोशन्तीम् दृढम् सीताम् दृष्ट्वा दुःखम् तथा गताम् 
|</p>

<p class="pratipada">
<em>41b, 42a. tathaa</em> = that way; <em>duHkham gataam</em> = anguish, undergoing; <em>dR^iDham vi 
kroshantiim</em> = in high-pitched [voice,] highly, bawling; <em>siitaam dR^iSTvaa</em> = Seetha, on 
seeing; <em>vana devataaH</em> = sylvan, deities; <em>su pra vepita gaatraaH</em> = very, extremely, 
shuddered, bodied; <em>babhuuvuH</em> = [bodies] happened to be.</p>

<p class="tat">
On seeing Seetha who is undergoing anguish in that way the sylvan deities physically shuddered in a 
worst way. [3-52-41b, 42a]</p>

<p class="verloc">
<a name="Verse42" id="Verse42"></a><a name="Verse43" id="Verse43"></a><a href="#VerseLocator">Verse 
Locator</a></p>

<p class="SanSloka">
ताम् तु लक्ष्मण राम इति क्रोशन्तीम् मधुर स्वराम् || ३-५२-४२<br>अवेक्षमाणाम् बहुशो वैदेहीम् धरणी तलम् 
|<br>स ताम् आकुल केशान्ताम् विप्रमृष्ट विशेषकाम् |<br>जहार आत्म विनाशाय दशग्रीवो मनस्विनाम् || ३-५२-४३</p>

<p class="pratipada">
<em>42b, 43. lakSmaNa raama iti</em> = Lakshmana, Rama, thus; <em>madhura svaraam kroshantiim</em> = 
with mellowly, voice, one who is crying; <em>bahushaH dharaNii talam avekSamaaNaam</em> = oftentimes, 
at earth&#39;s, plane, who is looking searchingly; <em>aakula kesha antaam</em> = tousle, hair, ends - tousle-haired;
<em>vi pra mR^iSTa</em> = very, untidily, smudged; <em>visheSakaam</em> = felicitous, vermilion mark 
on forehead - tilaka, sindoor]; <em>manasvinaam</em> = uncompromising one - a husband-devout, pati vrata;
<em>taam vaidehiim</em> = such a, Vaidehi; <em>saH dashagriivaH</em> = he, that decahedral demon;
<em>aatma vinaashaaya</em> = for self, ruination; <em>taam jahaara</em> = her, he abducted.</p>

<p class="tat">
She who is looking searchingly at the plane of earth for Rama or Lakshmana, and truly bawling in high-pitched 
but mellowly voice calling &quot;Rama, Lakshmana&quot;, and whose hair-lengths are tousled, and whose felicitous 
vermilion mark on her forehead is smudged very untidily, that Decahedral demon abducted such an uncompromising 
husband-devout, Vaidehi, only for his self-ruination. [3-52-42a, 43]</p>

<p class="verloc">
<a name="Verse44" id="Verse44"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
ततः तु सा चारु दती शुचि स्मिता<br>विना कृता बन्धु जनेन मैथिली |<br>अपश्यती राघव लक्ष्मणाउ उभौ<br>विवर्ण 
वक्त्रा भय भार पीडिता || ३-५२-४४</p>

<p class="pratipada">
<em>44. tataH</em> = then; <em>caaru datii</em> = prettily, teethed; <em>shuci smitaa</em> = clean-cut, 
one with such smile; <em>bandhu janena vinaa kR^itaa</em> = kin, folk, without, made [already distanced 
from kith and kin]; <em>saa</em> = she that; <em>maithilii</em> = Maithili is; <em>raaghava lakSmaNaau 
ubhau</em> = Raghava, Lakshmana, both; <em>a pashyatii</em> = not, seen [by her]; <em>vi varNa vaktraa</em> 
= less of, colour, face [pale faced]; <em>bhaya bhaara piiDitaa</em> = of consternation, by cumber, 
chastened.</p>

<p class="tat">
She who is already detracted from her kinsfolk in Mithila or in Ayodhya, that Maithili with pretty teeth 
and clean-cut smile is then distanced from the only two last kinsmen, for either Raghava or Lakshmana 
or both are unseen by her, and thus her face is paled for she is chastened by the cumber of consternation. 
[3-52-44]</p>

<p class="verloc">
.</p>

<p class="ItrSloka">
The sense and nonsense of the &#39;untouchability&#39; of woman</p>

<p class="comment">
There are many taboos annexed to woman saying that &#39;a woman is untouchable by other men...&#39; and much 
discussion is also there in Ramayana. For this, the commentator of Dharmaakuutam says, that when Seetha 
herself said to Hanuma that touching other men is indecent in Sundara Kanda, Ch. 37, at verses 60 or 
so: <em>bhartur bhaktim puraskrtya raamaat anyasya vaanara | na aham spraShTum padaa gaatram iccheyam 
vaanarottama || yadaham gaatra samsparsham raavaNasya gataa balaat | aniishaa kim kariShyaami vinaathaa 
vivashaa satii ||&nbsp; </em>the commentator questions &#39;how then can she embrace Jataayu, let alone touching?&#39; 
and in answer he says <em>iti hanuumantam prati para puruSha sparshana maatram anucitam iti vakShyasi 
| evam taadR^ishiiyam siitaa para puruSham jataayuSham katham aali~Ngatavati iti cet na | duShTa bhaavena 
para puruSha aali~Nganasya doShatvo api duHkha parihaaraaya aatura buddhi sparshane doSham a-bhaavaat 
| tatra - gautamaH - strii prekShaNa aalmbhane maithun kaa~NkShayaam - varjayet iti sheShaH | atra - 
mitraakSharaa - prakasheNa iikShaNam avayavasho niruupaNam - na yaadR^icchika darShanam | aalambhanam 
sparShanam | maithuna sha~Nkaayaam iti vacanaat baalaayaam - vR^iddhaayaam - aaturaayaam svasya ca baalaadeH 
na doSha iti | evam saamaanyatayaa baala vR^iddha aaturaaNaam para puruShaaNaam striibhiH sparshane 
kR^ito api na doShaH ||&nbsp; </em></p>

<p class="comment">
&#39;advances towards a woman with a libidinous look, or a voluptuous gesticulation 
or lustful approaches are &#39;immoral&#39; but mere touching or embracing age-old people, people in anguish 
etc, is as good as fondling her own babies...&#39; Again according to <em>gautama suutraa-s</em> 
&#39;lustful eying, or teasingly hankering after other&#39;s women is to be avoided...&#39; </p>

<p class="comment">
Even the
<em>mitraakshara</em> &#39;A treatise of Friendlily Advises&#39; says: &#39;seeing voyeuristically, 
bodily gesticulations, habitual observations, or hankering after lustfully etc., are immoral for a man 
of age at any woman...&#39; This is discussed for the act of Seetha in hugging Jataayu at last verse of 
previous chapter of this Aranya Kanda: <em>punaH ca samgR^ihya ruroda</em> &#39;again 
taken into hands, wept away...&#39; Some publications of this Gorakhpur version has this word
<em>samgR^ihya</em> a word of less intensity, &#39;taken into hands...&#39; has a replacement
<em>parishvajya, aali.ngya</em> the words with clear-cut action, &#39;embraced, hugged 
a dying eagle with a fatherly affection. Therefore it does not mean women are &#39;untouchables&#39; in general.</p>

<p class="comment">From Ravana&#39;s side his curse is that, &#39;his head splinters into 
thousands of pieces if he touches other&#39;s woman...&#39; But it is not yet splintered though he handled Seetha 
that roughly. Hence, that curse in its actuality is &#39;raping&#39; but not mere &#39;touching&#39; of body parts. 
Touching the &#39;untouchable&#39; parts of other&#39;s women, that too without proper and full consent of that 
woman. As such, though he touched Seetha, carried on his flanks, took to his Lanka on his own body, 
he gives her time to reconcile herself, but does not make haphazard advances unilaterally. Thus, a difference 
between touching and fondling, grasping and caressing is established and it is no sin or taboo for any 
woman to do so.</p>

<em>

<p class="verloc">
- - - - -</p>

<p class="SanSloka">
इति वाल्मीकि रामायणे आदि काव्ये अरण्य काण्डे द्वि पंचाशः सर्गः</p>

<h4>Thus, this is the 52nd chapter in Aranya Kanda of Valmiki Ramayana, the First Epic poem of India.</h4>

<h3><a name="VerseLocator" id="VerseLocator"></a>Verse Locator for Book III : Aranya Kanda - The 
Forest Trek : Chapter 52</h3>

	<center><table border="1" width="75%">
		<tr>

			<td align="center" width="20%" height="3" valign="middle"><a href="#PageTop">
			<font color="#0000FF" size="4" face="Times New Roman">Top of Page</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse1">
			<font color="#0000FF" size="4" face="Times New Roman">1</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse2">
			<font color="#0000FF" size="4" face="Times New Roman">2</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse3">
			<font color="#0000FF" size="4" face="Times New Roman">3</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse4">
			<font color="#0000FF" size="4" face="Times New Roman">4</font></a></td>
		</tr>
		<tr>

			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse5">
			<font color="#0000FF" size="4" face="Times New Roman">5</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse6">
			<font color="#0000FF" size="4" face="Times New Roman">6</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse7">
			<font color="#0000FF" size="4" face="Times New Roman">7</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse8">
			<font color="#0000FF" size="4" face="Times New Roman">8</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse9">
			<font color="#0000FF" size="4" face="Times New Roman">9</font></a></td>
		</tr>
		<tr>

			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse10">
			<font color="#0000FF" size="4" face="Times New Roman">10</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse11">
			<font color="#0000FF" size="4" face="Times New Roman">11</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse12">
			<font color="#0000FF" size="4" face="Times New Roman">12</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse13">
			<font color="#0000FF" size="4" face="Times New Roman">13</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse14">
			<font color="#0000FF" size="4" face="Times New Roman">14</font></a></td>
		</tr>
		<tr>

			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse15">
			<font color="#0000FF" size="4" face="Times New Roman">15</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse16">
			<font color="#0000FF" size="4" face="Times New Roman">16</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse17">
			<font color="#0000FF" size="4" face="Times New Roman">17</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse18">
			<font color="#0000FF" size="4" face="Times New Roman">18</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse19">
			<font color="#0000FF" size="4" face="Times New Roman">19</font></a></td>
		</tr>
		<tr>

			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse20">
			<font color="#0000FF" size="4" face="Times New Roman">20</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse21">
			<font color="#0000FF" size="4" face="Times New Roman">21</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse22">
			<font color="#0000FF" size="4" face="Times New Roman">22</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse23">
			<font color="#0000FF" size="4" face="Times New Roman">23</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse24">
			<font color="#0000FF" size="4" face="Times New Roman">24</font></a></td>
		</tr>
		<tr>

			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse25">
			<font color="#0000FF" size="4" face="Times New Roman">25</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse26">
			<font color="#0000FF" size="4" face="Times New Roman">26</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse27">
			<font color="#0000FF" size="4" face="Times New Roman">27</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse28">
			<font color="#0000FF" size="4" face="Times New Roman">28</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse29">
			<font color="#0000FF" size="4" face="Times New Roman">29</font></a></td>
		</tr>
		<tr>

			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse30">
			<font color="#0000FF" size="4" face="Times New Roman">30</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse31">
			<font color="#0000FF" size="4" face="Times New Roman">31</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse32">
			<font color="#0000FF" size="4" face="Times New Roman">32</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse33">
			<font color="#0000FF" size="4" face="Times New Roman">33</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse34">
			<font color="#0000FF" size="4" face="Times New Roman">34</font></a></td>
		</tr>
		<tr>

			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse35">
			<font color="#0000FF" size="4" face="Times New Roman">35</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse36">
			<font color="#0000FF" size="4" face="Times New Roman">36</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse37">
			<font color="#0000FF" size="4" face="Times New Roman">37</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse38">
			<font color="#0000FF" size="4" face="Times New Roman">38</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse39">
			<font color="#0000FF" size="4" face="Times New Roman">39</font></a></td>
		</tr>
		<tr>

			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse40">
			<font color="#0000FF" size="4" face="Times New Roman">40</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse41">
			<font color="#0000FF" size="4" face="Times New Roman">41</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse42">
			<font color="#0000FF" size="4" face="Times New Roman">42</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse43">
			<font color="#0000FF" size="4" face="Times New Roman">43</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse44">
			<font color="#0000FF" size="4" face="Times New Roman">44</font></a></td>
		</tr>
	</table>
	</center>

<p class="smItS">
© Dec, 2002, Desiraju Hanumanta Rao [Revised : November 04]</p>

<!-- GoFTP Free Version Start -->
  
    <p>&nbsp;</p><p>&nbsp;</p>
  <p align="center">
  
    <a style="font-size:10px; text-decoration:none; color:#CCCCCC;"
  

 href="http://www.1st-class-software.com/qna"> 
  
    
      Global View of 
    
    ravana and
    
      and also 
    seetha
  
  </a><br />
  
    <a style="font-size:x-small; text-decoration:none; color:#CCCCCC;"
  href="http://www.goftp.com">
  
    
      HTML 
    
      copied by
    
  
    FREE Go FTP
  
  
    Program
</a></p>

<!-- GoFTP Free Version End --></body>

</html>

