<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="Word-for-word translation of Original Sanskrit verses of Valmiki Ramayana into English - Roman Diacritics - Itrans encodings" name="description">
<meta content="Ramayan, Ramayanam, Srimad Ramayana, Valmiki Ramayana, word-for-word translation" name="keywords">
<meta content="Desiraju Hanumanta Rao" name="Author">
<link rel="stylesheet" type="text/css" href="../aranya_rss.css">
<title>Valmiki Ramayana - Aranya Kanda - Sarga 5</title>
</head>

<body>

<center><a name="PageTop"></a><img border="0" src="../arhd.jpg" width="400" height="130"> </center>

	<h3>Book III : Aranya Kanda - The Forest Trek</h3>


<h3>Chapter [Sarga] 5</h3>
<h3>Introduction</h3>
			<p class="txt">
			Rama after killing demon Viradha enters the hermitage of Sage Sharabhanga, as advised by the dying demon Viradha 
			in the previous episode. Sage Sharabhanga refuses the invitation of Indra to come to heaven, but awaits the 
			arrival of Rama to see him with his own eyes. After seeing Rama, Seetha and Lakshmana, and also showing next 
			course of their journey, that Sage enters the yogic fire and ascends to Brahma&#39;s abode.</p>
<p class="verloc">
<a name="Verse1"></a><a href="#VerseLocator">Verse Locator</a> </p>

<p class="SanSloka">
हत्वा तु तम् भीम बलम् विराधम् राक्षसम् वने |<br>
ततः सीताम् परिष्वज्य समाश्वास्य च वीर्यवान् || ३-५-१<br>
अब्रवीत् भ्रातरम् रामो लक्ष्मणम् दीप्त तेजसम् |</p>

<p class="pratipada">
<em>1. viiryavaan</em> = courageous Rama; <em>bhiima balam raakshasam tam viraadham vane hatvaa</em> = stupendously, mighty, 
demon, that, Viradha, in forest, on killing; <em>tataH siithaam parishvajya</em> = then, Seetha, on embracing; <em>samaasvaasya 
cha</em> = comforting her, also; <em>diipta tejasam bhraataram lakshmanam abraviit</em> = to one beaming, with resplendence, 
to brother, to Lakshmana, said.</p>

<p class="tat">
After killing that stupendously mighty demon Viradha in forest, then Rama comfortingly embraced Seetha, and spoke to his 
brother Lakshmana who is beaming forth with resplendence. [3-5-1]</p>

<p class="verloc">
<a name="Verse2"></a><a href="#VerseLocator">Verse Locator</a> </p>

<p class="SanSloka">
कष्टम् वनम् इदम् दुर्गम् न च स्मो वन गोचराः || ३-५-२<br>
अभिगच्छामहे शीघ्रम् शरभङ्गम् तपो धनम् |</p>

<p class="pratipada">
<em>2b, 3a. idam dur gam vanam kaSTam</em> = this, impassable, forest, is causing difficulties; <em>na cha vana gocharaaH 
smaH</em> = not, also, forest inhabitants, we are; <em>shiighram tapaH dhanam sharabhangam abhi gacChaamahe</em> = quickly, 
in ascesis, wealthy, to Sharabhanga, we will go.</p>

<p class="tat">
&quot;Difficult is this impassable forest, nor we are forest inhabitants either... let&#39;s go quickly to that ascetically rich 
sage Sharabhanga...&quot; [3-5-2b, 3a]</p>

<p class="verloc">
<a name="Verse3"></a><a name="Verse4"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
आश्रमम् शरभन्गस्य राघवोऽभिजगाम ह || ३-५-३<br>
तस्य देव प्रभावस्य तपसा भावित आत्मनः |<br>
समीपे शरभंगस्य ददर्श महत् अद्भुतम् ||३-५-४</p>

<p class="pratipada">
<em>3b, 4. raaghavaH sharabhangansya aashramam abhijagaama ha</em> = Rama, of Sharabhanga, to hermitage, approached, indeed;
<em>tasya deva prabhaavasya</em> = one who has divine, effect ; <em>tapasaa</em> = by ascesis; <em>bhaavita aatmanaH</em> 
= purified, soul; <em>tasya sharabhangasya samiipe mahat adbhutam dadarsha</em> = at his, [hermitage&#39;s,] nearby, great, 
wonder, has seen.</p>

<p class="tat">
On his approach at the hermitage of Sage Sharabhanga, a sage with a divine effect and the one with a purified soul, saw 
a great wonder at the nearby of that hermitage of Sharabhanga.[3-5-3b, 4]</p>

<p class="verloc">
<a name="Verse5"></a><a name="Verse6"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
विभ्राजमानम् वपुषा सूर्य वैश्वानर प्रभम् |<br>
रथ प्रवरम् आरूढम् आकाशे विबुध अनुगम् || ३-५-५<br>
असंस्पृशन्तम् वसुधाम् ददर्श विबुध ईश्वरम् |<br>
संप्रभ आभरणम् देवम् विरजो अंबर धारिणम् || ३-५-६<br>
तत् विधैः एव बहुभिर् पूज्यमानम् महात्मभिः |</p>

<p class="pratipada">
5, 6, 7a. a<em>aakaashe</em> = in sky; <em>ratha pravaram aaruuDham</em> = chariot, the great, mounted on; <em>a samspR^ishantam 
vasudhaam</em> = without, touching, earth; <em>vibudha vapushaa vibhraajamaanam</em> = with body, radiant; <em>suurya vaishvanara 
prabham</em> = Sun, Fire, in radiance; <em>anugam</em> = divinities, attending him; <em>sam prabha aabharaNam</em> = one 
who has greatly, brilliant, ornaments; <em>vi rajaH ambara dhaariNam</em> = without, dirt [spotless,] cloths, clad in;
<em>tat vidhiaH eva</em> = that, sort of, only; <em>bahubhiH</em>= many more; <em>puujamaanaam mahaatmabhiH</em> = adored, by 
great souls; <em>devam vibudha iishvaram dadarsha</em> = lord of three worlds, Indra, is seen.</p>

<p class="tat">
Rama has seen Indra, the lord of three worlds, with a radiant body that has the coupled radiance of Sun and Fire, mounted 
on a great chariot that does not touch the earth, wearing greatly brilliant ornaments and attired in spotless dress, while 
the other divinities are attending, and many more selfsame great-souls are worshipping him. [3-5-5, 6, 7a]</p>

<p class="verloc">
<a name="Verse7"></a><a name="Verse8"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
हरितैः वाजिभिर् युक्तम् अंतरिक्ष गतम् रथम् || ३-५-७<br>
ददर्श अदूरतः तस्य तरुण आदित्य संनिभम् |<br>
पाण्डुर अभ्र घन प्रख्यम् चन्द्र मण्डल संनिभम् || ३-५-८</p>

<p class="pratipada">
<em>7b, 8. tasya a duurataH haritaiH vaajibhiH yuktam</em> = his, not, distantly [very nearby,] green, horses, yoked with;
<em>taruNa aaditya sannibham</em> = noontime, sun, like in shine; <em>paaNDuura abhra ghana prakhyam</em> = white, clouds, 
cluster, similar to; <em>chandra maNDala sannibham</em> = moon&#39;s, sphere, akin to; <em>antariksha gatam ratham</em> = in 
firmament, traversing, chariot [of Indra] [raamaH] dadarsha = Rama, saw.</p>

<p class="tat">
Rama saw at his very nearby a chariot yoked with green horses that traverses in firmament, which in its splendour is either 
like the noontime sun, or a cluster of silver clouds, or like the silvern sphere of the moon. [3-5-7b, 8]</p>

<p class="verloc">
<a name="Verse9"></a><a href="#VerseLocator">Verse Locator</a> </p>

<p class="SanSloka">
अपश्यत् विमलम् छत्रम् चित्र माल्य उपशोभितम् |<br>
चामर व्यजने च अग्र्ये रुक्म दण्डे महाधने || ३-५-९<br>
गृहीते वर नारीभ्याम् धूयमाने च मूर्धनि |</p>

<p class="pratipada">
<em>9, 10a. apashyat vi malam Chatram</em> = saw, without stain, parasol [imperial umbrella]; <em>chitra maalya upashobhitam</em> 
= marvellously, with garlands, shining forth; <em>chaamara vyajane cha</em> = chamara, [the royal fanning instruments,] 
also; <em>agrye</em> = exemplary; <em>rukma daNDe</em> = with golden, handles; <em>mahaadhane</em> = invaluable ones;
<em>gR^ihiite vara nariibhyaam</em> = taking [handling,] best, females; <em>dhuumayaane cha</em> = fanning, also; <em>muurdhani</em> 
= at head side [of Indra.]</p>

<p class="tat">
He saw the stainless parasol of Indra, marvellously garlanded and shining forth, and the exemplary and invaluable royal 
fanning instruments with golden handles, which two best female celestials are handling and fanning at Indra&#39;s head sides 
with them. [3-5-9, 10a]</p>

<p class="comment">
Comment: The royal umbrella and fanning instruments of Hindu order are of particular type, in comparison with their European 
counterparts. These chamara instruments will be made from the bushy long, silver-white hair of chamara animal, a Himalayan 
beast, [Bos grunniens] and the hair will be studded into a golden or silver handle. These are not for actual air circulation 
but they are royal insignias.</p>

<p class="verloc">
<a name="Verse10"></a><a href="#VerseLocator">Verse Locator</a> </p>

<p class="SanSloka">
गन्धर्व अमर सिद्धाः च बहवः परम ऋषयः || ३-५-१०<br>
अन्तरिक्ष गतम् देवम् गीर्भिर् अग्र्याभिर् ऐडियन् |</p>

<p class="pratipada">
<em>10b, 11a. gandharva amara siddhaas cha</em> = gandharva-s, amara-s, siddha-s, [the celestial beings,] also; <em>bahavaH 
parama R^ishayaH</em> = many, great, sages; <em>antariksha gatam devam</em> = in firmament, staying, deity [ Indra]; <em>
giirbhiH agryaabhiH aiDayan</em> = with hymns, best ones, extolling.</p>

<p class="tat">
And the celestials like gandharva-s, amara-s, siddhaa-s and very many great sages as well are extolling Indra who is abiding 
in firmament. [3-5-10b, 11a]</p>

<p class="verloc">
<a name="Verse11"></a><a href="#VerseLocator">Verse Locator</a> </p>

<p class="SanSloka">
सह संभाषमाणे तु शरभंगेन वासवे || ३-५-११<br>
दृष्ट्वा शत क्रतुम् तत्र रामो लक्ष्मणम् अब्रवीत् |</p>

<p class="pratipada">
<em>11b, 12a. tatra</em> = there; <em>vaasave</em> = Indra; <em>saha sambhaaSamaaNe tu</em> = with, while talking to;
<em>sharabhangena</em> = with Sharabhanga; <em>dR^iSTvaa shata kratum</em> = on seeing, hundred, rituals, [ of, viz. Indra];
Rama; <em>lakshmanam</em> = to Lakshmana; <em>abraviit</em> = spoke.</p>

<p class="tat">
On seeing Indra speaking there to sage Sharabhanga, Rama spoke to Lakshmana. [3-5-11b, 12a]</p>

<p class="verloc">
<a name="Verse12"></a><a name="Verse13"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
रामोऽथ रथम् उद्दिश्य भ्रातुर् दर्शयत अद्भुतम् || ३-५-१२<br>
अर्चिष्मन्तम् श्रिया जुष्टम् अद्भुतम् पश्य लक्ष्मण |<br>
प्रतपन्तम् इव आदित्यम् अन्तरिक्ष गतम् रथम् || ३-५-१३</p>

<p class="pratipada">
12b, 13. Rama; <em>atha</em> = then; <em>ratham uddishya</em> = then, chariot, on pointing out; <em>adbhutam lakshmanaaya 
pradarshayan</em> = his amazement, to Lakshmana, on showing; oh, Lakshmana; <em>archiSmantam shriyaa juSTam adbhutam</em> 
= effulgence, auspiciousness, included, wonderful; <em>pratapantam iva aadityam</em> = highly luminous, like, the Sun;
<em>antariksha gatam ratham</em> = in firmament, abiding, that chariot; <em>pashya</em> = you see.</p>

<p class="tat">
Rama then on pointing out the chariot expressed his own amazement saying, &quot;Lakshmana see this wonderful chariot that includes 
effulgence and auspiciousness as well, and that abides in firmament, and highly luminous like the Sun... [3-5-12b, 13]</p>

<p class="verloc">
<a name="Verse14"></a><a href="#VerseLocator">Verse Locator</a> </p>

<p class="SanSloka">
ये हयाः पुरु हूतस्य पुरा शक्रस्य नः श्रुताः |<br>
अन्तरिक्ष गता दिव्याः ते इमे हरयो ध्रुवम् || ३-५-१४</p>

<p class="pratipada">
<em>14. puru huutasya</em> = Chief, Invitee, [in rituals, Indra]; <em>Shakrasya</em> = of Indra; <em>ye hayaaH</em> = those, 
horses; <em>naH shrutaa</em> = we, heard of; <em>te harayoH</em> = th0se, green horses; <em>antariiksha gatta</em> = in 
firmament, abiding; <em>divyaaH ime</em> = divine, they, dhruvam = definitely.</p>

<p class="tat">
&quot;Of which horses we have earlier heard from our teachers telling that they belong to Indra, the Chief Invitee in Vedic rituals, 
they are these divinely green horses that now abide in the firmament, and definitely these must be Indra&#39;s horses... [3-5-14]</p>

<p class="verloc">
<a name="Verse15"></a><a name="Verse16"></a><a name="Verse17"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
इमे च पुरुष व्याघ्र ये तिष्ठन्ति अभितः दिशम् |<br>
शतम् शतम् कुण्डलिनो युवानः खड्ग पाणयः || ३-५-१५<br>
विस्तीर्ण विपुल उरस्काः परिघायत बाहवः |<br>
शोणांशु वसनाः सर्वे व्याघ्र इव दुरासदाः || ३-५-१६<br>
उरो देशेषु सर्वेषाम् हारा ज्वलन संनिभाः |<br>
रूपम् बिभ्रति सौमित्रे पंच विंशति वार्षिकम् || ३-५-१७</p>

<p class="pratipada">
15, 16, 17. <em>puruSa vyaaghraH</em> = oh, manly-tiger; Soumitri; <em>disham abhitaH</em> = quarters [here Indra - 
Indra is all quarters,] around; <em>ye shatam shatam</em> = those, hundreds, hundreds; <em>kuNDalinaH khaDga paaNayaH</em> 
= with ear-ornaments, swords, in hands; <em>vistiirNa vipula uraskaa</em> = wide, broad, chested ones; <em>parigha aayata 
baahavaH</em> = round-club, shaped, arms; <em>shoNa amshu vasanaa</em> = red, glimmering, garments; <em>yuvaanaH</em> = 
youths are there; <em>ime sarve</em> = these, all; <em>vyaaghra iva</em> = all, tiger, like; <em>dur aasadaa</em> = un-approachable 
ones; <em>sarveshaam</em> = for all of them; <em>uraH desheSu</em> = on chest, place; <em>jvalana sannibhaaH</em> = fire, 
in similitude; <em>haaraaH</em> = ornamental chains are there; <em>pancha vimshati varshakam</em> = five, and twenty, years 
of age; <em>ruupam bibhrati</em> = that appearance, they [always] bear.</p>

<p class="tat">
&quot;And oh, manly-tiger Lakshmana, those that are there in hundreds and hundreds around Indra, those youthful ones with their 
ear-ornaments and swords in hands, with wide and broad chests, with club shaped arms, and clad in glimmering red garments, 
all are like tigers, all are unapproachable, all of them are wearing ornamental chains on their chest-place that are akin 
to flaring fires, and in their appearance, Soumitri, they always bear a look of twenty-five-year-olds... [3-5-15, 16, 17]</p>

<p class="verloc">
<a name="Verse18"></a><a href="#VerseLocator">Verse Locator</a> </p>

<p class="SanSloka">
एतद्धि किल देवानाम् वयो भवति नित्यदा |<br>
यथा इमे पुरुष व्याघ्रा दृश्यन्ते प्रिय दर्शनाः || ३-५-१८</p>

<p class="pratipada">
18. <em>priya darshanaH</em> = nice-looking; <em>ime puruSa vyaaghraaH</em> = these, manly-tigers; <em>yathaa dR^ishyante</em> 
= as to how, they appear now; <em>etat devaanaam vayaH nityadaa bhavati kila</em> = this alone, for gods, age, constantly, 
remains, they say; [elliptic: for they are immortals and they will be ever young.]</p>

<p class="tat">
&quot;The age factor of gods remains constant at the age that appears for these nice-looking Tigerly-men, so they say... 
for gods are immortals and they will be ever young... [3-5-18]</p>

<p class="verloc">
<em><a name="Verse19"></a><a href="#VerseLocator">Verse Locator</a> </em></p>

<p class="SanSloka">
<em>इह एव सह वैदेह्या मुहूर्तम् तिष्ठ लक्ष्मण |<br>
यावत् जानामि अहम् व्यक्तम् क एष द्युतिमान् रथे || ३-५-१९</em></p>

<p class="pratipada">
19.<em> iha eva sha vaidehyaa</em> = here, only, with Vaidehi; <em>muhuurtam tiSTa</em> = for a moment, stay; Lakshmana;
<em>yaavat jaanaami aham vyaktam</em> = until, know, I shall, clearly; <em>kaH eSa dyutimaan rathe</em> = who is, such, 
a resplendent one, on chariot.</p>

<p class="tat">
&quot;Stay for a moment Lakshmana along with Vaidehi, until I know clearly about that resplendent one on that chariot... [3-5-19]</p>

<p class="verloc">
<a name="Verse20"></a><a href="#VerseLocator">Verse Locator</a> </p>

<p class="SanSloka">
तम् एवम् उक्त्वा सौमित्रिम् इह एव स्थीयताम् इति |<br>
अभिचक्राम काकुत्स्थः शरभंग आश्रमम् प्रति || ३-५-२०</p>

<p class="pratipada">
<em>20. iha eva sthiiyataam iti</em> = here, only, stay, thus; <em>tam saumitrim evam uktvaa</em> = him, to Soumitri, thus, 
on saying; <em>kaakutshhaH</em> = Kakustha scion, Rama; <em>sharabhanga; <em>aashramam prati</em> = hermitage, towards abhichakraamaH</em> 
= proceeded.</p>

<p class="tat">
On saying to Lakshmana stay there only...&#39; Rama proceeded towards the hermitage of Sage Sharabhanga.. [3-5-20]</p>

<p class="verloc">
<a name="Verse21"></a><a href="#VerseLocator">Verse Locator</a> </p>

<p class="SanSloka">
ततः समभिगच्छन्तम् प्रेक्ष्य रामम् शची पतिः |<br>
शरभंगम् अनुज्ञाप्य विबुधान् इदम् अब्रवीत् || ३-५-२१</p>

<p class="pratipada">
<em>21. tataH</em> = abhigacchantam = then, arriving there; <em>prekshya raamam</em> = on seeing, Rama; <em>shachii patiH</em> 
= Shachi&#39;s husband [Indra]; <em>sharabhangam</em> = by Sage Sharabhanga; <em>anuj~naapya</em> = bade farewell to; <em>vibudhaan</em> 
= to celestials; <em>idam abraviit</em> = this, spoke.</p>

<p class="tat">
Then, on seeing Rama arriving there, Indra, bade farewell to Sage Sharabhanga and said this to the celestials attending 
him. [3-5-21]</p>

<p class="verloc">
<a name="Verse22"></a><a name="Verse23"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
इह उपयाति असौ रामो यावन् माम् न अभिभाषते |<br>
निष्ठाम् नयत तावत् तु ततो मा द्रष्टुम् अर्हति || ३-५-२२<br>
जितवन्तम् कृतार्थम् हि तदा अहम् अचिराद् इमम् |<br>
कर्म हि अनेन कर्तव्यम् महत् अन्यैः सुदुष्करम् || ३-५-२३</p>

<p class="pratipada">
22, 23. <em>asau raamaH</em> = that, Rama; <em>iha upayaati</em> = here, he comes; <em>yaavat</em> = until [before]; <em>
maam na abhibhaaSate</em> = with me, not, going to talk; <em>taavat</em> = till then; <em>niSTaam na yata</em> = his vow, 
not, tried - not going to fructify; <em>tataH</em> = there afterwards; <em>maa</em> = me; <em>draSTum arhati</em> = to see, 
he is eligible; <em>jitavantam kR^ita artham</em> = [when he becomes] victorious one, accomplished one; <em>imam</em> = 
him; <em>aham</em> = I will; <em>a chiraat</em> = not, long after [very soon]; <em>tadaa</em> = then; [I will see];
<em>anena</em> = by him; <em>mahat</em> = a great work; <em>karma hi</em> = deed, indeed; <em>kartavyam</em> = to be performed;
<em>anyaiH</em> = by others; <em>su duSkaram</em> = highly, impossible.</p>

<p class="tat">
&quot;Here comes that Rama...before he talks to me, you lead him towards his vow, after completing the result of his incarnation, 
then only he is eligible to see me... Let him be a victorious and accomplished one, then I will see him very soon...for 
that will happen very soon... A great deed is to be verily performed by him that is highly impossible for others... [3-5-22, 
23</p>

<p class="comment">
Comment: This verse in Gorakhpur version is said to be containing improper word placements thus confusing in its meaning. 
Some ancient manuscripts are said to contain this as,</p>
<p class="ItrSloka">
karma hi anena kartavyam mahad devaiH suduShkaram |<br>
niShTa na yaato yaavaddhi taava nna draShTum arhasi ||</p>

<p class="comment">
The same verse in Dharmaakuutam is like this,</p>

<p class="ItrSloka">
karma hi anena kartavyam mahad anyaiH su duShkaram |<br>
niShpadayitvaa tat karma tato maam draShTum arhasi ||</p>

<p class="comment">
In any case, the import is this &quot;Now he that Rama can not talk to me, and after getting the results of his incarnation, 
i.e., elimination of Ravana, then only he can see me...&quot;</p>

<p class="verloc">
<a name="Verse24"></a><a href="#VerseLocator">Verse Locator</a> </p>

<p class="SanSloka">
अथ वज्री तम् आमंत्र्य मानयित्वा च तापसम् |<br>
रथेन हय युक्तेन ययौ दिवम् अरिन्दमः || ३-५-२४</p>

<p class="pratipada">
<em>24. atha</em> = then; <em>arindamaH</em> = enemy-destroyer; <em>vajrii aamantrya</em> = then, Vajra wielder [Indra,] 
him [that sage,] bade farewell; <em>tam</em> = him; <em>taapasam</em> = the sage [Sharabhanga]; <em>maanayitvaa cha</em> 
= having adored, also; <em>rathena</em> = by chariot; <em>haya yuktena</em> = horses, with; <em>yayau</em> = travelled;
<em>divam</em> = to heavens.</p>

<p class="tat">
Then that Enemy-destroyer Indra adoringly bade farewell to the sage, and travelled to heavens by the chariot with its green 
horses. [3-5-24]</p>

<p class="comment">
Comment: Vishnu is said to have instructed all the divinities to not to talk to him during his human incarnation on earth 
as Rama. If any divine being comes into direct contact and conducts a dialogue, Rama&#39;s identity as Vishnu is revealed, and 
Ravana will apprehend that and then revokes his boon of not to be killed by any divine being. As long as Ravana believes 
Rama to be a human being, so long he dares any human to confront, because he slighted humans when seeking his boon. Ravana 
can be ended only by Rama, but not by others. Hence, Indra departed from there before the arrival of Rama.</p>

<p class="verloc">
<a name="Verse25"></a><a href="#VerseLocator">Verse Locator</a> </p>

<p class="SanSloka">
प्रयाते तु सहस्राक्षे राघवः सपरिच्छदः |<br>
अग्नि होत्रम् उपासीनम् शरभंगम् उपागमत् || ३-५-२५</p>

<p class="pratipada">
25. <em>prayaate tu sahasra akshe</em> = on transit of, Thousand-eyed [ Indra]; <em>sa pari cChadaH</em> = with, his [enclosures, 
attendants] adherents; Raghava; <em>upa aagamat</em> = nearby, came; <em>agnihotram upa aasiinam</em> = fire-alter, 
nearby, sitting -- Sharabhanga.</p>

<p class="tat">
On the transit of that Thousand-eyed Indra, Raghava with his adherents [namely Lakshmana and Seetha,] came nearby the 
Sage Sharabhanga, who is sitting nearby the altar of fire. [3-5-25]</p>

<p class="comment">
The word <em>paricChada</em> means, that which encloses anything, apart from its ordinary meaning, attendants, retinue etc. Here 
the enclosures for Rama are Seetha and Lakshmana. As with any deity in a sanctum sanctorum, who is enclosed by impregnable 
walls and sanctimonious atmosphere, Rama is enclosed by that impregnable Lakshmana like a firewall, where the sanctimonious 
environ is the presence of Seetha, near at Rama.</p>

<p class="verloc">
<em><a name="Verse26"></a><a href="#VerseLocator">Verse Locator</a> </em></p>

<p class="SanSloka">
<em>तस्य पादौ च संगृह्य रामः सीता च लक्ष्मणः |<br>
निषेदुः तद् अनुज्ञाता लब्ध वासा निमंत्रिताः || ३-५-२६</em></p>

<p class="pratipada">
26. Rama; Seetha; Lakshmana; <em>tasya paadau samgR^ihya</em> = his, feet, on taking to [touching]; <em>
labdha vaasaa</em> = obtaining, shelter [say, for that day and for first time]; <em>nimantritaH</em> = invited; <em>samanuj~naataa</em> 
= permitted; <em>niSeduH</em> = sat down.</p>

<p class="tat">
Touching the feet of that Sage Sharabhanga Rama along with Seetha and Lakshmana, and duly permitted and invited by that 
Sage Sharabhanga they sat there, as they obtained a shelter. [3-5-26]</p>

<p class="verloc">
<a name="Verse27"></a><a href="#VerseLocator">Verse Locator</a> </p>

<p class="SanSloka">
ततः शक्र उपयानम् तु पर्यपृच्छत राघवः |<br>
शरभंगः च तत् सर्वम् राघवाय न्यवेदयत् || ३-५-२७</p>

<p class="pratipada">
27. <em>tataH</em> = then; Raghava; <em>shakra upa yaanam pariapR^icChata</em> = about Indra&#39;s, arrival, inquired after;
Sharabhanga also; <em>raaghvaaya</em> = to Raghava; <em>tat sarvam</em>
 = that, all; <em>nyavedayat</em> = narrated.</p>

<p class="tat">
Then, Raghava enquired with sage about the arrival of Indra and Sage Sharabhanga narrated all that to him. [3-5-27]</p>

<p class="verloc">
<a name="Verse28"></a><a href="#VerseLocator">Verse Locator</a> </p>

<p class="SanSloka">
माम् एष वरदो राम ब्रह्म लोकम् निनीषति |<br>
जितम् उग्रेण तपसा दुष्प्रापम् अकृत आत्मभिः || ३-५-२८</p>

<p class="pratipada">
28. O, Rama; <em>varadaH eSa</em> = boon-giver, this Indra; <em>ugreNa tapasaa jitam</em> = by arduous, ascesis, won over;
<em>a kR^ita aatmabhiH</em> = by unconquered, selves; <em>dusH praapam</em> = unattainable; <em>brahma lokam</em> = to Brahma&#39;s 
abode; <em>maam</em> = me; <em>niniiSati</em> = wishes to take.</p>

<p class="tat">
&quot;Oh! Rama, that boon-giver Indra wishes to take me to Brahma&#39;s abode, which is achieved by me by my arduous ascesis and 
that which is unattainable for them with their souls unconquered... [3-5-28]</p>

<p class="verloc">
<a name="Verse29"></a><a href="#VerseLocator">Verse Locator</a> </p>

<p class="SanSloka">
अहम् ज्ञात्वा नर व्याघ्र वर्तमानम् अदूरतः |<br>
ब्रह्म लोकम् न गच्छामि त्वाम् अदृष्ट्वा प्रिय अतिथिम् || ३-५-२९</p>

<p class="pratipada">
<em>29. nara vyaaghra</em> = manly tiger; <em>aham</em> = I; <em>priya atithim</em> = dear, guest; <em>j~naatvaa</em> = on 
knowing; <em>tvaam</em> = you; <em>vartamaanam</em> = [you are] coursing;a duurataH = not, distantly; <em>a dRiSTvaa brahma 
lokam na gacChaami</em> = without seeing [you,] to Brahma&#39;s abode, I am [not wishing] to go.</p>

<p class="tat">
&quot;On knowing that you are course is nearby, oh! Manly-tiger, and without seeing my dear guest I do not wish to go to Brahma&#39;s 
abode... [3-5-29]</p>

<p class="comment">
Sage Sharabhanga, with his sixth sense came to know that Vishnu is coming this way and will become his dear guest. He thus 
is obliged to receive Rama in his hermitage. It is his first priority than escaping to Brahma&#39;s abode. The sage with his 
own arduous penance attained that travel to Brahma&#39;s heavens and he can go there anytime. But seeing Rama, who is now a 
human incarnate, with his own human eyes is prime ordeal to that Sage. Secondly, ascending to heavens with mortal body is 
an impracticable affair. Hence the mortal body is to be cast off here only. If that mortal body is cast off, as per the 
request of Indra, the sage&#39;s mortal eyes cannot see Rama, for Rama leaves this earth after fulfilling his vow of eradicating 
evil, and equally, a Sage of high order like Sharabhanga, on going to Brahma&#39;s abode will not return as an earthling. Hence 
seeing and receiving Rama is his priority now.</p>

<p class="verloc">
<a name="Verse30"></a><a href="#VerseLocator">Verse Locator</a> </p>

<p class="SanSloka">
त्वया अहम् पुरुषव्याघ्र धार्मिकेण महत्मनाअ |<br>
समागंय गमिष्यामि त्रिदिवम् च अवरम् परम् || ३-५-३०</p>

<p class="pratipada">
30. <em>puruSa vyaaghra</em> = manly-tiger; <em>aham</em> = I; <em>dhaarmikeNa</em> = virtuous one; <em>mahaatmanaH</em> 
= great soul; <em>tvayaa</em>= with you; <em>samaagamya</em> = having met; <em>a varam</em> = undesirable [lesser] heavens;
<em>param</em> = higher heavens. <em>tri divam</em> = uppermost/Brahma&#39;s abode; <em>gamiSyaami</em> = wish to go to.</p>

<p class="tat">
&quot; Having met with you, a virtuous one and a great soul as you are, oh, manly-tiger, I wish to go through undesirable lesser 
heavens to Brahma&#39;s abode, the highest [3-5-30]</p>

<p class="comment">
In Gorakhpur version it is <em>avaram, a+varam</em> . The translation will therefore be &#39;undesirable heavens/lesser heavens...&#39; 
If there is difference between paradise and heaven, this lesser one is paradise; the ordinary <em>swarga</em> of Indra, 
where the departed soul&#39;s merit is metered and count down starts with the enjoyment of heavenly comforts. As and when the 
accumulated merit neutralises there, that soul has to take rebirth in the karmic cycle. <em>kshiiNe puNye martya lokam pravishanti...</em> 
This sage does not wish to go there, because he earned fartherest heavens like Brahma&#39;s abode or <em>tridiva patham</em> 
etc., by his penance. And those lesser heavens are as cited by Krishna in Bhagavad Gita <em>aabrahma bhavanaallokaaH punaraavR^itti 
na arjuna...</em> 8-16: and here Krishna also says <em>maam upetyatu...</em> &#39;In me repose yourself...&#39; This &#39;Me,&#39; is
<em>tridivam...</em> and <em>tripaadvibuuti</em> , as cited by <em>puruSa suukta</em> n its hymn <em>paadosya vishvaa bhuutaani, 
tripaadasya amR^itam divi...</em>&#39; etc. Dharmaakootam puts it as <em>brahma lokam gamiSyaami tridivam deva sevitam...</em> 
without separating this concept into two kinds of heavens, namely paradise and Brahma&#39;s abode. Hence there is nothing enjoyable 
in any of the said heavens, than having a glance at you. Maheshvara Tiirtha.</p>

<p class="verloc">
<a name="Verse31"></a><a href="#VerseLocator">Verse Locator</a> </p>

<p class="SanSloka">
अक्षया नर शार्दूल जितालोका मया शुभाः |<br>
ब्राह्ंयाः च नाक पृष्ठ्याः च प्रतिगृह्णीष्व मामकान् || ३-५-३१</p>

<p class="pratipada">
31. <em>nara shaarduula</em> = manly-tiger; <em>mayaa</em>= by me; <em>subhaaH</em> = auspicious ones; <em>braahmyaaH</em> = relating 
to Brahma; <em>naaka pR^iSTyaa ca</em> = to paradise, yonder than, even; <em>a kshayaa</em> = non-diminishing; <em>lokaaH 
jitaaH</em> = abodes, achieved; <em>maamakaan</em> = relating to me; <em>[lokaan</em> = abodes]; <em>pratigR^ihNiiSva</em> 
= you take them.</p>

<p class="tat">
&quot;Oh! Tigerly-man, non-diminishing are the abodes achieved by me either in Brahma&#39;s abode or yonder than paradise...you take 
them all...that are mine achieved by me ascesis...&quot; So said Sage Sharabhanga to Rama. [3-5-31]</p>

<p class="comment">
Comment: The sage is dedicating all his achievements of penance unto god, without any <em>ahamtva buddhi</em> , mine-ness. 
This is called <em>phala samarpaNa</em>. The fruits of pious achievements are to be dedicated in the divine without the 
concept &#39;I am the doer thus I shall enjoy...&#39; Even in the daily worship we are supposed to dedicate all that we have done, 
with oblating water saying &#39; <em>karomi yad yat sakalam parsmai naaraayaNaayeti samarpayaami...</em> &#39;Whatever is done, 
in all its entirety, I dedicate it unto the Supreme...&#39; And Govindaraja observes, whatever that is acquired by the sage 
is his wealth. So the heavenly abodes are his only wealth as of now, and they all are surrendered to Rama, as guest-worship.</p>

<p class="verloc">
<a name="Verse32"></a><a href="#VerseLocator">Verse Locator</a> </p>

<p class="SanSloka">
एवम् उक्तो नरव्याघ्रः सर्व शास्त्र विशारदः |<br>
ऋषिणा शरभंगेन राघवो वाक्यम् अब्रवीत् || ३-५-३२</p>

<p class="pratipada">
<em>32. R^iSiNaa sharabhangena</em> = by the sage Sharabhanga; <em>evam uktaH</em> = thus, said; <em>nara vyaaghraH</em> 
= many-tiger; <em>sarva shaastra vishaaradaH</em> = all, scriptures, scholar; <em>Raghava; <em>vaaakyam abraviit</em> = 
this sentence, said.</em></p>

<p class="tat">
Thus said by the Sage Sharabhanga to that Manly-tiger Rama, being the scholar in all the scriptures he spoke this sentence 
to that sage. [3-5-32]</p>

<p class="verloc">
<a name="Verse33"></a><a href="#VerseLocator">Verse Locator</a> </p>

<p class="SanSloka">
अहम् एव आहरिष्यामि सर्वान् लोकान् महामुने |<br>
आवासम् तु अहम् इच्छामि प्रदिष्टम् इह कानने || ३-५-३३</p>

<p class="pratipada">
<em>33. mahaamune</em> = oh! Great Saint; <em>aham eva</em> = I, alone; <em>sarvaan lokaan</em> = all those worlds; <em>
aahariSyaami</em> = will gain/ or, snatch away; <em>tu</em> = but; <em>aham</em> = I; <em>iha</em> = here; <em>kaanane</em> 
= in forest; <em>pradiSTam</em> = indicated by you; <em>aavasam</em> = dwelling place; <em>icChaami</em> = I seek.</p>

<p class="tat">
&quot;I alone can gain all those worlds, oh! Great Saint, I now seek a place to dwell here in this forest as indicated by you... 
[Apparent meaning.] [3-5-33]</p>

<p class="RomSloka">
or </p>

<p class="tat">
&quot;I will however take all those worlds of yours, for you have waited for me and dedicated whatever you achieved by your penance 
at my tri-feet, as <em>atithi satkaara</em>, honouring guests - &#39; leaving &#39;the doer and doing&#39; attachment, 
and without desire to enjoy the fruits of works, as a <em>karma phala tyaagi</em> . For now, show me 
a place to dwell in this forest like an ordinary human being - [Implicit meaning according to Govindaraja.]</p>

<p class="RomSloka">
or</p>

<p class="tat">
&quot;I will win-over all those worlds myself, as Kshatriya-s are not supposed to take any donations; they either have to won 
by them or acquire them for themselves, just show me a place to dwell - [Maheshvara Tirtha.]</p>

<p class="RomSloka">
or</p>

<p class="tat">
&quot;Everything merges in me alone, for I alone gave all these to you, and you also dedicated the same in me, without the concept 
of doer and doing - [which again is reiterated in Bhagavad Gita -<em>labhatecha tataH kaamaan mayaiva vihitaan</em> 
|| 7-22 &#39; All the desires of the adherent like Brahma&#39;s abode, immortality etc., are acquired at my grace.&#39; for now show 
me a place to live - [Another concept. tani sloki.]</p>

<p class="comment">
Comment: Thus <em>aahara</em> means gaining, win-over, or snatching, stealing. Hence Rama as a king refutes that donation, 
telling that he alone will acquire those worlds, in an explicit meaning, that conceals Rama&#39;s identity as Vishnu. Vishnu 
has Himself given those merits to this sage, as said in Bhagavadgita. Implicitly all the merits of earthly beings merge 
into that Absolute ultimately, and hence any fresh donation from the sage is negated. The dictionary meaning of <em>aahara</em> 
is provider, fetcher, and Vishnu Himself is the fetcher, provider. In another way, <em>aahara</em> is to take, or snatch 
away, or merge and thus Rama is said to express &#39;I snatch away everything and anything done by my true devotee...for he 
does not do it for his own sake...&#39; This is said to be God&#39;s <em>karma phala swiikaara</em> &#39;receiving of the fruits of 
work...</p>

<p class="verloc">
<a name="Verse34"></a><a href="#VerseLocator">Verse Locator</a> </p>

<p class="SanSloka">
राघवेण एवम् उक्तः तु शक्र तुल्य बलेन वै |<br>
शरभंगो महाप्राज्ञः पुनर् एव अब्रवीत् वचः || ३-५-३४</p>

<p class="pratipada">
34. <em>raaghaveNa evam ukataH tu</em> = by Raghava, thus, said; <em>shakra tulya balena vai</em> = Indra like, in strength, 
verily; Sharabhanga; <em>mahaa praaj~naaH</em> = supreme, intellectual; <em>punaH eva abraviit vachaH</em> = again, this 
way, spoke, sentence.</p>

<p class="tat">
Thus said by Raghava, who is like Indra in strength, that supremely intellectual Sage Sharabhanga again spoke this sentence 
this way. [3-5-34]</p>

<p class="verloc">
<a name="Verse35"></a><a href="#VerseLocator">Verse Locator</a> </p>

<p class="SanSloka">
इह राम महातेजाः सुतीक्ष्णो नम धार्मिकः |<br>
वसति अरण्ये नियतः स ते श्रेयो विधास्यति || ३-५-३५</p>

<p class="pratipada">
35. <em>iha</em> = here; <em>mahaa tejaa</em> = great resplendent; Rama; Suteekshna; <em>naama</em> = named; <em>
dhaarmikaH</em> = virtuous one; <em>vasati araNye</em> = lives, in forest; <em>niyataH</em> = self-disciplined one; <em>
saH te shreyaH vidishyati</em> = he, to you, benignant, will do.</p>

<p class="tat">
&quot;Here, oh! Rama, a great resplendent sage named Suteekshna, lives in this forest...a virtuous and a self-disciplined one, 
and he will do something benignant to you... [3-5-35]</p>

<p class="verloc">
<a name="Verse36"></a><a href="#VerseLocator">Verse Locator</a> </p>

<p class="SanSloka">
सुतीक्ष्णम् अभिगच्छ त्वम् शुचौ देशे तपस्विनम् |<br>
रमणीये वनोद्देशे स ते वासम् विधास्यति || ३-५-३६</p>

<p class="pratipada">
<em>36. sutiikshNam abhi gacCha</em> = Suteekshna, you approach; <em>tvam</em> = to you; <em>suchau deshe</em> = [in his] 
auspicious, place; <em>tapasvinam</em> = of hermits; <em>ramaNiiya vanoddeshe</em> = in pleasant, woods; <em>saH te vaasam 
vidhaasyati</em> = he, to you, housing, arranges.</p>

<p class="tat">
&quot;You approach Sage Suteekshna and to you he will arrange housing in his auspicious and dpleasant place woods of hermits... 
[3-5-36]</p>

<p class="verloc">
<a name="Verse37"></a><a href="#VerseLocator">Verse Locator</a> </p>

<p class="SanSloka">
इमाम् मन्दाकिनीम् राम प्रतिस्रोतम् अनुव्रज |<br>
नदीम् पुष्पोडुप वहाम् ततः तत्र गमिष्यसि || ३-५-३७</p>

<p class="pratipada">
<em>37. pushpa udupa vahaam</em> = flowers, ferries, carrying; <em>imaam mandaakiniim nadiim</em> = this, Mandaakini river;
<em>prati shrotam</em> = opposite, to its flow; <em>anuvraja</em> = you follow; <em>tataH</em> = then; <em>tatra gamisSyasi</em> 
= there [to Suteekshna&#39;s hemitage,] you can reach.</p>

<p class="tat">
&quot; Following opposite to its flow you may follow this River Mandaakini that carries flower-ferries, then you can reach there 
at Sage Suteekshna&#39;s hermitage...] [3-5-37]</p>

<p class="comment">
Comment: Mandaakini is the name of River Ganga, and hence any river with continuous flow is affectionately called Ganga, 
like Dakshina Ganga, Bhaagiirathi etc. So this name of Mandakini is to mean a river here, but not Ganga. Later in Kishkindha 
also River Pampa is called Mandakini, at times.</p>

<p class="verloc">
<a name="Verse38"></a><a href="#VerseLocator">Verse Locator</a> </p>

<p class="SanSloka">
एष पन्था नरव्याघ्र मुहूर्तम् पश्य तात माम् |<br>
यावत् जहामि गात्राणि जीर्णाम् त्वचम् इव उरगः || ३-५-३८</p>

<p class="pratipada">
<em>38. esha panthaa nara vyaaghra</em> = this is, the way, manly-tiger; <em>taata</em> = oh, sire; <em>muhuurtam maam pashya</em> 
= for a moment, me, see; <em>yaavat jiirNaam tvachaam</em> = till, withered, skin, iva uragaH = like, a snake&#39;s moult [like 
snake&#39;s cast skin]; <em>gatraani</em> = body parts; <em>jahaami</em> = I forsake.</p>

<p class="tat">
&quot;This is the only way, oh, manly-tiger, and oh, sire, see me for a moment, till I forsake these body parts of mine, like 
a snake casting its withered moult... [3-5-38]</p>

<p class="comment">
Sage Sharabhanga said, <em>eSha panthaa naravyaaghraH</em> meaning that &#39;this is the only recourse, oh, manly-tiger.&#39; Here 
Rama asked Sage Sharabhanga to show a place to dwell. Sharabhanga&#39;s hermitage itself will now become vacant after the sage&#39;s 
ascension to heavens. But it is not shown to Rama to stay, instead yet another distant place is shown. All these Sages and 
Saints show only one path that Rama, Seetha and Lakshmana have to travel, i.e., towards Ravana, the evil on earth. From 
here they are directed to Sage Suteekshna&#39;s hermitage, there from to Sage Agastya&#39;s hermitage, and there from, to still 
deeper place in forests, called Panchavati. According to Kaikeyi&#39;s banishment Rama need not travel this far, but could have 
resided in some near-about forests of River Ganga. But one after the other, either demons who became celestials or sages 
who are going to become divinities, all usher Rama southward, i.e., towards the dominions of demons, whom Rama has to eradicated 
from earth. &#39;If Rama were to enter into Panchavati, a powerful dominion of demons like Khara and Dushana, alleging their 
loyalties to Ravana, it is definite that an encounter will ensue and Rama will start eradicating one after the other, and 
ultimately ending with Ravana...&#39; this appears to be the logic of all the sages. As such Rama is asked to go on travelling 
towards the evil side of the earth, for all of the sages know about Rama&#39;s destination</p>

<p class="verloc">
<a name="Verse39"></a><a href="#VerseLocator">Verse Locator</a> </p>

<p class="SanSloka">
ततो अग्निम् सु समाधाय हुत्वा च आज्येन मंत्रवित् |<br>
शरभंगो महातेजाः प्रविवेश हुताशनम् || ३-५-३९</p>

<p class="pratipada">
<em>39. tataH</em> = then; <em>mahaatejaa</em> = great, radiant one; <em>saH</em> = he that; <em>Sharabhanga; <em>agnim 
susamaadhaaya</em> = fire, well, invoked; <em>aajyena</em> = with clarified butter; <em>mantravit</em> = hymnist sage;
<em>hutvaa cha</em> = oblations, also, [offered]; <em>hutaashanam</em> = the sacred fire; <em>pravivesha</em> = entered.</em></p>

<p class="tat">
Then that hymnist on invoking the sacred fire and offering oblations with clarified butter into it, that radiant sage Sharabhanga 
entered that sacred fire. [3-5-39]</p>

<p class="verloc">
<a name="Verse40"></a><a href="#VerseLocator">Verse Locator</a> </p>

<p class="SanSloka">
तस्य रोमाणि केशाम् च तदा वह्निः महात्मनः |<br>
जीर्णम् त्वचम् तद् अस्थीनि यत् च मांसम् च शोणितम् || ३-५-४०</p>

<p class="pratipada">
<em>40. tasya mahaatmanaH</em> = of that, great soul; <em>romaaNi keshaam cha</em> = his, hair, head hair also; <em>agniH 
dadaaha</em> = the fire, burnt them,; <em>jiirNam tvacham</em> = shrunk, skin; <em>tathaa</em> = thus; <em>asthiini</em> 
= bones; <em>yat cha maamsam cha shoNitam</em> = whatever, also, flesh, and blood; <em>dadaaha</em> = burnt down.</p>

<p class="tat">
The fire burnt down that great soul Sharabhanga from head-hair to body hair and thus his shrunk skin, bones and whatever 
flesh and blood are there, they are also burnt completely. [3-5-40]</p>

<p class="comment">
Then the question arises whether Sage Sharabhanga wilfully encompassed the sin of suicide or not? Not so, because it is 
said that his self-immolation is not in any mortal fire, but in some yogic fire, which he invoked and sanctified with hymns. 
If it were to be an ordinary pyre, the mortal body do not burn completely to ashes as the skull and vertebral bones remain, 
for immersion into holy waters after a while. Here it is said that nothing remained. Further scriptures lay it down that: 
Hence Sage Sharabhanga, having seen Rama, got that divine knowledge and there is nothing left for him to accomplish with 
his mortal body, and hence entered the holy fire. Those that are superior in character and virtue, even the of Fire, Agni 
Deva, cannot even touch, rather provides a coolant condition in His lap. It is the same with Seetha in Yuddha Kanda and 
it also happened with Queen Chandramati, the virtuous wife of Emperor Harishchandra, one of the forefathers of Rama. Thus 
said in Dharmaakuutam:</p>

<p class="ItrSloka">
anuShTna asamarthasya vaana prasthasya jiiryataH |<br>
bhR^iguH agniH jalapaatena deha tygo vidhiiyate ||</p>

<p class="tat">
Those who obtained divine knowledge about this mortal body, and those that cannot practice <em>anuSThaana</em> their daily 
chores, or with any incapability, and those that have left house as holder, and desiccated, could give up their mortal bodies 
into fire, waters or falling from mountain peaks.</p>

<p class="ItrSloka">
These feats are for yogis, but not for commoners please!</p>

<p class="verloc">
<a name="Verse41"></a><a href="#VerseLocator">Verse Locator</a> </p>

<p class="SanSloka">
स च पावक संकाशः कुमारः समपद्यत |<br>
उत्थाय अग्निचयात् तस्मात् शरभंगो व्यरोचत || ३-५-४१</p>

<p class="pratipada">
<em>41. saH</em> = he that sage; <em>paavaka sankaashaH</em> = Fire, in semblance; <em>kumaaraH</em> = youngster-like;
<em>sam apadyataH</em> = reappeared; <em>tasmaat agni chayaat uthaaya vyarochata</em> = from that, fire altar, on getting 
up, he shone forth.</p>

<p class="tat">
He that Sage Sharabhanga, then reappeared as an youngster in the semblance of Fire, o\n resurrecting from that altar of 
fire he shone-forth. [3-5-41]</p>

<p class="comment">
Comment: The age of celestial is always constant like twenty-five-year-olds, as said above by Rama at 3-5-17/18.</p>

<p class="verloc">
<a name="Verse42"></a><a href="#VerseLocator">Verse Locator</a> </p>

<p class="SanSloka">
स लोकान् आहिताग्नीनाम् ऋषीणाम् च महात्मनाम् |<br>
देवानाम् च व्यतिक्रंय ब्रह्म लोकम् व्यरोहत || ३-५-४२</p>

<p class="pratipada">
<em>42. saH</em> = he; <em>aahita agniinaam</em> = of fire-worshippers; <em>mahaatmaanaam R^iSiiNaam cha</em> = of great 
souls, of saints, also; <em>devaanaam cha</em> = divinities, also; <em>lokaan</em> = worlds; <em>yatikramya</em> = on transcending;
<em>brahma lokam</em> = Brahma&#39;s abode; <em>vyarohata</em> = ascended.</p>

<p class="tat">
He that Sage Sharabhanga, transcending the ethereal worlds of fire-worshippers, of saints, of great souls, and also of divinities, 
has ascended to Brahma&#39;s abode. [3-5-42]</p>

<p class="verloc">
<a name="Verse43"></a><a href="#VerseLocator">Verse Locator</a> </p>

<p class="SanSloka">
स पुण्य कर्मा भुवने द्विजर्षभः<br>
पितामहम् सानुचरम् ददर्श ह |<br>
पितामहः च अपि समीक्ष्य तम् द्विजम्<br>
ननन्द सुस्वागतम् इति उवाच ह || ३-५-४३</p>

<p class="pratipada">
<em>43. puNya karmaa</em> = meritorious one; <em>dwijarshabha</em> = Brahman, the best; <em>saH</em> = he that sage; <em>
bhuvane</em> = in heaven; <em>pitaamaham</em> = grandfather [ Brahma]; <em>dadarsha ha</em> = has seen, verily; <em>pitaamaha 
cha api</em> = Brahma, also, even; <em>samiikSya</em> = seeing him; <em>tam dvijam</em> = that, Brahman; <em>nanada</em> 
= felt happy; <em>su svaagatam iti uktvaa</em> = welcome, thus, spoke.</p>

<p class="tat">
He that meritorious and best Brahman Sharabhanga has seen Brahma in Brahma&#39;s abode, and Brahma too, on seeing that Brahman 
happily spoke to him... &quot;Welcome...&quot; [3-5-43]</p>

<p class="verloc">---</p>

<p class="SanSloka">
इति वाल्मीकि रामायणे आदि काव्ये अरण्य काण्डे पञ्चमः सर्गः ||</p>

<h4>
Thus, this is the 5th chapter in Aranya Kanda of Valmiki Ramayana, the First Epic poem of India.</h4>

<h3 align="center"><a name="VerseLocator"></a>Verse Locator for Book III : Aranya Kanda - The Forest Trek : Chapter 5</h3>

<div align="center">
	<center><table border="1" width="75%">
		<tr>

			<td align="center" width="20%" height="3" valign="middle">
			<a href="#PageTop"><font color="#0000FF" size="4" face="Times New Roman">Top of Page</font></a></td>

			<td align="center" width="20%" height="3" valign="middle">
			<a href="#Verse1"><font color="#0000FF" size="4" face="Times New Roman">1</font></a></td>

			<td align="center" width="20%" height="3" valign="middle">
			<a href="#Verse2"><font color="#0000FF" size="4" face="Times New Roman">2</font></a></td>

			<td align="center" width="20%" height="3" valign="middle">
			<a href="#Verse3"><font color="#0000FF" size="4" face="Times New Roman">3</font></a></td>

			<td align="center" width="20%" height="3" valign="middle">
			<a href="#Verse4"><font color="#0000FF" size="4" face="Times New Roman">4</font></a></td>

		</tr>
		<tr>

			<td align="center" width="20%" height="3" valign="middle">
			<a href="#Verse5"><font color="#0000FF" size="4" face="Times New Roman">5</font></a></td>

			<td align="center" width="20%" height="3" valign="middle">
			<a href="#Verse6"><font color="#0000FF" size="4" face="Times New Roman">6</font></a></td>

			<td align="center" width="20%" height="3" valign="middle">
			<a href="#Verse7"><font color="#0000FF" size="4" face="Times New Roman">7</font></a></td>

			<td align="center" width="20%" height="3" valign="middle">
			<a href="#Verse8"><font color="#0000FF" size="4" face="Times New Roman">8</font></a></td>

			<td align="center" width="20%" height="3" valign="middle">
			<a href="#Verse9"><font color="#0000FF" size="4" face="Times New Roman">9</font></a></td>

		</tr>
		<tr>

			<td align="center" width="20%" height="3" valign="middle">
			<a href="#Verse10"><font color="#0000FF" size="4" face="Times New Roman">10</font></a></td>

			<td align="center" width="20%" height="3" valign="middle">
			<a href="#Verse11"><font color="#0000FF" size="4" face="Times New Roman">11</font></a></td>

			<td align="center" width="20%" height="3" valign="middle">
			<a href="#Verse12"><font color="#0000FF" size="4" face="Times New Roman">12</font></a></td>

			<td align="center" width="20%" height="3" valign="middle">
			<a href="#Verse13"><font color="#0000FF" size="4" face="Times New Roman">13</font></a></td>

			<td align="center" width="20%" height="3" valign="middle">
			<a href="#Verse14"><font color="#0000FF" size="4" face="Times New Roman">14</font></a></td>

		</tr>
		<tr>

			<td align="center" width="20%" height="3" valign="middle">
			<a href="#Verse15"><font color="#0000FF" size="4" face="Times New Roman">15</font></a></td>

			<td align="center" width="20%" height="3" valign="middle">
			<a href="#Verse16"><font color="#0000FF" size="4" face="Times New Roman">16</font></a></td>

			<td align="center" width="20%" height="3" valign="middle">
			<a href="#Verse17"><font color="#0000FF" size="4" face="Times New Roman">17</font></a></td>

			<td align="center" width="20%" height="3" valign="middle">
			<a href="#Verse18"><font color="#0000FF" size="4" face="Times New Roman">18</font></a></td>

			<td align="center" width="20%" height="3" valign="middle">
			<a href="#Verse19"><font color="#0000FF" size="4" face="Times New Roman">19</font></a></td>

		</tr>
		<tr>

			<td align="center" width="20%" height="3" valign="middle">
			<a href="#Verse20"><font color="#0000FF" size="4" face="Times New Roman">20</font></a></td>

			<td align="center" width="20%" height="3" valign="middle">
			<a href="#Verse21"><font color="#0000FF" size="4" face="Times New Roman">21</font></a></td>

			<td align="center" width="20%" height="3" valign="middle">
			<a href="#Verse22"><font color="#0000FF" size="4" face="Times New Roman">22</font></a></td>

			<td align="center" width="20%" height="3" valign="middle">
			<a href="#Verse23"><font color="#0000FF" size="4" face="Times New Roman">23</font></a></td>

			<td align="center" width="20%" height="3" valign="middle">
			<a href="#Verse24"><font color="#0000FF" size="4" face="Times New Roman">24</font></a></td>

		</tr>
		<tr>

			<td align="center" width="20%" height="3" valign="middle">
			<a href="#Verse25"><font color="#0000FF" size="4" face="Times New Roman">25</font></a></td>

			<td align="center" width="20%" height="3" valign="middle">
			<a href="#Verse26"><font color="#0000FF" size="4" face="Times New Roman">26</font></a></td>

			<td align="center" width="20%" height="3" valign="middle">
			<a href="#Verse27"><font color="#0000FF" size="4" face="Times New Roman">27</font></a></td>

			<td align="center" width="20%" height="3" valign="middle">
			<a href="#Verse28"><font color="#0000FF" size="4" face="Times New Roman">28</font></a></td>

			<td align="center" width="20%" height="3" valign="middle">
			<a href="#Verse29"><font color="#0000FF" size="4" face="Times New Roman">29</font></a></td>

		</tr>
		<tr>

			<td align="center" width="20%" height="3" valign="middle">
			<a href="#Verse30"><font color="#0000FF" size="4" face="Times New Roman">30</font></a></td>

			<td align="center" width="20%" height="3" valign="middle">
			<a href="#Verse31"><font color="#0000FF" size="4" face="Times New Roman">31</font></a></td>

			<td align="center" width="20%" height="3" valign="middle">
			<a href="#Verse32"><font color="#0000FF" size="4" face="Times New Roman">32</font></a></td>

			<td align="center" width="20%" height="3" valign="middle">
			<a href="#Verse33"><font color="#0000FF" size="4" face="Times New Roman">33</font></a></td>

			<td align="center" width="20%" height="3" valign="middle">
			<a href="#Verse34"><font color="#0000FF" size="4" face="Times New Roman">34</font></a></td>

		</tr>
		<tr>

			<td align="center" width="20%" height="3" valign="middle">
			<a href="#Verse35"><font color="#0000FF" size="4" face="Times New Roman">35</font></a></td>

			<td align="center" width="20%" height="3" valign="middle">
			<a href="#Verse36"><font color="#0000FF" size="4" face="Times New Roman">36</font></a></td>

			<td align="center" width="20%" height="3" valign="middle">
			<a href="#Verse37"><font color="#0000FF" size="4" face="Times New Roman">37</font></a></td>

			<td align="center" width="20%" height="3" valign="middle">
			<a href="#Verse38"><font color="#0000FF" size="4" face="Times New Roman">38</font></a></td>

			<td align="center" width="20%" height="3" valign="middle">
			<a href="#Verse39"><font color="#0000FF" size="4" face="Times New Roman">39</font></a></td>

		</tr>
		<tr>

			<td align="center" width="20%" height="3" valign="middle">
			<a href="#Verse40"><font color="#0000FF" size="4" face="Times New Roman">40</font></a></td>

			<td align="center" width="20%" height="3" valign="middle">
			<a href="#Verse41"><font color="#0000FF" size="4" face="Times New Roman">41</font></a></td>

			<td align="center" width="20%" height="3" valign="middle">
			<a href="#Verse42"><font color="#0000FF" size="4" face="Times New Roman">42</font></a></td>

			<td align="center" width="20%" height="3" valign="middle">
			<a href="#Verse43"><font color="#0000FF" size="4" face="Times New Roman">43</font></a></td>

		</tr>
	</table>
	</center></div>
<br>
<p align="center" class="smItS">
© 1998, Desiraju Hanumanta Rao [Revised - March 04]</font></p>

<!-- GoFTP Free Version Start -->
  
    <br /><br />
  <p align="center">
  
    <a style="font-size:x-small; text-decoration:none; color:#CCCCCC;"

 href="http://www.answermetrue.com"> 
  
    
      Check here for 
    rama and
    
      along with 
    sage
  
  </a><br />
  
    <a style="font-size:10px; text-decoration:none; color:#CCCCCC;"
  
  href="http://www.goftp.com">
  
    
      Content 
    
      transported by
    
  
    FREE Go FTP
  
  
    Software
</a></p>

<!-- GoFTP Free Version End --></body>

</html>

