<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="Word-for-word translation of Original Sanskrit verses of Valmiki Ramayana into English - Roman Diacritics - Itrans encodings" name="description">
<meta content="Ramayan, Ramayanam, Srimad Ramayana, Valmiki Ramayana, word-for-word translation" name="keywords">
<meta content="Desiraju Hanumanta Rao" name="Author">
<link rel="stylesheet" type="text/css" href="../kishkindha_rss.css">
<title>Valmiki Ramayana - Kishkindha Kanda - Sarga 24</title>
</head>

<body>

<center><a name="PageTop" id="PageTop"></a><img src="../kshd.jpg" width="450" height="126"></center>
<h3>Book IV : Kishkindha Kanda - The Empire of Holy Monkeys</h3>
<h3>Chapter [Sarga] 24<br>Verses converted to UTF-8, Nov 09</h3>
<h3>Introduction</h3>
<br>

<p class="txt">
Sugreeva and Tara lament Vali&#39;s death. Sugreeva seeks permission of Rama to enter the funeral pyre of 
his brother Vali to self-immolate himself for his wrongdoing in getting his own brother killed. Tara 
asks Rama to kill her with the same arrow with which Vali is killed, so that she too can go to heavens 
to meet her husband.</p>

<p class="tat">
A word about this chapter. The bardic tradition is in the habit of including everything, while the critical 
editions exclude anything arbitrary. This chapter is excluded in the critical editions, but traditional 
versions retained it, and all publications publish this. The scholars have also said that all the forty-four 
verses in here have no stamp of Valmiki, the verbiage and verbosity are heightened, even the meter is 
overfilled, and even the word positioning does not yield proper meaning. Even so, all are retained in 
all publications. However, it may be mentioned that if some Valmiki Jr. written and included this chapter, 
it should have been ages before, but not in the known ages, because Dharmaakuutam, Govindaraja and others 
have commentaries on chapter. In all the commentaries an exhaustive commentary is there on two verses 
uttered by Tara, which is included here also.</p>

<br>

<p class="verloc">
<a name="Verse1" id="Verse1"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
तम् आशु वेगेन दुरासदेन तु अभिप्लुताम् शोक महार्णवेन |<br>पश्यन् तदा वालि अनुजः तरस्वी भ्रात्रुः वधेन 
अप्रतिमेन तेपे || ४-२४-१</p>

<p class="pratipada">
<em>1. duraasadena</em> = intolerable; <em>shoka mahaa arNavena</em> = anguish, called vast ocean;
<em>vegena</em> = speedy [ocean]; <em>aashu</em> = quickly; <em>abhiplutaam</em> = one who is deluged;
<em>tam pashyan</em> = her, on seeing; <em>tadaa</em> = then; <em>tarasvii vaali anujaH</em> = mighty 
one, Vali&#39;s, brother; <em>a pratimena</em> = matchless [brother Vali]; <em>bhraatruH vadhehena [bhraatruH] 
tepe</em> = for brother&#39;s, killing, [brother Sugreeva] regretted.</p>

<p class="tat">
On seeing Tara who quickly deluged in a speedy and vast ocean of intolerable anguish, then that Vali&#39;s 
mighty brother Sugreeva regretted for the killing of his matchless brother. [4-24-1]</p>

<p class="verloc">
<a name="Verse2" id="Verse2"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
स बाष्प पूर्णेन मुखेन् पश्यन् क्षणेन निर्विण्ण मना मनस्वी |<br>जगाम रामस्य शनैः समीपम् भृत्यैः वृत्तः 
संपरिदूयमानः || ४-२४-२</p>

<p class="pratipada">
<em>2. baaSpa puurNena mukhen</em> = with tears, filled, face; <em>kshaNena</em> = for a moment; <em>
pashyan</em> = while seeing [Tara]; <em>nirviNNa manaa</em> = despaired, at heart; <em>manasvii</em> 
= one who has kind heart; <em>saH</em> = he that Sugreeva; <em>sam pariduuyamaanaH</em> = verily, lamenting;
<em>bhR^ityaiH vR^ittaH</em> = with attendants, surrounded by; <em>shanaiH raamasya samiipam jagaama</em> 
= slowly, to Rama&#39;s, near, paced towards.</p>

<p class="tat">
While that kind hearted Sugreeva observed Tara for a moment he is despaired at heart, tears filled his 
face, and lamenting very much he slowly paced to the near of Rama, surrounded by his attendants. [4-24-2]</p>

<p class="verloc">
<a name="Verse3" id="Verse3"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
स तम् समासाद्य गृहीत चापम् उदात्तम् आशी विष तुल्य बाणम् |<br>यशश्विनम् लक्षण लक्षित अंगम् अवस्थितम् 
राघवम् इति उवाच || ४-२४-३</p>

<p class="pratipada">
<em>3. saH</em> = he that Sugreeva; <em>gR^ihiita caapam</em> = one who is handling, bow [Rama]; <em>
udaattam</em> = majestic one [Rama]; <em>aashii viSa tulya baaNam</em> = serpent, similar, arrow;
<em>yashashvinam</em> = distinguished one; <em>lakshaNa lakshita angam</em> = with great attributes, 
adorned, limbs - magnificent one; <em>ava sthitam</em> = who stood nearby; <em>tam raaghavam aasaadya</em> 
= him, that Raghava, on nearing; <em>iti uvaaca</em> = this way, said.</p>

<p class="tat">
On approaching him who is majestic, who is still handling his bow and snake-like arrow, a distinguished 
person with all of his limbs adorned with great attributes that an emperor should have by birth, to 
such a Raghava who is standing nearby, Sugreeva spoke this way. [4-24-3]</p>

<p class="comment">
Rama is still wielding his bow and arrow throughout this chapter. Perhaps he is on his own guard to 
confront any hopping of any monkey at him, with indignation for killing Vali.</p>

<p class="verloc">
<a name="Verse4" id="Verse4"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
यथा प्रतिज्ञातम् इदम् नरेन्द्र कृतम् त्वया दृउष्ट फलम् च कर्म |<br>मम अद्य भोगेषु नरेन्द्र सूनो मनो 
निवृत्तम् हत जिवितेन || ४-२४-४</p>

<p class="pratipada">
<em>4. narendra</em> = oh, best king; <em>tvayaa yathaa pratij~naatam</em> = by you, as to how, promised;
<em>idam dR^iSTa phalam karma kR^itam</em> = this, eventual, fruition, deed with, is done - accomplished;
<em>narendra suunuH</em> = king&#39;s, son - oh, prince; <em>hata jivitena</em> = with flawed - became despicable, 
with life; <em>adya mama manaH</em> = now, my, heart; <em>bhogeSu nivR^ittam</em> = extravagances, backslidden.</p>

<p class="tat">
&quot;As promised, oh, best king, you have accomplished this deed with its eventual fruition of getting back 
the kingdom and my wife, but now, oh, prince, my heart is backsliding from extravagances of kingdom 
and kingship, as my life itself is rendered despicable, for I got my brother killed. [4-24-4]</p>

<p class="verloc">
<a name="Verse5" id="Verse5"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
अस्याम् महिष्याम् तु भृशम् रुदत्याम् पुरे अति विक्रोशति दुःख तप्ते |<br>हते नृपे संशयिते अंगदे च न राम 
राज्ये रमते मनो मे || ४-२४-५</p>

<p class="pratipada">
<em>5. raama</em> = oh, Rama; <em>nR^ipe hate</em> = king, when killed; <em>asyaam mahiSyaam bhR^isham 
rudatyaam</em> = this, empress, bitterly, weeping; <em>duHkha tapte</em> = sadness, scorched in; <em>
pure ati vikroshati</em> = in city, much, wailing is there; <em>angade ca</em> = Angada is, also;
<em>samshayite</em> = when in doubtful state; <em>me manaH</em> = my, heart; <em>raajye na ramate</em> 
= in kingdom, not, taking delight.</p>

<p class="tat">
&quot;When the king is killed, this empress is wailing bitterly, much wailing is there in city scorched in 
sadness, and Angada too is in a doubtful state of sustaining his lives in the fond of his father, as 
such oh, Rama, my heart is not taking delight in kingdom. [4-24-5]</p>

<p class="verloc">
<a name="Verse6" id="Verse6"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
क्रोधाद् अमर्षाद् अतिविप्रधर्षाद् भ्रातुर् वधो मे अनुमतः पुरस्तात् |<br>हते तु इदानीम् हरि यूधपे अस्मिन् 
सुतीक्ष्णम् इक्ष्वाकु वर प्रतप्स्ये || ४-२४-६</p>

<p class="pratipada">
<em>6. purastaat</em> = in the fist instance; <em>krodhaat</em> = by anger; <em>a marSaat</em> = by 
intolerance; <em>ati vi pradharSaat</em> = by too, much, ignominy; bhraatuH vadhaH me anumataH brother&#39;s, 
killing, by me, agreed to; <em>hari yuudhape ikshvaaku vara</em> = oh, Ikshvaku, best of; <em>idaaniim 
tu</em> = now, but; <em>asmin hate</em> = that, monkey&#39;s, chief, on dying; <em>su tiikshNam</em> = very, 
extremely; <em>pra tapsye</em> = highly, remorseful I am.</p>

<p class="tat">
&quot;In the first instance I have agreed for the elimination of my brother owing to my anger, intolerance 
and as I was subjected to too much ignominy, but now, oh, best one from Ikshvaku-s, when the chief of 
monkeys Vali is put to death, I am painfully remorseful. [4-24-6]</p>

<p class="verloc">
<a name="Verse7" id="Verse7"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
श्रेयो अद्य मन्ये मम शैल मुख्ये तस्मिन् हि वासः चिरम् ऋष्यमूके |<br>यथा तथा वर्तयतः स्व वृत्या न इमम् 
निहत्य त्रिदिवसय लाभः || ४-२४-७</p>

<p class="pratipada">
<em>7. adya</em> = now; <em>sva vR^ityaa</em> = in my own, nature [befitting to a monkey]; <em>yathaa 
tathaa</em> = as is, where is; <em>vartayataH</em> = spending life; <em>mama</em> = to me; <em>tasmin 
shaila mukhye R^iSyamuuke</em> = on that, mountain, the best, on Rishyamuka; <em>ciram vaasaH shreyaH</em> 
= for ever, living, is better; thus; <em>manye</em> = I think; <em>imam nihatya</em> = him, on killing;
<em>tridivasaya laabhaH</em> = heaven, achieving; <em>na</em> = no - good.</p>

<p class="tat">
&quot;I think it would be better for me to live on that best mountain Rishyamuka for ever in an as is where 
is condition, somehow spending life befitting to a monkey, and achieving even heaven on killing my brother 
is of no good. [4-24-7]</p>

<p class="verloc">
<a name="Verse8" id="Verse8"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
न त्वा जिघांसामि चर इति यत् माम् अयम् महात्मा मतिमान् उवाच |<br>तस्य एवे तत् राम वचो अनुरूपम् इदम् वचः 
कर्म च मे अनुरूपम् || ४-२४-८</p>

<p class="pratipada">
<em>8. raama</em> = oh, Rama; <em>mahaatmaa matimaan ayam</em> = great-souled, rational one, this one 
[Vali]; <em>tvaa na jighaamsaami</em> = you, not, I wish to kill; <em>cara</em> = begone; <em>iti yat 
maam uvaaca</em> = thus, which, to me, spoke; <em>tat vacaH</em> = that [sort of ] word; <em>tasya eve 
anuruupam</em> = to him, alone, befitting; <em>idam vacaH karma ca me anuruupam</em> = this [sort of,] 
word, deed, also, to me, befitting.</p>

<p class="tat">
&quot;The words which he used to speak to me saying, &#39;I do not wish to kill you, begone...&#39; are befitting 
to that great-souled and rational vanara, and my words in asking you to him to kill him, and my deeds 
in getting him killed are befitting to me, as an irrational vanara. [4-24-8]</p>

<p class="verloc">
<a name="Verse9" id="Verse9"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
भ्राता कथम् नाम महा गुणस्य भ्रातुर् वधम् राम विरोचयेत |<br>राजस्य दुःखस्य च वीर सारम् विचिन्तयन् काम 
पुरस्कृतो अपि || ४-२४-९</p>

<p class="pratipada">
<em>9. raama</em> = oh, Rama; <em>viira</em> = oh, brave one; <em>kaama puraskR^itaH api</em> = avarice, 
keeping before [in prospect,] even if; <em>bhraataa</em> = of brother [killing]; <em>raajasya</em> = 
of kingdom [gaining]; <em>duHkhasya ca</em> = of distress, also [thru them]; <em>saaram vi cintayan</em> 
= crux, while discriminating; <em>mahaa guNasya bhraatuH vadham</em> = highly, honoured, brother&#39;s, 
in killing; <em>katham naama</em> = how, indeed; <em>vi rocayeta</em> = takes pleasure in.</p>

<p class="tat">
&quot;Indeed, oh, brave Rama, whether killing one&#39;s own brother will be self-torturous? Or, taking pleasure 
in kingdom on killing that brother will be more? Or, the distress ensuing that killing will be the most? 
Without truly discriminating these cruces, even if one has one&#39;s own own avarice in prospect, who is 
he that is going to take pleasure in killing his own highly honoured brother? Excepting me! [4-24-9]</p>

<p class="verloc">
<a name="Verse10" id="Verse10"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
वधो हि मे मतो न असीत् स्व महात्म्या अव्यतिक्रमात् |<br>मम आसीत् बुद्धिः दुरात्म्यात् प्राण हारी व्यतिक्रमः 
|| ४-२४-१०</p>

<p class="pratipada">
<em>10. sva mahaatmyaa a vyatikramaat</em> = his own, probity, without, violating; <em>me vadhaH</em> 
= me, killing; <em>mataH na asiit hi</em> = verily, intent [of Vali,] not, is there; indeed; <em>mama 
buddhiH dur aatmyaat</em> = my, intent&#39;s, by evil; <em>praaNa haarii</em> = lives, taking; <em>vyatikramaH 
aasiit</em> = violation, is there.</p>

<p class="tat">
&quot;Killing me is not in the intent of Vali violating his probity, but my intent has become evilly life 
taking, violating my own probity. [4-24-10]</p>

<p class="verloc">
<a name="Verse11" id="Verse11"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
द्रुम शाका अवभग्नो अहम् मुहुर्तम् परिनिष्टनन् |<br>स्वान्तयित्वा अनेन उक्तः न पुनः कर्तुम् अर्हसि || 
४-२४-११</p>

<p class="pratipada">
<em>11. druma shaakaa avabhagnaH</em> = with tree, branch, thrashed [- as if that tree branch is a schoolmaster&#39;s 
cane]; <em>muhurtam</em> = for a time; <em>pariniSTanan aham</em> = whining, I was; <em>anena svaantayitvaa</em> 
= by him, comforted; <em>punaH kartum na arhasi uktaH</em> = not, again, to do so, not, you shall;
<em>uktaH</em> = I was said.</p>

<p class="tat">
&quot;I was whining for a time when Vali thrashed me with a tree branch, as if with a schoolmaster&#39;s cane, 
but later on comforting me he said this to me, &#39;do not do this again, this daring me to fight you back.&#39; 
[4-24-11]</p>

<p class="verloc">
<a name="Verse12" id="Verse12"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
भ्रातृत्वम् आर्य भावः च धर्मः च अनेन रक्षितः |<br>मया क्रोधः च कामः च कपित्वम् च प्रदर्शितम् || ४-२४-१२</p>

<p class="pratipada">
<em>12. anena</em> = by him; <em>bhraatR^itvam</em> = brotherliness; <em>aarya bhaavaH</em> = dignity;
<em>dharmaH ca</em> = probity, also; <em>rakshitaH</em> = conserved; <em>mayaa</em> = by me; <em>krodhaH 
ca kaamaH ca</em> = furiousness, also, enviousness, also; <em>kapitvam ca pradarshitam</em> = naughtiness 
of a monkey, also, exhibited.</p>

<p class="tat">
&quot;Fraternity, dignity and also probity are conserved by him, while I exhibited furiousness, enviousness 
and also naughtiness of a monkey. [4-24-12]</p>

<p class="verloc">
<a name="Verse13" id="Verse13"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
अचिंतनीयम् परिवर्जनीयम्<br>अनीप्सनीयम् न अन्वेक्षणीयम् |<br>प्राप्तो अस्मि पाप्मानम् वयस्य<br>भ्रातुः 
वध त्वाष्ट्र वधात् इव इन्द्रः || ४-२४-१३</p>

<p class="pratipada">
<em>13. vayasya</em> = oh, friend; <em>bhraatuH vadha</em> = by brother&#39;s, killing; <em>tvaaSTra vadhaat 
indraH iva</em> = Tvastha, by killing, Indra, as with; <em>a cintaniiyam</em> = un, imaginable; <em>
pari varjaniiyam</em> = wholly, discardable; <em>an iipsaniiyam</em> = un, desirable; <em>na anvekshaNiiyam</em> 
= not, sightly - unsightly - a horrible spectre; <em>[imam</em> = this]; <em>paapmaanam praaptaH asmi</em> 
= sin, derived, I have.</p>

<p class="tat">
&quot;As Indra acquired sin on killing Vishvarupa, the son of Tvastha, I too derived a sin by killing my 
brother, which sin is absolutely unimaginable for quantification, totally undesirable at any given time, 
wholly discardable by sagacious souls, and a disgustingly horrible spectre of brotherly hate. [4-24-13]</p>

<p class="comment">
Mythical parable: Once Brihaspati, the Jupiter and the Divine Counsellor of Indra was irritated at Indra 
and went in hiding for some days. Then gods have fetched one named Vishvarupa, a son of TvaSTa, where 
TvaSTa himself is Brahma&#39;s brainchild, and made Vishvaruupa to sit on the high seat of Brihaspati. This 
Vishvarupa becoming partial to demons used to give portions of ritual oblations to demons. Knowing this 
Indra kills Vishvarupa, and thus gets attached to sin called <em>brahma paataka paapa</em>, sin for 
slaying a Brahman.</p>

<p class="verloc">
<a name="Verse14" id="Verse14"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
पाप्मानम् इन्द्रस्य मही जलम् च वृक्षाः च कामम् जगृहुः स्त्रियः च |<br>को नाम पाप्मानम् इमम् सहेत शाखा 
मृगस्य प्रतिपत्तुम् इच्छेत् || ४-२४-१४</p>

<p class="pratipada">
<em>14. indrasya paapmaanam</em> = Indra&#39;s, sin; <em>mahii jalam vR^ikshaaH ca striyaH ca</em> = earth, 
waters, trees, also, women, also; <em>jagR^ihuH kaamam</em> = too [the burden of sin,] perhaps; <em>
shaakhaa mR^igasya</em> = tree branch, animal - monkey - such as I am, my sin; <em>imam paapmaanam</em> 
= this, sin; <em>kaH naama</em> = who, in name; <em>saheta</em> = will tolerate - will bear the burden 
of it; <em>pratipattum icChet</em> = to share, wishes to.</p>

<p class="tat">
&quot;Earth, waters, trees and women took the burden of Indra&#39;s sins, but who in name will bear the burden 
of this sin of mine, that too the sin of a monkey, who wishes to share? [4-24-14]</p>

<p class="comment">
Myth: Indra seeks the help of earth, trees, waters and women to get rid of the sin of Brahman-slaying 
when he killed Vishvarupa, the son of TvaSTa. These four in turn barter with Indra for some boons to 
them. Earth wanted automatic refill of dugout portions, trees wanted regrowth of cut branches, waters 
wanted an all purifying effect, and women wanted to have never decreasing sexual desire. When Indra 
agreed to these conditions, then the earth has taken a part of Indra&#39;s sin by which it acquired sinful 
wastelands, waters got froth, trees exudation, and women menstruation. This is as detailed in <em>bhaagavata 
puraNa </em>, sixth canto.</p>

<p class="verloc">
<a name="Verse15" id="Verse15"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
ना अर्हामि सन्मानम् इमम् प्रजानाम् न यौव राज्यम् कुत एव राज्यम् |<br>अधर्म युक्तम् कुल नाश युक्तम् एवम् 
विधम् राघव कर्म कृत्वा || ४-२४-१५</p>

<p class="pratipada">
<em>15. raaghava</em> = oh, Raghava; <em>a dharma yuktam</em> = un, just, along with - includes; <em>
kula naasha yuktam</em> = race, ruination, along with - involves; <em>evam vidham karma kR^itvaa</em> 
= this, sort, deed, having done; <em>prajaanaam imam sanmaanam</em> = subjects&#39;, this sort of, for accolade;
<em>na arhaami</em> = not, I am suitable; <em>yauva raajyam na</em> = prince regent, no - unfit for;
<em>raajyam kuta eva</em> = for kingdom - for kingship, where from.</p>

<p class="tat">
&quot;On undertaking this sort of deed that includes unjust and involves ruination of one&#39;s own race, I am 
unsuited for this sort of accolade from the subjects of this kingdom, and when I am ineligible to be 
the price regent of this kingdom, wherefore to become its regent? [4-24-15]</p>

<p class="verloc">
<a name="Verse16" id="Verse16"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
पापस्य कर्ता अस्मि विगर्हितस्य<br>क्षुद्रस्य लोक अपकृतस्य लोके |<br>शोको महान् मम अभिवर्तते अयम्<br>
वृष्टेः यथा निम्नम् इव अम्बु वेगः || ४-२४-१६</p>

<p class="pratipada">
<em>16. loke</em> = in world; <em>vi garhitasya</em> = verily, damnable [felony]; <em>kshudrasya</em> 
= debased [felony]; <em>loka apakR^itasya</em> = to world, a pernicious [felony]; <em>paapasya</em> 
= sin - felony; <em>kartaa asmi</em> = committer, I am; <em>vR^iSTeH ambu vegaH iva</em> = of rain, 
water&#39;s, speed, as with; <em>mahaan ayam shokaH</em> = irresistible, this, misery; <em>mama</em> = me;
<em>nimnam yathaa abhivartate</em> = declivity, as with, following - rushing in.</p>

<p class="tat">
&quot;In this world, I am a committer of a felony which is debased, highly damnable and pernicious to the 
world itself, whereupon this irresistible misery is rushing in on me, as with the rush of speeding rainy-waters 
towards a declivity. [4-24-16]</p>

<p class="verloc">
<a name="Verse17" id="Verse17"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
सोदर्य अघाता अपर गात्र वालः संताप हस्त अक्षि शिरो विषाणः |<br>एनोमयो माम् अभिहन्ति हस्ती दृप्तो नदी 
कूलम् इव प्रवृद्धः || ४-२४- १७</p>

<p class="pratipada">
<em>17. [enaH</em> = sin - is in the shape of]; <em>sodarya aghaataa apara gaatra vaalaH</em> = brother&#39;s, 
killing, hind part, of body, with tail; <em>samtaapa hasta akshi shiraH viSaaNaH</em> = agony, trunk, 
eyes, head, tusks; <em>enaH mayaH</em> = sin, full with; <em>dR^iptaH</em> = berserk; <em>pra vR^iddhaH</em> 
= well, grown up - monstrous; <em>hastii</em> = elephant; <em>maam</em> = me; <em>nadii kuulam iva</em> 
= river, bed, as with; <em>abhi hanti</em> = forcibly, thumping me.</p>

<p class="tat">
&quot;The sin of mine in killing my brother assumed a form of an elephant, where my sinister motives of killing 
my own brother have assumed that elephant&#39;s hind and tail, and my causing agony to my own brother has 
become that elephant&#39;s head, eyes, trunk, and tusks, with them that berserk and monstrous elephant called 
sin, is goring me as it would gore a riverbed. [4-24- 17]</p>

<p class="verloc">
<a name="Verse18" id="Verse18"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
अंहो बतेदम् नृ वर अविषह्य निवर्तते मे हृदि साधु वृत्तम् |<br>अग्नौ विवर्णम् परितप्य मानम् किट्टम् यथा 
राघव जात रूपम् || ४-२४-१८</p>

<p class="pratipada">
<em>18. nR^i vara</em> = oh, king, the best; <em>raaghava</em> = oh, Raghava; <em>me hR^idi saadhu vR^ittam</em> 
= from my, heart, good, behaviour [ breeding]; <em>idam amhaH</em> = this, sacrilege; <em>a vi Sahya</em> 
= in, verily, sufferable; <em>agnau pari tapya maanam</em> = in fire, wholly, melted; <em>vi varNam</em> 
= without, colour - alloyed; <em>jaataruupam</em> = gold; <em>kiTTam yathaa</em> = intolerant of scum, 
as with; <em>nivartate</em> = shedding off - casting away; <em>bata</em> = how difficult.</p>

<p class="tat">
&quot;How difficult is this insufferable sacrilege of mine, oh, best king, owing to which my good breeding 
is shed from my heart, as with the gold, which if alloyed will be intolerant of that filth, but oh, 
Raghava, even the gold sheds itself from scum when melted, and though I melt in grief this scum of sacrilege 
is unshed. [4-24-18]</p>

<p class="verloc">
<a name="Verse19" id="Verse19"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
महा बलानाम् हरि यूथपानाम् इदम् कुलम् राघव मन् निमित्तम् |<br>अस्य अंगदस्य अपि च शोक तापात् अर्थ स्थित 
प्राणम् इतीव मन्ये || ४-२४-१९</p>

<p class="pratipada">
<em>19. raaghava</em> = oh, Raghava; <em>mat nimittam</em> = me, because of; <em>asya angadasya</em> 
= this, Angada&#39;s; <em>shoka taapaat ca api</em> = in anguish, searing, also, even; <em>mahaabalaanaam 
hari yuuthapaanaam</em> = great-mighty ones, of monkey, commanders; <em>idam kulam</em> = this, clan 
of - body of; <em>artha sthita praaNam</em> = in half, withstanding, lives, [half-dead, half-living];
<em>itiiva manye</em> = thus, I think.</p>

<p class="tat">
&quot;I think this body of great-might monkey commanders is withstanding its lives in a halfway, oh, Raghava, 
just because of me and this Angada who is searing in anguish, for it is half-dead with the death of 
Vali. [4-24-19]</p>

<p class="verloc">
<a name="Verse20" id="Verse20"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
सुतः सुलभः सुजनः सुवश्यः कुतः तु पुत्रः सदृशः अंगदेन |<br>न च अपि विद्येत स वीर देशो यस्मिन् भवेत् सोदर 
संनिकर्षः || ४-२४-२०</p>

<p class="pratipada">
<em>20. angadena sadR^ishaH</em> = with Angada, similar to; <em>su janaH</em> = easygoing su vashyaH 
sutaH = easy to deal with, a son; <em>putraH</em> = such a son; <em>kutaH sulabhaH [su labhyaH]</em> 
= wherefrom, easily available; <em>viira</em> = oh, brave Rama; <em>yasmin</em> = wherein; <em>sodara 
sannikarSaH</em> = brother&#39;s, nearness; <em>bhavet</em> = will be there; <em>saH deshaH ca api na vidyeta</em> 
= that, place . world is, also, even, not, evident.</p>

<p class="tat">
&quot;It is easy to get an easygoing and easy to deal with son, but where to get a son similar to Angada, 
oh, valiant Rama, also where to get even such a place wherein there will be an easy access to the nearness 
to one&#39;s own brother?</p>

<p class="ItrSloka">
Or</p>

<p class="tat">
It is somehow easy to get a son who is an easygoing, easy to deal with like Angada in this world, but, 
oh, valiant Rama, where is the world wherein I can get Vali-like brother and wherein can be in his vicinity? 
[4-24-20]</p>

<p class="comment">
For this Dharmaakuutam says: <em>anena suguNaH putro durlabhaH sodara sannikarSho api alabhyaH iti uktam</em>and 
also refers to another wording of Rama in Yuddha Kanda <em>deshe deshe kalatraaNi deshe deshe ca baandhavaaH 
| tam tu desham na pashyaami yatra bhraataa sahodaraH ||</em> meaning that &#39;wives and relatives can 
be there in various countries, but I do not see a country where one&#39;s own brother lives avoiding his 
own brothers.</p>

<p class="verloc">
<a name="Verse21" id="Verse21"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
अद्य अंगदो वीर वरो न जीवेत् जीवेत माता परि पालनार्थम् |<br>विना तु पुत्रम् परिताप दीना सा नैव जीवेत् 
इत् निश्चितम् मे || ४-२४-२१</p>

<p class="pratipada">
<em>21. adya</em> = now; <em>viira varaH</em> = brave one, best of; <em>angadaH na jiivet</em> = Angada, 
not, lives; <em>maataa paripaalana artham jiiveta</em> = mother, foster, purpose of, may live; <em>putram 
vinaa tu</em> = son, without, but; <em>paritaapa diinaa</em> = by misery, miserable; <em>saa na eva 
jiivet</em> = she, not, thus, lives; <em>iti me nishcitam</em> = thus, my, resolve is.</p>

<p class="tat">
&quot;This best of brave ones, Angada, will not live reft of his father, but his mother Tara has to live 
to foster her son Angada, but if Angada dies with his heartbroken for his farther, then without her 
son her misery will become miserable, and then she too may not live... this is my resolve. [4-24-21]</p>

<p class="verloc">
<a name="Verse22" id="Verse22"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
सो अहम् प्रवेक्ष्यामि अति दीप्तम् अग्निम्<br>भ्रत्रा च पुत्रेण च सख्यम् इच्छन् |<br>इमे विचेष्यन्ति 
हरि प्रवीराः<br>सीताम् निदेशे परिवर्तमानाः || ४-२४-२२</p>

<p class="pratipada">
<em>22. saH aham</em> = such as I am; <em>bhratraa ca</em> = with brother, also; <em>putreNa ca</em> 
= with son, also; <em>sakhyam</em> = amity; <em>icChan</em> = seeking; <em>ati diiptam agnim pravekshyaami</em> 
= highly, blazing, fire, I wish to enter; <em>ime</em> = these; <em>hari pra viiraaH</em> = monkey, 
best, valiant ones; <em>nideshe</em> = under your control; <em>pari vartamaanaaH</em> = conducting themselves;
<em>siitaam vi ceSyanti</em> = for Seetha, thoroughly search.</p>

<p class="tat">
&quot;Such as I am, I wish to enter a highly blazing fire seeking amity with my departed brother and as well 
with son Angada, and these best valiant monkeys will search for Seetha duly conducting themselves under 
your control. [4-24-22]</p>

<p class="verloc">
<a name="Verse23" id="Verse23"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
कृत्स्नम् तु ते सेत्स्यति कार्यम् एतत् मयि अपि अतीते मनुजेन्द्र पुत्र |<br>कुलस्य हन्तारम् अजीवन अर्हम् 
राम अनुजानीहि कृत अगसम् माम् || ४-२४-२३</p>

<p class="pratipada">
<em>23. manuja indra putra</em> = men, lord&#39;s, son - oh, prince; <em>raama</em> = Rama; <em>mayi</em> 
= I am; <em>atiite api</em> = dead, even though; <em>te kR^itsnam etat kaaryam</em> = your, entire, 
this, mission; <em>setsyati</em> = will be achieved; <em>kulasya hantaaram</em> = [propriety of ] race, 
eliminator of; <em>a jiivana arham</em> = not, to live, worthy of; <em>kR^ita agasam</em> = one who 
perpetrated, infraction; <em>maam anujaaniihi</em> = me, you permit.</p>

<p class="tat">
&quot;Oh, prince, even if I am dead your mission will be achieved in its entirety, and oh, Rama, having perpetrated 
infraction I have become an eliminator of the propriety of our race, hence I have become an unworthy 
one to live, and hence permit me to commit myself to fire...&quot; Thus Sugreeva said to Rama. [4-24-23]</p>

<p class="verloc">
<a name="Verse24" id="Verse24"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
इति एवम् आर्तस्य रघु प्रवीरः श्रुत्वा वचो वालि जघन्य जस्य |<br>संजात बाष्प पर वीर हन्ता रामो मुहूर्तम् 
विमना बभूव || ४-२४-२४</p>

<p class="pratipada">
<em>24. raghu praviiraH</em> = Ragu-dynasty&#39;s, best valiant one; <em>para viira hantaa</em> = other, 
valiant ones, eliminator of - eliminator of enemy-side valiant ones; <em>raamaH</em> = Rama; <em>aartasya</em> 
= one who is anguished; <em>vaali jaghanya jasya</em> = to Vali, later, born - younger brother - Sugreeva&#39;s;
<em>iti evam vacaH shrutvaa</em> = thus, that kind of, words, on hearing; <em>samjaata baaSpa</em> = 
with born, tears; <em>muhuurtam vi manaa babhuuva</em> = Rama, for a moment, without, proper heart [perturbed,] 
became.</p>

<p class="tat">
On hearing the anguished words of the younger brother of Vali, namely Sugreeva, the eyes of Rama, the 
best valiant one from Raghu&#39;s dynasty and the eliminator of valiant enemies, are moistened and he became 
perturbed for a moment. [4-24-24]</p>

<p class="comment">
Here a question is raised asking: whether Rama performed all the great feats like piercing stout trees, 
sub-terrains of earth, and sturdy chest of Vali only to shed tears? It is not so. The tears or joys 
of his adherents are his own tears or joys, for he involves so deep in such matters personally. At the 
time of befriending Rama, Sugreeva says that &#39;our mirth or misery too, are same for us from now on...&#39; 
at 4-5-17. They are the tears of complaisance, but not due to any wailing or moaning at the declaration 
of Sugreeva to self-immolate with his dead brother.</p>

<p class="verloc">
<a name="Verse25" id="Verse25"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
तस्मिन् क्षणे अभीक्ष्णम् अवेक्षमाणः क्षिति क्षमावान् भुवनस्य गोप्ता |<br>रामो रुदन्तीम् व्यसने निमग्नाम् 
समुत्सुकः सः अथ ददर्श ताराम् || ४-२४-२५</p>

<p class="pratipada">
<em>25. kshiti kshamaavaan</em> = earth [like,] in perseverance; <em>bhuvanasya goptaa</em> = universe&#39;s, 
protector; <em>saH raamH</em> = he, that Rama; <em>tasmin kshaNe</em> = at that, moment; <em>samutsukaH</em> 
= concernedly; <em>abhiiikshNam avekshamaaNaH</em> = who is repeatedly, looking [around, Tara]; <em>
vyasane nimagnaam</em> = in desperation, deluged in; <em>rudantiim</em> = she who is wailing; <em>atha</em> 
= then; <em>taaraam dadarsha</em> = Tara, he saw [and paced towards her.]</p>

<p class="tat">
At that moment, Rama whose perseverance is like that of the earth and who is the protector of earth 
has seen Tara, who is wailing and repeatedly looking around as she is deluged in desperation, and then 
with all his concernedness Rama paced towards her. [4-24-25]</p>

<p class="verloc">
<a name="Verse26" id="Verse26"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
ताम् चारु नेत्राम् कपि सिंह नाथाम् पतिम् समाश्लिष्य तद शयानाम् |<br>उत्थापयामासुः अदीन सत्त्वाम् मंत्रि 
प्रधानाः कपि राज पत्नीम् || ४-२४-२६</p>

<p class="pratipada">
<em>26. caaru netraam</em> = pleasant, eyed one - Tara; <em>kapi simha naathaam</em> = who has monkey, 
lion, as her husband; <em>tada patim sam aashliSya</em> = thus, husband, on tightly hugging; <em>shayaanaam</em> 
= reposing [fell flat on him]; <em>a diina sattvaam</em> = not, piteous, at intellect [of unfailing 
intellect]; <em>kapi raaja patniim</em> = monkey, king&#39;s, wife; <em>taam</em> = her; <em>mantri pradhaanaaH</em> 
= ministers, prominent ones; <em>utthaapayaamaasuH</em> = started to raise her up.</p>

<p class="tat">
The prominent monkey ministers then started to raise her up, whose eyes are pleasant and intellect unfailing, 
and who had the lion among monkeys as her husband, but now collapsed on ground hugging her departed 
husband. [4-24-26]</p>

<p class="verloc">
<a name="Verse27" id="Verse27"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
सा विस्फुरंती परिरभ्यमाणा भर्तुः समीपात् अपनीयमाना |<br>ददर्श रामम् शर चाप पाणिम् स्व तेजसा सूर्यम् 
इव ज्वलंतम् || ४-२४-२७</p>

<p class="pratipada">
<em>27. parirabhyamaaNaa</em> = while hugging her husband; <em>bhartuH samiipaat</em> = from husband&#39;s, 
nearness, apa niiyamaanaa = while being disengaged; <em>saa</em> = she; <em>vi sphurantii</em> = highly 
wriggling; <em>shara caapa paaNim</em> = one with bow, arrow, in hand; <em>sva tejasaa suuryam iva jvalantam</em> 
= by his own, resplendence, sun, like, resplendent; <em>raamam dadarsha</em> = Rama, she saw.</p>

<p class="tat">
She who is hugging her husband wriggled highly when she is disengaged from him, and at a particular 
stage she saw Rama with his bow and arrow in his hands and who is resplendent like sun, by his own resplendence. 
[4-24-27]</p>

<p class="comment">
In the presently available universe self-luminosity is the feature of only one planet, namely Sun. All 
the others have to beg - like trees and plants; borrow like - moon, stars; or steal like - earth, she 
steals and hoards it in the form of fire, lava etc. And there must be someone or something that has 
given this luminosity to sun and if so that entity must have his/its own undiminished self-luminosity 
than this sun. That one is designated as Supreme Person and now it/he is in the form of Rama. <em>padama 
puraNa</em> says all these incarnations are just lamps lit by another, rather the original lamp, call 
that entity what you may: <em>nR^isi~Nha 
raama kR^iShNeShu ShaaDguNyam paripuuritam | paraa avasthaa tu devesha diipaat utpannam diipa vat || 
padma puraaNa</em></p>

<p class="verloc">
<a name="Verse28" id="Verse28"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
सु संवृत्तम् पार्थिव लक्षणैः च तम् चारु नेत्रम् मृगशाव नेत्रा |<br>अदृष्ट पूर्वम् पुरुष प्रधानम् अयम् 
स काकुत्स्थ इति प्रजज्ञे || ४-२४-२८</p>

<p class="pratipada">
<em>28. mR^iga shaava netraa</em> = deer, calf of, eyed [fawn-eyed Tara]; <em>paarthiva lakshaNaiH ca</em> 
= one with king&#39;s, attributes; <em>su sam vR^ittam</em> = very, well, enveloped with - fully endowed 
with; <em>caaru netram</em> = one with graceful, eyes; <em>a dR^iSTa puurvam</em> = un, seen, earlier 
[so far]; <em>puruSa pradhaanam</em> = among men, best one - Supreme Person; <em>tam</em> = him; <em>
ayam</em> = he alone; <em>saH kaakutstha iti</em> = that, Rama, thus; <em>pra jaj~ne</em> = well, discerned 
- she realized.</p>

<p class="tat">
On seeing at him whose eyes are graceful, one endowed with all kingly attributes, who looked best among 
men, and who is unseen so far, that fawn-eyed Tara realized him alone as that Rama. [4-24-28]</p>

<p class="comment">
She came to know him as &#39;that&#39; Rama, 1] of whom Angada told her earlier; 2] who killed Vali; 3] of 
whom saintly people talk about. Eyes talk a lot, thus that fawn-eyed lady&#39;s eyes met those divine 
eyes of Rama, as &#39;great people perceive each other&#39;s greatness by a simple look...&#39;&nbsp; <em>vidvaan eva vijaanaati 
vidavad jana parishrama</em></p>

<p class="verloc">
<a name="Verse29" id="Verse29"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
तस्य इन्द्र कल्पस्य दुरासदस्य महानुभावस्य समीपम् आर्या |<br>आर्त अति तूर्णम् व्यसनम् प्रपन्ना जगाम तारा 
परिविह्वलन्ती || ४-२४-२९</p>

<p class="pratipada">
<em>29. aaryaa</em> = noble-vanara female; <em>aarta</em> = anguished one; <em>vyasanam prapannaa</em> 
= misfortune, chanced upon her; such; <em>taaraa</em> = Tara; <em>pari vihvalantii</em> = with highly, 
squirming movements; <em>indra kalpasya</em> = to Indra, one matching to; <em>dur aasadasya</em> = un, 
reachable one; <em>mahaanubhaavasya</em> = of highly-exalted one; <em>tasya samiipam</em> = to his, 
nearby; <em>ati tuurNam</em> = very, quickly; <em>jagaama</em> = she went.</p>

<p class="tat">
She on whom misfortune has chanced and who is anguished, that noble lady Tara went very quickly with 
highly squirming movements to the near of the highly exalted soul Rama, who matches Indra in his valour 
and an unreachable one for his enemies. [4-24-29]</p>

<p class="comment">
Though Rama started towards her she herself advanced to his fore thus establishing her humble nature, 
demanded of the noblemen/women when dealing with higher beings.</p>

<p class="verloc">
<a name="Verse30" id="Verse30"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
तम् सा समासाद्य विशुद्ध सत्त्वम् शोकेन संभ्रांत शरीर भावा |<br>मनस्विनी वाक्यम् उवाच तारा रामम् रण उत्कर्षण 
लब्ध लक्ष्यम् || ४-२४-३०</p>

<p class="pratipada">
<em>30. shokena</em> = - by grief; <em>sambhraanta shariira bhaavaa</em> = with flustered, body, nature 
of - disconcerted is her bodily behaviour; <em>manasvinii</em> = self-respectful lady - hence angry 
at Rama; <em>saa taaraa</em> = she, that Tara; <em>vi shuddha sattvam</em> = him that - very, pure, 
being; <em>raNa utkarSaNa labdha lakshyam</em> = in war, by perfection, received - achieved, object 
- one who perfectly hit object, Vali, in war; <em>tam raamam sam aasaadya</em> = him, that Rama, on 
nearing; <em>vaakyam uvaaca</em> = sentence, said.</p>

<p class="tat">
The body language of Tara which is so far disconcerted by the grief felt for Rama&#39;s perfect hitting, 
felling and achieving his object in war, namely Vali, is now disoriented to anger on seeing the very 
same Rama, as she is a self-respectful lady. But on arriving at the near of that very pure being Rama, 
that ireful body language of hers again reoriented itself to a sort of serenity, and then she spoke 
this to him. [4-24-30]</p>

<p class="comment">
It is said that she rushed to Rama wishing to hurl a mouthful of swears at him in her anger by the use 
of words <em>manasvinii</em> contrasted with <em>vishuddha sattvam</em>. On nearing a pure being <em>
shuddha sattva</em>, the other two human traits, namely anger and stupidity <em>rajo tamo guNaaH</em>, 
have quietened in her and she became very polite and started to eulogise him. When she advised Vali 
to not to confront this Rama, then also she spoke about the attributes of Rama, but it is on hearsay 
information. Now to be in his presence, she is rendered as a pure consciousness. Other mms ascribe
<em>vishuddha sattvaa</em> to Tara, as Rama&#39;s pure being is already known to all. The nearness of a 
pure being automatically provides a serene mind to anyone.</p>

<p class="verloc">
<a name="Verse31" id="Verse31"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
त्वम् अप्रमेयः च दुरासदः च जितेन्द्रियः च उत्तम धर्मकः च |<br>अक्षीण कीर्तिः च विचक्षणः च क्षिति क्षमवान् 
क्षतजोपमा अक्षः || ४-२४-३१</p>

<p class="pratipada">
<em>31. tvam</em> = you are; <em>a prameyaH ca</em> = in, determinable one, also; <em>dur aasadaH ca</em> 
= in, accessible one, also; <em>jita indriyaH ca</em> = [one who] conquered, senses - above senses, 
also; <em>uttama dharmakaH ca</em> = supreme, among righteous ones, also; <em>a kshiiNa kiirtiH ca</em> 
= [one with] un, mitigated, glory, also; <em>vi cakshaNaH ca</em> = verily, discriminative, also;
<em>kshiti kshamavaan</em> = earth-like, in endurance; <em>kshataja upamaa akshaH</em> = blood, similar, 
eyed.</p>

<p class="tat">
&quot;You are an indeterminable one, an inaccessible one, one with his self conquered, the supreme among 
righteous souls, your glory is unmitigated, and you are the one with clear discrimination, and in endurance 
earth-like, and your eyes are blood streaked like those of an emperor. [4-24-31]</p>

<p class="comment">
There are voluminous commentaries on this and next verse of Tara, of which some excerpts from Govindaraja 
commentary are given here.</p>


<p class="comment"><em>tvam</em> &#39;you... of whom I am about to 
give a positive picture, though presently contrary to that is your aspect and action...&#39;
<em>aprameyaH ca</em> &#39;indeterminate is your aspect...&#39; &#39;Veda-s themselves have 
no consolidation of your aspect when said as, <em>vedaahametam purusam mahaantam</em> 
&#39;Supreme Person is endless in nature...&#39; and as <em>ka itthaa vedaa</em> &#39;who knows 
that the being is like this or that...&#39; and further <em>shvetashvataropanishad</em> 
at 4-19 and also <em>mahaa naaraayaNa upanishad</em> at I-10 say:</p>

<p class="ItrSloka">
na enam uurthvam na tirya~ncam na madhya parijagrabhat |<br>na tasya pratimaa asti yasya naama mahad 
yashaH ||</p>

<p class="comment">&quot;None has ever grasped Him by his upward limit, or His middle 
portion, or His limit across... His name is &#39;great glory&#39; for nothing limits His nature by definition...&quot;</p>

<p class="comment">Veda-s also said that he does not know of himself
<em>so anga veda yadi vaa na veda. </em>But Rama is evident before her eyes. That 
is not the reality of that being, so disputes Tara. This present aspect is only a namesake. While we 
worship the unknown we conceive a picture or statue to our contemplation but not for his benefit.
<em>upaasakaanaam kaaryaartham brahmaNo ruupa kalpanaa</em> &#39;he does not need any 
benefits from us should we be benevolent.&#39; The singular <em>tvam</em> &#39;you...&#39; implies 
his singularity. &#39;You are without any other divine paraphernalia and yet you can manage the entire universe, 
singularly... but presently you appear to be manlike, with arrows and a bow... may be you are hiding 
your divine disc and conch shell etc., thus we are unable to elicit whether you are &#39;that&#39; or &#39;this&#39; 
being with our limited physical faculties.&#39;</p>

<p class="comment">Though we are unable to know you by our physical faculties, can 
we know by our mental faculties? Even that is impossible for us, because you are
<em>duraasadaH</em> &#39; an inaccessible entity...&#39; <em>dur aa sada</em> 
the root <em>sad - Sa d`al`</em> after two preverbs <em>dur, aa</em> 
, has three meanings <em>Sa d`al` visharaNa gati avasaaneSu</em> 1]
<em>visharaNa= jiirNatvam, shidhilatvam</em> perish, pine away; 2]
<em>gati= gamana</em> dynamism. For this Monier William&#39;s lexicon has no equalling 
word, but recorded in there is the word, &#39;watch, wait for&#39; an act in the nature of dynamism; 3]
<em>avasaadana</em> ruin, distress, depression. Then she said this way, &#39;because 
you are eternal there is no perish, because you are ever dynamic no impasse can occur, because you are 
ever blissful no depression can occur, either to you or to your administration of dharma...&#39; This is 
what is told in Bhagavad-Gita at 11-53: <em>na aham vedaiH na tapasaa na daanena na 
ca ijyayaa | shakya evam vidho draSTum...</em> &#39;not through Veda-s, not through charities, not through 
rituals I can be discerned...&#39;</p>

<p class="comment">She further analyses: &#39;Because you are such an inaccessible being, 
but we are all accessible to you, can you excite yourself to grab this kingdom or the females or riches 
in it? You cannot do so, because you are <em>jitendriyaH</em> &#39;one with his senses 
conquered...&#39; You will give away all this to Sugreeva. You are said to be not eyeing at other&#39;s wives.
<em>na raamaH para daaran vai cakshubhyaam api pashyate</em> then how you eye at 
us? You cannot.&#39; This goes with the saying of <em>shveta ashvatara upanishad, 3-19: 
apaaNi paado javano grahiitaa pashyatya cakshuH na shR^iNoti karnaH</em> &#39;no hands no legs, He goes 
everywhere, no ears no eyes He sees everything...&#39; Thus the sensory organs and their activities are 
for the mortals, immortal is beyond them. Thus you have conquered all such physicality.&#39;</p>

<p class="comment">&#39;I thought you to be an unrighteous person in killing my husband, 
but you are <em>uttama dhaarmikaH</em> supreme among the righteous souls, because 
you have helped Sugreeva without any personal greed...&#39; A person who undertakes and does a deed only 
for himself is a base-level righteous person. One, who does so for his benefit, and for the benefit 
of a few others, is a middle-level righteous one. And a highest level righteous one undertakes anything 
to protect righteousness alone. In killing Vali, Rama has got only one point in view, &#39;to eliminate 
an abuser of tradition, <em>caaritra duuSaka...</em> and not even bothering for 
the searchers of Seetha. When Rama can eliminate fourteen thousand demons of Khara in Aranya Kanda and 
also when he can put the sea to turmoil, can he not fling his arrow to the other side of that ocean 
to kill Ravana? He can, but he has to course through Sugreeva&#39;s friendship to punish Vali, among other 
things. &#39;So you are supreme among these kinds of benefactors, because you have paved way to Vali to 
go to heavens instead of netherworlds... so no discredit ensues...&#39;</p>

<p class="comment">Rama may question as to &#39;why you are eulogising me when I got 
discredit in killing Vali without confronting him?&#39; For this she said <em>a + kshayya 
kiirti</em> &#39;unmitigated is your glory...&#39; &#39;you are renowned not by a few of us but all the Veda-s 
extol you...&#39; This is what is available in Bhagavad-Gita at 15-15 <em>vedaiH ca sarvaiH 
aham eva vedyo</em> &#39;by all Veda-s, I alone can be known...&#39; and the Vedic saying
<em>tasya naama mahad yashaH</em> is also there.</p>

<p class="comment">&#39;You are a very discriminating person because you are...
<em>vicakshiNaH</em> &#39;because you have eliminated only one scandalous Vali but not 
the entire race. You yourself said, &#39;I will eliminate all the demonic race...&#39; when you wanted t punish 
Ravana the abductor of your wife, when you have seen Seetha&#39;s ornaments as at 4-6-25. That analogy is 
not shown here in Kishkindha. When Sugreeva examined your capacity, you also examined the capacities 
of Vali and Sugreeva in their first round of fight. Because Sugreeva prayed for your mercy you simply 
did not kill Vali, but a calculated approach is adopted by you, in the second round, and hence you are 
very discriminating...&#39;</p>

<p class="comment">You are <em>kshiti kshamavaan</em> &#39;earth-like, 
in endurance...&#39; and as told by Narada to Valmiki <em>kshamayaa pR^ithvii samaH</em> 
&#39;in perseverance equals with earth...&#39; Bala Kanda 1-1-18. You are tolerant of us, the other monkeys, 
though we were on the side of erring Vali. You have not taken us on en masse because of your tolerance.</p>

<p class="comment">Your eyes are blood-streaked like those of an emperor, unlike 
the bloodshot eyes of a murderer, <em>raamo rakta anta locanaH</em> and
<em>kshataja upamaa akshaH</em> for a sovereign should have roseate eyes, mouth 
and palms... <em>rakta aasya netra paaNiH; tritaamra</em> as per
<em>saamudrika shaastra</em> the physiognomic canons. Even though your eyes are 
reddish, you are not looking like <em>nara-simha</em> man-lion incarnation...&#39;</p>

<p class="comment">The words like &#39;ca&#39; &#39;tu&#39; &#39;eva&#39; either play a havoc or go in drain 
in their usage. Here &#39;ca&#39; is used for six attributes while two more are not suffixed with it. The usage 
of &#39;ca&#39; to six of the attributes is to tell that those aspects are available in the Supreme alone. The 
last two attributes are not suffixed with this &#39;ca&#39; because these two are Rama&#39;s attributes in his personal 
humanly nature and the Supreme is above these things.</p>

<p class="comment">Leaving all the above to a side for a moment, there is another 
viewpoint for these aspects. The word &#39;<em>ca</em>&#39; if taken as &#39;alone&#39; or &#39;only&#39; <em>aprameyaH 
ca</em> becomes &#39;you are knowable &#39;only&#39; by your adherents [alone,] despisers cannot know you...&#39;
<em>duraasadaH ca</em> becomes &#39;you are inaccessible to others and accessible &#39;only&#39; 
to your adherents [alone...] <em>jitendriyaH ca</em> &#39;indulgent in your adherents 
&#39;only / alone&#39; and by conquering your senses you do not cast your glance at the disavowed...&#39;
<em>uttama dhaarmikaH ca</em> &#39;you are the &#39;only&#39; supreme Dharma, or you alone is 
Supreme Dharma...&#39; <em>vicakshanaH ca</em> &#39;you &#39;only&#39; can discriminate good from 
bad, right from wrong... as you alone have said <em>mitra bhaavena sampraaptam na 
tyajae ayam katham ca na</em> &#39;I will not leave off one who befriends me...&#39; <em>
kshiti kshamavaan ca</em> &#39;the only/alone forbearing being...&#39; Here also the &#39;ca&#39; can be brought in 
as per <em>dehalii diipa nyaaya,</em> the syndrome of &#39;portico-lamp&#39; a lamp kept 
in portico beams a little inside the house. Thus Govindaraja comments on this verse.</p>

<p class="tat">
&quot;You with your proportionate physic are a mighty one handling 
bows and arrows, but your bodily magnificence is more than that of magnificent humanly body. 
</p>

<p class="comment">
She for a while grasped some divine nature of Rama and in that 
trance she uttered these expressions about divinity etc. This culminates into the Bhagavad-Gita&#39;s saying 
at 9-11: <em>ava jaananti 
maam muuDhaa maanuShiim tanum aashritam | param bhaavamajaananto mama bhuuta maheshvaram ||</em>&#39;I the 
Supreme can not be known by the mindless for I am in human form...&#39; Telling Gita is a happening in a 
split-second. This is the same condition of Arjuna prior to listening Gita. There also, we are told, 
that the real time is frozen by Krishna while he rendered those many verses of Gita. After enlightenment 
by listening Gita, Arjuna proceeds to perform his duty. Here also Tara comes to her real nature of vanara-female, 
after visualising a kind of <em>vishva ruupa</em> &#39;the Image of Supreme...&#39; at the time of above addressing, 
which is not voiced intentionally but sprang forth from her pure consciousness <em>shuddha sattva</em>, 
while she she continues her wailing and pleading with Rama, at a later time. Thus the divine revelations 
have their own stunning effects.</p>

<p class="verloc">
<a name="Verse32" id="Verse32"></a><a href="#VerseLocator">Verse 
Locator</a></p>

<p class="SanSloka">
त्वम् आत्त बाणासन बाण पाणिः महाबलः संहनन उपपन्नः |<br>मनुष्य देहाभुदयम् 
विहाय दिव्येन देहाभ्युदयेन युक्तः || ४-२४-३२</p>

<p class="pratipada">
<em>32. aatta [aapta ] baaNaasana baaNa paaNiH</em> = taking, 
arrow&#39;s seat [bow,] arrows, in palm; <em>mahaabalaH</em> = highly mighty one; <em>samhanana upapannaH</em> 
= proportionally, limbed - magnificently limbed; <em>tvam</em> = you; <em>manuSya deha abhudayam</em> 
= human, body&#39;s magnificence; <em>vihaaya</em> = leaving off - more than; <em>divyena deha abhyudayena</em> 
= divine, being&#39;s magnificence; <em>yuktaH</em> = you have.</p>

<p class="tat">
&quot;You with your proportionate physic are a mighty one handling 
bows and arrows, but your bodily magnificence is more than that of magnificent humanly body. [4-24-32
</p>

<p class="comment">
She for a while grasped some divine nature of Rama and in that 
trance she uttered these expressions about divinity etc. This culminates into the Bhagavad-Gita&#39;s saying 
at 9-11: <em>ava jaananti 
maam muuDhaa maanuShiim tanum aashritam | param bhaavamajaananto mama bhuuta maheshvaram ||</em>&#39;I the 
Supreme can not be known by the mindless for I am in human form...&#39; Telling Gita is a happening in a 
split-second. This is the same condition of Arjuna prior to listening Gita. There also, we are told, 
that the real time is frozen by Krishna while he rendered those many verses of Gita. After enlightenment 
by listening Gita, Arjuna proceeds to perform his duty. Here also Tara comes to her real nature of vanara-female, 
after visualising a kind of <em>vishva ruupa</em> &#39;the Image of Supreme...&#39; at the time of above addressing, 
which is not voiced intentionally but sprang forth from her pure consciousness <em>shuddha sattva</em>, 
while she she continues her wailing and pleading with Rama, at a later time. Thus the divine revelations 
have their own stunning effects.</p>

<p class="verloc">
<a name="Verse33" id="Verse33"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
एन एव बाणेन हतः प्रियो मे तेन एव बाणेन हि माम् जहि हि |<br>हता गमिष्यामि समीपम् अस्य न माम् विना वीर 
रमेत वाली || ४-२४-३३</p>

<p class="pratipada">
<em>33. viira</em> = oh, brave one; <em>ena eva baaNena me priyaH hataH</em> = which, alone, with arrow, 
my, dear one, is killed; <em>tena baaNena eva</em> = with that, arrow, only; <em>maam</em> = me; <em>
jahi hi</em> = leave off [kill]; <em>hataa</em> = when killed; <em>asya samiipam gamiSyaami</em> = to 
his, near, I wish to go; <em>maam vinaa</em> = me, without; <em>vaalii na rameta</em> = Vali, will not, 
takes delight.</p>

<p class="tat">
&quot;Oh, brave one, kill me too with the same arrow with which you have killed my dear husband, and on getting 
killed at your hand I wish to reach his near, as Vali takes no delight without me. [4-24-33]</p>

<p class="verloc">
<a name="Verse34" id="Verse34"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
स्वर्गे अपि पद्म अमल पत्र नेत्र समेत्य संप्रेक्ष्य च माम् अपश्यन् |<br>न हि एष उच्चावच ताम्र चूडा विचित्र 
वेषाः अप्सरो अभजिष्यत् || ४-२४-३४</p>

<p class="pratipada">
<em>34. padma a mala patra netra</em> = lotus&#39;, un, blemished, petal, eyed one [here Vali, not Rama];
<em>eSaH</em> = he, Vali; <em>svarge sametya api</em> = to heaven, reached, though; <em>samprekshya</em> 
= on looking around [in heaven for me]; <em>maam a pashyan</em> = me, not, seeing; <em>uccaavaca taamra 
cuuDaa</em> = [those with] towering, with red, tiaras; <em>vicitra veSaaH</em> = with amazing, costumes;
<em>apsaraaH</em> = apsara-s; <em>na abhajiSyat</em> = he will not, make love to celestials.</p>

<p class="tat">
&quot;Though Vali with eyes like unblemished lotus petals reaches heaven he looks around for me, and not 
finding me there, he does not have a romance with celestial apsara-s though they will be in amazing 
costumes and wear red-coloured towering tiaras. [4-24-34]</p>

<p class="verloc">
<a name="Verse35" id="Verse35"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
स्वर्गे अपि शोकम् विवर्णताम् च मया विना प्राप्स्यति वीर वाली |<br>रम्ये नगेन्द्रस्य तटा अवकाशे विदेह 
कन्या अरहितो यथा त्वम् || ४-२४-३५</p>

<p class="pratipada">
<em>35. viira</em> = oh, valiant one; <em>videha kanyaa rahitaH</em> = Vidheha kingdom, damsel, without 
- without Vaidehi; <em>tvam</em> = you; <em>naga indrasya</em> = of mountain, the best; <em>ramye taTa 
avakaashe</em> = pleasant, mountainsides&#39;, in stretches; <em>yathaa</em> = as to how you are; likewise;
<em>vaalii svarge api</em> = Vali is, in heaven, even in; <em>mayaa vinaa</em> = me, without; <em>shokam 
vi varNataam ca</em> = despair, without, colour [pale-faced, despond,] also; <em>praapsyati</em> = he 
derives.</p>

<p class="tat">
&quot;Even though Vali is in heaven he will derive despair and despondency without me, like you, who are 
despondent and despaired on the pleasant stretches of mountainsides of that best mountain Rishyamuka, 
as you are without Seetha. [4-24-35]</p>

<p class="verloc">
<a name="Verse36" id="Verse36"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
त्वम् वेत्थ तावत् वनिता विहीनः<br>प्राप्नोति दुःखम् पुरुषः कुमारः |<br>तत् त्वम् प्रजानन् जहि माम् न 
वाली<br>दुःखम् मम अदर्शनजम् भजेत || ४-२४-३६</p>

<p class="pratipada">
<em>36. kumaaraH puruSaH</em> = youthful one - virile, person; <em>vanitaa vihiinaH</em> = woman, without;
<em>duHkham praapnoti</em> = discomfort, he derives; that; <em>tvam vettha taavat</em> = you, know, 
that much; <em>tat</em> = thereby; <em>pra jaanan</em> = verily, while aware of it; <em>maam jahi</em> 
= me, you kill; <em>vaalii</em> = Vali; <em>mama</em> = my; <em>a darshana jam</em> = not, seeing - 
find, born out of - owing to; <em>duHkham</em> = discomfort; <em>na bhajeta</em> = not, may [not] get.</p>

<p class="tat">
&quot;How a virile person derives discomfort without his woman, that much you know, isn&#39;t it! Because you 
are aware of it, you kill me; let not Vali get any discomfort when he does not find me. [4-24-36]</p>

<p class="verloc">
<a name="Verse37" id="Verse37"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
यत् च अपि मन्येत भवान् महात्मा<br>स्त्री घात दोषः तु भवेन् न मह्यम् |<br>आत्मा इयम् अस्य इति हि माम् 
जहि त्वम्<br>न स्त्री वधः स्यात् मनुजेन्द्र पुत्र || ४-२४-३७</p>

<p class="pratipada">
<em>37. manuja indra putra</em> = great, king&#39;s, son - oh, prince; <em>mahaatmaa</em> = great-souled 
one; <em>bhavaan</em> = you are; <em>mahyam</em> = to me [to Rama]; <em>strii ghaata doSaH</em> = woman, 
killing, blemish - sin; <em>na bhavet</em> = not, happen - befall; thus; <em>manyeta yat ca</em> = if 
you deem, even if; <em>iyam asya aatmaa</em> = she is, his, soul; <em>iti</em> = thus as; <em>maam tvam 
jahi</em> = me, you, kill; <em>strii vadhaH na syaat</em> = woman, killing, will not be, there.</p>

<p class="tat">
&quot;Oh, prince, as a high souled one even if you think that, &quot;sin of killing a female will not befall on 
me?&quot; But deem me as his soul, as scriptures say that the wife is the soul of husband, and hence kill 
me, then there will not be any blemish of woman killing. [4-24-37]</p>

<p class="verloc">
<a name="Verse38" id="Verse38"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
शास्त्र प्रयोगात् विविधाः च वेदात् अनन्य रूपाः पुरुषस्य दाराः |<br>दार प्रदानात् न हि दानम् अन्यत् प्रदृश्यते 
ज्ञानवताम् हि लोके || ४-२४-३८</p>

<p class="pratipada">
<em>38. shaastra prayogaat</em> = scriptures, in implementing; <em>vividhaaH ca vedaat</em> = various, 
also, Vedic sayings; <em>daaraaH puruSasya</em> = wife is, man&#39;s; <em>an anya ruupaaH</em> = not, other, 
aspect [entity]; <em>loke daara pradaanaat</em> = in world, wife, endowment; <em>anyat</em> = another, 
other than; <em>daanam</em> = endowment; <em>j~naanavataam</em> = by wise men; <em>na pradR^ishyate 
hi</em> = not, verily seen - countenanced, isn&#39;t it.</p>

<p class="tat">
&quot;In the course of implementing scriptural rituals, and even as contained in various Vedic sayings, wife 
is not a separate entity than her husband, and no better endowment than endowing a wife to an eligible 
bridegroom by bride&#39;s father is countenanced by the wise men in the world, isn&#39;t it. [4-24-38]</p>

<p class="comment">
There are many Vedic sayings on this, and the rituals are also 
to be conducted with a wife on the side of that person who conducts the rituals. Thus wife is the other 
entity of her husband. <em>artho vaa eSa yat patnii... aatmaa vai daaraa... vaidika vaakyaani...</em> 
The Maha Bharata says in its <em>aadi parva</em> what a married woman is: <em>
artham bhaaryaa manuShyasya bhaaryaa shreShThatamaH sakhaa |</em>&#39;man&#39;s 
better half is wife, and man&#39;s best friend is 
the wife.&#39;</p>

<p class="verloc">
<a name="Verse39" id="Verse39"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
त्वम् च अपि माम् तस्य मम प्रियस्य प्रदास्यसे धर्मम् अवेक्ष्य वीर |<br>अनेन दानेन न लप्स्यसे त्वम् अधर्म 
योगम् मम वीर घातात् || ४-२४-३९</p>

<p class="pratipada">
<em>39. viira</em> = oh, valinat one; <em>tvam ca api</em> = you, also, even; <em>dharmam avekshya</em> 
= good, on examining; <em>maam</em> = me; <em>mama priyasya tasya</em> = my, dear one, to him; <em>pradaasyase</em> 
= you may bestow; <em>viira</em> = oh, brave one; <em>tvam anena daanena</em> = you, by this, endowment;
<em>mama ghaataat</em> = me, by killing; <em>a dharma yogam</em> = not, rightness, touch of - touch 
of sin; <em>na lapsyase</em> = not, you attain.</p>

<p class="tat">
&quot;Even you, oh, valiant one, on examining good and bad bestow me to my dear husband, and by that way, 
oh, brave one, by such an endowment of a wife to her husband, by way of killing and sending her to her 
husband, you too will not get any touch of sin. [4-24-39]</p>

<p class="verloc">
<a name="Verse40" id="Verse40"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
आर्ताम् अनाथाम् अपनीयमानाम् एवम् गताम् न अर्हसि माम् अहन्तुम् |<br>अहम् हि मातंग विलास गामिना प्लवंगमानाम् 
ऋषभेण धीमता |<br>विना वरार्होत्तम हेम मालिना चिरम् न शक्ष्यामि नरेन्द्र जीवितुम् || ४-२४-४०</p>

<p class="pratipada">
<em>40. narendra</em> = oh, king the best; <em>aartaam</em> = one who is anguished one; <em>a naathaam</em> 
= un, protected one; <em>apaniiyamaanaam</em> = distracted [from dead-husband]; <em>evam gataam</em> 
= such as I am; <em>maam</em> = me; <em>a hantum</em> = to not, to kill; <em>na arhasi</em> = not, apt 
of you; <em>aham</em> = I; <em>maatanga vilaasa gaaminaa</em> = elephant&#39;s, sprightly, with gait [Vali];
<em>dhiimataa</em> = courageous one [intellectual one, secondarily]; <em>vara arha uttama hema maalinaa</em> 
= [one with] precious, exquisite, golden, pendant; <em>plavangamaanaam R^iSabheNa</em> = among fly-jumpers, 
the best; <em>vinaa</em> = without [such a Vali]; <em>ciram jiivitum</em> = for a long time, to live;
<em>na shakshyaami</em> = not, capable I am.</p>

<p class="tat">
&quot;Anguished and unprotected, such as I am, oh, king, I am being distracted from my departed husband by 
these Vanara misters, and it is unapt of you to not to kill me, as I am incapable to live without him, 
whose sprightly gait is like that of an elephant, a best one among fly-jumping Vanara-s, a courageous 
one, and who wears a precious and exquisite golden pendant...&quot; Thus Tara pleaded with Rama for a mercy-death. 
[4-24-40]</p>

<p class="verloc">
<a name="Verse41" id="Verse41"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
इति एवम् उक्तः तु विभुः महात्मा ताराम् समाश्वास्य हितम् बभाषे |<br>मा वीर भार्ये विमतिम् कुरुष्व लोको 
हि सर्वो विहितो विधात्रा || ४-२४-४१</p>

<p class="pratipada">
<em>41. iti evam uktaH</em> = thus, that way, who is spoken; <em>vibhuH mahaatmaa</em> = that lord [Rama,] 
great-souled one; <em>taaraam</em> = at Tara; <em>sam aashvaasya</em> = on consoling; <em>hitam babhaaSe</em> 
= expedient, spoke to her; <em>viira bhaarye</em> = oh, valiant one&#39;s, wife; <em>vi matim</em> = out 
of, mind - mind go raving; <em>maa kuruSva</em> = don&#39;t, make; <em>sarvaH lokaH vidhaatraa vihitaH hi</em> 
= all, world, by Creator, decreed [to be in this way,] isn&#39;t it.</p>

<p class="tat">
Thus that way when Tara spoke to that lord and great-souled Rama, Rama consoling Tara well, spoke this 
word of expediency, &quot;oh, wife of valiant one, let not your mind go raving, the Creator decreed all the 
world to be in this way, isn&#39;t so! [4-24-41]</p>

<p class="verloc">
<a name="Verse42" id="Verse42"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
तम् चैव सर्वम् सुख दुःख योगम् लोको अब्रवीत् तेन कृतम् विधात्रा |<br>त्रयो अपि लोका विहितम् विधानम् न 
अति क्रमन्ते वशगा हि तस्य || ४-२४-४२</p>

<p class="pratipada">
<em>42. tam sukha duHkha yogam caiva</em> = that, mirth, misery, their association, also thus; <em>sarvam</em> 
= everything; tena vidhaatraa kR^itam- by him, creator, made - ordained; <em>lokaH abraviit</em> = [so 
sagely] people, say; <em>trayaH api lokaaH</em> = three, even, worlds; <em>tasya vashagaa hi</em> = 
under his, control, indeed; <em>vihitam vidhaanam</em> = foreordained, process - predestination; <em>
na ati kramante</em> = not, over, step [transgress, worlds.]</p>

<p class="tat">
&quot;And the same Creator has ordained mirth and misery , and even their association, so say sagely people. 
And even the triad of worlds is indeed under his control, and that triad too, cannot transgress the 
foreordained predestination. [4-24-42]</p>

<p class="verloc">
<a name="Verse43" id="Verse43"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
प्रीतिम् पराम् प्राप्स्यसि ताम् तथा एव पुत्रः च ते प्रप्स्यति यौव राज्यम् |<br>धात्र विधानम् विहितम् 
तथा एव न शूर पत्न्यः परिदेवयन्ति || ४-२४-४३</p>

<p class="pratipada">
<em>43. paraam taam priitim praapsyasi</em> = paramount, that sort of [as before,] appeasement, you 
get; <em>te putraH ca</em> = your, son, also; <em>yauva raajyam praapsyati</em> = crown, prince, he 
will get; <em>dhaatra vidhaanam</em> = by God, destiny; <em>tathaa eva</em> = that way, only; <em>vihitam</em> 
= has ordained; <em>shuura patnyaH na paridevayanti</em> = valiant one&#39;s, wives, will not, mourn emotionally.</p>

<p class="tat">
&quot;You will get paramount appeasement as before, and your son will become the crown prince, God has ordained 
destiny only in that way. Wives of the valiant ones will not mourn emotionally.&quot; Thus Rama consoled 
Tara. [4-24-43]</p>



<p class="comment">
It is said that Tara is pacified by this single assurance of Rama 
that Angada will not be looked down, or banished, or killed by the forthcoming regime, and she is self-assured 
that Rama effectuates his promise. Not only this but her status of an empress is also protected because 
Sugreeva remarries her. Can a Hindu woman remarry? Yes she can, and should. 
</p>

<p class="comment">
<em>naShTe mR^ite pravraje kliibe ca patite tathaa | pa~ncastu aapastsu patiH anye vidhiiyate ||</em>&#39;a 
husband if lost, dead, deserted, becomes eunuch, in these five situations another husband is ordained...&#39;</p>

<p class="comment">
There are some more rulings besides this. A woman is at liberty 
to remarry under &#39;certain&#39; circumstances. It appears that Tara is given equally to Vali and Sugreeva 
by gods, like Draupadi to Pandava-s. But in such wife-sharing system some strict rules are to be observed 
like time, months, years, turns etc., as has been done by Pandava-s. That was lacking with Vali. Vali&#39;s 
thinking is that Sugreeva wants Tara more than Kishkindha, so Vali did not kill Sugreeva but chased 
him away from Kishkindha, presuming the begrudging of Sugreeva is too trivial. The actual cause of rivalry 
between these two is Tara. But this cannot be over stated. Sugreeva informs Rama while narrating episode 
of Dundubhi, &#39;due to some woman there was a rivalry...&#39; Sugreeva too does not overstate this. This is 
as per Govindaraja commentary.</p>

<p class="comment">
Regarding the chastity of Tara no doubt is to be expressed by 
any for she is a celestial, emerged from the churning of Milky Ocean. She is equated with Seetha, Draupadi, 
Ahalya, and listening their episodes is said to remove any evil-visualisations, as in this verse:</font></p>

<p class="ItrSloka">
ahalyaa draupadii taaraa siitaa manDodarii tathaa |<br>&nbsp;pa~nca kanyaaH 
paThet nityam duHsvapnam tasya na pashyati ||</font></p>

<p class="ItrSloka">
&nbsp;</p>

<p class="verloc">
<a name="Verse44" id="Verse44"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
आश्वासिता तेन महत्मना तु प्रभाव युक्तेन परंतपेन |<br>सा वीर पत्नी ध्वनता मुखेन सुवेष रूपा विरराम् तारा 
|| ४-२४-४४</p>

<p class="pratipada">
<em>44. prabhaava yuktena</em> = persuasion, one who has; <em>param tapena</em> = by enemy-burner;
<em>mahatmanaa</em> = by noble-souled one; <em>tena</em> = by him, Rama; <em>aashvaasitaa tu</em> = 
consoled, but; <em>viira patnii</em> = brave one&#39;s, wife; <em>dhvanataa mukhena</em> = sounding, faced 
- with a puling expression; <em>su veSa [su ] ruupaa</em> = properly, attired, fair in aspect; <em>saa 
taaraa viraraam</em> = she, Tara, paused - her plaint.</p>

<p class="tat">
Thus consoled by that persuasive, noble-souled and enemy-burner Rama, that brave one&#39;s wife whose aspect 
is fair and whose attire is proper, she paused her plaint, but with a puling expression. [4-24-44]</p>

<p class="verloc">
- - -
</p>

<p class="SanSloka">
इति वाल्मीकि रामायणे आदि काव्ये किष्किन्ध काण्डे चतुर् विंशः सर्गः</p>

<h4>Thus, this is the 24th chapter in Kishkindha Kanda of Valmiki Ramayana, the First Epic poem of India.</h4>
<h3><a name="VerseLocator" id="VerseLocator"></a>Verse Locator for Book IV : Kishkindha Kanda - The 
Empire of Holy Monkeys : Chapter 24</h3>
<center><table border="1" width="75%">
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#PageTop">
		<font color="#0000FF" size="4" face="Times New Roman">Top of Page</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse1">
		<font color="#0000FF" size="4" face="Times New Roman">1</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse2">
		<font color="#0000FF" size="4" face="Times New Roman">2</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse3">
		<font color="#0000FF" size="4" face="Times New Roman">3</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse4">
		<font color="#0000FF" size="4" face="Times New Roman">4</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse5">
		<font color="#0000FF" size="4" face="Times New Roman">5</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse6">
		<font color="#0000FF" size="4" face="Times New Roman">6</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse7">
		<font color="#0000FF" size="4" face="Times New Roman">7</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse8">
		<font color="#0000FF" size="4" face="Times New Roman">8</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse9">
		<font color="#0000FF" size="4" face="Times New Roman">9</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse10">
		<font color="#0000FF" size="4" face="Times New Roman">10</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse11">
		<font color="#0000FF" size="4" face="Times New Roman">11</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse12">
		<font color="#0000FF" size="4" face="Times New Roman">12</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse13">
		<font color="#0000FF" size="4" face="Times New Roman">13</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse14">
		<font color="#0000FF" size="4" face="Times New Roman">14</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse15">
		<font color="#0000FF" size="4" face="Times New Roman">15</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse16">
		<font color="#0000FF" size="4" face="Times New Roman">16</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse17">
		<font color="#0000FF" size="4" face="Times New Roman">17</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse18">
		<font color="#0000FF" size="4" face="Times New Roman">18</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse19">
		<font color="#0000FF" size="4" face="Times New Roman">19</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse20">
		<font color="#0000FF" size="4" face="Times New Roman">20</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse21">
		<font color="#0000FF" size="4" face="Times New Roman">21</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse22">
		<font color="#0000FF" size="4" face="Times New Roman">22</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse23">
		<font color="#0000FF" size="4" face="Times New Roman">23</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse24">
		<font color="#0000FF" size="4" face="Times New Roman">24</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse25">
		<font color="#0000FF" size="4" face="Times New Roman">25</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse26">
		<font color="#0000FF" size="4" face="Times New Roman">26</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse27">
		<font color="#0000FF" size="4" face="Times New Roman">27</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse28">
		<font color="#0000FF" size="4" face="Times New Roman">28</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse29">
		<font color="#0000FF" size="4" face="Times New Roman">29</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse30">
		<font color="#0000FF" size="4" face="Times New Roman">30</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse31">
		<font color="#0000FF" size="4" face="Times New Roman">31</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse32">
		<font color="#0000FF" size="4" face="Times New Roman">32</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse33">
		<font color="#0000FF" size="4" face="Times New Roman">33</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse34">
		<font color="#0000FF" size="4" face="Times New Roman">34</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse35">
		<font color="#0000FF" size="4" face="Times New Roman">35</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse36">
		<font color="#0000FF" size="4" face="Times New Roman">36</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse37">
		<font color="#0000FF" size="4" face="Times New Roman">37</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse38">
		<font color="#0000FF" size="4" face="Times New Roman">38</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse39">
		<font color="#0000FF" size="4" face="Times New Roman">39</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse40">
		<font color="#0000FF" size="4" face="Times New Roman">40</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse41">
		<font color="#0000FF" size="4" face="Times New Roman">41</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse42">
		<font color="#0000FF" size="4" face="Times New Roman">42</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse43">
		<font color="#0000FF" size="4" face="Times New Roman">43</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse44">
		<font color="#0000FF" size="4" face="Times New Roman">44</font></a></td>
	</tr>
</table>
</center>

<p class="smItS">
© 2002, Desiraju Hanumanta Rao [Revised : June 04]</p>

</font></span></font></span></font></font></font>

<!-- GoFTP Free Version Start -->
  
    <br /><br />
  <p align="center">
  
    <a style="font-size:x-small; text-decoration:none; color:#CCCCCC;"

 href="http://www.webnetsecure.com"> 
  
    
      More on 
    rama and
    
      related to 
    verse
  
  </a><br />
  
    <a style="font-size:10px; text-decoration:none; color:#CCCCCC;"
  
  href="http://www.goftp.com">
  
    
      Fastest
    
    
      FTPS (SSL)
    
      anywhere,
    
  
  
    FREE Go FTP
  
  
    Software
</a></p>

<!-- GoFTP Free Version End --></body>

</html>

