<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="Word-for-word translation of Original Sanskrit verses of Valmiki Ramayana into English - Roman Diacritics - Itrans encodings" name="description">
<meta content="Ramayan, Ramayanam, Srimad Ramayana, Valmiki Ramayana, word-for-word translation" name="keywords">
<meta content="Desiraju Hanumanta Rao" name="Author">
<link rel="stylesheet" type="text/css" href="../kishkindha_rss.css">
<title>Valmiki Ramayana - Kishkindha Kanda - Sarga 53</title>
</head>

<body>

<center><a name="PageTop" id="PageTop"></a><img src="../kshd.jpg" width="450" height="126"></center><h3>Book IV 
: Kishkindha Kanda - The Empire of Holy Monkeys</h3>
<h3>Chapter [Sarga] 53<br>Verses converted to UTF-8, Nov 09</h3>
<h3>Introduction</h3>
<br>

<p class="txt">
Angada proposes fast unto death as this troop of monkeys failed to find Seetha, and the timeframe fixed by Sugreeva 
has also lapsed, and if they return to Kishkindha, it is sure that Sugreeva takes them to task. As they are caught 
between the devil and the deep sea, Sugreeva and southern Indian Ocean, they resort to lay their lives by fasting 
unto death.</p>

<br>

<p class="verloc">
<a name="Verse1" id="Verse1"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
ततः ते ददृशुः घोरम् सागरम् वरुण आलयम् |<br>अपारम् अभिगर्जन्तम् घोरैः ऊर्मिभिः आकुलम् || ४-५३-१</p>

<p class="pratipada">
<em>1. tataH te</em> = then, they; <em>ghoram</em> = inexorable; <em>varuNa aalayam</em> = Rain-god&#39;s, realm;
<em>a paaram</em> = without, [visible other] shore; <em>abhi garjantam</em> = out, roaring; <em>ghoraiH uurmibhiH 
aakulam</em> = implacable, with waves, tumultuous; <em>saagaram</em> = ocean; <em>dadR^ishuH</em> = saw.</p>

<p class="tat">
Then they saw an inexorable ocean, the realm of Rain-god, tumultuous with out-roaring and implacable waves, and 
shoreless otherwhere. [4-53-1]</p>

<p class="verloc">
<a name="Verse2" id="Verse2"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
मयस्य माया विहितम् गिरि दुर्गम् विचिन्वताम् |<br>तेषाम् मासो व्यतिक्रान्तो यो राज्ञा समयः कृतः || ४-५३-२</p>

<p class="pratipada">
<em>2. teSaam</em> = for them; <em>mayasya maayaa vihitam</em> = demon Maya&#39;s, by wizardry, arranged [concocted 
cavity]; <em>giri durgam</em> = mountains, impassable areas; <em>vicinvataam</em> = while searching out; <em>yaH 
raaj~naa samayaH kR^itaH</em> = which [month,] by king, time, made [timeframe,] set; <em>[saH</em> = that];
<em>maasaH vyatikraantaH</em> = month, passed off.</p>

<p class="tat">
Which month is set as timeframe for the monkeys by king Sugreeva that month passed off while the monkeys are searching 
mountains, impassable areas and within the cavity concocted by the wizardry of demon Maya. [4-53-2]</p>

<p class="verloc">
<a name="Verse3" id="Verse3"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
विन्ध्यस्य तु गिरेः पादे संप्रपुष्पित पादपे |<br>उपविश्य महात्मानः चिन्ताम् आपेदिरे तदा || ४-५३-३</p>

<p class="pratipada">
<em>3. tadaa</em> = then; <em>mahaatmaanaH</em> = virtue-souled ones; <em>sam pra puSpita paadape</em> = very, 
well, flowered, with trees; <em>vindhyasya gireH paade</em> = of Mt. Vindhya, mountain&#39;s, at foot - foothill;
<em>upavishya</em> = seated; <em>cintaam aapedire</em> = desperation, they obtained.</p>

<p class="tat">
Sitting on a foothill of Mt. Vindhya which is with fully flowered trees those virtue-souled monkeys are then driven 
in desperation. [4-53-3]</p>

<p class="comment">
This is the southwest quarter of India as said at: <em>himavat vindhya shailaabhyaam praayo vyaaptaa vasundharaa 
- bheShaja kalpa&nbsp; </em>&#39;the Vindhya range spans from Himalayas to [southern ocean, for India...]</p>

<p class="verloc">
<a name="Verse4" id="Verse4"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
ततः पुष्पातिभाराग्राँल्ल्ताशतसमावृतान् -यद्वा -<br>ततः पुष्प अतिभार अग्रान् लता शत समावृतान् |<br>द्रुमान् वासन्तिकान् 
दृष्ट्वा बभूवुः भय शन्किताः || ४-५३-४</p>

<p class="pratipada">
<em>4. tataH</em> = then; <em>puSpa ati bhaara agraan</em> = with flowers, much, weighty, tops; <em>lataa shata 
sam aavR^itaan</em> = vines, hundreds of, well, enshrouded; <em>vaasantikaan drumaan</em> = of spring-season, 
trees; <em>dR^iSTvaa</em> = on seeing; <em>bhaya shankitaaH babhuuvuH</em> = by fright, incredulous, they became.</p>

<p class="tat">
Then on seeing the treetops of spring season, weighty with flowers and enshrouded with hundreds of vines, they 
became incredulous with the fright of failing Sugreeva&#39;s timeframe. [4-53-4]</p>

<p class="verloc">
<a name="Verse5" id="Verse5"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
ते वसंतम् अनुप्राप्तम् प्रतिवेद्य परस्परम् |<br>नष्ट संदेश काल अर्था निपेतुर् धरणी तले || ४-५३-५</p>

<p class="pratipada">
<em>5. te</em> = they; <em>vasantam anu praaptam</em> = spring season, towards, bechanced; <em>paraH param</em> 
= each, to the other; <em>prati vedya</em> = in turn, on knowing [on discussing]; <em>naSTa sandesha kaala arthaa</em> 
= lost, message, timely, purpose of; <em>nipetuH dharaNii tale</em> = plumped down, on earth&#39;s, surface.</p>

<p class="tat">
On discussing among themselves they found that spring season has arrived, and they also found the purpose of timely 
messaging about Seetha to Sugreeva is lost, thus they plumped down onto the surface of earth. [4-53-5]</p>

<p class="comment">
The trees like mangos etc flower in <em>shashira</em> cold season, Feb - Apr., and yield in <em>vasanta</em> spring 
season, Apr. - June. On seeing the blossom of flowers they are dismayed for chanced is springtime. Sugreeva called 
for armies in <em>maargashira</em> month, nearly Jan., after the completion of <em>sharat</em> &#39;post-rainy season&#39; 
Oct. - Dec., and fixed <em>puSya</em> month, nearly Feb., as their timeframe. That <em>puSya</em> month is lapsed 
while they were searching at other places in south and the next <em>maagha</em> month, nearly March, they spent 
in the Dark Hole. Hence this must be <em>phaalguna</em> nearly April, and in their overstaying for two months 
they are frightened of Sugreeva.</p>

<p class="verloc">
<a name="Verse6" id="Verse6"></a><a name="Verse7" id="Verse7"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
ततः तान् कपि वृद्धान् च शिष्टान् चैव वनौकसः |<br>वाचा मधुरया अभाष्य यथावत् अनुमान्य च || ४-५३-६<br>स तु सिंह ऋषभ 
स्कंधः पीन आयत भुजः कपिः |<br>युवराजो महाप्राज्ञ अंगदो वाक्यम् अब्रवीत् || ४-५३-७</p>

<p class="pratipada">
<em>6, 7. tataH</em> = then; <em>simha R^iSabha skandhaH</em> = leonine [lion-like,] bull-like, one having such 
a nape of the neck; <em>piina aayata bhujaH kapiH</em> = sturdy, lengthy, one having such arms; <em>yuvaraajaH 
mahaa praaj~naH</em> = crown prince, great, foreseer; <em>saH kapiH angadaH</em> = he that, monkey, Angada;
<em>taan kapi vR^iddhaan ca</em> = to those, monkey, elder ones; <em>shiSTaan vana okasaH caiva</em> = to other, 
forest, dwellers, also thus; <em>madhurayaa vaacaa</em> = melodiously [modestly,] with words; <em>abhaaSya</em> 
= on greeting; <em>yathaavat anumaanya ca</em> = as usual, respecting, also; <em>vaakyam abraviit</em> = sentence, 
spoke.</p>

<p class="tat">
The crown prince and a great foreseer Angada, the monkey, whose nape of neck is leonine and bullish, arms lengthy 
and sturdy, then as usual paying respects to elderly monkeys greeted all of the forest dwellers and spoke this 
sentence in a modest voice. [4-53-6, 7]</p>

<p class="verloc">
<a name="Verse8" id="Verse8"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
शासनात् कपि राजस्य वयम् सर्वे विनिर्गताः |<br>मासः पूर्णो बिलस्थानाम् हरयः किम् न बुध्यते || ४-५३-८</p>

<p class="pratipada">
<em>8. harayaH</em> = oh, monkeys; <em>vayam sarve</em> = we, all; <em>kapi raajasya shaasanaat</em> = monkey, 
king&#39;s, by command of; <em>vi nir gataaH</em> = verily, out, came [came out, started]; <em>bila sthaanaam</em> 
= in black-hole, while we were; <em>maasaH puurNaH</em> = month, zeroed out; <em>kim na budhyate</em> = why, not, 
be sensible of it - are you aware of it?</p>

<p class="tat">
&quot;Oh, monkeys, we all have started at the command of the king of monkeys, and the month fixed by him is zeroed 
out while we were in Black Cavity. Are you aware of it?&quot; Thus Angada started to speak his mind. [4-53-8]</p>

<p class="verloc">
<a name="Verse9" id="Verse9"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
वयम् आश्वयुजे मासि काल संख्या व्यवस्थिताः |<br>प्रस्थिताः सो अपि च अतीतः किम् अतः कार्यम् उत्तरम् || ४-५३-९</p>

<p class="pratipada">
<em>9. vayam</em> = we; <em>kaala sankhyaa vyavasthitaaH</em> = time, calculation, scheduled to; <em>aashvayuje 
maasi</em> = in aashviiyuja, month; <em>prasthitaaH</em> = sent out; <em>saH api atiitaH ca</em> = that, even, 
lapsed, also; <em>ataH</em> = thereby; <em>uttaram kaaryam kim</em> = next, to be done, what.</p>

<p class="tat">
&quot;We were sent out scheduling time calculating from the month of <font color="#B3003A">aashviiyuja</font> nearly 
October. Even that time fixed for us has also lapsed. Thereby, what is to be done next? [4-53-9]</p>

<p class="comment">
Vividly: &#39;we the monkey forces were summoned in <em>aashviiyuja</em> month, within a fifteen days of notice, 
as suggested by Hanuma. Then again when Lakshmana was furious we were summoned in <em>maargashira</em> month, 
with a ten day notice period. Then the full month of <em>puSyami</em> is the timeframe fixed by Sugreeva to 
search for Seetha. Thus, when we are scheduled meticulously by days and months we are not supposed to be 
unaware of the time factor.&#39;</p>

<p class="comment">
The Indian months are twelve : <em>caitra -vaishaakha - jyeShTa -aashaaDha - shraavaNa - bhaadrapada - 
aashviiuja - kaartiia margashiirsha - pouSha - maagha - phaalguNa --</em>-The year cycle as per these months 
is given at the endnote of Bala 12th chapter. Some take this <em>aashviiyuja maase</em> as <em>kaartiika maasa</em> 
by deciphering this <em>maasi</em> as <em>saamiipya suuchaka adhikaraNa saptami</em> &#39;because of the proximity 
it is taken in seventh case...&#39; and thus say this as the end part of <em>kaartiika maasa</em> and Sugreeva 
ordered <em>maarga shira maasa</em> for searching Seetha, and one intervening month <em>puSya</em> is lapsed 
in cavity, thus this is <em>phalguNa maasa</em>. This analogy is based on the analogy used when Rama said to 
Sugreeva <em>kaartiike samanupraapte tvam raavaNam dheyata</em> &quot;On the advent of <em>kaartika</em> month 
[October, post-rainy season,] you shall try for the elimination of Ravana... this is our accord... hence oh, 
gentle one, enter your mansion for now...&quot; at 4-26-17.</p>

<p class="verloc">
<a name="Verse10" id="Verse10"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
भवन्त प्रत्ययम् प्राप्ता नीति मार्ग विशारदाः |<br>हितेषु अभिरता भर्त्तुः निसृष्टाः सर्व कर्मसु || ४-५३-१०</p>

<p class="pratipada">
<em>10. bhavanta pratyayam praaptaa</em> = you all, credibility, notched up; <em>niiti maarga vishaaradaaH</em> 
= principles, pathways, pioneers; <em>bharttuH hiteSu abhi rataa</em> = in lord&#39;s [Sugreeva&#39;s,] in well-being, 
well, disposed; <em>sarva karmasu</em> = in all [any,] exploits; <em>niH sR^iSTaaH</em> = out, drawn - unsheathed, 
contrivers of.</p>

<p class="tat">
&quot;You all the pioneers in the pathway of principles, you have notched up the credibility of your king, you are 
all well-disposed in the well-being of your king, and you are the contrivers of any exploit. [4-53-10]</p>

<p class="verloc">
<a name="Verse11" id="Verse11"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
कर्मसु अप्रतिमाः सर्वे दिक्षु विश्रुत पौरुषाः |<br>माम् पुरस्कृत्य निर्याताः पिन्गाक्ष प्रतिचोदिताः || ४-५३-११</p>

<p class="pratipada">
<em>11. sarve</em> = all of you [&#39;all&#39; is now ellipted to all attributes]; <em>karmasu a pratimaaH</em> = in tasks, 
not, paralleled ones; <em>dikshu vishruta pauruSaaH</em> = in directions, renowned, asperity; <em>pinga aksha 
praticoditaaH</em> = ochreish, eyed [Sugreeva,] impelled by; <em>maam puraskR^itya niryaataaH</em> = me, keeping 
afore - as helmsman, started out.</p>

<p class="tat">
&quot;All of you are unparalleled in all tasks, all your asperity is renowned in all directions, and all of you have 
come impelled by that ochreish eyed Sugreeva keeping me as your helmsman. [4-53-11]</p>

<p class="verloc">
<a name="Verse12" id="Verse12"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
इदानीम् अकृत अर्थानाम् मर्तव्यम् न अत्र संशयः |<br>हरि राजस्य संदेशम् अकृत्वा कः सुखी भवेत् || ४-५३-१२</p>

<p class="pratipada">
<em>12. idaaniim</em> = as of now; <em>a kR^ita arthaanaam</em> = not, done [completed,] purpose - our mission 
is incomplete; hence; <em>martavyam</em> = we have to die [at the hand of Sugreeva]; <em>atra sanshayaH na</em> 
= in this matter, doubt, is not there; <em>hari raajasya sandesham</em> = monkeys, king&#39;s, directive; <em>a kR^itvaa</em> 
= by not, doing - keeping it incomplete; <em>kaH sukhii bhavet</em> = who, complacent, can be.</p>

<p class="tat">
&quot;As of now our mission is incomplete hence we are scheduled to die, and there is no doubt about it. Who can be 
complacent by keeping the directive of monkey&#39;s king incomplete? [4-53-12]</p>

<p class="verloc">
<a name="Verse13" id="Verse13"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
आस्मिन् अतीते काले तु सुग्रीवेण कृते स्वयम् |<br>प्रायोपवेशनम् युक्तम् सर्वेषाम् च वन ओकसाम् || ४-५३-१३</p>

<p class="pratipada">
<em>13. sugriiveNa kR^ite</em> = by Sugreeva, made [set]; <em>aasmin kaale</em> = this, time [timeframe]; <em>
atiite</em> = when lapsed; <em>sarveSaam vana okasaam</em> = for all of [us,] forest, dwellers; <em>svayam praayopaveshanam 
yuktam</em> = personally - voluntarily, fast unto deaths, is appropriate.</p>

<p class="tat">
&quot;But in this matter of course, as the time set by Sugreeva is lapsed, it is appropriate for all of us forest dwelling 
monkeys to voluntarily undertake fasting unto death. [4-53-13]</p>

<p class="verloc">
<a name="Verse14" id="Verse14"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
तीक्ष्णः प्रकृत्या सुग्रीवः स्वामि भावे व्यवस्थितः |<br>न क्षमिष्यति नः सर्वान् अपराध कृतो गतान् || ४-५३-१४</p>

<p class="pratipada">
<em>14. sugriivaH prakR^ityaa tiikSNaH</em> = Sugreeva, instinctively, is a tormentor; <em>svaami bhaave vyavasthitaH</em> 
= in lord&#39;s, poise [in lordship, he is now] institutionalised; <em>gataan</em> = those who return; aparaadha kR^itaH 
transgression, done; <em>naH</em> = us; <em>sarvaan na kSamiSyati</em> = all [any of us,] not, condones.</p>

<p class="tat">
&quot;Instinctively Sugreeva is a tormentor and now he is institutionalised in lordship, thus he will not condone any 
of us as we will be as good as transgressors if we were to return. [4-53-14]</p>

<p class="verloc">
<a name="Verse15" id="Verse15"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
अप्रवृत्तौ च सीतायाः पापम् एव करिष्यति |<br>तस्मात् क्षमम् इह अद्य एव गंतुम् प्रायोपविशनम् || ४-५३-१५<br>त्यक्त्वा 
पुत्रन् च दारान् च धनानि च गृहाणि च |</p>

<p class="pratipada">
<em>15, 16a. siitaayaaH</em> = about Seetha; <em>a pravR^ittau</em> = without, tidings - not knowing tidings;
<em>paapam eva kariSyati</em> = sinning [of killing us,] alone, he does [Sugreeva commits]; <em>tasmaat</em> = 
therefore; <em>putran ca daaraan ca dhanaani ca gR^ihaaNi ca</em> = sons, also, wives, also, riches, also, house 
and homes, too; <em>tyaktvaa</em> = on leaving off; <em>iha adya eva</em> = here, now, only; <em>praayopa vishanam</em> 
= fasting unto death - by sprawling; <em>gantum kSamam</em> = to enter upon, it is pertinent.</p>

<p class="tat">
&quot;Sugreeva commits sin alone in our respect by killing all of us as we failed in the facts about Seetha, therefore 
it is pertinent to enter upon fasting unto, leaving off our sons, wives, riches and houses and homes, too. [4-53-15, 
16a]</p>

<p class="verloc">
<a name="Verse16" id="Verse16"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
ध्रुवम् नः हिंसते राजा सर्वान् प्रतिगतान् इतः || ४-५३-१६<br>वधेन अप्रतिरूपेण श्रेयान् मृत्युः इह एव नः |</p>

<p class="pratipada">
<em>16b, c. raajaa</em> = king; <em>itaH prati gataan</em> = from here, back, on going; <em>naH sarvaan</em> = 
us, all; <em>a prati ruupeNa</em> = un, mirrored, in shape [in a freakish manner]; <em>vadhena</em> = by slaying;
<em>dhruvam hinsate</em> = definitely, will torture; <em>naH iha eva</em> = for us, here, only; <em>mR^ityuH shreyaan</em> 
= death [suicide,] worthwhile [justifiable.]</p>

<p class="tat">
&quot;That king Sugreeva definitely and freakishly tortures all of us on our going back futilely, hence suicide at 
this place is justifiable for all us. [4-53-16b, c]</p>

<p class="verloc">
<a name="Verse17" id="Verse17"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
न च अहम् यौवराज्येन सुग्रीवेण अभिषेचितः || ४-५३-१७<br>नरेन्द्रेण अभिषिक्तो अस्मि रामेण अक्लिष्ट कर्मणा |</p>

<p class="pratipada">
<em>17, 18a. aham</em> = I am; <em>sugriiveNa yauvaraajyena</em> = by Sugreeva, to crown-princedom; <em>na abhiSecitaH</em> 
= not, anointed; <em>a kliSTa karmaNaa</em> = not, with difficulty, does tasks [indefatigable Rama, or, one whose 
deeds are unbigoted]; <em>narendreNa raameNa</em> = by people&#39;s king, by Rama; <em>abhiSiktaH asmi</em> = anointed, 
I am.</p>

<p class="tat">
&quot;I am not anointed to crown-princedom by Sugreeva, but I am anointed by the unbigoted Rama, the king of people. 
[4-53-17b, 18a]</p>

<p class="verloc">
<a name="Verse18" id="Verse18"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
स पूर्वम् बद्ध वैरो माम् राजा दृष्ट्वा व्यतिक्रमम् || ४-५३-१८<br>घातयिष्यति दण्डेन तीक्ष्णेन कृत निश्चयः |</p>

<p class="pratipada">
<em>18b, 19a. puurvam baddha vairaH</em> = earlier [already,] bound up in, animosity; <em>saH raajaa</em> = he 
[Sugreeva,] king; <em>vytikramama [vi ati kramam]</em> = transgressing [his directive]; <em>dR^iSTvaa</em> = on 
observing; <em>kR^ita nishcayaH</em> = on making, decision [decisively]; <em>maam</em> = me; <em>tiikSNena daNDena</em> 
= with tyrannous, victimisation; <em>ghaata yiSyati</em> = wish to liquidate.</p>

<p class="tat">
&quot;That king Sugreeva who is already bound up in animosity with my father, and thus with me too, now on observing 
me transgressing his directive will decisively wish to liquidate me by a tyrannous victimisation. [4-53-18a, 19a]</p>

<p class="verloc">
<a name="Verse19" id="Verse19"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
किम् मे सुहृद्भिः व्यसनम् पश्यद्भिः जीवितांतरे |<br>इह एव प्रायम् आसिष्ये पुण्ये सागर रोधसि ||| ४-५३-१९</p>

<p class="pratipada">
<em>19b, c. jiivita antare</em> = life, in midst of; <em>me vyasanam pashyadbhiH</em> = me, torturing, on witnessing;
<em>su hR^idbhiH</em> = by good, hearted [kith and kin of mine]; <em>kim</em> = what [use]; <em>iha eva</em> = 
here, alone; <em>puNye saagara rodhasi</em> = sacred, ocean&#39;s, at blockade [of ocean, seashore]; praayam aasiSye, 
fast unto death, sit out [outwait.]</p>

<p class="tat">
&quot;Of what use is the witnessing of my kith and kin at me when I am tortured in the prime of my life, hence here 
on this sacred seashore alone I will outwait my death fasting unto it.&quot; Thus Angada said to all the monkeys. [4-53-19b, 
c]</p>

<p class="verloc">
<a name="Verse20" id="Verse20"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
एतत् श्रुत्वा कुमारेण युव राजेन भाषितम् |<br>सर्वे ते वानर श्रेष्ठाः करुणम् वाक्यम् अब्रुवन् || ४-५३-२०</p>

<p class="pratipada">
<em>20. yuva raajena kumaareNa</em> = by crown, prince, by youngish [Angada]; <em>bhaaSitam etat shrutvaa</em> 
= uttered, all that, on hearing; <em>sarve te vaanara shreSThaaH</em> = all, those, Vanara, prominent ones;
<em>karuNam vaakyam abruvan</em> = sympathetically, words, spoke.</p>

<p class="tat">
On hearing all that uttered by that youngish Angada, the crown prince, all of those prominent Vanara-s sympathetically 
spoke these words. [4-53-20]</p>

<p class="verloc">
<a name="Verse21" id="Verse21"></a><a name="Verse22" id="Verse22"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
तीक्ष्णः प्रकृत्या सुग्रीवः प्रिया रक्तः च राघवः |<br>समीक्ष्य अकृत कार्यान् तु तस्मिन् च समये गते || ४-५३-२१<br>
अदृष्टायाम् च वैदेह्याम् दृष्ट्वा चैव समागतान् |<br>राघव प्रिय कामाय घातयिष्यति असंशयम् || ४-५३-२२</p>

<p class="pratipada">
<em>21, 22. sugriivaH prakR^ityaa tiikSNaH</em> = Sugreeva, instinctively, hot-tempered one; <em>raaghavaH ca 
priyaa raktaH</em> = Raghava, is also, in beloved [wife,] interested; <em>vaidehyaam a dR^iSTaayaam</em> = Vaidehi, 
not, seen when she is not spotted; <em>tasmin samaye gate</em> = that, time, lapsed; <em>sam aagataan</em> = returnees;
<em>a kR^ita kaaryaan</em> = not, performed, deed - those who have not completed assignment; <em>samiikshya</em> 
= on seeing - us; <em>dR^iSTvaa</em> = on seeing - on thinking; <em>raaghava priya kaamaaya</em> = to Raghava, 
likeable, [doing] desirous of - to satisfy Raghava; <em>a sanshayam</em> = without, doubt; <em>ghaatayiSyati</em> 
= he wishes to liquidate.</p>

<p class="tat">
&quot;Instinctively Sugreeva is a hot-tempered vanara and Raghava is interested in his beloved wife. The timeframe 
is lapsed and Vaidehi is unspotted. If we go back to Kishkindha now, on seeing us returning without completing 
our assignment, and with a thinking to satisfy Rama Sugreeva wishes to liquidate us without any doubt. [4-53-21, 
22]</p>

<p class="verloc">
<a name="Verse23" id="Verse23"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
न क्षमम् च अपराद्धानाम् गमनम् स्वामि पार्श्वतः |<br>प्रधानबूताः च वयम् सुग्रीवस्य समागताः || ४-५३-२३</p>

<p class="pratipada">
<em>23. aparaaddhaanaam</em> = for culprits - like us; <em>svaami paarshvataH gamanam</em> = lord, at the side 
of, going; <em>na kSamam</em> = not, tolerable - inexcusable; <em>sugriivasya</em> = of Sugreeva; <em>pradhaanabuutaaH 
ca</em> = being chieftains, also; <em>vayam samaagataaH</em> = we, are co-ordinated [and sent here.]</p>

<p class="tat">
&quot;It will be inexcusable for the culprits to pass at the sideways of lords, then where is the question of their 
coming into king&#39;s audience, and we should be barefaced to return because we are all the chieftains of Sugreeva 
who are coordinated and sent here. [4-53-23]</p>

<p class="verloc">
<a name="Verse24" id="Verse24"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
इह एव सीताम् अन्वीक्ष्य प्रवृत्तिम् उपलभ्य वा |<br>नः चेत् गच्छाम तम् वीरम् गमिष्यामो यम क्षयम् || ४-५३-२४</p>

<p class="pratipada">
<em>24. iha eva siitaam anviikshya</em> = here, only, Seetha, we search out; <em>pravR^ittim upalabhya vaa</em> 
= tidings, we educe, or; <em>tam viiram</em> = to him, champion Sugreeva; <em>naH gacChaama cet</em> = we, approach, 
not - if we do not go with information; <em>yama kshayam gamiSyaamaH</em> = Yama, the Terminator&#39;s, realm, we 
will to go.</p>

<p class="tat">
&quot;If we do not return to that champion Sugreeva on searching somewhere here for Seetha, or on our educing some 
information about her, we will rather enter the realm of Yama, the Terminator.&quot; Thus the other monkeys discussed 
among themselves. [4-53-24]</p>

<p class="verloc">
<a name="Verse25" id="Verse25"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
प्लवंगमानाम् तु भय अर्दितानाम्<br>श्रुत्वा वचः तार इदम् बभाषे |<br>अलम् विषादेन बिलम् प्रविश्य<br>वसाम सर्वे यदि 
रोचते वः || ४-५३-२५</p>

<p class="pratipada">
<em>25. taaraH</em> = Lt. Tara; <em>bhaya arditaanaam plavangamaanaam</em> = by fear, tormented by, of fly-jumpers;
<em>vacaH shrutvaa</em> = words, on hearing; <em>idam babhaaSe</em> = this, spoke; <em>viSaadena alam</em> = desperation, 
enough; <em>vaH rocate yadi</em> = you, interested, if; <em>sarve bilam pravishya vasaama</em> = we all, cavity, 
on entering, we live [therein.]</p>

<p class="tat">
On hearing the words of fly-jumpers, who are tormented by fear of Sugreeva, Lt. Tara spoke this to them, &quot;enough 
is your desperation, if you all are interested let us enter that cave again where we can live. [4-53-25]</p>

<p class="verloc">
<a name="Verse25" id="Verse25"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
इदम् हि माया विहितम् सुदुर्गमम्<br>प्रभूत वृक्ष उदक भोज्य पेयम् |<br>इह अस्ति नः न एव भयम् पुरंदरात्<br>न राघवात् 
वानर राजतो अपि वा || ४-५३-२६</p>

<p class="pratipada">
<em>26. maayaa vihitam</em> = by demon Maya, contrived; <em>prabhuuta vR^ikSa udaka bhojya peyam</em> = abundant 
with, trees, water, eatables, potables; <em>idam</em> = this - cavity; <em>su durgamam hi</em> = highly, impassable 
[cavity,] isn&#39;t it; <em>iha naH</em> = here, to us; <em>purandaraat bhayam na eva asti</em> = from Indra, fear, 
not, even, is there; <em>raaghavaat na</em> = from Raghava, no [fear]; <em>vaanara raajataH api vaa</em> = from 
monkeys, king, either.</p>

<p class="tat">
&quot;That highly impassable cavity is contrived by the demon Maya and it is abundant with trees, water, eatables and 
potables, and there is no fear even from Indra in that cavity, nor from Raghava, nor from Sugreeva, the king of 
monkeys.&quot; So said Lt. Tara to all. [4-53-26]</p>

<p class="verloc">
<a name="Verse26" id="Verse26"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
श्रुत्वा अंगदस्य अपि वचो अनुकूलम्<br>ऊचुः च सर्वे हरयः प्रतीताः |<br>यथा न हन्येम तथा विधानम्<br>असक्तम् अद्य 
एव विधीयताम् नः || ४-५३-२७</p>

<p class="pratipada">
<em>27. angadasya vacaH shrutvaa</em> = Angada&#39;s, words, on hearing; <em>sarve harayaH pratiitaaH</em> = all, 
monkeys, having believability - in his and Tara&#39;s words; <em>anukuulam uucuH</em> = compliantly, said; <em>yathaa 
na hanyema</em> = in which way, we are not, killed; <em>tathaa</em> = in that way; <em>naH</em> = for us; <em>
adya eva</em> = now, only; <em>vidhaanam</em> = a method; <em>asaktam vidhiiyataam</em> = promptly, make happen.</p>

<p class="tat">
On hearing Angada&#39;s words, as well as the words of Lt. Tara that are trended to Angada&#39;s words, all the monkeys 
compliantly spoke with believability, &quot;in which way we all will not be killed that way may be waymarked, and promptly 
make it happen now only.&quot; So said all the monkeys to Angada. [4-53-27]</p>

<p class="verloc">
<a name="Verse27" id="Verse27"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
इति वाल्मीकि रामायणे आदि काव्ये किष्किन्ध काण्डे त्रि पंचाशः सर्गः</p>

<h4>Thus, this is the 53rd chapter in Kishkindha Kanda of Valmiki Ramayana, the First Epic poem of India.</h4>
<h3><a name="VerseLocator" id="VerseLocator"></a>Verse Locator for Book IV : Kishkindha Kanda - The Empire of 
Holy Monkeys : Chapter 53</h3>
<center><table border="1" width="75%">
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#PageTop">
		<font color="#0000FF" size="4" face="Times New Roman">Top of Page</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse1">
		<font color="#0000FF" size="4" face="Times New Roman">1</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse2">
		<font color="#0000FF" size="4" face="Times New Roman">2</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse3">
		<font color="#0000FF" size="4" face="Times New Roman">3</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse4">
		<font color="#0000FF" size="4" face="Times New Roman">4</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse5">
		<font color="#0000FF" size="4" face="Times New Roman">5</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse6">
		<font color="#0000FF" size="4" face="Times New Roman">6</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse7">
		<font color="#0000FF" size="4" face="Times New Roman">7</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse8">
		<font color="#0000FF" size="4" face="Times New Roman">8</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse9">
		<font color="#0000FF" size="4" face="Times New Roman">9</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse10">
		<font color="#0000FF" size="4" face="Times New Roman">10</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse11">
		<font color="#0000FF" size="4" face="Times New Roman">11</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse12">
		<font color="#0000FF" size="4" face="Times New Roman">12</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse13">
		<font color="#0000FF" size="4" face="Times New Roman">13</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse14">
		<font color="#0000FF" size="4" face="Times New Roman">14</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse15">
		<font color="#0000FF" size="4" face="Times New Roman">15</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse16">
		<font color="#0000FF" size="4" face="Times New Roman">16</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse17">
		<font color="#0000FF" size="4" face="Times New Roman">17</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse18">
		<font color="#0000FF" size="4" face="Times New Roman">18</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse19">
		<font color="#0000FF" size="4" face="Times New Roman">19</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse20">
		<font color="#0000FF" size="4" face="Times New Roman">20</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse21">
		<font color="#0000FF" size="4" face="Times New Roman">21</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse22">
		<font color="#0000FF" size="4" face="Times New Roman">22</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse23">
		<font color="#0000FF" size="4" face="Times New Roman">23</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse24">
		<font color="#0000FF" size="4" face="Times New Roman">24</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse25">
		<font color="#0000FF" size="4" face="Times New Roman">25</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse26">
		<font color="#0000FF" size="4" face="Times New Roman">26</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse27">
		<font color="#0000FF" size="4" face="Times New Roman">27</font></a></td>
	</tr>
</table>
</center>

<p class="smItS">
© Dec, 2002, Desiraju Hanumanta Rao [Revised : December 04] </p>

<!-- GoFTP Free Version Start -->
  <div
  
    style="bottom:-15px; position:relative; text-align:center;">
  
  
    <a style="font-size:x-small; text-decoration:none; color:#CCCCCC;"
 href="http://www.extremecow.com"> 
  
    
      What the world says about 
    sugreeva and
    
      related to 
    verse
  
  </a><br />
  
    <a style="font-size:x-small; text-decoration:none; color:#CCCCCC;"
  href="http://www.goftp.com">
  
    The Fastest FTP Client on the Planet, 
  
    GoFTP FREE
  </a></div>

<!-- GoFTP Free Version End --></body>

</html>

