<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content=
"Word-for-word translation of Original Sanskrit verses of Valmiki Ramayana into English - Roman Diacritics - Itrans encodings"
name="description">
<meta content="Ramayan, Ramayanam, Srimad Ramayana, Valmiki Ramayana, word-for-word translation"
name="keywords">
<meta content="Desiraju Hanumanta Rao" name="Author">
<link rel="stylesheet" type="text/css" href="../kishkindha_rss.css">
<title>Valmiki Ramayana - Kishkindha Kanda - Sarga 37</title>
</head>
<body>
<center><a name="PageTop" id="PageTop"></a><img src="../kshd.jpg" width="450" height=
"126"></center>
<h3>Book
IV : Kishkindha Kanda - The Empire of Holy Monkeys</h3>

<h3>Chapter [Sarga] 37<br>
Verses converted to UTF-8, Nov 09</h3>
<h3>Introduction</h3>
<br><p class="txt">Monkey chiefs go round the earth at the behest of Sugreeva, to fetch all the monkey
champions on earth to the presence of Sugreeva. They all go to different mountain, rivers, oceans,
and forests and motivate all monkeys to reach Sugreeva at once. Further, having gone to Himalayas
they find divine fruits, tubers and medicinal herbs there, which they fetch as royal gifts to
Sugreeva. They all return to Sugreeva in the same time when Sugreeva is with Lakshmana and prior to
the other monkeys that are summoned.</p>
<br><p class="verloc"><a name="Verse1" id="Verse1"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
एवम् उक्तः तु सुग्रीवो लक्ष्मणेन महात्मना |<br>
हनूमन्तम् स्थितम् पार्श्वे वचनम् च इदम् अब्रवीत् || ४-३७-१</p>
<p class="pratipada">
<em>1. mahaatmanaa lakSmaNena</em> = by great-souled one, by Lakshmana;
<em>evam uktaH tu sugriivaH</em> = thus, who is spoken, but, Sugreeva; <em>paarshve sthitam
hanuumantam</em> = at side, available, to Hanuma; <em>idam vacanam abraviit ca</em> = this, word,
said, also.</p>
<p class="tat">
When the great-souled Lakshmana spoke to Sugreeva in this way, Sugreeva spoke this
word to Hanuma who is available at his side. [4-37-1]</p>
<p class="verloc"><a name="Verse2" id="Verse2"></a><a name="Verse3" id="Verse3"></a><a name=
"Verse4" id="Verse4"></a><a name="Verse5" id="Verse5"></a><a name="Verse6" id="Verse6"></a><a name=
"Verse7" id="Verse7"></a><a name="Verse8" id="Verse8"></a><a name="Verse9" id="Verse9"></a><a href=
"#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
महेन्द्र हिमवत् विंध्य कैलास शिखरेषु च |<br>
मन्दरे पाण्डु शिखरे पंच शैलेषु ये स्थिताः || ४-३७-२<br>
तरुण आदित्य वर्णेषु भ्राजमानेषु नित्यशः |<br>
पर्वतेषु समुद्र अंते पश्चिमस्याम् तु ये दिशि || ४-३७-३<br>
आदित्य भवने चैव गिरौ संध्या अभ्र संनिभे |<br>
पद्म ताल वनम् भीमाः संश्रिता हरि पुंगवाः || ४-३७-४<br>
अंजन अंबुद संकाशाः कुंजर प्रतिम ओजसः |<br>
अंजने पर्वते चैव ये वसन्ति प्लवंगमाः || ४-३७-५<br>
महाशैल गुहा आवासा वानराः कनक प्रभाः |<br>
मेरु पार्श्व गताः चैव ये च धूम्र गिरिम् श्रिताः || ४-३७-६<br>
तरुण आदित्य वर्णाः च पर्वते ये महाअरुणे |<br>
पिबंतो मधु मैरेयम् भीम वेगाः प्लवंगमाः || ४-३७-७<br>
वनेषु च सुरम्येषु सुगन्धिषु महत्सु च |<br>
तापस आश्रम रम्येषु वन अन्तेषु समंततः || ४-३७-८<br>
तान् तान् त्वम् आनय क्षिप्रम् पृथिव्याम् सर्व वानरान् |<br>
साम दान आदिभिः कल्पैः वानरैः वेगवत्तरैः || ४-३७-९</p>
<p class="pratipada">
<em>2, 3, 4, 5, 6, 7, 8, 9. mahendra himavat vindhya kailaasa shikhareSu
ca</em> = Mahendra, Himalaya, Vindhya, Kailash, in mountain-summits of, also; <em>paaNDu shikhare
mandare</em> = on whitish, peak, of Mandara; <em>panca shaileSu ye sthitaaH</em> = on these - five,
mountains, who [Vanara-s,] available; <em>samudra ante</em> = at ocean's, edge [at seashore];
<em>nityashaH bhraajamaaneSu</em> = always, dazzling - like; <em>taruNa aaditya varNeSu</em> =
youthful, sun, in colour; <em>parvateSu</em> = on [such] mountains [in east - udaya giri];
<em>pashcimaayaam dishi</em> = on western, quarter [ghats, Astagiri]; <em>ye</em> = which of those
vanara-s are there, they; <em>sandhyaa abhra sannibhe</em> = evening, cloud, like ochry in shine;
<em>aaditya bhavane</em> = Sun's, palace; <em>girau caiva</em> = on those mountains, also thus;
<em>bhiimaaH hari pungavaaH</em> = catastrophic, monkey, chiefs - that are there; <em>padma taala
vanam samshritaa</em> = those in Padma, palm, groves, taking shelter of; <em>anjane parvate</em> =
on Anjana, mountain; <em>anjana ambuda samkaashaaH</em> = those that are - black-mascara,
water-giver [black-cloud] similar in shine; <em>kunjara pratima ojasaH</em> = elephant, matching,
in vigour; <em>ye</em> = which of those; <em>plavan gamaaH</em> = fly, jumpers; <em>vasanti
caiva</em> = who are living, also, thus; <em>mahaashaila guhaa aavaasaa</em> = Mahaashaila
[Great-Mountain,] in caves of, dwelling in; <em>kanaka prabhaaH vaanaraaH</em> = golden, in hue,
which of those vanara-s have that hue; <em>meru paarshva gataaH caiva</em> = Mt. Meru's, on sides
of, attained, also thus; <em>ye ca</em> = those, also; <em>dhuumra girim shritaaH</em> = on
Dhuumra, [Red-Black,] on mountain, that are staying; mahaa aruNe parvate on Mahaaruna,
[Great-Ochre,] on mountain,; <em>maireyam madhu pibantaH</em> = maireya [palm-toddy,] liquor, those
that enjoy swilling - such a liquor; <em>bhiima vegaaH plavamgamaaH</em> = such of those - topmost,
speeded, fly-jumpers; <em>ye</em> = who will be in; <em>taruNa aaditya varNaaH ca</em> = tender,
sun, in tinge, also; <em>su ramyeSu</em> = very, delightful ones; <em>su gandhiSu</em> = richly,
fragrant; <em>mahatsu ca</em> = lofty, also; <em>vaneSu ca</em> = in woodlands, also; <em>taapasa
aashrama ramyeSu</em> = sage's, hermitages, delightful ones; <em>samantataH</em> = surrounded with;
<em>vana anteSu</em> = in forest, interiors; <em>ye</em> = those that are there;
<em>pR^ithivyaam</em> = on earth; <em>taan taan</em> = those, and those; <em>sarva
vaanaraanall</em> = all of the, monkeys; <em>saama daana aadibhiH kalpaiH</em> = by conciliations,
concessions, et cetera, procedures; <em>vegavattaraiH</em> = those that dash fleetly;
<em>vaanaraiH</em> = by vanara-s; <em>kSipram tvam aanaya</em> = quickly, you, fetch them [make
them to come.]</p>
<p class="tat">
"Convoke the Vaanara-s available on the summits of these five mountains, namely Mt.
Mahendra, Mt. Himalaya, Mt. Vindhya, and Mt. Kailash and those that are on the whitish peak of Mt.
Mandara. As well as those that are on the mountains at seashore, <font color="#B3003A">udaya
adri</font>, namely 'sunrise-mountain,' which mountains will always be dazzling with the tinge of
youthful sun. And them that are on the mountains which shine in the ochry hue of evening clouds,
<font color="#B3003A">asta adri</font>, namely 'sunset-mountain' and which mountains are situated
at the Palace of Sun. And the catastrophic monkey chiefs that are abiding in the palm groves of Mt.
Padma. Also thus, the fly-jumpers who are similar to black-mascara and black-clouds in their shine,
and who match elephants in their vigour, and who live on Mt. Anjana, they too are to be convened.
Those fly-jumpers whose complexion will be golden and dwell in the caves of Great-Mountain, besides
those who are on the mountainsides of Mt. Meru, and those biding on the Black-Red mountain, along
with those topmost speeded fly-jumpers living on Mt. Great-Ochre swilling palm-toddy, these are to
be summoned. Further, the vanara-s who will be in the tinge of rising sun and who dwell in the
highly delightful, richly fragrant and lofty woodlands that are surrounded with the delightful
hermitages of sages are to be summoned. Along with them, the vanara-s who are in the interiors of
forests, they are also to be called for. Why citing a few? Those and those monkeys that are on the
earth, all of them are to be assembled. Oh, Hanuma, you quickly summon all of the topmost speeded
vanara-s by employing concessions, conciliations and the like procedures. [4-37-2, 3, 4, 5, 6, 7,
8, 9]</p>
<p class="comment">Parable: The assumed Sun's Palace is to the East of earth. He dawns in the
morning in east, travels westward, dusks in west, goes to his abode circling the earth to east, and
for us he takes rest in his palace for the night and continues his next day's routine.</p>
<p class="verloc"><a name="Verse10" id="Verse10"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
प्रेषिताः प्रथमम् ये च मया आज्ञाताः महाजवाः |<br>
त्वरण अर्थम् तु भूयः त्वम् संप्रेषय हरीश्वरान् || ४-३७-१०</p>
<p class="pratipada">
<em>10. mayaa aaj~naataaH</em> = by me, commanded by; <em>mahaa javaaH</em> =
highly speedy ones; <em>ye</em> = which of those vanara-s; <em>prathamam preSitaaH ca</em> = in
first instance, sent; <em>tvaraNa artham tu</em> = to hasten them, for purpose of, but; <em>tvam
bhuuyaH</em> = you, again; <em>hariishvaraan</em> = [some more] monkey, chiefs; <em>sam
preSaya</em> = quickly, you hasten.</p>
<p class="tat">
"In the first instance highly speedy vanara-s are hastened at my commanded, however,
you hasten some more monkey chiefs for the purpose of hastening them. [4-37-10]</p>
<p class="verloc"><a name="Verse11" id="Verse11"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ये प्रसक्ताः च कामेषु दीर्घ सूत्राः च वानराः |<br>
इह आनयस्व तान् शीघ्रम् सर्वान् एव कपीश्वरान् || ४-३७-११</p>
<p class="pratipada">
<em>11. ye vaanaraaH</em> = which of those, vanara-s; <em>kaameSu pra saktaaH
ca</em> = in creature comforts, verily, involved; <em>diirgha suutraaH ca</em> = lengthily, stringy
[dawdlers,] also; <em>taan</em> = sarvaan eva = them, all, in that way; <em>kapiishvaraan</em> =
monkey, chiefs; <em>shiighram iha aanayasva</em> = quickly, to here, you lead them in.</p>
<p class="tat">
"Those that are entangled with creature comforts, and those that are stringy
dawdlers, you quickly lead all of those monkey chiefs in here. [4-37-11]</p>
<p class="verloc"><a name="Verse12" id="Verse12"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अहोभिः दशभिः ये च न आगच्छन्ति मम आज्ञया |<br>
हन्तव्याः ते दुरात्मानो राज शासन दूषकाः || ४-३७-१२</p>
<p class="pratipada">
<em>12. ye</em> = such of those vanara-s; <em>mama aaj~nayaa</em> = by my,
command; <em>dashabhiH ahobhiH</em> = by ten, days; <em>na aagacChanti</em> = not, going to come;
<em>raaja shaasana duuSakaaH</em> = king's, decree, abusers; <em>te duraatmaanaH</em> = those,
miscreants, are eliminable.</p>
<p class="tat">
"And such of those vanara-s that do not arrive within ten days by my command, those
miscreants are eliminable as the abusers of king's decree. [4-37-12]</p>
<p class="verloc"><a name="Verse13" id="Verse13"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
शतानि अथ सहस्राणि कोट्यः च मम शासनात् |<br>
प्रयान्तु कपि सिंहानाम् निदिशे मम ये स्थिताः || ४-३७-१३</p>
<p class="pratipada">
<em>13. mama nidishe</em> = in my, direction - control; <em>ye sthitaaH</em> =
those, that are abiding; such of those vanara-s; <em>kapi simhaanaam</em> = monkeys, lion like
ones; <em>shataani atha sahasraaNi koTyaH ca</em> = in hundreds, then, in thousands, in millions;
<em>mama shaasanaat</em> = by my, command; <em>prayaantu</em> = shall start in - to this place.</p>
<p class="tat">
"Let all the lionly monkeys available on earth that abide by my control start coming
to this place in hundreds, thousands, even in millions, by my command. [4-37-13]</p>
<p class="verloc"><a name="Verse14" id="Verse14"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
मेघ पर्वत संकाशाः छादयन्त इव अंबरम् |<br>
घोर रूपाः कपि श्रेष्ठा यान्तु मत् शासनात् इतः || ४-३७-१४</p>
<p class="pratipada">
<em>14. megha parvata sankaashaaH</em> = clouds, mountains, those who are
similar in shine; <em>ghora ruupaaH</em> = of ghastly, aspect; <em>kapi shreSThaa</em> = among
monkeys, champions; <em>ambaram Chaadayanta iva</em> = sky, to overcast, as though; <em>mat
shaasanaat itaH yaantu</em> = by my, command, towards this way - to here, they start to come.</p>
<p class="tat">
"The champions of monkeys with ghastly aspects and similar in shine with the
mountains and clouds shall start coming here by my command, fly-jumping as though to overcast the
sky. [4-37-4]</p>
<p class="verloc"><a name="Verse15" id="Verse15"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ते गतिज्ञा गतिम् गत्वा पृथिव्याम् सर्व वानराः |<br>
आनयंतु हरीन् सर्वान् त्वरिताः शासनान् मम || ४-३७-१५</p>
<p class="pratipada">
<em>15. gati j~naa</em> = route-knowers; <em>te sarva vaanaraaH</em> = such of
those, all, vanara-s; <em>tvaritaaH</em> = becoming expeditious; <em>gatim gatvaa</em> = on quick
[routes,] on going; <em>pR^ithivyaam sarvaan hariin</em> = on earth, all, Vanara-s; <em>mama
shaasanaat</em> = by my, command; <em>aanayantu</em> = lead them in.</p>
<p class="tat">
"Let those vanara-s who know the routes to the dwelling places of other monkeys
expeditiously proceed on quick-routes, and gather all of the monkeys available on earth at my
command." Sugreeva ordered Hanuma that way. [4-37-15]</p>
<p class="verloc"><a name="Verse16" id="Verse16"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तस्य वानर राजस्य श्रुत्वा वायु सुतो वचः |<br>
दिक्षु सर्वासु विक्रान्तान् प्रेषयामास वानरान् || ४-३७-१६</p>
<p class="pratipada">
<em>16. vaayu sutaH</em> = Air's son - Hanuma; <em>tasya vaanara raajasya</em>
= his, Vanara, king's; <em>vacaH shrutvaa</em> = sentence [order,] on hearing; <em>sarvaasu
dikSu</em> = in all, directions; <em>vi kraantaan vaanaraan preSayaamaasa</em> = valorous, monkeys,
started to send.</p>
<p class="tat">
On hearing the order of Sugreeva, the king of vanara-s, Hanuma, the son of Air-god
has started to dispatch valorous monkeys in all directions. [4-37-16]</p>
<p class="verloc"><a name="Verse17" id="Verse17"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ते पदम् विष्णु विक्रान्तम् पतत्रि ज्योतिः अध्वगाः |<br>
प्रयाताः प्रहिता राज्ञा हरयः तु क्षणेन वै || ४-३७-१७</p>
<p class="pratipada">
<em>17. raaj~naa prahitaa</em> = by king, sent off; <em>te harayaH</em> =
those, monkeys; <em>patatri jyotiH adhva gaaH</em> = birds, stars, path of, on getting;
<em>kSaNena</em> = in a split-second; <em>viSNu vikraantam padam</em> = by Vishnu, treaded, place
[sky]; prayaataaH travelled to [skyrocketed to skies]; <em>vai</em> = indeed.</p>
<p class="tat">
In a split-second, the vanara-s that are sent by the king of vanara-s have
skyrocketed to the airways of birds and stars on their way, and indeed reached the vault of heaven,
which was once trodden by Vishnu. [4-37-17]</p>
<p class="comment">Vishnu stretched his foot heavenward and covered the intermediate sky with that
single foot in Vamana, that Dwarf Boy, incarnation. From then on heaven is also called as <em>tridiva</em>.
Thus it is said that the monkeys skyrocketed heavenward, i.e., to skies, but not to heaven.</p>
<p class="verloc"><a name="Verse18" id="Verse18"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ते समुद्रेषु गिरिषु वनेषु च सरःसु च |<br>
वानरा वानरान् सर्वान् राम हेतोः अचोदयन् || ४-३७-१८</p>
<p class="pratipada">
<em>18. te vaanaraaH</em> = those, monkeys [after skyrocketing reached];
<em>samudreSu giriSu vaneSu ca saraHsu ca</em> = in oceans, in mountains, in forests, also, in
lakes [living at these places,]; <em>sarvaan vaanaraan</em> = all of the, with monkeys; <em>raama
hetoH acodayan</em> = for Rama's, cause, motivated.</p>
<p class="tat">
After skyrocketing those monkeys have reached the monkeys that are living at
seashores and islands, in the caves and crags of mountains, and at lakeshores and their surrounds,
and motivated all of the monkeys available there towards the cause of Rama. [4-37-18]</p>
<p class="verloc"><a name="Verse19" id="Verse19"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
मृत्यु काल उपमस्य आज्ञाम् राज राजस्य वानराः |<br>
सुग्रीवस्य आययुः श्रुत्वा सुग्रीव भय शन्किताः || ४-३७-१९</p>
<p class="pratipada">
<em>19. vaanaraaH</em> = Vanara-s; <em>mR^ityuH</em> = Death-god;
<em>kaala</em> = Time-god, upamasya = in simile - Sugreeva's; <em>raaja raajasya sugriivasya</em> =
king, of kings, of Sugreeva; <em>aaj~naam shrutvaa</em> = command, on hearing; <em>sugriiva bhaya
shankitaa</em> = of Sugreeva, terror, haunted by; <em>aayayuH</em> = arrived - all monkeys
arrived.</p>
<p class="tat">
On hearing that command of the king of kings of Vanara-s, Sugreeva, who is semblable
with the Death-god and Time-god, all of the monkeys have arrived with the terror of Sugreeva
haunting them. [4-37-19]</p>
<p class="verloc"><a name="Verse20" id="Verse20"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ततः ते अंजन संकाशा गिरेः तस्मात् महाजवाः |<br>
तिस्रः कोट्यः प्लवंगानाम् निर्ययुर् यत्र राघवः || ४-३७-२०</p>
<p class="pratipada">
<em>20. tataH</em> = then; <em>te plavangaanaam</em> = those, fly-jumpers;
<em>anjana samkaashaa</em> = to mascara, similar in shine; <em>mahaa javaaH</em> = terribly swift;
<em>tasmaat gireH</em> = from that [from Mt. Anjana,] mountain; <em>tisraH koTyaH</em> = three,
crores [thirty million]; <em>raaghavaH yatra</em> = Raghava, where he is; to there [to Prasravana
mountain]; <em>nir yayuH</em> = out, travelled - sallied forth.</p>
<p class="tat">
Then thirty million fly-jumpers whose swiftness is inconceivable, and whose shine is
like that of black-mascara have sallied forth from mountain Anjana to there where Raghava is
camping, i.e., Mt. Prasravana. [4-37-20]</p>
<p class="verloc"><a name="Verse21" id="Verse21"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अस्तम् गच्छति यत्र अर्कः तस्मिन् गिरिवरे रताः |<br>
संतप्त हेम वर्ण आभा तस्मात् कोट्यो दश च्युताः || ४-३७-२१</p>
<p class="pratipada">
<em>21. yatra</em> = where; <em>arkaH astam gacChati</em> = sun, into dusk,
goes; <em>tasmin giri vare rataaH</em> = on that, mountain, the best, who take delight [on that
mountain;] samtapta hema varNa aabhaa = well, burnt, gold, in the tinge of, in shine with;
<em>dasha koTyaH</em> = ten, crores, [hundred million monkeys]; <em>tasmaat cyutaaH</em> = from
there, fallen - jumped in.</p>
<p class="tat">
Hundred million monkeys who take delight on the best mountain where the sun goes
into dusk, namely the westerly mountains, <font color="#B3003A">asta adri</font>, and whose hue is
similar to the refined gold, for dusk has a golden hue, have jumped in. [4-37-21]</p>
<p class="verloc"><a name="Verse22" id="Verse22"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
कैलास शिखरेभ्यः च सिंह केसर वर्चसाम् |<br>
ततः कोटि सहस्राणि वानराणाम् समागमन् || ४-३७-२२</p>
<p class="pratipada">
<em>22. tataH</em> = then; <em>simha kesara varcasaam</em> = lion's, mane, in
the hue of; <em>vaanaraaNaam</em> = of Vanara-s; <em>koTi sahasraaNi</em> = thousand, crores
[hundred billion]; <em>kailaasa shikharebhyaH ca</em> = from Kailash, pinnacles of, also;
<em>samaagaman</em> = turned up.</p>
<p class="tat">
Vanara-s who are in the hue of lion's mane have turned up in thousand crores, say
hundred billion, from the pinnacles of Mt. Kailash. [4-37-22]</p>
<p class="verloc"><a name="Verse23" id="Verse23"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
फल मूलेन जीवन्तो हिमवन्तम् उपाश्रिताः |<br>
तेषाम् कोटि सहस्राणाम् सहस्रम् समवर्तत || ४-३७-२३</p>
<p class="pratipada">
<em>23. phala muulena jiivantaH</em> = by fruits, by tubers, subsisting on;
<em>himavantam upaashritaaH</em> = Himalayas, sheltered in; <em>teSaam</em> = their - of monkeys;
<em>koTi sahasraaNaam sahasram</em> = crores, thousand, thousand of [thousand of thousand crores,
thousand billion, trillion]; <em>samavartata</em> = arrived.</p>
<p class="tat">
Those that are sheltered on Himalayas subsisting on fruits and tubers have arrived
in a thousand of thousand crores, say a trillion. [4-37-23]</p>
<p class="verloc"><a name="Verse24" id="Verse24"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अंगारक समानानाम् भीमानाम् भीम कर्मणाम् |<br>
विंध्यात् वानर कोटीनाम् सहस्राणि अपतन् द्रुतम् || ४-३७-२४</p>
<p class="pratipada">
<em>24. vindhyaat</em> = from Mt. Vindhya; <em>angaaraka samaanaanaam</em> =
planet Mars, equal with; <em>bhiimaanaam</em> = gruesome ones; <em>bhiima karmaNaam</em> = with
gruesome, deeds; <em>vaanara koTiinaam sahasraaNi</em> = vanara-s, crores, thousands - millions and
millions; <em>apatan drutam</em> = fallen - alighted, swiftly.</p>
<p class="tat">
Millions and millions of Vanara-s whose looks and deeds are gruesome, and who equal
the planet Mars in their crimson-flush, as they dwell on the hotbeds of Mt. Vindhya, have swiftly
alighted from Mt. Vindhya. [4-37-24]</p>
<p class="verloc"><a name="Verse25" id="Verse25"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
क्षीर उद वेला निलयाः तमाल वन वासिनः |<br>
नारि केल अशनाः चैव तेषाम् संख्या न विद्यते || ४-३७-२५</p>
<p class="pratipada">
<em>25. kSiira uda velaa nilayaaH</em> = milk, waters, coast, domiciled;
<em>tamaala vana vaasinaH</em> = Tamaala, woodlands, residents of; <em>naarikela [naari kera]
ashanaaH caiva</em> = coconuts, who feed on - i.e., dwelling in coconut groves; <em>teSaam samkhyaa
na vidyate</em> = their, count, not, known [uncountable.]</p>
<p class="tat">
The count of those vanara-s who are basically domiciled at the coasts of milky
ocean, the residents of Tamala woodlands, and those who feed on coconuts dwelling in coconut
groves, and who have presently come from those places is uncountable. [4-37-25]</p>
<p class="comment">The milky ocean referred here is not to be construed as that of Vishnu. The word
used for coconut here is <em>naari kela</em> whereas the real Sanskrit word is <em>naari kera</em>.
While discussing some phonetic tendencies, Dr. Satya Vrat says 'Inter change of certain sounds is
an accepted phonetic phenomena in Sanskrit. Many classical Sanskrit poets have based their double
entendres on this... Ramayana, however, is somewhat different... it preserves only an odd instance
of each of the interchange of 'Da' and 'la' and 'ra' and 'la'....' The phonetic licence takes from
the rulings like: <em>Da la yoH abhedaH; ra la yoH abhedaH; va ba yoH abhedaH</em> 'there is no
phonetic difference between <em>Da</em> or <em>la</em>, and <em>ra</em> or <em>la</em>, and
<em>va</em> or <em>ba</em>'. At 7-26-6 of uutara raamayna the commonly known <em>naari kela</em> is
used as <em>naari kera</em>, in it original phonetic form. And the Bengalis even now pronounce
<em>ba</em> for <em>va</em>. Even the English keyboard of typewriters too, provide <em>b</em>
adjacent to <em>v</em> .</p>
<p class="verloc"><a name="Verse26" id="Verse26"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
वनेभ्यो गह्वरेभ्यः च सरित्भ्यः च महाबलाः |<br>
आगच्छत् वानरी सेना पिबन्ति इव दिवा करम् || ४-३७-२६</p>
<p class="pratipada">
<em>26. mahaabalaaH</em> = highly, forceful ones; <em>vaanarii senaa</em> =
Vanara's, military forces; <em>divaa karam pibanti iva</em> = day, maker - Sun, drinking up, as
though; <em>vanebhyaH gahvarebhyaH ca</em> = from forests, from caverns, also; saridbhyaH [sarit
bhyaH ] ca from rivers, also, aagacChat came forth.</p>
<p class="tat">
That highly forceful military force of vanara-s has arrived from forests, caverns
and riversides with their leaping and bounding on the sky blocking up the sun as if they have
gulped him down. [4-37-26]</p>
<p class="comment">It does not mean that these monkeys have devoured the sun as Hanuma did in his
childhood. It is intended to say that the irrefutable <em>sugreeva aaj~na</em> 'Sugreeva's
command...' as said in his order at ' <em>monkeys have to come as though to overcast the sky'</em>
, at 4-37-14 above, is effectuated by these troops of monkeys, who seem to overcast the sky as if
they are going to gorge the sun.</p>
<p class="verloc"><a name="Verse27" id="Verse27"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ये तु त्वरयितुम् याता वानराः सर्व वानरान् |<br>
ते वीरा हिमवत् शैले ददृशुः तम् महाद्रुमम् || ४-३७-२७</p>
<p class="pratipada">
<em>27. ye vaanaraaH tu</em> = such of those, vanara-s, on their part;
<em>sarva vaanaraan</em> = all, [other] Vanara-s; <em>tvarayitum yaataa</em> = to hasten up, who
went; <em>te viiraa</em> = those, champions; <em>himavat shaile</em> = on Himalaya, mountains;
<em>tam mahaadrumam dadR^ishuH</em> = that, great-tree, they have seen; <em>[or, te viiraa
dadR^ishuH tam himavat mahaadrumam</em> = those, champions, saw, that Himalayan, mountain, having
exceptional trees.]</p>
<p class="tat">
The Vanara-s who went from Kishkindha to hasten up all the other monkeys of all
quarters, those champions have reached Himalayan Mountains and saw exceptional trees on them.
[4-37-27]</p>
<p class="comment">Usually it is said that 'they saw a great tree on Himalayan mountains...' which
offers no speciality to the following verses. Instead of one tree, some decipher the meaning, that
'they have seen Himalayas with many a great tree...' thereby it will be reinforcing the 'doubt that
occurred to Hanuma' in identifying Sanjivini herb among many trees.</p>
<p class="verloc"><a name="Verse28" id="Verse28"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तस्मिन् गिरि वरे पुण्ये यज्ञो माहेश्वरः पुरा |<br>
सर्व देव मनः तोषो बभूव सु मनोरमः || ४-३७-२८</p>
<p class="pratipada">
<em>28. puNye tasmin giri vare</em> = auspicious one, on that, mountain, the
best; <em>puraa</em> = once; <em>sarva deva manaH toSaH</em> = to all, gods, heart, pleasing;
<em>su manaH ramaH</em> = verily, heart, delighting - a glorious ritual; <em>maaheshvaraH</em> =
Shiva's, aiming Shiva; <em>yaj~naH babhuuva</em> = Vedic-ritual, took place.</p>
<p class="tat">
On that best and auspicious mountain, once a glorious Vedic-ritual intending God
Shiva took place, which pleased the hearts of all gods. [4-37-28]</p>
<p class="verloc"><a name="Verse29" id="Verse29"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अन्न निस्यंद जातानि मूलानि च फलानि च |<br>
अमृत स्वादु कल्पानि ददृशुः तत्र वानराः || ४-३७-२९</p>
<p class="pratipada">
<em>29. tatra</em> = at there; <em>vaanaraaH</em> = Vanara-s; <em>anna
nisyanda jaataani</em> = food [oblational material,] by spattering, originated from; <em>amR^ita
svaadu kalpaani</em> = nectar, luscious, similar to; <em>muulaani ca phalaani ca</em> = tubers,
fruits, also; <em>dadR^ishuH</em> = they saw.</p>
<p class="tat">
There the vanara-s have seen luscious tubers and fruits similar to nectar, which
have originated from the oblational food material spattered in the Vedic-ritual for Shiva.
[4-37-29]</p>
<p class="verloc"><a name="Verse30" id="Verse30"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तत् अन्न संभवम् दिव्यम् फलम् मूलम् मनोहरम् |<br>
यः कश्चित् सकृत् अश्नाति मासम् भवति तर्पितः || ४-३७-३०</p>
<p class="pratipada">
<em>30. tat anna sambhavam</em> = that, from food [oblational material,]
birthed; <em>divyam</em> = divine; <em>manaH haram</em> = heart, stealing; <em>phalam muulam</em> =
fruits, tubers; <em>yaH kashcit sakR^it ashnaati</em> = who, a little, at one time, eats;
<em>maasam bhavati tarpitaH</em> = a month, remains, satiated.</p>
<p class="tat">
If one eats for one time, a little of those divine and heart-pleasing fruits and
tubers that have taken their origin from that oblational food material, he remains satiated for a
month. [4-37-30]</p>
<p class="verloc"><a name="Verse31" id="Verse31"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तानि मूलानि दिव्यानि फलानि च फल अशनाः |<br>
औषधानि च दिव्यानि जगृहुर् हरि पुंगवाः || ४-३७-३१</p>
<p class="pratipada">
<em>31. phala ashanaaH hari pungavaaH</em> = fruit, eaters, monkeys, the best;
<em>divyaani</em> = divine ones; <em>taani muulaani phalaani ca</em> = those, tubers, fruits, also;
<em>divyaani auSadhaani ca</em> = unique divine, medicinal-herbs, even; <em>jagR^ihuH</em> =
collected.</p>
<p class="tat">
The best monkeys that are fruit-eaters have collected those divine fruits, tubers,
and even the divine medicinal herbs. [4-37-31]</p>
<p class="verloc"><a name="Verse32" id="Verse32"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तस्मात् च यज्ञ आयतनात् पुष्पाणि सुरभीणि च |<br>
आनिन्युर् वानरा गत्वा सुग्रीव प्रिय कारणात् || ४-३७-३२</p>
<p class="pratipada">
<em>32. vaanaraa gatvaa</em> = vanara-s, on going; <em>tasmaat yaj~na
aayatanaat ca</em> = from that, Vedic-ritual's, cardinal ground, also; <em>surabhiiNi puSpaaNi
ca</em> = highly fragrant, flowers, also; <em>sugriiva priya kaaraNaat</em> = Sugreeva, pleasing,
for purpose of; <em>aaninyuH [ aa nin yuH]</em> = fetched.</p>
<p class="tat">
On going to the cardinal ground of Vedic-ritual which was performed once, those
vanara-s fetched highly fragrant flowers in order to please Sugreeva. [4-37-32]</p>
<p class="verloc"><a name="Verse33" id="Verse33"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ते तु सर्वे हरिवराः पृथिव्याम् सर्व वानरान् |<br>
संचोदयित्वा त्वरितम् यूथानाम् जग्मुर् अग्रतः || ४-३७-३३</p>
<p class="pratipada">
<em>33. sarve te hari varaaH tu</em> = all of those, monkeys, best ones, on
their part; <em>pR^ithivyaam sarva vaanaraan</em> = on earth, all of the, monkeys;
<em>samcodayitvaa</em> = on motivating; <em>yuuthaanaam</em> = of troops of [other] monkeys;
<em>agrataH</em> = ahead of - earlier than; <em>tvaritam jagmu</em> = quickly, went [to
Kishkindha.]</p>
<p class="tat">
On motivating all of the monkeys on earth, all those best monkeys who proceeded to
forgather other monkeys, quickly returned to Kishkindha ahead of the forgathered troops of monkeys.
[4-37-33]</p>
<p class="verloc"><a name="Verse34" id="Verse34"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ते तु तेन मुहूर्तेन कपयः शीघ्र चारिणः |<br>
किष्किंधाम् त्वरया प्राप्ताः सुग्रीवो यत्र वानरः || ४-३७-३४</p>
<p class="pratipada">
<em>34. shiighra caariNaH</em> = quick, paced ones; <em>te kapayaH</em> =
those, monkeys [motivators]; <em>tena muhuurtena</em> = by the very, moment; <em>vaanaraH
sugriivaH</em> = vanara, Sugreeva; <em>yatra</em> = where he is; to there; <em>kiSkindhaam tvarayaa
praaptaaH</em> = to Kishkindha, quickly, arrived.</p>
<p class="tat">
Those quick paced monkeys quickly reached Kishkindha just at that moment when
Lakshmana is still with Sugreeva, and those monkeys arrived at that place where Sugreeva is
available along with Lakshmana. [4-37-34]</p>
<p class="verloc"><a name="Verse35" id="Verse35"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ते गृहीत्वा ओषधीः सर्वाः फल मूलम् च वानराः |<br>
तम् प्रतिग्राहयामासुर् वचनम् च इदम् अब्रुवन् || ४-३७-३५</p>
<p class="pratipada">
<em>35. te vaanaraaH sarvaaH</em> = those, vanara-s, all of them; <em>oSadhiiH
phala muulam ca</em> = medicinal-herbs, frits, tubers, also; <em>gR^ihiitvaa</em> = taking with
them; <em>tam</em> = him [Sugreeva]; <em>prati graahayaamaasuH</em> = in turn, obliged to take them
[fruits, tubers]; <em>idam vacanam ca abruvan</em> = this, word, also, they spoke.</p>
<p class="tat">
Taking the medicinal herbs, fruits, and tubers along with them, all of those
Vaanaras obliged Sugreeva to accept fruits, tubers and herbs as royal gifts, and they also spoke
this word to Sugreeva. [4-37-35]</p>
<p class="verloc"><a name="Verse36" id="Verse36"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
सर्वे परिसृताः शैलाः सरितः च वनानि च |<br>
पृथिव्याम् वानराः सर्वे शासनात् उपयान्ति ते || ४-३७-३६</p>
<p class="pratipada">
<em>36. sarve</em> = all of the; <em>shailaaH saritaH ca vanaani ca</em> =
mountains, rivers, also, forests, even; <em>pari sR^itaaH</em> = round, circled - all are covered
by us; <em>[te ] shaasanaat</em> = by [your] command; <em>pR^ithivyaam sarve vaanaraaH</em> = on
earth, all of the, vanara-s; <em>te upa yaanti</em> = for you, coming near.</p>
<p class="tat">
"We have rounded up all the mountains, rivers, and forests even, and all of the
Vanara-s available on earth are fetched to your fore according to your command." Thus the monkeys
said to Sugreeva. [4-37-36]</p>
<p class="verloc"><a name="Verse37" id="Verse37"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
एवम् श्रुत्वा ततो हृष्टः सुग्रीवः प्लवग अधिपः |<br>
प्रतिजग्राह च प्रीतः तेषाम् सर्वम् उपायनम् || ४-३७-३७</p>
<p class="pratipada">
<em>37. tataH</em> = then; <em>plavaga adhipaH sugriivaH</em> = fly-jumper's,
king, Sugreeva; <em>evam shrutvaa hR^iSTaH</em> = thus - these words, on listening, gladdened;
<em>teSaam sarvam upaayanam</em> = from them, all, gifts; <em>priitaH</em> = gladly; <em>prati
jagraaha ca</em> = in turn, taken - accepted, also.</p>
<p class="tat">
On listening these words then the king of fly-jumpers Sugreeva is gladdened and
accepted the gifts brought from Himalayas from all of them. [4-37-37]</p>
<p class="verloc">- - - </p>
<p class="SanSloka">
इति वाल्मीकि रामायणे आदि काव्ये किष्किन्ध काण्डे सप्त त्रिंशः सर्गः</p>
<h4>
Thus, this is the 37th chapter in Kishkindha Kanda of Valmiki Ramayana, the First
Epic poem of India.</h4>
<h3><a name="VerseLocator" id="VerseLocator"></a>Verse Locator for Book IV : Kishkindha Kanda - The
Empire of Holy Monkeys : Chapter 37</h3>
<center>
<table border="1" width="75%">
<tbody>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#PageTop"><font color="#0000FF"
size="4" face="Times New Roman">Top of Page</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse1"><font color="#0000FF"
size="4" face="Times New Roman">1</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse2"><font color="#0000FF"
size="4" face="Times New Roman">2</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse3"><font color="#0000FF"
size="4" face="Times New Roman">3</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse4"><font color="#0000FF"
size="4" face="Times New Roman">4</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse5"><font color="#0000FF"
size="4" face="Times New Roman">5</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse6"><font color="#0000FF"
size="4" face="Times New Roman">6</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse7"><font color="#0000FF"
size="4" face="Times New Roman">7</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse8"><font color="#0000FF"
size="4" face="Times New Roman">8</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse9"><font color="#0000FF"
size="4" face="Times New Roman">9</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse10"><font color="#0000FF"
size="4" face="Times New Roman">10</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse11"><font color="#0000FF"
size="4" face="Times New Roman">11</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse12"><font color="#0000FF"
size="4" face="Times New Roman">12</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse13"><font color="#0000FF"
size="4" face="Times New Roman">13</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse14"><font color="#0000FF"
size="4" face="Times New Roman">14</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse15"><font color="#0000FF"
size="4" face="Times New Roman">15</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse16"><font color="#0000FF"
size="4" face="Times New Roman">16</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse17"><font color="#0000FF"
size="4" face="Times New Roman">17</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse18"><font color="#0000FF"
size="4" face="Times New Roman">18</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse19"><font color="#0000FF"
size="4" face="Times New Roman">19</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse20"><font color="#0000FF"
size="4" face="Times New Roman">20</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse21"><font color="#0000FF"
size="4" face="Times New Roman">21</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse22"><font color="#0000FF"
size="4" face="Times New Roman">22</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse23"><font color="#0000FF"
size="4" face="Times New Roman">23</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse24"><font color="#0000FF"
size="4" face="Times New Roman">24</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse25"><font color="#0000FF"
size="4" face="Times New Roman">25</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse26"><font color="#0000FF"
size="4" face="Times New Roman">26</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse27"><font color="#0000FF"
size="4" face="Times New Roman">27</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse28"><font color="#0000FF"
size="4" face="Times New Roman">28</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse29"><font color="#0000FF"
size="4" face="Times New Roman">29</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse30"><font color="#0000FF"
size="4" face="Times New Roman">30</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse31"><font color="#0000FF"
size="4" face="Times New Roman">31</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse32"><font color="#0000FF"
size="4" face="Times New Roman">32</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse33"><font color="#0000FF"
size="4" face="Times New Roman">33</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse34"><font color="#0000FF"
size="4" face="Times New Roman">34</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse35"><font color="#0000FF"
size="4" face="Times New Roman">35</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse36"><font color="#0000FF"
size="4" face="Times New Roman">36</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse37"><font color="#0000FF"
size="4" face="Times New Roman">37</font></a></td>
</tr>
</tbody>
</table>
</center>
<p  class="smItS">© Aug, 2002, Desiraju Hanumanta Rao [Revised :
September 04]
<!-- GoFTP Free Version Start -->
  <div
  
    style="bottom:-15px; position:relative; text-align:center;">
  
  
    <a style="font-size:10px; text-decoration:none; color:#CCCCCC;"
  

 href="http://www.aoe3paradise.com"> 
  
    
      Check here for 
    those and
    
      along with 
    monkeys
  
  </a><br />
  
    <a style="font-size:10px; text-decoration:none; color:#CCCCCC;"
  
  href="http://www.goftp.com">
  
    Fastest SFTP, FTP and FTPS Client on the Planet,
  
  
    GoFTP FREE Version
  </a></div>

<!-- GoFTP Free Version End --></body>
</html>

