<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="Word-for-word translation of Original Sanskrit verses of Valmiki Ramayana into English - Roman Diacritics - Itrans encodings" name="description">
<meta content="Ramayan, Ramayanam, Srimad Ramayana, Valmiki Ramayana, word-for-word translation" name="keywords">
<meta content="Desiraju Hanumanta Rao" name="Author">
<link rel="stylesheet" type="text/css" href="../kishkindha_rss.css">
<title>Valmiki Ramayana - Kishkindha Kanda - Sarga 13</title>
	<script src="/build/jquery.js"></script>	
	<script src="/build/mediaelement-and-player.min.js"></script>
	<link rel="stylesheet" href="/build/mediaelementplayer.min.css" />
</head>

<body>

<center><a name="PageTop" id="PageTop"></a><img src="../kshd.jpg" width="450" height="126"></center>
<h3>Book IV : Kishkindha Kanda - The Empire of Holy Monkeys</h3>
<h3>Chapter [Sarga] 13<br>Verses converted to UTF-8, Nov 09</h3>
<h3>Introduction</h3>

<p class="txt">
After encouraging Sugreeva to challenge Vali for a second time duly wearing a flower garland as a mark 
of identification between the two brothers, Rama and others proceed to Kishkindha. On their way they 
chance to see a divine hermitage called <font color="#B3003A">sapta jana aashrama</font> &#39;Hermitage 
of Seven Sages.&#39; On worshipping it they proceed to Kishkindha.</p>

<br>

<p class="verloc">
<a name="Verse1" id="Verse1"></a><a name="Verse2" id="Verse2"></a><a href="#VerseLocator">Verse Locator</a></p>
<audio id="player1" src="./media/K-13(1,).mp3" type="audio/mp3" controls="controls">		
</audio>
<p class="SanSloka">
ऋश्यमूकात् स धर्मात्मा किष्किन्धाम् लक्ष्मण अग्रजः |<br>जगाम सह सुग्रीवो वालि विक्रम पालिताम् || ४-१३-१<br>
समुद्यम्य महत् चापम् रामः कांचन भूषितम् |<br>शराम् च आदित्य संकाशान् गृहीत्वा रण साधकान् || ४-१३-२</p>

<p class="pratipada">
<em>1, 2. dharmaatmaa saH lakSmaNa agrajaH</em> = righteous one, he, Lakshmana&#39;s, elder; <em>raamaH</em> 
= Rama; <em>sam udyamya</em> = on readying; <em>kaancana bhuuSitam</em> = in gold, decorated; <em>mahat 
caapam</em> = great, bow; <em>aaditya samkaashaan</em> = blazing sun, similar; <em>raNa saadhakaan</em> 
= in war, victorious; <em>sharaam ca</em> = arrows, also; <em>gR^ihiitvaa</em> = on taking; <em>saha 
sugriivaH</em> = with, Sugreeva; <em>R^ishyamuukaat</em> = from Rishyamuka; <em>vaali vikrama paalitaam</em> 
= by Vali&#39;s, valour, ruled; <em>kiSkindhaam jagaama</em> = to Kishkindha, proceeded.</p>

<p class="tat">
That righteous Rama readying his great bow decorated with gold, and on taking blazing sun similar arrows 
that are victory-oriented in wars, proceeded from Rishyamuka along with Sugreeva to the city ruled by 
the valour of Vali, namely Kishkindha. [4-13-1, 2]</p>

<p class="verloc">
<a name="Verse3" id="Verse3"></a><a href="#VerseLocator">Verse Locator</a></p>
<audio id="player1" src="./media/K-13(3).mp3" type="audio/mp3" controls="controls">		
</audio>
<p class="SanSloka">
अग्रतः तु ययौ तस्य राघवस्य महात्मनः |<br>सुग्रीवः संहत ग्रीवो लक्ष्मणः च महाबलः || ४-१३-३</p>

<p class="pratipada">
<em>3. mahaatmanaH tasya raaghavasya</em> = great soul, of that, Raghava; <em>agrataH</em> = ahead;
<em>samhata griivaH sugriivaH</em> = stern, necked one, Sugreeva; <em>mahaabalaH lakSmaNaH ca</em> = 
great mighty one, Lakshmana, also; <em>yayau</em> = storde.</p>

<p class="tat">
Stern-necked Sugreeva and the great mighty Lakshmana strode ahead of that great soul Rama. [4-13-3]</p>

<p class="verloc">
<a name="Verse4" id="Verse4"></a><a href="#VerseLocator">Verse Locator</a></p>
<audio id="player1" src="./media/K-13(4).mp3" type="audio/mp3" controls="controls">		
</audio>
<p class="SanSloka">
पृष्ठतो हनुमान् वीरो नलो नीलः च वीर्यवान् |<br>तारः चैव महातेजा हरि यूथप यूथपाः || ४-१३-४</p>

<p class="pratipada">
<em>4. pR^iSThataH viiraH hanumaan</em> = rearward, brave one Hanuma; <em>viiryavaan nalaH niilaH ca</em> 
= dauntless ones, Nala, Neela, also; <em>mahaatejaa hari yuuthapa yuuthapaaH taaraH</em> = of great 
energy, monkeys, captain of, captains Tara. [yayau = proceeded.]</p>

<p class="tat">
The brave Hanuma, dauntless Nala and Neela, and the captain of monkey&#39;s captains Tara of great energy 
followed them rearward. [4-13-4]</p>

<p class="verloc">
<a name="Verse5" id="Verse5"></a><a href="#VerseLocator">Verse Locator</a></p>
<audio id="player1" src="./media/K-13(5).mp3" type="audio/mp3" controls="controls">		
</audio>
<p class="SanSloka">
ते वीक्षमाणा वृक्षाम् च पुष्प भार अवलम्बिनः |<br>प्रसन्न अंबुवहाः चैव सरितः सागरम् गमाः || ४-१३-५</p>

<p class="pratipada">
<em>5. te</em> = they; <em>puSpa bhaara avalambinaH vR^ikSaam</em> = by flowers, weight, drooping, trees;
<em>prasanna ambu vahaaH</em> = pleasant, water, carrying; <em>saagaram gamaaH</em> = to ocean, coursing; 
saritaH rivers; <em>viikSamaaNaa</em> = [yayau] = looking at, they moved on.</p>

<p class="tat">
They moved on looking at the trees that are drooping with the weight of their flowers, and at he rivers 
that are carrying pleasant water while themselves are coursing towards ocean. [4-13-5]</p>

<p class="verloc">
<a name="Verse6" id="Verse6"></a><a href="#VerseLocator">Verse Locator</a></p>
<audio id="player1" src="./media/K-13(6).mp3" type="audio/mp3" controls="controls">		
</audio>
<p class="SanSloka">
कन्दराणि च शैलाम् च निर्दराणि गुहाः तथा |<br>शिखराणि च मुख्यानि दरीः च प्रिय दर्शनाः || ४-१३-६</p>

<p class="pratipada">
<em>6. kandaraaNi</em> = [house-like] caverns; <em>shailaam</em> = crags; <em>nirdaraaNi guhaaH tathaa</em> 
= ravines, caves, like that; <em>shikharaaNi ca mukhyaani</em> = peaks, also, monumental ones; <em>dariiH 
ca priya darshanaaH</em> = valleys, of pleasant, sight.</p>

<p class="tat">
They on seeing house-like caverns, crags, ravines and caves, and monumental peaks, cavities that are 
pleasant for sight have moved on. [4-13-6]</p>


<p class="comment">
The words <em>kandara</em>, and <em>guha</em> have different meanings. <em>
kandaraaNi = mandira aakaara parvata vivaraaNi&nbsp; = </em>house-like mountain cavities;
<em>nir+daraaNi = shaila vivaraaNi; guhaaH = deva khaata giri bilvaani-</em>deep mountain caves made by 
divinities - Rama Tilaka.</p>

<p class="verloc">
<a name="Verse7" id="Verse7"></a><a href="#VerseLocator">Verse Locator</a></p>
<audio id="player1" src="./media/K-13(7).mp3" type="audio/mp3" controls="controls">		
</audio>
<p class="SanSloka">
वैदूर्य विमलैः तोयैः पद्मैः च आकोश कुड्मलैः |<br>शोभितान् सजलान् मार्गे तटाकान् च अवलोकयन् || ४-१३-७</p>

<p class="pratipada">
<em>7. maarge</em> = on way; <em>taTaakaan</em> = lakes; <em>vaiduurya vimalaiH toyaiH</em> = cat&#39;s 
eye-like [gem-like,] without, slime, waters; <em>padmaiH ca aakosha kuDmalaiH</em> = lotuses, to their 
orifices, buds; <em>shobhitaan sa jalaan</em> = glistening, with, waters; <em>avalokayan</em> = on observing;
<em>yayau</em> = they went.</p>

<p class="tat">
On their way they observed lakes that are glistening forth with gem-like waters without slime, and with 
lotus buds in budding stage. [4-13-7]</p>

<p class="comment">
The word <em>aakoshakuDmalaiH</em> has other renderings. One is as above, saying the lotuses in lakes 
are still in the budding stage and they have not started to bloom. The other is that they are neither 
large not tiny in size. Another is that the stem is having all buds from below to its end, if the compound 
is separated as <em>aa kosha kuDmalaiH</em> .</p>

<p class="comment">
Secondly the usage of <em>vaiduurya vimala udaka</em> is an often-repeated expression, which may not 
be construed that the waters are just like cats-eye or Lapis Lazule, the precocious gem in <em>nava 
ratna</em> / nine-gem combination. In fine composition it is <em>smaraNa alankaara</em> , a metaphorical 
memorabilia. If it is said that the water is like <em>vaiduurya</em> or cat&#39;s-eye or Lapis, it reminds 
us of all other eight gems including a diamond. As such the waters are crystalline and pellucid in their 
look like priceless gems, for water is the invaluable gem-like gift of nature and flowing waters are 
the priceless possessions for livelihood as well.</p>

<p class="comment">
The following two verses contain the foots in one <em>samaasa</em>/ one compound which if read in a 
spell will be rhythmic. The first foot of verse nine is one <em>samaasa</em> / one compound only. Both 
the unbroken compound and segregated word order are given below for reading pleasure.</p>

<p class="verloc">
<a name="Verse8" id="Verse8"></a><a href="#VerseLocator">Verse Locator</a></p>
<audio id="player1" src="./media/K-13(8).mp3" type="audio/mp3" controls="controls">		
</audio>
<p class="SanSloka">
कारण्डैस्सारसैर्हंसैर्वञ्जुलैर्जलकुक्कुटैः |<br>चक्रवाकैस्थाचान्यैश्शकुनैर्प्रतिनादितान् || - यद्वा 
-<br>कारण्डैः सारसैः हंसैः वंजुलैः जल कुक्कुटैः |<br>चक्रवाकैः तथा च अन्यैः शकुनैः प्रतिनादितान् || 
४-१३-८</p>

<p class="pratipada">
<em>8. kaaraNDaiH saarasaiH hamsaiH vanjulaiH jala kukkuTaiH</em> = Karandava, Saarasa, Swans, Vanjula 
water, fowls; <em>cakravaakaiH</em> = Chakravaaka; <em>tathaa ca</em> = like that, also; <em>anyaiH 
shakunaiH</em> = with other, birds; <em>prati naaditaan</em> = in reverb, sounding [reverberant.]</p>

<p class="tat">
Those lakes are reverberant with Karandava-s, Saarasa-s, Swans, Vanjula-s and other waterfowls, also 
like that with Chakravaaka-s and other birds. [4-13-8]</p>

<p class="verloc">
<a name="Verse9" id="Verse9"></a><a href="#VerseLocator">Verse Locator</a></p>
<audio id="player1" src="./media/K-13(9).mp3" type="audio/mp3" controls="controls">		
</audio>
<p class="SanSloka">
मृदुशष्पाङ्कुराअहारान्निर्भयान्वनगोचरान् |<br>चरतांसर्वतोपश्यन्स्थलीषु हरिणान्स्थितान् || - यद्वा -<br>
मृदु शष्प अंकुर आहारान् निर्भयान् वन गोचरान् |<br>चरताम् सर्वतो अपश्यन् स्थलीषु हरिणान् स्थितान् || 
४-१३-९</p>

<p class="pratipada">
<em>9. mR^idu shaSpa ankura aahaaraan</em> = soft, grass, blade, feeding on; <em>nir bhayaan vana gocaraan</em> 
= without, fear, forest, movers; <em>sthaliiSu</em> = at places; <em>sarvataH</em> = everywhere; <em>
carataam sthitaan</em> = moving, standing; <em>apashyan hariNaan</em> = have seen, deer.</p>

<p class="tat">
They have seen fearless deer feeding on soft grass blades everywhere, somewhere moving here and there 
in the forest, and else where standing. [4-13-9]</p>

<p class="verloc">
<a name="Verse10" id="Verse10"></a><a href="#VerseLocator">Verse Locator</a></p>
<audio id="player1" src="./media/K-13(10).mp3" type="audio/mp3" controls="controls">		
</audio>
<p class="SanSloka">
तटाक वैरिणः च अपि शुक्ल दन्त विभूषितान् |<br>घोरान् एकचरान् वन्यान् द्विरदान् कूल घातिनः || ४-१३-१०</p>

<p class="pratipada">
<em>10. ghoraan</em> = dangerous; <em>taTaaka vairiNaH</em> = lake, enemies; <em>shukla danta vibhuuSitaan</em> 
= white, tusks, ornamented with; <em>eka caraan</em> = elephantine, in oneness, moving; <em>kuula ghaatinaH</em> 
= lakebeds, destroyers; <em>vanyaan dviradaan</em> = forest, elephants; [they saw.]</p>

<p class="tat">
They have also seen the forest elephants that have white tusks for their ornaments and that are moving 
in herds, and which are the dangerous enemies of lakes as they destroy lakebeds. [4-13-10]</p>

<p class="verloc">
<a name="Verse11" id="Verse11"></a><a href="#VerseLocator">Verse Locator</a></p>
<audio id="player1" src="./media/K-13(11).mp3" type="audio/mp3" controls="controls">		
</audio>
<p class="SanSloka">
मत्तन् गिरि तट उद्घुष्टान् पर्वतान् इव जंगमान् |<br>वानरान् द्विरद प्रख्यान् मही रेणु समुक्षितान् || 
४-१३-११</p>

<p class="pratipada">
<em>11. mattan vaanaraan</em> = vigorous monkeys; <em>giri taTa udghuSTaan</em> = on mountain&#39;s, ridges, 
making noisy; <em>jangamaan parvataan iva</em> = mobile, mountains, like; <em>dvirada prakhyaan</em> 
= elephantine, in aspect; <em>mahii reNu samukshitaan</em> = earth&#39;s, dust, covered [on bodies.]</p>

<p class="tat">
Also seen are the vigorous and elephantine monkeys that are like mobile mountains, begrimed with dust, 
and bellowing on mountain ridges. [4-13-11]</p>

<p class="comment">
If the first foot <em>mattaan giri taTa udghuSTaan</em> is connected with verse 10, it can also be said in respect 
of elephants like &#39;the elephants in rut are moving like mobile mountains and noisy on the mountain crags.&#39;</p>

<p class="verloc">
<a name="Verse12" id="Verse12"></a><a href="#VerseLocator">Verse Locator</a></p>
<audio id="player1" src="./media/K-13(12).mp3" type="audio/mp3" controls="controls">		
</audio>
<p class="SanSloka">
वने वन चराम् च अन्यान् खेचराम् च विहंगमान् |<br>पश्यन्तः त्वरिता जग्मुः सुग्रीव वश वर्तिनः || ४-१३-१२</p>

<p class="pratipada">
<em>12. sugriiva vasha vartinaH</em> = Sugreeva&#39;s, under control, that move - followers of Sugreeva;
<em>vane</em> = in forest; <em>anyaan vana caraam ca</em> = other, forest movers, also; <em>khe caraam 
viham gamaan</em> = aloft, movers, sky, flyers; <em>pashyantaH</em> = on seeing; <em>tvaritaa jagmuH</em> 
= quickly, moved.</p>

<p class="tat">
On seeing other forest beings in that forest and birds moving aloft in sky, those followers of Sugreeva 
quickly moved on. [4-13-12]</p>

<p class="comment">
The two words <em>vihangama</em> and <em>khecara</em> mean a bird. But the <em>vihangama</em> is the 
cognate word and <em>khecara</em> is its adjective, as observed by Dr. Satya Vrat in his: The Ramayana 
- A Linguist Study.&nbsp;</p>

<p class="verloc">
<a name="Verse13" id="Verse13"></a><a href="#VerseLocator">Verse Locator</a></p>
<audio id="player1" src="./media/K-13(13).mp3" type="audio/mp3" controls="controls">		
</audio>
<p class="SanSloka">
तेषाम् तु गच्छताम् तत्र त्वरितम् रघुनंदनः |<br>द्रुम षण्ड वनम् दृष्ट्वा रामः सुग्रीवम् अब्रवीत् || ४-१३-१३</p>

<p class="pratipada">
<em>13. teSaam tvaritam gacChataam</em> = they, while quickly, going; <em>raghu nandanaH raamaH</em> 
= Raghu&#39;s, delight of, Rama; <em>tatra</em> = there; <em>druma SaNDa vanam</em> = tree, clump, forest;
<em>dR^iSTvaa</em> = on seeing; <em>sugriivam abraviit</em> = to Sugreeva, said.</p>

<p class="tat">
While they are quickly going, Rama, the delight of Raghu&#39;s dynasty, saw there a clump of forest trees 
and he asked Sugreeva like this. [4-13-13]</p>

<p class="verloc">
<a name="Verse14" id="Verse14"></a><a href="#VerseLocator">Verse Locator</a></p>
<audio id="player1" src="./media/K-13(14).mp3" type="audio/mp3" controls="controls">		
</audio>
<p class="SanSloka">
एष मेघ इव आकाशे वृक्ष षण्डः प्रकाशते |<br>मेघ संघात विपुलः पर्यन्त कदली वृतः || ४-१३-१४</p>

<p class="pratipada">
<em>14. eSa vR^ikSa</em> = SaNDaH = this, trees, cluster of; <em>megha sanghaata vipulaH</em> = like 
clouds, accumulation, extensive - thick; <em>pari aanta</em> = all, around; <em>kadalii vR^itaH</em> 
= plantain trees, surrounded by; <em>aakaashe megha iva prakaashate</em> = in sky, cloud [cloudscape,] 
like, shining forth.</p>

<p class="tat">
&quot;This cluster of trees surrounded with plantain trees is like an accumulation of thick clouds, and this 
is shining forth like a cloudscape in sky. [4-13-14]</p>

<p class="verloc">
<a name="Verse15" id="Verse15"></a><a href="#VerseLocator">Verse Locator</a></p>
<audio id="player1" src="./media/K-13(15).mp3" type="audio/mp3" controls="controls">		
</audio>
<p class="SanSloka">
किम् एतत् ज्ञातुम् इच्छामि सखे कौतूहलम् मम |<br>कौतूहल अपनयनम् कर्तुम् इच्छामि अहम् त्वया || ४-१३-१५</p>

<p class="pratipada">
<em>15. sakhe</em> = oh, friend; <em>kim etat</em> = what, this; <em>j~naatum icChaami</em> = to know, 
I wish to; <em>kautuuhalam mama</em> = inquisitive, of mine; <em>kautuuhala apanayanam kartum aham icChaami 
tvayaa</em> = inquisitiveness, to be clear, be made, I, wish to, by you.</p>

<p class="tat">
&quot;What is this? I wish to know and oh, friend, I wish you to clear this inquisitiveness of mine. [4-13-15]</p>

<p class="verloc">
<a name="Verse16" id="Verse16"></a><a href="#VerseLocator">Verse Locator</a></p>
<audio id="player1" src="./media/K-13(16).mp3" type="audio/mp3" controls="controls">		
</audio>
<p class="SanSloka">
तस्य तद् वचनम् श्रुत्वा राघवस्य महात्मनः |<br>गच्छन्न् एव आचचक्षे अथ सुग्रीवः तत् महद् वनम् || ४-१३-१६</p>

<p class="pratipada">
<em>16. mahaatmanaH tasya raaghavasya</em> = great-soul, that, Raghava&#39;s; <em>tat vacanam shrutvaa</em> 
= that, sentence, on hearing; <em>tataH</em> = then; <em>sugriivaH</em> = Sugreeva; <em>gacChann eva</em> 
= while proceeding, only; <em>tat mahat vanam aacacakSe</em> = that, significance, of forest, described.</p>

<p class="tat">
On hearing that sentence of that great soul Raghava, then Sugreeva described about the significance 
of that forest while proceeding on the way. [4-13-16]</p>

<p class="verloc">
<a name="Verse17" id="Verse17"></a><a href="#VerseLocator">Verse Locator</a></p>
<audio id="player1" src="./media/K-13(17).mp3" type="audio/mp3" controls="controls">		
</audio>
<p class="SanSloka">
एतद् राघव विस्तीर्णम् आश्रमम् श्रम नाशनम् |<br>उद्यान वन संपन्नम् स्वादु मूल फल उदकम् || ४-१३-१७</p>

<p class="pratipada">
<em>17. raaghava</em> = Raghava; <em>udyaana vana sampannam</em> = pleasure, gardens, abundant in;
<em>svaadu muula phala udakam</em> = having dainty, tubers, fruits, water; <em>vistiirNam</em> = spacious;
<em>etat shrama naashanam aashramam</em> = this, weary, removing, hermitage</p>

<p class="tat">
&quot;Raghava, this spacious hermitage with abundant gardens and dainty tubers, fruits and water is a weary 
remover.&quot; Thus Sugreeva started telling Rama. [4-13-17]</p>

<p class="verloc">
<a name="Verse18" id="Verse18"></a><a href="#VerseLocator">Verse Locator</a></p>
<audio id="player1" src="./media/K-13(18).mp3" type="audio/mp3" controls="controls">		
</audio>
<p class="SanSloka">
अत्र सप्तजना नाम मुनयः संशित व्रताः |<br>सप्त एव आसन् अधः शीर्षा नियतम् जल शायिनः || ४-१३-१८</p>

<p class="pratipada">
<em>18. atra</em> = in there; <em>samshita vrataaH</em> = dourly, vowed ones; <em>niyatam</em> = scrupulously;
<em>adhaH shiirSaa</em> = downward, with heads; <em>jala shaayinaH</em> = always, in water reclining;
<em>saptajanaa naama</em> = sapta jana [Seven Persons,] named; <em>sapta eva</em> = seven, thus; <em>
munayaH aasan</em> = hermits, were there.</p>

<p class="tat">
&quot;There were hermits named <em>sapta jana</em>, Seven Persons, who were dourly vowed 
with their heads pendulous downward and legs up, as in <em>shiirSa aasana</em> , 
the upside-down yogic body posture, and who always reclined in water. [4-13-18]</p>

<p class="verloc">
<a name="Verse19" id="Verse19"></a><a href="#VerseLocator">Verse Locator</a></p>
<audio id="player1" src="./media/K-13(19).mp3" type="audio/mp3" controls="controls">		
</audio>
<p class="SanSloka">
सप्त रात्रे कृत आहारा वायुना अचल वासिनः |<br>दिवम् वर्ष शतैः याताः सप्तभिः सकलेवराः || ४-१३-१९</p>

<p class="pratipada">
<em>19. sapta raatre</em> = for seven, nights [and days]; <em>vaayunaa</em> = on air; <em>kR^ita aahaaraa</em> 
= making, diet; <em>a cala vaasinaH</em> = not, waveringly, they were living; <em>saptabhiH varSa shataiH</em> 
= seven years, hundred - for seven hundred years [of their ascesis]; <em>sa kalevaraaH divam yaataaH</em> 
= with, bodies, to heaven, they went.</p>

<p class="tat">
&quot;They were making diet on air alone that too once in seven days, and living unwaveringly in that way 
they practised their asceticism for seven hundred years and went to heavens with their bodies. [4-13-19]</p>

<p class="verloc">
<a name="Verse20" id="Verse20"></a><a href="#VerseLocator">Verse Locator</a></p>
<audio id="player1" src="./media/K-13(20).mp3" type="audio/mp3" controls="controls">		
</audio>
<p class="SanSloka">
तेषाम् एतत् प्रभावेण द्रुम प्राकार संवृतम् |<br>आश्रमम् सुदुराधर्षम् अपि स इन्द्रैः सुर असुरैः || ४-१३-२०</p>

<p class="pratipada">
<em>20. druma praakaara samvR^itam</em> = trees, compound wall, encircled with; <em>etat aashramam</em> 
= this, hermitage; <em>teSaam prabhaaveNa</em> = by their, influence; <em>sa indraiH sura asuraiH api</em> 
= with, Indra, by gods, by demons, even; <em>su duraadharSam</em> = highly, unassailable.</p>

<p class="tat">
&quot;This hermitage that has encircling trees for its compound wall has become highly unassailable even 
for Indra together with all gods and demons. [4-13-20]</p>

<p class="verloc">
<a name="Verse21" id="Verse21"></a><a href="#VerseLocator">Verse Locator</a></p>
<audio id="player1" src="./media/K-13(21).mp3" type="audio/mp3" controls="controls">		
</audio>
<p class="SanSloka">
पक्षिणो वर्जयन्ति एतत् तथा अन्ये वनचारिणः |<br>विशन्ति मोहाद् ये अपि अत्र न निवर्तन्ते ते पुनः || ४-१३-२१</p>

<p class="pratipada">
<em>21. pakSiNaH</em> = birds; <em>tathaa anye vana caariNaH</em> = thus, other, forest movers [animals];
<em>etat varjayanti</em> = this hermitage, they forbear; <em>ye mohaat atra vishanti</em> = those, unknowingly, 
in there, enter; <em>te punaH na nivartante</em> = they, again, not, returning.</p>

<p class="tat">
&quot;Birds and other forest moving animals forbear this hermitage and those that unknowingly enter in there 
they do not return. [4-13-21]</p>

<p class="verloc">
<a name="Verse22" id="Verse22"></a><a href="#VerseLocator">Verse Locator</a></p>
<audio id="player1" src="./media/K-13(22).mp3" type="audio/mp3" controls="controls">		
</audio>
<p class="SanSloka">
विभूषण रवाअः च अत्र श्रूयंते सकलाक्षराः |<br>तूर्य गीत स्वनाअः च अपि गन्धो दिव्यः च राघव || ४-१३-२२</p>

<p class="pratipada">
<em>22. Raaghava</em> = Raghava; <em>atra</em> = there; <em>sakala</em> = sa kala akSaraaH = with, artistically, 
worded; <em>vibhuuSaNa ravaaH ca</em> = ornament&#39;s, sounds, also; <em>tuurya giita svanaaaH ca api</em> 
= instrumental, lyrical, tunes; <em>shruuyante</em> = are audible; <em>gandhaH divyaH</em> = ca fragrance, 
divine, also - you can smell.</p>

<p class="tat">
&quot;From there artistically worded lyrical and instrumental tunes, and even the sounds of ornaments are 
audible, and oh, Raghava, one can sense a divine fragrance too. [4-13-22]</p>

<p class="verloc">
<a name="Verse23" id="Verse23"></a><a href="#VerseLocator">Verse Locator</a></p>
<audio id="player1" src="./media/K-13(23).mp3" type="audio/mp3" controls="controls">		
</audio>
<p class="SanSloka">
त्रेताग्नयो अपि दीप्यन्ते धूमो हि एष प्रदृश्यते |<br>वेष्टयन् इव वृक्ष अग्रान् कपोत अंग अरुणो घनः || 
४-१३-२३</p>

<p class="pratipada">
<em>23. tretaagnayaH api diipyante</em> = triadic, ritual-fires, even, glow; <em>vR^ikSa agraan</em> 
= tree, tops; <em>veSTayan iva</em> = muffling, as though; <em>kapota anga aruNaH</em> = pigeon, body&#39;s, 
ochre-coloured [unlike those of white or grey Columba livia species]; <em>ghanaH</em> = thick; <em>eSa 
dhuumaH pradR^ishyate hi</em> = this, smoke, is apparent, indeed.</p>

<p class="tat">
&quot;Even the triadic ritual-fires glow there, and their thick and ochry coloured smoke like that of a reddish-brown 
pigeon is apparent muffling the treetops. [4-13-23]</p>

<p class="verloc">
<a name="Verse24" id="Verse24"></a><a href="#VerseLocator">Verse Locator</a></p>
<audio id="player1" src="./media/K-13(24).mp3" type="audio/mp3" controls="controls">		
</audio>
<p class="SanSloka">
एते वृक्षाः प्रकाशन्ते धूम संसक्त मस्तकाः |<br>मेघ जाल प्रतिच्छन्ना वैदूर्य गिरयो यथा || ४-१३-२४</p>

<p class="pratipada">
<em>24. dhuuma samsakta mastakaaH</em> = smoke, mantled, with heads - at treetops; <em>ete vR^ikshaaH</em> 
= these, trees; <em>megha jaala praticChannaaH</em> = clouds, cluster of, overlaid; <em>vaiduurya girayaH 
yathaa</em> = lapis&#39;, mountains [gem-mountains,] as with; <em>prakaashante</em> = they beam forth.</p>

<p class="tat">
&quot;When that smoke is mantling their tops these trees are beaming forth like mountains of gems overlaid 
with clusters of clouds. [4-13-24]</p>

<p class="verloc">
<a name="Verse25" id="Verse25"></a><a href="#VerseLocator">Verse Locator</a></p>
<audio id="player1" src="./media/K-13(25).mp3" type="audio/mp3" controls="controls">		
</audio>
<p class="SanSloka">
कुरु प्रणामम् धर्मात्मन् तेषाम् उद्दिश्य राघवः |<br>लक्ष्मणेन सह भ्रात्रा प्रयतः संयत अंजलिः || ४-१३-२५</p>

<p class="pratipada">
<em>25. dharmaatman</em> = oh, righteous one; <em>raaghavaH</em> = Raghava; <em>teSaam uddishya</em> 
= them [the sages,] addressing; <em>bhraatraa lakSmaNena saha</em> = brother, along with, Lakshmana;
<em>prayataH</em> = determinedly; <em>samyata anjaliH</em> = adjoining, palms; <em>kuru praNaamam</em> 
= offer, salutation.</p>

<p class="tat">
&quot;Offer salutations determinedly and adjoining palms addressing the sages called Seven Persons, oh Raghava, 
along with brother Lakshmana [4-13-25]</p>

<p class="verloc">
<a name="Verse26" id="Verse26"></a><a href="#VerseLocator">Verse Locator</a></p>
<audio id="player1" src="./media/K-13(26).mp3" type="audio/mp3" controls="controls">		
</audio>
<p class="SanSloka">
प्रणमन्ति हि ये तेषाम् ऋषीणाम् भावित आत्मनाम् |<br>न तेषाम् अशुभम् किंचित् शरीरे राम दृश्यते || ४-१३-२६</p>

<p class="pratipada">
<em>26. raama</em> = Rama; <em>bhaavita aatmanaam teSaam R^iSiiNaam</em> = contemplated souls, at them, 
those sages; <em>ye praNamanti</em> = those, who offer salutations; <em>teSaam shariire</em> = to them, 
in bodies [bodily]; <em>kimcit</em> = in the least; <em>a shubham</em> = not, auspicious - trauma;
<em>na vidyate</em> = not, found.</p>

<p class="tat">
&quot;Those that offer salutations to those sages with contemplated souls will evince no bodily trauma in 
the least.&quot; Thus said Sugreeva to Rama. [4-13-26]</p>

<p class="verloc">
<a name="Verse27" id="Verse27"></a><a href="#VerseLocator">Verse Locator</a></p>
<audio id="player1" src="./media/K-13(27).mp3" type="audio/mp3" controls="controls">		
</audio>
<p class="SanSloka">
ततो रामः सह भ्रात्रा लक्ष्मणेन कृतांजलिः |<br>समुद्दिश्य महात्मानः तान् ऋषीन् अभ्यवादयत् || ४-१३-२७</p>

<p class="pratipada">
<em>27. tataH raamaH saha bhraatraa lakSmaNena</em> = then, Rama, with, brother, Lakshmana; <em>kR^ita 
anjaliH</em> = adjoining, palms; <em>mahaatmaanaH taan R^iSiin samuddishya</em> = great souled ones, 
them the sages, on addressing; <em>abhyavaadayat</em> = offered salutations.</p>

<p class="tat">
Then Rama along with brother Lakshmana adjoined palms, addressed himself to the great-souled sages known 
as Seven Persons, and offered salutations to them. [4-13-27]</p>

<p class="verloc">
<a name="Verse28" id="Verse28"></a><a href="#VerseLocator">Verse Locator</a></p>
<audio id="player1" src="./media/K-13(28).mp3" type="audio/mp3" controls="controls">		
</audio>
<p class="SanSloka">
अभिवाद्य च धर्मात्मा रामो भ्राता च लक्ष्मणः |<br>सुग्रीवो वानराअः चैव जग्मुः संहृष्ट मानसाः | ४-१३-२८</p>

<p class="pratipada">
<em>28. dharmaatmaa</em> = righteous one; <em>raamaH bhraataa lakSmaNaH sugriivaH vaanaraaaH caiva</em> 
= Rama, brother, Lakshmana, Sugreeva, monkeys, also thus; <em>abhivaadya</em> = on worshipping; <em>
jagmuH sam hR^iSTa maanasaaH</em> = proceeded, well, pleased, at heart.</p>

<p class="tat">
That righteous Rama along with brother Lakshmana, Sugreeva and other monkeys having worshipped those 
sages proceeded to Kishkindha well-pleased at heart. [4-13-28]</p>

<p class="verloc">
<a name="Verse29" id="Verse29"></a><a href="#VerseLocator">Verse Locator</a></p>
<audio id="player1" src="./media/K-13(29).mp3" type="audio/mp3" controls="controls">		
</audio>
<p class="SanSloka">
ते गत्वा दूरम् अध्वानम् तस्मात् सप्त जन आश्रमात् |<br>ददृशुः ताम् दुराधर्षाम् किष्किन्धाम् वालि पालिताम् 
|| ४-१३-२९</p>

<p class="pratipada">
<em>29. te tasmaat saptajana aashramaat</em> = they, from that, Saptajana, hermitage; <em>duuram adhvaanam 
gatvaa</em> = long, on way, on going; <em>vaali paalitaam duraadharSaam taam kiSkindhaam dadR^ishuH</em> 
= by Vali, ruled, unassailable one, her, that Kishkindha, they saw.</p>

<p class="tat">
Having gone a long way from that hermitage of Seven Persons they have seen that unassailable and Vali 
ruled city namely Kishkindha. [4-13-29]</p>

<p class="verloc">
<a name="Verse30" id="Verse30"></a><a href="#VerseLocator">Verse Locator</a></p>
<audio id="player1" src="./media/K-13(30).mp3" type="audio/mp3" controls="controls">		
</audio>
<p class="SanSloka">
ततस्तु रामानुज राम वानराः<br>प्रगृह्य शस्त्राणि उदित उग्र तेजसा |<br>पुरीम् सुरेश आत्मज वीर्य पालिताम्<br>
वधाय शत्रोः पुनर् आगताः इह || ४-१३-३०</p>

<p class="pratipada">
<em>30. tataH</em> = then; <em>udita ugra tejasaa</em> = up surged, fiery, with flare of; <em>raama 
anuja</em> = Rama&#39;s, [younger] brother - Lakshmana; <em>raamaH</em> = Rama; <em>vaanaraaH</em> = monkeys;
<em>shastraaNi pragR^ihya</em> = weapons, on taking, wielding; <em>shatroH vadhaaya</em> = enemy, to 
eliminate; <em>suresha aatmaja</em> = gods, lord - Indra&#39;s, son - Vali; <em>viirya paalitaam</em> = 
by his brawn, ruled; <em>puriim</em> = to city; <em>punaH iha aagataaH</em> = again, to here, they came.</p>

<p class="tat">
Then Rama&#39;s bother Lakshmana, Rama, and other monkeys wielding their weapons and flaring with their 
upsurged fiery again came to eliminate that enemy Vali to the city that is ruled by the brawn of the 
same Vali, the son of Indra. [4-13-30]</p>

<p class="verloc">
- - -
</p>

<p class="SanSloka">
इति वाल्मीकि रामायणे आदि काव्ये किष्किन्ध काण्डे त्रयोदशः सर्गः</p>

<h4>Thus, this is the 13th chapter in Kishkindha Kanda of Valmiki Ramayana, the First Epic poem of India.</h4>
<h3><a name="VerseLocator" id="VerseLocator"></a>Verse Locator for Book IV : Kishkindha Kanda - The 
Empire of Holy Monkeys : Chapter 13</h3>
<center><table border="1" width="75%">
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#PageTop">
		<font color="#0000FF" size="4" face="Times New Roman">Top of Page</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse1">
		<font color="#0000FF" size="4" face="Times New Roman">1</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse2">
		<font color="#0000FF" size="4" face="Times New Roman">2</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse3">
		<font color="#0000FF" size="4" face="Times New Roman">3</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse4">
		<font color="#0000FF" size="4" face="Times New Roman">4</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse5">
		<font color="#0000FF" size="4" face="Times New Roman">5</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse6">
		<font color="#0000FF" size="4" face="Times New Roman">6</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse7">
		<font color="#0000FF" size="4" face="Times New Roman">7</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse8">
		<font color="#0000FF" size="4" face="Times New Roman">8</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse9">
		<font color="#0000FF" size="4" face="Times New Roman">9</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse10">
		<font color="#0000FF" size="4" face="Times New Roman">10</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse11">
		<font color="#0000FF" size="4" face="Times New Roman">11</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse12">
		<font color="#0000FF" size="4" face="Times New Roman">12</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse13">
		<font color="#0000FF" size="4" face="Times New Roman">13</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse14">
		<font color="#0000FF" size="4" face="Times New Roman">14</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse15">
		<font color="#0000FF" size="4" face="Times New Roman">15</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse16">
		<font color="#0000FF" size="4" face="Times New Roman">16</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse17">
		<font color="#0000FF" size="4" face="Times New Roman">17</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse18">
		<font color="#0000FF" size="4" face="Times New Roman">18</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse19">
		<font color="#0000FF" size="4" face="Times New Roman">19</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse20">
		<font color="#0000FF" size="4" face="Times New Roman">20</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse21">
		<font color="#0000FF" size="4" face="Times New Roman">21</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse22">
		<font color="#0000FF" size="4" face="Times New Roman">22</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse23">
		<font color="#0000FF" size="4" face="Times New Roman">23</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse24">
		<font color="#0000FF" size="4" face="Times New Roman">24</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse25">
		<font color="#0000FF" size="4" face="Times New Roman">25</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse26">
		<font color="#0000FF" size="4" face="Times New Roman">26</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse27">
		<font color="#0000FF" size="4" face="Times New Roman">27</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse28">
		<font color="#0000FF" size="4" face="Times New Roman">28</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse29">
		<font color="#0000FF" size="4" face="Times New Roman">29</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse30">
		<font color="#0000FF" size="4" face="Times New Roman">30</font></a></td>
	</tr>
</table>
</center>

<p class="smItS">
© 2001, Desiraju Hanumanta Rao [Revised : April 04
</p>

</font></font>

<script>
$('audio,video').mediaelementplayer();
</script></body>

</html>

