<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content=
"Word-for-word translation of Original Sanskrit verses of Valmiki Ramayana into English - Roman Diacritics - Itrans encodings"
name="description">
<meta content="Ramayan, Ramayanam, Srimad Ramayana, Valmiki Ramayana, word-for-word translation"
name="keywords">
<meta content="Desiraju Hanumanta Rao" name="Author">
<link rel="stylesheet" type="text/css" href="../kishkindha_rss.css">
<title>Valmiki Ramayana - Kishkindha Kanda - Sarga 62</title>
</head>
<body>
<center><a name="PageTop" id="PageTop"></a><img src="../kshd.jpg" width="450" height=
"126"></center>
<h3>Book
IV : Kishkindha Kanda - The Empire of Holy Monkeys</h3>

<h3>Chapter [Sarga] 62<br>
Verses converted to UTF-8, Nov 09</h3>
<h3>Introduction</h3>

<p class="txt">Sage Nishaakara asks Sampaati to wait for monkeys who arrive at the behest of Rama
in search of Seetha. This sage also accords small wings and vigour to the eagle for survival until
the arrival of harbinger monkeys of Rama, as this eagle has to guide the monkeys towards the
location where Seetha is incarcerated.</p>
<br><p class="verloc"><a name="Verse1" id="Verse1"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
एवम् उक्त्वा मुनिश्रेष्ठम् अरुदम् भृश दुःखितः |<br>
अथ ध्यात्वा मुहूर्तम् तु भगवान् इदम् अब्रवीत् || ४-६२-१</p>
<p class="pratipada">
<em>1. evam munishreSTham uktvaa</em> = that way, to sage the best, having
said; <em>bhR^isha duHkhitaH arudam</em> = highly, despaired, I wept; <em>atha</em> = then;
<em>bhagavaan</em> = that godly sage; <em>muhuurtam dhyaatvaa idam abraviit</em> = on meditating,
for a while, this, said.</p>
<p class="tat">
"On informing the sage in this way I wept as I was highly despaired. Then on
meditating for a while that sage said this..." Thus Sampaati continued his narration, and now he
reports to Angada and others what that is said by Sage Nishaakara to him. [4-62-1]</p>
<p class="verloc"><a name="Verse2" id="Verse2"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
पक्षौ च ते प्रपक्षौ च पुनः अन्यौ भविष्यतः |<br>
चक्षुषी चैव प्राणाः च विक्रमः च बलम् च ते || ४-६२-२</p>
<p class="pratipada">
<em>2. te</em> = to you; <em>punaH anyau pakSau ca</em> = again, other, wings;
<em>pra pakSau ca</em> = good [small,] wings, also; <em>bhaviSyataH</em> = [anew] they become [they
emerge]; <em>te</em> = your; <em>cakSuSii ca praaNaaH ca vikramaH ca balam ca</em> = eyes [sight,]
also, lives' [force,] also, valour, also, power, also; <em>[bhaviSyanti</em> = will be there, they
comeback.]</p>
<p class="tat">
" 'Again both of your wings will emerge as small wings anew, also thus your valour,
power, and life-force will comeback...' Thus Sage Nishaakara started to console Sampaati.
[4-62-2]</p>
<p class="verloc"><a name="Verse3" id="Verse3"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
पुराणे सुमहत् कार्यम् भविष्यम् हि मया श्रुतम् |<br>
दृष्टम् मे तपसा चैव श्रुत्वा च विदितम् मम || ४-६२-३</p>
<p class="pratipada">
<em>3. su mahat kaaryam bhaviSyam hi</em> = very, great, happening, will
happen, indeed; <em>puraaNe mayaa shrutam</em> = in olden days, by me, heard; <em>me tapasaa
caiva</em> = by me, ascetically, also thus; <em>dR^iSTam</em> = perceived; <em>shrutvaa mama
viditam</em> = by hearing, to me, known.</p>
<p class="tat">
" 'In olden days I have heard that a very great happening is going to happen indeed,
and it is known to me as I perceived it ascetically... [4-62-3]</p>
<p class="verloc"><a name="Verse4" id="Verse4"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
राजा दशरथो नाम कश्चित् इक्ष्वाकु वर्धनः |<br>
तस्य पुत्रो महातेजा रामो नाम भविष्यति || ४-६२-४</p>
<p class="pratipada">
<em>4. dasharathaH naama</em> = Dasharatha, known as; <em>ikSvaaku
vardhanaH</em> = Ikshvaku dynasty, enhancer of; <em>kashcit raajaa</em> = someone, a king - is
there; <em>tasya</em> = to him; <em>raamaH naama</em> = Rama, known as; <em>mahaatejaa putraH
bhaviSyati</em> = great-resplendent, son, will be there.</p>
<p class="tat">
"There is some king known as Dasharatha, an enhancer of Ikshvaku dynasty, and to him
there will be a great-resplendent a son who will be known as Rama... [4-62-4]</p>
<p class="verloc"><a name="Verse5" id="Verse5"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अरण्यम् च सह भ्रात्रा लक्ष्मणेन गमिष्यति |<br>
तस्मिन् अर्थे नियुक्तः सन् पित्रा सत्य पराक्रमः || ४-६२-५</p>
<p class="pratipada">
<em>5. satya para aakramaH</em> = truth, valiant one - Rama; <em>pitraa</em> =
by father; <em>tasmin arthe niyuktaH san</em> = in that, objective, assigned, he is; <em>bhraatraa
lakSmaNena saha</em> = brother, Lakshmana, along with; <em>araNyam gamiSyati</em> = to forest, he
goes.</p>
<p class="tat">
" 'When his father assigns him for that objective of his going to forests, that
truth-valiant Rama goes to forests along with his brother Lakshmana... [4-62-5]</p>
<p class="verloc"><a name="Verse6" id="Verse6"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
नैर्ऋतो रावणो नाम तस्य भार्याम् हरिष्यति |<br>
राक्षसेन्द्रो जनस्थानात् अवध्यः सुर दानवैः || ४-६२-६</p>
<p class="pratipada">
<em>6. janasthaanaat</em> = from Janasthaana; <em>tasya bhaaryaam</em> = his
[Rama's,] wife; <em>raakSasendraH</em> = demons', chief; <em>sura daanavaiH a vadhyaH</em> = [even]
by gods, demons, an un, killable one; <em>raavaNaH naama</em> = Ravana, known as;
<em>nairR^itaH</em> = demon; <em>hariSyati</em> = abducts.</p>
<p class="tat">
" 'A demon named Ravana, the chief of demons, and an unkillable one even for gods or
demons abducts Rama's wife from Janasthaana... [4-62-6]</p>
<p class="verloc"><a name="Verse7" id="Verse7"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
सा च कामैः प्रलोभ्यन्ती भक्ष्यैः भोज्यैः च मैथिली |<br>
न भोक्ष्यति महाभागा दुःख मग्ना यशस्विनी || ४-६२-७</p>
<p class="pratipada">
<em>7. mahaabhaagaa</em> = highly privileged; <em>duHkha magnaa</em> = in
sorrow, sunken; <em>yashasvinii</em> = prestigious lady; <em>saa maithilii</em> = she, that
Maithili; <em>kaamaiH</em> = by desirable [items]; <em>bhakSyaiH bhojyaiH ca</em> = by masticatory,
swallowable foods [feasts and banquets]; <em>pralobhyantii</em> = verily lured; <em>na
bhokSyati</em> = not, enjoys them - does not touch them.</p>
<p class="tat">
" 'She that Maithili, a highly privileged and prestigious lady does not touch any
food, though she is highly lured by banquets and feasts by that Ravana, for she will be sunken in
sorrow... [4-62-7]</p>
<p class="verloc"><a name="Verse8" id="Verse8"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
परमान्नम् च वैदेह्या ज्ञात्वा दास्यति वासवः |<br>
यत् अन्नम् अमृत प्रख्यम् सुराणाम् अपि दुर्लभम् || ४-६२-८</p>
<p class="pratipada">
<em>8. vaasavaH j~naatvaa</em> = Indra, on knowing [Seetha's plight];
<em>suraaNaam api dur labham</em> = for gods, even, un, attainable - food; <em>amR^ita
prakhyam</em> = nectarous, renowned as; <em>yat annam</em> = which food - is there in all three
worlds, that; <em>parama annam</em> = nectarean, food; <em>vaidehyaa daasyati</em> = for Vaidehi,
he gives.</p>
<p class="tat">
" 'On knowing Seetha's plight Indra gives a nectarean food for Vaidehi, which food
is renowned to be Nectarous and unattainable even by gods... [4-62-8]</p>
<p class="verloc"><a name="Verse9" id="Verse9"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तत् अन्नम् मैथिली प्राप्य विज्ञाय इन्द्रात् इदम् तु इति |<br>
अग्रम् उद्धृत्य रामाय भू तले निर्वपिष्यति || ४-६२-९</p>
<p class="pratipada">
<em>9. maithilii tat annam praapya</em> = Maithili, that, food, on getting;
<em>idam indraat iti</em> = this [food is,] from Indra, thus; <em>vij~naaya</em> = on knowing;
<em>agram uddhR^itya</em> = first [part, first morsel,] taking up; <em>raamaaya</em> = for Rama;
<em>bhuu tale</em> = on earth's, surface; <em>nirvapiSyati [nir vap iSyati]</em> = out, sows, she
dispenses it - she cedes it as seeds in sowing.</p>
<p class="tat">
" 'But on getting that food, and on knowing that it is from Indra, Maithili takes up
the first morsel and dispenses it on the surface of earth for Rama, saying... [4-62-9]</p>
<p class="verloc"><a name="Verse10" id="Verse10"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
यदि जीवति मे भर्ता लक्ष्मणो वा अपि देवरः |<br>
देवत्वम् गतयोः वा अपि तयोः अन्नम् इदम् तु इति || ४-६२-१०</p>
<p class="pratipada">
<em>10. me bhartaa jiivati yadi</em> = my, husband, is living, if; <em>devaraH
lakSmaNaH vaa api</em> = younger brother-in-law, Lakshmana, or, even; <em>[jiivati yadi</em> = is
living, if]; <em>devatvam gatayoH vaa api</em> = godhood, gone into [attained,] or, even;
<em>tayoH</em> = to both of them; <em>idam annam</em> = this is, food; <em>iti</em> = thus - on
saying she will offer food.</p>
<p class="tat">
" 'If my husband is living, or even my younger brother-in-law Lakshmana is living,
or even if they have attained godhood, this food belongs to both of them...' Saying so Seetha
offers oblation to them... [4-62-10</p>
<p class="verloc"><a name="Verse11" id="Verse11"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
एष्यन्ति प्रेषिताः तत्र राम दूताः प्लवंगमाः |<br>
आख्येया राम महिषी त्वया तेभ्यो विहंगम || ४-६२-११</p>
<p class="pratipada">
<em>11. vihan gama</em> = oh, sky-flyer [Sampaati]; <em>raama duutaaH plavan
gamaaH</em> = Rama's, harbingers, fly-jumpers; <em>preSitaaH</em> = sent by [Rama]; <em>tatra
eSyanti</em> = to there [where Seetha is,] will be coming; <em>tvayaa</em> = by you;
<em>tebhyaH</em> = to them; <em>raama mahiSii</em> = [about] Rama's, queen; <em>aakhyeyaa</em> =
tellable - you inform them about her.</p>
<p class="tat">
" 'Ushered by Rama, oh, sky-flyer Sampaati, fly-jumpers will be going over to the
place where Seetha is captivated as harbingers of Rama, and you ought to tell those monkeys about
the queen of Rama... [4-62-11]</p>
<p class="verloc"><a name="Verse12" id="Verse12"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
सर्वथा तु न गंतव्यम् ईदृशः क्व गमिष्यसि |<br>
देश कालौ प्रतीक्षस्व पक्षौ त्वम् प्रतिपत्स्यसे || ४-६२-१२</p>
<p class="pratipada">
<em>12. sarvathaa na gantavyam</em> = in any case, not, to be gone
[go-as-you-please]; <em>iidR^ishaH kva gamiSyasi</em> = this kind [of a wingless eagle,] where, you
wish to go; <em>desha kaalau pratiikSasva</em> = place [scene,] time, be awaiting for; <em>tvam
pakSau pratipatsyase</em> = you, both wings, will regain.</p>
<p class="tat">
" 'In any case you ought not to go-as-you-please... a wingless eagle of your kind
where you wish to go... await the times and scenes, you will regain both of your wings...
[4-62-12]</p>
<p class="verloc"><a name="Verse13" id="Verse13"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
उत्सहेयम् अहम् कर्तुम् अद्य एव त्वाम् स पक्षकम् |<br>
इह स्थः त्वम् तु लोकानाम् हितम् कार्यम् करिष्यसि || ४-६२-१३</p>
<p class="pratipada">
<em>13. aham tvaam</em> = I, you; <em>adya eva sa pakSakam</em> = now, itself,
you as, with, wings [as a winged eagle]; <em>kartum utsaheyam</em> = to make, I am capable;
<em>tu</em> = but; <em>tvam iha sthaH</em> = you, staying, here only; <em>lokaanaam hitam kaaryam
kariSyasi</em> = for worlds, agreeable, deed, you do - can you do?</p>
<p class="tat">
" 'I am capable of making you a winged eagle now itself, but how can you stay here
and do an agreeable deed to the worlds! So you have to wait. [4-62-13]</p>
<p class="verloc"><a name="Verse14" id="Verse14"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
त्वया अपि खलु तत् कार्यम् तयोः च नृप पुत्रयोः |<br>
ब्राह्मणानाम् गुरूणाम् च मुनीनाम् वासवस्य च || ४-६२-१४</p>
<p class="pratipada">
<em>14. tvayaa api</em> = by you, even; <em>tayoH nR^ipa putrayoH</em> = to
both of, king's, sons; <em>braahmaNaanaam guruuNaam muniinaam</em> = to Brahmans, to teachers, to
sages; <em>vaasavasya ca</em> = of Indra, also; <em>tat kaaryam</em> = that, deed; <em>khalu</em> =
is to be done, isn't it.</p>
<p class="tat">
" 'That deed aimed at the wellbeing of both those princes, Rama and Lakshmana, and
of Brahmans, teaches, sages and also of Indra is to be done by you alone, isn't it! [4-62-14]</p>
<p class="verloc"><a name="Verse15" id="Verse15"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
इच्छामि अहम् अपि द्रष्टुम् भ्रातरौ राम लक्ष्मणौ |<br>
न इच्छे चिरम् धारयितुम् प्राणान् त्यक्ष्ये कलेवरम् |<br>
महर्षि तु तत् अब्रवीत् इदम् दृष्ट तत्त्व अर्थ दर्शिनः || ४-६२-१५</p>
<p class="pratipada">
<em>15. aham api</em> = I, even; <em>bhraatarau raama lakSmaNau</em> =
brothers, Rama, Lakshmana; <em>draSTum icChaami</em> = to see, I wish to; <em>ciram praaNaan
dhaarayitum</em> = prolongedly, lives, to bear; <em>na icChe</em> = not, I wish; <em>kalevaram
tyakSye</em> = mortal body, I castaway; <em>dR^iSTa tattva artha darshinaH</em> = had discerned, of
quintessence, essence [sum and substance,] a discerner; <em>maharSi tu</em> = great sage, on his
part; <em>tat idam abraviit</em> = that, this, [- in this way,] said - to me.</p>
<p class="tat">
" 'Even I wish to see those brothers, Rama and Lakshmana, but I do not wish to bear
lives prolongedly, hence I castaway my mortal body...' and thus that is what the great sage
Nishakara said to me. Saying so that sage, who is a discerner who discerned the sum and substance
of Supreme Person castaway his mortal body in his ascent to heaven." Sampaati continued his
narration in this way. [4-62-15]</p>
<p class="verloc">- - - </p>
<p class="SanSloka">
इति वाल्मीकि रामायणे आदि काव्ये किष्किन्ध काण्डे द्वि षष्टितमः सर्गः</p>
<h4>
Thus, this is the 62nd chapter in Kishkindha Kanda of Valmiki Ramayana, the First
Epic poem of India.</h4>
<h3><a name="VerseLocator" id="VerseLocator"></a>Verse Locator for Book IV : Kishkindha Kanda - The
Empire of Holy Monkeys : Chapter 62</h3>
<center>
<table border="1" width="75%">
<tbody>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#PageTop"><font color="#0000FF"
size="4" face="Times New Roman">Top of Page</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse1"><font color="#0000FF"
size="4" face="Times New Roman">1</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse2"><font color="#0000FF"
size="4" face="Times New Roman">2</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse3"><font color="#0000FF"
size="4" face="Times New Roman">3</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse4"><font color="#0000FF"
size="4" face="Times New Roman">4</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse5"><font color="#0000FF"
size="4" face="Times New Roman">5</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse6"><font color="#0000FF"
size="4" face="Times New Roman">6</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse7"><font color="#0000FF"
size="4" face="Times New Roman">7</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse8"><font color="#0000FF"
size="4" face="Times New Roman">8</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse9"><font color="#0000FF"
size="4" face="Times New Roman">9</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse10"><font color="#0000FF"
size="4" face="Times New Roman">10</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse11"><font color="#0000FF"
size="4" face="Times New Roman">11</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse12"><font color="#0000FF"
size="4" face="Times New Roman">12</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse13"><font color="#0000FF"
size="4" face="Times New Roman">13</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse14"><font color="#0000FF"
size="4" face="Times New Roman">14</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse15"><font color="#0000FF"
size="4" face="Times New Roman">15</font></a></td>
</tr>
</tbody>
</table>
</center>
<p  class="smItS">© Mar, 2003, Desiraju Hanumanta Rao [Revised :
December 04]
<!-- GoFTP Free Version Start -->
  <div
  
    style="bottom:-15px; position:relative; text-align:center;">
  
  
    <a style="font-size:x-small; text-decoration:none; color:#CCCCCC;"

 href="http://www.xmediapartners.com"> 
  
    
      More on: 
    verse and locator
  </a><br />
  
    <a style="font-size:x-small; text-decoration:none; color:#CCCCCC;"
  href="http://www.goftp.com">
  
    Site Powered by
  
    FREE GoFTP Client
  
  </a></div>

<!-- GoFTP Free Version End --></body>
</html>

