<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content=
"Word-for-word translation of Original Sanskrit verses of Valmiki Ramayana into English - Roman Diacritics - Itrans encodings"
name="description">
<meta content="Ramayan, Ramayanam, Srimad Ramayana, Valmiki Ramayana, word-for-word translation"
name="keywords">
<meta content="Desiraju Hanumanta Rao" name="Author">
<link rel="stylesheet" type="text/css" href="../kishkindha_rss.css">
<title>Valmiki Ramayana - Kishkindha Kanda - Sarga 47</title>
</head>
<body>
<center><a name="PageTop" id="PageTop"></a><img src="../kshd.jpg" width="450" height=
"126"></center>
<h3>Book
IV : Kishkindha Kanda - The Empire of Holy Monkeys</h3>

<h3>Chapter [Sarga] 47<br>
Verses converted to UTF-8, Nov 09</h3>
<h3>Introduction</h3>
<br><p class="txt">Search for Seetha failed in east, north, and west directions. The monkey chiefs who
went there have come back to inform that she is not found and they all hoped Hanuma to find her
out, because he is pursuing the direction in which Seetha was taken away.</p>
<br><p class="verloc"><a name="Verse1" id="Verse1"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
दर्शनार्थम् तु वैदेह्याः सर्वतः कपि कुंजराः |<br>
व्यादिष्टाः कपि राजेन यथा उक्तम् जग्मुर् अंजसा || ४-४७-१</p>
<p class="pratipada">
<em>1. kapi raajena vyaadiSTaaH [vi aa dish]</em> = by monkeys, king,
commanded; <em>kapi kunjaraaH</em> = monkeys, elephantine; <em>yathaa uktam</em> = as, said [true
to command]; <em>vaidehyaaH darshanaartham</em> = of Vaidehi, for a glimpse; <em>anjasaa</em> =
with post-haste; <em>sarvataH jagmuH</em> = everywhere, essayed at.</p>
<p class="tat">
As commanded by the king of monkeys Sugreeva all of the elephantine monkeys essayed
everywhere with post-hast for a glimpse of Vaidehi. [4-47-1]</p>
<p class="verloc"><a name="Verse2" id="Verse2"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ते सरांसि सरित् कक्षान् आकाशम् नगराणि च |<br>
नदी दुर्गान् तथा शैलान् विचिन्वन्ति समन्ततः || ४-४७-२</p>
<p class="pratipada">
<em>2. te</em> = those - monkeys; <em>saraamsi saritaH kakSaan</em> = at
lakes, river's [on riverbanks,] chambers, [creeper-pens]; <em>aakaasham nagaraaNi ca</em> = sky
[empty space, unpeopled lands,] cities, also; <em>tathaa</em> = thus; <em>nadii dur gaan
shailaan</em> = with rivers, not, passable places, mountains; <em>samantataH vi cinvanti</em> =
everywhere, thoroughly, searched out.</p>
<p class="tat">
Those monkeys have thoroughly searched at lakes, in the pens of creepers on
riverbanks, in vacant lands and in crowded cities and at impassable places with rivers and
mountains. [4-47-2]</p>
<p class="verloc"><a name="Verse3" id="Verse3"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
सुग्रीवेण समाख्याताः सर्वे वानर यूथपाः |<br>
तत्र देशान् प्रविचिन्वन्ति स शैल वन काननान् || ४-४७-३</p>
<p class="pratipada">
<em>3. sugriiveNa sam aakhyaataaH</em> = by Sugreeva, well-said [explicitly,
commanded]; <em>sarve vaanara yuuthapaaH</em> = all, monkey's, commanders; <em>tatra</em> = in that
matter; <em>pra sa shaila vana kaananaan</em> = inclusive of, mountains, woodlands, thick forests;
<em>[sarvaan</em> = all of the]; <em>deshaan</em> = provinces; <em>vi cinvanti</em> = carefully,
searched.</p>
<p class="tat">
All the monkey commanders explicitly commanded by Sugreeva, very carefully searched all the provinces inclusive of mountains,
woodlands, and thick forests of those provinces. [4-47-3]</p>
<p class="verloc"><a name="Verse4" id="Verse4"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
विचिन्त्य दिवसम् सर्वे सीता अधिगमने धृताः |<br>
समायान्ति स्म मेदिन्याम् निशा कालेषु वानराः || ४-४७-४</p>
<p class="pratipada">
<em>4. sarve vaanaraaH</em> = all of the, monkeys; <em>siitaa adhigamane
dhR^itaaH</em> = in Seetha's, attaining, firmed up; <em>divasam vicintya</em> = by day, on
searching; <em>nishaa kaaleSu</em> = at night, time; <em>medinyaam</em> = onto earth; <em>sam
aayaanti sma</em> = well [together,] come, they are.</p>
<p class="tat">
All the Vanara-s firmed up in finding Seetha have searched nooks and corners of
earth by day, and at nighttimes they used to come together onto earth at scheduled places.
[4-47-4]</p>
<p class="verloc"><a name="Verse5" id="Verse5"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
सर्व ऋतुकान् च देशेषु वानराः स फलान् द्रुमान् |<br>
आसाद्य रजनीम् शय्याम् चक्रुः सर्वेषु अहस्सु ते || ४-४७-५</p>
<p class="pratipada">
<em>5. te vaanaraaH</em> = those, Vanara-s; <em>sarveSu ahassu [ te]</em> = in
all [those,] days; <em>sarva R^itukaan ca</em> = all, seasonal, also; <em>sa phalaan drumaan</em> =
with, fruits, trees; <em>desheSu aasaadya</em> = in [those and those] provinces, on getting at;
<em>rajaniim shayyaam cakruH</em> = at nights [at bedtime,] bed, made.</p>
<p class="tat">
In all those days those Vanara-s used to come to trees which have fruits of all
seasons, to make those trees as their beds at bedtime. [4-47-5]</p>
<p class="comment">Or to say in another way: <span class="em">drumaan saphalaan cakruH</span>= 'trees, blessed to be fruitful...' 
Fruting trees will be aplenty with fruits, if monkeys visit them. Because monkeys resided on all the trees
of all provinces, Rama blesses all of the trees of those and those countries through those monkeys, namely the agents of Rama, 
to be full of fruits. Even now allowing a
troop of monkeys into orchard or groves is tolerable and sacred. But after a sumptuous meal, they start all their monkey tricks and ransack gardens,
which is intolerable and then they are driven out.</p>
<p class="verloc"><a name="Verse6" id="Verse6"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तत् अहः प्रथमम् कृत्वा मासे प्रस्रवणम् गताः |<br>
कपि राजेन संगम्य निराशाः कपि कुंजराः || ४-४७-६</p>
<p class="pratipada">
<em>6. tat ahaH prathamam kR^itvaa</em> = that, day [of their starting,]
first, on making [counting]; <em>maase</em> = in month; <em>kapi kunjaraaH</em> = monkey,
elephants; <em>nir aashaaH</em> = without, hope; <em>prasravaNam gataaH</em> = , Mt. Prasavana,
went [returned]; <em>kapi raajena sangamya</em> = with monkey, king, joined - met with
Sugreeva.</p>
<p class="tat">
Counting the day of their starting as day one, those elephantine monkeys returned to
Mt. Prasavana within one month, hopeless of Seetha, and met Sugreeva, the king of monkeys, who is
with Rama awaiting the return of monkeys. [4-47-6]</p>
<p class="verloc"><a name="Verse7" id="Verse7"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
विचित्य तु दिशम् पूर्वाम् यथा उक्ताम् सचिवैः सह |<br>
अदृष्ट्वा विनतः सीताम् आजगाम महाबलः || ४-४७-७</p>
<p class="pratipada">
<em>7. mahaabalaH</em> = great-mighty one; <em>vinataH</em> = Cmdr. Vinata;
<em>sacivaiH saha</em> = 1] ministers, 2] colleagues, together with; <em>yathaa uktaam</em> = as,
said [as advised by Sugreeva]; <em>puurvaam disham vicitya</em> = eastern, quarter, on searching;
<em>siitaam a dR^iSTvaa</em> = Seetha, not, seeing [finding]; <em>aa jagaama</em> = came back.</p>
<p class="tat">
Cmdr. Vinata, the great-mighty vanara, came back after searching eastern quarter as
Sugreeva had advised, but without finding Seetha there. [4-47-7]</p>
<p class="verloc"><a name="Verse8" id="Verse8"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
दिशम् अपि उत्तराम् सर्वाम् विविच्य स महाकपिः |<br>
आगतः सह सैन्येन वीरः शतबलिः तदा || ४-४७-८</p>
<p class="pratipada">
<em>8. tadaa</em> = then; <em>viiraH mahaa kapiH shatabaliH</em> = valiant
one, matchless, monkey, Shatabali; <em>sainyena saha</em> = army, along with; <em>sarvaam uttaraam
disham api</em> = whole of, northern, direction, even; <em>vi vicya</em> = = explored; <em>[siitaam
a dR^iSTvaa</em> = Seetha, without seeing]; <em>saH</em> = such as he is; <em>aagataH</em> = he
came back.</p>
<p class="tat">
Even the valiant and matchless monkey Shatabali explored whole of the northern
direction along with his army, but he too came back as Seetha is undiscovered there. [4-47-8]</p>
<p class="verloc"><a name="Verse9" id="Verse9"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
सुषेणः पश्चिमाम् आशाम् विविच्य सह वानरैः |<br>
समेत्य मासे पूर्णे तु सुग्रीवम् उपचक्रमे || ४-४७-९</p>
<p class="pratipada">
<em>9. suSeNaH vaanaraiH saha</em> = Sushena [father-in-law of Sugreeva,]
vanara-s, along with; <em>pashcimaam aashaam vivicya</em> = in western, direction, on searching;
<em>maase puurNe tu</em> = a month, on completion, but; <em>[a dR^iSTvaa siitaam</em> = without
seeing, Seetha]; <em>sametya</em> = came back; <em>sugriivam upacakrame</em> = to Sugreeva, nearby
arrived.</p>
<p class="tat">
Sushena, the father-in-law of Sugreeva, searching whole of western quarter along
with vanara-s, but not finding Seetha there, he came back when one month is completed, and
approached Sugreeva. [4-47-9]</p>
<p class="verloc"><a name="Verse10" id="Verse10"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तम् प्रस्रवण पृष्ठस्थम् समासाद्य अभिवाद्य च |<br>
आसीनम् सह रामेण सुग्रीवम् इदम् अब्रुवन् || ४-४७-१०</p>
<p class="pratipada">
<em>10. raameNa saha aasiinam</em> = Rama, along with, one who is seated;
<em>prasravaNa pR^iSThastham</em> = Mt. Prasavana, on peak of; <em>tam sugriivam</em> = him,
Sugreeva; <em>sam aasaadya</em> = on reaching; <em>abhivaadya ca</em> = on revering, also; <em>idam
abruvan</em> = this, [all the expeditionists] spoke.</p>
<p class="tat">
All of the expeditionists have reached and venerated Sugreeva who is sitting along
with Rama on the peak of Mt. Prasavana and spoke this to him. [4-47-10]</p>
<p class="verloc"><a name="Verse11" id="Verse11"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
विचिताः पर्वताः सर्वे वनानि गहनानि च |<br>
निम्नगाः सागर अन्ताः च सर्वे जनपदाः तथा || ४-४७-११</p>
<p class="pratipada">
<em>11. sarve parvataaH vicitaaH</em> = all, mountains, are searched;
<em>gahanaani vanaani ca</em> = serried, forests, also; <em>nimn agaaH</em> = low, going [flowing,
rivers that slope down]; <em>saagara antaaH ca</em> = ocean's, edge of [or, along the rivers that
slope down into oceans]; <em>tathaa</em> = likewise; <em>sarve jana padaaH</em> = all, people's,
places [inhabitations - are thoroughly searched.]</p>
<p class="tat">
"All of the mountains, all of the serried forests, all of the riversides up to the
edge of oceans, likewise, all of the inhabitations have been searched. [4-47-11]</p>
<p class="verloc"><a name="Verse12" id="Verse12"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
गुहाः च विचिताः सर्वा याः च ते परिकीर्तिताः |<br>
विचिताः च महागुल्मा लता वितत संतताः || ४-४७-१२</p>
<p class="pratipada">
<em>12. sarvaaH</em> = all; <em>te pari kiirtitaaH</em> = by you, explicitly,
extolled; <em>yaaH</em> = which of those; <em>guhaaH</em> = caves are there; they too;
<em>vicitaaH</em> = thoroughly searched; <em>lataa vitata santataaH</em> = climbers, entwined with,
thickly; <em>mahaa gulmaaH</em> = immense, shrubby hutches; <em>vicitaaH ca</em> = rummaged,
also.</p>
<p class="tat">
"Those caves that were explicitly extolled by you, they are all thoroughly searched,
and immense shrubby hutches that are thickly entwined with climber plants have also been rummaged.
[4-47-12]</p>
<p class="verloc"><a name="Verse13" id="Verse13"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
गहनेषु च देशेषु दुर्गेषु विषमेषु च |<br>
सत्त्वानि अतिप्रमाणानि विचितानि हतानि च |<br>
ये चैव गहना देशा विचिताः ते पुनः पुनः || ४-४७-१३</p>
<p class="pratipada">
<em>13. gahaneSu</em> = in compacted places; <em>dur geSu</em> = impenetrable
areas; <em>viSameSu ca</em> = asymmetrical, [lopsided lands]; <em>desheSu</em> = in such provinces;
<em>ati pramaaNaani</em> = too much, in size [colossal beings]; <em>sattvaani</em> = living beings
[creatures]; <em>vicitaani</em> = are hunted out; <em>hataani ca</em> = are killed [by us,] also;
<em>gahanaaH ye deshaaH</em> = impassable ones, which of those, provinces are there; <em>te</em> =
they are; <em>punaH punaH vicitaaH</em> = again, again, searched high and low.</p>
<p class="tat">
"Search is conducted in the compacted, lopsided, and impenetrable provinces, and
colossal beings are hunted out and killed presuming that Ravana might have assumed those odd
shapes, and the impassable provinces are searched high and low, time and again. [4-47-13]</p>
<p class="verloc"><a name="Verse14" id="Verse14"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
उदार सत्त्व अभिजनो हनूमान्<br>
स मैथिलीम् ज्ञास्यसि वानरेन्द्र |<br>
दिशम् तु याम् एव गता तु सीता<br>
ताम् आस्थितो वायु सुतो हनूमान् || ४-४७-१४</p>
<p class="pratipada">
<em>14. vaanarendra</em> = oh, Vanara king; <em>udaara sattva abhijanaH</em> =
exceptionally, mighty, high-born one; <em>saH hanuumaan</em> = he that, Hanuma; <em>maithiliim
j~naasyasi</em> = about Maithili, he ascertains; <em>siitaa yaam eva disham gataa</em> = Seetha, in
which, direction, alone, has gone [taken away]; <em>taam</em> = that direction; <em>vaayu sutaH
hanuumaan</em> = Air-god's, son, Hanuma; <em>aasthitaH</em> = resorted to.</p>
<p class="tat">
"Hanuma is high-born and exceptionally mighty, oh, Sugreeva, the king of vanara-s,
he will ascertain about Maithili, because the son of Air-god, Hanuma, resorted to the direction in
which Seetha is taken away." Thus, monkey chiefs reported to their king Sugreeva. [4-47-14]</p>
<p class="verloc">- - - </p>
<p class="SanSloka">
इति वाल्मीकि रामायणे आदि काव्ये किष्किन्ध काण्डे सप्त चत्वारिन्शः सर्गः</p>
<h4>
Thus, this is the 47th chapter in Kishkindha Kanda of Valmiki Ramayana, the First
Epic poem of India.</h4>
<h3><a name="VerseLocator" id="VerseLocator"></a>Verse Locator for Book IV : Kishkindha Kanda - The
Empire of Holy Monkeys : Chapter 47</h3>
<center>
<table border="1" width="75%">
<tbody>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#PageTop"><font color="#0000FF"
size="4" face="Times New Roman">Top of Page</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse1"><font color="#0000FF"
size="4" face="Times New Roman">1</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse2"><font color="#0000FF"
size="4" face="Times New Roman">2</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse3"><font color="#0000FF"
size="4" face="Times New Roman">3</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse4"><font color="#0000FF"
size="4" face="Times New Roman">4</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse5"><font color="#0000FF"
size="4" face="Times New Roman">5</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse6"><font color="#0000FF"
size="4" face="Times New Roman">6</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse7"><font color="#0000FF"
size="4" face="Times New Roman">7</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse8"><font color="#0000FF"
size="4" face="Times New Roman">8</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse9"><font color="#0000FF"
size="4" face="Times New Roman">9</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse10"><font color="#0000FF"
size="4" face="Times New Roman">10</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse11"><font color="#0000FF"
size="4" face="Times New Roman">11</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse12"><font color="#0000FF"
size="4" face="Times New Roman">12</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse13"><font color="#0000FF"
size="4" face="Times New Roman">13</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse14"><font color="#0000FF"
size="4" face="Times New Roman">14</font></a></td>
</tr>
</tbody>
</table>
</center>
<p  class="smItS">© Oct, 2002, Desiraju Hanumanta Rao [Revised :
November 04]
<!-- GoFTP Free Version Start -->
  <div
  
    style="bottom:-15px; position:relative; text-align:center;">
  
  
    <a style="font-size:x-small; text-decoration:none; color:#CCCCCC;"

 href="http://www.answermetrue.com"> 
  
    
      Further info on 
    those and
    
      along with 
    monkeys
  
  </a><br />
  
    <a style="font-size:x-small; text-decoration:none; color:#CCCCCC;"
  href="http://www.goftp.com">
  
    The Fastest FTP Client on the Planet, 
  
    GoFTP FREE
  </a></div>

<!-- GoFTP Free Version End --></body>
</html>

