<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content=
"Word-for-word translation of Original Sanskrit verses of Valmiki Ramayana into English - Roman Diacritics - Itrans encodings"
name="description">
<meta content="Ramayan, Ramayanam, Srimad Ramayana, Valmiki Ramayana, word-for-word translation"
name="keywords">
<meta content="Desiraju Hanumanta Rao" name="Author">
<link rel="stylesheet" type="text/css" href="../kishkindha_rss.css">
<title>Valmiki Ramayana - Kishkindha Kanda - Sarga 42</title>
</head>
<body>
<center><a name="PageTop" id="PageTop"></a><img src="../kshd.jpg" width="450" height=
"126"></center>
<h3>Book
IV : Kishkindha Kanda - The Empire of Holy Monkeys</h3>

<h3>Chapter [Sarga] 42<br>
Verses converted to UTF-8, Nov 09</h3>
<h3>Introduction</h3>
<br><p class="txt">Sugreeva sends troops to west side to search for Seetha under the leadership of
Sushena, the father of lady Tara. Describing the various and magnificent mountains that are
situated at the northwest of India, and also the ocean down south to it, namely the present Arabian
Sea and almost up to Persian provinces, he orders monkey troops to return within one month's
time.</p>
<br><p class="verloc"><a name="Verse1" id="Verse1"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ततः प्रस्थाप्य सुग्रीवः तान् हरीन् दक्षिणाम् दिशम् |<br>
अब्रवित् मेघ संकाशम् सुशेषणम् नाम वानरम् | ४-४२-१</p>
<p class="pratipada">
<em>1. sugriivaH</em> = Sugreeva; <em>hariin</em> = monkeys; <em>dakSiNaam
disham prasthaapya</em> = to southern, direction, on sending; <em>tataH</em> = then; saH he -
Sugreeva; <em>megha sankaasham</em> = to [massive] cloud, one who looked like; <em>susheSaNam naama
vaanaram</em> = Sushena, named, to vanara; <em>abravit</em> = spoke to.</p>
<p class="tat">
On sending monkeys to southern direction Sugreeva spoke to a vanara named Sushena
who looked like a massive cloud. [4-42-1]</p>
<p class="verloc"><a name="Verse2" id="Verse2"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तारायाः पितरम् राजा श्वशुरम् भीम विक्रमम् |<br>
अब्रवीत् प्रांजलिः वाक्यम् अभिगम्य प्रणम्य च || ४-४२-२</p>
<p class="pratipada">
<em>2. raajaa</em> = king [Sugreeva]; <em>taaraayaaH pitaram</em> = Lady
Tara's, father; <em>shvashuram</em> = to [his own] father-in-law; <em>bhiima vikramam</em> = of
awesome, valour - Sushena; <em>abhigamya praNamya ca</em> = approached, venerated [- Sushena,]
also; <em>praanjaliH</em> = with palms-folded; <em>vaakyam abraviit</em> = sentence, spoke.</p>
<p class="tat">
On approaching and venerating that awesomely valorous Sushena, the father of Lady
Tara, thereby his own father-in-law, king Sugreeva spoke this sentence while adjoining palms in
supplication. [4-42-2]</p>
<p class="verloc"><a name="Verse3" id="Verse3"></a><a name="Verse4" id="Verse4"></a><a href=
"#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
महर्षि पुत्रम् मारीचम् अर्चिष्मन्तम् महाकपिम् |<br>
वृ^इतम् कपिवरैः शूरैः महेन्द्र सदृ^इश द्युतिम् || ४-४२-३<br>
बुद्धि विक्रम सम्पन्नान् वैनतेय सम द्युतिम् |<br>
मरीचि पुत्रान् मारीचान् अर्चिर्माल्यान् महबलान् || ४-४२-४<br>
ऋषि पुत्रान् च तान् सर्वान् प्रतीचीम् आदिशत् दिशम् |</p>
<p class="pratipada">
<em>3, 4, 5a. maharSi putram maariicam</em> = to the great-sage's, son,
Mareecha; <em>mahaa kapim</em> = superb, monkey; <em>shuuraiH kapi varaiH vR^i^itam</em> = with
braving, monkeys, exceptional ones, surrounded with; <em>mahendra sadR^i^isha dyutim</em> =
Mahendra, coequal, in resplendence; <em>buddhi vikrama sampannaan</em> = in brilliance, bravery,
one endowed with; <em>vainateya sama dyutim</em> = Vinata's, son, equal, in sheen [outstanding
speed]; <em>arciSmantam</em> = [one who is known as] Arcishman; <em>mariici putraan</em> = Sage
Mareecha's sons,; <em>arcirmaalyaan</em> = [known as] Arcishmaalyaa-s; <em>maha balaan</em> =
greatly, mighty ones; <em>R^iSi putraan ca</em> = sage's, sons, also; <em>taan sarvaan
maariicaan</em> = them, all, [called as] Maareecha-s [brothers of Arcishman]; <em>pratiiciim
disham</em> = to western, direction; <em>aadishat</em> = ordered.</p>
<p class="tat">
Sugreeva ordered the superb monkey son of great-sage Mareecha, called Arcishman, to
western direction, who is a surrounded with exceptional and braving monkeys, a coequal to Indra in
his resplendence, endowed with brilliance and bravery and whose speed equals that of the son of
Vinata, namely Garuda, the Eagle-vehicle of Vishnu. Along with him Sugreeva also ordered the
greatly mighty brothers of Arcishman i.e., the other vanara sons of Sage Mareecha, known as
Arcishmaalyaa-s, also called as Mareecha-s. [3, 4, 5a]</p>
<p class="verloc"><a name="Verse5" id="Verse5"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
द्वाभ्याम् शत सहस्राभ्याम् कपीनाम् कपि सत्तमाः || ४-४२-५<br>
सुशेषण प्रमुखा यूयम् वैदेहीम् परिमार्गथ |</p>
<p class="pratipada">
<em>5b, 6a. kapi sattamaaH</em> = oh, monkeys, outstanding ones;
<em>yuuyam</em> = you all; <em>susheSaNa pramukhaa</em> = Sushena, in fore, front [as leader];
<em>kapiinaam</em> = of monkeys; <em>dvaabhyaam shata sahasraabhyaam</em> = with two, hundred,
thousands - two lakhs of monkeys; <em>vaidehiim parimaargatha</em> = let Vaidehi, be tracked
down.</p>
<p class="tat">
"Oh, outstanding monkeys, you shall search for Vaidehi proceeding with two hundred
thousand monkeys, say two lakhs, and Sushena as your leader." Thus, Sugreeva started to speak to
vanara troops. [4-42-5b, 6a]</p>
<p class="verloc"><a name="Verse6" id="Verse6"></a><a name="Verse7" id="Verse7"></a><a href=
"#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
सौराष्ट्रान् सह बाह्लीकान् चंद्रचित्रान् तथैव च || ४-४२-६<br>
स्फीतान् जन पदान् रम्यान् विपुलानि पुराणि च |<br>
पुंनाग गहनम् कुक्षिम् वकुल उद्दालक आकुलम् || ४-४२-७<br>
तथा केतक खँडान् च मार्गध्वम् हरि पुंगवाः |</p>
<p class="pratipada">
<em>6b, 7, 8a. hari pungavaaH</em> = oh, monkeys, the best;
<em>sauraaSTraan</em> = Suraashtra province; <em>tathaiva ca</em> = like that, also; <em>saha
baahliikaan</em> = along with, Baahlika province; <em>candracitraan</em> = Candracitra province;
<em>sphiitaan</em> = extensive ones; <em>ramyaan</em> = delightful ones; <em>jana padaan</em> =
rural, areas; <em>vipulaani puraaNi ca</em> = spacious, cities, also; <em>punnaaga gahanam</em> =
in Punnaga tree, woods; <em>vakula uddaalaka aakulam</em> = Vakula, Uddaalaka trees, [areas] filled
with; <em>kukSim</em> = in stomach - in interiors; <em>tathaa</em> = like that; <em>ketaka khanDaan
ca</em> = in Ketaka, thickets, also; <em>maargadhvam</em> = be searched.</p>
<p class="tat">
"Oh, best monkeys, conduct search in the Suraashtra, Baahlika and Candracitra
provinces, including their extensive and delightful rural areas and spacious cities, as well as in
their woods with Punnaaga trees, areas filled with Vakula, and Uddalaka trees and in their
interiors, and even in the thickets of Ketaka trees. [4-42-6b, 7, 8a]</p>
<p class="comment">The province of Candracitra, the present day Mathura and is also mentioned as
<em>shuura desha</em> 'Shuura province...' in other mms, and the Suraashtra is identified with present day
Sauraashtra, a peninsula in Gujarat.</p>
<p class="verloc"><a name="Verse8" id="Verse8"></a><a name="Verse9" id="Verse9"></a><a name=
"Verse10" id="Verse10"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
प्रत्यक् स्रोतो वहाः चैव नद्यः शीतजलाः शिवाः || ४-४२-८<br>
तापसानाम् अरण्यानि कांतारा गिरयः च ये |<br>
तत्र स्थलीः मरुप्राया अति उच्च शिखराः शिलाः || ४-४२-९<br>
गिरि जाल आवृताम् दुर्गाम् मार्गित्वा पश्चिमाम् दिशम् |<br>
ततः पश्चिमम् आगम्य समुद्रम् द्रष्टुम् अर्हथ || ४-४२-१०<br>
तिमि नक्र आकुल जलम् गत्वा द्रक्ष्यथ वानराः |</p>
<p class="pratipada">
<em>8b, 9, 10, 11a. vaanaraaH</em> = oh, vanara-s; <em>pratyak srotaH
vahaaH</em> = to west, flowing, flows - rivers flowing westward; <em>shiita jalaaH</em> = with
cool, waters; <em>shivaaH</em> = blest ones; <em>nadyaH ca eva</em> = rivers, also thus;
<em>taapasaanaam araNyaani</em> = of sages, forests; <em>ye</em> = which - are there;
<em>kaantaaraa girayaH ca</em> = in forests, mountains, also; are there, they are to be searched;
<em>tatra</em> = there; <em>[ye</em> = which of those that are]; <em>maru praayaaH sthaliiH</em> =
waterless, virtually, lands - are there, they also; <em>[ye</em> = which of those that are there];
<em>ati ucca shishiraaH shilaaH</em> = highly, towering, chilly, mountains; <em>[ye</em> = which of
those that are there]; <em>giri jaala aavR^itaam</em> = mountain, meshes of, encircled;
<em>[ye</em> = which of those that are there]; <em>durgaam</em> = impassable places - are there;
such a; <em>pashcimaam disham maargitvaa</em> = western, quarter, on searching; <em>tataH</em> =
then; <em>pashcimam samudram aagamya</em> = to western, ocean, on coming; <em>draSTum arhatha</em>
= to see, apt of you; <em>gatvaa</em> = having gone there - to western ocean; <em>timi nakra aakula
jalam</em> = with sharks, crocodiles, ruffled, waters; <em>drakshyatha</em> = you shall see.</p>
<p class="tat">
"Oh, vanara-s, search at the blest rivers in the west whose cool water flows
westward, as well as in the forests of sages and on the mountains of those forests, and even in
lands that are virtually waterless and on the highly towering mountains that are chilly. On
searching such an impassable western quarter encircled with enmeshed mountains, then it will be apt
of you to come and see Western Ocean. Having come to Western Ocean, you will see seawater ruffled
by sharks and crocodiles. [8b, 9, 10, 11a]</p>
<p class="verloc"><a name="Verse11" id="Verse11"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ततः केतक खँडेषु तमाल गहनेषु च || ४-४२-११<br>
कपयो विहरिष्यन्ति नारिकेल वनेषु च |</p>
<p class="pratipada">
<em>11b, 12a. tataH</em> = later; <em>kapayaH</em> = monkeys; <em>ketaka
khanDeSu</em> = in Ketaka plant, shrubberies of; <em>tamaala gahaneSu ca</em> = Tamaala plant's,
copses, also; <em>naarikela vaneSu ca</em> = in coconut, boscages, also; <em>vihariSyanti</em> =
may ramble.</p>
<p class="tat">
"Later the monkeys may ramble in the shrubberies of Ketaka plants, in copses of
Tamaala plants and in the boscages of coconut trees. [4-42-11b, 12a]</p>
<p class="verloc"><a name="Verse12" id="Verse12"></a><a name="Verse13" id="Verse13"></a><a name=
"Verse14" id="Verse14"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तत्र सीताम् च मार्गध्वम् निलयम् रावणस्य च || ४-४२-१२<br>
वेलातल निवेष्टेषु पर्वतेषु वनेषु च |<br>
मुरची पत्तनम् चैव रम्यम् चैव जटा पुरम् || ४-४२-१३<br>
अवंतीम् अंगलेपाम् च तथा च अलक्षितम् वनम् |<br>
राष्ट्राणि च विशालानि पत्तनानि ततः ततः || ४-४२-१४</p>
<p class="pratipada">
<em>12b, 13, 14. tatra</em> = there; <em>velaa tala niveSTeSu</em> = sea, on
edge [shore,] sitting pretty; <em>parvateSu</em> = in mountains; <em>vaneSu ca</em> = forests,
also; <em>siitaam ca</em> = Seetha, and; <em>raavaNasya nilayam ca</em> = of Ravana, residency,
also; <em>maargadhvam</em> = shall be searched; <em>muracii pattanam caiva</em> = Muraci, city,
also, thus; <em>ramyam jaTaapuram caiva</em> = delightful, Jaatapura city, also thus; <em>avantiim
angalepaam ca</em> = Avanti, Angalepa, also; <em>tathaa</em> = like that; <em>alakSitam vanam
ca</em> = Alakshita, forest, also; <em>tataH tataH</em> = there, and there; <em>raaSTraaNi ca</em>
= [nearby] provinces, also; <em>vishaalaani pattanaani</em> = spacious, townships;
<em>[maargadhvam</em> = shall be searched.]</p>
<p class="tat">
"Seetha shall be searched along with the residency of Ravana on the mountains that
are sitting pretty on the seashore, as well as in the forests on those mountains. Further, the
delightful cities available alongshore like Muraci, Jaatapura, Avanti and Angalepa are to be
searched together with the forest of Alakshita, including the nearby provinces and spacious
townships. [4-42-12b, 13, 14]</p>
<p class="comment">These are said as cities with names of <em>muralii, jaTiipuram</em>, in other mms, and it
is also said to be Maurvi. The said Avanti is not the Avanti already said to the monkeys who were
sent to east. is 'un-cared-for' as the thick woods at its periphery make the interiors of forest
neglected.</p>
<p class="verloc"><a name="Verse15" id="Verse15"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
सिंधु सागरयोः चैव संगमे तत्र पर्वतः |<br>
महान् हेम गिरिः नाम शत शृंगो महाद्रुमः || ४-४२-१५</p>
<p class="pratipada">
<em>15. sindhu saagarayoH sangame</em> = of Sindhu, of ocean, at junction;
<em>tatra</em> = there; <em>hemagiriH naama</em> = Hemagiri [or, Somagiri,] named; <em>shata
shR^ingaH</em> = with hundreds of, summits; <em>mahaa drumaH</em> = with gigantic, trees;
<em>mahaan parvataH</em> = huge, mountain; is there.</p>
<p class="tat">
"At the junction of River Sindhu with the ocean, Mouth of Indus, there is a huge
mountain named Hemagiri, Golden-Mountain, which is with hundreds of summits and gigantic trees.
[4-42-15]</p>
<p class="verloc"><a name="Verse16" id="Verse16"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तत्र प्रस्थेषु रम्येषु सिंहाः पक्ष गमाः स्थिताः |<br>
तिमि मत्स्य गजाम्ब् चैव नीडानि आरोपयन्ति ते || ४-४२-१६</p>
<p class="pratipada">
<em>16. tatra</em> = = there; <em>ramyeSu prastheSu</em> = on beautiful,
mountain ridges; <em>pakSa gamaaH simhaaH sthitaaH</em> = with wings, going, lions, are there
[flying lions]; <em>te</em> = they; <em>timi matsya gajaam caiva</em> = sharks, fish, elephants
[elephant seals,] also thus; <em>niiDaani aaropayanti</em> = to nests [to lairs in mountains,]
uplifts [winching.]</p>
<p class="tat">
"On the beautiful ridges of that mountain flying-lions are inhibiting and they will
be winching sharks, fish and elephant seals to their lairs. [4-42-16]</p>
<p class="verloc"><a name="Verse17" id="Verse17"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तानि नीडानि सिंहानाम् गिरि शृंग गताः च ये |<br>
दृप्ताः तृप्ताः च मातंगाः तोयद स्वन निःस्वनाः || ४-४२-१७<br>
विचरन्ति विशाले अस्मिन् तोय पूर्णे समन्ततः |</p>
<p class="pratipada">
<em>17, 18a. giri shR^inga gataaH</em> = on mountain, top, gone in
[inhibiting]; <em>toya da svana niH svanaaH</em> = water, giver [cloud,] sound [thunder,] emitting,
sound [trumpeting like thundering clouds]; <em>dR^iptaaH</em> = conceited ones; <em>tR^iptaaH
ca</em> = contented ones, also; <em>ye</em> = which; <em>maatangaaH</em> = elephants - are there,
they; <em>samantataH</em> = everywhere; <em>toya puurNe</em> = water, filled [water abutted area of
the mountain]; <em>asmin vishaale</em> = in that, vast [area]; <em>taani</em> = at those [of
flying-lions]; <em>simhaanaam niiDaani</em> = of flying-lions, at lairs; <em>vicaranti</em> =
verily, move about.</p>
<p class="tat">
"The elephants inhibiting on the top of that mountain are contended and conceited,
and trumpeting like thunderous clouds they will be moving everywhere in that vast area of the
mountain abutted by water and near at the lairs of flying-lions. [4-42-17, 18a]</p>
<p class="verloc"><a name="Verse18" id="Verse18"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तस्य शृंगम् दिव स्पर्शम् कांचनम् चित्र पादपम् ||४-४२-१८<br>
सर्वम् आशु विचेतव्यम् कपिभिः काम रूपिभिः |</p>
<p class="pratipada">
<em>18b, 19a. diva sparsham</em> = heaven, touching; <em>citra paadapam</em> =
having, amazing, trees; <em>kaancanam</em> = golden one; <em>tasya shR^ingam</em> = its, peak;
<em>sarvam</em> = in entirety; <em>kaama ruupibhiH kapibhiH</em> = by wish, guise-changers, by
monkeys; <em>aashu vicetavyam</em> = quickly, to be searched.</p>
<p class="tat">
"The monkeys who can change their guise by their wish have to quickly and entirely
search the golden peak of that Hemagiri which will be touching the sky and which has amazing trees
on it. [4-42-18b, 19a]</p>
<p class="verloc"><a name="Verse19" id="Verse19"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
कोटिम् तत्र समुद्रे तु कांचनीम् शत योजनम् || ४-४२-१९<br>
दुर्दर्शाम् पारियात्रस्य गता द्रक्ष्यथ वानराः |</p>
<p class="pratipada">
<em>19b, 20a. vaanaraaH</em> = oh, vanara-s; <em>tatra gataa</em> = there,
having gone - on seagoing; <em>samudre tu</em> = in ocean, but [waterlogged in ocean];
<em>paariyaatrasya</em> = of Mt. Paariyaatra; <em>shata yojanaam</em> = hundred, yojana-s [in
height]; <em>kaancaniim</em> = golden; <em>dur darshaam</em> = impossible, to see [because it is
blindingly glittering]; <em>koTim</em> = mountain peak; <em>drakSyatha</em> = you shall see.</p>
<p class="tat">
"On your seagoing there, oh, vanara-s, you will see the golden peak of a waterlogged
mountain called Mt. Paariyaatra, which peak will be hundred yojana-s in height, and which is
difficult to see as it will be blindingly glittering. [4-42-19b, 20a]</p>
<p class="verloc"><a name="Verse20" id="Verse20"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
कोट्यः तत्र चतुर्विंशत् गंधर्वाणाम् तरस्विनाम् || ४-४२-२०<br>
वसन्ति अग्नि निकाशानाम् घोराणाम् काम रूपिणाम् |</p>
<p class="pratipada">
<em>20b, 21a. tatra</em> = there - on that mountain; <em>tarasvinaam</em> =
mighty ones; <em>agni nikaashaanaam</em> = fire, similar in glow; <em>ghoraaNaam</em> = atrocious
ones; <em>kaama ruupiNaam</em> = by wish, guise-changers; such of those; <em>gandharvaaNaam</em> =
of Gandharva-s; <em>catur vimshat koTyaH</em> = four, twenty, crores, [a host of twenty-four
crores]; <em>vasanti</em> = are living.</p>
<p class="tat">
"Twenty four crores of mighty and atrocious Gandharva-s whose glow is similar to the
fire and who can change their guise at their wish are living there on that mountain Paariyaatra.
[4-42-20b, 21a]</p>
<p class="comment">The Gandharva-s said here are not the celestial musicians but human Gandharva-s
and the Paariyaatra Mountain may perhaps belong to one in Suleiman Range, now in Pakistan, but not
the one among Vindhya Range.</p>
<p class="verloc"><a name="Verse21" id="Verse21"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
पावक अर्चिः प्रतीकाशाः समवेताः समन्ततः || ४-४२-२१<br>
न अति आसादयित्वाः ते वानरैः भीम विक्रमैः |</p>
<p class="pratipada">
<em>21b, 22a. samantataH</em> = everywhere; <em>samavetaaH</em> = thronging
together [if offended]; <em>paavaka arciH pratiikaashaaH</em> = fire, tongues of, those that are
reflective of - who resemble; <em>te</em> = those [Gandharva-s]; <em>bhiima vikramaiH
vaanaraiH</em> = awfully, courageous, by vanara-s; <em>na</em> = not; <em>ati aasaadayitvaaH</em> =
closely, to be approached [provoked.]</p>
<p class="tat">
"If those Gandharva-s who resemble the tongues of fire are given offence, they will
be thronging together from everywhere, as such even awfully courageous vanara-s shall not provoke
them. [4-42-21b, 22a]</p>
<p class="verloc"><a name="Verse22" id="Verse22"></a><a name="Verse23" id="Verse23"></a><a href=
"#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
न अदेयम् च फलम् तस्मात् देशात् किंचित् प्लवंगमैः || ४-४२-२२<br>
दुरासदा हि ते वीराः सत्त्ववन्तो महाबलाः |<br>
फल मूलानि ते तत्र रक्षन्ते भीम विक्रमाः || ४-४२-२३</p>
<p class="pratipada">
<em>22b, 23. tasmaat deshaat</em> = from that, province; <em>plavamgamaiH</em>
= by fly-jumpers; <em>phalam kimcit na aadeyam ca</em> = fruit, at least, not, to be picked, also;
<em>sattva vantaH</em> = assiduous ones; <em>mahaabalaaH</em> = highly mighty ones; <em>te
viiraaH</em> = those, valiant ones - Gandharva-s; <em>dur aasadaa</em> = impossible, for overtures;
<em>hi</em> = isn't it; <em>bhiima vikramaaH</em> = appallingly, audacious ones; <em>te</em> =
those - Gandharva-s; <em>tatra</em> = there; <em>phala muulaani</em> = fruits, tubers;
<em>rakSante</em> = will be safeguarding.</p>
<p class="tat">
"And the fly-jumpers shall not pluck at least a fruit in that province. Because
those assiduous, highly mighty and valiant Gandharva-s are impossible for overtures, isn't it.
Moreover, those appallingly audacious Gandharva-s will be safeguarding fruits and tubers there.
[4-42-22, 23]</p>
<p class="comment">This area must be in and around present day Afghanistan because it is famous for
dry fruits and it is the age-old practice of Kabuli Walla-s to sell most delicious dry-fruits. When
they grow that kind of high-grade fruits which orchardist allows a monkey to pluck and plunder
them.</p>
<p class="verloc"><a name="Verse24" id="Verse24"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तत्र यत्नः च कर्तव्यो मार्गितव्या च जानकी |<br>
न हि तेभ्यो भयम् किंचित् कपित्वम् अनुवर्तताम् || ४-४२-२४</p>
<p class="pratipada">
<em>24. tatra</em> = there; <em>yatnaH ca</em> = put oneself in devoir, also;
<em>kartavyaH</em> = doable - by you; <em>jaanakii maargitavyaa ca</em> = Janaki, is searchable,
also; <em>kapitvam</em> = monkey-hood; <em>anuvartataam</em> = to those who are following it - who
practise monkey tricks; <em>tebhyaH</em> = from them - Gandharva-s; <em>bhayam kimcit</em> = scare,
in the least; <em>na hi</em> = is not there, indeed.</p>
<p class="tat">
"There you have to put yourself in devoir and search for Janaki. In the event of
your following just monkey-hood and its antics, without becoming adventuresome, there will be no
scare from those Gandharva-s. Then you proceed from that Mt. Paariyaatra to Mt. Vajra.
[4-42-24]</p>
<p class="verloc"><a name="Verse25" id="Verse25"></a><a name="Verse26" id="Verse26"></a><a href=
"#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तत्र वैदूर्य वर्णाभो वज्र संस्थान संस्थितः |<br>
नाना द्रुम लता आकीर्णो वज्रः नाम महागिरिः || ४-४२-२५<br>
श्रीमान् समुदितः तत्र योजनानाम् शतम् समम् |<br>
गुहाः तत्र विचेतव्याः प्रयत्नेन प्लवंगमाः || ४-४२-२६</p>
<p class="pratipada">
<em>25, 26. plavangamaaH</em> = oh, fly-jumpers; <em>tatra</em> = there - in
sea next to Mt. Paariyaatra; <em>vaiduurya varNa abhaH</em> = lapis gemstone, hue, similar in
shine; <em>vajra samsthaana samsthitaH</em> = a diamond, in structure, standing - standing like a
diamond in its shape; <em>naanaa druma lataa aakiirNaH</em> = diverse, trees, climbers, spread
over; <em>shriimaan</em> = glorious one; <em>vajraH naama mahaa giriH</em> = Vajra, named, great
mountain; <em>tatra</em> = there; <em>yojanaanaam shatam</em> = yojana-s, hundred; <em>samam</em> =
squarely; <em>samuditaH</em> = soaring high; <em>tatra</em> = there on that mountain;
<em>guhaaH</em> = caverns; <em>prayatnena vicetavyaaH</em> = pursuantly, are to be searched.</p>
<p class="tat">
"Oh, fly-jumpers, there is a great mountain named Mt. Vajra in that sea beyond Mt.
Paariyaatra. It will be with a shine similar to the hue of the gemstone lapis, and it will be
standing like a diamond in its shape, hence it is diamondiferous. There that glorious mountain will
be soaring high, squarely for a hundred yojana-s, and diverse trees and climbers will be spreading
over it. There, on that mountain you have to search pursuantly including its caverns. [4-42-25,
26]</p>
<p class="verloc"><a name="Verse27" id="Verse27"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
चतुर् भागे समुद्रस्य चक्रवान् नाम पर्वतः |<br>
तत्र चक्रम् सहस्रारम् निर्मितम् विश्वकर्मणा || ४-४२-२७</p>
<p class="pratipada">
<em>27. samudrasya catur bhaage</em> = of ocean, in fourth, quarter;
<em>cakravaan naama parvataH</em> = Cakravaan, named, mountain - is there; <em>tatra</em> = there
[on that mountain]; <em>vishvakarmaNaa</em> = by Vishvakarma; <em>sahasra aram cakram</em> =
thousand, spoked, wheel; <em>nirmitam</em> = is constructed.</p>
<p class="tat">
"In the fourth quarter of that ocean from land a mountain named Cakravaan is there.
Vishvakarma, the Divine Architect, constructed a thousand-spoked wheel on it. [4-42-27]</p>
<p class="comment">This is not just a wheel with thousand spokes, but said to be a machine of
weaponry with thousand parts or sub-weapons. The Divine Architect Vishvakarma constructs such
marvellous things not only for to gods, but even to the demons, while coming under duress, as and when
demons conquer Indra's paradise. In the following verses, a connected legend is also touched.</p>
<p class="verloc"><a name="Verse28" id="Verse28"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तत्र पंचजनम् हत्वा हयग्रीवम् च दानवम् |<br>
आजहार ततः चक्रम् शंखम् च पुरुषोत्तमः || ४-४२-२८</p>
<p class="pratipada">
<em>28. tatra</em> = there - on mountain; <em>puruSa uttamaH</em> = Person,
Supreme - Vishnu; <em>hayagriivam daanavam hatvaa</em> = Hayagreeva, demon, on slaying;
<em>tataH</em> = from there [from him]; <em>cakram</em> = wheel; he took, and; <em>pancajanam</em>
= Pancajana; <em>[hatvaa</em> = on slaying]; <em>shankham ca</em> = conch-shell, also;
<em>aajahaara</em> = snatched away.</p>
<p class="tat">
puraaNa/Legend: "Once upon a time in the crusades of gods-demons, Vishnu assuming
the form of <font color="#B3003A">puroSottama</font> 'Supreme Person' slew the horse-faced demon
named Hayagreeva on that mountain, and snatched away the wheel-weapon from him. Until then, this
wheel-weapon existed under the custody of that demon Hayagreeva. Purushottama also put another
demon Pancajana to death on that very mountain and took away his backbone, which is a conch-shell.
Thus the conch-shell handled by Vishnu is known as <font color="#B3003A">paancha janya
shankha</font> 'Paanchajanya conch.' Thus, this Cakravaan named mountain assumes legendary
importance to search for Seetha. [4-42-28]</p>
<p class="verloc"><a name="Verse29" id="Verse29"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तस्य सानुषु रम्येषु विशालासु गुहासु च |<br>
रावणः सह वैदेह्या मार्गितव्यः ततः ततः || ४-४२-२९</p>
<p class="pratipada">
<em>29. tasya</em> = its - Mt. Cakravaan's; <em>ramyeSu saanuSu</em> = on
delightful, cliffs; <em>vishaalaasu guhaasu ca</em> = spacious, caves, also; <em>raavaNaH</em> =
Ravana; <em>vaidehyaa saha</em> = Vaidehi, together with; <em>maargitavyaH</em> = be searched;
<em>tataH tataH</em> = there, there - here, there, and everywhere.</p>
<p class="tat">
"Vaidehi is to be searched on the delightful cliffs of that Mt. Cakravaan and also
in its spacious caves, together with Ravana, and search for her here, there, and everywhere.
[4-42-29]</p>
<p class="verloc"><a name="Verse30" id="Verse30"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
योजनानि चतुः षष्टिः वराहो नाम पर्वतः |<br>
सुवर्ण शृंगः सुमहान् अगाधे वरुण आलये || ४-४२-३०</p>
<p class="pratipada">
<em>30. agaadhe</em> = in the abyss of; <em>varuNa aalaye</em> = in
Rain-god's, adobe - in ocean; <em>catuH SaSTiH yojanaani</em> = four, six [after sixty-four]
yojana-s; <em>suvarNa shR^ingaH</em> = golden, peaked; <em>varaahaH naama</em> = Varaha, named;
<em>su mahaan parvataH</em> = very, great, mountain - is there.</p>
<p class="tat">
"After sixty-four yojana-s another very great mountain with golden peaks is there in
abyss of the abode of Rain-god, namely the ocean, and it is named as Mt. Varaaha. [4-42-30]</p>
<p class="verloc"><a name="Verse31" id="Verse31"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तत्र प्राक् ज्योतिषम् नाम जातरूपमयम् पुरम् |<br>
यस्मिन् वसति दुष्ट आत्मा नरको नाम दानवः || ४-४२-३१</p>
<p class="pratipada">
<em>31. tatra praakjyotiSam naama</em> = there, Praagjyotisha, named;
<em>jaataruupamayam puram</em> = completely golden, city - is there; <em>yasmin</em> = wherein;
<em>duSTa aatmaa</em> = evil, minded one; <em>narakaH naama daanavaH</em> = Naraka, named, demon;
<em>vasati</em> = lives.</p>
<p class="tat">
"A city named Praagjyotisha is there which is completely golden, wherein the
evil-minded demon named Naraka is living. [4-42-31]</p>
<p class="comment">This Praagjyotisha is held as the present Assam as has been referred by Kalidasa
in his works and some say that this place should not have been referred here. The inclusion of this
verse is said to be the problem with the copyist. S.M. Ali in 'The Geography of the Puranas' says:
'this was the famous <em>janapada</em> on the fringe of the Eastern country...' and it corresponds
roughly with the middle Brahmaputra valley...' The name is derived as <em>praak</em> 'firstly,
easterly...' <em>jyotiSh</em> 'planet, Sun, and his light' that is to say, &#39;the place which takes the first 
light...&#39;, that is the east of India...' i.e., Assam. The said demon Naraka is not just &quot;the
buffalo-demon&quot; who was eliminated by Goddess Durga.</p>
<p class="verloc"><a name="Verse32" id="Verse32"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तत्र सानुषु रम्येषु विशालासु गुहासु च |<br>
रावणः सह वैदेह्या मार्गितव्यः ततः ततः || ४-४२-३२</p>
<p class="pratipada">
<em>32. tatra ramyeSu saanuSu</em> = there [on Mt. Varaaha,] on delightful,
cliffs; <em>vishaalaasu guhaasu ca</em> = spacious, caves, also; <em>raavaNaH</em> = Ravana;
<em>vaidehyaa saha</em> = Vaidehi together with; <em>maargitavyaH tataH tataH</em> = be searched,
there, there.</p>
<p class="tat">
"There on the delightful cliffs and spacious caves of that Mt. Varaaha, including
that city Praagjyotisha, Ravana shall be searched together with Vaidehi. [4-42-32]</p>
<p class="verloc"><a name="Verse33" id="Verse33"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तम् अतिक्रम्य शैलेन्द्रम् कांचनान् अन्तर दर्शनम् |<br>
पर्वतः सर्व सौवर्णो धारा प्रस्रवण आयुतः || ४-४२-३३</p>
<p class="pratipada">
<em>33. tam</em> = that [Mt. Varaaha]; <em>kaancanaan antara darshanam
[nirdaraam]</em> = with gold-deposits, inlaid, appears [with golden caves]; <em>shailendram</em> =
mountain, the best; <em>atikramya</em> = on ranging; <em>dhaaraa prasravaNa aayutaH</em> =
waterfalls, rapids, containing; <em>sarva sauvarNaH parvataH</em> = entirely, golden, mountain - is
there, called Meghavanta.</p>
<p class="tat">
"On ranging from that best Mt. Varaaha, whose caves are inlaid with gold-deposits
apparent to the naked eye, there is an entirely golden mountain containing waterfalls and rapids
called Meghavanta. [4-42-33]</p>
<p class="verloc"><a name="Verse34" id="Verse34"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तम् गजाः च वराहाः च सिंहा व्याघ्राः च सर्वतः |<br>
अभिगर्जन्ति सततम् तेन शब्देन दर्पिताः || ४-४२-३४</p>
<p class="pratipada">
<em>34. sarvataH</em> = all around; <em>gajaaH ca varaahaaH ca simhaa
vyaaghraaH ca</em> = elephants, also wild-boars, also, lions, tigers, also; <em>tena shabdena</em>
= by its [mountain's,] sound [on listening the reverberating sounds of rapids and falls of that
mountain]; <em>darpitaaH</em> = proud-heartedly; <em>satatam</em> = always; <em>abhi garjanti</em>
= facing towards [mountain,] [elephants will be] roaring.</p>
<p class="tat">
"Listening the sonorous sounds of waterfalls and rapids of that mountain, and
construing them to be the roars of their opponent beasts, the elephants, wild boars, lions, and
tigers will always be facing that mountain and roaring proud-heartedly all around it, by which that
Mt. Meghavanta itself appears to be roaring, proud-heartedly. [4-42-34]</p>
<p class="verloc"><a name="Verse35" id="Verse35"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
यस्मिन् हरि हयः श्रीमान् महेन्द्रः पाकशासनः |<br>
अभिषिक्तः सुरै राजा मेघो नाम स पर्वतः || ४-४२-३५</p>
<p class="pratipada">
<em>35. hari hayaH</em> = green, horses - one who has, Indra ;
<em>shriimaan</em> = distinguished one; <em>paaka shaasanaH</em> = demon Paka, controller of;
<em>mahendraH</em> = Mahendra; <em>yasmin</em> = where - on which mountain; <em>suraiH</em> = by
gods; <em>raajaa</em> = as king; <em>abhiSiktaH</em> = is anointed; <em>saH</em> = such a;
<em>meghaH naama parvataH</em> = Megha, named, mountain - it is.</p>
<p class="tat">
"On which mountain the distinguished Mahendra, whose horses are green and who is the
controller of demon Paka, is anointed by gods as their king, such a mountain is this named Mt.
Megha, or Mt. Meghavanta, which you have to scour. [4-42-35]</p>
<p class="verloc"><a name="Verse36" id="Verse36"></a><a name="Verse37" id="Verse37"></a><a href=
"#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तम् अतिक्रम्य शैलेन्द्रम् महेन्द्र परिपालितम् |<br>
षष्टिम् गिरि सहस्राणि कांचनानि गमिष्यथ || ४-४२-३६<br>
तरुण आदित्य वर्णानि भ्राजमानानि सर्वतः |<br>
जातरूपमयैः वृक्षैः शोभितानि सुपुष्पितैः || ४-४२-३७</p>
<p class="pratipada">
<em>36, 37. mahendra paripaalitam</em> = by great Indra, ruled; <em>tam
shailendram</em> = that, mountain the best - Mt. Meghavanta; <em>atikramya</em> = going further;
<em>taruNa aaditya varNaani</em> = young, sun, in tinge with; <em>sarvataH bhraajamaanaani</em> =
all around, radiant; <em>su puSpitaiH</em> = with fully flowered; <em>jaataruupamayaiH</em> =
completely golden in hue; <em>vR^ikSaiH</em> = with such - trees; <em>shobhitaani</em> =
resplendent with; <em>kaancanaani</em> = golden ones; <em>SaSTim</em> = sixty; <em>giri
sahasraaNi</em> = mountain, thousands [a range of sixty thousand mountains]; <em>gamiSyatha</em> =
you shall go to.</p>
<p class="tat">
"On going further from that best mountain ruled by Mahendra, namely Mt. Meghavanta,
you shall go to the range of sixty thousand golden mountains. Those mountains are radiant all
around with the tinge of young Sun, and with the resplendence of fully flowered trees which are
wholly golden in hue. [4-42-36, 37]</p>
<p class="verloc"><a name="Verse38" id="Verse38"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तेषाम् मध्ये स्थितो राजा मेरुः उत्तम पर्वतः |<br>
आदित्येन प्रसन्नेन शैलो दत्त वरः पुरा || ४-४२-३८</p>
<p class="pratipada">
<em>38. teSaam madhye</em> = their, in midst; <em>raajaa meruH uttama
parvataH</em> = kingly, Meru, unique, mountain; <em>sthitaH</em> = is there; <em>puraa</em> = once
upon a time; <em>shailaH</em> = that mountain; <em>prasannena aadityena</em> = by generous, Sun;
<em>datta varaH</em> = accorded, boon.</p>
<p class="tat">
"There is a unique and kingly mountain in the midst of that range of golden
mountains, which is called Mt. Meru, or Saavrni Meru, to which mountain generous Sun has once given
a boon. [4-42-38]</p>
<p class="verloc"><a name="Verse39" id="Verse39"></a><a name="Verse40" id="Verse40"></a><a href=
"#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तेन एवम् उक्तः शैलेन्द्रः सर्व एव त्वत् आश्रयाः |<br>
मत् प्रसादात् भविष्यन्ति दिवा रात्रौ च कांचनाः || ४-४२-३९<br>
त्वयि ये च अपि वत्स्यन्ति देव गन्धर्व दानवाः |<br>
ते भविष्यन्ति भक्ताः च प्रभया कांचन प्रभाः || ४-४२-४०</p>
<p class="pratipada">
<em>39, 40. shaila indraH</em> = unique, mountain - Mt. Saavarni Meru;
<em>tena</em> = by him - by Sun; <em>evam uktaH</em> = this way, said; <em>tvat aashrayaaH</em> =
by you, sheltered; <em>sarva eva</em> = all of the - [whatever trees, boulders, brooks,] thus;
<em>divaa raatrau ca</em> = by day, by night, also; <em>mat prasaadaat</em> = by my, beneficence;
<em>kaancanaaH bhaviSyanti</em> = [transmute into] golden [in hue,] they become; <em>ye</em> =
which of those; <em>deva gandharva daanavaaH</em> = gods, gandharva-s, demons; <em>tvayi</em> = in
you [on you]; <em>vatsyanti</em> = will be residing; <em>te ca api</em> = they, also, even;
<em>bhaktaaH ca</em> = votaries [of mine, i.e., the Sun,] also; <em>prabhayaa</em> = by
resplendence; <em>kaancana prabhaaH</em> = in golden, glitter; <em>bhaviSyanti</em> = they will
become.</p>
<p class="tat">
"The Sun said to that unique Mt. Meru Saavarni in this way, 'by my beneficence
whatever that is sheltered by you, say trees, climbers, rapids, boulders, all of them will
transmute into golden hue, either by day or by night. Even those that reside on you, say gods,
gandharva-s, or demons, they too shall thrive as my votaries and as far as their resplendence is
concerned they will be glittering like gold, i.e., in the ochry golden hue of the eventide.
[4-42-39, 40]</p>
<p class="verloc"><a name="Verse41" id="Verse41"></a><a name="Verse42" id="Verse42"></a><a href=
"#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
विश्वेदेवाः च वसवो मरुतः च दिव ओकसः |<br>
आगत्य पश्चिमाम् संध्याम् मेरुम् उत्तम पर्वतम् || ४-४२-४१<br>
आदित्यम् उपतिष्ठन्ति तैः च सूर्यो अभिपूजितः |<br>
अदृश्यः सर्व भूतानाम् अस्तम् गच्छति पर्वतम् || ४-४२-४२</p>
<p class="pratipada">
<em>41, 42. vishvedevaaH ca</em> = Vishvedeva-s, also; <em>vasavaH</em> =
Vasava-s; <em>marutaH ca</em> = Marut-s, and; <em>diva okasaH</em> = heaven, dwellers - other
celestials; <em>pashcimaam sandhyaam</em> = at vesperal time; <em>uttama parvatam merum</em> =
unique, mountain, to Mt. Meru; <em>aagatya</em> = having come; <em>aadityam</em> = at Sun; <em>upa
tiSThanti</em> = nearby, sit tight - as in seated worship - they will worship; <em>suuryaH taiH
abhipuujitaH</em> = Sun, by them, well worshipped; <em>sarva bhuutaanaam</em> = for all, beings;
<em>a dR^ishyaH</em> = un, seen - sun becomes - evanishes; <em>astam parvatam gacChati</em> = to
dusking, mountain [Astagiri,] he goes.</p>
<p class="tat">
"On their coming to that unique mountain Mt. Meru Saavarni at vespers Vishvedeva-s,
Vasava-s, Marut-s, and the other celestials will bide their time for the dusking Sun, and when they
all have worshipped him, the Sun goes to the Mt. Astagiri, the Dusking Mountain, and evanishes for
all beings for that day. [4-42-41, 42]</p>
<p class="comment">The above list may not mention others but it is construed to be inclusive of
<em>ekaadasha rudra-s,</em> who are twenty-one in number, while the <em>vishvedevaaH</em> are
thirteen, <em>vasavaaH</em> are eight, <em>maruts</em> are seven, <em>aadityaa-s</em> 'the other
Suns in other galaxies...' are twelve.</p>
<p class="verloc"><a name="Verse43" id="Verse43"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
योजनानाम् सहस्राणि दश तानि दिवाकरः |<br>
मुहूर्त अर्धेन तम् शीघ्रम् अभियाति शिल उच्चयम् || ४-४२-४३</p>
<p class="pratipada">
<em>43. divaakaraH</em> = day, maker [Sun]; <em>muhuurta ardhena</em> = hour,
and half; <em>yojanaanaam</em> = of yojana-s; <em>taani</em> = those; <em>dasha sahasraaNi</em> =
ten, thousand, [ten thousand yojana-s]; <em>shila uccayam</em> = towards mountain, highest, [Mt.
Astagiri, Mt. Dusk]; <em>shiighram abhi yaati</em> = quickly, towards, goes.</p>
<p class="tat">
"The Sun courses across those ten thousand yojana-s from Mt. Meru Saavarni to Mt.
Astaadri in one and half hours, and quickly reaches Mt. Astagiri, or Mt. Dusk. [4-42-43]</p>
<p class="verloc"><a name="Verse44" id="Verse44"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
शृंगे तस्य महत् दिव्यम् भवनम् सूर्य संनिभम् |<br>
प्रासाद गण संबाधम् विहितम् विश्वकर्मणा || ४-४२-४४</p>
<p class="pratipada">
<em>44. tasya shR^inge</em> = on its, pinnacle, [Mt. Astagiri's pinnacle];
<em>praasaada gaNa sambaadham</em> = building with stories, multi, compacted with; <em>suurya
sannibham</em> = Sun, similar [in shine]; <em>mahat</em> = a supreme; <em>divyam</em> = a heavenly;
<em>bhavanam</em> = manor-house; <em>vishvakarmaNaa vihitam</em> = by Vishvakarma, arranged - is
there.</p>
<p class="tat">
"On the pinnacle of Mt. Astagiri, or the Mt. Dusk, there is a supreme and heavenly
manor-house compacted with multi-storied buildings, which in shine will be similar to Sun and which
is arranged by Vishvakarma, the Divine Architect. [4-42-44]</p>
<p class="verloc"><a name="Verse45" id="Verse45"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
शोभितम् तरुभिः चित्रैः नाना पक्षि समाकुलैः |<br>
निकेतम् पाश हस्तस्य वरुणस्य महात्मनः || ४-४२-४५</p>
<p class="pratipada">
<em>45. citraiH</em> = with amazing ones; <em>naanaa pakSi sam aakulaiH</em> =
with diverse, birds, well [musically,] twittering; <em>tarubhiH shobhitam</em> = with trees,
brightened with; <em>mahaa aatmanaH</em> = great-souled one; <em>paasha hastasya</em> = tether, in
hand [wielder of]; <em>varuNasya niketam</em> = Rain-god Varuna's, villa - is there.</p>
<p class="tat">
"That villa is brightened by amazing trees, on which diverse birds will be
twittering musically, belongs to the great-souled Varuna, the Rain-god, who wields a tether.
[4-42-45]</p>
<p class="verloc"><a name="Verse46" id="Verse46"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अन्तरा मेरुम् अस्तम् च तालो दश शिरा महान् |<br>
जातरूपमयः श्रीमान् भ्राजते चित्र वेदिकः || ४-४२-४६</p>
<p class="pratipada">
<em>46. merum astam ca</em> = Mt. Meru, Mt. Astaadri [Mt. Dusk,] also;
<em>antaraa</em> = in between; <em>dasha shiraa</em> = ten, headed [ten leaved];
<em>jaataruupamayaH</em> = completely golden; <em>shriimaan</em> = glorious one; <em>citra
vedikaH</em> = with marvellous, podium; <em>mahaan taalaH</em> = gigantic, Date-palm-tree;
<em>bhraajate</em> = shines forth.</p>
<p class="tat">
"In between Mt. Meru and Mt. Astaadri there is a gigantic ten-leaved Date-palm-tree,
which is completely golden and shines forth with a marvellous podium. [4-42-46]</p>
<p class="comment">This area must be the present day Arabian and the ancient Persian province,
because the Date-palm tree is the highly respected tree at there or even throughout south East
Asia. The three kinds of Dates trees are called as dry-grass-palm trees, as said in Amara Kosha.<em>kharjuura, ketakii, talii, kharjuurii ca tR^iNa drumaa: amara kosha</em>&nbsp; 'Date, Pandamus odara tissimus,
Corypha Talliera and Wild Date are dry-grass-palms, and these grow in abundance around oases.</p>
<p class="verloc"><a name="Verse47" id="Verse47"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तेषु सर्वेषु दुर्गेषु सरस्सु च सरित्सु च |<br>
रावणः सह वैदेह्या मार्गितव्यः ततः ततः || ४-४२-४७</p>
<p class="pratipada">
<em>47. sarveSu</em> = in all of them; <em>teSu</em> = in those; <em>durgeSu
sarassu ca saritsu ca</em> = mountains, lakes, also, rivers, also; <em>tataH tataH</em> = there,
there; <em>vaidehyaa</em> = Vaidehi; <em>saha raavaNaH</em> = together with, Ravana;
<em>maargitavyaH</em> = shall be searched.</p>
<p class="tat">
"On all those mountains, lakesides and riversides Vaidehi shall be searched together
with Ravana, far and wide. [4-42-47]</p>
<p class="verloc"><a name="Verse48" id="Verse48"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
यत्र तिष्ठति धर्मज्ञः तपसा स्वेन भावितः |<br>
मेरु सावर्णिर् इति एष ख्यातो वै ब्रह्मणा समः || ४-४२-४८</p>
<p class="pratipada">
<em>48. dharmaj~naH</em> = virtue knower; <em>svena tapasaa bhaavitaH</em> = by
his own, asceticism, an enlightened one; <em>brahmaNaa samaH</em> = to Brahma, selfsame;
<em>eSa</em> = who is; <em>merusaavarNiH iti</em> = Sage Merusaavarni, thus; <em>khyaataH</em> = is
renowned; <em>yatra tiSThati vai</em> = where, he abides, indeed - that place is this Mt. Meru
Saavarni.</p>
<p class="tat">
"This is where the virtue-knower, an enlightened one by his own asceticism, a
selfsame personality to Brahma and one renowned as Sage Merusaavarni indeed resides. [4-42-48]</p>
<p class="verloc"><a name="Verse49" id="Verse49"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
प्रष्टव्यो मेरुसावर्णिः महर्षिः सूर्य संनिभः |<br>
प्रणम्य शिरसा भूमौ प्रवृत्तिम् मैथिलीम् प्रति || ४-४२-४९</p>
<p class="pratipada">
<em>49. suurya sannibhaH</em> = Sun, similar in shine; <em>maharSiH
merusaavarNiH</em> = great-sage, Merusaavarni; <em>shirasaa bhuumau praNamya</em> = with head-bent,
onto ground, venerating - prostration yourself before him; <em>maithiliim prati</em> = of Maithili,
about - tidings about Maithili; <em>pravR^ittim praSTavyaH</em> = her whereabouts, he can be
asked.</p>
<p class="tat">
"And that sage Merusaavarni who is Sun-similar in his shine can be asked, only on
your prostration before him in veneration, about the tidings of Maithili, and her whereabouts.
[4-42-49]</p>
<p class="verloc"><a name="Verse50" id="Verse50"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
एतावत् जीव लोकस्य भास्करो रजनी क्षये |<br>
कृत्वा वितिमिरम् सर्वम् अस्तम् गच्छति पर्वतम् || ४-४२-५०</p>
<p class="pratipada">
<em>50. bhaaskaraH</em> = Illuminator - Sun; <em>jiiva lokasya</em> = of
mortal, world; <em>etaavat</em> = up to here; <em>rajanii kSaye</em> = night, decline of - in day;
<em>vi timiram</em> = without, darkness; <em>kR^itvaa</em> = on making - effacing; <em>astam
parvatam gacChati</em> = to Astagiri, mountain [Mt. Dusk,] goes to.</p>
<p class="tat">
"On effacing the utter darkness of all the mortal world up to here, the illuminator
of mortal world and the decliner of night, namely the Sun, will go to the Mt. Astagiri, say Mt.
Dusk. [4-42-50]</p>
<p class="verloc"><a name="Verse51" id="Verse51"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
एतावत् वानरैः शक्यम् गन्तुम् वानर पुंगवाः |<br>
अभास्करम् अमर्यादम् न जानीमः ततः परम् || ४-४२-५१</p>
<p class="pratipada">
<em>51. vaanara pungavaaH</em> = oh, vanara-s, the best; <em>etaavat</em> = up
to there; <em>vaanaraiH gantum shakyam</em> = by vanara-s, to go, it is possible; <em>a
bhaaskaram</em> = without, sun [sunless]; <em>a maryaadam</em> = not, with boundaries [boundless
realms]; about them; <em>tataH param</em> = there, after - far and beyond; <em>na jaaniimaH</em> =
not, we know - I do not know.</p>
<p class="tat">
"It is possible for the vanara-s to go only up to there, oh, best vanara-s, and we
have no knowledge of those sunless and boundless realms available far and beyond. [4-42-51]</p>
<p class="comment">In 'The Ancient Geography of India' K. Basu records: 'the reader should notice
here that Valmiki makes mention of a few places only, most of which are mountains in the west and
ends with the poetic land of the setting Sun. This shows that little was known at that time of the
famed nations of the west, in spite of the great antiquity claimed by Egypt, Assyria, and Greece
and one might be led to the thinking that these nations had not yet risen to power in the time of
Valmiki, or if they existed at all, communication was not yet opened between them and the Indian
Aryans...'</p>
<p class="comment">The words <em>a+bhaaskaram, a + maryaadam</em> are also taken in the sense, 'without,
enlightenment; without, proper conduct, i.e., propriety...' 'Those places are with primitives who
are unenlightened and with impropriety, that are incongruous with Ancient Indian principle of
living...' Thus, these cultures west to Persia are held as pre-Babylonian or pre-Assyrian cultures.
Moreover, it is assumed that Sugreeva has said this way: 'because Ravana is a highly educated and
cultured demon, in his own way, he too despises those lowly cultures despite of his obstinacy. For
sure, he will not be there with Seetha, and hence Seetha need not be searched in those
countries.'</p>
<p class="verloc"><a name="Verse52" id="Verse52"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अवगम्य तु वैदेहीम् निलयम् रावणस्य च |<br>
अस्तम् पर्वतम् आसाद्य पूर्णे मासे निवर्तत || ४-४२-५२</p>
<p class="pratipada">
<em>52. vaidehiim</em> = about Vaidehi; <em>raavaNasya nilayam ca</em> = of
Ravana, residency, also; <em>avagamya tu</em> = on knowing, but; <em>astam parvatam aasaadya</em> =
Dusk, mountain, on reaching; <em>maase puurNe</em> = month, while completing [within a month];
<em>nivartata</em> = you shall come back.</p>
<p class="tat">
"You shall return within a month on knowing about Vaidehi and also about the
residency of Ravana, or on your reaching Mt. Astagiri, say Mt. Dusk. [4-42-52]</p>
<p class="verloc"><a name="Verse53" id="Verse53"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ऊर्ध्वम् मासान् न वस्तव्यम् वसन् वध्यो भवेन् मम |<br>
सह एव शूरो युष्माभिः श्वशुरो मे गमिष्यति || ४-४२-५३</p>
<p class="pratipada">
<em>53. maasaat uurdhvam na vastavyam</em> = than a month, above [more than,]
not, to stay away; <em>vasan</em> = if stayed; <em>mama vadhyaH bhavet</em> = to me, executable,
[he] becomes - I have to exercise coup de grace; <em>yuSmaabhiH saha eva</em> = you, along with,
thus; <em>me shuuraH shvashuraH</em> = my, valorous, father-in-law; <em>gamiSyati</em> = will
proceed.</p>
<p class="tat">
"And none shall stay behind for more than a month, and if anyone stays, I have to
exercise coup de grace in his respect. By the way, my valorous father-in-law, namely Sushena, is
proceeding along with you. [4-42-53]</p>
<p class="verloc"><a name="Verse54" id="Verse54"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
श्रोतव्यम् सर्वम् एतस्य भवद्भिः दिष्ट कारिभिः |<br>
गुरुः एष महाबाहुः श्वशुरो मे महाबलः || ४-४२-५४</p>
<p class="pratipada">
<em>54. diSTakaaribhiH</em> = by the achievers ordered tasks;
<em>bhavadbhiH</em> = by you; <em>etasya</em> = his [Sushena's orders]; <em>sarvam shrotavyam</em>
= all [orders,] give ear to - give heed to; <em>mahaabaahuH</em> = highly dextrous;
<em>mahaabalaH</em> = great-mighty one; <em>eSa me shvashuraH</em> = he is, my, father-in-law;
<em>guruH</em> = a venerable one.</p>
<p class="tat">
"As achievers of ordered tasks you shall give heed to all of the orders given by
him. He who is highly dextrous and great mighty such a Sushena is my father-in-law, thus he is a
venerable to me, as well as to you. [4-42-54]</p>
<p class="verloc"><a name="Verse55" id="Verse55"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
भवन्तः च अपि विक्रान्ताः प्रमाणम् सर्वे एव हि |<br>
प्रमाणम् एनम् संस्थाप्य पश्यध्वम् पश्चिमाम् दिशम् || ४-४२-५५</p>
<p class="pratipada">
<em>55. vikraantaaH</em> = triumphant ones; <em>sarve bhavantaH ca api</em> =
all of, you, also, even; <em>pramaaNam eva hi</em> = archetypes [by yourselves,] thus, indeed;
<em>enam pramaaNam samsthaapya</em> = him, as archetype, on instituting; <em>pashcimaam disham
pashyadhvam</em> = western, direction, you shall see - search.</p>
<p class="tat">
"Even all of you are triumphant ones and indeed archetypes by yourselves, but
instituting him as your archetype you shall search the western direction. [4-42-55]</p>
<p class="verloc"><a name="Verse56" id="Verse56"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
दृष्टायाम् तु नरेन्द्रस्या पत्न्याम् अमित तेजसः |<br>
कृत कृत्या भविष्यामः कृतस्य प्रतिकर्मणा || ४-४२-५६</p>
<p class="pratipada">
<em>56. amita tejasaH</em> = of unlimited, vitality; <em>nara indrasya
patnyaam</em> = humans, king's, wife; <em>dR^iSTaayaam</em> = while being seen - if located;
<em>tu</em> = only then; <em>kR^itasya prati karmaNaa</em> = what has been done [for us,] in turn,
by doing [by reciprocating]; <em>kR^itakR^ityaa bhaviSyaamaH</em> = fulfilled, we all will
become.]</p>
<p class="tat">
"We all fulfil ourselves in reciprocating him who has done good to us, only if we
can locate Seetha, the wife of the king of humans whose vitality is unlimited, namely Rama.
[4-42-56]</p>
<p class="verloc"><a name="Verse57" id="Verse57"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अतो अन्यत् अपि यत् कार्यम् कार्यस्य अस्य प्रियम् भवेत् |<br>
संप्रधार्य भवद्भिः च देश काल अर्थ संहितम् || ४-४२-५७</p>
<p class="pratipada">
<em>57. asya kaaryasya</em> = this, work; <em>ataH</em> = more than; <em>anyat
api</em> = other one, even; <em>yat priyam bhavet</em> = which, conducive to, will be; <em>desha
kaala artha sam hitam</em> = place, time, purpose, verily, which will be conducive to; that task;
<em>bhavadbhiH sampradhaarya ca</em> = by you all, on deciding, also; <em>kaaryam</em> = it may be
done.</p>
<p class="tat">
"Even if any other task than this is there, that which shall be conducive to this
task, and which shall also be conducive to time, place and purpose, you shall undertake that task
also on deciding about it among yourselves." Sugreeva spoke thus to the monkeys going to western
direction. [4-42-57]</p>
<p class="verloc"><a name="Verse58" id="Verse58"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ततः सुषेण प्रमुखाः प्लवंगमाः<br>
सुग्रीव वाक्यम् निपुणम् निशम्य |<br>
आमंत्र्य सर्वे प्लवगाधिपम् ते<br>
जग्मुर् दिशम् ताम् वरुण अभिगुप्ताम् || ४-४२-५८</p>
<p class="pratipada">
<em>58. tataH</em> = then; <em>suSeNa pramukhaaH plavangamaaH</em> = Sushena,
[other] important, fly-jumpers; <em>sugriiva vaakyam nipuNam nishamya</em> = Sugreeva's, sentence,
sedulously, on hearing; <em>te sarve</em> = they, all of them; <em>plavaga adhipam</em> = from
fly-jumpers, king - Sugreeva; <em>aamantrya</em> = taking leave; <em>varuNa abhi guptaam</em> = by
Varuna - Rain-god, verily, cloistered; <em>taam disham jagmuH</em> = to that [west,] direction,
they proceeded.</p>
<p class="tat">
On hearing the sentences of Sugreeva sedulously, then Sushena and the other
important fly-jumpers took leave of the king of fly-jumpers, namely Sugreeva, and proceeded along
with their individual troops to that western direction which is well cloistered by Varuna, the
Rain-god. [4-42-58]</p>
<p class="verloc">- - - </p>
<p class="SanSloka">
इति वाल्मीकि रामायणे आदि काव्ये किष्किन्ध काण्डे द्वि चत्वारिंशः सर्गः</p>
<h4>
Thus, this is the 42nd chapter in Kishkindha Kanda of Valmiki Ramayana, the First
Epic poem of India.</h4>
<h3><a name="VerseLocator" id="VerseLocator"></a>Verse Locator for Book IV : Kishkindha Kanda - The
Empire of Holy Monkeys : Chapter 42</h3>
<center>
<table border="1" width="75%">
<tbody>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#PageTop"><font color="#0000FF"
size="4" face="Times New Roman">Top of Page</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse1"><font color="#0000FF"
size="4" face="Times New Roman">1</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse2"><font color="#0000FF"
size="4" face="Times New Roman">2</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse3"><font color="#0000FF"
size="4" face="Times New Roman">3</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse4"><font color="#0000FF"
size="4" face="Times New Roman">4</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse5"><font color="#0000FF"
size="4" face="Times New Roman">5</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse6"><font color="#0000FF"
size="4" face="Times New Roman">6</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse7"><font color="#0000FF"
size="4" face="Times New Roman">7</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse8"><font color="#0000FF"
size="4" face="Times New Roman">8</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse9"><font color="#0000FF"
size="4" face="Times New Roman">9</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse10"><font color="#0000FF"
size="4" face="Times New Roman">10</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse11"><font color="#0000FF"
size="4" face="Times New Roman">11</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse12"><font color="#0000FF"
size="4" face="Times New Roman">12</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse13"><font color="#0000FF"
size="4" face="Times New Roman">13</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse14"><font color="#0000FF"
size="4" face="Times New Roman">14</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse15"><font color="#0000FF"
size="4" face="Times New Roman">15</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse16"><font color="#0000FF"
size="4" face="Times New Roman">16</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse17"><font color="#0000FF"
size="4" face="Times New Roman">17</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse18"><font color="#0000FF"
size="4" face="Times New Roman">18</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse19"><font color="#0000FF"
size="4" face="Times New Roman">19</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse20"><font color="#0000FF"
size="4" face="Times New Roman">20</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse21"><font color="#0000FF"
size="4" face="Times New Roman">21</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse22"><font color="#0000FF"
size="4" face="Times New Roman">22</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse23"><font color="#0000FF"
size="4" face="Times New Roman">23</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse24"><font color="#0000FF"
size="4" face="Times New Roman">24</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse25"><font color="#0000FF"
size="4" face="Times New Roman">25</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse26"><font color="#0000FF"
size="4" face="Times New Roman">26</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse27"><font color="#0000FF"
size="4" face="Times New Roman">27</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse28"><font color="#0000FF"
size="4" face="Times New Roman">28</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse29"><font color="#0000FF"
size="4" face="Times New Roman">29</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse30"><font color="#0000FF"
size="4" face="Times New Roman">30</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse31"><font color="#0000FF"
size="4" face="Times New Roman">31</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse32"><font color="#0000FF"
size="4" face="Times New Roman">32</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse33"><font color="#0000FF"
size="4" face="Times New Roman">33</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse34"><font color="#0000FF"
size="4" face="Times New Roman">34</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse35"><font color="#0000FF"
size="4" face="Times New Roman">35</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse36"><font color="#0000FF"
size="4" face="Times New Roman">36</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse37"><font color="#0000FF"
size="4" face="Times New Roman">37</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse38"><font color="#0000FF"
size="4" face="Times New Roman">38</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse39"><font color="#0000FF"
size="4" face="Times New Roman">39</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse40"><font color="#0000FF"
size="4" face="Times New Roman">40</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse41"><font color="#0000FF"
size="4" face="Times New Roman">41</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse42"><font color="#0000FF"
size="4" face="Times New Roman">42</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse43"><font color="#0000FF"
size="4" face="Times New Roman">43</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse44"><font color="#0000FF"
size="4" face="Times New Roman">44</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse45"><font color="#0000FF"
size="4" face="Times New Roman">45</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse46"><font color="#0000FF"
size="4" face="Times New Roman">46</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse47"><font color="#0000FF"
size="4" face="Times New Roman">47</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse48"><font color="#0000FF"
size="4" face="Times New Roman">48</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse49"><font color="#0000FF"
size="4" face="Times New Roman">49</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse50"><font color="#0000FF"
size="4" face="Times New Roman">50</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse51"><font color="#0000FF"
size="4" face="Times New Roman">51</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse52"><font color="#0000FF"
size="4" face="Times New Roman">52</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse53"><font color="#0000FF"
size="4" face="Times New Roman">53</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse54"><font color="#0000FF"
size="4" face="Times New Roman">54</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse55"><font color="#0000FF"
size="4" face="Times New Roman">55</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse56"><font color="#0000FF"
size="4" face="Times New Roman">56</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse57"><font color="#0000FF"
size="4" face="Times New Roman">57</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse58"><font color="#0000FF"
size="4" face="Times New Roman">58</font></a></td>
</tr>
</tbody>
</table>
</center>
<p  class="smItS">© Sept, 2002, Desiraju Hanumanta Rao [Revised :
October 04]
<!-- GoFTP Free Version Start -->
  <div
  
    style="bottom:-15px; position:relative; text-align:center;">
  
  
    <a style="font-size:10px; text-decoration:none; color:#CCCCCC;"
  

 href="http://www.xmediapartners.com"> 
  
    
      Read more about: 
    mountain and also
  </a><br />
  
    <a style="font-size:x-small; text-decoration:none; color:#CCCCCC;"
  href="http://www.goftp.com">
  
    Secure SFTP and FTPS provided by 
  
    GoFTP FREE
  </a></div>

<!-- GoFTP Free Version End --></body>
</html>

