<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="Word-for-word translation of Original Sanskrit verses of Valmiki Ramayana into English - Roman Diacritics - Itrans encodings" name="description">
<meta content="Ramayan, Ramayanam, Srimad Ramayana, Valmiki Ramayana, word-for-word translation" name="keywords">
<meta content="Desiraju Hanumanta Rao" name="Author">
<link rel="stylesheet" type="text/css" href="../kishkindha_rss.css">
<title>Valmiki Ramayana - Kishkindha Kanda - Sarga 21</title>
</head>

<body>

<center><a name="PageTop" id="PageTop"></a><img src="../kshd.jpg" width="450" height="126"></center>
<h3>Book IV : Kishkindha Kanda - The Empire of Holy Monkeys</h3>
<h3>Chapter [Sarga] 21<br>Verses converted to UTF-8, Nov 09</h3>
<h3>Introduction</h3>
<br>

<p class="txt">
Hanuma tries to console Tara. He asserts that Angada will not be looked down. Though Vali is put to 
his plight, Hanuma says, that Tara alone is the empress to lead Kishkindha kingdom. But Tara prefers 
self-immolation along with her husband Vali.</p>

<br>

<p class="verloc">
<a name="Verse1" id="Verse1"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
ततो निपतिताम् ताराम् च्युताम् ताराम् इव अंबरात् |<br>शनैः आश्वासयामास हनूमान् हरि यूथपः || ४-२१-१</p>

<p class="pratipada">
<em>1. tataH</em> = then; <em>ambaraat cyutaam taaraam iva</em> = from sky, fallen, a star, like;
<em>nipatitaam taaraam</em> = fallen to ground, at Tara; <em>hari yuuthapaH hanuumaan</em> = monkey&#39;s, 
leader, Hanuma; <em>shanaiH aashvaasayaamaasa</em> = slowly, consoled.</p>

<p class="tat">
Hanuma, the leader of monkeys, then neared and slowly consoled Tara who has fallen to ground like a 
star from sky. [4-21-1]</p>

<p class="verloc">
<a name="Verse2" id="Verse2"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
गुण दोष कृतम् जंतुः स्वकर्म फल हेतुकम् |<br>अव्यग्रः तद् अवाप्नोति सर्वम् प्रेत्य शुभ अशुभम् || ४-२१-२</p>

<p class="pratipada">
<em>2. jantuH</em> = living beings; <em>guNa doSa kR^itam</em> = merit, demerit, doings [whether done 
in good intention or bad]; <em>phala hetukam</em> = results, cause of; <em>sarvam tat</em> = all, that;
<em>shubha a shubham karma</em> = good, not, good, deed; <em>pretya</em> = on demise; <em>a vyagraH 
avaapnoti</em> = un, repentantly, one gets.</p>

<p class="tat">
&quot;Living beings on doing the deeds of merit or demerit, or knowingly or unknowingly, will derive the 
resultant fruits of those deeds according to one&#39;s own destiny even after demise, and they shall bear 
them unrepentantly, may they be provident or improvident... [4-21-2]</p>

<p class="comment">
For this verse Dharmaakuutam says: <em>atra ca sva karama phala hetukamiti visheShaNena anaadi bhava 
parampara aasaadita dharma artha vaasanaa vashena shubham ashubham vaa karma anuShThaaya tad auruupam 
sukaham duHkham vaa phalam avaapnoti iti uktam -- dharmaakuutam</em>Thus Hanuma is saying that Vali 
is not dead at the hand of Sugreeva but dead due his own demerits.</p>

<p class="verloc">
<a name="Verse3" id="Verse3"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
शोच्या शोचसि कम् शोच्यम् दीनम् दीना अनुकंपसे |<br>कः च कस्य अनुशोच्यो अस्ति देहे अस्मिन् बुद्बुद उपमे 
|| ४-२१-३</p>

<p class="pratipada">
<em>3. shocyaa</em> = a lamentable [you yourself]; <em>shocyam kam shocasi</em> = lamentable one, about 
whom, you are lamenting; <em>diinaa</em> = pitiable on [you yourself]; <em>diinam</em> = [for which] 
piteous one; <em>anukampase</em> = quivering [pitying]; <em>asmin dehe budbuda upame</em> = for this, 
body, bubble, in similitude; <em>kaH kasya anushocyaH asti</em> = who, for whom, lamentable, is there.</p>

<p class="tat">
&quot;Of which lamentable one you lament while you yourself are in a lamentable state? Of which pitiable 
one you take pity while you yourself are in a pitiable condition? Who is pitiable by whom in these bubbles 
like bodies? [4-21-3]</p>

<p class="verloc">
<a name="Verse4" id="Verse4"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
अंगदः तु कुमारो अयम् द्रष्टव्यो जीव पुत्रया |<br>आयत्या च विधेयानि समर्थानि अस्य चिन्तय || ४-२१-४</p>

<p class="pratipada">
<em>4. jiiva putrayaa</em> = one who has a living, son; by you; <em>kumaaraH ayam angadaH draSTavyaH</em> 
= young one, this, Angada, is to be looked after; <em>aayatyaa ca</em> = forthcoming - ensuing, also;
<em>asya vidheyaani samarthaani</em> = by him, deeds of duty [funerals of Vali,] deeds for well-being;
<em>cintaya</em> = are to be thought of.</p>

<p class="tat">
&quot;You are the one with a living son, and you have to look after this young one Angada, and you have to 
think of the forthcoming activities for his well-being and for his performance of duty towards his father. 
[4-21-4]</p>

<p class="verloc">
<a name="Verse5" id="Verse5"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
जानासि अनियताम् एवम् भूतानाम् आगतिम् गतिम् |<br>तस्मात् शुभम् हि कर्तव्यम् पण्डितेन इह लौकिकम् || ४-२१-५</p>

<p class="pratipada">
<em>5. bhuutaanaam aagatim gatim</em> = living being&#39;s, coming, going [birth and death]; <em>a niyataam 
evam</em> = not, certain, thus; <em>jaanaasi</em> = you are aware; <em>tasmaat</em> = therefore; <em>
paNDitena</em> = by prudent one; <em>iha laukikam shubham kartavyam hi</em> = in here, worldly things, 
auspicious ones, are to be done, indeed.</p>

<p class="tat">
&quot;You are aware that the coming and going of beings, in their subtle forms of earth, water, fire, air 
and space into this mortal life and back is uncertain, thereby the prudent ones have to perform auspicious 
worldly deeds here in this world, say, the funeral of Vali. [4-21-5]</p>

<p class="verloc">
<a name="Verse6" id="Verse6"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
यस्मिन् हरि सहस्राणि शतानि नियुतानि च |<br>वर्तयन्ति कृत आशानि सो अयम् दिष्टांतम् आगतः || ४-२१-६</p>

<p class="pratipada">
<em>6. yasmin</em> = in whom [Vali]; <em>kR^ita aashaani</em> = reposing, confidence; <em>hari sahasraaNi 
shataani</em> = monkeys, thousands, hundreds; <em>niyutaani ca</em> = harboured, also; <em>vartayanti</em> 
= abiding - living basing on him; <em>saH ayam</em> = such as he is; <em>diSTa antam aagataH</em> = 
fate&#39;s, end, he came.</p>

<p class="tat">
&quot;In whom hundreds and thousands of monkeys are harboured and astir, for they have reposed their confidence 
in him alone, that Vali has arrived at his end. [4-21-6]</p>

<p class="verloc">
<a name="Verse7" id="Verse7"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
यद् अयम् न्याय दृष्ट अर्थः साम दान क्षमा परः |<br>गतो धर्म जिताम् भूमिम् न एनम् शोचितुम् अर्हसि || ४-२१-७</p>

<p class="pratipada">
<em>7. nyaaya dR^iSTa arthaH</em> = by justice, observed, having means - one who is observant of rationality, 
conducted himself judiciously; <em>saama daana kSamaa paraH</em> = friendliness, courteousness, forgivingness 
he was observing; <em>ayam</em> = this Vali; <em>yat</em> = by which reason; <em>dharma jitaam bhuumim 
gataH</em> = by rightness, conquered, to domain, has gone; <em>na enam shocitum arhasi</em> = not, for 
him, your sorrowing, apt of you.</p>

<p class="tat">
&quot;By which reason this Vali conducted himself judiciously, observing friendliness, courteousness and 
forgivingness, by that reason alone Vali is going to a domain in heavens which he righteously conquered 
for himself, and it is unapt of your sorrowing for him. [4-21-7]</p>

<p class="verloc">
<a name="Verse8" id="Verse8"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
सर्वे च हरि शार्दूलाः पुत्रः च अयम् तव अंगदः |<br>हरि ऋक्ष पति राज्यम् च त्वत् सनाथम् अनिन्दिते || ४-२१-८</p>

<p class="pratipada">
<em>8. a nindite</em> = oh, impeccable one, Tara; <em>sarve hari shaarduulaaH</em> = all, monkey, tigers;
<em>tava putraH</em> = your, son; <em>ayam angadaH ca</em> = this, for Angada, and; <em>hari R^ikSa 
pati raajyam ca</em> = monkeys, bear, lords, kingdom of, also; <em>tvat</em> = in you; <em>sa naatham</em> 
= is with, guardian.</p>

<p class="tat">
&quot;All the tigerly-monkeys, oh, impeccable Tara, including this son of yours Angada, and all the lords 
of monkeys and bears have their guardian angel in you. [4-21-8]</p>

<p class="verloc">
<a name="Verse9" id="Verse9"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
तौ इमौ शोक संतप्तौ शनैः प्रेरय भामिनि |<br>त्वया परिगृहीतो अयम् अंगदः शास्तु मेदिनीम् || ४-२१-९</p>

<p class="pratipada">
<em>9. bhaamini</em> = oh, lady; <em>shoka samtaptau tau imau</em> = in grief, searing, these, two = 
Sugreeva, Angada; <em>shanaiH preraya</em> = slowly, inspirit; <em>tvayaa parigR^ihiitaH</em> = by you, 
taken up [acquiesce to]; <em>ayam angadaH mediniim shaastu</em> = this, Angada, the earth, rule over.</p>

<p class="tat">
&quot;Oh, lady, inspirit these two, Sugreeva and Angada, that are searing in grief, and if you acquiesce 
then this Angada will rule over the earth. [4-21-9]</p>

<p class="verloc">
<a name="Verse10" id="Verse10"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
संततिः च यथा दृष्टा कृत्यम् यत् च अपि सांप्रतम् |<br>राज्ञः तत् क्रियताम् सर्वम् एष कालस्य निश्चयः || 
४-२१-१०</p>

<p class="pratipada">
<em>10. santatiH yathaa dR^iSTaa</em> = progeny, as to how, seen kin scriptures - anticipated from a 
male descendent; <em>saampratam raaj~naH</em> = presently, for king; <em>yat kR^ityam ca api</em> = 
which, is to be done, also even; <em>tat sarvam kriyataam</em> = that, all, is to done; <em>eSa kaalasya 
nishcayaH</em> = this is, [befitting to] time&#39;s, decision.</p>

<p class="tat">
&quot;Whatever duty anticipated from a male descendent towards his father, and whatever activity that is 
to be done presently in respect of the dying king, let them be done, and that would be a timely decision. 
[4-21-10]</p>



<p class="comment">
This expression also means <em>smashaana vyraagya</em> &#39;burial-ground renunciation...&#39; In that, &#39;all 
this has happened so according to Time&#39;s decision...&#39;
<em>arthaa gR^ihaat 
nivartante aa smashaanaat tu baandhava | sukR^itam duShkR^itam caiva gacchantam anucacChgati ||</em>&#39;wealth 
and means remain in house, relatives come up to graveyard, only Merit and Demerit follow the goer...&#39;</p>

<p class="verloc">
<a name="Verse11" id="Verse11"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
संस्कार्यो हरि राजः तु अंगदः च अभिषिच्यताम् |<br>सिंहासन गतम् पुत्रम् पश्यन्ती शान्तिम् एष्यसि || ४-२१-११</p>

<p class="pratipada">
<em>11. hari raajaH samskaaryaH</em> = monkeys, king, is to be cremated; <em>angadaH ca abhiSicyataam</em> 
= Angada&#39;s, also, be anointed; <em>simha aasana gatam</em> = lion&#39;s, seat [throne,] invested; <em>putram 
pashyantii shaantim eSyasi</em> = son, on seeing, peace, you can obtain.</p>

<p class="tat">
&quot;Cremation of the king of monkeys and anointment of Angada are the present time affairs, and seeing 
your son invested on the throne you can obtain peace.&quot; Thus spoke Hanuma to Tara. [4-21-11]</p>

<p class="verloc">
<a name="Verse12" id="Verse12"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
सा तस्य वचनम् श्रुत्वा भर्तृ व्यसन पीडिता |<br>अब्रवीत् उत्तरम् तारा हनूमन्तम् अवस्थितम् || ४-२१-१२</p>

<p class="pratipada">
<em>12. bhartR^i vyasana piiDitaa</em> = husband&#39;s, by plight, tormented; <em>saa taaraa</em> = she, 
Tara; <em>tasya vacanam shrutvaa</em> = his [Hanuma&#39;s,] words, on hearing; <em>avasthitam hanuumantam</em> 
= available nearby, to Hanuma; <em>uttaram abraviit</em> = reply, spoke.</p>

<p class="tat">
On hearing Hanuma&#39;s words she who is tormented by the plight of her husband, that Tara replied Hanuma 
who is standing nearby. [4-21-12]</p>

<p class="verloc">
<a name="Verse13" id="Verse13"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
अंगद प्रतिरूपाणाम् पुत्राणाम् एकतः शतम् |<br>हतस्य अपि अस्य वीरस्य गात्र संश्लेषणम् वरम् || ४-२१-१३</p>

<p class="pratipada">
<em>13. angada prati ruupaaNaam</em> = Angada like, alternative, reflections - selfsame Angada-s;
<em>shatam</em> = , hundred; <em>putraaNaam</em> = sons; <em>ekataH</em> = on one side; <em>hatasya 
api asya viirasya</em> = struck dead, though, this, brave one&#39;s; <em>gaatra samshleSaNam varam</em> 
= body, for embracing, the best.</p>

<p class="tat">
&quot;Let there be a hundred selfsame Angada-s on one side, and this brave one the other, for me embracing 
him who is put to death is the best .... [4-21-13]</p>



<p class="comment">
This verse is said to be difficulkt one to derive meaning <em>kiSTa anvaya</em>. There is another narration 
of this verse omitting the first foot of next stanza and it reads: <em> kim kaaryam pati hiinayaaH putraaNaam ayutaiH api | pitR^ivyah tasya sugriivaH sarva kaaryeShu anantaraH 
||</em></p>

<p class="verloc">
<a name="Verse14" id="Verse14"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
न च अहम् हरि राज्यस्य प्रभवामि अंगदस्य वा |<br>पितृव्यः तस्य सुग्रीवः सर्व कार्येषुइ अनंतरः || ४-२१-१४</p>

<p class="pratipada">
<em>14. aham hari raajyasya ca</em> = I am, for monkey&#39;s, kingdom, either; <em>angadasya vaa</em> = 
of Angada, or; <em>na prabhavaami</em> = not, capable - who am I; <em>tasya</em> = his [Angada&#39;s];
<em>pitR^ivyaH sugriivaH</em> = paternal-uncle, Sugreeva; <em>sarva kaaryeSu anantaraH</em> = in all, 
affairs, close at hand.</p>

<p class="tat">
&quot;Who am I either for conducting the monkeys kingdom or to anoint Angada when Angada&#39;s paternal-uncle 
Sugreeva is close at hand? [4-21-14]</p>

<p class="verloc">
<a name="Verse15" id="Verse15"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
न हि एषा बुद्धिः आस्थेया हनूमन् अंगदम् प्रति |<br>पिता हि बंधुः पुत्रस्य न माता हरि सत्तम || ४-२१-१५</p>

<p class="pratipada">
<em>15. hanuman</em> = oh, Hanuma; <em>angadam prati</em> = Angada, towards; <em>eSaa buddhiH</em> = 
this kind of, thinking; <em>na aastheyaa hi</em> = not, to be pursued, indeed; <em>hari sattama</em> 
= oh monkey, the best; <em>putrasya</em> = for son; <em>pitaa hi bandhuH</em> = father, really, is the 
defender; <em>na maataa</em> = not, mother.</p>

<p class="tat">
&quot;Hanuma, this thinking of yours that Angada is to be crowned is really untenable, oh, best monkey, father 
is the real defender of a son, but not the mother. [4-21-15]</p>

<p class="verloc">
<a name="Verse16" id="Verse16"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
न हि मम हरि राज संश्रयात्<br>क्षमतरम् अस्ति परत्र च इह वा |<br>अभिमुख हत वीर सेवितम्<br>शयनम् इदम् मम 
सेवितुम् क्षमम् || ४-२१-१६</p>

<p class="pratipada">
<em>16. mama</em> = to me; <em>iha vaa</em> = here, either; <em>paratra ca</em> = other where, also;
<em>hari raaja</em> = monkey&#39;s, king&#39;s; <em>samshrayaat</em> = than patronage; <em>kSama taram</em> 
= befitting, highly; <em>na asti hi</em> = not, there, indeed; <em>abhi mukha hata</em> = when facing 
away, who is killed; <em>viira sevitam</em> = by such brave one, adored; <em>idam shayanam</em> = this, 
[death] bed; <em>sevitum mama kSamam</em> = to adore - join in the death bed, to me, befitting.</p>

<p class="tat">
&quot;Indeed there is nothing highly befitting to me, either in this world or in the other, than the auspices 
of the king of monkeys, and now to me the only befitting thing is to join in this brave one on this 
death bed, which he is adoring when put to death while he is facing away. [4-21-16]</p>

<p class="verloc">
- - -
</p>

<p class="SanSloka">
इति वाल्मीकि रामायणे आदि काव्ये किष्किन्ध काण्डे एक विंशः सर्गः</p>

<h4>Thus, this is the 21st chapter in Kishkindha Kanda of Valmiki Ramayana, the First Epic poem of India.</h4>
<h3><a name="VerseLocator" id="VerseLocator"></a>Verse Locator for Book IV : Kishkindha Kanda - The 
Empire of Holy Monkeys : Chapter 21</h3>
<center><table border="1" width="75%">
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#PageTop">
		<font color="#0000FF" size="4" face="Times New Roman">Top of Page</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse1">
		<font color="#0000FF" size="4" face="Times New Roman">1</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse2">
		<font color="#0000FF" size="4" face="Times New Roman">2</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse3">
		<font color="#0000FF" size="4" face="Times New Roman">3</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse4">
		<font color="#0000FF" size="4" face="Times New Roman">4</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse5">
		<font color="#0000FF" size="4" face="Times New Roman">5</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse6">
		<font color="#0000FF" size="4" face="Times New Roman">6</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse7">
		<font color="#0000FF" size="4" face="Times New Roman">7</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse8">
		<font color="#0000FF" size="4" face="Times New Roman">8</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse9">
		<font color="#0000FF" size="4" face="Times New Roman">9</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse10">
		<font color="#0000FF" size="4" face="Times New Roman">10</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse11">
		<font color="#0000FF" size="4" face="Times New Roman">11</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse12">
		<font color="#0000FF" size="4" face="Times New Roman">12</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse13">
		<font color="#0000FF" size="4" face="Times New Roman">13</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse14">
		<font color="#0000FF" size="4" face="Times New Roman">14</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse15">
		<font color="#0000FF" size="4" face="Times New Roman">15</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse16">
		<font color="#0000FF" size="4" face="Times New Roman">16</font></a></td>
	</tr>
</table>
</center>

<p class="smItS">
© 2002, Desiraju Hanumanta Rao [Revised : June 04]</p>

</font></font>

<!-- GoFTP Free Version Start -->
  
    <br /><br /><br />
  
  <p align="center">
  
    <a style="font-size:10px; text-decoration:none; color:#CCCCCC;"
  

 href="http://www.askmefast.com"> 
  
    
      More on 
    verse and
    
      along with 
    angada
  
  </a><br />
  
    <a style="font-size:10px; text-decoration:none; color:#CCCCCC;"
  
  href="http://www.goftp.com">
  
    
      Secure
    
      FTPS
    
      anywhere,
    
  
  
    FREE Go FTP
  
  
    Software
</a></p>

<!-- GoFTP Free Version End --></body>

</html>

