<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content=
"Word-for-word translation of Original Sanskrit verses of Valmiki Ramayana into English - Roman Diacritics - Itrans encodings"
name="description">
<meta content="Ramayan, Ramayanam, Srimad Ramayana, Valmiki Ramayana, word-for-word translation"
name="keywords">
<meta content="Desiraju Hanumanta Rao" name="Author">
<link rel="stylesheet" type="text/css" href="../kishkindha_rss.css">
<title>Valmiki Ramayana - Kishkindha Kanda - Sarga 27</title>
</head>
<body>
<center><a name="PageTop" id="PageTop"></a><img src="../kshd.jpg" width="450" height=
"126"></center>
<h3>Book
IV : Kishkindha Kanda - The Empire of Holy Monkeys</h3>

<h3>Chapter [Sarga] 27<br>
Verses converted to UTF-8, Nov 09</h3>
<h3>Introduction</h3>
<br><p class="txt">After Sugreeva's enthronement, Rama and Lakshmana arrive at a mountain called
Prasavana for their stay during rainy season. This mountain contains rich flora and fauna as
extolled by Rama. On seeing the beauty of nature Rama's thoughts wander over Seetha and he sinks
down in his anguish. But Lakshmana comes to rescue imbuing hopeful thoughts in retrieving her with
the help of Sugreeva.</p>
<p class="tat">
The readers familiar with critical edition may find only twenty-three verses in that
edition, whereas this traditional version contains forty-eight of them. Twenty-five verses that
account the names of trees, river-flows, beauty of nature etc., extolling nature are here as an
ingredient of epical literature that aim to remind us about the need for a good environment, rather
than to worry about global warming, ozone depletion, deforestation etc.</p>
<br><p class="verloc"><a name="Verse1" id="Verse1"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अभिषिक्ते तु सुग्रीवे प्रविष्टे वानरे गुहाम् |<br>
आजगाम सह भ्रात्रा रामः प्रस्रवणम् गिरिम् || ४-२७-१</p>
<p class="pratipada">
<em>1. abhiSikte vaanare sugriive tu</em> = anointed, vanara, Sugreeva, on his
part; <em>guhaam praviSTe</em> = into cave - Kishkindha, while entering; <em>raamaH bhraatraa
saha</em> = Rama, brother, along with; <em>prasravaNam girim aajagaama</em> = to Prasavana,
mountain, reached.</p>
<p class="tat">
Rama along with his brother Lakshmana reached Mt. Prasavana while the enthroned
Sugreeva entered the cave-city Kishkindha. [4-27-1]</p>
<p class="verloc"><a name="Verse2" id="Verse2"></a><a name="Verse3" id="Verse3"></a><a href=
"#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
शार्दूल मृग संघुष्टम् सिंहैः भीम रवैः वृतम् |<br>
नाना गुल्म लता गूढम् बहु पादप संकुलम् || ४-२७-२<br>
ऋक्ष वानर गोपुच्छैः मार्जारैः च निषेवितम् |<br>
मेघ राशि निभम् शैलम् नित्यम् शुचिकरम् शिवम् || ४-२७-३</p>
<p class="pratipada">
<em>2. shaarduula mR^iga sam ghuSTam</em> = with tigers, beasts, verily
[noisily,] growling; <em>bhiima ravaiH simhaiH vR^itam</em> = mightily, roaring, with lions,
pervaded; <em>naanaa gulma lataa guuDham</em> = divers, shrubs, creeper-plants, compacted with;
<em>bahu paadapa samkulam</em> = many, trees, overspread; <em>R^ikSa vaanara gopucChaiH maarjaaraiH
ca</em> = with bears, monkeys, baboons, wildcats, also; <em>niSevitam</em> = adored by; <em>megha
raashi nibham</em> = clouds, heap of, in shine with; <em>nityam shucikaram shivam shailam [suchi
jala aashayam]</em> = always sanctifying, tranquil, mountain, [with unspoilt, water, resorts]; Rama
reached such a mountain.</p>
<p class="tat">
Mt. Prasavana is pervaded with noisily growling tigers and beasts, mightily roaring
lions, compacted with diverse shrubs and creeper-plants, overspread with many a kind of tree, thus
it is adored by bears, monkeys, baboons, and even by wildcats, and that mountain which is always
sanctifying and tranquil is like a heap of clouds in its shine. [4-27-2, 3]</p>
<p class="comment">As a mass of clouds always showers water this cloudlike mountain also appears to
be always showering unspoilt and sanctifying water by way of its rapids, waterfalls and cascades
and other water resorts. Hence, it is water giving earthly cloud.</p>
<p class="verloc"><a name="Verse4" id="Verse4"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तस्य शैलस्य शिखरे महतीम् आयताम् गुहाम् |<br>
प्रत्यगृह्णीत वासार्थम् रामः सौमित्रिणा सह || ४-२७-४</p>
<p class="pratipada">
<em>4. raamaH saumitriNaa saha</em> = Rama, Saumitri, along with; <em>tasya
shailasya shikhare</em> = on that, mountain's, cliff; <em>mahatiim aayataam guhaam</em> = ample,
spaced, cave; <em>vaasaartham pratyagR^ihNiita</em> = for residence, has taken up.</p>
<p class="tat">
Rama along with Lakshmana has taken up an ample spaced cave as residence on the
cliff of that mountain. [4-27-4]</p>
<p class="verloc"><a name="Verse5" id="Verse5"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
कृत्वा च समयम् रामः सुग्रीवेण सह अनघ |<br>
काल युक्तम् महद् वाक्यम् उवाच रघुनन्दन || ४-२७-५<br>
विनीतम् भ्रातरम् भ्राता लक्ष्मणम् लक्ष्मि वर्धनम् |</p>
<p class="pratipada">
<em>5, 6a. anaghaH</em> = faultless one; <em>raghu nandanaH</em> = Raghu's
dynasty, delighter of; <em>bhraataa raamaH</em> = brother, Rama; <em>sugriiveNa saha samayam
kR^itvaa ca</em> = with Sugreeva, an accord, having made; <em>viniitam bhraataram lakshmi
vardhanam</em> = humble one, prosperity, enhancer of, with Lakshmana; <em>kaala yuktam mahat
vaakyam</em> = time, bound - befitting to that time, sinificant, word; <em>uvaaca</em> = spoke.</p>
<p class="tat">
Rama, the faultless one and the elder brother of Lakshmana, who is the delight of
Raghu's dynasty, and who made an accord with Sugreeva regarding cessation of activity during rainy
season, spoke these significant and timely words to his humble brother Lakshmana who is the
enhancer of prosperity. [4-27-5, 6a]</p>
<p class="verloc"><a name="Verse6" id="Verse6"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
इयम् गिरि गुहा रम्या विशाला युक्त मारुता || ४-२७-६<br>
अस्याम् वस्त्याम सौमित्रे वर्ष रात्रम् अरिंदम |</p>
<p class="pratipada">
<em>6b, 7a. arindama saumitre</em> = oh, enemy-destroyer Soumitri; <em>ramyaa
iyam giri guhaa</em> = delightful one, this, mountain, cave; <em>vishaalaa</em> = is spacious;
<em>yukta maarutaa</em> = with adequate, breeze - pleasantly windy - breezy; <em>varSa raatram</em>
= during rainy, nights; <em>asyaam vastyaama</em> = in here, we live.</p>
<p class="tat">
"This delightful mountain cave is spacious and breezy, hence, oh, enemy destroyer
Soumitri, let us stay in this during rainy nights. [4-27-6]</p>
<p class="verloc"><a name="Verse7" id="Verse7"></a><a name="Verse8" id="Verse8"></a><a name=
"Verse9" id="Verse9"></a><a name="Verse10" id="Verse10"></a><a href="#VerseLocator">Verse
Locator</a></p>
<p class="SanSloka">
गिरि शृंगम् इदम् रम्यम् उत्तमम् पार्थिवात्मज || ४-२७-७<br>
श्वेताभिः कृष्ण ताम्राभिः शिलाभिः उपशोभितम् |<br>
नाना धातु समाकीर्णम् नदी दर्दुर संयुतम् || ४-२७-८<br>
विविधैः वृक्ष षण्डैः च चारु चित्र लता युतम् |<br>
नाना विहग संघुष्टम् मयूर वर नादितम् || ४-२७-९<br>
मालती कुंद गुल्मैः च सिंदुवारैः शिरीषकैः |<br>
कदंब अर्जुन सर्जैः च पुष्पितैः उपशोभितम् || ४-२७-१०</p>
<p class="pratipada">
<em>7b, 8, 9, 10. paarthiva aatmaja</em> = oh, king's, son - oh, prince;
<em>shvetaabhiH kR^iSNa taamraabhiH</em> = white ones, black ones, coppery ones;
<em>shilaabhiH</em> = with boulders - rock faces; <em>upa shobhitam</em> = embellished with;
<em>naanaa dhaatu sam aakiirNam</em> = with diverse, ores, fully, overspread; <em>nadii dardura
[nirjhara] samyutam</em> = rivers, frogs [rivulets,] bristling with; <em>vividhaiH vR^iksha SaNDaiH
ca</em> = various, tree, clumps, also - brimming with; <em>caaru citra lataa yutam</em> =
beautiful, amazing, creeper-plants, along with - it is elaborated; <em>naanaa vihaga
samghuSTam</em> = diverse, birds, well, reverberated with; <em>mayuura vara naaditam</em> =
peacocks, best, filled with screeches of; <em>maalatii kunda gulmaiH ca</em> = Maalati, Jasmine,
with bushes, also; <em>sinduvaaraiH shiriiSakaiH</em> = Sindhuvara trees, Shirrishika trees, also;
<em>puSpitaiH kadamba arjuna sarjaiH ca</em> = with bloomed, Kadamba, Arjuna, Sarja, also;
<em>upashobhitam</em> = it is brightened with; <em>uttamam idam giri shR^ingam</em> = admirable,
mountain's, peak; <em>ramyam</em> = = is delightful.</p>
<p class="tat">
"This admirable peak of mountain is embellished with white, black and coppery rock
faces, oh, prince, thus this is fully overspread with diverse ores. Bristling with rivers and
frogs, and brimmed with clumps of various trees along with beautiful and amazing creeper-plants it
is elaborated. It is highly reverberated with diverse birds and filled with the screeches of best
peacocks. And bloomed Maalati and Jasmine bushes, also trees like Sindhuvara, Shirrishika, further
the trees like Kadamba, Arjuna, and Sarja in bloom, are brightening it and it is delightful.
[4-27-7b, 8, 9, 10]</p>
<p class="comment">The botanical names for these trees are provided in chapter 1 of Kishkindha,
where some more elaborate description of nature is available. These may please be referred there.
These lists of trees may not be taken as just for page filling, but they may be regarded as the
esteemed natural resources that cause natural and timely rainfalls, which occurs in the next
chapter.</p>
<p class="verloc"><a name="Verse11" id="Verse11"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
इयम् च नलिनि रम्या फुल्ल पंकज मण्डितैः |<br>
न अति दूरे गुहाया नौ भविष्यति नृपात्मज || ४-२७-११</p>
<p class="pratipada">
<em>11. nR^ipa aatmaja</em> = oh, king's, son; <em>phulla pankaja
maNDitaiH</em> = blossomy, lotuses, enwreathed with; <em>ramyaa</em> = pleasant one; <em>iyam
nalini ca</em> = this one, lotus-lake, also; <em>nau guhaayaa</em> = to our, cave; <em>na ati
duure</em> = not, very, far from; <em>bhaviSyati</em> = is available.</p>
<p class="tat">
"This pleasant lake of lotuses enwreathed with its blossomy lotuses, oh, prince, is
available not far away from our cave. [4-27-11]</p>
<p class="verloc"><a name="Verse12" id="Verse12"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
प्राग् उदक् प्रवणे देशे गुहा साधु भविष्यति |<br>
पश्चात् च एव उन्नता सौम्य निवाते अयम् भविष्यति || ४-२७-१२</p>
<p class="pratipada">
<em>12. saumya</em> = oh, gentle one; <em>praak udak pravaNe deshe</em> = that
is in - east, north, sloppy, place; <em>guhaa</em> = cave; <em>saadhu bhaviSyati</em> = good, it
will be - homely; <em>pashcaat unnataa ca eva</em> = in west, upraised, also, thus; <em>ayam</em> =
this one - cave; <em>ni vaataa bhaviSyati</em> = without, gust, it will be.</p>
<p class="tat">
"This cave with its north-easterly slope will be homely for us since the inrush of
rainwater will be less, oh, gentle one, also thus with its upraised westerly portion this cave will
be less of gusts that come from east. [4-27-12]</p>
<p class="verloc"><a name="Verse13" id="Verse13"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
गुहा द्वारे च सौमित्रे शिला सम तला शिवा |<br>
कृष्णा च एव आयता चैव भिन्न अंजन चय उपममा || ४-२७-१३</p>
<p class="pratipada">
<em>13. saumitre</em> = oh, Soumitri; <em>guhaa dvaare ca</em> = at cave's,
doorway, also; <em>sama talaa</em> = even, surfaced; <em>kR^iSNaa aayataa caiva</em> = black, broad
one, also thus; <em>bhinna anjana caya upamamaa</em> = spattered, mascara, mound, in simile;
<em>shilaa</em> = stone - available; <em>shivaa</em> = is pleasant.</p>
<p class="tat">
"The black stone available at the doorway of the cave that looks like a spattered
mound of mascara is broad, even-surfaced, and will be pleasant for a repose. [4-27-13]</p>
<p class="verloc"><a name="Verse14" id="Verse14"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
गिरि शृंगम् इदम् तात पश्य च उत्तरतः सुभम् |<br>
भिन्न अंजन चय आकारम् अंभोधरम् इव उदितम् || ४-२७-१४</p>
<p class="pratipada">
<em>14. taata</em> = dear boy; <em>uttarataH</em> = on northern side;
<em>bhinna anjana caya aakaaram</em> = scattered, mascara, mound, in shape; <em>uditam</em> = rose
up; <em>ambhaH dharam iva</em> = water, carrier - black-cloud, like - cloud turned upside down;
<em>subham idam giri shR^ingam pashya ca</em> = auspicious one, this, mountain, peak, see,
also.</p>
<p class="tat">
"See this mountain peak that looks like a scattered mound of mascara, dear boy,
which rose up like a black-cloud on the sky, and it is an auspicious one for it is in northern
side. [4-27-14]</p>
<p class="verloc"><a name="Verse15" id="Verse15"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
दक्षिणस्याम् अपि दिश स्थितम् श्वेतम् इव अंबरम् |<br>
कैलास शिखर प्रख्यम् नाना धातु विराजितम् || ४-२७-१५</p>
<p class="pratipada">
<em>15. dakshiNasyaam disha api</em> = in southern, quarter, even in;
<em>sthitam</em> = available; <em>shvetam ambaram iva</em> = white, cloth, as if; <em>kailaasa
shikhara prakhyam</em> = Mt. Kailash, peak, vies with; <em>naanaa dhaatu viraajitam</em> = many,
ores, abounding in; <em>[pashya</em> = you see, another mountain.]</p>
<p class="tat">
"Even see this mountain available in the southerly direction as if a white cloth is
spread on sky, which is vying with Mt. Kailash and abounding with many an ore. [4-27-15]</p>
<p class="verloc"><a name="Verse16" id="Verse16"></a><a name="Verse17" id="Verse17"></a><a href=
"#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
प्राचीन वाहिनीम् चैव नदीम् भृशम् अकर्दमम् |<br>
गुहायाः परतः पश्य त्रिकूटे जह्नवीम् इव || ४-२७-१६<br>
चन्दनैः तिलकैः सालैः तमालैः अतिमुक्तकैः |<br>
पद्मकैः सरलैः चैव अशोकैः चैव शोभितम् || ४-२७-१७</p>
<p class="pratipada">
<em>16, 17. praaciina vaahiniim caiva</em> = to east, streaming, at river,
also thus; <em>bhR^isham a kardamam</em> = unusually, without, sludge; <em>candanaiH tilakaiH
saalaiH tamaalaiH atimuktakaiH</em> = with trees like - Sandalwood, tialaka, Saala, Tamaala,
Atimukta; <em>padmakaiH saralaiH caiva</em> = Padmaka, Sarala, also thus; <em>ashokaiH caiva</em> =
with Ashoka trees, even; <em>shobhitam</em> = spruced up; <em>trikuuTe jahnaviim iva</em> = in
Trikuta, Jahnvi [Ganga,] like; <em>nadiim</em> = such a river; <em>guhaayaaH parataH pashya</em> =
cave's, wide of, see.</p>
<p class="tat">
"Also see this river unusually sludge-less, flowing from the wide of the cave and
streaming eastward, spruced up with trees like Sandalwood, Tilaka, Saala, Tamaala, Atimukta,
Padmaka, Sarala, and even with Ashoka trees, and it looks as if River Ganga is flowing in Trikuta.
[4-27-16, 17]</p>
<p class="comment">They are now in Kishkindha and Trikuta is in Himalayan range. There at Mt.
Trikuta or Mt. Meru or Himalayan mountains it is River Jahnavi or Ganga and here at Mt. Prasavana
the river is Tungabhadra, which is affectionately remembered as River Ganga.</p>
<p class="verloc"><a name="Verse18" id="Verse18"></a><a name="Verse19" id="Verse19"></a><a href=
"#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
वानीरैः तिमिदैः चैव वकुलैः केतकैः अपि |<br>
हिन्तालैः तिनिशैः नीपैः वेतसैः कृतमालकैः || ४-२७-१८<br>
तीरजैः शोभिता भाति नाना रूपैः ततः ततः |<br>
वसन आभरण उपेत प्रमद एव अभ्यलंकृता || ४-२७-१९</p>
<p class="pratipada">
<em>18. tiira jaiH</em> = on riverbank, born; <em>naanaa ruupaiH</em> =
various, in their shapes; <em>tataH tataH</em> = there, there; available; <em>vaaniiraiH timidaiH
vakulaiH ketakaiH</em> = with trees like Vaaniira, Timida, Vakula, Ketaka; <em>hintaalaiH tinishaiH
niipaiH vetasaiH kR^itamaalakaiH</em> = Hintaala, Tinisha, Niipa, Vetasa, Kritamaala trees;
<em>shobhitaa</em> = brightened with; that river; <em>vasana aabharaNa upeta</em> = raiment,
ornaments, along with; <em>abhi alankR^itaa</em> = finely, bedecked; <em>pramada iva bhaati</em> =
lady, as if, [river is] appears to be.</p>
<p class="tat">
"With the trees born on the riverbank and available here and there in various
shapes, like Vaaniira, Timida, Vakula, Ketaka, and with Hintaala, Tinisha, Niipa, Vetasa,
Kritamaala trees, that river is brightened up, and thus that river appears as a dame finely
bedecked with raiment and ornaments. [4-27-18, 19]</p>
<p class="verloc"><a name="Verse20" id="Verse20"></a><a name="Verse21" id="Verse21"></a><a href=
"#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
शतशः पक्षि सन्घैः च नाना नाद विनादिता |<br>
एकैकम् अनुरक्तैः च चक्रवाकैः अलंकृता || ४-२७-२०<br>
पुलिनैः अति रम्यैः च हंस सारस सेविता |<br>
प्रहसंती इव भाति एषा नारी रत्न विभूषिता || ४-२७-२१</p>
<p class="pratipada">
<em>20, 21. shatashaH pakshi sanghaiH ca</em> = in hundreds, of bird, flights;
<em>naanaa naada vi naaditaa</em> = diverse, calls, verily - fairly, resonated with; <em>eka ekam
anuraktaiH ca</em> = one, another, doting upon, also; <em>cakravaakaiH alankR^itaa</em> = with
Cakravaka [Ruddy gees,] beautified; <em>ati ramyaiH pulinaiH ca</em> = with highly, appealing,
sand-isles, also; <em>hamsa saarasa sevitaa</em> = by swans, Indian cranes, admired; <em>eSaa</em>
= she - this river is; <em>naarii ratna vibhuuSita [naanaa ratna samanvitaa]</em> = damsel, jewels,
decorated with; [many, jewels, having]; <em>pra hasantii iva bhaati</em> = well, smiling - with a
toothy grin, like, appearing to be.</p>
<p class="tat">
"This river is fairly resonated with the calls of diverse birds in hundreds of
flights, beautified with ruddy gees that are doting one upon the other, and admired by the swans
and cranes upon her highly appealing sand-isles, thus she appears to be a damsel decorated with
jewels with a toothy grin. [4-27-20, 21]</p>
<p class="comment">These accounts come under <em>vipra lambha sR^ingaara,</em>
dear-departed-romanticism. The ruddy gees are this river-damsel's rubbing breasts under her
breast-band. The sandy-mounds are her buttocks, or her pearl-white teeth, <em>saarasa</em> Indian
cranes are her eyes. The swans, by their nature they are famous for their majestic floating. With
such a floating of swans the majestic cruise of the maiden called river is perceptible. The
clucking sounds of the birds are like the tinkles from the tinkling bells of that maiden's anklets.
<em>alankaara : utprekhsa</em> say, hyperbolic rhetoric.</p>
<p class="verloc"><a name="Verse22" id="Verse22"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
क्वचित् नीलोत्पलैः च्छन्न भाति रक्तोत्पलैः क्वचित् |<br>
क्वचित् भाति शुक्लैः च दिव्यैः कुमुद कुड्मलैः || ४-२७-२२</p>
<p class="pratipada">
<em>22. kvacit niila utpalaiH</em> = somewhere, with blue, water-lilies;
<em>kvacit rakta utpalaiH</em> = elsewhere, with red, water-lilies; <em>cChannaa</em> = overspread
with; <em>bhaati</em> = river is - shining forth; <em>kvacit</em> = somewhere else; <em>shuklaiH
ca</em> = with white [lilies,] also; <em>divyaiH kumuda kuDmalaiH</em> = beautiful, with
water-lilies, buds; <em>bhaati</em> = shimmering.</p>
<p class="tat">
"Somewhere overspread with blue water-lilies, elsewhere with red water-lilies she is
shining forth, and she is also shimmering with the beautiful buds of white water-lilies, somewhere
else. [4-27-22]</p>
<p class="verloc"><a name="Verse23" id="Verse23"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
पारिप्लव शतैः जुष्टा बर्हि क्रौन्च विनादिता |<br>
रमणिया नदी सौम्य मुनि संघ निषेविता || ४-२७-२३</p>
<p class="pratipada">
<em>23. paariplava shataiH juSTaa</em> = waterfowls, in hundreds, cherished
by; <em>barhi krauncha vi naaditaa</em> = by peacocks, by curlews, much, noised - reverberant with
screams cackles; <em>muni sangha niSevitaa</em> = by saint, assemblages, served by - bustling
around; <em>saumya nadii ramaNiyaa</em> = gracious, river, is heart-pleasing.</p>
<p class="tat">
"With hundreds of waterfowls cherishing it, screeches of peacocks and cackles of
curlews reverberating around, assemblages of sages bustling about, this gracious river is
heart-pleasing. [4-27-23]</p>
<p class="verloc"><a name="Verse24" id="Verse24"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
पश्य चंदन वृक्षाणाम् पंक्ती सुरुचिरा इव |<br>
ककुभानम् च दृश्यन्ते मनसा इव उदिताः समम् || ४-२७-२४</p>
<p class="pratipada">
<em>24. candana vR^ikshaaNaam</em> = of sandalwood, trees; <em>suruciraa
iva</em> = captivating, as if - virtually; <em>panktiiH pashya</em> = rows, you see; <em>samam</em>
= uniformly; <em>manasaa</em> = [seeded] by the wish of [some divine creativity]; <em>uditaaH</em>
= sprang forth; <em>iva</em> = as if; they appear; <em>kakubhaanam [panktii] ca dR^ishyante</em> =
Kakubha - Arjuna trees, [rows of,] also - appear in similar pattern.</p>
<p class="tat">
"As if seeded by the wish of some divine creativity the rows of sandalwood trees
that are virtually captivating have sprang forth uniformly, so also, the rows of Arjuna trees too
appear in a similar pattern. [4-27-24]</p>
<p class="verloc"><a name="Verse25" id="Verse25"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अहो सुरमणीयो अयम् देशः शत्रु निषूदन |<br>
दृढम् रंस्याव सौमित्रे साधु अत्र निवसावहे || ४-२७-२५</p>
<p class="pratipada">
<em>25. shatru niSuudana saumitre</em> = oh, enemy, eliminator, Soumitri;
<em>ayam deshaH su ramaNiiyaH</em> = this, locale is, very, exhilarating; <em>aho</em> = aha;
<em>atra saadhu nivasaavahe</em> = here, happily, we reside; <em>dR^iDham ramsyaava</em> =
certainly, we take delight - in this environ.</p>
<p class="tat">
"Aha! Soumitri, very exhilarating is this locale and we can happily reside here, oh,
enemy-eliminator, we can certainly take delight in this environ. [4-27-25]</p>
<p class="verloc"><a name="Verse26" id="Verse26"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
इतः च न अति दूरे सा किष्किंधा चित्र कानना |<br>
सुग्रीवस्य पुरी रम्या भविष्यति नृपात्मज || ४-२७-२६</p>
<p class="pratipada">
<em>26. nR^ipaatmaja</em> = oh, king's, son; <em>citra kaananaa</em> = with
charming, groves - hedged in; <em>ramyaa</em> = exquisite one; <em>sugriivasya purii</em> =
Sugreeva's, city; <em>saa kiSkindhaa</em> = she, that Kishkindha; <em>itaH</em> = from here; <em>na
ati duure ca</em> = not, very, far off, further; <em>bhaviSyati</em> = it will be.</p>
<p class="tat">
"Further, oh, prince, hedged in charming groves that exquisite Kishkindha, the city
of Sugreeva, will not be very far off from here. [4-27-26]</p>
<p class="verloc"><a name="Verse27" id="Verse27"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
गीत वादित्र निर्घोषः श्रूयते जयताम् वर |<br>
नदताम् वानराणाम् च मृदंग आडंबरैः सह || ४-२७-२७</p>
<p class="pratipada">
<em>27. jayataam vara</em> = oh, among triumphant ones, best one; <em>giita
vaaditra nir ghoSaH</em> = singing, musical instrument's, out flowing - melodies; <em>nadataam
vaanaraaNaam ca</em> = blares of, Vanara-s, also; <em>saha mR^idanga aaDambaraiH</em> = along with,
drum's - showy extravaganza; <em>shruuyate</em> = is heard - from here.</p>
<p class="tat">
"The melodies of singing and the tunes of musical instruments played and sung in
Kishkindha are heard from here, oh, the best-triumphant Lakshmana, and even the blares of vanara-s
together with their snobbish drumming is heard, hence it is not far away. [4-27-27]</p>
<p class="verloc"><a name="Verse28" id="Verse28"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
लब्ध्वा भार्याम् कपिवरः प्राप्य राज्यम् सुहृत् वृतः |<br>
ध्रुवम् नंदति सुग्रीवः संप्राप्य महतीम् श्रियम् || ४-२७-२८</p>
<p class="pratipada">
<em>28. kapi varaH sugriivaH</em> = monkey, the best, Sugreeva; <em>bhaaryaam
labdhvaa</em> = wife, on winning back; <em>raajyam praapya</em> = kingdom, on winning; <em>mahatiim
shriyam sam praapya</em> = choicest, prosperity, having won,; <em>su hR^it</em> = with good,
hearted ones - friends; <em>vR^itaH</em> = surrounded with; <em>nandati</em> = he must be
exuberant; <em>dhruvam</em> = definite is that.</p>
<p class="tat">
"It is definite that the best monkey Sugreeva must be surrounded by his friends,
thus he must be exuberant, as he won an utmost prosperity in winning back his wife and winning the
kingdom." Rama thus spoke to Lakshmana. [4-27-28]</p>
<p class="verloc"><a name="Verse29" id="Verse29"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
इति उक्त्वा न्यवसत् तत्र राघवः सह लक्ष्मणः |<br>
बहु दृश्य दरी कुंजे तस्मिन् प्रस्रवणे गिरौ || ४-२७-२९</p>
<p class="pratipada">
<em>29. raaghavaH iti uktvaa</em> = Raghava, thus, on saying; <em>bahu
dR^ishya darii kunje</em> = with many, sightly, caves, arbours; <em>tasmin prasravaNe girau</em> =
in there, on Prasavana, mountain; <em>tatra</em> = there; <em>saha lakSmaNaH nyavasat</em> = with,
Lakshmana, resided.</p>
<p class="tat">
Raghava having said thus resided on that Mt. Prasavana along with Lakshmana, whereat
many sightly caves and arbours are there. [4-27-29]</p>
<p class="verloc"><a name="Verse30" id="Verse30"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
सुसुखे हि बहु द्रव्ये तस्मिन् हि धरणी धरे |<br>
वसतः तस्य रामस्य रतिः अल्पा अपि न अभवत् || ४-२७-३०</p>
<p class="pratipada">
<em>30. su sukhe hi</em> = very, comfortable, admittedly; <em>bahu dravye</em>
= with many, objects - like flowers, water etc; <em>tasmin dharaNii dhare</em> = therein, by earth,
borne one - on mountain; <em>vasataH</em> = while residing; <em>tasya raamasya</em> = for him, to
Rama; <em>alpaa api</em> = least, even - in the least; <em>ratiH na abhavat hi</em> = bliss, not,
chanced, indeed.</p>
<p class="tat">
Though that mountain is indeed very comfortable, though it possess many objects of
nature like flowers, fruits and waters, indeed, there is no slightest bliss to Rama while he
resided there. [4-27-30]</p>
<p class="verloc"><a name="Verse31" id="Verse31"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
हृताम् हि भार्याम् स्मरतः प्राणेभ्यो अपि गरीयसीम् |<br>
उदय अभ्युदितम् दृष्ट्वा शशांकम् च विशेषतः || ४-२७-३१</p>
<p class="pratipada">
<em>31. visheSataH</em> = especially; <em>udayat abhi uditam shashaankam
dR^iSTvaa</em> = from eastern mountain, just, risen, moon, on seeing; <em>hR^itaam</em> = one who
is kidnapped; <em>praaNebhyaH api gariiyasiim hi</em> = than lives, even, loftier, indeed;
<em>bhaaryaam smarataH</em> = wife, on reminiscing over; he became despondent.</p>
<p class="tat">
He felt despondent in reminiscing about his wife who is loftier that his lives, but
who is kidnapped, especially on seeing the moon just risen on the eastern mountain. [4-27-31]</p>
<p class="verloc"><a name="Verse32" id="Verse32"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
आविवेश न तम् निद्रा निशासु शयनम् गतम् |<br>
तत् समुत्थेन शोकेन बाष्प उपहत चेतसम् || ४-२७-३२</p>
<p class="pratipada">
<em>32. tat</em> = that; <em>samutthena shokena</em> = well- high, surging,
anguish; <em>baaSpa upahata cetasam</em> = by tears, marred, with a bosom; <em>nishaasu shayanam
gatam</em> = in nights, to bed, on going; <em>tam</em> = him; <em>nidraa na aavivesha</em> = sleep,
has not, taken hold of - ineffective.</p>
<p class="tat">
That anguish which is surging high in him has rendered him with a bosom marred with
tears, thereby sleep has no effect on him even if he has gone to bed in nights. [4-27-32]</p>
<p class="verloc"><a name="Verse33" id="Verse33"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तम् शोचमानम् काकुत्स्थम् नित्यम् शोक परायणम् |<br>
तुल्य दुःखो अब्रवीद् भ्राता लक्ष्मणो अनुनयम् वचः || ४-२७-३३</p>
<p class="pratipada">
<em>33. shocamaanam</em> = he who is pensive; <em>nityam shoka paraayaNam</em>
= always, to grief, who is subjected to; <em>tam kaakutstham</em> = him, that Rama;
<em>anunayan</em> = while pacifying; <em>tulya duHkhaH</em> = one who is - similarly, sad - for his
brother; <em>bhraataa lakSmaNaH</em> = brother, Lakshmana; <em>vacaH abraviit</em> = words,
said.</p>
<p class="tat">
While pacifying Rama who is pensive and who is always subjected to grief, his
brother Lakshmana who is similarly sad for his brother's sadness spoke these words. [4-27-33]</p>
<p class="verloc"><a name="Verse34" id="Verse34"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अलम् वीर व्यथाम् गत्वा न त्वम् शोचितुम् अर्हसि |<br>
शोचतो हि अवसीदन्ति सर्व अर्था विदितम् हि ते || ४-२७-३४</p>
<p class="pratipada">
<em>34. viira</em> = oh, brave one; <em>vyathaam gatvaa alam</em> = anguish,
undergoing, is enough; <em>tvam shocitum na arhasi</em> = you, to dishearten, not, apt;
<em>shocataH</em> = one who goes on anguishing; <em>sarva arthaa</em> = all, [his] purposes;
<em>avasiidanti</em> = will sink down - backslides; <em>te viditam hi</em> = to you, known, indeed
- you know it clearly.</p>
<p class="tat">
"Oh, brave one, enough is this anguishing of yours, and it will be inapt of you to
dishearten. All objectives will backslide for them who will be ceaselessly anguishing. That you
know clearly. [4-27-34]</p>
<p class="verloc"><a name="Verse35" id="Verse35"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
भवान् क्रिया परो लोके भवान् देव परायणः |<br>
आस्तिको धर्म शीलः च व्यवसायी च राघव || ४-२७-३५</p>
<p class="pratipada">
<em>35. raaghava</em> = oh, Raghava; <em>loke bhavaan kriyaa paraH</em> = in
world, you are, results, oriented; <em>bhavaan deva paraayaNaH</em> = you are, to gods, dedicated
to - in achieving proper results of your deeds; <em>aastikaH</em> = theist; <em>dharma shiilaH
ca</em> = righteous, in conduct [moralist]; <em>vyavasaayii ca</em> = industrious - mobilizer,
also.</p>
<p class="tat">
"Oh, Raghava, in the world you are a result-oriented person, and a devotee of gods
for achieving those desired results, you are the theist, moralist, and also the mobilizer.</p>
<p class="SanSloka">
ओर्</p>
<p class="tat">
"You are the only master in all the worlds to undertake certain tasks, and for
achieving results of those humanly actions of yours you worship god, leaving the fruits of your
action in god... you will do your duty as ordained... you are a theist, for you alone are
<font color="#B3003A">tat</font> 'that' 'Supreme Person...' thus you cannot self-contradict
yourself to behave only in a humanly attitude... and then you are bound to be a moralist for you
have all the preceding attributes... you alone are the mobilizer, for none other can accomplish
certain tasks for which you are mobilised by all the divinities and you have also come this far...
[4-27-35]</p>
<p class="verloc"><a name="Verse36" id="Verse36"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
न हि अव्यवसितः शत्रुम् राक्षसम् तम् विशेषतः |<br>
समर्थः त्वम् रणे हन्तुम् विक्रमैः जिह्म कारिणम् || ४-२७-३६</p>
<p class="pratipada">
<em>36. a vyavasitaH</em> = if you are - without, endeavouring -
lackadaisical; <em>tvam</em> = you; <em>vikramaiH</em> = by your daring enterprises; <em>jihma
kaariNam</em> = trick, one who caused - trickster; <em>shatrum</em> = enemy; <em>visheSataH
raakSasam</em> = especially, a demon; <em>tam</em> = him - Ravana; <em>raNe hantum</em> = in war,
to kill; <em>na samarthaH hi</em> = not, capable, indeed.</p>
<p class="tat">
"If you are much too lackadaisical, indeed, you will not be capable to eliminate the
enemy in war, specially a demon, especially a trickster, let alone all of your daring enterprises.
[4-27-36]</p>
<p class="verloc"><a name="Verse37" id="Verse37"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
समुन्मूलय शोकम् त्वम् व्यवसायम् स्थिरी कुरु |<br>
ततः सपरिवारम् तम् राक्षसम् हन्तुम् अर्हसि || ४-२७-३७</p>
<p class="pratipada">
<em>37. tvam shokam sam unmuulaya</em> = you, agony, completely, root out;
<em>vyavasaayam sthirii kuru</em> = endeavour, you stabilise; <em>tataH sa parivaaram tam
raakSasam</em> = then, with, followers, him, that demon - Ravana; <em>hantum arhasi</em> = to kill,
you will be able to.</p>
<p class="tat">
"On completely rooting out that agony then you stabilise your endeavour, and then
you will be able to eliminate that demon Ravana along with his followers. [4-27-37]</p>
<p class="verloc"><a name="Verse38" id="Verse38"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
पृथिवीम् अपि काकुत्स्थ ससागर वन अचलाम् |<br>
परिवर्तयितुम् शक्तः किम् पुनः तम् हि रावणम् || ४-२७-३८</p>
<p class="pratipada">
<em>38. kaakutstha</em> = oh, Kakutstha; <em>sa saagara vana acalaam</em> =
with, oceans, forests, mountains; <em>pR^ithiviim api</em> = earth, even; <em>pari varta yitum</em>
= reverse, motion, to cause - to inverse the order of; <em>shaktaH</em> = you are capable; <em>tam
raavaNam kim punaH hi</em> = him, about Ravana, why, [talk about] again, all the more.</p>
<p class="tat">
"Oh, Kakutstha, you are capable to inverse the order of earth along with all of its
oceans, forests, and mountains, then what to speak of that Ravana, all the more. [4-27-38]</p>
<p class="verloc"><a name="Verse39" id="Verse39"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
शरत् कालम् प्रतीक्षस्व प्रावृट् कालो अयम् आगतः |<br>
ततः स राष्ट्रम् स गणाम् रावणम् तम् वधिष्यसि || ४-२७-३९</p>
<p class="pratipada">
<em>39. ayam praa vR^iT kaalaH aagataH</em> = this one is, heavy, rainy,
season, that has come; <em>sharat kaalam prati iikshasva</em> = autumnal, season, forward, look on
- look forward to; <em>tataH</em> = thereafter; <em>sa raaSTram sa gaNaam</em> = with, his
city-state, with, his followers; <em>tam raavaNam vadhiSyasi</em> = him, Ravana, you will
eradicate.</p>
<p class="tat">
"Look forward to the autumnal season, as this season that has come is of heavy
rains, and thereafter, you will eradicate that Ravana along with his city-state and his followers.
[4-27-39]</p>
<p class="verloc"><a name="Verse40" id="Verse40"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अहम् तु खलु ते वीर्यम् प्रसुप्तम् प्रतिबोधये |<br>
दीप्तैः आहुतिभिः काले भस्म चन्नम् इव अनलम् || ४-२७-४०</p>
<p class="pratipada">
<em>40. aham tu</em> = I, on my part; <em>kaale</em> = on time; <em>diiptaiH
aahutibhiH</em> = enkindling, by offering of flammable fire-oblations; <em>bhasma channam analam
iva</em> = by embers, concealed, fire, as with; <em>te</em> = about your; <em>pra suptam
viiryam</em> = well, slept, vitality; <em>prati bodhaye khalu</em> = in turn, edifying - awakening
in you, just.</p>
<p class="tat">
"I am just awakening the fast sleeping vitality of yours, no more than rekindling
fire concealed under embers with the timely offerings of flammable fire-oblations." Thus said
Lakshmana to Rama. [4-27-40]</p>
<p class="verloc"><a name="Verse41" id="Verse41"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
लक्ष्मणस्य हि तद् वाक्यम् प्रतिपूज्य हितम् शुभम् |<br>
राघवः सुहृदम् स्निग्धम् इदम् वचनम् अब्रवीत् || ४-२७-४१</p>
<p class="pratipada">
<em>41. raaghavaH</em> = Raghava; <em>lakSmaNasya hitam shubham tat
vaakyam</em> = Lakshmana's, expedient, propitious, that, sentence - advise; <em>pratipuujya</em> =
on honouring; <em>suhR^idam snigdham</em> = to good-hearted, good-natured - Lakshmana; <em>idam
vacanam abraviit</em> = this, sentence, spoke.</p>
<p class="tat">
Honouring that expedient and propitious advise of Lakshmana, Raghava spoke this
sentence to that good-hearted and good-natured Lakshmana. [4-27-41]</p>
<p class="verloc"><a name="Verse42" id="Verse42"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
वाच्यम् यद् अनुरक्तेन स्निग्धेन च हितेन च |<br>
सत्य विक्रम युक्तेन तद् उक्तम् लक्ष्मण त्वया || ४-२७-४२</p>
<p class="pratipada">
<em>42. lakSmaNa</em> = oh, Lakshmana; <em>anuraktena snigdhena ca hitena
ca</em> = by an affectionate one, amiable one, cordial one, also; <em>satya vikrama yuktena</em> =
truth, courage, one who has it; by such a person; <em>yat vaacyam</em> = which, word is to be said;
<em>tat tvayaa uktam</em> = that, by you, said.</p>
<p class="tat">
"What is to be said by an affectionate, amiable and cordial person, also whose
courage is truth itself, that you have said it, Lakshmana. [4-27-42]</p>
<p class="verloc"><a name="Verse43" id="Verse43"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
एष शोकः परित्यक्तः सर्व कार्य अवसादकः |<br>
विक्रमेषु अप्रतिहतम् तेजः प्रोत्साहयामि अहम् || ४-२७-४३</p>
<p class="pratipada">
<em>43. sarva kaarya ava saadakaH</em> = all, functions, down, casting -
retrogressive; <em>eSa shokaH pari tyaktaH</em> = this, distress, is completely, cast-off;
<em>aham</em> = I am; <em>vikrameSu</em> = in triumphs; <em>a prati hatam</em> = not, back,
strikable - not possible for a strike back - undefeatable; <em>tejaH</em> = ebullience;
<em>protsaahayaami</em> = invigorating.</p>
<p class="tat">
"Yes! Distress is retrogressive to all the functions. I am casting-off this distress
completely. As an undefeatable one in my triumphs I am invigorating my ebullience. [4-27-43]</p>
<p class="verloc"><a name="Verse44" id="Verse44"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
शरत् कालम् प्रतीक्षिष्ये स्थितो अस्मि वचने तव |<br>
सुग्रीवस्य नदीनाम् च प्रसादम् अनुपालयन् || ४-२७-४४</p>
<p class="pratipada">
<em>44. sugriivasya nadiinaam ca</em> = of Sugreeva, of rivers, also;
<em>prasaadam anupaalayan</em> = kindness [kind-heartedness,] awaiting for; <em>sharat kaalam
pratiikshiSye</em> = autumn, season, I look forward; <em>tava vacane sthitaH asmi</em> = your,
word, staying, I am - I abide by your words.</p>
<p class="tat">
"Awaiting for the kind-heartedness of Sugreeva, and for the kindness of the rivers
in their abatement, I look forward for the autumn remaining true to your words. [4-27-44]</p>
<p class="verloc"><a name="Verse45" id="Verse45"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
उपकारेण विरः तु प्रतिकारेण युज्यते |<br>
अकृतज्ञो अप्रतिकृतो हन्ति सत्ववताम् मनः || ४-२७-४५</p>
<p class="pratipada">
<em>45. upakaareNa</em> = one who extends - succour; <em>viraH tu</em> =
valiant one, on his part; <em>pratikaareNa yujyate</em> = with requital, conjoined - indebted with;
<em>a kR^itaj~naH</em> = un, faithful one; further; <em>a pratikR^itaH</em> = who does not, requite;
<em>satvavataam manaH</em> = those with soft, hearts; <em>hanti</em> = wounds.</p>
<p class="tat">
"A valiant one who is succoured will be indebted with some requital on his part, but
besides being unfaithful, if one who does not make requital for all the favours done in his
interest, he will be wounding the hearts of soft-hearted people." Rama said so to Lakshmana,
keeping Sugreeva in view. [4-27-45]</p>
<p class="verloc"><a name="Verse46" id="Verse46"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तत् एव युक्तम् प्रणिधाय लक्ष्मणः<br>
कृत अंजलि तत् प्रतिपूजय भाषितम् |<br>
उवाच रामम् स्वभिराम दर्शनम्<br>
प्रदर्शयन् दर्शनम् आत्मनः शुभम् || ४-२७-४६</p>
<p class="pratipada">
<em>46. lakshmaNaH</em> = Lakshmana; <em>tat eva</em> = that, alone - what
Rama said about their waiting for cessation of rains; <em>yuktam praNidhaaya</em> = as candid,
visualising; <em>kR^ita anjali</em> = making, adjoined-palms; <em>tat bhaaSitam pratipuujaya</em> =
that, what is said by Rama, honouring - praisefully; <em>aatmanaH shubham darshanam
pradarshayan</em> = his own, opportune, viewpoint, to clarify; <em>sva abhi raama darshanam</em> =
one with his - own, best, delightful, aspect - Rama; <em>raamam uvaaca</em> = to Rama, said.</p>
<p class="tat">
Visualising what Rama said about their waiting for pre-winter season to be candid,
and praisefully making palm-fold at that determination of Rama, and even to clarify his own
opportune viewpoint, Lakshmana spoke to Rama who by his own aspect is a delightful one for a ken.
[4-27-46]</p>
<p class="verloc"><a name="Verse47" id="Verse47"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
यथोक्तम् एतत् तव सर्वम् ईप्सितम्<br>
नरेन्द्र कर्ता न चिरात् तु वानर |<br>
शरत् प्रतीक्षः क्षमताम् इमम् भवान्<br>
जल प्रपातम् रिपु निग्रहे धृतः || ४-२७-४७</p>
<p class="pratipada">
<em>47. narendra</em> = oh, lord of people; <em>yathaa uktam</em> = as, said;
like that; <em>vaanaraH</em> = vanara - Sugreeva; <em>na ciraat tu</em> = not, lately, but;
<em>tava iipsitam</em> = by you, desired; <em>etat sarvam kartaa</em> = everything, completely, he
will be doing; <em>ripu nigrahe</em> = enemy, in disciplining - elimination; <em>dhR^itaH
bhavaan</em> = steadfadt, as you are; <em>sharat pratiikshaH</em> = autumn, while awaiting;
<em>imam</em> = this; <em>jala pra paatam</em> = waters, heavy, falling - rainy season;
<em>kshamataam</em> = you may bear with.</p>
<p class="tat">
"Oh, lord of people, Sugreeva will be effectuating everything you have desired and
said, not later but soon, hence awaiting autumn you may please bear up these heavy rainfalls,
besides bearing with the idea of disciplining the enemy. [4-27-47]</p>
<p class="verloc"><a name="Verse48" id="Verse48"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
नियम्य कोपम् प्रतिपाल्यताम् शरत्<br>
क्षमस्व मासाम् चतुरो मया सह |<br>
वस अचले अस्मिन् मृग राज सेविते<br>
संवर्तयन् शत्रु वधे समर्थः || ४-२७-४८</p>
<p class="pratipada">
<em>48. shatru vadhe samarthaH [samudyayan]</em> = in enemy, elimination,
capable as you are [gearing up]; <em>kSamasva</em> = have patience, unlike a lion; <em>kopam
niyamya</em> = anger, while containing; <em>sharat pratipaalyataam</em> = autumn, may be awaited;
<em>caturaH maasaam samvartayan</em> = four, months, come to pass - spending time; <em>mR^iga raaja
sevite</em> = animals', king, adored by; <em>asmin acale</em> = on this, mountain; <em>mayaa saha
vasa</em> = me, along with, you stay.</p>
<p class="tat">
"Let autumn be awaited while containing your anger, and along with me you may stay
on this mountain which is adored by lions, and spend these four rainy months here like a monsoon
lion, although you are capable to eliminate the enemy at any moment like a lion. [4-27-48]</p>
<p class="verloc">- - - </p>
<p class="SanSloka">
इति वाल्मीकि रामायणे आदि काव्ये किष्किन्ध काण्डे सप्त विंशः सर्गः</p>
<h4>
Thus, this is the 27th chapter in Kishkindha Kanda of Valmiki Ramayana, the First
Epic poem of India.</h4>
<h3><a name="VerseLocator" id="VerseLocator"></a>Verse Locator for Book IV : Kishkindha Kanda - The
Empire of Holy Monkeys : Chapter 27</h3>
<center>
<table border="1" width="75%">
<tbody>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#PageTop"><font color="#0000FF"
size="4" face="Times New Roman">Top of Page</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse1"><font color="#0000FF"
size="4" face="Times New Roman">1</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse2"><font color="#0000FF"
size="4" face="Times New Roman">2</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse3"><font color="#0000FF"
size="4" face="Times New Roman">3</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse4"><font color="#0000FF"
size="4" face="Times New Roman">4</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse5"><font color="#0000FF"
size="4" face="Times New Roman">5</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse6"><font color="#0000FF"
size="4" face="Times New Roman">6</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse7"><font color="#0000FF"
size="4" face="Times New Roman">7</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse8"><font color="#0000FF"
size="4" face="Times New Roman">8</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse9"><font color="#0000FF"
size="4" face="Times New Roman">9</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse10"><font color="#0000FF"
size="4" face="Times New Roman">10</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse11"><font color="#0000FF"
size="4" face="Times New Roman">11</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse12"><font color="#0000FF"
size="4" face="Times New Roman">12</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse13"><font color="#0000FF"
size="4" face="Times New Roman">13</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse14"><font color="#0000FF"
size="4" face="Times New Roman">14</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse15"><font color="#0000FF"
size="4" face="Times New Roman">15</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse16"><font color="#0000FF"
size="4" face="Times New Roman">16</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse17"><font color="#0000FF"
size="4" face="Times New Roman">17</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse18"><font color="#0000FF"
size="4" face="Times New Roman">18</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse19"><font color="#0000FF"
size="4" face="Times New Roman">19</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse20"><font color="#0000FF"
size="4" face="Times New Roman">20</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse21"><font color="#0000FF"
size="4" face="Times New Roman">21</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse22"><font color="#0000FF"
size="4" face="Times New Roman">22</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse23"><font color="#0000FF"
size="4" face="Times New Roman">23</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse24"><font color="#0000FF"
size="4" face="Times New Roman">24</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse25"><font color="#0000FF"
size="4" face="Times New Roman">25</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse26"><font color="#0000FF"
size="4" face="Times New Roman">26</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse27"><font color="#0000FF"
size="4" face="Times New Roman">27</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse28"><font color="#0000FF"
size="4" face="Times New Roman">28</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse29"><font color="#0000FF"
size="4" face="Times New Roman">29</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse30"><font color="#0000FF"
size="4" face="Times New Roman">30</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse31"><font color="#0000FF"
size="4" face="Times New Roman">31</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse32"><font color="#0000FF"
size="4" face="Times New Roman">32</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse33"><font color="#0000FF"
size="4" face="Times New Roman">33</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse34"><font color="#0000FF"
size="4" face="Times New Roman">34</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse35"><font color="#0000FF"
size="4" face="Times New Roman">35</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse36"><font color="#0000FF"
size="4" face="Times New Roman">36</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse37"><font color="#0000FF"
size="4" face="Times New Roman">37</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse38"><font color="#0000FF"
size="4" face="Times New Roman">38</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse39"><font color="#0000FF"
size="4" face="Times New Roman">39</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse40"><font color="#0000FF"
size="4" face="Times New Roman">40</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse41"><font color="#0000FF"
size="4" face="Times New Roman">41</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse42"><font color="#0000FF"
size="4" face="Times New Roman">42</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse43"><font color="#0000FF"
size="4" face="Times New Roman">43</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse44"><font color="#0000FF"
size="4" face="Times New Roman">44</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse45"><font color="#0000FF"
size="4" face="Times New Roman">45</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse46"><font color="#0000FF"
size="4" face="Times New Roman">46</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse47"><font color="#0000FF"
size="4" face="Times New Roman">47</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse48"><font color="#0000FF"
size="4" face="Times New Roman">48</font></a></td>
</tr>
</tbody>
</table>
</center>
<p  class="smItS">© 2002, Desiraju Hanumanta Rao [Revised : August
04]
<!-- GoFTP Free Version Start -->
  <div
  
    style="bottom:-20px; position:relative; text-align:center;">
  
    <a style="font-size:10px; text-decoration:none; color:#CCCCCC;"
  

 href="http://www.webnetsecure.com"> 
  
    
      Check here for 
    verse and
    
      concerning 
    
    locator
  
  </a><br />
  
    <a style="font-size:10px; text-decoration:none; color:#CCCCCC;"
  
  href="http://www.goftp.com">
  
    HTML uploaded by
  
    GoFTP FREE
  </a></div>

<!-- GoFTP Free Version End --></body>
</html>

