<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content=
"Word-for-word translation of Original Sanskrit verses of Valmiki Ramayana into English - Roman Diacritics - Itrans encodings"
name="description">
<meta content="Ramayan, Ramayanam, Srimad Ramayana, Valmiki Ramayana, word-for-word translation"
name="keywords">
<meta content="Desiraju Hanumanta Rao" name="Author">
<link rel="stylesheet" type="text/css" href="../kishkindha_rss.css">
<title>Valmiki Ramayana - Kishkindha Kanda - Sarga 67</title>
</head>
<body>
<center><a name="PageTop" id="PageTop"></a><img src="../kshd.jpg" width="450" height=
"126"></center>
<h3>Book
IV : Kishkindha Kanda - The Empire of Holy Monkeys</h3>

<h3>Chapter [Sarga] 67<br>
Verses converted to UTF-8, Nov 09</h3>
<h3>Introduction</h3>
<br><p class="txt">Hanuma comes forward to leap the ocean at the repeated encouragement given by
Jambavanta. Then he increases his physique, fit enough to take a leap, and starts declaring his
capabilities, by which the other monkeys feel jubilant. Then Hanuma climbs Mt. Mahendra, by which
whole of that mountain is put to turmoil. And he reaches Lanka, instinctually, as he has the speed
of Air-god and of the Thought Process, i.e., <font color="#B3003A">mano javam, maaruta tulya
vegam...</font> Thus, with this chapter this book of Kishkindha Kanda, 'The Empire of Holy
Monkeys...' concludes.</p>
<br><p class="verloc"><a name="Verse1" id="Verse1"></a><a name="Verse2" id="Verse2"></a><a href=
"#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तम् दृष्ट्वा जृंभमाणम् ते क्रमितुम् शत योजनम् |<br>
वेगेन आपूर्यमाणम् च सहसा वानरोत्तमम् || ४-६७-१<br>
सहसा शोकम् उत्सृज्य प्रहर्षेण समन्विताः |<br>
विनेदुः तुष्टुवुः च अपि हनूमन्तम् महाबलम् || ४-६७-२</p>
<p class="pratipada">
<em>1, 2. shata yojanam kramitum</em> = hundred, yojana [ocean], to cross
over; <em>jR^imbhamaaNam</em> = burgeoning; <em>sahasaa</em> = quickly; <em>vegena</em> =
progressively; <em>aa puurya maaNam ca</em> = filling up, also [stupendously maximising body];
<em>vaanara uttamam</em> = monkey, the best; <em>mahaabalam</em> = staggeringly, mighty one;
<em>hanuumantam</em> = at Hanuma; <em>dR^iSTvaa</em> = on seeing; <em>te</em> = those [the other
monkeys]; <em>sahasaa shokam utsR^ijya</em> = instantly, sadness, shunning off; <em>praharSeNa
samanvitaaH</em> = jubilance, along with [jubilantly]; <em>vineduH</em> = raved; <em>tuSTuvuH ca
api</em> = rhapsodize over, also, even.</p>
<p class="tat">
On seeing that best monkey Hanuma, who is burgeoning to cross over the hundred
yojana-ocean and who is also quickly, progressively, and stupendously maximising his body, the
other monkeys instantly shunning off their sadness, raved and rhapsodized over that staggeringly
mighty monkey, Hanuma. [4-67-1, 2]</p>
<p class="verloc"><a name="Verse3" id="Verse3"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
प्रहृष्टा विस्मिताः च अपि ते वीक्षन्ते समंततः |<br>
त्रिविक्रम कृत उत्साहम् नारायणम् इव प्रजाः || ४-६७-३</p>
<p class="pratipada">
<em>3. samantataH</em> = all over [available]; <em>te</em> = those [monkeys];
<em>pra hR^iSTaa</em> = altogether, buoyed up; <em>vismitaaH ca api</em> = utterly, astounded,
also, even; <em>prajaaH</em> = [as with] people; <em>trivikrama kR^ita utsaaham</em> = in
Trivikrama [incarnation,] made [when tri-world was trodden by Vishnu,] enthusiastically [as with
the enthusiasm then shown by the people]; <em>naaraayaNam iva viikshante</em> = at Narayana, as
with, [monkeys] are seeing [at Hanuma.]</p>
<p class="tat">
Those monkeys available all over there are altogether buoyed up and utterly
astounded, and as with the people who have enthusiastically seen Narayana when He maximised His
physique to tread the triad of worlds in His Trivikrama incarnation, these monkeys too are looking
at Hanuma who is now maximising his body. [4-67-3]</p>
<p class="verloc"><a name="Verse4" id="Verse4"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
संस्तूयमानो हनुमान् व्यवर्धत महाबलः |<br>
समाविद्ध्य च लांगूलम् हर्षात् बलम् उपेयिवान् || ४-६७-४</p>
<p class="pratipada">
<em>4. mahaabalaH</em> = [already an] outmatching one in energy;
<em>hanumaan</em> = Hanuma; <em>sam stuuyamaanaH</em> = while being extolled; <em>harSaat</em> = by
gladness [owing to extolling]; <em>balam upeyivaan</em> = [added] energy, [Hanuma] on accruing;
<em>laanguulam</em> = tail; <em>samaaviddhya [sam aa vidh]</em> = impetuously lashing;
<em>vyavardhata [vi a vardh]</em> = outsized himself.</p>
<p class="tat">
Hanuma who is already an outmatching monkey by way of his energy, has now accrued
added energy obtained through the gladness derived by the way of extolment from other monkeys, and
then he impetuously lashed his tail and oversized himself. [4-67-4]</p>
<p class="verloc"><a name="Verse5" id="Verse5"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तस्य संस्तूयमानस्य सर्वैः वनर पुंगवैः |<br>
तेजसा आपूर्यमाणस्य रूपम् आसीत् अनुत्तमम् || ४-६७-५</p>
<p class="pratipada">
<em>5. sarvaiH vanara pungavaiH</em> = by all, monkey, chiefs;
<em>samstuuyamaanasya</em> = while being eulogised; <em>tejasaa aapuuryamaaNasya</em> = by
resplendence, being reinforced; <em>tasya ruupam</em> = his, physique; <em>an uttamam aasiit</em> =
not, surpassed, it became.</p>
<p class="tat">
His physique which is being reinforced with resplendence while all the monkey chiefs
are eulogising him has become unsurpassed in its form. [4-67-5]</p>
<p class="verloc"><a name="Verse6" id="Verse6"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
यथा विजृंभते सिंहो विवृते गिरि गह्वरे |<br>
मारुतस्य औरसः पुत्रः तथा संप्रति जृंभते || ४-६७-६</p>
<p class="pratipada">
<em>6. vivR^ite</em> = in wide-open [or, spacious]; <em>giri gahvare</em> = in
mountain's, in cave / den; <em>simhaH yathaa vijR^imbhate</em> = a lion, as to how, prances about;
<em>maarutasya aurasaH putraH</em> = Air-god's, lineal, son; <em>samprati tathaa jR^imbhate</em> =
now, like that, prancing around.</p>
<p class="tat">
Hanuma, the lineal son of Air-god, is now prancing about as with a lion prancing
around a wide-open den of a mountain. [4-67-6]</p>
<p class="verloc"><a name="Verse7" id="Verse7"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अशोभत मुखम् तस्य जृंभमाणस्य धीमतः |<br>
अंबरीष उपमम् दीप्तम् विधूम इव पावकः || ४-६७-७</p>
<p class="pratipada">
<em>7. jR^imbhamaaNasya dhiimataH</em> = while he is inflating, of that clever
one; <em>tasya mukham</em> = his, face; <em>diiptam</em> = red hot; <em>ambariiSa upamam</em> =
frying-pan, in simile; <em>vi dhuuma paavakaH iva</em> = without, fumes, Ritual-fire, like;
<em>ashobhata</em> = shone forth.</p>
<p class="tat">
While he is inflating the face of that clever Hanuma shone forth like a red-hot
frying pan and like the fumeless white-hot Ritual-fire. [4-67-7]</p>
<p class="verloc"><a name="Verse8" id="Verse8"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
हरीणाम् उत्थितो मध्यात् संप्रहृष्ट तनू रुहः |<br>
अभिवाद्य हरीन् वृद्धान् हनुमान् इदम् अब्रवीत् || ४-६७-८</p>
<p class="pratipada">
<em>8. hariiNaam madhyaat utthitaH</em> = from monkeys, from the mid of, on
bestirring himself; <em>sam pra hR^iSTa</em> = highly gladdened; <em>tanuu ruhaH</em> = from body,
rose [hairs, hair-raising bodied, with a spine-tingling sensation in his body]; <em>hanumaan</em> =
Hanuma; <em>vR^iddhaan hariin abhivaadya</em> = elderly, monkeys, on reverencing; <em>idam
abraviit</em> = this, said.</p>
<p class="tat">
On bestirring himself from among the monkeys, and on reverencing the elderly
monkeys, Hanuma said this, with a spine-tingling sensation in his body. [4-67-8]</p>
<p class="verloc"><a name="Verse9" id="Verse9"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अरुजन् पर्वत अग्राणि हुताशन सखो अनिलः |<br>
बलवान् अप्रमेयः च वायुः आकाश गोचरः || ४-६७-९</p>
<p class="pratipada">
<em>9. hutaashana sakhaH</em> = Fire-god's, friend; <em>aprameyaH ca</em> =
inestimable, also; <em>balavaan</em> = formidable one [in formidableness]; <em>aakaasha
gocaraH</em> = in skies, meandering one; <em>anilaH [gamana shiilaH]</em> = expeditious one;
<em>vaayuH</em> = Air-god; <em>parvata agraaNi arujan</em> = mountain, tops, [while] toppling
down.</p>
<p class="tat">
"He who is an inestimable one in his formidableness, and an expeditious one in his
meandering in the skies, that Air-god who is the friend of Fire-god will be toppling
mountaintops...... [4-67-9]</p>
<p class="verloc"><a name="Verse10" id="Verse10"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तस्य अहम् शीघ्र वेगस्य शीघ्र गस्य महात्मनः |<br>
मारुतस्य औरसः पुत्रः प्लवने च अस्मि तत् समः || ४-६७-१०</p>
<p class="pratipada">
<em>10. shiighra vegasya</em> = high, speeded one ; <em>shiighra gasya</em> =
brisk, paced one; <em>mahaa aatmanaH [praaNa rakshakaH]</em> = = great-souled [life-sustainer];
<em>tasya</em> = his; <em>maarutasya</em> = of Air-god; <em>aurasaH putraH</em> = lineal, son;
<em>aham</em> = such as I am; <em>plavane tat samaH asmi</em> = in flight, his [Air-god,] coequal,
I am.</p>
<p class="tat">
"I am the lineal son of that high-speeded, brisk paced, life-sustaining Air-god,
hence I am a coequal to him in flights... [4-67-10]</p>
<p class="comment">Hanuma narrates many of his capabilities to his fellow monkeys and on listening
them Jambavanta blesses him to find Seetha. This is not a self-exaltation but self-assertion of his
capabilities. Hence these are to be taken as expressions of strong assertions, rather than a
self-eulogy or wishful thinking, and hence it is said here in 'shall I? Do you want me to?'
fashion.</p>
<p class="verloc"><a name="Verse11" id="Verse11"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
उत्सहेयम् हि विस्तीर्णम् आलिखंतम् इव अंबरम् |<br>
मेरुम् गिरिम् असंगेन परिगंतुम् सहस्रशः || ४-६७-११</p>
<p class="pratipada">
<em>11. vistiirNam</em> = broad; <em>ambaram</em> = [scribing on] sky;
<em>aalikhantam iva</em> = scratching [standing like lofty scribe-pawl,] like; <em>merum girim</em>
= Meru, mountain; <em>a sangena</em> = un, remitting - unremittingly; <em>sahasrashaH</em> = for
thousands [of times]; <em>pari gantum</em> = round, to go - circumabulate; <em>utsaheyam hi</em> =
I venture to, indeed.</p>
<p class="tat">
"Indeed shall I venture to go round the Mt. Meru, which is standing like a broad and
lofty scribe-pawl scribing on the sky, for thousands of times, that too, unremittingly...
[4-67-11]</p>
<p class="comment">Annex: 'As none has ventured to measure its circumference nor its height, so
far...'</p>
<p class="verloc"><a name="Verse12" id="Verse12"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
बाहु वेग प्रणुन्नेन सागरेण अहम् उत्सहे |<br>
समाप्लावयितुम् लोकम् स पर्वत नदी ह्रदम् || ४-६७-१२</p>
<p class="pratipada">
<em>12. aham</em> = I; <em>baahu vega</em> = by [undulating] arm's, speed;
<em>pra Nunnena</em> = skewing down [for spiralling waters up]; <em>saagareNa</em> = of ocean;
<em>sa parvata nadii hradam</em> = together with, mountains, rivers, lakes; <em>lokam</em> = world;
<em>samaaplaavayitum [sam aa plava]</em> = to completely inundate; <em>utsahe</em> = I venture
to.</p>
<p class="tat">
" Or, shall I venture to skew down the ocean with the speed of my undulating arms to
spiral up its waters, in order to completely inundate the world together with its mountains, rivers
and lakes... [4-67-12]</p>
<p class="comment">Annex: 'As none has turned the table of ocean, nor the ocean swam beyond its
shoreline in a fashion of misdemeanour, all through the creation, shall I make it so, now...</p>
<p class="verloc"><a name="Verse13" id="Verse13"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
मम ऊरु जन्घा वेगेन भविष्यति समुत्थितः |<br>
समुत्थित महा ग्राहः समुद्रो वरुण आलयः || ४-६७-१३</p>
<p class="pratipada">
<em>13. varuNa aalayaH samudraH</em> = Rain-god's, abode, ocean; <em>mama uuru
janghaa vegena</em> = my, thighs, calves, by speed of; <em>sam utthitaH</em> = shoved up;
<em>samutthita mahaa graahaH</em> = shoved up, [will be its,] great, capturers [sharks and the
like]; <em>bhaviSyati</em> = happens to be - spilling over.</p>
<p class="tat">
"Shall I shove up the ocean, the abode of Rain-god, with the speed of my thighs and
calves in order that its underwater beings like sharks, alligators and crocodiles will be shoved up
and spilled all over... [4-67-13]</p>
<p class="comment">Annex: 'unheard is the fact that marine fauna has ever came out onto land...
shall I make them come out of it now, and offer as an easy prey to Garuda... as Garuda helps a lot
in the Great War with Ravana, in future...</p>
<p class="verloc"><a name="Verse14" id="Verse14"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
पन्नग अशनम् आकाशे पतन्तम् पक्षि सेवितम् |<br>
वैनतेयम् अहम् शक्तः परिगंतुम् सहस्रशः || ४-६७-१४</p>
<p class="pratipada">
<em>14. pannaga ashanam</em> = viper, diner; <em>pakSi sevitam</em> = birds,
one who is adored by [lord of birds]; <em>aakaashe patantam</em> = in sky, when fallen - flying on
the sky; <em>vainateyam</em> = [around] Garuda; <em>sahasrashaH</em> = for thousands of [times];
<em>parigantum</em> = to circumambulate; <em>aham shaktaH</em> = I am, capable.</p>
<p class="tat">
"Shall I make circumambulations for thousands of times around the Lord of Birds and
the viper-diner, Garuda, while he is on the wing in the sky... [4-67-14]</p>
<p class="comment">Annex: 'unknown is one who can dare to approach or trespass Garuda's flight
path, and all the birds slide-slip if He comes into sight... shall I orbit Him now, as he is
considerate of me...</p>
<p class="verloc"><a name="Verse15" id="Verse15"></a><a name="Verse16" id="Verse16"></a><a href=
"#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
उदयात् प्रस्थितम् वा अपि ज्वलंतम् रश्मि मालिनम् |<br>
अन् अस्तमितम् आदित्यम् अभिगंतुम् समुत्सहे || ४-६७-१५<br>
ततो भूमिम् असंस्पृष्ट्वा पुनः आगन्तुम् उत्सहे |<br>
प्रवेगेन एव महता भीमेन प्लवगर्षभाः || ४-६७-१६</p>
<p class="pratipada">
<em>15-16. plavagarSabhaaH</em> = oh, fly-jumpers, the best; <em>vaa api</em>
= or, even; <em>udayaat</em> = from Mt. Udaya [Mt. Sunrise]; <em>prasthitam</em> = started
journeying; <em>jvalantam</em> = flaming; <em>rashmi maalinam</em> = [flaming] sunrays, having as a
garland of [corona]; <em>aadityam</em> = to Sun; <em>an astamitam</em> = not, dusked [before
sundown]; <em>abhigantum</em> = towards going; <em>utsahe</em> = I venture; <em>tataH</em> = then;
<em>bhuumim</em> = land; <em>a samspR^iSTvaa</em> = without, touching; <em>bhiimena</em> = with
astounding [speed]; <em>mahataa</em> = with astonishing; <em>pra vegena</em> = with high, speedily
[impetuosity]; <em>punaH</em> = again - revolving around; <em>aagantum</em> = to comeback;
<em>samutsahe</em> = I venture to.</p>
<p class="tat">
"Oh, best fly-jumpers, just by my astounding and astonishing impetuosity shall I
venture to start with the Sun who starts his journey of the day from Mt. Sunrise, and shall I go to
Mt. Dusk before Sun, and again shall I venture to comeback even before the sundown towards the same
day's flaming Sun when he is garlanded with flaming sunrays around him in midday, that too without
my touching the land... [4-67-15, 16]</p>
<p class="verloc"><a name="Verse17" id="Verse17"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
उत्सहेयम् अतिक्रांतुम् सर्वान् आकाश गोचरान् |<br>
सागरम् शोषयिष्यामि दारयिष्यामि मेदिनीम् || ४-६७-१७</p>
<p class="pratipada">
<em>17. aakaasha go caraan</em> = sky, way, wayfarers; <em>sarvaan</em> = all
of them; <em>atikraantum</em> = to overtake; <em>utsaheyam</em> = I venture to; <em>saagaram
shoSayiSyaami</em> = ocean, I wish to dry up; <em>mediniim daarayiSyaami</em> = earth, I wish to
pare off.</p>
<p class="tat">
"Shall I overtake all the wayfarers in skyway, or shall I parch down the ocean, or
pare off the earth... [4-67-17]</p>
<p class="comment">These capabilities of these vanara-s are already said in Bala Kanda, as their
congenital capabilities as at 1-17-27: 'They can also speedily agitate the Lord of Rivers, the
Ocean...tear off the ground with their two feet, and can leap great oceans...'</p>
<p class="verloc"><a name="Verse18" id="Verse18"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
पर्वतान् चूर्णष्यामि प्लवमानः प्लवंगमाः |<br>
हरिष्यामि ऊरु वेगेन प्लवमानो महाअर्णवम् || ४-६७-१८</p>
<p class="pratipada">
<em>18. plavangamaaH</em> = oh, fly-jumpers; <em>plavamaanaH</em> = while
fly-jumping; <em>parvataan cuurNaSyaami</em> = mountains, I wish to pulverise; <em>plavamaanaH</em>
= while I fly over; <em>uuru vegena</em> = by my thigh's, speed; <em>mahaaarNavam</em> = great
ocean [hariSyaami] = I wish to expropriate - wish to deplete.</p>
<p class="tat">
"Or, shall I pulverise the mountains while fly-jumping on them, or oh, fly-jumpers,
shall I splash out the waters great ocean just by the speed of my thighs while I fly over it, by
which all of its water will trail after my tail... [4-67-18]</p>
<p class="verloc"><a name="Verse19" id="Verse19"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
लतानाम् विविधाम् पुष्पम् पादपानाम् च सर्वशः |<br>
अनुयास्यति माम् अद्य प्लवमानम् विहायसा || ४-६७-१९<br>
भविष्यति हि मे पन्थाः स्वातेः पन्था इव अंबरे |</p>
<p class="pratipada">
<em>19. adya</em> = now; <em>vihaayasaa plavamaanam</em> = by sky, while I
fly; <em>maam</em> = me; <em>lataanaam paadapaanaam ca</em> = of [every] climbing plants, of trees,
also; <em>vividhaam</em> = divers; <em>puSpam</em> = flower; <em>sarvashaH</em> = from all over;
<em>anuyaasyati</em> = straggle after me; then; <em>ambare</em> = in sky; <em>me panthaaH</em> =
my, [flight] path; will be like that of; <em>svaateH panthaa iva</em> = Star Swati's, path, like;
<em>bhaviSyati hi</em> = it will be, indeed.</p>
<p class="tat">
"Or, shall I now let divers flowers of every climbing plant and tree straggle after
me when I fly by the sky... then my flight path will become like that of Star Swati and its
constellate stars twinkling in the sky... [4-67-19]</p>
<p class="comment">Annex: 'these flowers pay a floral tribute to my flight as a bon voyage... would
you like to see it now...' The star Swati is Arcuturus, as forming the 13th and 15th lunar
asterism, and esteemed as deity bringing fresh rains and thereby crops. Hence, this adventure of
Hanuma will yield crops in finding Seetha.</p>
<p class="verloc"><a name="Verse20" id="Verse20"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
चरन्तम् घोरम् आकाशम् उत्पतिष्यन्तम् एव च || ४-६७-२०<br>
द्रक्ष्यन्ति निपतन्तम् च सर्व भूतानि वानराः |</p>
<p class="pratipada">
<em>20b, 21b. vaanaraaH</em> = oh, vanara-s; <em>ghoram aakaasham</em> = in
terrible [vast of,] sky; <em>ut pati Syantam eva ca</em> = falling up [ascent on northern side,]
even, also; <em>carantam</em> = while going [while I am in movement across the sky]; <em>nipatantam
ca</em> = falling down [descent on southern side]; <em>sarva bhuutaani</em> = all, beings;
<em>drakSyanti</em> = shall see.</p>
<p class="tat">
"Oh, vanara-s, shall I make all beings see my northerly ascent to the sky, my
movement across the vast of sky, and my southerly descent from the sky... [4-67-20b, 21a]</p>
<p class="verloc"><a name="Verse21" id="Verse21"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
महा मेरु प्रतीकाशम् माम् द्रक्ष्यध्वम् प्लवंगमाः || ४-६७-२१<br>
दिवम् आवृत्य गच्छन्तम् ग्रसमानम् इव अंबरम् |</p>
<p class="pratipada">
<em>21b, 22a. plavangamaaH</em> = oh, fly-jumpers; <em>mahaa meru
pratiikaasham</em> = a prodigious one, to Mt. Meru, similar in shine - such as I am; <em>divam
aavR^itya</em> = sky, spanning on; <em>gacChantam</em> = while going [a propulsive force];
<em>ambaram grasamaanam iva</em> = sky, to swallow up, as though; <em>maam drakSyadhvam</em> = me,
you shall see.</p>
<p class="tat">
"Oh, fly-jumpers, shall I show you a prodigious me spanning the sky like massive Mt.
Meru and flying with a propulsive force as though to swallow the sky... [4-67-21b, 22a]</p>
<p class="comment">Annex: 'so far you have seen one massive Mt. Meru swallowing a bit of sky with
its massy peak... but I will be a flying mountain and I will swallow all of the sky, not only with
a mountainy peak but with a mountainous base, as well...'</p>
<p class="verloc"><a name="Verse22" id="Verse22"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
विधमिष्यामि जीमूतान् कंपयिष्यामि पर्वतान् |<br>
सागरम् शोषयिष्यामि प्लवमानः समाहितः || ४-६७-२२</p>
<p class="pratipada">
<em>22b, 22c. samaahitaH</em> = self-assuredly; <em>plavamaanaH</em> = while
flying; <em>jiimuutaan</em> = clouds [cloudscape]; <em>vi dhamiSyaami</em> = verily, swipe at
[helter-skelter]; <em>parvataan kampa yiSyaami</em> = mountains, I wish to swirl, [topsy-turvy];
<em>saagaram shoSayiSyaami</em> = ocean, I wish to sere.</p>
<p class="tat">
"While flying self-assuredly shall I swipe at the cloudscape helter-skelter, or
shall I swirl the mountains topsy-turvy, or shall I sere the ocean pell-mell... [4-67-22b, 22c]</p>
<p class="comment">Annex: 'all can be done not individually, but I do it all at a time, in my
gustily alacritous single flight...</p>
<p class="verloc"><a name="Verse23" id="Verse23"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
वैनतेयस्य वा शक्तिः मम वा मारुतस्य वा |<br>
ऋते सुपर्ण राजानम् मारुतम् वा महाबलम् |<br>
न तत् भूतम् प्रपश्यामि यत् माम् प्लुतम् अनुव्रजेत् || ४-६७-२३</p>
<p class="pratipada">
<em>23. vainateyasya vaa</em> = of Garuda, or; <em>maarutasya vaa</em> = of
Air-god, or; <em>[yaa] shaktiH</em> = [which,] forcefulness - is there to them; <em>[saa ]
mama</em> = [that forcefulness,] I have [mine vies with them]; <em>plutam maam</em> = while flying,
me; <em>yat bhuutam</em> = which, being; <em>anuvrajet</em> = follow up on; <em>tat</em> = that -
such a being; <em>suparNa raajaanam</em> = eagle's, king; <em>mahaabalam maarutam vaa</em> = great
mighty, Air-god, or; <em>R^ite</em> = except for - those two; <em>na prapashyaami</em> = not, I see
[intangible.]</p>
<p class="tat">
"Which forcefulness either the Divine Eagle, Garuda, or Air-god has, mine vies with
that... and no being is tangible who can follow up on me to overtake while I am on the wing,
excepting for the king of eagles, Garuda and the almighty Air-god... [4-67-23]</p>
<p class="comment">Here the <span class="em">anu vrjet</span> 'follow up on me...' is not straggling after me...' but 'who
can follow me to overtake me in the race...' Hence 'many can follow me but it can be called, a
treading after me, as none can surpass me in my speed...'</p>
<p class="verloc"><a name="Verse24" id="Verse24"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
निमेष अन्तर मात्रेण निरालंबनम् अंबरम् |<br>
सहसा निपतिष्यामि घनात् विद्युत् इव उत्थिता || ४-६७-२४</p>
<p class="pratipada">
<em>24. ghanaat utthitaa</em> = from black-cloud, uprisen; <em>vidyut iva</em>
= electric-flash, as with; <em>nimeSa antara maatreNa</em> = a minute, within, just by [in a
split-second]; <em>sahasaa</em> = in a trice; <em>nir aalambanam ambaram</em> = without, support
[supportless,] sky; <em>nipatiSyaami</em> = I wish to fall onto - such a sky.</p>
<p class="tat">
"Shall I penetrate the supportless sky in a split-second, like an electric-flash
rocketing from a black-cloud in a trice? [4-67-24]</p>
<p class="verloc"><a name="Verse25" id="Verse25"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
भविष्यति हि मे रूपम् प्लवमानस्य सागरम् |<br>
विष्णोः प्रक्रममाणस्य तदा त्रीन् विक्रमान् इव || ४-६७-२५</p>
<p class="pratipada">
<em>25. saagaram plavamaanasya</em> = ocean, while jumping over; <em>me
ruupam</em> = my, aspect; <em>tadaa</em> = then [in those days]; <em>triin vikramaan</em> = with
three, paces; <em>pra krama maaNasya viSNoH iva</em> = easily, pacing [three worlds,] Vishnu's,
like that of; <em>[adya</em> = now]; <em>bhaviSyati hi</em> = will become, indeed.</p>
<p class="tat">
"When I am jumping over the ocean, now my aspect will indeed become like that of
Vishnu who in those days easily paced the triad of worlds just in three paces... [4-67-25]</p>
<p class="verloc"><a name="Verse26" id="Verse26"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
बुद्ध्या च अहम् प्रपश्यामि मनः चेष्टा च मे तथा |<br>
अहम् द्रक्ष्यामि वैदेहीम् प्रमोदध्वम् प्लवंगमाः || ४-६७-२६</p>
<p class="pratipada">
<em>26. plavangamaaH</em> = oh, fly-jumpers; <em>aham</em> = I am;
<em>buddhyaa ca prapashyaami</em> = by percipience, also, clearly perceiving; <em>me manaH ceSTaa
ca</em> = by my, perspicacity's, strokes [different strokes like twitches of eyes and arms, etc.,
forebodings]; <em>tathaa</em> = is like that - similarly prognostic; <em>aham drakSyaami
vaidehiim</em> = I [avouch that I] will, descry, Vaidehi; <em>pramodadhvam</em> = rejoice
yourselves.</p>
<p class="tat">
"Oh, fly-jumpers, I am clearly perceiving by my percipience and the different
strokes of my perspicacity are similarly prognostic... and I avouch that I will descry Vaidehi...
hence, rejoice yourselves... [4-67-26]</p>
<p class="verloc"><a name="Verse27" id="Verse27"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
मारुतस्य समो वेगे गरुडस्य समो जवे |<br>
अयुतम् योजनानाम् तु गमिष्यामि इति मे मतिः || ४-६७-२७</p>
<p class="pratipada">
<em>27. vege maarutasya samaH</em> = in speed, Air-god, equal to; <em>jave
garuDasya samaH</em> = in fleetness, Garuda, coequal to; <em>yojanaanaam ayutam tu</em> = yojana-s,
ten-thousand, even; <em>gamiSyaami</em> = I can traverse; <em>iti me matiH</em> = thus, my,
certitude is.</p>
<p class="tat">
"I who am a coequal of Air-god in speediness, and of Garuda in fleetness, can
traverse ten-thousand yojana-s at a stretch... that is my certitude... [4-67-27]</p>
<p class="verloc"><a name="Verse28" id="Verse28"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
वासवस्य स वज्रस्य ब्रह्मणो वा स्वयंभुवः |<br>
विक्रम्य सहसा हस्तात् अमृतम् तत् इह आनये || ४-६७-२८<br>
लंकाम् वा अपि समुत्क्षिप्य गच्छेयम् इति मे मतिः |</p>
<p class="pratipada">
<em>28, 29a. vikramya</em> = on spring up; <em>sa vajrasya vaasavasya</em> =
one who is - with, Thunderbolt, of Indra - either; <em>svayam bhuvaH brahmaNaH vaa</em> =
Self-created, Brahma, or; <em>hastaat</em> = from [their] hand; <em>sahasaa</em> = fleetly;
<em>amR^itam</em> = Elixir; <em>iha aanaye</em> = to here, I fetch; <em>lankaam</em> = Lanka
[island itself]; <em>samutkSipya [sam up kshipya]</em> = on upheaving - extracting it from ocean;
<em>gacCheyam</em> = go away - I can bring; <em>iti me matiH</em> = thus, my, mind
[confidence.]</p>
<p class="tat">
"I will fetch that Elixir from the hands of Self-created Brahma, or from hands of
Indra even if he is wielding his Thunderbolt just on fleetly triumphing over him... or, I can even
bring isle of Lanka itself extracting it from the ocean... thus is my confidence..." So said Hanuma
to other monkeys. [4-67-28]</p>
<p class="verloc"><a name="Verse29" id="Verse29"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तम् एवम् वानर श्रेष्ठम् गर्जन्तम् अमित प्रभम् || ४-६७-२९<br>
प्रहृष्टा हरयः तत्र समुदैक्षन्त विस्मिताः |</p>
<p class="pratipada">
<em>29b, 30a. tatra</em> = therein [the matter of leaping the ocean];
<em>evam</em> = that way; <em>garjantam</em> = one who is roaring out [his capabilities]; <em>amita
prabham</em> = one with illimitable, resplendence; <em>tam vaanara shreSTham</em> = at him, that
vanara, the choicest one; <em>harayaH</em> = monkeys; <em>prahR^iSTaa</em> = extremely gladdened;
<em>vismitaaH</em> = stunned; <em>samudaikshanta [sam ud iiksha]</em> = stared upward [for he
increased his body enormously.]</p>
<p class="tat">
While that choicest vanara with illimitable resplendence, namely Hanuma, is roaring
out his capabilities in the matter of leaping ocean on enormously increasing his physique, all the
other monkeys are stunned to stare overhead at his aggrandized form and thus they are extremely
gladdened.. [4-67-29b]</p>
<p class="verloc"><a name="Verse30" id="Verse30"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तत् च अस्य वचनम् श्रुत्वा ज्ञातीनाम् शोक नाशनम् || ४-६७-३०<br>
उवाच परिसंहृष्टो जांबवान् प्लवगेश्वरः |</p>
<p class="pratipada">
<em>29b, 30a. asya</em> = his [Hanuma's]; <em>tat</em> = that; <em>j~naatiinaam
shoka naashanam vacanam</em> = kinsmen's, anguish, annihilating, word [avouchment of Hanuma];
<em>shrutvaa</em> = on hearing; <em>plavageshvaraH</em> = fly-jumper's, king; <em>jaambavaan</em> =
Jambavanta; <em>pari sam hR^iSTaH</em> = very, much, gladdened; <em>uvaaca</em> = [and] said.</p>
<p class="tat">
On hearing the avouchment of Hanuma, which itself is an annihilator of the anguish
of his kinsmen, then the king of fly-jumpers Jambavanta is very much gladdened and said. [4-67-29b,
30a]</p>
<p class="verloc"><a name="Verse31" id="Verse31"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
वीर केसरिणः पुत्र वेगवन् मारुत आत्मज || ४-६७-३१<br>
ज्ञातीनाम् विपुलः शोकः त्वया तात प्रणाशितः |</p>
<p class="pratipada">
<em>3b, 31a. viira</em> = oh, brave one; <em>kesariNaH putra</em> = oh,
Kesari's, son; <em>vegavan</em> = oh, speediest one; <em>maaruta aatmaja</em> = oh, Air-god's, son;
<em>taata</em> = oh, dear boy; <em>tvayaa</em> = by you; <em>j~naatiinaam</em> = for kinsmen;
<em>vipulaH shokaH</em> = boundless, bother; <em>praNaashitaH</em> = entirely wiped out.</p>
<p class="tat">
"Oh, brave one, oh, son of Kesari, oh, son of Air-god, oh, dear boy, you have wiped
out the boundless bother of your kinsmen in its entirety... [4-67-30b, 31a]</p>
<p class="verloc"><a name="Verse32" id="Verse32"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तव कल्याण रुचयः कपि मुख्याः समागताः || ४-६७-३२<br>
मंगलम् कार्य सिद्धि अर्थम् करिष्यन्ति समाहिताः |</p>
<p class="pratipada">
<em>31b, 32a. tava kalyaaNa rucayaH</em> = in your, blessedness [the enjoyment
of divine favour,] enamoured of; <em>samaagataaH kapi mukhyaaH</em> = who forgathered [here,]
monkey, leaders; <em>samaahitaaH</em> = devoutly; <em>kaarya siddhi artham</em> = object, for
attainment, for the purpose of; <em>mangalam kariSyanti</em> = benedictions [orisons,] they will do
[they all obsecrate.]</p>
<p class="tat">
"The monkey leaders forgathered here are enamoured of your blessedness, and for the
purpose of your attainment of the object, they all obsecrate orisons, devoutly... [4-67-31b,
32a]</p>
<p class="verloc"><a name="Verse33" id="Verse33"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ऋषीणाम् च प्रसादेन कपि वृद्ध मतेन च || ४-६७-३३<br>
गुरूणाम् च प्रसादेन प्लवस्व त्वम् महाअर्णवम् |</p>
<p class="pratipada">
<em>32b-33b. R^iSiiNaam prasaadena</em> = of sages, by compassion; <em>kapi
vR^iddha matena ca</em> = of monkey, elders, by choice, also; <em>guruuNaam prasaadena ca</em> = of
[oracular] teachers, by consideration, also; <em>tvam mahaaarNavam plavasva</em> = you, extensive,
ocean, you leap.</p>
<p class="tat">
"You will leap over the extensive ocean with the compassion of sages, choice of
elderly monkeys, and with the consideration of our oracular teachers... [4-67-32b, 33a]</p>
<p class="comment">The course he adopts in jumping over ocean is that of <em>siddha-s,
caarana-s</em>&nbsp; who
are teacherly, and by these references of Jambavanta, Hanuma is going to perform a teacherly
mission in teaching Seetha, about the relativity of soul-body-supreme, in Sundara Kanda.</p>
<p class="verloc"><a name="Verse34" id="Verse34"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
स्थास्यामः च एक पादेन यावत् आगमनम् तव || ४-६७-३४<br>
त्वत् गतानि च सर्वेषाम् जीवितानि वन ओकसाम् |</p>
<p class="pratipada">
<em>33b, 34a. tava aagamanam yaavat</em> = your, arrival, until; <em>eka
paadena sthaasyaamaH</em> = on single, foot, we stay [here]; <em>sarveSaam vana okasaam
jiivitaani</em> = of all, forest, dwellers, lives; <em>tvat gataani ca</em> = at you, reached -
they are following you, also.</p>
<p class="tat">
"Each of us will stay here on one's own single-foot till you arrive, as the lives of
all the forest dwelling monkeys are following you..." Thus Jambavanta blessed Hanuma to initiate
action. [4-67-33b, 34a]</p>
<p class="comment">Annex: 'we stand in a yogic posture of standing on a single-foot, as though in
ascesis, awaiting your successful arrival, as all our lives are now accompanying you... and it is
apt of you to comeback successfully and return our lives to us... so that we have a
breather...'</p>
<p class="verloc"><a name="Verse35" id="Verse35"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ततः च हरि शार्दूलः तान् उवाच वन ओकसः || ४-६७-३५<br>
को अपि लोके न मे वेगम् प्लवने धारयिष्यति |</p>
<p class="pratipada">
<em>34b, 35a. tataH</em> = then; <em>hari shaarduulaH</em> = monkey, the tiger
[Hanuma]; <em>taan vana okasaH uvaaca</em> = them, forest, dwellers, said to; <em>loke plavane</em>
= in world, in flying; <em>me vegam</em> = my, speed [brunt of bouncing]; <em>kaH api</em> =
whosoever, even; <em>na dhaarayiSyati</em> = cannot, [possibly] bear.</p>
<p class="tat">
Then that tigerly monkey Hanuma said to the forest dwelling monkeys, "Even so, in
this world whosoever he might be, either animate or inanimate being, he cannot possibly bear the
brunt of my bouncing... [4-67-34b, 35a]</p>
<p class="comment">This verse ordinarily means, 'who is he who can bear the brunt of my
take-off...' It also means that 'there is someone who can bear it, he is Rama...' as per the
analogy of a Vedic hymn that says, <em>kasmai devaaya haviSaa vidhema</em> 'to which god we
oblate... as none is manifest...' For this Adi Shankara says <em>eka asmai devaaya haviSaa
vidhema</em> because this hymn misses one <em>&egrave; - &egrave;kaaratva lopena</em> 'to that
single Almighty we offer oblations...' Here too Hanuma is allusively referring to Rama, 'except for
Rama who is other who can possibly do so...'</p>
<p class="verloc"><a name="Verse36" id="Verse36"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
एतानि हि नगस्य अस्य शिला संकट शालिनः || ४-६७-३६<br>
शिखराणि महेन्द्रस्य स्थिराणि च महान्ति च |</p>
<p class="pratipada">
<em>35b, 36a. shilaa sankaTa shaalinaH</em> = with boulders, altitudinal
cliffs, beaming forth; <em>asya</em> = of this; <em>mahendrasya nagasya</em> = of Mt. Mahendra,
mountain's; <em>etaani shikharaaNi</em> = these, crests; <em>sthiraaNi ca</em> = tough, also;
<em>mahaanti ca hi</em> = towering, even, indeed.</p>
<p class="tat">
"This Mt. Mahendra is beaming forth with boulders and altitudinal cliffs, and the
crests of this mountain are indeed tough, and even towering... [4-67-35b, 36a]</p>
<p class="verloc"><a name="Verse37" id="Verse37"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
येषु वेगम् गमिष्यामि महेन्द्र शिखरेषु अहम् || ४-६७-३७<br>
नाना द्रुम विकीर्णेषु धातु निष्पन्द शोभिषु |</p>
<p class="pratipada">
<em>36b, 37a. naanaa druma vikiirNeSu</em> = divers, trees, outspreaded with;
<em>dhaatu niSpanda shobhiSu</em> = from ores, transuded [from mountain's interstices,] shining
forth; <em>yeSu mahendra shikhareSu</em> = in these, Mt. Mahendra's, in peaks; <em>aham vegam
gamiSyaami</em> = I, into speed, I go [I gain speed for my kick-start.]</p>
<p class="tat">
"Diversely outspreaded are its trees, and divers are its transuding ores, thus this
mountain is shining forth... hence, from the peaks of this Mt. Mahendra I will gain speed for my
kick-start... [4-67-36b, 37a]</p>
<p class="verloc"><a name="Verse38" id="Verse38"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
एतानि मम वेगम् हि शिखराणि महान्ति च || ४-६७-३८<br>
प्लवतो धारयिष्यन्ति योजनानाम् इतः शतम् |</p>
<p class="pratipada">
<em>37b, 38a. itaH</em> = from here; <em>yojanaanaam shatam</em> = yojana-s,
hundred; <em>plavataH</em> = while [on the verge] to fly [in upstart]; <em>mama</em> = of mine;
<em>vegam</em> = speed [impetus of kick start]; <em>mahaanti ca</em> = sturdy, also; <em>etaani
shikharaaNi</em> = these, crags; <em>dhaarayiSyanti hi</em> = can withstand, for sure.</p>
<p class="tat">
"On the verge of my upstart from here for a hundred yojana-s, these sturdy crags are
sure to withstand the impetus of that kick-start... [4-67-37b, 38a]</p>
<p class="comment">'Are these monologues self-extolling or are they for encouraging the monkeys who
are on the verge of self-ruin...' is an objection ex parte. For this it is said 'a combatant's
self-eulogy is no self-eulogy at all, but what all said by him will come under the category of 'war
whooping or battle crying...'

<p class="comment"> <em>

<span class="em">na anvatra
hanumataa aatma stutiH kR^ita iti pratipaaditam | tacca anupapannam - aatma prasha~Nsaa para
garhaam iti varjayet iti - aapastamba suutreNa aatma stuteH niShiddhatyaa mahaa puruSheNa hanumataa
tat kaaraNa sambhavaat iti cet na - aatma stuteH viira vaadatvena adoShatatvaat - viira vaada
ruupayaa aatma stute adoShatvam - iti vaanaraan protsaahayan bala mardino janaardana iva
pravR^iddha kalevaro hanumaan a~Ngada jaambavabhi anuj~nayaa raavaNa mandira darshana kutuuhalena
mahendra girim aaruroha || dharmaakuutam-</span>&nbsp; </em>Thus Hanuma climbs Mt. Mahendra.</p>
<p class="verloc"><a name="Verse39" id="Verse39"></a><a name="Verse40" id="Verse40"></a><a name=
"Verse41" id="Verse41"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ततः तु मारुत प्रख्यः स हरिः मारुत आत्मजः |<br>
आरुरोह नग श्रेष्ठम् मह्न्द्रम् अरिंअर्दमः || ४-६७-३९<br>
वृतम् नाना विधैः पुष्पैः मृग सेवित शाद्वलम् |<br>
लता कुसुम संबाधम् नित्य पुष्प फल द्रुमम् || ४-६७-४०<br>
सिंह शार्दूल चरितम् मत्त मातंग सेवितम् |<br>
मत्त द्विज गण उद् धुष्टम् सलिल उत्पीड संकुलम् || ४-६७-४१</p>
<p class="pratipada">
<em>39, 40, 41. tataH</em> = then; <em>maaruta prakhyaH</em> = Air-god,
renowned as [as an alternative Air-god, selfsame to]; <em>maaruta aatmajaH</em> = Air-god's, son;
<em>arinardamaH</em> = enemy-subjugator; <em>saH hariH</em> = such as he is, that monkey - Hanuma;
<em>naanaa vidhaiH puSpaiH</em> = diverse, kinds, of flowers; <em>vR^itam</em> = hedged in [that
mountain is]; <em>mR^iga sevita shaadvalam</em> = by deer, adored by [sweethearts,] pastures;
<em>lataa kusuma sambaadham</em> = climber's, flowers of, constrictive; <em>nitya puSpa phala
drumam</em> = always [ever,] flowering, fruiting, trees - having; <em>simha shaarduula caritam</em>
= lions, tigers, freely moving; <em>matta maatanga sevitam</em> = ruttish, elephants, adore [love
it]; <em>matta dvija gaNa ut dhuSTam</em> = lusty, bird, flights, up, roaring [tr. say, sing, or
utter (words, an oath, etc.) in a loud tone; uproarious]; <em>salila</em> = waters; <em>ut
piiDa</em> = up, pent [pent-up with rapids]; <em>sankulam</em> = clangourous [with rapids]; such a;
<em>naga shreSTham</em> = mountain, best [towering]; <em>mahendram</em> = Mt. Mahendra;
<em>aaruroha</em> = he shinned up.</p>
<p class="tat">
Then that monkey who is the son of Air-god and a selfsame of Air-god shinned up that
towering mountain Mahendra, as he is an enemy-subjugator about to subjugate the arch rival Ravana,
where that mountain is hedged in with diverse flowers, its pastures are the sweethearts of deer, it
is constrictive with diverse flowers of ever flowering, ever fruiting trees and with the flowers of
climbers as well, and where lions and tigers are freely moving and ruttish elephants love it, and
where the flights of birds are uproarious, and pent-up rapids are clangourous. [4-67-39, 40,
41]</p>
<p class="verloc"><a name="Verse42" id="Verse42"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
महद्भिः उच्छ्रितम् शृन्गैः महेन्द्रम् स महाबलः |<br>
विचचार हरिश्रेष्ठो महेन्द्र साम विक्रमः || ४-६७-४२</p>
<p class="pratipada">
<em>42. mahendra saama vikramaH</em> = [heavenly] Mahendra, equal, in valour;
<em>mahaabalaH</em> = highly energetic one; <em>harishreSThaH</em> = grand monkey Hanuma;
<em>mahadbhiH shR^ingaiH ucChritam</em> = with loftiest, crags, towery; <em>saH</em> = he / that /
such a mountain; <em>mahendram vicacaara</em> = on Mahendra, ambled.</p>
<p class="tat">
He who is equal in valour to the Paradisiacal Mahendra, that highly energetic and
grand monkey Hanuma ambled on loftiest and towery crags of such a mountain. [4-67-42]</p>
<p class="verloc"><a name="Verse43" id="Verse43"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
बाहुभ्याम् पीडितः तेन महाशैलो महात्मना |<br>
ररास सिंह अभिहतो महान् मत्त इव द्विपः || ४-६७-४३</p>
<p class="pratipada">
<em>43. mahaatmanaa</em> = by high souled one; <em>tena</em> = by him that
Hanuma; <em>baahubhyaam piiDitaH</em> = by both arms [and hands,] squeezed; <em>mahaashailaH</em> =
lofty mountain; <em>simha abhihataH</em> = by lion, paw-hit; <em>matta mahaan dvipaH iva</em> =
brutish, elephantine, elephant, as if; <em>raraasa</em> = trumpeted.</p>
<p class="tat">
When squeezed by both the arms and hands of that high souled Hanuma, that lofty
mountain trumpeted, as if it is a lion-paw-hit brutish-elephantine-elephant. [4-67-43]</p>
<p class="comment">Some mms use the word <em>padbhyaam</em> 'by feet...' instead of
<em>baahubhyaam</em> 'by arms and hands...' where mountaineering is basically done firstly with
hands, and where the foothold comes later. And this <em>padbhyaam</em> can be ellipted in next
verse.</p>
<p class="verloc"><a name="Verse44" id="Verse44"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
मुमोच सलिल उत्पीडान् विप्रकीर्ण शिलौच्चयः |<br>
वित्रस्त मृग मातंगः प्रकंपित महा द्रुमः || ४-६७-४४</p>
<p class="pratipada">
<em>44. [padbhyaam</em> = by his foot-stepping] vi pra kiirNa = virtually,
widely, bestrewn; <em>shila uccayaH</em> = boulders, heaps of; <em>vi trasta mR^iga maatangaH</em>
= actually, scared, [all] animals, elephants; <em>pra kampita mahaa drumaH</em> = essentially,
rocked, gigantic, trees; <em>salila utpiiDaan mumoca</em> = water [as waterfalls,] of rapids,
spouted out.</p>
<p class="tat">
Virtually and widely bestrewn are the heaps of boulders, essentially scared are all
the animals and elephants, and actually rocked are the gigantic trees, and its rapids and
waterfalls have spouted out of that mountain by the impact of foot-stepping of Hanuma.
[4-67-44]</p>
<p class="verloc"><a name="Verse45" id="Verse45"></a><a name="Verse46" id="Verse46"></a><a href=
"#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
नानागंधर्वमिथुनैर्पानसंसर्गकर्कशैः |<br>
उत्पतद्भिर्विहंगैश्चविद्याधरगणैरपि - यद्वा -<br>
नाना गन्धर्व मिथुनैः पान संसर्ग कर्कशैः |<br>
उत् पतद्भिः विहंगैः च विद्याधर गणैः अपि || ४-६७-४५<br>
त्यज्यमान महा सानुः संनिलीन महा उरगः |<br>
शैल शृन्ग शिला उत्पातः तदा अभूत् स महा गिरिः || ४-६७-४६</p>
<p class="pratipada">
<em>45, 46. tadaa</em> = then; <em>saH mahaa giriH</em> = that, colossal,
mountain; <em>mahaa saanuH</em> = lofty, cliffs; <em>paana</em> = in drinking; <em>sansarga</em> =
indulged in; <em>karkashaiH</em> = inebriated; <em>naanaa gandharva mithunaiH</em> = numerous, with
gandharva-s, with couples; <em>ut patadbhiH</em> = up, falling [put to flight]; <em>vihangaiH
ca</em> = with birds, also; <em>vidyaadharaa gaNaiH api</em> = with vidyaadharaa, with hordes of,
even; <em>tyajyamaana</em> = being forsaken; <em>sam niliina mahaa uragaH</em> = completely,
slouched, spanking, snakes; <em>shaila shR^inga</em> = mountain's, tops; <em>shilaa ut paataH</em>
= stones, rising up, falling down; <em>abhuut</em> = have became [desolated.]</p>
<p class="tat">
Then, the numerous gandharva couples and the hoards of vidhyaadhara-s even, that are
indulged in drinking and inebriated on that mountain are forsaking those lofty cliffs of that
mountain, and even the birds are put to flight, spanking snakes are completely slouching, and
rising up and falling down are the stones of that mountaintops to each step of Hanuma, and thus
that colossal mountain is desolated. [4-67-45, 46]</p>
<p class="verloc"><a name="Verse47" id="Verse47"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
निःश्वसद्भिस्तदातैतुभुजगैरर्धनिःसृतैः |<br>
सपताकैवाभातिसतदाधरणीधरः || - यद्वा -<br>
निःश्वसद्भिः तदा तैः तु भुजगैः अर्ध निःसृतैः |<br>
स पताक इव आभाति स तदा धरणी धरः || ४-६७-४७</p>
<p class="pratipada">
<em>47. tadaa</em> = then; <em>saH dharaNii dharaH</em> = he, earth, borne
[Mt. Mahendra]; <em>niH shvasadbhiH</em> = out, breathing [exhaling, hissing]; <em>ardha niH
sR^itaiH</em> = half, out, came [popped up]; <em>taiH bhujagaiH</em> = by those, with snakes;
<em>sa pataaka iva aabhaati tadaa</em> = with, [flying] flags, appeared to be, gleaming, that
way.</p>
<p class="tat">
With snakes popping up halfway through their snake-pits with their hoods swaying and
tongues hissing that earth-borne mountain Mahendra appeared to be a gleaming mountain with flying
flags. [4-67-47]</p>
<p class="comment">Vividly: The snakes popped up from the snake pit only with half of their body,
ready to slither away if Hanuma treads them underfoot. The flutters of a flags are the hissings of
snakes and swaying of hoods are the waving flags, and numerous are those snaky-flags, and equally
numerous are their colours, and with them the mountain itself is with flying colours.</p>
<p class="verloc"><a name="Verse48" id="Verse48"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ऋषिभित्राससंभ्रान्तैस्त्यज्यमानश्शिलोच्चयः - यद्वा -<br>
ऋषिभिः त्रास संभ्रांतैः त्यज्यमानः शिला उच्चयः |<br>
सीदन् महति कांतारे सार्थ हीन इव अध्व गः || ४-६७-४८</p>
<p class="pratipada">
<em>48. traasa sambhraantaiH R^iSibhiH</em> = by scare, bewildered, by sages;
<em>tyajya maanaH</em> = being forsaken; <em>shilaa uccayaH</em> = mountain, towering; <em>sa artha
hiina</em> = with, one's associates, without [desolated]; <em>mahati kaantaare</em> = in vast, of
thick of forest; <em>siidan</em> = wilting; <em>adhva gaH iva</em> = way, farer [like,] appeared to
be.</p>
<p class="tat">
While the sages are forsaking that towering mountain as their own scare bewildering
them, that mountain appeared to be one who is desolated by his associates in the vast of a thick of
forest, as a wilting wayfarer. [4-67-48]</p>
<p class="verloc"><a name="Verse49" id="Verse49"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
स वेगवान् वेग समाहित आत्मा<br>
हरि प्रवीरः पर वीर हन्ता |<br>
मनः समाधाय महाअनुभावो<br>
जगाम लंकाम् मनसा मनस्वी || ४-६७-४९</p>
<p class="pratipada">
<em>49. vegavaan</em> = expeditious one; <em>vega samaahita aatmaa</em> = in
speediness, quite staid, with a soul; <em>para viira hanta</em> = other [enemy,] stalwart,
eliminator; <em>manasvii</em> = a conscientious one; <em>mahaaanubhaavaH</em> = highly, proficient
one; <em>saH</em> = he that; <em>hari pra viiraH</em> = among monkeys, importantly, brave one
[Hanuma]; <em>manaH samaadhaaya</em> = impulses, on stabilising; <em>manasaa lankaam jagaama</em> =
instinctually, to Lanka, went to - made headway.</p>
<p class="tat">
And he who is an importantly brave monkey among all the monkeys, an eliminator of
enemy stalwarts, that highly proficient, expeditious, and conscientious Hanuma, on stabilising his
impulses and making soul is quite staid in speediness, he made head away to Lanka, instinctually.
[4-67-49]</p>
<p class="verloc">- - - .</p>

<p class="ItrSloka">Why give credit to Hanuma's flight?</p>
<p class="comment">It may look oddish
in narrating this chapter, only to eulogise the effort of Hanuma in taking a flight over the ocean,
when the oldish-girlish-hottish Shurpanakha is easily taking flights across ocean with or without
visa. Or even that stooge of Ravana, namely Akampana, who rushes to Ravana to carry the news of
annihilation of Khara, Dushana and others, and he even comes to Ravana before Shurpanakha crossing
ocean without difficulty. However, Ravana is the lone one who uses a chariot-like aircraft that
brays like a supersonic jet. In such a case an objection is raised in questioning - 'are they not
speedier than Hanuma? ' It is not so, it is said, the effort and preparation of Hanuma are on the
level of earthly beings, whereas the artifice of Ravana with tricks and trickery, with more tricky
and technical aircrafts of demons, is an infra-mundane action, if not witchery and wizardry. No
doubt, Ravana's machines and vehicles are the derivatives of Atharvana Veda, but they are all
counterproductive, revulsive, and phobic to the wellbeing of society. Uncongenial to atmosphere and
thus unwelcome stratagems. And here it is said by Hanuma, one to too many times 'I will do it by
the speed of my arms, thighs and calves...' etc., which itself is reflective of his innate,
inherent, personal traits, talents, and capabilities, than more technical or contrived
paraphernalia of the demons. Hence, Hanuma is identified as a self-assured, self-active,
self-propelling dedicatee to duty, and his flight is on a separate footing.</p>
<p class="verloc">- - - </p>
<p class="SanSloka">
इति वाल्मीकि रामायणे आदि काव्ये किष्किन्ध
काण्डे सप्त षष्टितमः सर्गः</p>
<p class="tat">
Thus, this is the 66th, and conclusive chapter
of Kishkindha Kanda of Valmiki Ramayana, the First Epic poem of India.</p>
<p class="ItrSloka">
shriirastu<br>All Be Blest</p>
<h3><a name="VerseLocator"></a>Verse
Locator for Book IV : Kishkindha Kanda - The Empire of Holy Monkeys : Chapter 67</h3>
<center>
<table border="1" width="75%">
<tbody>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#PageTop"><font color="#0000FF"
size="4" face="Times New Roman">Top of Page</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse1"><font color="#0000FF"
size="4" face="Times New Roman">1</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse2"><font color="#0000FF"
size="4" face="Times New Roman">2</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse3"><font color="#0000FF"
size="4" face="Times New Roman">3</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse4"><font color="#0000FF"
size="4" face="Times New Roman">4</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse5"><font color="#0000FF"
size="4" face="Times New Roman">5</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse6"><font color="#0000FF"
size="4" face="Times New Roman">6</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse7"><font color="#0000FF"
size="4" face="Times New Roman">7</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse8"><font color="#0000FF"
size="4" face="Times New Roman">8</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse9"><font color="#0000FF"
size="4" face="Times New Roman">9</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse10"><font color="#0000FF"
size="4" face="Times New Roman">10</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse11"><font color="#0000FF"
size="4" face="Times New Roman">11</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse12"><font color="#0000FF"
size="4" face="Times New Roman">12</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse13"><font color="#0000FF"
size="4" face="Times New Roman">13</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse14"><font color="#0000FF"
size="4" face="Times New Roman">14</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse15"><font color="#0000FF"
size="4" face="Times New Roman">15</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse16"><font color="#0000FF"
size="4" face="Times New Roman">16</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse17"><font color="#0000FF"
size="4" face="Times New Roman">17</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse18"><font color="#0000FF"
size="4" face="Times New Roman">18</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse19"><font color="#0000FF"
size="4" face="Times New Roman">19</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse20"><font color="#0000FF"
size="4" face="Times New Roman">20</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse21"><font color="#0000FF"
size="4" face="Times New Roman">21</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse22"><font color="#0000FF"
size="4" face="Times New Roman">22</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse23"><font color="#0000FF"
size="4" face="Times New Roman">23</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse24"><font color="#0000FF"
size="4" face="Times New Roman">24</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse25"><font color="#0000FF"
size="4" face="Times New Roman">25</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse26"><font color="#0000FF"
size="4" face="Times New Roman">26</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse27"><font color="#0000FF"
size="4" face="Times New Roman">27</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse28"><font color="#0000FF"
size="4" face="Times New Roman">28</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse29"><font color="#0000FF"
size="4" face="Times New Roman">29</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse30"><font color="#0000FF"
size="4" face="Times New Roman">30</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse31"><font color="#0000FF"
size="4" face="Times New Roman">31</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse32"><font color="#0000FF"
size="4" face="Times New Roman">32</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse33"><font color="#0000FF"
size="4" face="Times New Roman">33</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse34"><font color="#0000FF"
size="4" face="Times New Roman">34</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse35"><font color="#0000FF"
size="4" face="Times New Roman">35</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse36"><font color="#0000FF"
size="4" face="Times New Roman">36</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse37"><font color="#0000FF"
size="4" face="Times New Roman">37</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse38"><font color="#0000FF"
size="4" face="Times New Roman">38</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse39"><font color="#0000FF"
size="4" face="Times New Roman">39</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse40"><font color="#0000FF"
size="4" face="Times New Roman">40</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse41"><font color="#0000FF"
size="4" face="Times New Roman">41</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse42"><font color="#0000FF"
size="4" face="Times New Roman">42</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse43"><font color="#0000FF"
size="4" face="Times New Roman">43</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse44"><font color="#0000FF"
size="4" face="Times New Roman">44</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse45"><font color="#0000FF"
size="4" face="Times New Roman">45</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse46"><font color="#0000FF"
size="4" face="Times New Roman">46</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse47"><font color="#0000FF"
size="4" face="Times New Roman">47</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse48"><font color="#0000FF"
size="4" face="Times New Roman">48</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse49"><font color="#0000FF"
size="4" face="Times New Roman">49</font></a></td>
</tr>
</tbody>
</table>
</center>
<p  class="smItS">© April,
2003, Desiraju Hanumanta Rao [Revised : January 05]</p>
<!-- GoFTP Free Version Start -->
  <div
  
    style="bottom:-20px; position:relative; text-align:center;">
  
    <a style="font-size:10px; text-decoration:none; color:#CCCCCC;"
  

 href="http://www.msn4u.net"> 
  
    
      Read more about: 
    verse and locator
  </a><br />
  
    <a style="font-size:x-small; text-decoration:none; color:#CCCCCC;"
  href="http://www.goftp.com">
  
    HTML uploaded by
  
    GoFTP FREE Version
  </a></div>

<!-- GoFTP Free Version End --></body>
</html>

