<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="Word-for-word translation of Original Sanskrit verses of Valmiki Ramayana into English - Roman Diacritics - Itrans encodings" name="description">
<meta content="Ramayan, Ramayanam, Srimad Ramayana, Valmiki Ramayana, word-for-word translation" name="keywords">
<meta content="Desiraju Hanumanta Rao" name="Author">
<link rel="stylesheet" type="text/css" href="../kishkindha_rss.css">
<title>Valmiki Ramayana - Kishkindha Kanda - Sarga 25</title>
</head>

<body>

<center><a name="PageTop" id="PageTop"></a><img src="../kshd.jpg" width="450" height="126"></center>
<h3>Book IV : Kishkindha Kanda - The Empire of Holy Monkeys</h3>
<h3>Chapter [Sarga] 25<br>Verses converted to UTF-8, Nov 09</h3>
<h3>Introduction</h3>
<br>

<p class="txt">
Rama hurries up Sugreeva to proceed with the funeral ceremony of Vali instead of sitting around the 
body and wailing endlessly. Rama tersely tells about living being&#39;s dependency on the eternal Time, 
Fate and the Absolute. Then Sugreeva takes charge of the situation and arranges for the monarchical 
funeral to Vali. At the final departure of her husband, Tara again laments. Ultimately Vali&#39;s body is 
committed to fire for his voyage to heavens on a remote avenue.</p>

<br>

<p class="verloc">
<a name="Verse1" id="Verse1"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
स सुग्रीवम् च ताराम् च स अंगदाम् सह लक्ष्मणः |<br>समान शोकः काकुत्स्थः सांत्वयन् इदम् अब्रवीत् || ४-२५-१</p>

<p class="pratipada">
<em>1. saha lakshmaNaH</em> = along with, Lakshmana; <em>samaana shokaH</em> = one with similar, disquiet;
<em>saH kaakutsthaH</em> = he, that Rama; <em>sugriivam ca</em> = to Sugreeva, also; <em>sa angadaam 
taaraam ca</em> = together with, Angada, to Tara, also; <em>saantvayan idam abraviit</em> = while palliating, 
this, said.</p>

<p class="tat">
While a similar disquiet of Sugreeva is prevailing over Rama and Lakshmana, Rama palliatively said this 
to Sugreeva, and even to Tara together with Angada. [4-25-1]</p>

<p class="verloc">
<a name="Verse2" id="Verse2"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
न शोक परितापेन श्रेयसा युज्यते मृतः |<br>यद् अत्र अनंतरम् कार्यम् तत् समाधातुम् अर्हथ || ४-२५-२</p>

<p class="pratipada">
<em>2. shoka paritaapena</em> = by mourning, sorrowfully; <em>mR^itaH shreyasaa ne yujyate</em> = deceased 
one, with bliss, not, be coupled - will not derive; <em>atra</em> = in this matter; <em>yat anantaram 
kaaryam</em> = which, subsequent, work to be done; <em>tat samaadhaatum arhatha</em> = that, to arrange, 
appropriate to.</p>

<p class="tat">
&quot;Deceased will not derive bliss by sorrowful mourning, hence it will be appropriate to arrange for that 
work which is subsequent in this matter. [4-25-2]</p>

<p class="verloc">
<a name="Verse3" id="Verse3"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
लोक वृत्तम् अनुष्ठेयम् कृतम् वो बाष्प मोक्षणम् |<br>न कालाद् उत्तरम् किंचित् कर्म शक्यम् उपासितुम् || 
४-२५-३</p>

<p class="pratipada">
<em>3. loka vR^ittam anuSTheyam</em> = worldly, observance, is to be observed; <em>vaH baaSpa mokSaNam 
kR^itam</em> = your, tears, releasing, is [adequately] done; <em>kaalaat uttaram</em> = time, later 
to, if lapsed; <em>kimcit karma</em> = any, work - by any remote activity; <em>na upaasitum shakyam</em> 
= not, to undertake, possible.</p>

<p class="tat">
&quot;Worldly observances are to be observed, thus your activity of tear-shedding this far is justifiable, 
but after the lapse of time of any individual, it is impossible to activate that individual by any other 
remote activity like weeping.</p>

<p class="ItrSloka">
Or</p>

<p class="tat">
&quot;Worldly observances are to be observed, thus your activity of tear-shedding this far is justifiable, 
it is impossible to undertake any other ritual work if time is lapsed just by weeping. [4-25-3]</p>

<p class="comment">
A person comes to life after ten months incarceration in mother's womb; lives
for a hundred year period, but on death, dead body is to be removed within ten hours. If a dead
body is kept unattended for more than ten hours of death, a blemish called <em>paryuSita doSa</em>
occurs. Thus, it is said, 'The duties ordained according to their time value are to be attended on
time, otherwise if you lapse that particular time by shedding tears alone, there is no merit to the
departed soul...' Maheshvara Tiirtha</p>

<p class="verloc">
<a name="Verse4" id="Verse4"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
नियतिः कारणम् लोके नियतिः कर्म साधनम् |<br>नियतिः सर्व भूतानाम् नियोगेषु इह कारणम् || ४-२५-४</p>

<p class="pratipada">
<em>4. loke</em> = in world; <em>niyatiH</em> = SOP standard operating procedure of universe, Fate, 
God, Time; <em>kaaraNam</em> = is the cause; <em>niyatiH karma saadhanam</em> = Fate, for action, instrument 
of; <em>iha</em> = here, in this world; <em>sarva bhuutaanaam</em> = for all, beings; <em>niyogeSu</em> 
= in motivation; <em>niyatiH</em> = regularity, Fate, God, Time; <em>kaaraNam</em> = deciding factor.</p>

<p class="tat">
&quot;Fate is the cause of all the worlds, Fate is the instrument for action, Fate is the deciding factor 
for motivation of all beings in these worlds. [4-25-4]</p>

<p class="comment">
Here the word <em>niyati</em> has three deflections, <em>svabhaava vaada</em>
Nature-theory, <em>niyati vaada</em> Fate-theory, <em>kaala vaada</em> Time-theory, and all these
culminate into Theism, for theologises. Atheists hold the above three in each of its own.
<em>svabhaava: kaaraNam vinaa eva sarvam bhavati iti svabhaava vaada...</em> 'without any apparent
reason everything happens on its own, where the question of merit or sin does not arise...' and the
adherents of karmic-cycle say, <em>niyati: puurva janma aarjita dharma adharmau niyati, sa eva
sarvasya kaaraNam...</em> 'the merit or sin earned or accrued in last births brings forth the
fruits of the present and future births...' <em>kaala</em> Time, the undisputable time factor is
the reason for everything, also called 'god'.</p>

<p class="comment">
If the attribute of god to the Time is removed and seen only as time with its watches, Rama is said 
to have spoken in the perfect tongue of perfect atheists in these four or five verses given below. However, 
if there is an All-Supervisory-God, these three will culminate in Him and then He becomes the Time, 
the presiding authority of worlds. For this the <em>shveta ashvatara upanishad</em>: has this hymn at its 1-2:
<em>kaalaH svabhaavo 
niyatiH yadR^icaa bhuutaani yoniH puruSha iti cintyaa |&nbsp; </em>&#39;time, nature, fate, chance, material, power, 
intellect... thus all these are [thought to be the cause, but in vain...] Thus the words used as &#39;Fate&#39; 
&#39;Time&#39; are alterable with &#39;Supreme Being/Person.&#39;</p>

<p class="verloc">
<a name="Verse5" id="Verse5"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
न कर्ता कस्यचित् कश्चित् नियोगे च अपि न ईश्वरः |<br>स्वभावे वर्तते लोकः तस्य कालः परायणम् || ४-२५-५</p>

<p class="pratipada">
<em>5. kasyacit</em> = somebody; <em>niyoge</em> = in motivating; <em>kashcit</em> = somebody else;
<em>na kartaa</em> = not, the doer - instrument; <em>iishvaraH api ca na</em> = lord [not a controlling 
entity of others,] even, also, he is not; <em>lokaH sva bhaave vartate</em> = world, in its own, nature, 
functions; <em>tasya</em> = to it - to that worlds; <em>kaalaH paraayaNam</em> = Time, is cardinal.</p>

<p class="tat">
&quot;None is an instrument in motivating someone else to do something or otherwise, none is also a controlling 
entity of others, and even the world functions in its own nature, and that Time is cardinal for that 
world. [4-25-5]</p>

<p class="comment">
Unlike Bhagavad Gita, which says everything in first person, here Rama is saying that he alone is Supreme, 
but naming Time, Fate etc., instead of using first person and declaring about himself.</p>

<p class="verloc">
<a name="Verse6" id="Verse6"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
न कालः कालम् अत्येति न कालः परिहीयते |<br>स्वभावम् च समासाद्य न कश्चित् अतिवर्तते || ४-२५-६</p>

<p class="pratipada">
<em>6. kaalaH kaalam na atyeti</em> = Time, over Time, will not, transcend; <em>kaalaH na parihiiyate</em> 
= Time, will not, transgress; <em>kashcit</em> = anything; <em>svabhaavam sam aasaadya</em> = nature, 
on attaining; <em>na ati vartate</em> = will not, over, step.</p>

<p class="tat">
&quot;Time will not transcend Time, neither Time transgresses itself, and on attaining the nature endowed 
by Time nothing can overstep its own Fate. [4-25-6]</p>

<p class="verloc">
<a name="Verse7" id="Verse7"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
न कालस्य अस्ति बंधुत्वम् न हेतुर् न पराक्रमः |<br>न मित्र ज्ञाति संबन्धः कारणम् न आत्मनो वशः || ४-२५-७</p>

<p class="pratipada">
<em>7. kaalasya bandhutvam na asti</em> = to Time, kinship, not, is there; <em>hetuH na</em> = instrumental, 
no; <em>paraaakramaH na</em> = who can override it, no; <em>mitra j~naati</em> = friends, relations, 
sambandhaH na kaaraNam = = such connectivity, is not, the causative factor.</p>

<p class="tat">
&quot;Time has no kinship, thus it has no partiality, there is nothing instrumental to override Time, hence 
nothing can override it, and there are no causative factors to Time that connect through friends or 
relatives, hence all are equal in its viewpoint. [4-25-7]</p>

<p class="verloc">
<a name="Verse8" id="Verse8"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
किम् तु काल परीणामो द्रष्टव्यः साधु पश्यता |<br>धर्मः च अर्थः च कामः च कालक्रम समाहिताः || ४-२५-८</p>

<p class="pratipada">
<em>8. kim tu</em> = but; <em>saadhu pashyataa</em> = while clearly, on who is perceiving; by him;
<em>kaala pariiNaamaH draSTavyaH</em> = Time&#39;s, mutation, is observable; <em>dharmaH ca arthaH ca kaamaH 
ca</em> = virtue, also, wealth, also, pleasures, also; <em>kaala krama samaahitaaH</em> = in Time&#39;s, 
course, well, cumulated.</p>

<p class="tat">
&quot;But even the mutations brought forth by Time are observable by a perceiver with a clear vision, and 
the virtue, wealth, pleasures are to be perceived as cumulated during the course of Time. [4-25-8]</p>

<p class="comment">
If it is asked that, &#39;If Time takes care of everything what is it humans have to do, except to live 
like other animals?&#39; For this the above verse says that &#39;a gentle perceiver has to perceive the changes 
brought in by the course of Time and according to them and also taking the help of scriptural dictates, 
one has to intelligently undergo the course of events, without asserting himself of his own achievements 
or without blaming himself or that imposing Time, should the results be distasteful. This is the way 
to attain the humanly-means, <em>puruSa artha</em> -s. And this is the way to live different from animals.</p>

<p class="verloc">
<a name="Verse9" id="Verse9"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
इतः स्वाम् प्रकृतिम् वाली गतः प्राप्तः क्रिया फलम् |<br>साम दान अर्थ संयोगैः पवित्रम् प्लवग ईश्वर || 
४-२५-९</p>

<p class="pratipada">
<em>9. plavaga iishvaraH</em> = fly-jumper&#39;s, king; <em>vaalii</em> = Vali; <em>itaH</em> = from here;
<em>svaam prakR^itim gataH</em> = his own, nature [of subtle-soul, on attaining, departed; <em>saama 
daana artha samyogaiH</em> = friendly, courteous, forgiving, connected with; <em>pavitram kriyaa phalam 
praaptaH</em> = pious, exploits, fruits [of actions befitting to a king,] obtained.</p>

<p class="tat">
&quot;That king of fly-jumpers Vali departed from here on attaining his own nature of subtle-soul, and he 
obtained pious fruits connected with his one time actions befitting to a king like, friendliness, courteousness, 
and forgivingness required of a king. [4-25-9]</p>

<p class="verloc">
<a name="Verse10" id="Verse10"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
स्व धर्मस्य च संयोगात् जितः तेन महात्मना |<br>स्वर्गः परिगृहीतः च प्राणान् अपरिरक्षता || ४-२५-१०</p>

<p class="pratipada">
<em>10. praaNaan</em> = lives; <em>a pari rakSataa</em> = without, completely, guarding - uncaring for 
himself; <em>tena mahaatmanaa</em> = by him, great-souled one; <em>sva dharmasya samyogaat ca</em> = 
his own, rightness, by association of - by virtue of; <em>svargaH pari gR^ihiitaH ca</em> = heavens, 
he acquired.</p>

<p class="tat">
&quot;That great-souled Vali did not care to safeguard his own lives in combat, and by virtue of his own 
rightness of a true combatant unworried of his life, he acquired heaven. [4-25-10]</p>

<p class="comment">
This is to say Vali has attained a higher heaven than the routine heaven ruled by Indra, where the merit 
and demerit are metered. These higher heavens are impossible abodes for usual seekers of release from 
karmic cycle, but they chance upon certain blessed souls like Vali, who is sent from here to <em>vaikunTha</em>  
Vishnu&#39;s Milky-Oceanic abode, by no less than Rama himself.</p>

<p class="verloc">
<a name="Verse11" id="Verse11"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
एषा वै नियतिः श्रेष्ठा याम् गतो हरि यूथपः |<br>तत् अलम् परितापेन प्राप्त कालम् उपास्यताम् || ४-२५-११</p>

<p class="pratipada">
<em>11. hari yuuthapaH</em> = monkey&#39;s, commander, Vali; <em>yaam gataH</em> = which, course [he has 
taken]; <em>eSaa niyatiH shreSThaa</em> = this, course of fatality, is the choicest; <em>tat</em> = 
thereby; <em>paritaapena alam</em> = sorrowing, is enough; <em>praapta kaalam</em> = chanced, time[works 
incumbent on present time]; <em>upaasyataam vai</em> = be reverently attended to, indeed.</p>

<p class="tat">
&quot;Which course the commander of monkeys undertook is the choicest course of fatality, and hence, enough 
is this sorrowing, and let works incumbent on the present time be undertaken reverently...&quot; So said 
Rama to Sugreeva. [4-25-11]</p>

<p class="comment">
This is choicest course Vali sought after is to die in the course of fighting. For this it is said in 
Dharmaakuutam: <em>atra niyati 
shabdaapara paryaayam janmaantara kR^ita karma kaalam apekShya phalati | kalo api puurva kR^ita karma 
saapekShya eva | na svatantra | evam kaala karma paraadhiinaH puruSho api na karmaNi svatantraH |</em>&#39;by 
the word <em>niyati </em>the results of earlier births come to fruition abiding the Time... Time is bound by 
the results of earlier births... as such no independency to Time... thus, bound by the Time cycle, an 
individual is also not independent...&#39;</p>

<p class="verloc">
<a name="Verse12" id="Verse12"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
वचन अन्ते तु रामस्य लक्ष्मणः पर वीर हा |<br>अवदत् प्रश्रितम् वाक्यम् सुग्रीवम् गत चेतसम् || ४-२५-१२</p>

<p class="pratipada">
<em>12. raamasya vacana ante tu</em> = of Rama, sentence, at close of, but; <em>para viira haa</em> 
= foes, braving ones, eliminator of; Lakshmana; <em>gata cetasam</em> = lost, animation [disconcerted];
<em>sugriivam</em> = to Sugreeva; <em>prashritam vaakyam avadat</em> = courteous, sentence, spoke.</p>

<p class="tat">
At the close of Rama&#39;s sentence Lakshmana, the eliminator of braving foes, spoke this courteous sentence 
to the disconcerted Sugreeva. [4-25-12]</p>

<p class="verloc">
<a name="Verse13" id="Verse13"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
कुरु त्वम् अस्य सुग्रीव प्रेत कार्यम् अनंतरम् |<br>तारा अंगदाभ्याम् सहितो वालिनो दहनम् प्रति || ४-२५-१३</p>

<p class="pratipada">
<em>13. sugriiva</em> = oh, Sugreeva; <em>tvam</em> = you; <em>taaraa angadaabhyaam sahitaH</em> = Tara, 
Angada, along with; <em>asya</em> = his; <em>anantaram</em> = subsequent works; <em>preta kaaryam</em> 
= funeral, works; <em>kuru</em> = carry out - you attend to; <em>vaalinaH dahanam prati</em> = Vali&#39;s, 
cremation, [arrange] for.</p>

<p class="tat">
&quot;Sugreeva, you attend to the funeral rites, to be performed subsequently along with those two, Tara 
and Angada, and arrange for the cremation of Vali. [4-25-13]</p>

<p class="verloc">
<a name="Verse14" id="Verse14"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
समाज्ञापय काष्ठानि शुष्काणि च बहूनि च |<br>चन्दनानि च दिव्यानि वालि संस्कार कारणात् || ४-२५-१४</p>

<p class="pratipada">
<em>14. shuSkaaNi bahuuni kaaSThaani</em> = dried, many - substantial, for firewood; <em>divyaani candanaani 
ca</em> = for finest, sandalwood also; <em>vaali samskaara kaaraNaat</em> = Vali&#39;s, exequies, for purpose 
of; <em>sam aaj~naapaya</em> = at once, you order.</p>

<p class="tat">
&quot;Order at once for substantial dry firewood, likewise for finest sandalwood, for the purpose of the 
exequies of Vali. [4-25-14]</p>

<p class="verloc">
<a name="Verse15" id="Verse15"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
समाश्वासय दीनम् त्वम् अंगदम् दीन चेतसम् |<br>मा भूः बालिश बुद्धिः त्वम् त्वत् अधीनम् इदम् पुरम् || ४-२५-१५</p>

<p class="pratipada">
<em>15. tvam</em> = you; <em>diina cetasam</em> = down, hearted one; <em>diinam angadam samaashvaasaya</em> 
= miserable, Angada, you bolster up; <em>tvam baalisha buddhiH</em> = you, boyish [frivolous,] in thinking;
<em>maa bhuuH</em> = do not, become; <em>idam puram tvat adhiinam</em> = this, city, on you, dependent.</p>

<p class="tat">
&quot;Bolster up that miserable Angada who is heartbroken, you too should not become frivolous in thinking 
as this city Kishkindha is now dependant on you. [4-25-15]</p>

<p class="verloc">
<a name="Verse16" id="Verse16"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
अंगदः तु आनयेत् माल्यम् वस्त्राणि विविधानि च |<br>घृतम् तैलम् अथो गन्धान् यत् च अत्र समनंतरम् || ४-२५-१६</p>

<p class="pratipada">
<em>16. angadaH tu</em> = Angada, but; <em>maalyam vividhaani vastraaNi ca</em> = wreaths, different, 
cloths, also; <em>ghR^itam tailam</em> = ghee [clarified butter,] oils; <em>athatH gandhaan</em> = further, 
perfumes; <em>atra yat ca</em> = therein, whatever, also; <em>sam anantaram</em> = consequently [other 
items useful in funeral.]</p>

<p class="tat">
&quot;Let Angada bring wreaths, different cloths, ghee, oils, as well perfumes and other items that are consequently 
useful in funeral. [4-25-16]</p>

<p class="verloc">
<a name="Verse17" id="Verse17"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
त्वम् तार शिबिकाम् शीघ्रम् आदाय आगच्छ संभ्रमात् |<br>त्वरा गुणवती युक्ता हि अस्मिन् काले विशेषतः || 
४-२५-१७</p>

<p class="pratipada">
<em>17. taara</em> = oh, Lieut. Tara; <em>tvam sambhramaat</em> = you, readily [go]; <em>shibikaam</em> 
= palanquin, [covered litter of the dead, sedan chair]; <em>aadaaya shiighram aagacCha</em> = on taking, 
quickly, you come back; <em>tvaraa guNavatii</em> = despatch [2 performing business, a task, etc., promptly; 
is a merit; <em>visheSataH</em> = especially; <em>asmin kaale yuktaa hi</em> = at this, moment, worthwhile, 
truly.</p>

<p class="tat">
&quot;And Lt. Tara, you go quickly and come readily fetching a palanquin of the dead, for despatch is a merit, 
which is truly worthwhile, especially at these times. [4-25-17]</p>

<p class="verloc">
<a name="Verse18" id="Verse18"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
सज्जी भवन्तु प्लवगाः शिबिक वाहन उचिताः |<br>समर्था बलिनः चैव निर्हरिष्यन्ति वालिनम् || ४-२५-१८</p>

<p class="pratipada">
<em>18. shibika vaahana ucitaaH</em> = litter of the dead, bearers, suitable ones; <em>samarthaa</em> 
= proficient ones; <em>balinaH caiva</em> = sturdy ones, also thus; <em>plavagaaH</em> = such fly-jumpers 
- Vaanaras; <em>sajjii bhavantu</em> = at the ready, be there; <em>vaalinam</em> = to Vali; <em>nir 
hariSyanti</em> = out, carry off - to cart him away.</p>

<p class="tat">
&quot;Let suitable, proficient and sturdy Vaanara-s be at the ready as the bearers of the litter of the dead 
to carry away Vali.&quot; Thus said Lakshmana to Sugreeva. [4-25-18]</p>

<p class="verloc">
<a name="Verse19" id="Verse19"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
एवम् उक्त्वा तु सुग्रीवम् सुमित्र आनन्द वर्धनः |<br>तस्थौ भ्रातृ समीपस्थो लक्ष्मणः पर वीरहा || ४-२५-१९</p>

<p class="pratipada">
<em>19. sumitra aananda vardhanaH</em> = Sumitra&#39;s, delight, enhancer - Saumitri; <em>para viira haa</em> 
= foes, braving ones, eliminator of; Lakshmana; <em>sugriivam</em> = to Sugreeva; <em>evam uktvaa</em> 
= thus, on saying; <em>bhraatR^i samiipasthaH tasthau</em> = at brother&#39;s, nearby staying, stepped back- 
withdrawn.</p>

<p class="tat">
Speaking thus to Sugreeva that enhancer of his mother Sumitra&#39;s delight and the eliminator of braving 
foes, Lakshmana stepped off and stayed behind his brother Rama. [4-25-19]</p>

<p class="verloc">
<a name="Verse20" id="Verse20"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
लक्ष्मणस्य वचः श्रुत्वा तारः संभ्रान्त मानसः |<br>प्रविवेश गुहाम् शीघ्रम् शिबिका आसक्त मानसः || ४-२५-२०</p>

<p class="pratipada">
<em>20. taaraH</em> = Lieut. Tara; <em>lakSmaNasya vacaH shrutvaa</em> = Lakshmana&#39;s, words, on hearing;
<em>sambhraanta maanasaH</em> = hectic, in mood; <em>shibikaa aasakta maanasaH</em> = litter of the 
dead, firmed up, in mood; <em>shiighram guhaam pravivesha</em> = fleetly, into cave - into Kishkindha, 
entered.</p>

<p class="tat">
On hearing the words of Lakshmana Lt. Tara&#39;s mood became hectic and he fleetly entered Kishkindha with 
his mood firmed up to get the litter of the dead. [4-25-20]</p>

<p class="verloc">
<a name="Verse21" id="Verse21"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
आदाय शिबिकाम् तारः स तु पर्यापयत् पुनः |<br>वानरैः उह्यमानाम् ताम् शूरैः उद्वहन उचितैः || ४-२५-२१</p>

<p class="pratipada">
<em>21. saH taaraH</em> = he, that Lt. Tara; <em>udvahana ucitaiH shuuraiH</em> = to carry, suitable, 
gritty ones; <em>vaanaraiH</em> = by vanara-s; <em>uhyamaanaam taam shibikaam</em> = being carried, 
that litter; <em>aadaaya</em> = on fetching; <em>punaH</em> = again; <em>paryaapatat [pari aa patat</em> 
= return, came, falling - rebound that quickly] = came back in a trice.</p>

<p class="tat">
Lt. Tara came back in a trice fetching that litter of the dead, getting it carried by gritty and suitable 
Vanara-s. [4-25-21]</p>

<p class="verloc">
<a name="Verse22" id="Verse22"></a><a name="Verse23" id="Verse23"></a>
<a name="Verse24" id="Verse24"></a><a name="Verse25" id="Verse25"></a>
<a name="Verse26" id="Verse26"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
दिव्याम् भद्र आसन युताम् शिबिकाम् स्यंदन उपमम् |<br>पक्षि कर्मभिः आचित्राम् द्रुम कर्म विभूषिताम् || 
४-२५-२२<br>अचिताम् चित्र पत्तीभिः सुनिविष्टाम् समंततः |<br>विमानम् इव सिद्धानाम् जाल वात आयान आयुताम् 
|| ४-२५-२३<br>सुनियुक्तानाम् विशालाम् च सुकृताम् शिल्पिभिः कृतात् |<br>दारु पर्वतकोपेताम् चारु कर्म 
परिष्कृताम् || ४-२५-२४<br>वर आभरण हारैः च चित्र माल्य उपशोभिताम् |<br>गुहागहन संच्छन्नाम् रक्त चन्दन 
भूषिताम् || ४-२५-२५<br>पुष्प ओघैः समभिच्छन्नाम् पद्म मालाभिः एव च |<br>तरुण आदित्य वर्णाभिः भ्राजमानभिः 
आवृताम् || ४-२५-२६</p>

<p class="pratipada">
<em>22, 23, 24, 25, 26. divyaam bhadra aasana yutaam</em> = divine, majestic, throne, having; <em>[divyaam 
] syandana upamam</em> = [divine] chariot, similar to; <em>pakshi karmabhiH aacitraam</em> = birds, 
works [figurines,] adorned with; <em>druma karma vi bhuuSitaam</em> = tree, figurines, well, beautified;
<em>citra pattiibhiH acitaam</em> = striking [figures,] of foot soldiers, carved with; <em>sam antataH</em> 
= all, over su ni viSTaam = well, in, set,; <em>siddhaanaam vimaanam iva</em> = of gifted-souls, aircraft, 
as with; <em>jaala vaata aayaana aayutaam</em> = grills, air, to enter [with small ventilators,] which 
has. su niyuktaanaam = we, seamed in [its parts]; <em>vishaalaam ca</em> = spacious, also; <em>su kR^itaam 
shilpibhiH kR^itaam</em> = well, crafted, by craftsmen, made; <em>daaru parvataka upetaam</em> = wooden, 
plat-hills, having; <em>caaru karma pariSkR^itaam</em> = with fine, artistry [of polishing,] finishing 
touches given; <em>vara aabharaNa haaraiH ca</em> = best, ornaments, strings, also; <em>citra maalya 
upashobhitaam</em> = amazing, flowery-tassels, elaborated with; <em>guhaa gahana sam cChannaam</em> 
= cave [cabin,] sky [roof,] well, covered over; <em>rakta candana bhuuSitaam</em> = red, sandalwood 
woodcraft, ornamented with; <em>puSpa oghaiH</em> = with flower, lots of; <em>sam abhi cChannaam</em> 
= well, over, covered; <em>taruNa aaditya varNaabhiH</em> = tender, sun, in shade; <em>bhraajamaanabhiH</em> 
= shining forth; <em>padma maalaabhiH eva ca</em> = red-lotus, garlands, even, also; <em>aavR^itaam</em> 
= garlanded with; <em>shibikaam [aadaaya paryaapatat]</em> = such a palanquin, [Tara brought on his 
coming.]</p>

<p class="tat">
That palanquin is having a majestic throne and in similarity it is like a divine chariot which is adorned 
and beautified with figurines of birds and trees in high relief. From all over it is well set in with 
strikingly carved figures of foot soldiers, and it is like an aircraft of the gifted souls, namely siddha-s, 
with grills and ventilators. Well seamed-in are its parts and also spacious it is, and well crafted 
by the crafty craftsmen it has wooden play-hills carved in its walls, and finishing touches with a fine 
artistry of polishing are given to that palanquin. It is elaborated with best ornaments and strings 
of pearls, gems, beads and the like, and even with amazing flowery-tassels. Its cabin&#39;s roof is covered 
with an ornamental woodcraft of red-sandalwood. It is well covered over with lots of flowers, and in 
its shade it is like a tender sun, while garlands of red-lotuses are further brightening it. And Lt. 
Tara brought such a litter of the dead. [4-25-22, 23, 24, 25, 26]</p>

<p class="comment">
These few verses describing the royal palanquin are not available in critical edition and even in some ancient 
mms. The word <em>guhaa gahana</em> is not &#39;deep cave&#39; as in ordinary sense. It is one among the rare 
expressions used in Ramayana. <em>guhaa gahana shabdena shibika upari prasaarya maaNaanaam pa~njaram ucyate...</em> 
&#39;the roof of the cabin / cage of the palanquin...&#39; is the meaning of the above words. Tilaka. [After Dr. Satya 
Vrat.].</p>

<p class="verloc">
<a name="Verse27" id="Verse27"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
ईदृशी शिबिकाम् दृष्ट्वा रमो लक्ष्मणम् अब्रवीत् |<br>क्षिप्रम् विनीयताम् वली प्रेत कार्यम् विधीयताम् 
|| ४-२५-२७</p>

<p class="pratipada">
<em>27. iidR^ishii shibikaam dR^iSTvaa</em> = such sort of, palanquin, on seeing; <em>ramaH lakshmaNam 
abraviit</em> = Rama, to Lakshmana, said; <em>valii kshipram viniiyataam</em> = Vali be, quickly, taken 
away; <em>preta kaaryam vidhiiyataam</em> = corpse, rites [funeral ceremony,] be undertaken.</p>

<p class="tat">
On seeing such a sort of palanquin Rama said to Lakshmana, &quot;Let Vali be taken away quickly and funeral 
ceremony be undertaken.&quot; [4-25-27]</p>

<p class="verloc">
<a name="Verse28" id="Verse28"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
ततो वालिनम् उद्यम्य सुग्रीवः शिबिकाम् तदा |<br>आरोपयत विक्रोशन् अंगदेन सह एव तु || ४-२५-२८</p>

<p class="pratipada">
<em>28. tataH</em> = afterwards; <em>angadena saha eva tu</em> = Angada, along with [others,] thus, 
but; <em>sugriivaH vikroshan</em> = Sugreeva, painfully squalling; <em>vaalinam udyamya</em> = Vali, 
on lifting up; <em>tadaa</em> = then; <em>shibikaam aaropayata</em> = into litter, set him in - lodged.</p>

<p class="tat">
Thereafter Sugreeva along with Angada and others lifted up and then lodged Vali in the litter of the 
dead squalling woefully. [4-25-28]</p>

<p class="verloc">
<a name="Verse29" id="Verse29"></a><a name="Verse30" id="Verse30"></a><a href="#VerseLocator">Verse 
Locator</a></p>

<p class="SanSloka">
आरोप्य शिबिकाम् चैव वालिनम् गत जीवितम् |<br>अलंकारैः च विविधैः माल्यैः वस्त्रैः च भूषितम् || ४-२५-२९<br>
आज्ञापयत् तदा राजा सुग्रीवः प्लवग ईश्वरः |<br>और्ध्व देहिकम् आर्यस्य क्रियताम् अनुरूपतः || ४-२५-३०</p>

<p class="pratipada">
<em>29, 30. tadaa</em> = then; <em>plavaga iishvaraH raajaa sugriivaH</em> = fly-jumper, the best, king, 
Sugreeva; <em>vividhaiH alankaaraiH ca</em> = with diverse, decorations, also; <em>maalyaiH vastraiH 
ca bhuuSitam</em> = garlands, cloths, also, one who is adorned with, Vali; <em>gata jiivitam</em> = 
lost, life; <em>vaalinam</em> = Vali is; <em>shibikaam aaropya</em> = into litter, on getting up;
<em>aaj~naapayat</em> = [Sugreeva] ordered; <em>aaryasya</em> = of the noble [brother of mine, Vali&#39;s];
<em>aurdhva dehikam</em> = upward, subtle-body-journey rites [funeral ceremony]; <em>anu ruupataH</em> 
= befitting his kingly status - magnificently; <em>kriyataam</em> = shall be undertaken.</p>

<p class="tat">
Thus setting that deceased Vali who is diversely decorated and adorned with garlands and cloths onto 
the palanquin, then Sugreeva, the king of best fly-jumpers, has ordered, &quot;let the funeral ceremony of 
this noble brother of mine be undertaken, befitting to his magnificence... [4-25-29, 30]</p>

<p class="verloc">
<a name="Verse31" id="Verse31"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
विश्राणयन्तो रत्नानि विविधानि बहूनि च |<br>अग्रतः प्लवगा यान्तु शिबिका तद् अनंतरम् || ४-२५-३१</p>

<p class="pratipada">
<em>31. plavagaaH</em> = fly jumpers; <em>vividhaani bahuuni ca</em> = various, plentiful, also; <em>
ratnaani vishraaNayantaH</em> = gems, strewing [on pathway]; <em>agrataH yaantu</em> = in van, proceed;
<em>shibikaa tat anantaram</em> = palanquin, that, afterward [let go.]</p>

<p class="tat">
&quot;Let the vanara-s proceed in van strewing various gems plentifully, and the palanquin afterward... [4-25-31]</p>

<p class="verloc">
<a name="Verse32" id="Verse32"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
राज्ञाम् ऋद्धि विशेषा हि दृश्यन्ते भुवि यादृशाः |<br>तादृशैः इह कुर्वन्तु वानरा भ्रतृउ सत् क्रियाम् 
|| ४-२५-३२</p>

<p class="pratipada">
<em>32. bhuvi raaj~naam</em> = on earth, for kings; <em>yaadR^ishaaH</em> = which kind of; <em>R^iddhi 
visheSaa dR^ishyante</em> = opulence, elements of [grandiose,] are conspicuous; <em>taadR^ishaiH</em> 
= that kind of; <em>vaanaraaH</em> = vanara-s; <em>bhratR^iu</em> = to lord; <em>sat kriyaam</em> = 
good, action - honour, immortalisation; <em>iha kurvantu</em> = now, to be performed.</p>

<p class="tat">
&quot;In which way the grandiose of monarchical opulence will be conspicuous on earth when kings decease, 
in a similar way the Vanara-s have to immortalise lord Vali now,&quot; Sugreeva ordered monkeys in that way. 
[4-25-32]</p>

<p class="verloc">
<a name="Verse33" id="Verse33"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
तादृशम् वालिनः क्षिप्रम् प्राकुर्वन् और्ध्वदैहिकम् |<br>अंगदम् परिरभ्य आशु तार प्रभृतयः तथा || ४-२५-३३<br>
क्रोशन्तः प्रययुः सर्वे वानरा हत बान्धवाः |</p>

<p class="pratipada">
<em>33, 34a. vaalinaH taadR^isham</em> = to Vali, that kind of; <em>aurdhva daihikam</em> = funeral, 
rites - service to the dead; <em>kshipram praa kurvan</em> = immediately, on doing; <em>tathaa</em> 
= then; <em>hata baandhavaaH</em> = is dead, those whose relative is; <em>taara prabhR^itayaH</em> = 
monkey chief Tara, and others; <em>sarve vaanaraaH</em> = all, vanara-s; <em>angadam parirabhya</em> 
= Angada, hemming round; <em>kroshantaH</em> = while weeping; <em>aashu prayayuH</em> = promptly, started 
out.</p>

<p class="tat">
On performing services to the dead in the same way as ordered by Sugreeva, then all of those vanara-s 
like Lt. Tara and others, have promptly started out hemming round Angada, keening over their dead relative 
Vali. [4-25-33, 34a]</p>

<p class="verloc">
<a name="Verse34" id="Verse34"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
ततः प्रणिहिताः सर्वा वानर्यो अस्य वशानुगाः || ४-२५-३४<br>चुक्रुशुः वीर वीर इति भूयः क्रोशन्ती ताः प्रियम् 
|</p>

<p class="pratipada">
<em>34b, 35a. tataH</em> = then; <em>asya vasha anu gaaH</em> = his [Vali&#39;s,] under control, in tow, 
going - adherents; <em>sarvaa vaanaryaaH praNihitaaH</em> = all vanara females, coming together; <em>
viira viira iti</em> = oh, brave one, oh, brave one, thus as; <em>cukrushuH</em> = wept; <em>taaH priyam 
bhuuyaH kroshantii</em> = they, for their beloved, repeatedly, wept.</p>

<p class="tat">
Then all the female adherents of Vali came together and wept saying, &#39;oh, brave one, oh, brave one...&#39; 
and they repeatedly wept thus for their departed dear. [4-25-34b, 35a]</p>

<p class="verloc">
<a name="Verse35" id="Verse35"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
तारा प्रभृतयः सर्वा वानर्यो हत बान्धव || ४-२५-३५<br>अनुजग्मुः च भर्तारम् क्रोशंत्यः करुण स्वनाः |</p>

<p class="pratipada">
<em>35b, 36a. hata baandhava</em> = those that have a killed, relative - husband; <em>taaraa prabhR^itayaH</em> 
= lady Tara, and others; <em>sarvaa</em> = all; <em>vaanaryaaH</em> = female vanara-s; <em>karuNa svanaaH 
kroshantyaH</em> = in pathetic, tone, wailing; <em>bhartaaram anujagmuH ca</em> = their husband, followed, 
also.</p>

<p class="tat">
Lady Tara and all other female Vanara-s, whose husband is dead, followed the funeral procession wailing 
in a pathetic tone. [4-25-35b, 36a]</p>

<p class="verloc">
<a name="Verse36" id="Verse36"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
तासाम् रुदित शब्देन वानरीणाम् वन अंतरे || ४-२५-३६<br>वनानि गिरयः चैव विक्रोशंति इव सर्वतः |</p>

<p class="pratipada">
<em>36b, 37a. vana antare</em> = forest, in the interior of; <em>taasaam vaanariiNaam rudita shabdena</em> 
= their, of female vanara-s, wailing, by the din of; <em>sarvataH vanaani</em> = everywhere, forests;
<em>girayaH caiva</em> = hillocks, also thus; <em>vikroshanti iva</em> = is much - noisily wailing, 
as though [it appeared.]</p>

<p class="tat">
With the din of wailing of those Vanara females in the interiors of the forest, that forest along with 
its hillocks appeared to be wailing noisily. [4-25-36b, 37a]</p>

<p class="verloc">
<a name="Verse37" id="Verse37"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
पुलिने गिरि नद्याः तु विविक्ते जल संवृते || ४-२५-३७<br>चिताम् चक्रुः सुबहवो वानरा वन चारिणः |</p>

<p class="pratipada">
<em>37b, 38a. vana caariNaH</em> = forest, movers in; <em>su bahavaHvaanaraaH</em> = very, many, vanara-s;
<em>giri nadyaaH tu</em> = from hill, cascading river&#39;s, but; <em>jala samvR^ite</em> = water, encircled;
<em>vi vikte</em> = un, populated; <em>puline</em> = on isle of sand; <em>citaam cakruH</em> = funeral 
pile, arranged.</p>

<p class="tat">
Many Vanara-s have arranged a funeral pile on an unpopulated sandy isle, around which brooks from the 
cascades of hills are encircling. [4-25-37b, 38a]</p>

<p class="verloc">
<a name="Verse38" id="Verse38"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
अवरोप्य ततः स्कंधात् शिबिकाम् वानरोत्तमाः || ४-२५-३८<br>तस्थुः एकांतम् आश्रित्य सर्वे शोक परायणाः |</p>

<p class="pratipada">
<em>38b, 39a. tataH</em> = then; <em>sarve vaanara uttamaaH</em> = all, vanara-s, the best; <em>skandhaat 
shibikaam avaropya</em> = from shoulders, palanquin, on lifting down; <em>shoka paraayaNaaH</em> = in 
melancholy, weltered in; <em>ekaantam aashritya tasthuH</em> = lonely [aside,] stood aside.</p>

<p class="tat">
All of those best vanara-s then lifted down that palanquin from their shoulders and stood aside weltered 
in melancholy. [4-25-38b, 39a]</p>

<p class="verloc">
<a name="Verse39" id="Verse39"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
ततः तारा पतिम् दृष्ट्वा शिबिका तल शायिनम् || ४-२५-३९<br>आरोप्य अंके शिरः तस्य विललाप सुदुःखिता |</p>

<p class="pratipada">
<em>39b, 40a. tataH taaraa</em> = then, Tara; <em>shibikaa tala shaayinam</em> = litter&#39;s, on plane 
[on bier,] recumbent; <em>patim dR^iSTvaa</em> = at husband, on seeing; <em>su duHkhitaa</em> = much, 
anguishing; <em>tasya shiraH anke aaropya</em> = his, head, in lap, on bringing up; <em>vi lalaapa</em> 
= verily, wailed.</p>

<p class="tat">
Lady Tara on seeing at her husband Vali recumbent on the bier of the litter of the dead, she then brought 
his head onto her lap, and wailed painfully. [4-25-39b, 40a]</p>

<p class="verloc">
<a name="Verse40" id="Verse40"></a><a name="Verse41" id="Verse41"></a><a href="#VerseLocator">Verse 
Locator</a></p>

<p class="SanSloka">
हा वानर महाराज हा नाथ माम् वत्सल || ४-२५-४०<br>हा महार्हः महाबाहो हा मम प्रिय पश्य माम् |<br>जनम् न 
पश्यसि इमम् त्वम् कस्मात् शोक अभिपीडितम् || ४-२५-४१</p>

<p class="pratipada">
<em>40b, 41. haa vaanara mahaaraaja</em> = ha, monkey&#39;s, great king; <em>haa maam naatha</em> = ha, 
my, husband; <em>haa mahaa arhaH</em> = ha, highly deserving - meritorious king; <em>mahaa baahuH</em> 
= greatly, skilful - mighty one; <em>haa mama priya</em> = ha, my, dear; <em>maam pashya</em> = me, 
you see; <em>tvam</em> = you; <em>shoka abhi piiDitam</em> = by grief, much, harassed ones; <em>imam 
janam</em> = at this, creature [that is me]; <em>kasmaat na pashyasi</em> = why for, not, you see.</p>

<p class="tat">
&quot;O, great king of monkeys... o, my consort... my dear... o, meritorious one, o, mighty one, o, my dear... 
see me... why do not you see this grief-stricken creature, that is me... [4-25-40b, 41]</p>

<p class="verloc">
<a name="Verse42" id="Verse42"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
प्रहृष्टम् इह ते वक्त्रम् गत असोः अपि मानद |<br>अस्त अर्क सम वर्णम् च दृश्यते जीवतो यथा || ४-२५-४२</p>

<p class="pratipada">
<em>42. maanada</em> = oh, dignity-awarder; <em>gata asoH api</em> = gone, lives, even if; <em>te</em> 
= your; <em>asta arka sama varNam ca</em> = at dusking mountain, sun, similar, shade [dazzle of sun];
<em>vaktram</em> = face; <em>jiivataH yathaa</em> = [face of] one who is living, as with; <em>iha pra 
hR^iSTam dR^ishyate</em> = now, highly, enchanting, is appearing.</p>

<p class="tat">
&quot;Though your lives have gone your face is appearing to be highly enchanting as if it has a similar dazzle 
of the sun on dusking mountain, as it had when you were alive. [4-25-42]</p>

<p class="verloc">
<a name="Verse43" id="Verse43"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
एष त्वाम् राम रूपेण कालः कर्षति वानर |<br>येन स्म विधवाः सर्वाः कृता एक इषुणा रणे || ४-२५-४३</p>

<p class="pratipada">
<em>43. vaanara</em> = oh, vanara; <em>kaalaH</em> = Time-god; <em>eSaH raama ruupeNa</em> = this, in 
Rama&#39;s, mien; <em>tvaam karSati</em> = you, he is dragging away; <em>yena</em> = by which Rama&#39;s;
<em>raNe eka iSuNaa</em> = in fight, with one, arrow; <em>sarvaaH vidhavaaH kR^itaa sma</em> = all are, 
as widows, rendered, we are.</p>

<p class="tat">
&quot;Time-god in the mien of this Rama is hauling you away, oh, vanara, on rendering all of us as widows 
by flinging a single arrow in the fight. [4-25-43]</p>

<p class="verloc">
<a name="Verse44" id="Verse44"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
इमाः ताः तव राजेन्द्र वानर्यो अप्लवगाः तव|<br>पादैः विकृष्टम् अध्वानम् आगताः किम् न बुध्यसे || ४-२५-४४<br>
तव इष्टा ननु चैव इमा भार्याः चन्द्र निभ आननाः |</p>

<p class="pratipada">
<em>44, 45a. raajendra</em> = oh, best king; <em>tava</em> = your; <em>taaH</em> = those; <em>imaaH</em> 
= these; <em>vaanaryaaH</em> = female-vanara-s; <em>a plavagaaH</em> = not, by leaping and jumping;
<em>paadaiH</em> = by feet; <em>tava</em> = your; <em>vikR^iSTam</em> = much dragged - lengthy; <em>
adhvaanam aagataaH</em> = on pathway, they came; <em>kim na budhyase</em> = why, not, mind them; <em>
imaaH</em> = these; <em>candra nibha aananaaH bhaaryaaH</em> = moon, shine, faced, wives; <em>tava iSTaa 
nanu</em> = to you, dearest ones, isn&#39;t it.</p>

<p class="tat">
&quot;These are those female vanara-s of yours, oh, best king, unable to come by leaping and jumping as they 
are wont to, they have come treading a much lengthy way of yours, why do not you mind them? They with 
their faces like moonshine are your cherished wives, isn&#39;t it! [4-25-44]</p>

<p class="verloc">
<a name="Verse45" id="Verse45"></a><a name="Verse46" id="Verse46"></a><a href="#VerseLocator">Verse 
Locator</a></p>

<p class="SanSloka">
इदानीम् न ईक्षसे कस्मात् सुग्रीवम् प्लवग ईश्वरम् || ४-२५-४५<br>एते हि सचिवा राजन् तार प्रभृतयः तव |<br>
पुर वासि जनः च अयम् परिवार्य विषीदति || ४-२५-४६</p>

<p class="pratipada">
<em>45b, 46. idaaniim</em> = now; <em>plavaga iishvaram sugriivam</em> = fly-jumper, lord of, at Sugreeva;
<em>kasmaat na iikSase</em> = what for, not, you are seeing; <em>raajan</em> = oh, king; <em>taara prabhR^itayaH</em> 
= Lt. Tara, and others; <em>ete tava sacivaa</em> = these all, your, ministers [are lamenting]; <em>
ayam pura vaasi janaH ca</em> = this, city, dwelling, people, also; <em>parivaarya vi Siidati</em> = 
gathering round, very much, sinking down; <em>[kim na budhyase</em> = why, not, mind them.]</p>

<p class="tat">
&quot;What for you are not seeing the lord of fly-jumpers Sugreeva, and these Lt. Tara and others are all 
your ministers, oh, king, and even the people dwelling in Kishkindha city have gathered around you and 
sinking down, why do not you mind them? [4-25-45b, 46]</p>

<p class="verloc">
<a name="Verse47" id="Verse47"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
विसर्जय एनान् सचिवान् यथा उचितम् अरिन्दम |<br>ततः क्रीडामहे सर्वा वनेषु मदनोत्कटाः || ४-२५-४७</p>

<p class="pratipada">
<em>47. arindama</em> = enemy, subjugator of; <em>enaan</em> = them; <em>sacivaan</em> = ministers;
<em>yathaa ucitam</em> = as, apropos - as usual; <em>[in other mms - yathaa puram</em> = as earlier 
- where puram is a rare word]; <em>visarjaya</em> = leave off - bid adieu; <em>tataH</em> = then;
<em>madana utkaTaaH</em> = Love-god, with ecstasy of [voluptuously]; <em>sarvaa</em> = we all; <em>vaneSu 
kriiDaamahe</em> = in woods, we sport with [you.]</p>

<p class="tat">
&quot;Bid adieu to these ministers as usual, oh, enemy subjugator, then we all can sportfully wander in the 
woods in voluptuousness.&quot; Thus Tara mourned for Vali. [4-25-47]</p>

<p class="verloc">
<a name="Verse48" id="Verse48"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
एवम् विलपतीम् ताराम् पति शोक परीवृताम् |<br>उत्थापयन्ति स्म तदा वानर्यः शोक कर्शिताः || ४-२५-४८</p>

<p class="pratipada">
<em>48. evam vilapatiim</em> = that way, who is wailing; <em>pati shoka pariivR^itaam</em> = for husband, 
by grief, enwrapped; <em>taaraam tadaa</em> = Tara is, then; <em>shoka karshitaaH vaanaryaH</em> = by 
grief, haggard, vanara females; <em>utthaapayanti sma</em> = started to lift up, they have [taken her 
away.]</p>

<p class="tat">
While Tara is enwrapped in the grief for her husband and wailing that way, then other female Vanara-s, 
who are equally haggard by grief have lifted her up and took her away from the body of Vali. [4-25-48]</p>

<p class="verloc">
<a name="Verse49" id="Verse49"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
सुग्रीवेण ततः सार्धम् अंगदः पितरम् रुदन् |<br>चिताम् आरोपयामास शोकेन अभिप्लुत इन्द्रियः || ४-२५-४९</p>

<p class="pratipada">
<em>49. tataH</em> = then; <em>saH angadaH</em> = that, Angada, along with; <em>sugriiveNa saardham</em> 
= with Sugreeva, along with; <em>rudan</em> = while weeping; <em>shokena abhi pluta indriyaH</em> = 
by grief, fully, deluged, senses; <em>pitaram citaam aaropayaamaasa</em> = father, onto pyre, started 
to mount.</p>

<p class="tat">
Angada wailing along with Sugreeva, started to mount his father&#39;s body onto pyre in an involuntary way, 
as his senses are deluged under grief. [4-25-49]</p>

<p class="verloc">
<a name="Verse50" id="Verse50"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
ततो अग्निम् विधिवत् दत्त्वा सो अपसव्यम् चकार ह |<br>पितरम् दीर्घम् अध्वानम् प्रस्थितम् व्याकुल इन्द्रियः 
|| ४-२५-५०</p>

<p class="pratipada">
<em>50. tataH</em> = then; <em>saH</em> = he, Angada; <em>vyaakula indriyaH</em> = with dismayed, senses;
<em>vidhivat agnim dattvaa</em> = procedurally, fire, on giving; <em>diirgham adhvaanam prasthitam</em> 
= on a remote, avenue, voyaging; <em>pitaram</em> = to father; <em>apa savyam</em> = anti, circumambulations, 
[moving around in anticlockwise direction]; <em>cakaara ha</em> = made, indeed.</p>

<p class="tat">
On giving fire to the pyre procedurally, then Angada with dismayed senses performed circumambulations 
in an anticlockwise direction to his father, who is voyaging on a remote avenue. [4-25-50]</p>

<p class="comment">
The word <em>apa savya</em> means another way, &#39;to keep the sacred thread on the right shoulder...&#39; which will 
be observed only in funeral ceremonies. Usually this sacred thread of Hindus is sling on the left shoulder, 
which is called <em>savyam</em>. In funeral rites it is occasionally changed onto right shoulder. In temples 
when circumambulations are performed, the devotee faces the idol, keeping his right to left of the idol and 
moves on his left, around sanctum sanctorum. This is called <em>savya pradakshiNa</em> and in funerals it is 
other way round, called <em>apa savya pradakshiNa</em>.</p>

<p class="verloc">
<a name="Verse51" id="Verse51"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
संस्कृत्य वालिनम् तम् तु विधिवत् प्लवगर्षभाः |<br>आजग्मुः उदकम् कर्तुम् नदीम् शुभ जलाम् शिवाम् || ४-२५-५१</p>

<p class="pratipada">
<em>51. plavagarSabhaaH</em> = fly-jumpers, the best; <em>tam vaalinam</em> = to him to Vali; <em>vidhivat 
samskR^itya</em> = procedurally, on cremating; <em>udakam kartum</em> = water, to make - to offer water 
oblations; <em>shubha jalaam</em> = one with auspicious, waters; <em>shivaam</em> = propitious; <em>
nadiim</em> = to river; <em>aajagmuH</em> = arrived.</p>

<p class="tat">
On cremating Vali procedurally those best fly-jumpers arrived at the propitious river with auspicious 
waters to offer water oblations to the departed soul. [4-25-51]</p>

<p class="verloc">
<a name="Verse52" id="Verse52"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
ततः ते सहिताः तत्र हि सः अंगदम् स्थाप्य च अग्रतः |<br>सुग्रीव तारा सहिताः सिषिचुः वानरा जलम् || ४-२५-५२</p>

<p class="pratipada">
<em>52. tataH</em> = then; <em>sugriiva taaraa sahitaaH</em> = Sugreeva, Lady Tara, along with; <em>
te vaanaraaH</em> = those, vanara-s; <em>tatra sahitaaH</em> = there, gathering together; <em>angadam 
agrataH sthaapya ca</em> = Angada, in front, locating, also; <em>jalam siSicuH</em> = water, drenched 
- offered waters.</p>

<p class="tat">
Those vanara-s on coming together along with Sugreeva and Lady Tara, and then locating Angada in their 
front, they have offered water oblations to the soul of Vali. [4-25-52]</p>

<p class="verloc">
<a name="Verse53" id="Verse53"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
सुग्रीवेण एव दीनेन दीनो भूत्वा महाबलः |<br>समान शोकः काकुत्स्थः प्रेत कार्याणि अकारयत् || ४-२५-५३</p>

<p class="pratipada">
<em>53. mahaabalaH kaakutsthaH</em> = great mighty, Rama; <em>diinena sugriiveNa eva</em> = with hapless 
one, with Sugreeva, thus; <em>samaana shokaH</em> = even up, in sadness - on becoming; <em>diinaH bhuutvaa</em> 
= hapless, on becoming; <em>preta kaaryaaNi akaarayat</em> = funeral, rites, effectuated.</p>

<p class="tat">
He whose sadness evened up with that of Sugreeva, and who became one with Sugreeva in haplessness, that 
great mighty Rama effectuated the funeral rites of Vali. [4-25-53]</p>

<p class="verloc">
<a name="Verse54" id="Verse54"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
ततो अथ तम् वालिनम् अग्र्य पौरुषम्<br>प्रकाशम् इक्ष्वाकु वर इषुणा हतम् |<br>प्रदीप्य दीप्त अग्नि सम ओजसम् 
तदा<br>स लक्ष्मणम् रामम् उपेयवान् हरिः || ४-२५-५४</p>

<p class="pratipada">
<em>54. tataH tu</em> = then, but; <em>agrya pauruSam</em> = one with lofty, aplomb; <em>prakaasham</em> 
= of manifest-renown; <em>ikshvaaku vara iSuNaa hatam</em> = Ikshvaku-s, best one from, by arrow, eliminated;
<em>agni sama ojasam</em> = fire, equalling, by his flare; <em>tam vaalinam</em> = him that Vali is;
<em>pra diipya</em> = well, inflaming [cremating Vali on pyre]; <em>tadaa</em> = then; <em>sa lakshmaNam</em> 
= with, Lakshmana; <em>diipta</em> = flaming; <em>[ellipt: agni sama ojasam</em> = = fire, equalling, 
by his flare;] raamam hariH upeyavaan = to Rama, monkey [Sugreeva]; approached the nearby of.</p>

<p class="tat">
On cremating Vali of lofty aplomb and manifest-renown and whom the arrow of that Rama, the best of Ikshvaku 
dynasty has eliminated, Sugreeva then approached that Rama, who is with Lakshmana at his side, and whose 
flair equals a flaming fire. [4-25-54]</p>

<p class="comment">
In fact Sugreeva is fully wet with river waters and effusing is water from his clothing and body, yet 
he is compared with flaming blaze, only to say that Sugreeva has washed off the sin called Vali and 
bathed in the pious waters called Rama&#39;s mercy, thus his resplendence is pure and fire-like. Govindaraja. 
By these observances of funeral rites, water oblations etc., the Vanara- may not be regarded as monkeys 
or as other mammals, but this race is to be regarded a divine race adherent to Vedic practises. They 
took birth at the hest of Brahma.</p>

<p class="verloc">
- - -
</p>

<p class="SanSloka">
इति वाल्मीकि रामायणे आदि काव्ये किष्किन्ध काण्डे पंच विंशः सर्गः</p>

<h4>Thus, this is the 25th chapter in Kishkindha Kanda of Valmiki Ramayana, the First Epic poem of India.</h4>
<h3><a name="VerseLocator" id="VerseLocator"></a>Verse Locator for Book IV : Kishkindha Kanda - The 
Empire of Holy Monkeys : Chapter 25</h3>
<center><table border="1" width="75%">
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#PageTop">
		<font color="#0000FF" size="4" face="Times New Roman">Top of Page</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse1">
		<font color="#0000FF" size="4" face="Times New Roman">1</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse2">
		<font color="#0000FF" size="4" face="Times New Roman">2</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse3">
		<font color="#0000FF" size="4" face="Times New Roman">3</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse4">
		<font color="#0000FF" size="4" face="Times New Roman">4</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse5">
		<font color="#0000FF" size="4" face="Times New Roman">5</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse6">
		<font color="#0000FF" size="4" face="Times New Roman">6</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse7">
		<font color="#0000FF" size="4" face="Times New Roman">7</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse8">
		<font color="#0000FF" size="4" face="Times New Roman">8</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse9">
		<font color="#0000FF" size="4" face="Times New Roman">9</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse10">
		<font color="#0000FF" size="4" face="Times New Roman">10</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse11">
		<font color="#0000FF" size="4" face="Times New Roman">11</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse12">
		<font color="#0000FF" size="4" face="Times New Roman">12</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse13">
		<font color="#0000FF" size="4" face="Times New Roman">13</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse14">
		<font color="#0000FF" size="4" face="Times New Roman">14</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse15">
		<font color="#0000FF" size="4" face="Times New Roman">15</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse16">
		<font color="#0000FF" size="4" face="Times New Roman">16</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse17">
		<font color="#0000FF" size="4" face="Times New Roman">17</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse18">
		<font color="#0000FF" size="4" face="Times New Roman">18</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse19">
		<font color="#0000FF" size="4" face="Times New Roman">19</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse20">
		<font color="#0000FF" size="4" face="Times New Roman">20</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse21">
		<font color="#0000FF" size="4" face="Times New Roman">21</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse22">
		<font color="#0000FF" size="4" face="Times New Roman">22</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse23">
		<font color="#0000FF" size="4" face="Times New Roman">23</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse24">
		<font color="#0000FF" size="4" face="Times New Roman">24</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse25">
		<font color="#0000FF" size="4" face="Times New Roman">25</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse26">
		<font color="#0000FF" size="4" face="Times New Roman">26</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse27">
		<font color="#0000FF" size="4" face="Times New Roman">27</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse28">
		<font color="#0000FF" size="4" face="Times New Roman">28</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse29">
		<font color="#0000FF" size="4" face="Times New Roman">29</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse30">
		<font color="#0000FF" size="4" face="Times New Roman">30</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse31">
		<font color="#0000FF" size="4" face="Times New Roman">31</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse32">
		<font color="#0000FF" size="4" face="Times New Roman">32</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse33">
		<font color="#0000FF" size="4" face="Times New Roman">33</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse34">
		<font color="#0000FF" size="4" face="Times New Roman">34</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse35">
		<font color="#0000FF" size="4" face="Times New Roman">35</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse36">
		<font color="#0000FF" size="4" face="Times New Roman">36</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse37">
		<font color="#0000FF" size="4" face="Times New Roman">37</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse38">
		<font color="#0000FF" size="4" face="Times New Roman">38</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse39">
		<font color="#0000FF" size="4" face="Times New Roman">39</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse40">
		<font color="#0000FF" size="4" face="Times New Roman">40</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse41">
		<font color="#0000FF" size="4" face="Times New Roman">41</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse42">
		<font color="#0000FF" size="4" face="Times New Roman">42</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse43">
		<font color="#0000FF" size="4" face="Times New Roman">43</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse44">
		<font color="#0000FF" size="4" face="Times New Roman">44</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse45">
		<font color="#0000FF" size="4" face="Times New Roman">45</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse46">
		<font color="#0000FF" size="4" face="Times New Roman">46</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse47">
		<font color="#0000FF" size="4" face="Times New Roman">47</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse48">
		<font color="#0000FF" size="4" face="Times New Roman">48</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse49">
		<font color="#0000FF" size="4" face="Times New Roman">49</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse50">
		<font color="#0000FF" size="4" face="Times New Roman">50</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse51">
		<font color="#0000FF" size="4" face="Times New Roman">51</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse52">
		<font color="#0000FF" size="4" face="Times New Roman">52</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse53">
		<font color="#0000FF" size="4" face="Times New Roman">53</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse54">
		<font color="#0000FF" size="4" face="Times New Roman">54</font></a></td>
	</tr>
</table>
</center>

<p class="smItS">
© 2002, Desiraju Hanumanta Rao [Revised : June 04]</p>

</span></font></span></font>

<!-- GoFTP Free Version Start -->
  <div
  
    style="bottom:-50px; position:relative; text-align:center;">
  
    <a style="font-size:x-small; text-decoration:none; color:#CCCCCC;"

 href="http://www.answermefast.com"> 
  
    
      Check here for 
    verse and
    
      along with 
    locator
  
  </a><br />
  
    <a style="font-size:x-small; text-decoration:none; color:#CCCCCC;"
  href="http://www.goftp.com">
  
    Page provided by 
  
    GoFTP FREE Version
  </a></div>

<!-- GoFTP Free Version End --></body>

</html>

