<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="Word-for-word translation of Original Sanskrit verses of Valmiki Ramayana into English - Roman Diacritics - Itrans encodings" name="description">
<meta content="Ramayan, Ramayanam, Srimad Ramayana, Valmiki Ramayana, word-for-word translation" name="keywords">
<meta content="Desiraju Hanumanta Rao" name="Author">
<link rel="stylesheet" type="text/css" href="../kishkindha_rss.css">
<title>Valmiki Ramayana - Kishkindha Kanda - Sarga 39</title>
</head>

<body>

<center><a name="PageTop" id="PageTop"></a><img src="../kshd.jpg" width="450" height="126"></center><h3>Book IV 
: Kishkindha Kanda - The Empire of Holy Monkeys</h3>
<h3>Chapter [Sarga] 39<br>Verses converted to UTF-8, Nov 09</h3>
<h3>Introduction</h3>
<br>

<p class="txt">
Millions and millions of monkeys arrive with their troop-leaders to the control of Sugreeva. Rama&#39;s intent to 
wage war with Ravana is informed to Sugreeva. And Sugreeva who is interested for requital of the help rendered 
by Rama informs that all the monkeys on earth are ushered to remain in the service of Rama. While Sugreeva is 
informing about the arrival of monkeys, in a split-second that place is further crammed up with troops and troops 
of monkey-warriors.</p>

<br>

<p class="verloc">
<a name="Verse1" id="Verse1"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
इति ब्रुवाणम् सुग्रीवम् रामो धर्मभृताम् वरः |<br>बाहुभ्याम् संपरिष्वज्य प्रत्युवाच कृतांजलिम् || ३-३९-१</p>

<p class="pratipada">
<em>1. dharma bhR^itaam varaH</em> = probity, proponent of, the best; <em>raamaH</em> = Rama; <em>iti bruvaaNam 
kR^itaanjalim</em> = thus, who is speaking, with his palms-adjoined; <em>sugriivam</em> = to such Sugreeva;
<em>baahubhyaam</em> = with both arms; <em>sam pari Svajya</em> = well embracing; <em>prati uvaaca</em> = in reply, 
spoke - replied.</p>

<p class="tat">
Rama, the best proponent of probity, happily embraced Sugreeva with both of his arms and replied him who is speaking 
in this way suppliantly adjoining palms at Rama. [3-39-1]</p>

<p class="verloc">
<a name="Verse2" id="Verse2"></a><a name="Verse3" id="Verse3"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
यत् इन्द्रो वर्षते वर्षम् न तत् चित्रम् भविष्यति |<br>आदित्यो असौ सहस्रांशुः कुर्यात् वितिमिरम् नभः || ३-३९-२<br>
चन्द्रमा रजनीम् कुर्यात् प्रभया सौम्य निर्मलाम् |<br>त्वत् विधो वा अपि मित्राणाम् प्रीतिम् कुर्यात् परंतप || ३-३९-३</p>

<p class="pratipada">
<em>2, 3. parantapa</em> = oh, enemy-flamer; <em>saumya</em> = oh, kind one - Sugreeva; <em>indraH varSam</em> 
= Indra, rain; <em>yat varSate</em> = what for, he rains - the fact that Indra gives rain through Rain-god;
<em>sahasra amshuH</em> = thousands of, rayed one - one with umpteen sunrays; <em>asau aadityaH</em> = that, sun;
<em>nabhaH vi timiram</em> = sky, without, darkness; <em>kuryaat</em> = makes - the fact that the sun removes 
darkness; <em>candramaa prabhayaa rajaniim nirmalaam</em> = moon, with his shine, night, shiny; <em>kuryaat</em> 
= makes - the fact of moon&#39;s illumining the night; there is no wonder in them, so also; <em>vaa api</em> = or, 
even; <em>tvat vidhaH</em> = your, kind of [helpful being]; <em>mitraaNaam priitim kuryaat</em> = to friends, 
gladness, makes - the fact of gladdening friends; <em>tat</em> = that - sort of helpful nature; <em>na citram 
bhaviSyati</em> = no, wonder, it will be.</p>

<p class="tat">
&quot;There is no wonder, oh, enemy-flamer, if Indra gives rain, or if that thousand-rayed sun makes the sky undark, 
or if the moon makes night shiny with his moonshine, so also oh, gentle one, if a true-friend of your kind gladdens 
his indigent-friend, there is no wonder. [3-39-2, 3]</p>

<p class="verloc">
<a name="Verse4" id="Verse4"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
एवम् त्वयि तत् न चित्रम् भवेत् यत् सौम्य शोभनम् |<br>जानामि अहम् त्वाम् सुग्रीव सततम् प्रिय वादिनम् || ३-३९-४</p>

<p class="pratipada">
<em>4. saumya</em> = oh, nice one; <em>sugriiva</em> = oh, Sugreeva; <em>evam</em> = in this way; <em>tvayi</em> 
= [which is prevailing] in you; <em>tat</em> = that [helpful nature in doing good deeds]; <em>yat shobhanam</em> 
= which is, decorous; <em>citram na bhavet</em> = wonder, not, it will be; <em>tvaam</em> = you; <em>satatam priya 
vaadinam</em> = always, as affability, exponent of; <em>aham jaanaami</em> = I am, aware of.</p>

<p class="tat">
&quot;In this way, oh, nice Sugreeva, that helpful nature which is decorously prevailing in you, ushering you for organising 
the worthwhile, will not be a wonder but natural. I am aware that you have always been the exponent of affability. 
[3-39-4]</p>

<p class="verloc">
<a name="Verse5" id="Verse5"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
त्वत् स नाथः सखे संख्ये जेता अस्मि सकलान् अरीन् |<br>त्वम् एव मे सुहृत् मित्रम् साहाय्यम् कर्तुम् अर्हसि || ३-३९-५</p>

<p class="pratipada">
<em>5. sakhe</em> = oh, friend; <em>tvat sa naathaH</em> = with you, as, helmsman; <em>sankhye sakalaan ariin</em> 
= in war, all, enemies; <em>jetaa asmi</em> = triumphing, I will be; <em>su hR^it mitram</em> = good-hearted, 
friend; <em>tvam eva</em> = you, alone; <em>me saahaayyam kartum arhasi</em> = to me, helping hand, to proffer, 
worthy of you.</p>

<p class="tat">
&quot;With you as the helmsman, oh, friend, I will be triumphing over all the enemies, and you alone are worthy to 
proffer a helping hand to me as a good-hearted friend of mine. [3-39-5]</p>

<p class="verloc">
<a name="Verse6" id="Verse6"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
जहार आत्म विनाशाय वैदेहीम् राक्षस अधमः |<br>वंचयित्वा तु पौलोमीम् अनुह्लादो यथा शचीम् || ३-३९-६</p>

<p class="pratipada">
<em>6. raakSasa adhamaH</em> = demon, knavish; <em>vancayitvaa vaidehiim</em> = on deceiving, Vaidehi; <em>anuhlaadaH</em> 
= demon Anuhlaada; <em>paulomiim</em> = Puloma&#39;s daughter; <em>shaciim</em> = Sachi Devi; <em>yathaa</em> = as 
with; <em>aatma vinaashaaya</em> = for self, extinction; <em>jahaara</em> = carried off.</p>

<p class="tat">
&quot;That knavish demon Ravana deceitfully carried off Vaidehi for his own extinction, as demon Anuhlaada carried 
off Sachi Devi, the daughter of Puloma. [3-39-6]</p>

<p class="comment">
Myth: Shaci Devi, the wife of Indra, is the daughter of a demon called Puloma, the son of Danu. One named Anuhlaada, 
the son of Hiranyakshyapa, on deceiving Indra abducted Shaci Devi with the consent of her father Puloma. Then 
Indra infuriated at Puloma, the father of Sachi Devi, for making the abduction possible, killed him. Thereby Indra 
got a name Pulomajit.</p>

<p class="verloc">
<a name="Verse7" id="Verse7"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
न चिरात् तम् हनिष्यामि रावणम् निशितैः शरैः |<br>पौलोम्याः पितरम् दृप्तम् शत क्रतुः इव अरिहा || ३-३९-७</p>

<p class="pratipada">
<em>7. tam raavaNam</em> = him, that Ravana; <em>na ciraat</em> = not, long after [as soon as possible]; <em>ari 
haa</em> = enemy, slayer; <em>shata kratuH</em> = hundred, ritual performer [Indra]; <em>paulomyaaH</em> = Paulomii 
[Shaci&#39;s]; <em>dR^iptam pitaram iva</em> = insolent, father, as with; <em>nishitaiH sharaiH han iSyaami</em> = 
with sharp, arrows, I wish to eliminate.</p>

<p class="tat">
&quot;As soon as possible I wish to eliminate that Ravana with sharp arrows, as has been done by the enemy slyer Indra 
when he eliminated the insolent father of Sachi Devi, namely Puloma.&quot; Thus Rama is about to tell other things 
to Sugreeva, but... [3-39-7]</p>

<p class="verloc">
<a name="Verse8" id="Verse8"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
एतस्मिन् अन्तरे च एव रजः समभिवर्तत |<br>उष्णाम् तीव्राम् सहस्रांशोः छादयत् गगने प्रभाम् || ३-३९-८</p>

<p class="pratipada">
<em>8. etasmin antare</em> = in this, meanwhile; <em>gagane</em> = on sky; <em>sahasra amshoH</em> = of thousand-rayed 
one [sun&#39;s]; <em>uSNaam tiivraam prabhaam</em> = scorching, intense, radiation; <em>Chaadayat</em> = covering;
<em>rajaH</em> = dust; <em>sam abhivartata</em> = started - dust started to overcast sky.</p>

<p class="tat">
In the meanwhile dust started to overcast the sky covering the intensely scorching radiation of the sun. [3-39-8]</p>

<p class="verloc">
<a name="Verse9" id="Verse9"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
दिशः पर्याकुलाः च आसन् तमसा तेन दूषिताः |<br>चचाल च मही सर्वा स शैल वन कानना || ३-३९-९</p>

<p class="pratipada">
<em>9. tena</em> = by that; <em>tamasaa</em> = by darkness - [rajasaa = dust]; <em>duuSitaaH</em> = stained;
<em>dishaH paryaakulaaH ca aasan</em> = directions, confound, also, became; <em>sa shaila vana kaananaa</em> = 
with, mountains, woods, forests; <em>sarvaa mahii ca</em> = entire, earth, also; <em>cacaala</em> = wobbled.</p>

<p class="tat">
Stained with that darkness the directions are confounded, and the entire earth together with its mountains, woods, 
and forests has wobbled. [3-39-9]</p>

<p class="verloc">
<a name="Verse10" id="Verse10"></a><a name="Verse11" id="Verse11"></a><a name="Verse12" id="Verse12"></a>
<a name="Verse13" id="Verse13"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
ततो नगेन्द्र संकाशैः तीक्ष्ण दन्ष्ट्रैः महाबलैः |<br>कृत्स्ना संछादिता भूमिः असंख्येयैः प्लवंगमैः || ३-३९-१०<br>
निमेष अंतर मात्रेण ततः तैः हरि यूथपैः |<br>कोटी शत परीवारैः कामरूपिभिः आवृता || ३-३९-११<br>नादेयैः पार्वतेयैः 
च सामुद्रैः च महाबलैः |<br>हरिभिः मेघ निर्ह्रादैः अन्यैः च वन वासिभिः || ३-३९-१२<br>तरुण आदित्य वर्णैः च शशि गौरैः 
च वानरैः |<br>पद्म केसर वर्णैः च श्वेतैः मेरु कृत आलयैः || ३-३९-१३</p>

<p class="pratipada">
<em>10, 11, 12, 13. tataH</em> = then; <em>naga indra samkaashaiH</em> = monkeys who are - mountain, lofty, similar 
to - mountainous in size; <em>tiikSNa danSTraiH</em> = with excruciating, fangs; <em>mahaabalaiH</em> = abnormally 
mighty ones; <em>a sankhyeyaiH</em> = in not, calculable - masses; <em>plavangamaiH</em> = with fly-jumpers;
<em>kR^itsnaa bhuumiH</em> = entire, earth; <em>nimeSa antara maatreNa</em> = split-second, within, just; <em>
sam Chaaditaa</em> = verily, overspread; <em>tataH</em> = then; <em>hari yuuthapaiH</em> = with monkey, commanders;
<em>koTii shata pariivaaraiH</em> = with crores [millions,] hundreds of, legions [of monkeys]; <em>kaama ruupibhiH</em> 
= with by wish, guise-changers; who are from; <em>naadeyaiH</em> = pertaining to rivers; <em>paarvateyaiH ca</em> 
= pertaining to mountains, also; <em>saamudraiH ca</em> = pertaining to oceans, also; <em>mahaabalaiH haribhiH</em> 
= of amazing, strength, with monkeys; <em>megha nirhraadaiH</em> = whose blaring will be like - clouds, crashing;
<em>anyaiH</em> = with others; <em>vana vaasibhiH ca</em> = forests, dwellers, also; <em>taruNa aaditya varNaiH 
ca</em> = tender, sun, in colour [complexion,] also; <em>shashi gauraiH ca</em> = moon, white [in complexion,] 
also; <em>padma kesara varNaiH ca</em> = lotus, fibril, with [body] colour, also; <em>shvetaiH meru kR^ita aalayaiH</em> 
= who are snow-white ones, who on Mt. Meru, made, their dwelling; with such; <em>taiH vaanaraiH</em> = by [such 
of] them, vanara-s; <em>[bhuumiH</em> = ground is]; <em>aavR^itaa</em> = enshrouded with them.</p>

<p class="tat">
In a split-second the entire ground is then enshrouded with incalculable fly-jumpers whose size is mountainous, 
fangs excruciating, and might abnormal, and each monkey commander is surrounded with hundreds of millions of legions 
of monkeys, who by their wish can change of their guise, and these monkeys of amazing strength have come crashing 
war-whoops as clouds letting out thunders while they are on their way from their habitation like riversides, seashores, 
mountains, and some other monkeys have come from forests as they are forest dwellers, and in the vast of masses 
their complexion alone remained as an identity to their habitation, like the stripe of tender-sun of some monkeys 
is marking them from the place of rising sun, moon-white body colour of some more telling that they are from the 
place of nightly moon, and the colour of skin looking like lotus-fibrils of many more indicates that they are 
from fertile watery lands, and the snow-white complexion of yet some more indicates that the dwelling place of 
those monkeys is Mt. Meru. [3-39-10, 11, 12, 13]</p>

<p class="verloc">
<a name="Verse14" id="Verse14"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
कोटी सहस्रैः दशभिः श्रीमान् परिवृतः तदा |<br>वीरः शतबलिः नाम वानरः प्रत्यदृश्यत || ३-३९-१४</p>

<p class="pratipada">
<em>14. tadaa</em> = at that time; <em>dashabhiH koTii sahasraiH</em> = ten, crore, thousands - ten thousand crores 
- a lakh of crores; <em>pari vR^itaH</em> = around, encircled - hemmed in; <em>shriimaan viiraH</em> = distinguished, 
valorous one; <em>shatabaliH naama vaanaraH</em> = brave, Shatabali, named, Vanara; <em>pratyadR^ishyata [prati 
a dR^ishyata]</em> = = came into view - by Rama and others.</p>

<p class="tat">
In the meantime the arrival of a distinguished and valorous vanara named Shatabali, hemmed in with ten thousand 
crores of vanara-s, came into the view of Rama and others. [3-39-14]</p>

<p class="verloc">
<a name="Verse15" id="Verse15"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
ततः कांचन शैल आभः ताराया वीर्यवान् पिता |<br>अनेकैः बहु साहस्रैः कोटिभिः प्रत्यदृश्यत || ३-३९-१५</p>

<p class="pratipada">
<em>15. tataH kaancana shaila aabhaH</em> = then, golden, mountain, in sheen; <em>taaraayaa pitaa</em> = Lady 
Tara&#39;s, father [Sushena]; <em>viiryavaan</em> = valorous one; <em>bahu saahasraiH koTibhiH</em> = many, thousands, 
of crores; <em>an ekaiH</em> = with not one, with multitudinous monkeys; <em>pratyadR^ishyata</em> = appeared.</p>

<p class="tat">
Sushena, the father of Lady Tara, a valorous one with the sheen of golden mountain then appeared with very many 
thousands of crores of vanara-s. [3-39-15]</p>

<p class="verloc">
<a name="Verse16" id="Verse16"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
तथा अपरेण कोटीनाम् साहस्रेण समन्वितः |<br>पिता रुमयाः संप्राप्तः सुग्रीव श्वशुरो विभुः || ३-३९-१६</p>

<p class="pratipada">
<em>16. tathaa</em> = like that; <em>vibhuH</em> = most efficient [vanara-chief]; <em>rumayaaH pitaa</em> = Ruma&#39;s, 
father; <em>sugriiva shvashuraH</em> = Sugreeva&#39;s, father-in-law; <em>apareNa</em> = with another; <em>koTiinaam 
saahasreNa samanvitaH</em> = of crores, a thousand, followed by - monkey troops; <em>sampraaptaH</em> = has bechanced 
- arrived.</p>

<p class="tat">
Like that the most efficient vanara-chief Taara, the father of Ruma and Sugreeva&#39;s father-in-law, turned up with 
another thousand crores of vanara-s following him. [3-39-16]</p>

<p class="verloc">
<a name="Verse17" id="Verse17"></a><a name="Verse18" id="Verse18"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
पद्म केसर संकाशः तरुण अर्क निभ आननः |<br>बुद्धिमान् वानर श्रेष्ठः सर्व वानर सत्तमः || ३-३९-१७<br>अनीकैः बहु साहस्रैः 
वानराणाम् समन्वितः |<br>पिता हनुमतः श्रीमान् केसरी प्रत्यदृश्यत || ३-३९-१८</p>

<p class="pratipada">
<em>17. padma kesara samkaashaH</em> = lotus, fibril, in gleam; <em>taruNa arka nibha aananaH</em> = young, sun, 
glittering, visage; <em>buddhimaan</em> = intellectual; <em>vaanara shreSThaH</em> = among vanara-s, the prominent 
one; <em>sarva vaanara sattamaH</em> = among all, vanara-s, graceful one; <em>hanumataH pitaa</em> = Hanuma&#39;s, 
father; <em>shriimaan kesarii</em> = honourable, Kesari; <em>bahu saahasraiH</em> = very, many, thousands of;
<em>vaanaraaNaam</em> = of vanara-s; <em>aniikaiH</em> = with army; <em>samanvitaH</em> = associated with; <em>
pratyadR^ishyata</em> = came into view.</p>

<p class="tat">
Honourable Kesari, the father of Hanuma, with his bodily gleam like that of the fibrils of lotuses and visage 
glittering in the gleam of nascent sun, and who is an intellectual, graceful and prominent vanara among all the 
vanara-s, then came into view associated with thousands and thousands of armies of vanara-s. [3-39-17]</p>

<p class="verloc">
<a name="Verse19" id="Verse19"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
गो लांगूल महाराजो गवाक्षो भीम विक्रमः |<br>वृतः कोटि सहस्रेण वानराणाम् अदृश्यत || ३-३९-१९</p>

<p class="pratipada">
<em>19. vaanaraaNaam koTi sahasreNa</em> = vanara-s, crores, thousand; <em>vR^itaH</em> = encircled by; <em>golaanguula 
mahaaraajaH</em> = baboons, sovereign; <em>bhiima vikramaH</em> = formidably, adventurous one; <em>gavaakSaH adR^ishyata</em> 
= Gavaaksha, is seen.</p>

<p class="tat">
Gavaaksha, the formidably adventurous sovereign of baboons is then seen encircled by a thousand crore vanara-s. 
[3-39-19]</p>

<p class="verloc">
<a name="Verse20" id="Verse20"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
ऋक्षाणाम् भीम वेगानाम् धूम्रः शत्रु निबर्हणः |<br>वृतः कोटि सहस्राभ्याम् द्वाभ्याम् समभिवर्तत || ३-३९-२०</p>

<p class="pratipada">
<em>20. shatru nibarhaNaH</em> = enemy, destroyer; <em>dhuumraH</em> = Dhuumra; <em>bhiima vegaanaam R^ikSaaNaam</em> 
= of frightful, fastness, with bears; <em>dvaabhyaam koTi sahasraabhyaam</em> = with two, crore, thousands;
<em>vR^itaH</em> = surrounded by; <em>sam abhi vartata</em> = verily, to fore, coursed - marched forward.</p>

<p class="tat">
Dhuumra, the enemy destroyer, marched to the fore of Rama and others surrounded with two thousand crores of bears 
which have frightful fastness. [3-39-20]</p>

<p class="verloc">
<a name="Verse21" id="Verse21"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
महा अचल निभैः घोरैः पनसो नाम यूथपः |<br>आजगाम महावीर्यः तिसृभिः कोटिभिः वृतः || ३-३९-२१</p>

<p class="pratipada">
<em>21. panasaH naama</em> = Panasa, named; <em>mahaaviiryaH</em> = highly valorous; <em>yuuthapaH</em> = a commander;
<em>tisR^ibhiH koTibhiH</em> = with three, crores - of vanara-s; who are; <em>mahaa acala nibhaiH ghoraiH</em> 
= gigantic, mountain, beaming forth like, horrendous; <em>vR^itaH</em> = attended by; <em>aajagaama</em> = came 
up.</p>

<p class="tat">
The highly valorous commander named Panasa has then arrived attended by a three crore legion of horrendous vanara-s 
who are beaming forth like gigantic mountains. [3-39-21]</p>

<p class="verloc">
<a name="Verse22" id="Verse22"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
नील अंजन चय आकारो नीलो नाम अथ यूथपः |<br>अदृश्यत महाकायः कोटिभिः दशभिः वृतः || ३-३९-२२</p>

<p class="pratipada">
<em>22. atha</em> = now; <em>dashabhiH koTibhiH</em> = with ten, crores - of vanara-s; <em>vR^itaH</em> = encircled 
by; <em>niila anjana caya aakaaraH</em> = black, mascara, mound, in shape; <em>mahaa kaayaH</em> = colossally, 
bodied; <em>niilaH naama yuuthapaH</em> = Niila, named, then, commander; <em>adR^ishyata</em> = has come into 
view.</p>

<p class="tat">
Commander Niila has then come into view with his colossal and blackish mascara mound-like body encircled by ten 
crores of vanara-s that are selfsame to their leader. [3-39-22]</p>

<p class="verloc">
<a name="Verse23" id="Verse23"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
ततः कांचन आभो गवयो नाम यूथपः |<br>आजगाम महावीर्यः कोटिभिः पंचभिः वृतः || ३-३९-२३</p>

<p class="pratipada">
<em>23. tataH</em> = then; <em>kaancana [shaila] aabhaH</em> = golden, [mountain,] in sheen; <em>mahaaviiryaH</em> 
= great-mighty one; <em>gavayaH naama yuuthapaH</em> = Gavaya, named, commander; <em>pancabhiH koTibhiH vR^itaH</em> 
= with five, crores - of army, surrounded by; <em>aajagaama</em> = came forth.</p>

<p class="tat">
Then the great-mighty commander named Gavaya whose bodily sheen is like that of a golden mountain has come forth 
surrounded by five crores of vanara-s. [3-39-23]</p>

<p class="verloc">
<a name="Verse24" id="Verse24"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
दरीमुखः च बलवान् यूथपो अभ्याययौ तदा |<br>वृतः कोटि सहस्रेण सुग्रीवम् समुपस्थितः || ३-३९-२४</p>

<p class="pratipada">
<em>24. tadaa</em> = then; <em>balavaan dariimukhaH ca</em> = mighty one, Dariimukha, also; <em>yuuthapaH</em> 
= commander; <em>koTi sahasreNa</em> = crores, thousand; <em>vR^itaH</em> = along with; <em>abhyaayayau [abhi 
aa yayau]</em> = came nigh of; <em>sugriivam sam upa sthitaH</em> = to Sugreeva, verily, nearby, stayed.</p>

<p class="tat">
Dariimukha, the mighty commander then came along with a thousand crore vanara-s and he stayed nearby Sugreeva 
drawing nigh of him. [3-39-24]</p>

<p class="verloc">
<a name="Verse25" id="Verse25"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
मैन्दः च द्विविदः च उभौ अश्वि पुत्रौ महाबलौ |<br>कोटि कोटि सहस्रेण वानराणाम् अदृश्यताम् || ३-३९-२५</p>

<p class="pratipada">
<em>25. mahaa balau</em> = great-mighty ones; <em>ashvi putrau</em> = Ashvani twin&#39;s, sons of; <em>maindaH ca 
dvividaH ca</em> = Mainda, also, Dvivida, also; <em>ubhau</em> = two of them; <em>vaanaraaNaam</em> = of vanara-s;
<em>koTi koTi sahasreNa</em> = crore, crore, with thousand - each with a thousand crore vanara-s; <em>adR^ishyataam</em> 
= are seen.</p>

<p class="tat">
Both Mainda and Dvivida, the great-mighty sons Ashvini-twin gods have then appeared, each with a thousand crore 
vanara-s. [3-39-25]</p>

<p class="verloc">
<a name="Verse26" id="Verse26"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
गजः च बलवान् वीरः त्रिसृभिः कोटिभिः वृतः |<br>आजगाम महातेजाः सुग्रीवस्य समीपतः || ३-३९-२६</p>

<p class="pratipada">
<em>26. balavaan viiraH mahaatejaaH</em> = mighty, braving, highly resplendent one; <em>gajaH ca</em> = Gaja, 
also; <em>trisR^ibhiH koTibhiH vR^itaH</em> = three, corers [of vanara-s,] encompassed by; <em>sugriivasya samiipataH 
aajagaama</em> = to Sugreeva&#39;s, nearby, came forth.</p>

<p class="tat">
The mighty, braving and highly resplendent Gaja came forth to the near of Sugreeva encompassed by three crores 
of vanara-s. [3-39-26]</p>

<p class="verloc">
<a name="Verse27" id="Verse27"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
ऋक्ष राजो महातेजा जांबवान् नाम नामतः |<br>कोटिभिः दशभिः व्याप्तः सुग्रीवस्य वशे स्थितः || ३-३९-२७</p>

<p class="pratipada">
<em>27. mahaatejaa</em> = highly resplendent one; <em>naamataH jaambavaan naama</em> = by name, Jambavanta, renowned 
one; <em>R^iksha raajaH</em> = bears, king; <em>dashabhiH koTibhiH</em> = ten, crores - of bears; <em>vyaaptaH</em> 
= spreading around him; <em>sugriivasya vashe sthitaH</em> = Sugreeva&#39;s, under control, stayed - stood firm.</p>

<p class="tat">
A great resplendent one who is renowned by his name Jambavanta has then come with a brigade of ten crore bears 
spreading around him and stood firm under the control of Sugreeva. [3-39-27]</p>

<p class="verloc">
<a name="Verse28" id="Verse28"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
रुमणो नाम तेजस्वी विक्रान्तैः वानरैः वृतः |<br>आगतो बलवान् तूर्णम् कोटि शत समावृतः || ३-३९-२८</p>

<p class="pratipada">
<em>28. vi kraantaiH vaanaraiH vR^itaH</em> = with highly, venturesome, vanara-s, surrounded by; <em>tejasvii 
balavaan rumaNaH naama</em> = blaze like, mighty one, Rumana, named; <em>koTi shata samaavR^itaH</em> = crore, 
hundred, along with; <em>tuurNam aagataH</em> = swiftly, came.</p>

<p class="tat">
A blaze-like mighty vanara named Rumana came swiftly surrounded with a hundred crore legion of vanara-s who are 
highly venturesome. [3-39-28]</p>

<p class="verloc">
<a name="Verse29" id="Verse29"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
ततः कोटि सहस्राणाम् सहस्रेण शतेन च |<br>पृष्ठतो अनुगतः प्राप्तो हरिभिः गंधमादनः || ३-३९-२९</p>

<p class="pratipada">
<em>29. tataH koTi sahasraaNaam</em> = then, crore, thousand; <em>sahasreNa shatena ca</em> = thousand, hundreds, 
also; <em>haribhiH</em> = with vanara-s; <em>pR^iSThataH anugataH</em> = at behind, followed by; <em>gandha maadanaH</em> 
= Gandhamaadana; <em>praaptaH</em> = has arrived.</p>

<p class="tat">
Gandhamaadana has then arrived while ten thousand crores and hundred thousand crores of monkeys are following 
him at his behind. [3-39-29]</p>

<p class="verloc">
<a name="Verse30" id="Verse30"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
ततः पद्म सहस्रेण वृतः शन्कु शतेन च |<br>युव राजो अंगदः प्राप्तः पितृ तुल्य पराक्रमः || ३-३९-३०</p>

<p class="pratipada">
<em>30. tataH</em> = then; <em>pitR^i tulya paraakramaH</em> = father [Vali,] matching, in valour; <em>yuva raajaH 
angadaH</em> = crown-prince, Angada; <em>padma sahasreNa</em> = padma-s, a thousand of; <em>shanku shatena ca</em> 
= shanku, a hundred of, also; <em>vR^itaH</em> = encompassed by; <em>praaptaH</em> = turned up;.</p>

<p class="tat">
Angada, the crown prince of Kishkindha, who matches his father Vali in valour has then turned up with a thousand
<font color="#B3003A">padma</font> legions and a hundred <font color="#B3003A">shanku</font> legions of vanara-s. 
[3-39-30]</p>

<p class="verloc">
<a name="Verse31" id="Verse31"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
ततः तारा द्युतिः तारो हरिः भीम पराक्रमः |<br>पंचभिः हरि कोटीभिः दूरतः प्रत्यदृश्यत || ३-३९-३१</p>

<p class="pratipada">
<em>31. tataH</em> = then; <em>taaraa dyutiH</em> = stars, who has the sparkle of; <em>bhiima paraakramaH</em> 
= of remarkable, valour; <em>taaraH hariH</em> = Tara, the monkey; <em>pancabhiH hariH koTiibhiH</em> = with five, 
monkey, crores; <em>duurataH</em> = at a distance; <em>pratyadR^ishyata</em> = has appeared.</p>

<p class="tat">
Tara, the vanara-commander, whose sparkle is as that of stars and whose valour is remarkable then appeared at 
a distance with five crore monkeys. [3-39-31]</p>

<p class="verloc">
<a name="Verse32" id="Verse32"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
इन्द्रजानुः कपिः वीरो यूथपः प्रत्यदृश्यत |<br>एकादशानाम् कोटीनाम् ईश्वरः तैः च सम्वृतः || ३-३९-३२</p>

<p class="pratipada">
<em>32. ekaadashaanaam koTiinaam</em> = for eleven, crores [of monkeys]; <em>iishvaraH</em> = chief of; <em>viiraH 
yuuthapaH</em> = very bold, commander; <em>indrajaanuH kapiH</em> = Indrajaanu, [named] monkey; <em>taiH</em> 
= with them - with such a kind of, selfsame vanara-s; <em>samvR^itaH</em> = encompassed by; <em>praty adR^ishyata</em> 
= appeared.</p>

<p class="tat">
Indrajaanu, the brave monkey commander who is the chief of eleven crores of monkeys has appeared then encompassed 
by selfsame vanara troopers. [3-39-32]</p>

<p class="verloc">
<a name="Verse33" id="Verse33"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
ततो रंभः तु अनुप्राप्तः तरुण आदित्य संनिभः |<br>आयुतेन वृतः चैव सहस्रेण शतेन च || ३-३९-३३</p>

<p class="pratipada">
<em>33. tataH</em> = then; <em>taruNa aaditya sannibhaH</em> = tender, sun, similar in shine; <em>rambhaH</em> 
= Rambha; <em>aayutena sahasreNa</em> = with aayuta-s, thousand of; <em>shatena ca</em> = plus a hundred, also;
<em>vR^itaH</em> = surrounded by; <em>anupraaptaH</em> = has come.</p>

<p class="tat">
Rambha whose bodily glow is like that of tender-sun has then come forth fenced in a thousand plus a hundred of
<font color="#B3003A">aayuta</font>-s of vanara legions. [3-39-33]</p>

<p class="verloc">
<a name="Verse34" id="Verse34"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
ततो यूथ पतिः वीरो दुर्मुखो नाम वानरः |<br>प्रत्यदृश्यत कोटिभ्याम् द्वाभ्याम् परिवृतो बली || ३-३९-३४</p>

<p class="pratipada">
<em>34. tataH</em> = then; <em>yuutha patiH</em> = legion, commander; <em>viiraH</em> = braving one; <em>balii</em> 
= powerful one; <em>durmukhaH naama vaanaraH</em> = Durmukha, named, vanara; <em>dvaabhyaam koTibhyaam parivR^itaH</em> 
= with two, crores [of vanara-s,] encompassed by; <em>pratyadR^ishyata</em> = has appeared.</p>

<p class="tat">
A braving and powerful legion commander of vanara-s named Durmukha has then appeared encompassed with two crores 
of vanara-s. [3-39-34]</p>

<p class="verloc">
<a name="Verse35" id="Verse35"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
कैलास शिखर आकारैः वानरैः भीम विक्रमैः |<br>वृतः कोटि सहस्रेण हनुमान् प्रत्यदृश्यत || ३-३९-३५</p>

<p class="pratipada">
<em>35. hanumaan</em> = Hanuma; <em>kailaasa shikhara aakaaraiH</em> = Mt. Kailash, summits, in shape of; <em>
bhiima vikramaiH</em> = of formidable, bravery; <em>koTi sahasreNa</em> = crore, thousand; <em>vaanaraiH</em> 
= with vanara-s; <em>vR^itaH</em> = encompassed by; <em>pratyadR^ishyata</em> = appeared.</p>

<p class="tat">
Then Hanuma appeared with a thousand crore vanara-s encompassing him who in shape are like the summits of Mt. 
Kailash and whose bravery is formidable. [3-39-35]</p>

<p class="verloc">
<a name="Verse36" id="Verse36"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
नलः च अपि महावीर्यः संवृतो द्रुम वासिभिः |<br>कोटी शतेन संप्राप्तः सहस्रेण शतेन च || ३-३९-३६</p>

<p class="pratipada">
<em>36. mahaaviiryaH</em> = highly, vigorous one; <em>nalaH ca api</em> = Nala, also, even; <em>koTii shatena</em> 
= crores, hundred; <em>sahasreNa shatena ca</em> = thousand, hundred; <em>druma vaasibhiH</em> = on tree, dwellers 
[monkeys]; <em>samvR^itaH</em> = surrounded with; <em>sampraaptaH</em> = arrived.</p>

<p class="tat">
Highly vigorous Nala has also arrived while he is surrounded with a hundred crore one thousand and one hundred 
monkeys, the dwellers on trees. [3-39-36]</p>

<p class="verloc">
<a name="Verse37" id="Verse37"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
ततो दधिमुखः श्रीमान् कोटिभिः दशभिः वृतः |<br>संप्राप्तो अभिनदन् तस्य सुग्रीवस्य महात्मनः || ३-३९-३७</p>

<p class="pratipada">
<em>37. tataH</em> = then; <em>shriimaan dadhimukhaH</em> = salutary one, Dadhimukha; <em>dashabhiH koTibhiH vR^itaH</em> 
= ten, crores, encircled by; <em>abhi nadan</em> = highly, blaring; <em>tasya mahaa atmanaH sugriivasya</em> = 
to that, great-souled one, to Sugreeva; <em>sampraaptaH</em> = arrived.</p>

<p class="tat">
Dadhimukha, the salutary vanara-chief then arrived at the near of that great-souled Sugreeva encircled by a ten 
crore vanara-s who are all blaring highly. [3-39-37]</p>

<p class="verloc">
<a name="Verse38" id="Verse38"></a><a name="Verse39" id="Verse39"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
शरभः कुमुदो वह्निः वानरो रंहः एव च |<br>एते च अन्ये च बहवो वानराः काम रूपिणः || ३-३९-३८<br>आवृत्य पृथिवीम् सर्वाम् 
पर्वतान् च वनानि च |<br>यूथपाः समनुप्राप्ता एषाम् संख्या न विद्यते || ३-३९-३९</p>

<p class="pratipada">
<em>38, 39. sharabhaH kumudaH</em> = Sharabha, Kumuda; <em>vaanaraH vahniH</em> = vanara, Vahni; <em>ramhaH eva 
ca</em> = Ramha, even, also; <em>ete kaama ruupiNaH</em> = these are, by wish, guise-changers; <em>anye ca bahavaH</em> 
= others, also, many of them; <em>eSaam sankhyaa na vidyate</em> = whose, count, not, known; such of those;
<em>vaanaraaH</em> = vanara-s; <em>yuuthapaaH</em> = their commanders; <em>sarvaam</em> = in entirety; <em>pR^ithiviim</em> 
= earth; <em>parvataan ca vanaani ca</em> = mountains, also, forests, also; <em>aavR^itya</em> = overspreading;
<em>samanupraaptaa</em> = presented themselves.</p>

<p class="tat">
Sharabha, Kumuda, Vahni, also even Ramha, these and many other vanara-s have come who by their wish are the guise-changers. 
And many of those other commanders who have presented themselves along with their troops, overspreading the earth 
inclusive of its mountains and forests, their count is unknown. [3-39-38, 39]</p>

<p class="verloc">
<a name="Verse40" id="Verse40"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
आगताः च निविष्टाः च पृथिव्याम् सर्व वानराः |<br>आप्लवंतः प्लवंतः च गर्जंतः च प्लवंगमाः |<br>अभ्यवर्तन्त सुग्रीवम् 
सूर्यम् अभ्र गणा इव || ३-३९-४०</p>

<p class="pratipada">
<em>40. plavamgamaaH</em> = fly-jumpers; <em>aaplavantaH</em> = by swinging; <em>plavantaH ca</em> = by flying, 
also; <em>garjantaH ca</em> = thundering, also; <em>pR^ithivyaam sarva vaanaraaH</em> = on earth, all, monkeys;
<em>aagataaH ca niviSTaaH ca</em> = arrived, also, settled down, also; <em>suuryam abhra gaNaa iva</em> = at sun, 
clouds [cramming,] number of, like; <em>sugriivam</em> = at Sugreeva; <em>abhyavartanta [abhi ava vR^it</em> = 
before, they moved,] presented themselves before Sugreeva.</p>

<p class="tat">
All those fly-jumpers arrived by swinging, flying and thundering, and all of the monkeys on earth have arrived 
thus, presented themselves and settled down around Sugreeva as if a number of clouds are cramming the sun. [3-39-40]</p>

<p class="verloc">
<a name="Verse41" id="Verse41"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
कुर्वाणा बहु शब्दान् च प्रकृष्टा बलशालिनः |<br>शिरोभिः वानरेन्द्राय सुग्रीवाय न्यवेदयन् || ३-३९-४१</p>

<p class="pratipada">
<em>41. prakR^iSTaaH</em> = outstanding ones; <em>baahu shaalinaH</em> = having sturdy arms, arms are the only 
weapons to them; <em>bahu shabdaan kurvaaNaaH ca</em> = many, hues and [war] cries, while making, also [while 
they are arriving]; <em>shirobhiH</em> = with [raised] heads; <em>vaanara idraaya sugriivaaya</em> = to vanara-king, 
Sugreeva; <em>nyavedayan</em> = submitted [themselves - informed of their arrival with raised heads.]</p>

<p class="tat">
While arriving those monkeys made many a hue and cry of war, and those outstanding monkeys who are armed with 
a pair of their own arms have informed the vanara king Sugreeva about their arrival by tilting up their heads 
as in roll-call or in headcount. [3-39-41]</p>

<p class="verloc">
<a name="Verse42" id="Verse42"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
अपरे वानर श्रेष्ठाः संगम्य च यथा उचितम् |<br>सुग्रीवेण समागम्य स्थिताः प्रांजलयः तदा || ३-३९-४२</p>

<p class="pratipada">
<em>42. apare</em> = some other; <em>vaanara shreSThaaH</em> = vanara, leaders; <em>yathaa ucitam</em> = as, befitting;
<em>sangamya ca</em> = coming together, also; <em>sugriiveNa samaagamya</em> = with Sugreeva, on meeting; <em>
tadaa</em> = then; <em>praanjalayaH sthitaaH</em> = with palms-adjoined, stayed behind.</p>

<p class="tat">
As befitting to them the other vanara leaders have come together to meet Sugreeva, and on their meeting with Sugreeva 
then they stayed behind with their palms adjoined. [3-39-42]</p>

<p class="verloc">
<a name="Verse43" id="Verse43"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
सुग्रीवः त्वरितो रामे सर्वान् तान् वानरर्षभान् |<br>निवेदयित्वा धर्मज्ञः स्थितः प्रान्जलिः अब्रवीत् || ३-३९-४३</p>

<p class="pratipada">
<em>43. dharmaj~naH</em> = rectitude, knower of; <em>sugriivaH</em> = Sugreeva; <em>tvaritaH</em> = promptly;
<em>praanjaliH sthitaH</em> = with adjoined palms, staying; <em>taan sarvaan vaanara R^iSabhaan</em> = them, all, 
vanara-s, prominent ones; <em>raame</em> = to Rama; <em>nivedayitvaa</em> = having informed about them; <em>abraviit</em> 
= addressed [the monkeys that are forgathered.]</p>

<p class="tat">
Then Sugreeva, the knower of rectitude, promptly informed about all of those paramount monkeys to Rama as to who 
is who, and staying with folded palms he addressed the forgathered monkey chiefs. [3-39-43]</p>

<p class="verloc">
<a name="Verse44" id="Verse44"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">
यथा सुखम् पर्वत निर्झरेषु<br>वनेषु सर्वेषु च वानरेन्द्राः |<br>निवेशयित्वा विधिवत् बलानि<br>बलम् बलज्ञः प्रतिपत्तुम् 
ईष्टे || ३-३९-४४</p>

<p class="pratipada">
<em>44. vaanara indraaH</em> = oh, vanara-chiefs; <em>parvata nirjhareSu</em> = on mountains, at riversides;
<em>sarveSu vaneSu ca</em> = everywhere, in forests, also; <em>yathaa sukham</em> = according, to you comfort;
<em>vidhivat</em> = procedurally; <em>balaani niveshayitvaa</em> = troops, on camping if you camp the troops properly;
<em>bala j~naH</em> = force-knower - Rama; <em>balam</em> = forcefulness [of your troops]; <em>pratipattum</em> 
= to infer; <em>iiSTe</em> = he - Rama - desires to - he expects to, as a kind of guard of honour.</p>

<p class="tat">
&quot;Oh, chiefs of vanara-s, on procedurally camping your forces everywhere on mountains, at riversides, and in forests 
according their comfort, the knower of absolute force, Rama, expects to inspect them to infer the forcefulness 
of your forces. [3-39-44]</p>

<p class="comment">
The count of the monkeys who followed their leaders cannot be rendered into million, billion counts, precisely. 
But when all of them are put together they result into the numerals as contained in Yajur Veda 
<span class="em">taittariiya </span>as 
said in Dharmaakuutam. <span class="em">ekaa ca dasha shatam ca sahasram ca ayutam ca prayutam ca nyavrindam ca samudraH ca madhyam 
ca antaH ca paraadhaH&nbsp; Yajur Veda taittariiya vaanara pramukhaa mahaa prabhaavaa dasha sahasra koTi bR^inda 
khara nikharva anta madhya paraardha aneka paraardha sa~NkhyaakaiH aprameya paraakramaiH vaanaraiH parivR^itaa 
samaagataaH sugriiveNa ca yathaa sukham viniveshitaaH ca -Dharmaakuutam</span> - Further he goes on to quote Leelavati 
mathematics:<span class="em"> liilaavatii gaNita shaastre siddhanta shiromaNe</span> -</p>

<p class="ItrSloka">
eka dasha shata sahasra aayuta lakSha prayuta koTyaH kramashaH |<br>arbudam abdam kharva nikharvam mahaapadmam 
shankhavaH tasmaat ||<br>nidhiH ca antam madhyam paraardham iti dasha guNa uttaram samj~naaH |<br>samkhyaayaaH 
sthaanaanaam vyavahaara artham kR^itaaH puurvaiH iti ||</p>

<p class="smItS">
&nbsp;</p>

<p class="verloc">
- - - </p>

<p class="SanSloka">
इति वाल्मीकि रामायणे आदि काव्ये किष्किन्ध काण्डे एकोन चत्वारिंशः सर्गः</p>

<h4>Thus, this is the 39th chapter in Kishkindha Kanda of Valmiki Ramayana, the First Epic poem of India.</h4>
<h3><a name="VerseLocator" id="VerseLocator"></a>Verse Locator for Book IV : Kishkindha Kanda - The Empire of 
Holy Monkeys : Chapter 39</h3>
<center><table border="1" width="75%">
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#PageTop">
		<font color="#0000FF" size="4" face="Times New Roman">Top of Page</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse1">
		<font color="#0000FF" size="4" face="Times New Roman">1</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse2">
		<font color="#0000FF" size="4" face="Times New Roman">2</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse3">
		<font color="#0000FF" size="4" face="Times New Roman">3</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse4">
		<font color="#0000FF" size="4" face="Times New Roman">4</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse5">
		<font color="#0000FF" size="4" face="Times New Roman">5</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse6">
		<font color="#0000FF" size="4" face="Times New Roman">6</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse7">
		<font color="#0000FF" size="4" face="Times New Roman">7</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse8">
		<font color="#0000FF" size="4" face="Times New Roman">8</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse9">
		<font color="#0000FF" size="4" face="Times New Roman">9</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse10">
		<font color="#0000FF" size="4" face="Times New Roman">10</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse11">
		<font color="#0000FF" size="4" face="Times New Roman">11</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse12">
		<font color="#0000FF" size="4" face="Times New Roman">12</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse13">
		<font color="#0000FF" size="4" face="Times New Roman">13</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse14">
		<font color="#0000FF" size="4" face="Times New Roman">14</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse15">
		<font color="#0000FF" size="4" face="Times New Roman">15</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse16">
		<font color="#0000FF" size="4" face="Times New Roman">16</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse17">
		<font color="#0000FF" size="4" face="Times New Roman">17</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse18">
		<font color="#0000FF" size="4" face="Times New Roman">18</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse19">
		<font color="#0000FF" size="4" face="Times New Roman">19</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse20">
		<font color="#0000FF" size="4" face="Times New Roman">20</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse21">
		<font color="#0000FF" size="4" face="Times New Roman">21</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse22">
		<font color="#0000FF" size="4" face="Times New Roman">22</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse23">
		<font color="#0000FF" size="4" face="Times New Roman">23</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse24">
		<font color="#0000FF" size="4" face="Times New Roman">24</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse25">
		<font color="#0000FF" size="4" face="Times New Roman">25</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse26">
		<font color="#0000FF" size="4" face="Times New Roman">26</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse27">
		<font color="#0000FF" size="4" face="Times New Roman">27</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse28">
		<font color="#0000FF" size="4" face="Times New Roman">28</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse29">
		<font color="#0000FF" size="4" face="Times New Roman">29</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse30">
		<font color="#0000FF" size="4" face="Times New Roman">30</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse31">
		<font color="#0000FF" size="4" face="Times New Roman">31</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse32">
		<font color="#0000FF" size="4" face="Times New Roman">32</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse33">
		<font color="#0000FF" size="4" face="Times New Roman">33</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse34">
		<font color="#0000FF" size="4" face="Times New Roman">34</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse35">
		<font color="#0000FF" size="4" face="Times New Roman">35</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse36">
		<font color="#0000FF" size="4" face="Times New Roman">36</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse37">
		<font color="#0000FF" size="4" face="Times New Roman">37</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse38">
		<font color="#0000FF" size="4" face="Times New Roman">38</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse39">
		<font color="#0000FF" size="4" face="Times New Roman">39</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse40">
		<font color="#0000FF" size="4" face="Times New Roman">40</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse41">
		<font color="#0000FF" size="4" face="Times New Roman">41</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse42">
		<font color="#0000FF" size="4" face="Times New Roman">42</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse43">
		<font color="#0000FF" size="4" face="Times New Roman">43</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse44">
		<font color="#0000FF" size="4" face="Times New Roman">44</font></a></td>
	</tr>
</table>
</center>

<p class="smItS">
© Aug, 2002, Desiraju Hanumanta Rao [Revised : September 04] </p>

<!-- GoFTP Free Version Start -->
  <div
  
    style="bottom:-50px; position:relative; text-align:center;">
  
    <a style="font-size:10px; text-decoration:none; color:#CCCCCC;"
  

 href="http://www.answeranimal.com"> 
  
    
      What the world says about 
    verse and
    
      related to 
    locator
  
  </a><br />
  
    <a style="font-size:10px; text-decoration:none; color:#CCCCCC;"
  
  href="http://www.goftp.com">
  
    Page provided by 
  
    GoFTP FREE
  </a></div>

<!-- GoFTP Free Version End --></body>

</html>

