<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content=
"Word-for-word translation of Original Sanskrit verses of Valmiki Ramayana into English - Roman Diacritics - Itrans encodings"
name="description">
<meta content="Ramayan, Ramayanam, Srimad Ramayana, Valmiki Ramayana, word-for-word translation"
name="keywords">
<meta content="K.M.K. Murthy" name="Author">
<link rel="stylesheet" type="text/css" href="../yuddha_rss.css">
<title>Valmiki Ramayana - Yuddha Kanda - Sarga 3</title>
</head>
<body>
<center><a name="PageTop" id="PageTop"></a><img border="0" src="../yuhd.jpg" width="450" height=
"126"></center>

<h3>Book  VI : Yuddha Kanda - Book Of War</h3>
<h3>Chapter [Sarga] 3<br>
Verses converted to UTF-8, Nov 09</h3>
<h3>Introduction</h3>

<p class="txt">On hearing the words of Sugreeva, Rama requests Hanuma to describe Lanka in detail.
Hanuma gives a detailed description of Lanka as he saw it.</p>

<p class="verloc"><a name="Verse1" id="Verse1"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
सुग्रीवस्य वचः श्रुत्वा हेतुमत् परम अर्थवित् |<br>
प्रतिजग्राह काकुत्स्थो हनूमन्तम् अथ अब्रवीत् || ६-३-१</p>
<p class="pratipada">
<em>1. shrutvaa</em> = hearing; <em>hetumat</em> = the well-founded;
<em>paramaarthavat</em> = and highly meaningful; <em>vachaH</em> = words; <em>sugriivasya</em> = of
Sugreeva; <em>kaakutsthoH</em> = Rama; <em>pratijagraaha</em> = concurred with him; <em>atha</em> =
(and) then; <em>abraviit</em> = spoke; <em>hanuumantam</em> = to Hanuman(as follows)</p>
<p class="tat">
Hearing the well-founded and highly reasonable words of Sugreeva, Rama concurred
with him and spoke then to Hanuma as follows:</p>
<p class="verloc"><a name="Verse2" id="Verse2"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तरसा सेतु बन्धेन सागर उच्चोषणेन वा |<br>
सर्वथा सुसमर्थो अस्मि सागरस्य अस्य लन्घने || ६-३-२</p>
<p class="pratipada">
<em>2. asmi</em> = I am; <em>samarthoH</em> = competent of; <em>laN^ghane</em>
= crossing; <em>asya saagarasya</em> = this ocean; <em>sarvathaapi</em> = by all means;
<em>tapasaa</em> = either by austerity; <em>setubandhena</em> = or by forming a bridge;
<em>saagarochchhoshhaNena</em> = or by drying up the ocean.</p>
<p class="tat">
"I am competent of crossing this ocean by all means, either by way of austerity or
by forming a bridge or by drying up the ocean."</p>
<p class="verloc"><a name="Verse3" id="Verse3"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
कति दुर्गाणि दुर्गाया लंकायास् तद् ब्रवीहि मे |<br>
ज्ञातुम् इच्चामि तत् सर्वम् दर्शनाद् इव वानर || ६-३-३</p>
<p class="pratipada">
<em>3. braviishhva</em> = tell; <em>me</em> = me; <em>durgaaNi</em> =
citadels; <em>laN^kaayaaH</em> = in Lanka; <em>durgaayaaH</em> = are difficult of access;
<em>vaanara</em> = Oh Hanuman! ichchhaami = I desire; <em>jJNaatum</em> = to know; <em>tat</em> =
that; <em>darshanaadiva</em> = as though perceived with an eye.</p>
<p class="tat">
"Tell me how many citadels in Lanka are difficult of access, Oh, Hanuma! I desire to
know all that, as though viewed with an eye."</p>
<p class="verloc"><a name="Verse4" id="Verse4"></a><a name="Verse5" id="Verse5"></a><a href=
"#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
बलस्य परिमाणम् च द्वार दुर्ग क्रियाम् अपि |<br>
गुप्ति कर्म च लंकाया रक्षसाम् सदनानि च || ६-३-४<br>
यथा सुखम् यथावच् च लंकायाम् असि दृष्टवान् |<br>
सरम् आचक्ष्व तत्त्वेन सर्वथा कुशलो हि असि || ६-३-५</p>
<p class="pratipada">
<em>4;5. asi</em> = you were; <em>dR^ishhTavaan</em> = the on looker;
<em>yathaa sukham</em> = as per your convenience; <em>yathaavachcha</em> = exactly; <em>parimaaNam
cha</em> = the size; <em>balasya</em> = of the army; <em>dvaaradurga kriyaam api</em> =
fortification of the gates and citadels; <em>laN^kaayaaH guptikarmacha</em> = the way in which
Lanka was guarded; <em>sadanaani cha</em> = and the mansions; <em>rakshasaam</em> = of ogres;
<em>sarvema</em> = every thing; <em>aachakshhva</em> = tell; <em>tattvena</em> = in accordance with
facts; <em>asi hi</em> = you are indeed; <em>kushalaH</em> = skilled; <em>sarvathaa</em> = in all
ways.</p>
<p class="tat">
"You had the opportunity to catch a glimpse of the size of the army, the
fortification-details of the gates and citadels, the way in which Lanka was guarded and the various
mansions of ogres. Describe everything in accordance with facts, for you are skilled in all
ways."</p>
<p class="verloc"><a name="Verse6" id="Verse6"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
श्रुत्वा रामस्य वचनम् हनूमान् मारुत आत्मजः |<br>
वाक्यम् वाक्यविदाम् श्रेष्ठो रामम् पुनर् अथ अब्रवीत् || ६-३-६</p>
<p class="pratipada">
<em>6. shrutvaa</em> = hearing; <em>raamasya</em> = Rama's; <em>vachanam</em>
= words; <em>hanumaan</em> = Hanuma; <em>maarutaatmajaH</em> = the son of wind-god;
<em>shreshhThah</em> = and who was excellent; <em>vaakyavidaam</em> = in the art of expression;
<em>atha</em> = forthwith; <em>abraviit</em> = spoke; <em>punaH</em> = once more; <em>raamam</em> =
to Rama (as follows):</p>
<p class="tat">
Hearing the words of Rama, Hanuma the son of wind-god, who was excellent in the art
of expression, forthwith spoke once more to Rama as follows:</p>
<p class="verloc"><a name="Verse7" id="Verse7"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
श्रूयताम् सर्वम् आख्यास्ये दुर्ग कर्म विधानतः |<br>
गुप्ता पुरी यथा लंका रक्षिता च यथा बलैः || ६-३-७</p>
<p class="pratipada">
<em>7. shruuyataam</em> = let it be listened! aakhyaasye = I shall tell (you);
<em>sarvam</em> = everything; <em>yathaa</em> = how; <em>laN^kaa purii</em> = the city of Lanka;
<em>guptaa</em> = has been defended; <em>durgakarma vidhaanataH</em> = by the various methods of
fortifications; <em>yathaa</em> = (and) how; <em>rakshhitaacha</em> = (it) has been guarded;
<em>balaiH</em> = by the troops.</p>
<p class="tat">
"Listen to me! I shall tell you everything-how the city of Lanka has been defended
by the various methods of fortification and how it has been guarded by the troops."</p>
<p class="verloc"><a name="Verse8" id="Verse8"></a><a name="Verse9" id="Verse9"></a><a href=
"#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
राक्षसाश्च यथा स्निग्धा रावणस्य च तेजसा |<br>
पराम् समृद्धिम् लंकायाः सागरस्य च भीमताम् || ६-३-८<br>
विभागम् च बल ओघस्य निर्देशम् वाहनस्य च |<br>
एवमुक्त्वा कपिश्रेष्ठः कथयामास तत्ववित् || ६-३-९</p>
<p class="pratipada">
<em>8;9. nirdeshamcha</em> = (I shall tell You) the details; <em>yathaa</em> =
how; <em>raakshhaasaaH</em> = ogres; <em>snigdhaaH</em> = are attached (to their king);
<em>paraam</em> = the excellent; <em>samR^iddhim</em> = prosperity; <em>laN^kaayaaH</em> = of
Lanka; <em>tejasaa</em> = (generated) by the glory; <em>raavaNasya</em> = of Ravana;
<em>bhiimataam</em> = the awfulness; <em>saagarasya</em> = of the ocean; <em>vibhaagam</em> = the
division; <em>balaughasya</em> = of the body of his force; <em>vaahanasya</em> = (and) of animals
like horses and elephants (carrying his forces other than infantry); <em>uktvaa</em> = saying so;
kapishreshhThaH- Hanuma the foremost among monkeys; <em>tattvavit</em> = who knew the truth;
<em>kathayaamaasa</em> = told; <em>evam</em> = thus.</p>
<p class="tat">
"I shall tell you the details of how the ogres are attached to their king, the
excellent prosperity of Lanka generated by the glory of Ravana, the awfulness of the ocean, the
division of the body of his forces and of animals like horses and elephants carrying his forces
other than the infantry." Saying so, Hanuma the foremost among monkeys, who knew the truth narrated
as follows.</p>
<p class="verloc"><a name="Verse10" id="Verse10"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
प्रहृष्टा मुदिता लंका मत्त द्विप समाकुला |<br>
महती रथ सम्पूर्णा रक्षो गण समाकुला || ६-३-१०</p>
<p class="pratipada">
<em>10. mahatii</em> = the great; <em>laN^kaa</em> = Lanka; <em>hR^ishhTa
pramuditaa</em> = was rejoiced and gayful; <em>matta dvipasamaakulaa</em> = full of elephants in
rut; <em>rathaa sampuurNaa</em> = abounding in chariots; <em>rakshhogaNa nishhevitaa</em> = and
inhabited by gangs of ogres.</p>
<p class="tat">
"The great Lanka was rejoiced and gayful, full of elephants in rut, abounding in
chariots and inhabited by gangs of ogres."</p>
<p class="verloc"><a name="Verse11" id="Verse11"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
दृढ बद्ध कवाटानि महापरिघवन्ति च |<br>
चत्वारि विपुलान्यस्या द्वाराणि सुमहान्ति || ६-३-११</p>
<p class="pratipada">
<em>11. chatvaari</em> = four; <em>sumahaanti</em> = fairly big;
<em>vipulaani</em> = and extensive; <em>dvaaraaNi</em> = gates; <em>asyaaH</em> = of the this
Lanka; <em>dR^iDhabaddhakapaaTaani</em> = are fitted with strong doors; <em>mahaaparighavanti</em>
= with huge beans for locking the gates.</p>
<p class="tat">
"Four fairly big and extensive gates are fitted with strong doors along with huge
beams for locking those gates."</p>
<p class="verloc"><a name="Verse12" id="Verse12"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तत्रेषूपयन्त्राणि बलवन्ति महान्ति च |<br>
आगतम् पर सैन्यम् तैस् तत्र प्रतिनिवार्यते || ६-३-१२</p>
<p class="pratipada">
<em>12. tatra</em> = there; <em>balavanti</em> = strong; <em>mahaanti cha</em>
= and mighty; <em>isshuupalayantraaNi</em> = ballista capable of hurling darts and stones;
<em>pratisainyam</em> = the enemy troops; <em>aagatam</em> = which come; <em>tatra</em> = there;
<em>pratinivaaryate</em> = are warded off; <em>taiH</em> = by those catapults.</p>
<p class="tat">
"Strong and mighty ballista capable of hurling darts and stones have been attached
to them. The enemy troops which arrive there are warded off by those catapults at the very
gates."</p>
<p class="verloc"><a name="Verse13" id="Verse13"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
द्वारेषु संस्कृता भीमाः काल आयस मयाः शिताः |<br>
शतशो रोचिता वीरैः शतघ्न्यो रक्षसाम् गणैः || ६-३-१३</p>
<p class="pratipada">
<em>13. bhiimaaH</em> = Dangerous; <em>shitaaH</em> = sharp edged;
<em>shataghnyaH</em> = Sataghnis; <em>kaalaayasa mayaaH</em> = made of iron; <em>rachitaaH</em> =
forged; <em>gaNaiH</em> = by hordes; <em>rakshasaam</em> = of ogres; <em>samskR^itaH</em> = have
been kept in readiness; <em>shatashaH</em> = in hundreds; <em>dvaareshhu</em> = at the gates.</p>
<p class="tat">
"Dangerous and sharp edged Sataghnis made of iron, forged by hordes of ogres, have
been kept in readiness in hundreds at the gates.</p>
<p class="comment">Comment: Sataghnis are four forearms in length bristled with iron spikes and are
so called because they are supposed to kill hundreds at a time.</p>
<p class="verloc"><a name="Verse14" id="Verse14"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
सौवर्णः च महांस् तस्याः प्राकारो दुष्प्रधर्षणः |<br>
मणि विद्रुम वैदूर्य मुक्ता विचरित अन्तरः || ६-३-१४</p>
<p class="pratipada">
<em>14. mahaa praakaaraH</em> = A great rampart; <em>sauvarNaH</em> = of gold;
<em>tasyaaH</em> = (encircle) that Lanka; <em>dushhpadharshhaNaH</em> = which is difficult to
assail with violence; <em>maNividrumavaiduuryamuktaavirachitaantaraH</em> = and is inlaid at
intervals with gems; corals; cat's eyes and pearls.</p>
<p class="tat">
"A great rampart made of gold, which is difficult to assail with violence and is
inlaid at intervals with gems, corals, cat's eyes and pearls, encircle that Lanka."</p>
<p class="verloc"><a name="Verse15" id="Verse15"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
सर्वतः च महाभीमाः शीत तोया महाशुभाः |<br>
अगाधा ग्राहवत्यः च परिखा मीन सेविताः || ६-३-१५</p>
<p class="pratipada">
<em>15. mahaabhiimaaH</em> = most fearful; <em>agaadhaaH</em> = and
fathomless; <em>parikhaaH</em> = deep trenches; <em>mahaa shubhaiH</em> = of great splendor;
<em>shiitatoyaaH</em> = filled with cold water; <em>graahavatyashcha</em> = infested with
alligators; <em>mina sevitaaH</em> = and inhabited by fishes; <em>sarvataH</em> = (are there) all
round (the city).</p>
<p class="tat">
"Most awe-inspiring and fathomless moats (deep trenches) of great splendor, filled
with cold water, infested with alligators and inhabited by fishes are there all round the
city."</p>
<p class="verloc"><a name="Verse16" id="Verse16"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
द्वारेषु तासाम् चत्वारः सम्क्रमाः परम आयताः |<br>
यन्त्रैर् उपेता बहुभिर् महद्भिर् दृढ संधिभिः || ६-३-१६</p>
<p class="pratipada">
<em>16. dvaareshhu</em> = in front of the gateways; <em>chatvaaraH</em> =
(there are) four; <em>paramaayataaH</em> = very extensive; <em>taasaam samkramaaH</em> =
draw-bridges; <em>bahubhiH</em> = equipped with numerous; <em>yantraiH</em> = engines;
<em>upetaaH</em> = and furnished with; <em>mahadbhiH</em> = considerable; buildings (built on the
rampart and meant for those entrusted with the duty of guarding the entrances).</p>
<p class="tat">
"Anterior to the gateways, there are four very extensive draw-bridges, equipped with
numerous engines and furnished with many rows of buildings (built on the rampart and meant for
those entrusted with the duty of guarding the entrances)."</p>
<p class="verloc"><a name="Verse17" id="Verse17"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
त्रायन्ते सम्क्रमास् तत्र पर सैन्य आगमे सति |<br>
यन्त्रैस् तैर् अवकीर्यन्ते परिखासु समन्ततः || ६-३-१७</p>
<p class="pratipada">
<em>17. parasainyaagatesati</em> = on the arrival of hostile force;
<em>tatra</em> = there; <em>samkramaaH</em> = are protected; <em>taiH</em> = by the aforesaid;
<em>yantraiH</em> = engines; <em>avakiiryante</em> = (and the battalions) are flung;
<em>parikhaasu</em> = into the moats; <em>samantataH</em> = on every side.</p>
<p class="tat">
"Against the approach of the enemy forces there, the draw-bridges are protected by
the aforesaid engines and the enemy-battalions are flung into the moats on every side."</p>
<p class="verloc"><a name="Verse18" id="Verse18"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
एकस् त्व् अकम्प्यो बलवान् सम्क्रमः सुमहादृढः |<br>
काञ्चनैर् बहुभिः स्तम्भैर् वेदिकाभिः च शोभितः || ६-३-१८</p>
<p class="pratipada">
<em>18. ekaH</em> = the principal; <em>samkramastu</em> = draw-bridge;
<em>akampyaH</em> = which is unshakable; <em>sumahaadR^iDhaH</em> = firmly fastened very well;
<em>balavaan</em> = and strong; <em>shobhitaH</em> = is embellished with bahubhiH = numerous;
<em>kaaJNchanaiH</em> = gold; <em>stambhaiH</em> = pillars vedikaabhishcha = and pedestals.</p>
<p class="tat">
"The most important draw-bridge which is unshakable, firmly fastened very well and
strong, is dazzling with numerous gold pillars and pedestals."</p>
<p class="verloc"><a name="Verse19" id="Verse19"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
स्वयम् प्रकृति सम्पन्नो युयुत्सू राम रावणः |<br>
उत्थितः च अप्रमत्तः च बलानाम् अनुदर्शने || ६-३-१९</p>
<p class="pratipada">
<em>19. raavaNaH</em> = Ravana; <em>yuyutsuH</em> = inclined to war;
<em>aapannaH</em> = endowed with; <em>prakR^itam</em> = powers of the state; <em>svayam</em> =
himself; <em>apramattashcha</em> = remains alert; <em>utthitashcha</em> = and in readiness;
<em>anudarshane</em> = to review; <em>balaanaam</em> = the forces; <em>raama</em> = Oh; Rama!</p>
<p class="tat">
"Ravana, inclined to war and endowed with powers of the state, himself remains alert
and in readiness to review the forces, Oh, Rama!"</p>
<p class="comment">Seven powers of the state are usually enumerated, viz. king, minister, allies,
treasure, army, territory and fortresses.</p>
<p class="verloc"><a name="Verse20" id="Verse20"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
लंका पुरी निरालम्बा देव दुर्गा भय आवहा |<br>
न अदेयम् पार्वतम् वन्यम् कृत्रिमम् च चतुर् विधम् || ६-३-२०</p>
<p class="pratipada">
<em>20. laN^kaa punaH</em> = "Lanka again; <em>niraalamba</em> = is
impregnable; <em>devadurgaa</em> = a celestial citadel; <em>bhayaavahaa</em> = that inspires
terror; <em>naadeyam</em> = surrounded by flowing water; <em>paarvatam</em> = built on a mountain;
<em>chaturvidham</em> = with its four fold defenses; <em>vaanyam</em> = consisting of forest;
<em>kR^ittimamcha</em> = and by artificial fortification.</p>
<p class="tat">
"Lanka therefore is impregnable, it is a celestial citadel, that inspires terror.
Surrounded by water and built on a mountain, it has four fold defenses including forest and
artificial fortification."</p>
<p class="comment">Comment: Fourfold defences, defence by water, mountain, forest or by artificial
means.</p>
<p class="verloc"><a name="Verse21" id="Verse21"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
स्थिता पारे समुद्रस्य दूर पारस्य राघव |<br>
नौ पथः च अपि न अस्ति अत्र निरादेशः च सर्वतः || ६-३-२१</p>
<p class="pratipada">
<em>21. sthitaa</em> = (Lanka) is situated; <em>pare</em> = on the other side;
<em>samudrasya</em> = of the ocean; <em>duurapaarasya</em> = which is difficult of access;
<em>raaghava</em> = Oh Rama! naasti = there is no; <em>naupathashcha</em> = reach for vessels;
<em>atra</em> = there; <em>sarvashaH</em> = on all sides; <em>niraadeshashcha</em> = there is no
communication."</p>
<p class="tat">
"Lanka is situated on the other side of the ocean, which is difficult of access, Oh
Rama! It offers no passage for vehicles either and there is no proper communication from all
sides."</p>
<p class="verloc"><a name="Verse22" id="Verse22"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
शैल अग्रे रचिता दुर्गा सा पूर् देव पुर उपमा |<br>
वाजि वारण सम्पूर्णा लंका परम दुर्जया || ६-३-२२</p>
<p class="pratipada">
<em>22. saa</em> = that; <em>puuH</em> = city (of Lanka); <em>deva
puropamaa</em> = resembling the City of Gods; <em>rachitaa</em> = is built; <em>shailaagre</em> =
on a mountain peak; <em>durgaaH</em> = (and is inaccessible; <em>saa</em> = that; <em>laN^kaa</em>
= Lanka; <em>vaajivaaraNa sampuurNaa</em> = is abound with horses and elephants;
<em>paramadurjayaa</em> = and is extremely difficult to conquer.</p>
<p class="tat">
"That city of Lanka, resembling the city of Gods, is built on a mountain peak and is
inaccessible. That Lanka is abound with horses and elephants and is extremely difficult to
conquer."</p>
<p class="verloc"><a name="Verse23" id="Verse23"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
परिघाः च शतघ्न्यः च यन्त्राणि विविधानि च |<br>
शोभयन्ति पुरीम् लंकाम् रावणस्य दुरात्मनः || ६-३-२३</p>
<p class="pratipada">
<em>23. parikhaashcha</em> = deep trenches; <em>shataghnyashcha</em> = and
Sataghnis too; <em>yantraaNi cha</em> = as well as engines; <em>vividhaani</em> = of various kinds;
<em>shobhayanti</em> = adorn; <em>laN^kaam</em> = Lanka; <em>puriim</em> = the city;
<em>raavaNasya</em> = of Ravana; <em>duraatmanaH</em> = the evil-minded.</p>
<p class="tat">
Deep trenches and Sataghnis too as well as engines of war of every kind adorn Lanka
the city of wicked Ravana."</p>
<p class="verloc"><a name="Verse24" id="Verse24"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अयुतम् रक्षसाम् अत्र पश्चिम द्वारम् आश्रितम् |<br>
शूल हस्ता दुराधर्षाः सर्वे खड्ग अग्र योधिनः || ६-३-२४</p>
<p class="pratipada">
<em>24. ayutam</em> = ten thousand; <em>rakshasaam</em> = ogres;
<em>sarve</em> = all; <em>shuulahastaaH</em> = carrying darts in their hands;
<em>khadgaagrayodhinaH</em> = warriors contending with swords; <em>duraadharshhaaH</em> = who are
difficult to assail; <em>samaashritam</em> = are positioned; <em>puurvam dvaaram</em> = at the
eastern gate.</p>
<p class="tat">
"Ten thousand ogres all carrying darts in their hands and warriors contending with
swords, who are difficult to assail, are positioned at the eastern gate."</p>
<p class="verloc"><a name="Verse25" id="Verse25"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
नियुतम् रक्षसाम् अत्र दक्षिण द्वारम् आश्रितम् |<br>
चतुर् अन्गेण सैन्येन योधास् तत्र अपि अनुत्तमाः || ६-३-२५</p>
<p class="pratipada">
<em>25. niyutam</em> = one hundred thousand; <em>rakshasaam</em> = of ogres;
<em>aashritam</em> = are positioned; <em>atra</em> = there; <em>dakshhiNa dvaaram</em> = at the
southern gate; <em>tatraapi</em> = there also; <em>yodhaaH</em> = warriors; <em>anuttamaaH</em> =
unsurpassed by others; <em>sainyena</em> = constitute the army; <em>chaturaN^geNa</em> = with its
four limbs(viz. horses; foot soldiers; elephants and chariots).</p>
<p class="tat">
"One hundred thousand of ogres, with an army of four limbs (viz. horses, foot
soldiers, elephants and chariots) are positioned at the southern gate of the city. Warriors
unsurpassed by others constitute that army."</p>
<p class="verloc"><a name="Verse26" id="Verse26"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
प्रयुतम् रक्षसाम् अत्र पूर्व द्वारम् समाश्रितम् |<br>
चर्म खड्ग धराः सर्वे तथा सर्व अस्त्र कोविदाः || ६-३-२६</p>
<p class="pratipada">
<em>26. prayutam</em> = one million; <em>rakshasaam</em> = ogres;
<em>atra</em> = there; <em>aashritam</em> = are positioned; <em>pashchima dvaaram</em> = at the
western gate; <em>sarve</em> = all of them; <em>charmakhaDgadharaaH</em> = carry shields and
swords; <em>tathaa</em> = and; <em>sarvaastrakovidaH</em> = proficient in the use of all mystic
missiles.</p>
<p class="tat">
One million troops arrived with shields and swords as well as proficient in the use
of all mystic missiles, are positioned at the western gate."</p>
<p class="verloc"><a name="Verse27" id="Verse27"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
न्यर्बुदम् रक्षसाम् अत्र उत्तर द्वारम् आश्रितम् |<br>
रथिनः च अश्व वाहाः च कुल पुत्राः सुपूजिताः || ६-३-२७</p>
<p class="pratipada">
<em>27. nyarbudam</em> = a hundred millions; <em>rakshasaam</em> = of ogres;
<em>atra</em> = there; <em>aashritam</em> = are positioned; <em>uttaradvaaram</em> = at the
northern gate; <em>rathinaH</em> = (they are) car-warriors; <em>ashvavaahaashcha</em> =
horse-soldiers; <em>kulaputraaH</em> = sons of noble families; <em>supuujitaaH</em> = and greatly
honored."</p>
<p class="tat">
"A hundred millions of ogres, who are mounted in chariots or who ride on hoses, sons
of distinguished families and greatly honored, are positioned there at the northern gate."</p>
<p class="verloc"><a name="Verse28" id="Verse28"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
शतम् शत सहस्राणाम् मध्यमम् गुल्मम् आश्रितम् |<br>
यातु धाना दुराधर्षाः साग्र कोटिः च रक्षसाम् || ६-३-२८</p>
<p class="pratipada">
<em>28. atha</em> = moreover; <em>yaatudhaanaaH</em> = ogres; <em>shatashaH
sahasraaNi</em> = hundreds of thousands in number; <em>duraadarshhaaH</em> = difficult to assail;
<em>saagrakoTishcha</em> = aggregating to one and quarter of a crore; <em>rakshasaam</em> = of
ogres; <em>aashritaaH</em> = are positioned; <em>madhyamaskandham</em> = at the central
division."</p>
<p class="tat">
"Moreover, ogres hundreds of thousands in number, difficult to attack, aggregating
to one and quarter of a crore of ogres are positioned at the central division."</p>
<p class="verloc"><a name="Verse29" id="Verse29"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ते मया सम्क्रमा भग्नाः परिखाः च अवपूरिताः |<br>
दग्धा च नगरी लंका प्राकाराः च अवसादिताः || ६-३-२९<br>
बलैकदेशः क्षपितो राक्षसानाम् महात्मनाम् |</p>
<p class="pratipada">
<em>29. te</em> = those; <em>samkramaaH</em> = bridges; <em>bhagnaaH</em> =
were broken; <em>mayaa</em> = by me; <em>parikhaashcha</em> = moats also; <em>avapuuritaaH</em> =
filled up (with the wreckage); <em>laN^kaa nagariim</em> = the city of Lanka; <em>daghaacha</em> =
was burnt; <em>praakaaraashcha</em> = defensive walls; <em>avasaaditaaH</em> = pulled down;
<em>balaikadeshaH</em> = a part of the army; <em>mahaatmanaam</em> = of the gigantic;
<em>raakshasaanaam</em> = ogres; <em>kshapitaH</em> = were destroyed.</p>
<p class="tat">
"Those bridges were broken by me and the moats were filled up (with the wreckage).
The city of Lanka was burnt by me and the defensive walls were pulled down. A part of the army of
the gigantic ogres was destroyed."</p>
<p class="verloc"><a name="Verse30" id="Verse30"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
येन केन तु मार्गेण तराम वरुण आलयम् || ६-३-३०<br>
हता इति नगरी लंकाम् वानरैर् अवधार्यताम् |</p>
<p class="pratipada">
<em>30. yena kena tu maargeNa</em> = by some way or other; <em>taraama</em> =
we shall cross; <em>varuNaalayam</em> = the ocean; <em>laN^kaanagarii</em> = the city of Lanka;
<em>upadhaaryataam</em> = should be assumed; <em>hataa iti</em> = as destroyed; <em>vaanaraiH</em>
= by the monkeys."By some way or other; let us cross the ocean. The city of Lanka should be assumed
then as destroyed by the monkeys."</p>
<p class="tat">
"By some way or other, let us cross the ocean. The city of Lanka should be assumed
then as destroyed by the monkeys."</p>
<p class="verloc"><a name="Verse31" id="Verse31"></a><a name="Verse32" id="Verse32"></a><a name=
"Verse33" id="Verse33"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अङ्गदो द्विविदो मैन्दो जाम्बवान् पनसो नलः || ६-३-३१<br>
नीलः सेना पतिः चैव बल शेषेण किम् तव |<br>
प्लवमाना हि गत्वा ताम् रावणस्य महापुरीम् || ६-३-३२<br>
सप्रकाराम् सभवनाम् आनयिष्यन्ति मैथिलीम् |<br>
सप्राकाराम् सभवनामानयुष्यन्ति राघव || ६-३-३३</p>
<p class="pratipada">
<em>31;32;33. raaghava</em> = Oh; <em>Rama! kim</em> = what is the use;
<em>balasheshhaNa</em> = for the rest of the forces; <em>tava</em> = to you? aN^gadaH = Angada;
<em>dividaH</em> = Divida; <em>maindaH</em> = Mainda; <em>analaH</em> = Anala;
<em>niilashchaiva</em> = and Nila alone; <em>senaapatiH</em> = the commander-in-chief;
<em>gatvaa</em> = by reaching; <em>taam</em> = that; <em>raavaNasya mahaapuriim</em> = great city
of Ravana; <em>plavamaanaaH</em> = leaping; <em>bhitvaa</em> = and storming (it) saparvatavanaam =
with its mountains and woods; <em>sakhaataam</em> = with moats; <em>satoraNaam</em> = with
arch-ways; <em>sapraakaaraam</em> = with protective walls; <em>sabhavanaam</em> = with buildings;
<em>aanayishhyanti</em> = and recover (Seetha).</p>
<p class="tat">
"Oh, Rama! What is the use for the rest of the forces to you? Angada, Divida,
Mainda, Jambavan, Panasa, Anala and Nila the commander-in-chief alone, by reaching that great city
of Ravana leaping and storming Lanka with its mountains and woods, moats and archways, protective
walls and buildings, will recover Seetha."</p>
<p class="verloc"><a name="Verse34" id="Verse34"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
एवम् आज्ञापय क्षिप्रम् बलानाम् सर्व सम्ग्रहम् |<br>
मुहूर्तेन तु युक्तेन प्रस्थानमभिरोचय || ६-३-३४</p>
<p class="pratipada">
<em>34. aaJNaapaya</em> = order; <em>kshhipram</em> = quickly; <em>balaanaam
sarvasangraham</em> = to get all the forces; <em>evam</em> = accordingly; <em>abhirochaya</em> = be
inclined; <em>prasthaanam</em> = for the march; <em>yuktena</em> = at the appropriate moment.</p>
<p class="tat">
"Order quickly to get all the forces accumulated accordingly. Let us set out at the
appropriate moment."</p>

<p class="verloc">
- - - -</p>
<p class="verloc">- - - -</p>
<p class="SanSloka">
इत्यार्षे श्रीमद्रामायणे आदिकाव्ये युद्धकाण्डे तृतीयः सर्गः</p>
<h4>Thus completes 3rd Chapter of Yuddha Kanda of the glorious Ramayana of Valmiki, the
work of a sage and the oldest epic.</h4>
<h3><a name="VerseLocator" id="VerseLocator"></a>Verse Locator for Book VI : Yuddha Kanda - Book Of
War : Chapter 3</h3>

<table border="1" width="75%" align="center">
<tbody>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#PageTop"><font color="#0000FF"
size="4" face="Times New Roman">Top of Page</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse1"><font color="#0000FF"
size="4" face="Times New Roman">1</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse2"><font color="#0000FF"
size="4" face="Times New Roman">2</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse3"><font color="#0000FF"
size="4" face="Times New Roman">3</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse4"><font color="#0000FF"
size="4" face="Times New Roman">4</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse5"><font color="#0000FF"
size="4" face="Times New Roman">5</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse6"><font color="#0000FF"
size="4" face="Times New Roman">6</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse7"><font color="#0000FF"
size="4" face="Times New Roman">7</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse8"><font color="#0000FF"
size="4" face="Times New Roman">8</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse9"><font color="#0000FF"
size="4" face="Times New Roman">9</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse10"><font color="#0000FF"
size="4" face="Times New Roman">10</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse11"><font color="#0000FF"
size="4" face="Times New Roman">11</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse12"><font color="#0000FF"
size="4" face="Times New Roman">12</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse13"><font color="#0000FF"
size="4" face="Times New Roman">13</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse14"><font color="#0000FF"
size="4" face="Times New Roman">14</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse15"><font color="#0000FF"
size="4" face="Times New Roman">15</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse16"><font color="#0000FF"
size="4" face="Times New Roman">16</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse17"><font color="#0000FF"
size="4" face="Times New Roman">17</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse18"><font color="#0000FF"
size="4" face="Times New Roman">18</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse19"><font color="#0000FF"
size="4" face="Times New Roman">19</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse20"><font color="#0000FF"
size="4" face="Times New Roman">20</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse21"><font color="#0000FF"
size="4" face="Times New Roman">21</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse22"><font color="#0000FF"
size="4" face="Times New Roman">22</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse23"><font color="#0000FF"
size="4" face="Times New Roman">23</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse24"><font color="#0000FF"
size="4" face="Times New Roman">24</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse25"><font color="#0000FF"
size="4" face="Times New Roman">25</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse26"><font color="#0000FF"
size="4" face="Times New Roman">26</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse27"><font color="#0000FF"
size="4" face="Times New Roman">27</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse28"><font color="#0000FF"
size="4" face="Times New Roman">28</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse29"><font color="#0000FF"
size="4" face="Times New Roman">29</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse30"><font color="#0000FF"
size="4" face="Times New Roman">30</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse31"><font color="#0000FF"
size="4" face="Times New Roman">31</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse32"><font color="#0000FF"
size="4" face="Times New Roman">32</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse33"><font color="#0000FF"
size="4" face="Times New Roman">33</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse34"><font color="#0000FF"
size="4" face="Times New Roman">34</font></a></td>
</tr>
</tbody>
</table></center>


<p  class="smItS">© Feb 2003, K. M. K. Murthy</p>
<!-- GoFTP Free Version Start -->
  
    <br /><br /><br />
  
  <p align="center">
  
    <a style="font-size:x-small; text-decoration:none; color:#CCCCCC;"

 href="http://www.1st-class-software.com/qna"> 
  
    
      Further info on 
    verse and
    
      along with 
    locator
  
  </a><br />
  
    <a style="font-size:10px; text-decoration:none; color:#CCCCCC;"
  
  href="http://www.goftp.com">
  
    
      Content 
    
      copied by
    
  
    FREE Go FTP
  
  
    Program
</a></p>

<!-- GoFTP Free Version End --></body>
</html>

