<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content=
"Word-for-word translation of Original Sanskrit verses of Valmiki Ramayana into English - Roman Diacritics - Itrans encodings"
name="description">
<meta content="Ramayan, Ramayanam, Srimad Ramayana, Valmiki Ramayana, word-for-word translation"
name="keywords">
<meta content="K.M.K. Murthy" name="Author">
<link rel="stylesheet" type="text/css" href="../yuddha_rss.css">
<title>Valmiki Ramayana - Yuddha Kanda - Sarga 48</title>
</head>
<body>
<center><a name="PageTop" id="PageTop"></a><img border="0" src="../yuhd.jpg" width="450" height=
"126"></center>

<h3>Book  VI : Yuddha Kanda - Book Of War</h3>
<h3>Chapter [Sarga] 48<br>
Verses converted to UTF-8, Nov 09</h3>
<h3>Introduction</h3>

<p class="txt">Seetha, on beholding Rama and Lakshmana, was absorbed in various thoughts like, "The
sooth sayers had prophesied that I should never be widowed and would bear sons. How could their
prediction become untrue?" However, Trijata reassures her, stating good reasons for Rama and
Lakshman to be still alive and cheering her up, takes her back to Ashoka grove.</p>

<p class="verloc"><a name="Verse1" id="Verse1"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
भर्तारम् निहतम् दृष्ट्वा लक्ष्मणम् च महा बलम् |<br>
विललाप भृशम् सीता करुणम् शोक कर्शिता || ६-४८-१</p>
<p class="pratipada">
<em>1. dR^iSTvaa</em> = seeing; <em>nihatam</em> = the slain;
<em>bhartaaram</em> = husband; <em>mahaabalam</em> = and the exceedingly strong;
<em>lakshmaNamcha</em> = Lakshmana; <em>siitaa</em> = Seetha; <em>shoka karshitaa</em> = was
emaciated with grief; <em>bhR^isham</em> = very much; <em>vilalaapa</em> = and lamented;
<em>karuNtam</em> = pitiably.</p>
<p class="tat">
Seeing her husband and the mighty Lakshmana having been killed, Seetha was very much
emaiated through grief and lamented pitiably (as follows):</p>
<p class="verloc"><a name="Verse2" id="Verse2"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ऊचुर् लक्षणिका ये माम् पुत्रिण्य् अविधवा इति च |<br>
ते अस्य सर्वे हते रामे अज्नानिनो अनृत वादिनः || ६-४८-२</p>
<p class="pratipada">
<em>2. ye</em> = which; <em>laakSaNikaaH</em> = interpretors of marks or signs
( the sooth-sayers); <em>uuchuH</em> = predicted; <em>maam</em> = me; <em>putriNii</em> = to be
having children; <em>avidhaveti cha</em> = and without widowhood; <em>te</em> = those;
<em>jJNaaninaH</em> = knowledgeable persons; <em>adya</em> = now; <em>anR^itavaadinaH</em> = (are
proved to be) liers; <em>raame</em> = (since) Rama; <em>hate</em> = has been killled.</p>
<p class="tat">
"The sooth sayers, reading the marks and signs on my body, prophesized that I shall
bear sons and never be widowed. Now that Rama has been slain, their words have proved to be
untrue."</p>
<p class="verloc"><a name="Verse3" id="Verse3"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
यज्वनो महिषीम् ये माम् ऊचुह् पत्नीम् च सत्रिणः |<br>
ते अद्य सर्वे हते रामे अज्नानिनो अनृत वादिनः || ६-४८-३</p>
<p class="pratipada">
<em>3. raame</em> = Since Rama; <em>hate</em> = is slain; <em>sarve</em> =
all; <em>te jJNaaninaH</em> = those astrologers; <em>ye</em> = who; <em>uuchuH</em> = predicted;
<em>maam patniim</em> = that I should be the companion; <em>sattriNaH</em> = of a sattra sacrifice;
<em>mahiSiim</em> = and the consort; <em>yajvanaH</em> = of the performer of great sacrifices;
<em>adya</em> = now; <em>anR^itavaadinaH</em> = have become utterers of falsehood.</p>
<p class="tat">
"Since Rama is slian, all those astrologers, who predicted that I shold be the
companio of a sattra sacrifice and the consort of the performer of great sacrifices, now have
proved to be utteres of falsehood."</p>
<p class="verloc"><a name="Verse4" id="Verse4"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
वीर पार्थिव पत्नी त्वम् ये धन्या इति च माम् विदुः |<br>
ते अद्य सर्वे हते रामे अज्नानिनो अनृत वादिनः || ६-४८-४</p>
<p class="pratipada">
<em>4. adya</em> = now; <em>raame</em> = that Rama; <em>hate</em> = has been
slain; <em>sarve</em> = all; <em>te</em> = those; <em>jNaaninaH</em> = sooth-sayers; <em>ye</em> =
who; <em>viduH</em> = predicted; <em>bhartR^ipuujitaam</em> = that I should be honoured by my
husbaned; <em>viirapaarthiva patniinaam</em> = and by the wives of warriors and kings; <em>anR^ita
vaadinaH</em> = are proved not to have spoken truly.</p>
<p class="tat">
"Now that Rama has been slain, all those sooth-sayers who predicted that I should be
honoured by my husband as well as the wives of warriors and kings, are proved to be liars."</p>
<p class="verloc"><a name="Verse5" id="Verse5"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ऊचुः संश्रवणे ये माम् द्विजाह् कार्तान्तिकाह् शुभाम् |<br>
ते अद्य सर्वे हते रामे अज्नानिनो अनृत वादिनः || ६-४८-५</p>
<p class="pratipada">
<em>5. adya</em> = now; <em>raame</em> = that Rama; <em>hate</em> = has beeen
slain; <em>sarve</em> = all; <em>te</em> = those; <em>jJNaaninaH</em> = astrologers;
<em>kaartaanikaaH dvijaaH</em> = among the wise brahmins; <em>ye</em> = who; <em>samshravaNe</em> =
openly; <em>uuchuH</em> = foretold; <em>shubham</em> = happiness; <em>maami</em> = for me;
<em>anR^itavaadinaH</em> = are proved to have spoken falsely!;</p>
<p class="tat">
"Now that Rama has been slain, all those astrologers among the wise brahmins. Who
openly foretold that I should remain happy with my husband are proved to have spoken falsely!"</p>
<p class="verloc"><a name="Verse6" id="Verse6"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
इमानि खलु पद्मानि पादयोर् यैह् किल स्त्रियः |<br>
अधिराज्ये अभिषिच्यन्ते नर इन्द्रैह् पतिभिह् सह || ६-४८-६</p>
<p class="pratipada">
<em>6. padmaani khalu</em> = by the marks of lotus indeed; <em>imaani</em> =
on these; <em>paadayoH</em> = my feet; <em>yaiH</em> = by which; <em>kulastriyaH</em> = hight-born
women; <em>abhiSichyante</em> = are consecreated; <em>aadhiraajye</em> = for an empire;
<em>patibhiH saha</em> = with their husbands; <em>narendraH</em> = and kings.</p>
<p class="tat">
"Yet I bear the marks of lotus on my soles by virtue of which high-born women are
consecrated on an imperial throne with their husbands and lords."</p>
<p class="verloc"><a name="Verse7" id="Verse7"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
वैधव्यम् यान्ति यैर् नार्यो अलक्षणैर् भाग्य दुर्लभाः |<br>
न आत्मनस् तानि पश्यामि पश्यन्ती हत लक्षणा || ६-४८-७</p>
<p class="pratipada">
<em>7. na pashyaami</em> = I do not find; <em>taani</em> = tohse;
<em>alakSaNaiH</em> = marks of ill-fortune; <em>yaiH</em> = which; <em>yaanti</em> = betoken;
vaidhavyam- widowhood; <em>naaryaH</em> = in women; <em>bhaagya durlabhaaH</em> = who are
ill-starred; <em>pashyantii</em> = and as I examine; <em>hata lakSaNaa</em> = all the auspicious
signs appear to be rendered void; <em>aatmanaH</em> = for me.</p>
<p class="tat">
"I do not find those marks of ill-fortune which betoken widowhood in women who are
ill-starred and as I examine, all the auspicious signs appear to be rendered void for me."</p>
<p class="verloc"><a name="Verse8" id="Verse8"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
सत्यानि इमानि पद्मानि स्त्रीणाम् उक्त्वानि लक्षणे |<br>
तान्य् अद्य निहते रामे वितथानि भवन्ति मे || ६-४८-८</p>
<p class="pratipada">
<em>8. lakSaNaiH</em> = (These) marks; <em>padmaani</em> = of the lotus;
<em>uktaani</em> = said to be; <em>satyanaamaani</em> = good angury; <em>striiNaam</em> = for
women; (by the wise men); <em>taani</em> = those marks; <em>me</em> = of mine; <em>bhavanti</em> =
have become; <em>vitathaani</em> = meaningless; <em>adya</em> = now; <em>raame</em> = that Rama;
<em>nihate</em> = is slain.</p>
<p class="tat">
"Those marks of the lotus said to be good angury for women by wise men, have become
meaningless, now that Rama is slain."</p>
<p class="verloc"><a name="Verse9" id="Verse9"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
केशाह् सूक्ष्माह् समा नीला भ्रुवौ च असम्गते मम |<br>
वृत्ते च अलोमशे जन्घे दन्ताश् च अविरला मम || ६-४८-९</p>
<p class="pratipada">
<em>9. mam</em> = my; <em>keshaaH</em> = hair; <em>suukSmaaH</em> = is fine;
<em>niilaaH</em> = black in clour; <em>samaaH</em> = and smooth; <em>bruvoucha</em> = my eye-brows
too; <em>asamhate</em> = are dis-united; <em>mama</em> = my; <em>jaN^ghe</em> = shanks;
<em>vR^itte</em> = are well-rounded; <em>aromake</em> = and hair-less; <em>dantaashcha</em> = my
teeth; <em>aviralaaH</em> = are contiguous.</p>
<p class="tat">
"My hair is fine, black in colour and smooth. My eye-brows are disunited. My shanks
are hair-less and well rounded. My teeth are contiguous, without any gaps between them."</p>
<p class="verloc"><a name="Verse10" id="Verse10"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
शन्खे नेत्रे करौ पादौ गुल्फाव् ऊरू च मे चितौ |<br>
अनुवृत्ता नखाह् स्निग्धाह् समाश् च अन्गुलयो मम || ६-४८-१०</p>
<p class="pratipada">
<em>10. mama</em> = My; <em>shaNkhe</em> = temples; <em>netre</em> = eyes;
<em>karau</em> = arms; <em>paadau</em> = feet; <em>gulphau</em> = ankles; <em>uuru</em> = thighs;
<em>samau</em> = are homogenous; <em>chitau</em> = and wll-proportioned; <em>aNgulayaH</em> = the
fingers; <em>anuvR^ittanakhaaH</em> = have well-rounded nails; <em>snigdhaaH</em> = which are
glossy; <em>samaashcha</em> = and having a right length.</p>
<p class="tat">
"My temples, eyes, arms, feet, ankles and thights are homogenous and
well-proportioned. My fingers have well-rounded and glossy nails, having a right lenght."</p>
<p class="verloc"><a name="Verse11" id="Verse11"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
स्तनौ च अविरलौ पीनौ मम इमौ मग्न चूचुकौ |<br>
मग्ना च उत्सन्गिनी नाभिह् पार्श्व उरस्कम् च मे चितम् || ६-४८-११</p>
<p class="pratipada">
<em>11. maamakau</em> = my; <em>stanau</em> = breasts; <em>aviralau</em> = are
close to each other; <em>piinau</em> = fully developed; <em>magna chuuchukau</em> = and have
depressed nipples; <em>naabhiH</em> = my navel; <em>magnaa</em> = is deeply; <em>utsedhinii</em> =
indented; <em>me</em> = my; <em>paarshvoraskamcha</em> = flanks and bossom; <em>chitam</em> = are
well-formed.</p>
<p class="tat">
"My breasts are close to each other, fully developed and have depressed nipples. My
navel is deeply idented. My flanks and bossom are well-formed."</p>
<p class="verloc"><a name="Verse12" id="Verse12"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
मम वर्णो मणि निभो मृदून्य् अन्ग रुहाणि च |<br>
प्रतिष्ठिताम् द्वदशभिर् माम् ऊचुह् शुभ लक्षणाम् || ६-४८-१२</p>
<p class="pratipada">
<em>12. mama</em> = my; <em>varNaH</em> = complexion; <em>maNinibhaH</em> =
has the sheen of a pearl; <em>aNga ruhaaNicha</em> = the hair on my skin; <em>mR^iduuni</em> = are
soft; <em>uuchuH</em> = It is said; <em>maam</em> = of me; as endowed with auspicious signs;
<em>pratiSThitaam</em> = in that I touched the ground; <em>dvaadashabhiH</em> = with my twelve
limbs ( vix. the ten toes and two soles).</p>
<p class="tat">
"My complexion has the sheen of a pearl. The hair on my skin are soft. It is said of
me as endowed with auspicious signs, in that I touched the ground with my twelve limbs (viz. the
ten toes and two soles).</p>
<p class="verloc"><a name="Verse13" id="Verse13"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
समग्र यवम् अच्चिद्रम् पाणि पादम् च वर्णवत् |<br>
मन्द स्मिता इत्य् एव च माम् कन्या लक्षणिका विदुः || ६-४८-१३</p>
<p class="pratipada">
<em>13. kanyaalakSaNikaaH</em> = those who interpret the marks of youthful
maidens; <em>viduH</em> = spoke; <em>maam</em> = of me; <em>iti</em> = that;
<em>paaNipaadamcha</em> = my hands and feet; <em>varNavat</em> = are rosy; <em>samagrayavam</em> =
fully provided with marks resembling a barley-corn; <em>achchhidram</em> = devoid of space between
the fingers and toes; <em>mandasnitaa</em> = and my smile is gentle.</p>
<p class="tat">
"Those who interpret the marks of youthful maidens spoke of me that my hands and
feet are rosy, fully provided with marks each resembling a barley corn, devoid of space between my
fingers and toes and that my smile is gentle."</p>
<p class="verloc"><a name="Verse14" id="Verse14"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अधिराज्ये अभिषेको मे ब्राह्मणैह् पतिना सह |<br>
कृत अन्त कुशलैर् उक्तम् तत् सर्वम् वितथी कृतम् || ६-४८-१४</p>
<p class="pratipada">
<em>14. tat sarvam</em> = all that; <em>uktam</em> = was told;
<em>braahmaNaiH</em> = by brahmins; <em>kR^itaanta kushalaiH</em> = who were skilled in
sooth-saying; <em>me</em> = of me; <em>aadhi raajyaabhiSekaH</em> = that I should be conscrated on
the imperial throne; <em>patinaa saha</em> = along with my husband; <em>vitathiikR^itam</em> =
proved to be in vain.</p>
<p class="tat">
"All that was told by brahmins well-versed in sooth-saying, of me that- I should be
consecrated on the imperial throne along with my husband -proved to be in vain."</p>
<p class="verloc"><a name="Verse15" id="Verse15"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
शोधयित्वा जन स्थानम् प्रवृत्तिम् उपलभ्य च |<br>
तीर्त्वा सागरम् अक्षोभ्यम् भ्रातरौ गोष्पदे हतौ || ६-४८-१५</p>
<p class="pratipada">
<em>15. shodayitvaa</em> = having searched; <em>janasthaanam</em> = all the
resorts of men; <em>upalabhyacha</em> = received; <em>pravR^ittim</em> = the tidings of my fate;
<em>tiirtvaa</em> = and crossed; <em>akSobhyam</em> = the impassable; <em>saagaram</em> = ocean;
<em>bhraataram</em> = those two brothers; <em>hatau</em> = have perished; <em>goSpade</em> = in the
imprint of a cows hoof (a small brothers)</p>
<p class="tat">
"Having searched all the resorts of men, received the tidings of my fate, and
crossed the impassable ocean, those two brothers have perishe din the imprint of a cow's hoof ( a
small puddle)."</p>
<p class="verloc"><a name="Verse16" id="Verse16"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ननु वारुणम् आग्नेयम् ऐन्द्रम् वायव्यम् एव च |<br>
अस्त्रम् ब्रह्म शिरश् चैव राघवौ प्रत्यपद्यताम् || ६-४८-१६</p>
<p class="pratipada">
<em>16. raaghavau</em> = Rama and Lakshmana; <em>pratya padyataam nanu</em> =
surely knew the use of; <em>vaaruNam</em> = the arrows of Varuna; <em>aagneyam</em> = Agni;
<em>aindram</em> = Indra; <em>vaayavyameva cha</em> = and Vayu; <em>brahmashiraH astram cha</em> =
as also the Brahmashira weapon.</p>
<p class="tat">
"Rama and Lakshmana surely knew the use of the arrows of Varuna, Agni, Indra and
Vayu, as also the Brahmashira weapon."</p>
<p class="verloc"><a name="Verse17" id="Verse17"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अदृश्यमानेन रणे मायया वासव उपमौ |<br>
मम नाथाव् अनाथाया निहतौ राम लक्ष्मणौ || ६-४८-१७</p>
<p class="pratipada">
<em>17. maayayaa</em> = by means of magic arts; <em>raama lakSmaNau</em> =
Rama and Lakshmana; <em>mama</em> = my; <em>naathau</em> = protectors; <em>vaasavopamau</em> = who
are equal to Indra; <em>nihatau</em> = have been slain; <em>adR^ishya maanena</em> = by an
invisible foe; <em>raNe</em> = in battle; <em>anaathaayaaH</em> = and I am now bereft of any
support.</p>
<p class="tat">
"By means of magic arts, an invisible foe has slain Rama and Lakshmana, my
protectors, who are equal to Indra in battle and I am now bereft of any support."</p>
<p class="verloc"><a name="Verse18" id="Verse18"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
न हि दृष्टि पथम् प्राप्य राघवस्य रणे रिपुः |<br>
जीवन् प्रतिनिवर्तेत यद्य् अपि स्यान् मनो जवः || ६-४८-१८</p>
<p class="pratipada">
<em>18. praapya</em> = having reached; <em>dR^iSTipatham</em> = the range of
sight; <em>raaghavasya</em> = of Rama; <em>raNe</em> = in a combat; <em>na ripuH</em> = no enemy;
<em>pratinivartate hi</em> = could return; <em>jiivam</em> = alive; <em>syaadyadyapi</em> = even
though; <em>manojavaH</em> = (he were endowed with) the swiftness of thought.</p>
<p class="tat">
"Having reached the range of sight of Rama in a combat, no enemy could return alive,
eventhough he were endowed with the swiftness of thought."</p>
<p class="verloc"><a name="Verse19" id="Verse19"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
न कालस्य अतिभारो अस्ति कृत अन्तश् च सुदुर्जयः |<br>
यत्र रामह् सह भ्रात्रा शेते युधि निपाथितः || ६-४८-१९</p>
<p class="pratipada">
<em>19. naasti</em> = there is no; <em>atibhaaraH</em> = great burden;
<em>kaalasya</em> = for death; <em>yatra</em> = as; <em>raamaH</em> = Rama; <em>bhraatraa saha</em>
= along wtih his brother; <em>shete</em> = are lying; <em>nipaatitaH</em> = struck down;
<em>yudhi</em> = on the battle-field; <em>kR^itaantashcha</em> = fate; <em>sudurjayaH</em> = is
inexorable.</p>
<p class="tat">
There is no burden too heavy for death to shoulder, as Rama along with his brother
are lying struck down on the battle-field. Fate is inexorable."</p>
<p class="verloc"><a name="Verse20" id="Verse20"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
न अहम् शोचामि भर्तारम् निहतम् न च लक्ष्मणम् |<br>
न आत्मानम् जननी च अपि यथा श्वश्रूम् तपस्विनीम् || ६-४८-२०</p>
<p class="pratipada">
<em>20. na shochaami</em> = I do not repent; <em>raama</em> = for Rama;
<em>lakSmaNam cha</em> = or Lakshmana; <em>mahaaratham</em> = the great chariot-wariior;
<em>na</em> = nor; <em>aatmaanam</em> = for myself; <em>na</em> = nr; <em>jananiim chaapi</em> = my
mother even; <em>yathaa tathaa</em> = by so much; <em>shashruum</em> = as my mother-iin-law;
<em>tapasviniim</em> = the unfortunate one.</p>
<p class="tat">
"I do not repent so much for Rama and Lakshmana or for myself or even my mother but
for my unfortunate mother-in-law, Kausalya."</p>
<p class="verloc"><a name="Verse21" id="Verse21"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
सा हि चिन्तयते नित्यम् समाप्त व्रतम् आगतम् |<br>
कदा द्रक्ष्यामि सीताम् च रामम् च सह लक्ष्मणम् || ६-४८-२१</p>
<p class="pratipada">
<em>21. saa tu</em> = Kausalya for her part; <em>nityam</em> = forever;
<em>chintayate</em> = remains absorbed in the thought; <em>kadaa</em> = when; <em>drakSyaami</em> =
shall I see; <em>lakSmaNamcha</em> = Lakshmana; <em>siitaamcha</em> = and Seetha;
<em>saraaghavam</em> = with Rama; <em>aagatam</em> = returned (to Ayodhya); <em>samapta vratam</em>
= having completed his vow ( of remaining in exile in the forest for fourteen years)?</p>
<p class="tat">
"Kausalya for her part, forever remains absorbed in the thought 'When shall I see
Lakshmana and Seetha with Rama returned (to Ayodhya) having completed his vow (of remaining in
exile in the forest for fourteen years)?"</p>
<p class="verloc"><a name="Verse22" id="Verse22"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
परिदेवयमानाम् ताम् राक्षसी त्रिजटा अब्रवीत् |<br>
मा विषादम् कृथा देवि भर्ता अयम् तव जीवति || ६-४८-२२</p>
<p class="pratipada">
<em>22. trijaTaa</em> = Trijata; <em>raakSasii</em> = the demoness;
<em>abraviit</em> = spoke; <em>taam</em> = to that Seetha; <em>paridevayamaanaam</em> = who was
thus lamenting (as follows); <em>devi</em> = O; god-like lady!; <em>maa kR^ithaaH</em> = do not;
<em>viSaadam</em> = despair; <em>tava</em> = your; <em>bhartaa</em> = husband; <em>ayam</em> = this
Rama; <em>jiivati</em> = is living.</p>
<p class="tat">
The demoness Trijata spoke to that lamenting Seetha as follows : "O, the god-like
lady! Do not despair. Your husband, Rama is still living."</p>
<p class="verloc"><a name="Verse23" id="Verse23"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
कारणानि च वक्ष्यामि महान्ति सदृशानि च |<br>
यथा इमौ जीवतो देवि भ्रातरौ राम लक्ष्मणौ || ६-४८-२३</p>
<p class="pratipada">
<em>23. devii</em> = O godlike lady!; <em>vakSyaami</em> = I will tell;
<em>mahaanti</em> = mighty; <em>sadR^ishaani</em> = and cogent; <em>kaaraNaanicha</em> = reasons;
<em>yathaa</em> = how; <em>imau</em> = these; <em>bhraatarau</em> = two brothers; <em>raama
lakSmaNau</em> = Rama and Lakshmana; <em>jiivataH</em> = are living.</p>
<p class="tat">
"O, godlike lady! I will tell you mighty and cogent reasons, how these two brothers
Rama and Lakshmana are living."</p>
<p class="verloc"><a name="Verse24" id="Verse24"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
न हि कोप परीतानि हर्ष पर्युत्सुकानि च |<br>
भवन्ति युधि योधानाम् मुखानि निहते पतौ || ६-४८-२४</p>
<p class="pratipada">
<em>24. patau</em> = The leader; <em>nihate</em> = having been lost;
<em>mukhaani</em> = the faces; <em>yodhaanaam</em> = of the soldiers; <em>yudhi</em> = on the field
of battle; <em>na bhavanti hi</em> = are never seized; <em>kopapariitaani</em> = by anger;
<em>harSapryutsukaani</em> = (nor are they) animated with joy.</p>
<p class="tat">
"The leader having been lost, the faces of the soldiers on the field of battle are
never seized by anger nor are they animated with joy."</p>
<p class="verloc"><a name="Verse25" id="Verse25"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
इदम् विमानम् वैदेहि पुष्पकम् नाम नामतः |<br>
दिव्यम् त्वाम् धारयेन् न इदम् यद्य् एतौ गज जीवितौ || ६-४८-२५</p>
<p class="pratipada">
<em>25. vaidehi</em> = O; Seetha!; <em>idam vimaanam</em> = this aerial car;
<em>divyam</em> = celestial as it is; puSpakam naama called Pushpaka; <em>naamataH</em> = by name;
<em>na dhaarayat</em> = would not have brought; <em>tvaam</em> = you; (here); <em>yadi etau</em> =
if those two heroes; <em>gata jiivitau</em> = have lost their lives.</p>
<p class="tat">
"O, Seetha! This aerial car called Pushpaka by name, celestial as it is, would not
have brought you here, if those two heroes have lost their lives."</p>
<p class="verloc"><a name="Verse26" id="Verse26"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
हत वीर प्रधाना हि हत उत्साहा निरुद्यमा |<br>
सेना भ्रमति सम्ख्येषु हत कर्णा इव नौर् जले || ६-४८-२६</p>
<p class="pratipada">
<em>26. senaa</em> = an army; <em>hata viira pradhaanaa</em> = that sees its
valiant commander fall; <em>gatotsaahaa</em> = is bereft of courage; <em>bhramati</em> = and
wanders; <em>nirudyamaa</em> = aimlessly about; <em>samkhyeSu</em> = on the battle field; <em>nauH
iva</em> = like a ship; <em>hata karNaa</em> = which has broken its rudder; <em>jale</em> = in
water.</p>
<p class="tat">
"An army that sees its valiant commander falll, is bereft of courage and wanders
aimlessly about on the battle field, like a ship which has broken its rudder in water."</p>
<p class="verloc"><a name="Verse27" id="Verse27"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
इयम् पुनर् असम्भ्रान्ता निरुद्विग्ना तरस्विनी |<br>
सेना रक्षति काकुत्स्थौ मायया निर्जितौ रणे || ६-४८-२७</p>
<p class="pratipada">
<em>27. iyam</em> = this; <em>senaa punaH</em> = army for its part;
<em>asambhraantaa</em> = is neither confused; <em>nirudvignaa</em> = nr perturbed; <em>rakSati</em>
= and is guarding; <em>kaakutsthsau</em> = the two scious of kakutstha; Rama and Lakshmana;
<em>niveditau</em> = this is being pointed out; <em>mayaa</em> = by me; <em>priityaa</em> = on
account of my affection for you; <em>tapasvini</em> = O lady given to austerities!.</p>
<p class="tat">
"This army for its part is neither confused nor perturbed and is guarding Rama and
Lakshman. I am pointing this out to you on account of my affection for you, O lady given to
austerities!"</p>
<p class="verloc"><a name="Verse28" id="Verse28"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
सा त्वम् भव सुविस्रब्धा;अनुमानैह् सुख उदयैः |<br>
अहतौ पश्य काकुत्स्थौ स्नेहाद् एतद् ब्रवीमि ते || ६-४८-२८</p>
<p class="pratipada">
<em>28. bhava</em> = be; <em>savisrabdhaa</em> = reassured;
<em>sukhodayaiH</em> = by these auspicious; <em>anumaanaiH</em> = omens; <em>pashya</em> = behold;
<em>kaakutsthau</em> = Rama and Lakshmana the scions of kakutstha; <em>ahatau</em> = who are not
dead; <em>braviimi</em> = I am telling; <em>te</em> = you; <em>etad</em> = this; <em>snehaat</em> =
on account of my affection for you.</p>
<p class="tat">
"You as such, be reassured by these auspicious omens. Behold Rama and Lakshman who
are not dead. I am telling you this, on account of my affection for you."</p>
<p class="verloc"><a name="Verse29" id="Verse29"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अनृतम् न उक्त पूर्वम् मे न च वक्ष्ये कदाचन |<br>
चारित्र सुख शीलत्वात् प्रविष्टा असि मनो मम || ६-४८-२९</p>
<p class="pratipada">
<em>29. maithili</em> = O; Seetha!; <em>anR^itam</em> = falsehood; <em>na ukta
puurvam</em> = has not been uttered before; <em>me</em> = by me; <em>nacha rakSyami</em> = nor do I
utter too now; <em>praviSTaa asi</em> = you have entered; <em>mam</em> = my; <em>mamaH</em> = mind;
<em>chaaritrasukha shiilatvaat</em> = by your conduct and natural gaiety.</p>
<p class="tat">
"O, Seetha! I have not spoken falsehood before, nor shall I ever do so. By your
conduct and natural gaiety, you have found a place in my heart!"</p>
<p class="verloc"><a name="Verse30" id="Verse30"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
न इमौ शक्यौ रणे जेतुम् स इन्द्रैर् अपि सुर असुरैः |<br>
एतयोर् आननम् दृष्ट्वा मया च आवेदितम् तव || ६-४८-३०</p>
<p class="pratipada">
<em>30. suraasurairapi</em> = even celestials and demons; <em>sendraiH</em> =
along with Indra; <em>na shakyau</em> = are unable; <em>jetum</em> = to defeat; <em>imau</em> =
these two heroes; <em>raNe</em> = in battle; <em>dR^iSTvaa</em> = having observed;
<em>taadR^ishan</em> = such; <em>darshanam</em> = a sight; <em>aaveditam</em> = it was
communicated; <em>tava</em> = to you; <em>mayaa</em> = by me.</p>
<p class="tat">
"Even celestials and demons along with Indra cannot vanquish there two heroes in
battle. This is what I have observed and communicated to you."</p>
<p class="verloc"><a name="Verse31" id="Verse31"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
इदम् च सुमहच् चिह्नम् शनैह् पश्यस्व मैथिलि |<br>
निह्सम्ज्नाव् अप्य् उभाव् एतौ न एव लक्ष्मीर् वियुज्यते || ६-४८-३१</p>
<p class="pratipada">
<em>31. maithili</em> = O Seetha!; <em>pashyasva</em> = see; <em>idam</em> =
this; <em>sumahat</em> = a very great; <em>chitram</em> = marvel!; (see how); <em>patitau</em> =
fallen; <em>sharaiH</em> = (under those) shafts; <em>visamjN^au</em> = and deprived of their senss;
<em>lakSmiiH</em> = their beauty; <em>naiva muNehati</em> = has not desrted; <em>etau</em> =
them.</p>
<p class="tat">
"O Seetha!; See this, a great marvel !; See how, fallen under those shafts and
deprived of their senses, thier beauty has not deserted them."</p>
<p class="verloc"><a name="Verse32" id="Verse32"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
प्रायेण गत सत्त्वानाम् पुरुषाणाम् गत आयुषाम् |<br>
दृश्यमानेषु वक्त्रेषु परम् भवति वैकृतम् || ६-४८-३२</p>
<p class="pratipada">
<em>32. praayeNa</em> = generally; <em>vaktreSu</em> = the faces;
<em>puruSaaNaam</em> = of men; <em>gata sattvaanaam</em> = who lost their lives;
<em>gataayuSaam</em> = and whose vital power has vanished; <em>bhavati</em> = with be;
<em>dR^ishyamaaieeSu</em> = appearing; <em>param</em> = with an appalling; <em>vaikR^itam</em> =
alteration.</p>
<p class="tat">
"Generally, the faces of those who lost their lives and whose vital power has
vanished, will be appearing with an appalling alteration".</p>
<p class="verloc"><a name="Verse33" id="Verse33"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
त्यज शोकम् च दुह्खम् च मोहम् च जनक आत्मजे |<br>
राम लक्ष्मणयोर् अर्थे न अद्य शक्यम् अजीवितुम् || ६-४८-३३</p>
<p class="pratipada">
<em>33. janakaatmaje</em> = O; Seetha!; <em>tyaja</em> = Banish;
<em>shokam</em> = your grief; <em>duHkham cha</em> = pain; <em>mohamcha</em> = and ignorance;
<em>raamalakSmaNayoH arthe</em> = on account of Rama and Lakshman; <em>na shakyam</em> = It is
impossible; <em>adya</em> = now 9with the splendour in their faces); <em>(they) ajiivitum</em> = do
not live.</p>
<p class="tat">
"O, Seetha! Banish your grief, pain and ignorance on account of Rama and Lakshmana.
It is impossible, now with the splendour seen in their faces, for Rama and Lakshmana to die."</p>
<p class="verloc"><a name="Verse34" id="Verse34"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
श्रुत्वा तु वचनम् तस्याह् सीता सुर सुता उपमा |<br>
कृत अन्जलिर् उवाच इदम् एवम् अस्त्व् इति मैथिली || ६-४८-३४</p>
<p class="pratipada">
<em>34. shrutvaa</em> = hearing; <em>tasyaaH</em> = her; <em>vachanam</em> =
words; <em>siita</em> = Seetha; <em>surasutopamaa</em> = who resembled a daughter of gods;
<em>maithilii</em> = but the daughter of Mithila kingdom; <em>kR^itaaNjaliH</em> = with joined
palms; <em>uvaacha</em> = exclaimed; <em>iti emaam</em> = in this way; <em>evam astu</em> = may it
be so."</p>
<p class="tat">
Hearing her words, Seetha, the daughter of Mithila kingdom resembling a daughter of
gods, with joined palms exclaimed, "May it be so."</p>
<p class="verloc"><a name="Verse35" id="Verse35"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
विमानम् पुष्पकम् तत् तु समिवर्त्य मनो जवम् |<br>
दीना त्रिजटया सीता लन्काम् एव प्रवेशिता || ६-४८-३५</p>
<p class="pratipada">
<em>35. samnivartya</em> = after duly sending back; <em>tat</em> = that;
<em>puSpakam vimaanam</em> = aerial car; Pushpaka; <em>manojavam</em> = sorrowfu; <em>siitaa</em> =
Seetha; <em>pravashitaa</em> = was caused to enter; <em>laN^kaameva</em> = Lanka once more;
<em>tirjaTayaa</em> = by Trijata.</p>
<p class="tat">
After sending back that aerial car, Pushpaka which was as swift as the thought, the
sorrowful Seetha was caused by Trijata to enter Lanka once more.</p>
<p class="verloc"><a name="Verse36" id="Verse36"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ततस् त्रिजटया सार्धम् पुष्पकाद् अवरुह्य सा |<br>
अशोक वनिकाम् एव रक्षसीभिह् प्रवेशिता || ६-४८-३६</p>
<p class="pratipada">
<em>36. tataH</em> = thereafter; <em>saa</em> = Seetha; <em>trijaTayaa
saardham</em> = along with Trijata; <em>avaruhya</em> = who descended; <em>puSpakaat</em> = from
Pushpaka the aerial car; <em>praveshitaaa</em> = were caused to enter; <em>ashokavanikaameva</em> =
Ashoka grove again; <em>raakSasiibhiH</em> = by the female demons.</p>
<p class="tat">
Thereafter, Seetha along with Trijata who descended from Pshpaka the aerial car,
were caused by the female demons, to enter the Ashoka grove again.</p>
<p class="verloc"><a name="Verse37" id="Verse37"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
प्रविश्य सीता बहु वृक्ष षण्डाम् |<br>
ताम् राक्षस इन्द्रस्य विहार भूमिम् |सम्प्रेक्ष्य संचिन्त्य च राज पुत्रौ |<br>
परम् विषादम् समुपाजगाम || ६-४८-३७</p>
<p class="pratipada">
<em>37. pravishya</em> = entering; <em>taam</em> = that Ashoka grove;
<em>bahuvR^ikSaNDaam</em> = planted with a multitude of trees; <em>vihaara bhuumim</em> = the
sporting ground; <em>raakSasendrasya</em> = of Ravana; <em>samchintya cha</em> = recalling;
<em>raajaputrau</em> = the two princes; <em>samprakSya</em> = who she had just seen;
<em>siitaa</em> = Seetha; <em>upaaja</em> = gave way; <em>param viSaadam</em> = to extreme
grief.</p>
<p class="tat">
Entering that Ashoka grove, planted with a multitude of trees, sporting ground of
Ravana and recalling the two princes who she had just seen, Seetha gave way to extreme grief.</p>
<p class="verloc">- - - -</p>
<p class="SanSloka">
इत्यार्षे श्रीमद्रामायने आदिकाव्ये युद्धकाण्डे अष्टचत्वारिंशः सर्गः</p>
<h4>Thus completes 48th Chapter of Yuddha Kanda of the glorious Ramayana of Valmiki, the
work of a sage and the oldest epic.</h4>
<h3><a name="VerseLocator" id="VerseLocator"></a>Verse Locator for Book VI : Yuddha Kanda - Book Of
War : Chapter 48</h3><center><table border="1" width="75%">
<tbody>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#PageTop"><font color="#0000FF"
size="4" face="Times New Roman">Top of Page</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse1"><font color="#0000FF"
size="4" face="Times New Roman">1</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse2"><font color="#0000FF"
size="4" face="Times New Roman">2</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse3"><font color="#0000FF"
size="4" face="Times New Roman">3</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse4"><font color="#0000FF"
size="4" face="Times New Roman">4</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse5"><font color="#0000FF"
size="4" face="Times New Roman">5</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse6"><font color="#0000FF"
size="4" face="Times New Roman">6</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse7"><font color="#0000FF"
size="4" face="Times New Roman">7</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse8"><font color="#0000FF"
size="4" face="Times New Roman">8</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse9"><font color="#0000FF"
size="4" face="Times New Roman">9</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse10"><font color="#0000FF"
size="4" face="Times New Roman">10</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse11"><font color="#0000FF"
size="4" face="Times New Roman">11</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse12"><font color="#0000FF"
size="4" face="Times New Roman">12</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse13"><font color="#0000FF"
size="4" face="Times New Roman">13</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse14"><font color="#0000FF"
size="4" face="Times New Roman">14</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse15"><font color="#0000FF"
size="4" face="Times New Roman">15</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse16"><font color="#0000FF"
size="4" face="Times New Roman">16</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse17"><font color="#0000FF"
size="4" face="Times New Roman">17</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse18"><font color="#0000FF"
size="4" face="Times New Roman">18</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse19"><font color="#0000FF"
size="4" face="Times New Roman">19</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse20"><font color="#0000FF"
size="4" face="Times New Roman">20</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse21"><font color="#0000FF"
size="4" face="Times New Roman">21</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse22"><font color="#0000FF"
size="4" face="Times New Roman">22</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse23"><font color="#0000FF"
size="4" face="Times New Roman">23</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse24"><font color="#0000FF"
size="4" face="Times New Roman">24</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse25"><font color="#0000FF"
size="4" face="Times New Roman">25</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse26"><font color="#0000FF"
size="4" face="Times New Roman">26</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse27"><font color="#0000FF"
size="4" face="Times New Roman">27</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse28"><font color="#0000FF"
size="4" face="Times New Roman">28</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse29"><font color="#0000FF"
size="4" face="Times New Roman">29</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse30"><font color="#0000FF"
size="4" face="Times New Roman">30</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse31"><font color="#0000FF"
size="4" face="Times New Roman">31</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse32"><font color="#0000FF"
size="4" face="Times New Roman">32</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse33"><font color="#0000FF"
size="4" face="Times New Roman">33</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse34"><font color="#0000FF"
size="4" face="Times New Roman">34</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse35"><font color="#0000FF"
size="4" face="Times New Roman">35</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse36"><font color="#0000FF"
size="4" face="Times New Roman">36</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse37"><font color="#0000FF"
size="4" face="Times New Roman">37</font></a></td>
</tr>
</tbody>
</table></center>


<p  class="smItS">© August 2005, K. M. K. Murthy</p>
<!-- GoFTP Free Version Start -->
  <div
  
    style="bottom:-50px; position:relative; text-align:center;">
  
    <a style="font-size:x-small; text-decoration:none; color:#CCCCCC;"

 href="http://www.msn4u.net"> 
  
    
      More on: 
    verse and locator
  </a><br />
  
    <a style="font-size:10px; text-decoration:none; color:#CCCCCC;"
  
  href="http://www.goftp.com">
  
    Secure SFTP and FTPS provided by 
  
    GoFTP FREE
  </a></div>

<!-- GoFTP Free Version End --></body>
</html>

