<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content=
"Word-for-word translation of Original Sanskrit verses of Valmiki Ramayana into English - Roman Diacritics - Itrans encodings"
name="description">
<meta content="Ramayan, Ramayanam, Srimad Ramayana, Valmiki Ramayana, word-for-word translation"
name="keywords">
<meta content="K.M.K. Murthy" name="Author">
<link rel="stylesheet" type="text/css" href="../yuddha_rss.css">
<title>Valmiki Ramayana - Yuddha Kanda - Sarga 22</title>
</head>
<body>
<center><a name="PageTop" id="PageTop"></a><img border="0" src="../yuhd.jpg" width="450" height=
"126"></center>

<h3>Book  VI : Yuddha Kanda - Book Of War</h3>
<h3>Chapter [Sarga] 22<br>
Verses converted to UTF-8, Nov 09</h3>
<h3>Introduction</h3>

<p class="txt">When Rama is about to release a missile presided over by Brahma from his bow, the
sea-god appears in person before him with joined palms and advises him to get a bridge constructed
by Nala across the ocean. The ocean god disappears after giving this advice to Rama. Nala
accordingly constructs a bridge across the sea with the help of other monkeys.</p>

<p class="verloc"><a name="Verse1" id="Verse1"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अथोवाच रघुश्रेष्ठः सागरम् दारुणम् वचः |<br>
अद्य त्वाम् शोषयिष्यामि सपातालम् महार्णव || २-२२-१</p>
<p class="pratipada">
<em>1. atha</em> = then; <em>raghushreshhThaH</em> = Rama; <em>uvaacha</em> =
spoke; <em>daaruNam</em> = (these) harsh; <em>vachanam</em> = words; <em>saagaram</em> = to the
ocean; <em>mahaarNava</em> = "O; <em>Ocean! shoshhayishhyaami</em> = I will make you dry up;
<em>adya</em> = now; <em>sapaataalam</em> = along with your nethermost subterranean region."</p>
<p class="tat">
Then, Rama spoke these harsh words to the ocean: "O, ocean! I will make you dry up
now along with your nethermost subterranean region."</p>
<p class="verloc"><a name="Verse2" id="Verse2"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
शरनिर्दग्धतोयस्य परिशुष्कस्य सागर |<br>
मया निहतसत्त्वस्य पांसुरुत्पद्यते महान् || २-२२-२</p>
<p class="pratipada">
<em>2. saagara</em> = O; <em>ocean! Mahaan</em> = a vast; <em>paamsuH</em> =
sand; <em>utpadyate</em> = will appear; <em>shara nirdagdha toyasya</em> = (when) your water gets
consumed by my arrows; <em>parishushhkasya</em> = you get dried up; <em>nihata sattvastya</em> =
and the creations inhabiting you get destroyed; <em>mayaa</em> = by me.</p>
<p class="tat">
"O, Ocean! A vast stretch of sand will appear, when your water gets consumed by my
arrows; when you get dried up and the creatures inhabiting you get destroyed by me."</p>
<p class="verloc"><a name="Verse3" id="Verse3"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
मत्कार्मुकनिसृष्टेन शरवर्षेण सागर |<br>
परम् तीरम् गमिष्यन्ति पद्भिरेव प्लवङ्गमाः || २-२२-३</p>
<p class="pratipada">
<em>3. saagara</em> = O; <em>ocean! SharavarshheNa</em> = by a gush of arrows;
<em>matkaarmuka nisR^ishhTena</em> = released by my bow; <em>plavaN^gamaaH</em> = our monkeys;
<em>gamishhyanti</em> = can proceed; <em>param tiiram</em> = to the other shore;
<em>padbhireva</em> = with even their feet.</p>
<p class="tat">
"By a gush of arrows released by my bow, our monkeys can proceed to the other shore
even by foot; O, ocean!"</p>
<p class="verloc"><a name="Verse4" id="Verse4"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
विचिन्वन्नाभिजानासि पौरुषम् वापि विक्रमम् |<br>
दाव्नवालय सम्तापम् मत्तो नाम गमिष्यसि || २-२२-४</p>
<p class="pratipada">
<em>4. daanavaalaya</em> = O; <em>Sea the abode of demons! na
abhijaanaasi</em> = you are not able to recognize; <em>pourushham</em> = my valor ; <em>na
vikramapi</em> = nor prowess;vichinvan = by your discernment; <em>gamishhyapi naama</em> = you will
indeed get ; <em>santaapam</em> = repentance; <em>mattaH</em> = at my hands.</p>
<p class="tat">
"O, Sea the abode of demons! You are not able to recognize my valor or prowess
through your intelligence .You will indeed get repentance at my hands."</p>
<p class="verloc"><a name="Verse5" id="Verse5"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ब्राह्मेणास्त्रेण सम्योज्य ब्रह्मदण्डनिभम् शरम् |<br>
सम्योज्य धनुषि श्रे ष्ठे विचकर्ष महाबलः || २-२२-५</p>
<p class="pratipada">
<em>5. mahaabalaH</em> = the exceedingly powerful Rama; <em>samyojya</em> =
fixing; <em>sharam</em> = an arrow; <em>brahmadaNda nibham</em> = resembling the Rod of
Brahma(creator); <em>samyojya</em> = and charged; <em>brahmeNaastreNa</em> = with a missile
presided over by Brahma; <em>shreshhThe dhanushhi</em> = to his excellent bow;
<em>vichakarshha</em> = stretched it.</p>
<p class="tat">
"Fixing an arrow resembling the Rod of Brahma (the creator) charged with a missile
(presided over by Brahama) to his excellent bow, the exceedingly powerful Rama stretched it towards
the sea."</p>
<p class="verloc"><a name="Verse6" id="Verse6"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तस्मिन्विकृष्टे सहसा राघवेण शरासने |<br>
रोदसी सम्पफालेव पर्वताश्च चकम्पिरे || २-२२-६</p>
<p class="pratipada">
<em>6. tasmin</em> = (while)that; <em>sharaasane</em> = bow;
<em>vikR^ishhTe</em> = was being stretched; <em>raaghaveNa</em> = by Rama; <em>rodasii</em> = both
the heaven and earth; <em>sahasaa</em> = suddenly; <em>sampaphaaleva</em> = seemed to be split
asunder; <em>parvataashcha</em> = Mountains also; <em>chakampire</em> = were shaken.</p>
<p class="tat">
While Rama was stretching that bow, both the heaven and earth suddenly seemed to be
split asunder. Mountains also were shaken.</p>
<p class="verloc"><a name="Verse7" id="Verse7"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तमश्च लोकमावव्रे दिशश्च न चकाशिरे |<br>
प्रतिचुक्षुभिरे चाशु सरांसि सरितस्तदा || २-२२-७</p>
<p class="pratipada">
<em>7. tadaa</em> = then; <em>tamashcha</em> = darkness; <em>aavavre</em> =
enveloped; <em>lokam</em> = the world; <em>dishashcha</em> = the quarters; <em>na chakaashire</em>
= did not shine; <em>saraamsi</em> = lakes; <em>saritaH</em> = and rivers; <em>aashu</em> = soon;
<em>pratichukshhbhire</em> = were agitated.</p>
<p class="tat">
Darkness enveloped the world. All the quarters were obscured. Lakes and rivers were
soon agitated.</p>
<p class="verloc"><a name="Verse8" id="Verse8"></a><a name="Verse9" id="Verse9"></a><a href=
"#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तिर्यक् च सह नक्षत्रैः सम्गतौ चन्द्रभास्करौ |<br>
भास्करांशुभिरादीप्तम् तमसा च समावृतम् || २-२२-८<br>
प्रचकाशे तदाकाशमुल्काशतविदीपितम् |<br>
अन्तरिक्षाच्च निर्घाता निर्जग्मुरतुलस्वनाः || २-२२-९</p>
<p class="pratipada">
8; <em>9. chandra bhaaskarou</em> = moon; sun; <em>nakshhatraischa</em> =
along with stars; <em>sangatou</em> = moved; <em>tiryak</em> = obliquely; (and though);
<em>aakaasham</em> = the sky; <em>aadiiptam</em> = was lit; <em>bhaaskaraamshubhiH</em> = by the
sun's rays; <em>samaavR^itam</em> = it was enveloped; <em>tamasaacha</em> = by darkness;
<em>prachakaashe</em> = and shined; <em>ulkaashata vidiipitam</em> = with a blaze of hundreds of
meteors; <em>(while) nirghaataaH</em> = thunders; <em>nirjagmuH</em> = reverberated;
<em>atulasvanaaH</em> = with an unparallel sound; <em>antarikshhaat</em> = in sky.</p>
<p class="tat">
The moon sun and the stars moved obliquely and though the sun's rays lighted the
sky, it was enveloped by darkness and shined with a blaze of hundreds of meteors while thunders
reverberated with an unparalleled sound in the sky.</p>
<p class="verloc"><a name="Verse10" id="Verse10"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
वपुःप्रकर्षेण ववुर्दिव्यमारुतपङ्क्त्यः |<br>
बभञ्ज च तदा वृक्षान् जलदानुद्वहन् मुहुः || २-२२-१०</p>
<p class="pratipada">
<em>10. divyamaaruta paN^ktayaH</em> = series of celestial winds;
<em>vavuH</em> = blew; <em>vapuH prakarshheNa</em> = in their colossal forms; <em>udvahan</em> =
drawing out; <em>jaladaan</em> = clouds; <em>muhuH</em> = again and again; <em>tadaa</em> = then;
<em>babhaN^jacha</em> = tore up; <em>vR^ikshhaan</em> = the trees.</p>
<p class="tat">
Series of celestial winds blew in their colossal form and the winds, then sweeping
away the clouds, tore up the trees again and again.</p>
<p class="verloc"><a name="Verse11" id="Verse11"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
आरुजंश्चैव शैलाग्रान् शिखराणि बभञ्ज च |<br>
दिवि च स्म महावेगाः सम्हताः समहास्वनाः || २-२२-११<br>
मुमुचुर्वैद्युतानग्नींस्ते महाशनयस्तदा |</p>
<p class="pratipada">
<em>11. (the wind) aarujan cha</em> = shattering; <em>shailaagraan</em> = the
mountain peaks; <em>babhaN^jacha</em> = broke off; <em>shikharaaNi</em> = the points of the rocks;
<em>mahaavegaaH</em> = winds of great velocity; <em>samhataaH</em> = struck together; <em>divi</em>
= in the sky; <em>mumuchuH</em> = emitted; <em>agniin</em> = flashes of radiance;
<em>vaidyutaan</em> = proceeding from lightning; <em>samahaa svanaaH</em> = with a great sound;
<em>tadaa</em> = and then; <em>te</em> = they (became); <em>mahaashanayaH</em> = great
thunders.</p>
<p class="tat">
The wind, shattering the mountain peaks, broke off the points of the rocks. Winds of
great velocity struck together in the sky and emitted flashes of radiance proceeding from lightning
with a great sound and then there were great thunders.</p>
<p class="verloc"><a name="Verse12" id="Verse12"></a><a name="Verse13" id="Verse13"></a><a href=
"#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
यानि भूतानि दृश्यानि चुक्रुशुश्चाशनेः समम् || २-२२-१२<br>
अदृश्यानि च भूतानि मुमुचुर्भैरवस्वनम् |<br>
शिश्यरे चाभिभूतानि सम्त्रस्ताम्यद्विजन्ति च || २-२२-१३<br>
सम्प्रविव्यथिरे चापि न च पस्पन्दिरे भयात् |</p>
<p class="pratipada">
12; <em>13. bhuutaani</em> = the living beings; <em>yaani</em> = which were;
<em>dR^ishhyaani</em> = visible; <em>chukushruH</em> = cried out; <em>ashaneH samam</em> = along
with the thunders; <em>adR^ishyaani</em> = the visible; <em>bhuutaanicha</em> = beings too;
<em>mumuchuH</em> = gave off; <em>bhairava svanam</em> = terrific noise; <em>(the beings)
abhibhuutaani</em> = were overpowered; <em>sampravivyathirechaapi</em> = and also very much
anguished; <em>na cha paspandiri</em> = they did not move; <em>bhayaat</em> = due to fear.</p>
<p class="tat">
The visible creatures cried out along with the thunders. The invisible beings too
gave off a terrific noise. The creatures were overpowered, frightened, agitated, lied down and also
very much anguished. They did not move due to fear.</p>
<p class="verloc"><a name="Verse14" id="Verse14"></a><a name="Verse15" id="Verse15"></a><a href=
"#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
सहभूतैः सतोयोर्मिः सनागः सहराक्षसः || २-२२-१४<br>
सहसाभूत्ततो वेगाद्भीमवेगो महोदधिः |<br>
योजनम् व्यतिचक्राम वेलामन्यत्र सम्प्लवात् || २-२२-१५</p>
<p class="pratipada">
14; <em>15. tataH</em> = thereafter; <em>mahodadhiH</em> = the great ocean;
<em>satoyormiH</em> = with its waves and water; <em>sahabhuuteH</em> = along with creatures;
<em>sanaagah</em> = including snakes; <em>saha raakshhasaH</em> = and demons; <em>abhuut</em> =
became; <em>sahasaa</em> = soon; <em>bhiimavegaH</em> = possessed with terrific velocity;
<em>vegaat</em> = due to speed; <em>samplavaat</em> = and swelling of waters;
<em>vyatichakraama</em> = it crossed beyond; <em>anyatra</em> = the other; <em>velaam</em> = shore;
<em>yojanam</em> = for a Yojana (eight miles)</p>
<p class="tat">
The great ocean with its waves and water, along with its living creatures including
snakes and demons soon became possessed of a terrific velocity. Due to that speed and swelling of
waters, the ocean crossed beyond the other shore to the extent of a Yojana (eight miles).</p>
<p class="verloc"><a name="Verse16" id="Verse16"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तम् तथा समतिक्रान्तम् नातिचक्राम राघवः |<br>
समुद्धतममित्रघ्नो रामो नदनदीपतिम् || २-२२-१६</p>
<p class="pratipada">
<em>16. raamaH</em> = Rama; <em>raaghavaH</em> = born in Raghu dynasty;
<em>amitraghnaH</em> = and the annihilator of enemies; <em>naatichakraama</em> = did not retreat;
<em>(before) tam</em> = that; <em>nadanadiipatim</em> = ocean; <em>samuddhatam</em> = and crossed
its limits.</p>
<p class="tat">
Rama born in Raghu dynasty and the annihilator of enemies, did not retreat before
that ocean, which swelled and crossed its limits.</p>
<p class="verloc"><a name="Verse17" id="Verse17"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ततो मध्यात् समुद्रस्य सागरः स्वयम् उत्थितः |<br>
उदयन् हि महाशैलान् मेरोर् इव दिवा करः || २-२२-१७</p>
<p class="pratipada">
<em>17. tataH</em> = then; <em>saagaraH</em> = Sagara the god of ocean;
<em>svayam</em> = himself; <em>utthitah</em> = raised;madhyaat = from the middle;
<em>samudrasya</em> = of the ocean; <em>divaakaraH iva</em> = as the sun;( raising) mahaa shailaan
meroH = from the huge mountain of Meru; <em>udayam</em> = at dawn.</p>
<p class="tat">
Then, Sagara (the ocean god) himself rose from the middle of the ocean as the sun
rises at dawn from the huge mountain of Meru.</p>
<p class="verloc"><a name="Verse18" id="Verse18"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
पन्नगैः सह दीप्त आस्यैः समुद्रः प्रत्यदृश्यत |<br>
स्निग्ध वैदूर्य सम्काशो जाम्बू नद विभूषितः || २-२२-१८</p>
<p class="pratipada">
<em>18. samudraH</em> = the ocean; <em>pannagaiH saha</em> = along with
snakes; <em>diiptaasyaiH</em> = of flaming jaws; <em>pratyadR^ishyata</em> = appeared; <em>snigdha
vaiduuryasamkaashaH</em> = with a hue of glossy emerald; <em>jaambuunada vibhuushhaNaH</em> =
adorned with gold.</p>
<p class="tat">
That ocean along with snakes of flaming jaws appeared with a hue of glossy emerald
adorned with gold.</p>
<p class="verloc"><a name="Verse19" id="Verse19"></a><a name="Verse20" id="Verse20"></a><a name=
"Verse21" id="Verse21"></a><a name="Verse22" id="Verse22"></a><a name="Verse23" id=
"Verse23"></a><a name="Verse24" id="Verse24"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
रत्न माल्य अम्बर धरः पद्म पत्र निभ ईक्षणः |<br>
सर्वपुष्पमयीम् दिव्याम् शिरसा धारयन् स्रजम् || २-२२-१९<br>
जातरूपमयैश्चैव तपनीयविभूषितो भूषणोत्तमैः |<br>
आत्मजानाम् च रत्नानाम् भूषितो भूषणोत्तमैः || २-२२-२०<br>
धातुभिर्मण्डितः शैलो विविधैर्हमवानिव |<br>
एकावलीमध्यगतम् तरलम् पाण्डरप्रभम् || २-२२-२१<br>
विपुलेनोरसा बिभ्रत्कौस्तुभस्य सहोदरम् |<br>
आघूर्णिततरङ्गौघःकालिकानिलसम्कुलः || २-२२-२२<br>
गङ्गासिन्धुप्रधानाभिरापगाभिः समावृतः |<br>
देवतानाम् सरूपाभिर्नानारूपाभिरीश्वरः || २-२२-२३<br>
सागरः समतिक्रम्य पूर्वम् आमन्त्र्य वीर्यवान् |<br>
अब्रवीत् प्रान्जलिर् वाक्यम् राघवम् शर पाणिनम् || २-२२-२४</p>
<p class="pratipada">
19; 20; 21;22; 23; <em>24. viiryavaan</em> = the valiant; <em>saagaraaH</em> =
ocean; <em>iishvaraH</em> = the lord of rivers; <em>ratna maalyaambaradharaH</em> = wearing a
wreath of pearls; <em>padmapatra nibhekshhaNaH</em> = with his eyes resembling lotus- leaves;
<em>dhaarayaan</em> = bearing; <em>divyaam</em> = a beautiful; <em>srajam</em> = garland;
<em>sarvapushhpamayiim</em> = made of all kinds of flowers; <em>shirasaa</em> = on his head;
<em>tapaniiya vibhuushhaNaiH</em> = with ornaments of refined; <em>jaataruupa mayaishchaiva</em> =
gold; <em>bhuushhitaH</em> = adorned; <em>bhuushhaNottamaIH</em> = with excellent jewels;
<em>ratnaanaam</em> = made of pearls; <em>aatmajaanaam</em> = from his domain; <em>maN^DitaH</em> =
decorated; <em>vividhaiH</em> = with different kinds; <em>dhaatubhiH</em> = of gems and metals
;himavaan shailaH iva = resembling the Himavat Mountain; <em>bibhrat</em> = he wore;
<em>vipulena</em> = on his broad; <em>urasaa</em> = chest; <em>taralam</em> = a locket;
<em>paN^Dara prabham</em> = sheding a white luster; <em>kaustubhasya sahodaram</em> = resembling a
Kaustubha gem(adorning the bosom of Lord Vishnu.);ekaavalii madhyagatam = and hanging in the middle
of a single string of pearls ; <em>aaghuurNita taraN^goughaH</em> = with a multitude of waves;
whirled around him; <em>kaalikaanila samkulaH</em> = encircled by the clouds and winds;
<em>samaavRi^taH</em> = escorted;; <em>aapagaabhiH</em> = by rivers; <em>gaN^gaa Sindhu
pradhaanaabhiH</em> = mainly Ganga and Sindhu; <em>saruupaabhiH</em> = equal in form;
<em>devataanaam</em> = to deities; <em>naanaa ruupaabhiH</em> = and endowed with diverse forms;
<em>samuprakramya</em> = approached; <em>raaghavam</em> = Rama; <em>praaN^jaliH</em> = with joined
palms; <em>sharapaaNinam</em> = who stood with arrows in hand; <em>aamantrya</em> = addressing as
"Rama!' puurvam = first; <em>abraviit</em> = spoke; <em>vaakyam</em> = (the following) words:</p>
<p class="tat">
The valiant ocean, the lord of rivers, wearing a wreath of pearls, with his eyes
resembling lotus leaves, bearing a beautiful garland made of all kinds of flowers on his head, with
ornaments of refined gold, adorned with excellent jewels made of pearls from his domain, decorated
with different kinds of gems and metals, resembling Himavat mountain, wearing on his broad chest a
locket shedding a white luster, resembling a Kaustubha gem (adorning the blossom of Lord Vishnu)
and hanging in the middle of a single string of pearls, with a multitude of waves whirled around
him, encircled by the clouds and winds, escorted by rivers mainly the Ganga and Sindhu, endowed
with diverse forms resembling various deities, approached Rama with joined palms, who stood with
arrows in hand, addressing him first as �Rama!' and spoke the following words:</p>
<p class="verloc"><a name="Verse25" id="Verse25"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
पृथिवी वायुर् आकाशम् आपो ज्योतिः च राघवः |<br>
स्वभावे सौम्य तिष्ठन्ति शाश्वतम् मार्गम् आश्रिताः || २-२२-२५</p>
<p class="pratipada">
<em>25. soumya</em> = O; beloved; <em>raaghava</em> = Rama! Prithivii = earth;
<em>vaayuH</em> = wind; <em>aakaasham</em> = ether; <em>aapaH</em> = water; <em>jyothishcha</em> =
and light; <em>tishhThanti</em> = remain fixed; <em>svabhaave</em> = in their own nature;
<em>aashhritaaH</em> = taking refuge; <em>shaashvatam</em> = in an eternal; <em>maargam</em> =
path.</p>
<p class="tat">
"O, beloved Rama! Earth, wind ether, water and light remain fixed in their own
nature, resorting to their eternal path."</p>
<p class="verloc"><a name="Verse26" id="Verse26"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तत् स्वभावो मम अपि एष यद् अगाधो अहम् अप्लवः |<br>
विकारस् तु भवेद् राध एतत् ते प्रवदामि अहम् || २-२२-२६</p>
<p class="pratipada">
<em>26. tat</em> = hence; <em>aham</em> = I; <em>agaadhaH</em> = am
fathomless; <em>mamaapi</em> = and my; <em>svaabhaH</em> = nature; <em>eshhaH</em> = is this;
<em>aplavaH iti yat</em> = being impossible of being swum across; <em>bhavet</em> = It becomes;
<em>vikaaraH</em> = unnatural; <em>gaadhahtu</em> = If I am shallow; <em>pravadaam</em> = I am
telling; <em>te</em> = you; <em>etat</em> = this (the following device to cross me).</p>
<p class="tat">
"Therefore, I am fathomless and my nature is that it is impossible of being swum
across. It becomes unnatural if I am shallow. I am telling you the following device to cross
me."</p>
<p class="verloc"><a name="Verse27" id="Verse27"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
न कामान् न च लोभाद् वा न भयात् पार्थिव आत्मज |<br>
रागान्नक्राकुलजलम् स्तम्भयेयम् कथंचन || २-२२-२७</p>
<p class="pratipada">
<em>27. paarthivaatmaja</em> = O; <em>prince! na kaamaat</em> = neither from
desire; <em>lobhatva</em> = nor ambition; <em>bhayaat</em> = nor fear; <em>na raagaat</em> = nor
from affection; <em>stambhayeyam</em> = I am able to solidify; <em>nakraakula jalam</em> = my
waters inhabited by alligators.</p>
<p class="tat">
"O, prince! Neither from desire nor ambition nor fear nor from affection, I am able
to solidify my waters inhabited by alligators."</p>
<p class="verloc"><a name="Verse28" id="Verse28"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
विधास्ये येन गन्तासि विषहिष्ये ह्यहम् तथा |<br>
न ग्राहा विधमिष्यन्ति यावत्सेना तरिष्यति || २-२२-२८<br>
हरीणाम् तरणे राम करिष्यामि यथास्थलम् |</p>
<p class="pratipada">
<em>28. raama</em> = O; <em>Rama! Aham</em> = I; <em>karishhyaami</em> = will
make it possible; <em>tathaa yena</em> = in that manner by which; <em>gantaasi</em> = you can go;
<em>yathaa tathaa</em> = in every way; <em>karishhyaami</em> = I will arrange; <em>sthalam</em> = a
place; <em>hariNaam</em> = for the monkeys; <em>taraNe</em> = to cross me; <em>vishhaahishhye</em>
= and bear with it; <em>yaavat</em> = as far as; <em>senaa</em> = the army; <em>tarishhyati</em> =
crosses me; <em>graahaaH</em> = the crocodiles; <em>na vidhamishhyanti</em> = will not be
aggressive.</p>
<p class="tat">
"O, Rama! I shall make it possible to see that you are able to cross over. I will
arrange a place for the monkeys to cross me and bear with it. As far as the army crosses me, the
crocodiles will not be aggressive to them."</p>
<p class="verloc"><a name="Verse29" id="Verse29"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तमब्रवीत्तदा रामः शृणु मे वरुणालय || २-२२-२९<br>
अमोघोऽयम् महाबाणः कस्मिन् देशे निपात्यताम् |</p>
<p class="pratipada">
<em>29. tadaa</em> = then; <em>raamaH</em> = Rama; <em>abraviit</em> = spoke;
<em>tam</em> = to that ocean; (as follows); <em>shruNu</em> = Listen; <em>me</em> = to me;
<em>ayam</em> = this; <em>mahaa</em> = baaNaH = great arrow; <em>amoghaH</em> = should not be in
vain; <em>kasmin</em> = in which; <em>deshe</em> = direction; <em>nipaatyataam</em> = should it be
descended?</p>
<p class="tat">
Then, Rama spoke to that ocean as follows: "Listen to me. This great arrow should
not go in vain. In which region should it be descended?"</p>
<p class="verloc"><a name="Verse30" id="Verse30"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
रामस्य वचनम् श्रुत्वा तम् च दृष्ट्वा महाशरम् || २-२२-३०<br>
महोदधिर्महातेजा राघवम् वाक्यमब्रवीत् |</p>
<p class="pratipada">
<em>30. shrutvaa</em> = hearing; <em>raamasya</em> = Rama's; <em>vachanam</em>
= words; <em>mahaatejaH</em> = large splendid; <em>mahodadhiH</em> = mighty ocean;
<em>dR^ishhTvaa</em> = seeing; <em>tam</em> = that; <em>mahaasharam</em> = powerful arrow;
<em>abraviit</em> = spoke; <em>vaakyam</em> = the following words; <em>raaghavam</em> = to
Rama.</p>
<p class="tat">
Hearing Rama's words and seeing that powerful arrow, the large splendid Ocean spoke
the following words to Rama:</p>
<p class="verloc"><a name="Verse31" id="Verse31"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
उत्तरेणावकाशोऽस्ति कश्चित्पुण्यतरो मम || २-२२-३१<br>
द्रुमकुल्य इति ख्यातो लोके ख्यातो यथा भवान् |</p>
<p class="pratipada">
<em>31. asti</em> = there is; <em>kashhchit</em> = a certain;
<em>avakaashaH</em> = place; <em>uttareNa</em> = which is northward; <em>me</em> = to me;
<em>khyaataH</em> = it is well known; <em>drumakulaH iti</em> = as Drumatulya; <em>yathaa</em> =
as; <em>bhavaan</em> = you; <em>khyaataH</em> = are well known; <em>loke</em> = in the world.</p>
<p class="tat">
"Towards my northern side, there is a holy place. It is well known as Drumatulya, in
the same way as you are well known to this world."</p>
<p class="verloc"><a name="Verse32" id="Verse32"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
उग्रदर्शनकर्माणो बहवस्तत्र दस्यवः || २-२२-३२<br>
आभीरप्रमुखाः पापाः पिबन्ति सलिलम् मम |</p>
<p class="pratipada">
<em>32. bahavaH</em> = numerous; <em>dasyavaH</em> = robbers; <em>ugra
darshanakarmaaNaH</em> = of fearful aspect and deeds; <em>paapaaH abhiira pramukhaaH</em> = having
the sinful Abhiras as their chief; <em>pibanti</em> = drink; <em>mama</em> = my; <em>salilam</em> =
waters; <em>tatra</em> = there.</p>
<p class="tat">
"Numerous robbers of fearful aspect and deeds, having the sinful Abhiras as their
chief, drink my waters there."</p>
<p class="verloc"><a name="Verse33" id="Verse33"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तैर्न तत्स्पर्शनम् पापम् सहेयम् पापकर्मभिः || २-२२-३३<br>
अमोघः क्रियताम् राम तत्र तेषु शरोत्तमः |</p>
<p class="pratipada">
<em>33. na saheyam</em> = I am not able to bear; <em>tat</em> = that;
<em>sparshanam</em> = touch; <em>taiH</em> = of those; <em>paapaiH</em> = wicked people;
<em>paapakarmabhiH</em> = the evil doers; <em>raama</em> = O; <em>Rama! SharottamaH</em> = let
excellent arrow; <em>kriyataam</em> = be released; <em>teshhu</em> = on them; <em>tatra</em> =
there; <em>amoghaH</em> = with out vain.</p>
<p class="tat">
"I am not able to bear that touch of those wicked people, the evil doers, O, Rama!
Let this excellent arrow with out vain be released over them there."</p>
<p class="verloc"><a name="Verse34" id="Verse34"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तस्य तद्वचनम् श्रुत्वा सागरस्य महात्मनः || २-२२-३४<br>
मुमोच तम् शरम् दीप्तम् परम् सागरदर्शनात् |</p>
<p class="pratipada">
<em>34. shrutvaa</em> = hearing; <em>tatvachanam</em> = those words; <em>tasya
saagarasya</em> = of that Ocean; <em>mahaatmanaH</em> = the high soled; <em>(Rama) mumocha</em> =
released; <em>tam sharam</em> = that arrow; <em>param</em> = which was excellent; <em>diiptam</em>
= and splendid; <em>saagara darshanaat</em> = towards the place as directed by the ocean.</p>
<p class="tat">
Hearing those words of the high-soled Ocean, Rama released that excellent and
splendid arrow towards that place as directed by the ocean.</p>
<p class="verloc"><a name="Verse35" id="Verse35"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तेन तन्मरुकान्तारम् प्^इथिव्याम् किल विश्रुतम् || २-२२-३५<br>
विपातितः शरो यत्र वज्राशनिसमप्रभः |</p>
<p class="pratipada">
<em>35. yatra</em> = the place; where; <em>sharaH</em> = the arrow;
<em>vajraashani samaprabhaH</em> = whose splendor was akin to that of a thunder and a thunder-bolt;
<em>nipaatitaH</em> = was descended; <em>tena</em> = by Rama; <em>tat</em> = that place;
<em>vishrutamkila</em> = is indeed famous; <em>maru kaantaaram</em> = as desert of Maru;
<em>pR^ithivyaan</em> = on earth.</p>
<p class="tat">
The place where the arrow, whose splendor was akin to that of a thunder and a
thunder bolt, was descended by Rama- that place is indeed famous as desert of Maru* on this
earth.</p>
<p class="comment">* Maru�Malwar in Rajastan (India)</p>
<p class="verloc"><a name="Verse36" id="Verse36"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ननाद च तदा तत्र वसुधा शल्यपीडिता || २-२२-३६<br>
तस्माद्बाणमुखात्तोयमुत्पपात रसातलात् |</p>
<p class="pratipada">
<em>36. vasudhaa</em> = the earth; <em>tatra</em> = there;
<em>shalyapiiDitaa</em> = pierced by the arrow; <em>tadaa</em> = then; <em>nanaada</em> = emitted a
sound; <em>toyam</em> = the waters; <em>rasaatalaat</em> = of the penultimate subterranean region;
<em>utpapaata</em> = gushed forth; <em>baaNamukhaat</em> = from the mouth of that cleft.</p>
<p class="tat">
The earth there, pierced by the dart, then emitted a sound . The waters of the
penultimate subterranean region gushed forth from the mouth of that cleft.</p>
<p class="verloc"><a name="Verse37" id="Verse37"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
स बभूव तदा कूपो व्रण इत्येव विश्रुतः || २-२२-३७<br>
सततम् चोत्थितम् तोयम् समुद्रस्येव दृश्यते |</p>
<p class="pratipada">
<em>37. tadaa</em> = then; <em>saH</em> = that; <em>kuupaH</em> = hollow;
<em>babhuuva</em> = became; <em>vishrutaH</em> = known; <em>vraNaH ityeva</em> = as Vrana;
<em>toyam</em> = water; <em>satatam</em> = constantly; <em>dR^ishyate</em> = seen;
<em>utthitam</em> = gushing forth; <em>samudrasyeva</em> = resembling seawater.</p>
<p class="tat">
Then the hollow became known as Vrana. Water constantly seen, gushing forth from it
resembled seawater.</p>
<p class="verloc"><a name="Verse38" id="Verse38"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अवदारणशब्दश्च दारुणः समपद्यत || २-२२-३८<br>
तस्मात्तद्बाणपातेन अपः कुक्षिष्वशोषयत् |</p>
<p class="pratipada">
<em>38. tasmaat</em> = from that place; <em>daaruNaaH</em> = a terrific;
<em>avadaaraNa shabdaH</em> = splitting sound; <em>sampadyata</em> = was born; <em>aapaH</em> =
water; <em>ashoshhayat</em> = was dried up; <em>kukshhishhu</em> = in those cavities;
<em>tadbaaNapaatena</em> = by hurling of that arrow.</p>
<p class="tat">
A terrific splitting sound was born in that place. Water was dried up in those
cavities, as a result of hurling of that arrow by Rama.</p>
<p class="verloc"><a name="Verse39" id="Verse39"></a><a name="Verse40" id="Verse40"></a><a href=
"#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
विख्यातम् त्रिषु लोकेषु मधुकान्तारमेव च || २-२२-३९<br>
शोषयित्वा तु तम् कुक्षिम् रामो दशरथात्मजः |<br>
वरम् तस्मै ददौ विद्वान्मरवेऽमरविक्रमः || २-२२-४०</p>
<p class="pratipada">
39; <em>40. maru kantaaram</em> = that desert of Meru; <em>vikhyaatam</em> =
became famous; <em>trishhu</em> = in the three; <em>lokeshhu</em> = worlds; <em>raamaH</em> = Rama;
<em>dasharathaatmajaH</em> = the son of Dasaratha; <em>vidvaan</em> = wise man;
<em>amaravikramaH</em> = and a valiant man like a celestial; <em>tam kukshhim shoshhayitvaa</em> =
made that cavity dried up; <em>dadou</em> = and gave; <em>varam</em> = a boon; <em>tasmai
marave</em> = to the desert of Maru.</p>
<p class="tat">
That desert of Maru became famous in the three worlds. Rama (the son of Dasaratha),
a wise man and a valiant man resembling a celestial, made that cavity dried up and gave a boon to
that desert of Maru.</p>
<p class="verloc"><a name="Verse41" id="Verse41"></a><a name="Verse42" id="Verse42"></a><a href=
"#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
पशव्यश्चाल्परोगश्च फलमूलरसायुतः |<br>
बहुस्नेहो बहुक्षीरः सुगन्धिर्विविधौषधिः || २-२२-४१<br>
एवमेतैर्गुणैर्युक्तो बहिभिः सम्युतो मरुः |<br>
रामस्य वरदानाच्च शिवः पन्था बभूव ह || २-२२-४२</p>
<p class="pratipada">
41; <em>42. varadaanaat</em> = due to granting of a boon; <em>maruH</em> = to
that desert Maru; <em>raamasya</em> = by Rama; <em>pashavyashcha</em> = the place became most fit
for cattle; <em>alpamuularasaayutaH</em> = having tasty fruits and roots; <em>bahusnehaH</em> =
with a lot of clarified butter; <em>bahukshhiiraH</em> = lot of milk; <em>sugandhiH</em> = sweet
smelling ; <em>vividhaoushhadhiH</em> = having various kinds of herbs; <em>evam</em> = thus;
<em>babhuuva</em> = it became; <em>shivaH</em> = an auspicious; <em>yuktaH</em> = and suitable;
<em>panthaaH</em> = move; <em>samyutaH</em> = consisting of ; <em>etaiH</em> = these;
<em>guNaiH</em> = merits.</p>
<p class="tat">
Due to granting of a boon by Rama, that desert of Maru became the most congenial
place for cattle rearing, a place with a little of disease, producing tasty fruits and roots, with
a lot of clarified butter, a lot of milk and various kinds of sweet- smelling herbs. Thus it became
an auspicious and suitable move, bestowing these merits.</p>
<p class="verloc"><a name="Verse43" id="Verse43"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तस्मिन् दग्धे तदा कुक्षौ समुद्रः सरिताम् पतिः |<br>
राघवम् सर्वशास्त्रज्ञमिदम् वचनम्ब्रवीत् || २-२२-४३</p>
<p class="pratipada">
<em>43. tadaa</em> = then; <em>tasmin</em> = while that; <em>kukushhou</em> =
cavity; <em>dagdhe</em> = was burning; <em>samudraaH</em> = ocean; <em>saritaam pati</em> = the
lord of rivers; <em>abraviit</em> = spoke; <em>idam</em> = these; <em>vachanam</em> = words;
<em>raaghavam</em> = to Rama; <em>sarvashaatraj^Naam</em> = who knew all scientific treaties.</p>
<p class="tat">
While that cavity was burning, Ocean the lord of rivers spoke these words to Rama
who knew all scientific treatises.</p>
<p class="verloc"><a name="Verse44" id="Verse44"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अयम् सौम्य नलो नाम तनुजो विश्व कर्मणः |<br>
पित्रा दत्त वरः श्रीमान् प्रतिमो विश्व कर्मणः || २-२२-४४</p>
<p class="pratipada">
<em>44. soumya</em> = O; <em>excellent man! ayam</em> = this one;
<em>nalonaama</em> = named Nala; <em>sriimaan</em> = a glorious person; <em>tanayaH</em> = is the
son; <em>vishvakarmaNaH</em> = of Visvakarma; <em>datta varaH</em> = who was given a boon;
<em>pitra</em> = by his father; <em>pratimaH</em> = and equal to; <em>vishvakarmaNaH</em> =
Visvakarma.</p>
<p class="tat">
"O, excellent man! This one, named Nala, a glorious person, is the son of
Vishvakarma; who was given a boon by his father and is equal to Visvakarma."</p>
<p class="verloc"><a name="Verse45" id="Verse45"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
एष सेतुम् महाउत्साहः करोतु मयि वानरः |<br>
तम् अहम् धारयिष्यामि तथा हि एष यथा पिता || २-२२-४५</p>
<p class="pratipada">
<em>45. eshhaH vaanaraH</em> = let this monkey; <em>mahotsaahaH</em> = a
greatly energetic one; <em>karotu</em> = build; <em>setum</em> = a bridge; <em>mayi</em> = in me;
<em>aham</em> = I; <em>dhaaraayishhyaami</em> = can hold; <em>tam</em> = it; <em>eshhaH</em> = He;
<em>tathaa</em> = is the same; <em>yathaa</em> = as; <em>pitaa</em> = his father.</p>
<p class="tat">
"Let this greatly energetic monkey build a bridge across me. I can hold that bridge.
He is just the same as his father."</p>
<p class="verloc"><a name="Verse46" id="Verse46"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
एवम् उक्त्वा उदधिर् नष्टः समुत्थाय नलस् ततः |<br>
अब्रवीद् वानर श्रेष्ठो वाक्यम् रामम् महाबलः || २-२२-४६</p>
<p class="pratipada">
<em>46. evam</em> = thus; <em>uktvaa</em> = speaking; <em>udadhiH</em> = the
god of Ocean; <em>nashhTaH</em> = disappeared; <em>tadaa</em> = then; <em>nalaH</em> = Nala;
<em>vaanarashhreshhThaH</em> = the more distinguished among monkeys; <em>samutthaayaaa</em> = stood
up; <em>abraviit</em> = and spoke; <em>vaakyam</em> = words; <em>(these) raamam</em> = to Rama;
<em>mahaabalam</em> = of great power.</p>
<p class="tat">
Thus speaking, the god of Ocean disappeared from that place. Then Nala, the more
distinguished among monkeys stood up and spoke the following words to Rama of great power:</p>
<p class="verloc"><a name="Verse47" id="Verse47"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अहम् सेतुम् करिष्यामि विस्तीर्णे वरुण आलये |<br>
पितुः सामर्थ्यम् आस्थाय तत्त्वम् आह महाउदधिः || २-२२-४७</p>
<p class="pratipada">
<em>47. mahodadhiH</em> = the great ocean; <em>aaha</em> = told;
<em>tattvam</em> = a truth; <em>aham</em> = I; <em>karishhyaami</em> = will construct;
<em>setum</em> = a bridge; <em>vistiirNe</em> = (across) the large; <em>makaraalaye</em> = ocean;
<em>aasthitaH</em> = taking recourse to ; <em>saamarthyam</em> = the ability; <em>pituH</em> = of
my father.</p>
<p class="tat">
"The great Ocean disclosed a truth. I will construct a bridge across this large
Ocean, taking recourse to the skill and ability of my father."</p>
<p class="verloc"><a name="Verse48" id="Verse48"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
असौ तु सागरो भीमः सेतुकर्मदिदृक्षया |<br>
ददौ दण्डभयाद्गाधम् राघवाय महोदधिः || २-२२-४८</p>
<p class="pratipada">
<em>48. asou</em> = this; <em>saagaraH</em> = Sagara; <em>bhiimaH</em> = the
formidable; <em>mahodadhiH</em> = mass of water; <em>daN^Da bhyaat</em> = in fear punishment;
<em>setukarmadidR^kshhayaa</em> = wished to see a bridge constructed ; <em>dadou</em> = (and) gave;
<em>gaadham</em> = a passage; <em>raaghavaaya</em> = to Rama.</p>
<p class="tat">
"This Sagara, the formidable mass of water, in fear of punishment, gave a passage to
Rama, wishing to see a bridge constructed on it."</p>
<p class="verloc"><a name="Verse49" id="Verse49"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
मम मातुर् वरो दत्तो मन्दरे विश्व कर्मणा |<br>
औरसस् तस्य पुत्रो अहम् सदृशो विश्व कर्मणा || २-२२-४९</p>
<p class="pratipada">
<em>49. mandare</em> = on the mountain of Mandara; <em>varaH</em> = the
following boon; <em>dattaH</em> = was given; <em>mama maatuH</em> = to my mother;
<em>vishvakarmaNaa</em> = by Visvakarma; <em>devii</em> = "O; <em>like lady! PutraH</em> = a son;
<em>sadR^ishaH</em> = equal; <em>mayaa</em> = to me; <em>bhavishhyati</em> = will be born;
<em>tava</em> = to you.</p>
<p class="tat">
"On the mountain of Mandara, the following boon was given by Visvakarma to my
mother: "O, god like lady! A son equal to me will be born to you."</p>
<p class="verloc"><a name="Verse50" id="Verse50"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
औरसस्तस्य पुत्रोऽहम् सदृशो विश्वकर्मणा|<br>
स्मारितोऽस्म्यहमेतेन तत्त्वमाह महोदधिः || २-२२-५०<br>
न च अपि अहम् अनुक्तो वै प्रब्रूयाम् आत्मनो गुणान् |</p>
<p class="pratipada">
<em>50. aham</em> = I; <em>tasya ourasa putraH</em> = am a son born of
Visvakarma's own loins; <em>sadR^ishaH</em> = I am equal; <em>visvakarmaNaa</em> = to Visvakarma;
<em>smaaritaH asmi</em> = I have been reminded; <em>etena</em> = by this god of ocean;
<em>mahodadhiH</em> = the great ocean; <em>aaha</em> = spoke; <em>tattvam</em> = the truth;
<em>anuktaH</em> = unasked; <em>aham</em> = I; <em>naprabruuyaam</em> = have not told; <em>vaH</em>
= you; <em>aatmanah</em> = my; <em>guNaam</em> = description.</p>
<p class="tat">
"I am a son born of Visvakarma's own loins. I am equal to Visvakarma. This god of
Ocean has reminded me. The great ocean spoke the truth. Being unasked, I have not told you my
details earlier."</p>
<p class="verloc"><a name="Verse51" id="Verse51"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
समर्थ्श्चाप्यहम् सेतुम् कर्तुम् वै वरुणालये || २-२२-५१<br>
तस्मादद्यैव बध्नन्तु सेतुम् वानरपुङ्गवाः |</p>
<p class="pratipada">
<em>51. aham</em> = I; <em>samarthashchaapi</em> = am capable; <em>kartum</em>
= to construct; <em>setum</em> = a bridge; <em>varuNaalaye</em> = across the ocean;
<em>tasmaat</em> = Hence; <em>vaanarapuN^gavaaH</em> = (let) the foremost of the monkeys;
<em>badhnantu</em> = build; <em>setum</em> = the bridge; <em>adyaiva</em> = now itself.</p>
<p class="tat">
"I am capable of constructing a bridge across the ocean. Hence, let the foremost of
monkeys build the bridge now itself."</p>
<p class="verloc"><a name="Verse52" id="Verse52"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ततो निसृष्ट रामेण सर्वतो हरि यूथपाः || २-२२-५२<br>
अभिपेतुर् महाअरण्यम् हृष्टाः शत सहस्रशः |</p>
<p class="pratipada">
<em>52. tataH</em> = then; <em>visR^ishhTaaH</em> = being sent;
<em>raameNa</em> = by Rama; <em>shatasahasrashaH</em> = hundreds and thousands;
<em>haripuN^gavaaH</em> = of monkey heroes; <em>abhyutpetuH</em> = jumped; <em>hR^ishhTaaH</em> =
in joy; <em>sarvataH</em> = on all sides; <em>mahaaraNyam</em> = towards the great forest.</p>
<p class="tat">
Then, being sent by Rama, hundreds and thousands of monkey heroes jumped in joy on
all sides towards the great forest.</p>
<p class="verloc"><a name="Verse53" id="Verse53"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ते नगान् नग सम्काशाः शाखा मृग गण ऋषभाः || २-२२-५३<br>
बभन्जुर् वानरास् तत्र प्रचकर्षुः च सागरम् |</p>
<p class="pratipada">
<em>53. te</em> = those; <em>shaakhaamR^iga gaNarshhabhaah</em> = army chiefs
of monkeys; <em>nagasamkaashaaH</em> = who resembled the mountains; <em>babhaN^juH</em> = broke;
<em>nagaan</em> = the rocks; <em>paadapaan</em> = and trees; <em>tatra</em> = there;
<em>prachakarshhushcha</em> = and dragged them away; <em>saagaram</em> = towards the sea.</p>
<p class="tat">
Those army-chiefs of monkeys, who resembled mountains, broke the rocks and trees
there and dragged them away towards the sea.</p>
<p class="verloc"><a name="Verse54" id="Verse54"></a><a name="Verse55" id="Verse55"></a><a href=
"#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ते सालैः च अश्व कर्णैः च धवैर् वंशैः च वानराः || २-२२-५४<br>
कुटजैर् अर्जुनैस् तालैस् तिकलैस् तिमिशैर् अपि |<br>
बिल्वकैः सप्तपर्णैश्च कर्णिकारैश्च पुष्पितैः || २-२२-५५<br>
चूतैः च अशोक वृक्षैः च सागरम् समपूरयन् |</p>
<p class="pratipada">
54; <em>55. te vaanaraah</em> = those monkeys; <em>paryapuurayam</em> = filled
; <em>saagaram</em> = the ocean; <em>vR^ikshhaishcha</em> = ( with all types) of trees; namely ;
<em>saalaishcha</em> = sala; <em>ashvakarNaishcha</em> = Asvakarna; <em>dhavaiH</em> = Dhava;
<em>vamshaishcha</em> = bamboo; <em>kuTajaiH</em> = Kutaja; <em>arjunaiH</em> = Arjuna;
<em>taalaih</em> = palmyra; <em>tilakaiH</em> = Tilaka; <em>tinishairapi</em> = Tinisa;
<em>bilvakaiH</em> = Bilva; <em>saptaparNaishcha</em> = Saptaparna; <em>pushhpitaiH</em> = the
flowered; <em>karNikaaraiH</em> = Karnika; <em>chuutaishcha</em> = mango; <em>ashoka</em> = and
Asoka.</p>
<p class="tat">
Those monkeys filled the ocean with all types of trees like Sala and Asvakarna,
Dhava and bamboo, Kutaja, Arjuna, palmyra,Tilaka, Tinisa, Bilva, Saptaparna, Karnika, in blossom as
also mango and Asoka.</p>
<p class="verloc"><a name="Verse56" id="Verse56"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
समूलामः च विमूलामः च पादपान् हरि सत्तमाः || २-२२-५६<br>
इन्द्र केतून् इव उद्यम्य प्रजह्रुर् हरयस् तरून् |</p>
<p class="pratipada">
<em>56. vanaraah</em> = the forest animals; <em>harisattamaaH</em> = the very
good monkeys; <em>udyamya</em> = lifted; <em>prajahruH</em> = and brought; <em>paadapaan</em> = the
trees; <em>samuulaancha</em> = some with roots intact; <em>vimuulaancha</em> = (and some);
<em>taruun</em> = trees without roots; <em>indraketuuniva</em> = like Indra's flag posts.</p>
<p class="tat">
The excellent monkeys, the forest animals lifted and brought, like Indra's flag
posts, some trees with roots intact and some others without roots.</p>
<p class="verloc"><a name="Verse57" id="Verse57"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तालान् दाडिमगुल्मांश्च नारिकेलविभीतकान् || २-२२-५७<br>
करीरान् बकुलान्निम्बान् समाजह्रुरितस्ततः |</p>
<p class="pratipada">
<em>57. itastataH</em> = from here and there; <em>(they) samaajahruH</em> =
brought; <em>taalan</em> = Palmyra trees; <em>daaDima gulmaamshcha</em> = pomegranate shrubs;
<em>naarikela vibhiitakaan</em> = coconut and Vibhitaka; <em>kariiraan</em> = Karira;bakulaan =
Bakula; <em>nimbaan</em> = and neem trees.</p>
<p class="tat">
From here and there the monkeys brought Palmyra trees, pomegranate shrubs, coconut
and Vibhitaka, Karira, Bakula and neem trees.</p>
<p class="verloc"><a name="Verse58" id="Verse58"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
हस्तिमात्रान् महाकायाः पाषाणांश्च महाबलाः || २-२२-५८<br>
पर्वतांश्च समुत्पाट्य यन्त्रैः परिवहन्ति च |</p>
<p class="pratipada">
<em>58. mahaakaayaaH</em> = the monkeys having huge bodies;
<em>mahaabalaaH</em> = and mighty strength; <em>samutpaaTya</em> = uprooted; <em>hastimaatraan</em>
= elephant-sized; <em>paashhaaNaan</em> = rocks; <em>parvataamshcha</em> = and mountains;
<em>parivahanti</em> = and transported; <em>yantraiH</em> = by mechanical contrivances.</p>
<p class="tat">
The huge bodied monkeys with mighty strength uprooted elephant-sized rocks and
mountains and transported them by mechanical contrivances.</p>
<p class="verloc"><a name="Verse59" id="Verse59"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
प्रक्षिप्यमाणैर् अचलैः सहसा जलम् उद्धतम् || २-२२-५९<br>
समुत्पतितम् आकाशम् अपासर्पत् ततस् ततः |</p>
<p class="pratipada">
<em>59. jalam</em> = the water; <em>uddhR^itam</em> = raised up;
<em>sahasaa</em> = due to sudden; <em>prakshhipyamaaNaiH</em> = throwing; <em>achalaiH</em> = of
mountains; <em>(in to the sea)samutsasarpa</em> = soured upward towards; <em>aakaasham</em> = the
sky; <em>tataH</em> = from there; <em>punaH</em> = again; <em>avaasarpat</em> = gushed back.</p>
<p class="tat">
The water, raised up due to sudden throwing of mountains in the sea, soured upward
towards the sky and from there again, gushed back.</p>
<p class="verloc"><a name="Verse60" id="Verse60"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
समुद्रम् क्षोभयामासुर्निपतन्तः समन्ततः || २-२२-६०<br>
सूत्राण्यन्ये प्रगृह्णन्ति ह्यायतम् शतयोजनम् |</p>
<p class="pratipada">
<em>60. nipatantaH</em> = the rocks befalling; <em>samantataH</em> = on all
sides; <em>kshhobhayaamaasuH</em> = perturbed; <em>samudram</em> = the sea; <em>anye</em> = some
others; <em>pragR^ihNamti</em> = drew up; <em>suutraaNi</em> = strings; <em>shatayojanam</em> = a
hundred Yojanas; <em>aayatam</em> = long; (in order to keep the rocks in a straight line).</p>
<p class="tat">
The rocks befalling on all sides perturbed the ocean. Some others drew up strings a
hundred Yojanas long (in order to keep the rocks in a straight line.)</p>
<p class="verloc"><a name="Verse61" id="Verse61"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
नलः चक्रे महासेतुम् मध्ये नद नदी पतेः || २-२२-६१<br>
स तदा क्रियते सेतुर्वानरै र्घोरकर्मभिः |</p>
<p class="pratipada">
<em>61. nalaH</em> = Nala; <em>chakre</em> = initiated; <em>mahaasetum</em> =
a monumental bridge; <em>madhye</em> = in middle; <em>nadanadiipate</em> = of the ocean;
<em>setuH</em> = The bridge; <em>kriyate</em> = was built; <em>tadaa</em> = at that time;
<em>vaanaraih</em> = by the monkeys; <em>ghorakarmabhiH</em> = of terrible acts.</p>
<p class="tat">
Nala on his part initiated a monumental bridge in the middle of the ocean. The
bridge was built at that time with the cooperation of other monkeys, of terrible doings.</p>
<p class="verloc"><a name="Verse62" id="Verse62"></a><a name="Verse63" id="Verse63"></a><a href=
"#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
दण्डनन्ये प्रगृह्णन्ति विचिन्वन्ति तथापरे || २-२२-६२<br>
वानरैः शतशस्तत्र रामस्यज्ञापुरःसरैः |<br>
मेघाभैः पर्वताभश्च तृणैः काष्ठैर्बबन्धरे || २-२२-६३</p>
<p class="pratipada">
62; <em>63. anye</em> = some monkeys; <em>pragR^ihNanti</em> = were holding;
<em>daN^Daan</em> = the poles(for measuring the bridge) ; <em>tathaa</em> = and; <em>apare</em> =
some others; <em>vichinvanti</em> = collected the material; (some parts of bridge);
<em>babandhire</em> = were fastened; <em>tR^iNaiH</em> = by reeds; <em>kaashhThaishcha</em> = and
logs; <em>vaanarah satashaH</em> = by hundred s of monkeys; <em>tatra</em> = there;
<em>meghaabhaiH</em> = looking like clouds; <em>parvataabhaishcha</em> = and resembling mountains;
<em>aaaj^NaapuraHsaraiH</em> = proceeded by the command; <em>raamasya</em> = of Rama.</p>
<p class="tat">
Some monkeys were holding poles for measuring the bridge and some others collected
the material. Reeds and logs resembling clouds and mountains, brought by hundreds of monkeys, lead
by the command of Rama, fastened some parts of the bridge.</p>
<p class="verloc"><a name="Verse64" id="Verse64"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
पुष्पिताग्रैश्च तरुभिः सेतुम् बध्नन्ति वानराः |<br>
पाषाणांश्च गिरिप्रख्यान् गिरीणाम् शिखराणि च || २-२२-६४<br>
दृश्यन्ते परिधावन्तो गृह्य दानवसम्निभाः |</p>
<p class="pratipada">
<em>64. vanaraaH</em> = monkeys; <em>badhnauti</em> = constructed;
<em>setum</em> = the bridge; <em>tarubhiH</em> = with trees; <em>pushhpitaagraiH</em> = having
blossom at the end of their boughs; <em>daanavasamvibhaaH</em> = some monkeys looking like demons;
<em>gR^ihya</em> = seized; <em>paashhaaNaamshcha</em> = rocks; <em>giriprakhyaan</em> = resembling
mountains;; <em>shikharaaNicha</em> = and peaks; <em>giriiNaam</em> = of mountains;
<em>dR^ishyante</em> = and appeared; <em>paridhavantah</em> = running hither and thither.</p>
<p class="tat">
Monkeys constructed the bridge with trees having blossom at the end of their boughs.
Some monkeys looking like demons seized rocks resembling mountains and peaks of mountains and
appeared running hither and thither.</p>
<p class="verloc"><a name="Verse65" id="Verse65"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
शिलानाम् क्षिप्यमाणानाम् शैलानाम् तत्र पात्यताम् || २-२२-६५<br>
बभूव तुमुलः शब्दस् तदा तस्मिन् महाउदधौ |</p>
<p class="pratipada">
<em>65. tadaa</em> = then; <em>tumulaH</em> = a tumultuous; <em>shabdaH</em> =
sound; <em>babhuuva</em> = occurred; <em>tatra</em> = there; <em>shilaanam</em> = of the rocks;
<em>kshhipyamaaNaanaam</em> = thrown; <em>tasmin mahodadhou</em> = into that sea;
<em>shailaanaam</em> = and of mountains; <em>paatyataam</em> = which were caused to fall.</p>
<p class="tat">
Then, a tumultuous sound occurred when the rocks were thrown into the sea and when
mountains were caused to fall there.</p>
<p class="verloc"><a name="Verse66" id="Verse66"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
कृतानि प्रथमेनाह्ना योजनानि चतुर्दश || २-२२-६६<br>
प्रहृष्टैजसम्काशैस्त्वरमाणैः प्लवङ्गमैः |</p>
<p class="pratipada">
<em>66. prathamena</em> = on the first; <em>aahnena</em> = day;
<em>chaturdasha</em> = fourteen; <em>yojanaani</em> = yojanas; <em>kR^itaam</em> = were
constructed; <em>plavaNgamaiH</em> = by the monkeys; <em>prahR^ishhTaiH</em> = thrilled with
delight; <em>gaja samkaashaiH</em> = resembling elephants; <em>tvaramaaNaiH</em> = speedily.</p>
<p class="tat">
On the first day, fourteen Yojanas of bridge were constructed by the monkeys
speedily, thrilled with delight as they were, resembling elephants.</p>
<p class="verloc"><a name="Verse67" id="Verse67"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
द्वितीयेन तथैवाह्ना योजनानि तु विशतिः || २-२२-६७<br>
कृतानि प्लवगैस्तूर्णम् भीमकायैर्महाबलैः |</p>
<p class="pratipada">
<em>67. tathaiva</em> = in the same manner; <em>dvitiiyena</em> = on the
second; <em>aahnaa</em> = day; <em>vimshati</em> = twenty; <em>yojanaani</em> = yojanas;
<em>kR^itaani</em> = were constructed; <em>tuurNan</em> = speedily; <em>plavaNgaiH</em> = by the
monkeys; <em>bhiima kaayaih</em> = of terrific bodies; <em>mahaabalaiH</em> = and of mighty
strength.</p>
<p class="tat">
In the same manner, on the second day twenty Yojanas of bridge were constructed
speedily by the monkeys of terrific bodies and of mighty strength.</p>
<p class="verloc"><a name="Verse68" id="Verse68"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अह्ना तृतीयेन तथा योजनानि तु सागरे || २-२२-६८<br>
त्वरमाणैर्महाकयैरेकविंशतिरेव च |</p>
<p class="pratipada">
<em>68. tathaa</em> = thus; <em>tR^itiiyena</em> = on the third;
<em>aahnaa</em> = day; <em>ekavimshatirevacha</em> = twenty one; <em>yojanaani</em> = yojanas; were
constructed) ; <em>saagare</em> = in the ocean; <em>tvaramaaNaih</em> = speedily;
<em>mahaakaayaiH</em> = by the monkeys with colossal bodies.</p>
<p class="tat">
Thus, on the third day twenty-one Yojanas of the bridge were constructed in the
ocean speedily by the monkeys with their colossal bodies.</p>
<p class="verloc"><a name="Verse69" id="Verse69"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
चतुर्थेन तथा चाह्ना द्वाविंशतिरथापि वा || २-२२-६९<br>
योजनानि महावेगैः कृतानि त्वरितैस्ततः |</p>
<p class="pratipada">
<em>69. athaapivaa</em> = and; <em>tataH</em> = then; <em>chaturthena</em> =
on the fourth; <em>aahnaa</em> = day; <em>dvaavimshatiH</em> = twenty-two; <em>yojanaani</em> =
yojanas; <em>kR^itaani</em> = were constructed; <em>tvaritaiH</em> = by the hastening monkeys;
<em>mahaavegaiH</em> = with a great speed.</p>
<p class="tat">
On the forth day, a further of twenty-two Yojanas were constructed by the dashing
monkeys with a great speed.</p>
<p class="verloc"><a name="Verse70" id="Verse70"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
पञ्चमेन तथा चाह्ना प्लवगैः क्षिप्रकारिभिः || २-२२-७०<br>
योजनानि त्रयोविंशत्सुवेलमधिकृत्य वै |</p>
<p class="pratipada">
<em>70. tathaa</em> = in that manner; <em>paN^chameva</em> = on the fifth;
<em>aahnaa</em> = day; <em>trayovimshat</em> = twenty three; <em>yojanaani</em> = yojanas;
<em>(were constructed) suvelam adhikR^itya</em> = up to the other sea shore; <em>plavaNgaiH</em> =
by the monkeys; <em>kshhipra kaaribhiH</em> = working quickly.</p>
<p class="tat">
In that manner, on the fifth day, the monkeys working quickly constructed
twenty-three yojanas of the bridge up to the other seashore.</p>
<p class="verloc"><a name="Verse71" id="Verse71"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
स वानरवरः श्रीमान् विश्वकर्मात्मजो बली || २-२२-७१<br>
बबन्ध सागरे सेतुम् यथा चास्य तथा पिता |</p>
<p class="pratipada">
<em>71. saH</em> = that Nala; <em>vaanaravaraH</em> = the illustrious one;
<em>vishvakarmaatmajaH</em> = the son of Vivakarma; <em>balii</em> = and a strong one;
<em>babandha</em> = built; <em>setum</em> = the bridge; <em>saagare</em> = in the sea; <em>yathaa
tathaa</em> = as truly as; <em>asya</em> = his; <em>pitaa</em> = father.</p>
<p class="tat">
That Nala, the strong and illustrious son of Visvakarma and an excellent monkey
built the bridge across the sea as truly as his father would have built it.</p>
<p class="verloc"><a name="Verse72" id="Verse72"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
स नलेन कृतः सेतुः सागरे मकर आलये || २-२२-७२<br>
शुशुभे सुभगः श्रीमान् स्वाती पथ इव अम्बरे |</p>
<p class="pratipada">
<em>72. saH</em> = that; <em>subhagaH</em> = beautiful; <em>shriimaan</em> =
and lovely; <em>setuH</em> = bridge; <em>kR^itaH</em> = constructed; <em>nalena</em> = by Nala;
<em>saagare</em> = across the ocean; <em>makaraalaye</em> = the abode of alligators;
<em>shushubhe</em> = shone brightly; <em>svaatiipathaa iva</em> = like a milky way of stars;
<em>ambare</em> = in the sky.</p>
<p class="tat">
That beautiful and lovely bridge constructed by Nala across the ocean the abode of
alligators, shone brightly like a milky way of stars in the sky.</p>
<p class="verloc"><a name="Verse73" id="Verse73"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ततो देवाः सगन्धर्वाः सिद्धाः च परम ऋषयः || २-२२-७३<br>
आगम्य गगने तस्थुर्द्रष्टुकामास्तदद्भुतम् |</p>
<p class="pratipada">
<em>73. drashhTu kaamaaH</em> = with a desire to see; <em>tat</em> = that;
<em>adbhutam</em> = marvel; <em>devataaH</em> = celestials; <em>sagandharvaaH</em> = along with the
heavenly musicians; <em>siddhaashcha</em> = siddhas;(semi- divine beings of great purity and
perfection possessing super natural qualities.); <em>paramarshhayah</em> = and great sages;
<em>aagamya</em> = came; <em>tataH</em> = then; <em>tasthuH</em> = and stood up; <em>gagane</em> =
in the sky.</p>
<p class="tat">
With a desire to behold that marvel, celestials along with Gandharvas, the heavenly
musicians, Siddhas (semi-divine beings of great purity and perfection, possessing super natural
qualities) and great sages came then and stood up in the sky.</p>
<p class="verloc"><a name="Verse74" id="Verse74"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
दशयोजनविस्तीर्णम् शतयोजन मायतम् || २-२२-७४<br>
ददृशुर्देवगन्धर्वा नलसेतुम् सुदुष्करम् |</p>
<p class="pratipada">
<em>74. devagandharvaaH</em> = the celestials and the heavenly musicians;
<em>dadR^ishuh</em> = saw; <em>nala setum</em> = Nala's bridge; <em>dashayojana vistiirNam</em> =
having a width of ten yojanas; <em>shatayojanam aayatam</em> = and a length of hundred yojanas;
<em>sudushhkaram</em> = and which was very difficult to be built.</p>
<p class="tat">
The celestials and Gandharvas, the heavenly musicians saw Nala's bridge, having a
width of ten yojanas and a length of hundred yojanas and which was very difficult to be built.</p>
<p class="verloc"><a name="Verse75" id="Verse75"></a><a name="Verse76" id="Verse76"></a><a href=
"#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
आप्लवन्तः प्लवन्तः च गर्जन्तः च प्लवम् गमाः || २-२२-७५<br>
तम् अचिन्त्यम् असह्यम् च अद्भुतम् लोम हर्षणम् |<br>
ददृशुः सर्व भूतानि सागरे सेतु बन्धनम् || २-२२-७६</p>
<p class="pratipada">
75; <em>76. plavaNgamaaH</em> = the monkeys; <em>aaplavantaH</em> = taking
long leaps; <em>plavantashcha</em> = and short leaps; <em>garjantashcha</em> = shouted (in delight)
sarva bhuutaani = all other beings; <em>dadR^ishuH</em> = saw; <em>tat setubandhanam</em> = that
construction of the bridge; <em>saagare</em> = in the ocean; <em>achintyam</em> = which was
unimaginable; <em>asahyamecha</em> = impossible; <em>adbhutam</em> = wonderful;
<em>romaharshhaNam</em> = causing hair to stand on end (in amazement).</p>
<p class="tat">
The monkeys taking long leaps and short leaps shouted in joy. All other beings saw
that construction of the bridge across the ocean as unimaginable, impossible and wonderful, causing
their hair to stand on end in amazement.</p>
<p class="verloc"><a name="Verse77" id="Verse77"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तानि कोटि सहस्राणि वानराणाम् महाओजसाम् |<br>
बध्नन्तः सागरे सेतुम् जग्मुः पारम् महाउदधेः || २-२२-७७</p>
<p class="pratipada">
<em>77. taani</em> = those; <em>koTisahasraaNi</em> = thousand crores;
<em>vaanaraaNaam</em> = of monkeys; <em>mahaujasaam</em> = in a great spectacle; <em>jagmuH</em> =
reached; <em>paaram</em> = the other shore; <em>mahodadhiH</em> = of the great ocean;
<em>badhnantaH</em> = soon after building; <em>setum</em> = the bridge; <em>saagare</em> = across
the ocean.</p>
<p class="tat">
Those thousand crores of monkeys in a great spectacle reached the other shore of the
great ocean soon after building that bridge across the sea.</p>
<p class="verloc"><a name="Verse78" id="Verse78"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
विशालः सुकृतः श्रीमान् सुभूमिः सुसमाहितः |<br>
अशोभत महासेतुः सीमन्त इव सागरे || २-२२-७८</p>
<p class="pratipada">
<em>78. mahaan</em> = that colossal; <em>setuH</em> = bridge;
<em>vishaalaH</em> = which was broad; <em>sukR^itaH</em> = well- constructed; <em>shriimaan</em> =
glorious; <em>subhuumiH</em> = of good posture; <em>susamaahitaH</em> = and held together firmly;
<em>ashobhata</em> = looked beautiful; <em>siimanta iva</em> = like a separating straight line;
<em>saagare</em> = in the ocean.</p>
<p class="tat">
That colossal bridge, which was broad, well-constructed, glorious, well postured and
held together firmly, looked beautiful like a separating straight line in the ocean.</p>
<p class="verloc"><a name="Verse79" id="Verse79"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ततः परे समुद्रस्य गदा पाणिर् विभीषणः |<br>
परेषाम् अभिघत अर्थम् अतिष्ठत् सचिवैः सह || २-२२-७९</p>
<p class="pratipada">
<em>79. tataH</em> = then; <em>vibhiishhaNaH</em> = Vibhishana;
<em>gadaapaaNiH</em> = wielding a mace in his hand; <em>aatishhThat</em> = stood up; <em>pare</em>
= on the shore; <em>samudrasya</em> = of the ocean; <em>sachivaiH saha</em> = along with ministers;
<em>abhiyaanaartham</em> = for the purpose of invading; <em>pareshhaam</em> = the enemies.</p>
<p class="tat">
Vibhishana, wielding a mace in his hand, stood up on the seashore along with his
ministers, for the purpose of invading the enemies.</p>
<p class="verloc"><a name="Verse80" id="Verse80"></a><a name="Verse81" id="Verse81"></a><a href=
"#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
सुग्रीवस्तु ततः प्राह रामम् सत्यपराक्रमम् |<br>
हनुमन्तम् त्वमारोह अङ्गदम् त्वथ लक्ष्मणः || २-२२-८०<br>
अयम् हि विपुलो वीर सागरो मकरालयः |<br>
वैहायसौ युवामेतौ वानरौ धारयिष्यतः || २-२२-८१</p>
<p class="pratipada">
80; <em>81. tataH</em> = thereafter; <em>sugrivantu</em> = Sugriva on his
part; <em>praaha</em> = spoke; <em>raamam</em> = to Rama; <em>satyaparaakramam</em> = the truly
brave man; <em>"Viira</em> = O;valiant man! ayam = This; <em>saagaraH</em> = ocean;
<em>makaraalayaH</em> = the abode of alligators; <em>vipulaH hi</em> = is indeed vast;
<em>tvam</em> = you; <em>aaroha</em> = ascend; <em>hanumantam</em> = on Hanuman; <em>atha</em> =
and; <em>lakshhmaNaH</em> = let Lakshmana; (ascend); <em>aNgadam</em> = Angada; <em>etou</em> =
these; <em>vaanarou</em> = monkeys; <em>dhaarayishhyataH</em> = can hold; <em>yuvaam</em> = both of
you; <em>vaihaayason</em> = while flying in the sky.</p>
<p class="tat">
Thereafter, Sugriva on his part spoke to Rama, the truly brave man as follows: "O,
valiant man! This ocean, the abode of alligators, is indeed vast. You ascend the shoulder of
Hanuman and let Lakshmana ascend the shoulder of Angada. These monkeys can hold both of you while
flying in the sky."</p>
<p class="verloc"><a name="Verse82" id="Verse82"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अग्रतस् तस्य सैन्यस्य श्रीमान् रामः सलक्ष्मणः |<br>
जगाम धन्वी धर्म आत्मा सुग्रीवेण समन्वितः || २-२२-८२</p>
<p class="pratipada">
<em>82. raamaH</em> = Rama; <em>shriimaan</em> = the glorious;
<em>dharmaatmaa</em> = and the righteous man; <em>dhanvii</em> = wielding a bow; <em>sa
lakshhmaNaH</em> = along with Lakshmana; <em>samanvitaH</em> = together; <em>sugriiveNa</em> = with
Sugriva; <em>jagaama</em> = went; <em>agrataH</em> = in front; <em>tasya sainyasya</em> = of that
army.</p>
<p class="tat">
Rama the glorious and righteous man, wielding a bow along with Lakshmana together
with Sugriva, went in front of that army.</p>
<p class="verloc"><a name="Verse83" id="Verse83"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अन्ये मध्येन गच्चन्ति पार्श्वतो अन्ये प्लवम् गमाः |<br>
सलिले प्रपतन्ति अन्ये मार्गम् अन्ये न लेभिरे || २-२२-८३<br>
केचिद् वैहायस गताः सुपर्णा इव पुप्लुवुः |</p>
<p class="pratipada">
<em>83. anye</em> = some; <em>plavaNgamaaH</em> = monkeys;
<em>gachchhanti</em> = went; <em>madhyena</em> = through the middle(of the bridge); <em>anye</em> =
some others; <em>paarshvatah</em> = went through the sides of the bridge. Anye = some others;
<em>prapatanti</em> = were jumping into; <em>salilam</em> = water; <em>anye</em> = some others;
<em>prapedire</em> = went forward; <em>maargam</em> = on the path; <em>kechit</em> = some others;
<em>vaihaayasagataaH</em> = entered the sky; <em>pupluvuH</em> = and aviated; <em>suparNaaH
iva</em> = like Garuda; the eagle.</p>
<p class="tat">
Some monkeys went along the middle of the bridge. Some others went along the sides.
Some others were jumping into water. Some others marched forward on the path. Some monkeys entered
the sky and aviated like Garuda the eagle.</p>
<p class="verloc"><a name="Verse84" id="Verse84"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
घोषेण महता घोषम् सागरस्य समुच्च्रितम् || २-२२-८४<br>
भीमम् अन्तर् दधे भीमा तरन्ती हरि वाहिनी |</p>
<p class="pratipada">
<em>84. mahataa ghoshheNa</em> = by the great sound; <em>bhiimaa</em> = of the
terrific; <em>harivaahinii</em> = army of monkeys; <em>tarantii</em> = who were crossing (the
ocean); <em>ghoshham</em> = the sound; <em>saagarasya</em> = of the ocean; <em>samuchchhritam</em>
= which was very high; <em>bhiimam</em> = and terrific; <em>antardadhe</em> = was covered up.</p>
<p class="tat">
The highly terrific sound of the ocean was covered up by the great sounds of the
terrific monkeys who were crossing the sea.</p>
<p class="verloc"><a name="Verse85" id="Verse85"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
वानराणाम् हि सा तीर्णा वाहिनी नल सेतुना || २-२२-८५<br>
तीरे निविविशे राज्ञा बहु मूल फल उदके |</p>
<p class="pratipada">
<em>85. saa</em> = that; <em>vaahinii</em> = army; <em>vaanaraaNaam</em> = of
monkeys; <em>tiirNaa</em> = which crossed; <em>nala setunaa</em> = the bridge constructed by Nala;
<em>nivivishe</em> = was encamped; <em>tire</em> = at a shore; <em>bahu muula phaodake</em> =
having many fruits roots and water; <em>raaj^Naa</em> = by Sugriva.</p>
<p class="tat">
That army of monkeys, which crossed the ocean by the bridge constructed by Nala, was
encamped by Sugriva at a shore having many fruits tubers and water.</p>
<p class="verloc"><a name="Verse86" id="Verse86"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तद् अद्भुतम् राघव कर्म दुष्करम् |<br>
समीक्ष्य देवाः सह सिद्ध चारणैः |<br>
उपेत्य रामम् सहिता महर्षिभिः |<br>
समभ्यषिन्चन् सुशुभिअर् जलैः पृथक् || २-२२-८६</p>
<p class="pratipada">
<em>86. samiikshhye</em> = Seeing; <em>tat</em> = that; <em>raaghava karm</em>
= Rama's accomplishment; <em>adbhutam</em> = which was amazing; <em>dushhkaram</em> = and arduous;
<em>devaaH</em> = celestials; <em>Siddha chaariNaiH</em> = Siddhas(semi-divine beings possessing
supernatural faculties) and Charanas(celestial bards); <em>maharshhibhiH saha</em> = along with
great sages; <em>sahasaa</em> = forthwith; <em>upetya</em> = approached; <em>raamaH</em> = Rama;
<em>abhishhinchan</em> = consecrated;sushubhaiH = with very sacred; <em>jalaiH</em> = water;
<em>pR^ithak</em> = separately.</p>
<p class="tat">
Seeing that Rama's accomplishment, which was amazing and arduous; celestials,
Siddhas (semi-divine beings possessing supernatural faculties) and Charanas (celestial bards) along
with great sages, forthwith approached Rama and consecrated him with very splendid waters
separately.</p>
<p class="verloc"><a name="Verse87" id="Verse87"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
जयस्व शत्रून् नर देव मेदिनीम् |<br>
ससागराम् पालय शाश्वतीः समाः |<br>
इति इव रामम् नर देव सत्कृतम् |<br>
शुभैर् वचोभिर् विविधैर् अपूजयन् || २-२२-८७</p>
<p class="pratipada">
87. (The celestials Siddhas and others); <em>aapuujayan</em> = exalted;
<em>raamam</em> = Rama; <em>naradeva satkR^itam</em> = who was respected by kings;
<em>vividhaiH</em> = with various; <em>shubhaiH</em> = auspicious; <em>vachobhiH</em> = words;
<em>itiiva</em> = thus; <em>naradeva</em> = O king! Jayasva = defeat; <em>shatruun</em> = the
enemies; <em>paalaya</em> = rule; <em>mediniim</em> = the earth; <em>sa saagaraan</em> = along with
the sea; <em>shaasvatiiH</em> = eternally; <em>samaaH</em> = for years.</p>
<p class="tat">
The celestials, Siddhas and others exalted Rama, who was duly respected by kings
with their auspicious -words as follows: " O, king! Defeat the enemies. Rule the earth and ocean
eternally for years."</p>
<p class="verloc">- - - -</p>
<p class="SanSloka">
इत्यार्षे श्रीमद्रामायणे आदिकाव्ये युद्धकाण्डे द्वाविंशः सर्गः</p>
<h4>Thus completes 22nd Chapter of Yuddha Kanda of the glorious Ramayana of Valmiki, the
work of a sage and the oldest epic.</h4>
<h3><a name="VerseLocator" id="VerseLocator"></a>Verse Locator for Book VI : Yuddha Kanda - Book Of
War : Chapter 22</h3><center><table border="1" width="75%">
<tbody>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#PageTop"><font color="#0000FF"
size="4" face="Times New Roman">Top of Page</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse1"><font color="#0000FF"
size="4" face="Times New Roman">1</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse2"><font color="#0000FF"
size="4" face="Times New Roman">2</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse3"><font color="#0000FF"
size="4" face="Times New Roman">3</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse4"><font color="#0000FF"
size="4" face="Times New Roman">4</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse5"><font color="#0000FF"
size="4" face="Times New Roman">5</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse6"><font color="#0000FF"
size="4" face="Times New Roman">6</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse7"><font color="#0000FF"
size="4" face="Times New Roman">7</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse8"><font color="#0000FF"
size="4" face="Times New Roman">8</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse9"><font color="#0000FF"
size="4" face="Times New Roman">9</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse10"><font color="#0000FF"
size="4" face="Times New Roman">10</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse11"><font color="#0000FF"
size="4" face="Times New Roman">11</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse12"><font color="#0000FF"
size="4" face="Times New Roman">12</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse13"><font color="#0000FF"
size="4" face="Times New Roman">13</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse14"><font color="#0000FF"
size="4" face="Times New Roman">14</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse15"><font color="#0000FF"
size="4" face="Times New Roman">15</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse16"><font color="#0000FF"
size="4" face="Times New Roman">16</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse17"><font color="#0000FF"
size="4" face="Times New Roman">17</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse18"><font color="#0000FF"
size="4" face="Times New Roman">18</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse19"><font color="#0000FF"
size="4" face="Times New Roman">19</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse20"><font color="#0000FF"
size="4" face="Times New Roman">20</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse21"><font color="#0000FF"
size="4" face="Times New Roman">21</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse22"><font color="#0000FF"
size="4" face="Times New Roman">22</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse23"><font color="#0000FF"
size="4" face="Times New Roman">23</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse24"><font color="#0000FF"
size="4" face="Times New Roman">24</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse25"><font color="#0000FF"
size="4" face="Times New Roman">25</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse26"><font color="#0000FF"
size="4" face="Times New Roman">26</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse27"><font color="#0000FF"
size="4" face="Times New Roman">27</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse28"><font color="#0000FF"
size="4" face="Times New Roman">28</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse29"><font color="#0000FF"
size="4" face="Times New Roman">29</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse30"><font color="#0000FF"
size="4" face="Times New Roman">30</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse31"><font color="#0000FF"
size="4" face="Times New Roman">31</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse32"><font color="#0000FF"
size="4" face="Times New Roman">32</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse33"><font color="#0000FF"
size="4" face="Times New Roman">33</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse34"><font color="#0000FF"
size="4" face="Times New Roman">34</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse35"><font color="#0000FF"
size="4" face="Times New Roman">35</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse36"><font color="#0000FF"
size="4" face="Times New Roman">36</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse37"><font color="#0000FF"
size="4" face="Times New Roman">37</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse38"><font color="#0000FF"
size="4" face="Times New Roman">38</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse39"><font color="#0000FF"
size="4" face="Times New Roman">39</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse40"><font color="#0000FF"
size="4" face="Times New Roman">40</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse41"><font color="#0000FF"
size="4" face="Times New Roman">41</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse42"><font color="#0000FF"
size="4" face="Times New Roman">42</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse43"><font color="#0000FF"
size="4" face="Times New Roman">43</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse44"><font color="#0000FF"
size="4" face="Times New Roman">44</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse45"><font color="#0000FF"
size="4" face="Times New Roman">45</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse46"><font color="#0000FF"
size="4" face="Times New Roman">46</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse47"><font color="#0000FF"
size="4" face="Times New Roman">47</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse48"><font color="#0000FF"
size="4" face="Times New Roman">48</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse49"><font color="#0000FF"
size="4" face="Times New Roman">49</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse50"><font color="#0000FF"
size="4" face="Times New Roman">50</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse51"><font color="#0000FF"
size="4" face="Times New Roman">51</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse52"><font color="#0000FF"
size="4" face="Times New Roman">52</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse53"><font color="#0000FF"
size="4" face="Times New Roman">53</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse54"><font color="#0000FF"
size="4" face="Times New Roman">54</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse55"><font color="#0000FF"
size="4" face="Times New Roman">55</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse56"><font color="#0000FF"
size="4" face="Times New Roman">56</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse57"><font color="#0000FF"
size="4" face="Times New Roman">57</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse58"><font color="#0000FF"
size="4" face="Times New Roman">58</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse59"><font color="#0000FF"
size="4" face="Times New Roman">59</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse60"><font color="#0000FF"
size="4" face="Times New Roman">60</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse61"><font color="#0000FF"
size="4" face="Times New Roman">61</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse62"><font color="#0000FF"
size="4" face="Times New Roman">62</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse63"><font color="#0000FF"
size="4" face="Times New Roman">63</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse64"><font color="#0000FF"
size="4" face="Times New Roman">64</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse65"><font color="#0000FF"
size="4" face="Times New Roman">65</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse66"><font color="#0000FF"
size="4" face="Times New Roman">66</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse67"><font color="#0000FF"
size="4" face="Times New Roman">67</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse68"><font color="#0000FF"
size="4" face="Times New Roman">68</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse69"><font color="#0000FF"
size="4" face="Times New Roman">69</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse70"><font color="#0000FF"
size="4" face="Times New Roman">70</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse71"><font color="#0000FF"
size="4" face="Times New Roman">71</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse72"><font color="#0000FF"
size="4" face="Times New Roman">72</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse73"><font color="#0000FF"
size="4" face="Times New Roman">73</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse74"><font color="#0000FF"
size="4" face="Times New Roman">74</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse75"><font color="#0000FF"
size="4" face="Times New Roman">75</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse76"><font color="#0000FF"
size="4" face="Times New Roman">76</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse77"><font color="#0000FF"
size="4" face="Times New Roman">77</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse78"><font color="#0000FF"
size="4" face="Times New Roman">78</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse79"><font color="#0000FF"
size="4" face="Times New Roman">79</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse80"><font color="#0000FF"
size="4" face="Times New Roman">80</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse81"><font color="#0000FF"
size="4" face="Times New Roman">81</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse82"><font color="#0000FF"
size="4" face="Times New Roman">82</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse83"><font color="#0000FF"
size="4" face="Times New Roman">83</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse84"><font color="#0000FF"
size="4" face="Times New Roman">84</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse85"><font color="#0000FF"
size="4" face="Times New Roman">85</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse86"><font color="#0000FF"
size="4" face="Times New Roman">86</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse87"><font color="#0000FF"
size="4" face="Times New Roman">87</font></a></td>
</tr>
</tbody>
</table></center>


<p  class="smItS">© January 2004, K. M. K. Murthy</p>
<!-- GoFTP Free Version Start -->
  
    <br /><br /><br />
  
  <p align="center">
  
    <a style="font-size:x-small; text-decoration:none; color:#CCCCCC;"

 href="http://www.answermetrue.com"> 
  
    
      What the world says about
    
    verse and locator
  </a><br />
  
    <a style="font-size:10px; text-decoration:none; color:#CCCCCC;"
  
  href="http://www.goftp.com">
  
    
      Fastest
    
    
      FTPS (SSL)
    
      on the planet
  
  
    Go FTP FREE
  
    Software
</a></p>

<!-- GoFTP Free Version End --></body>
</html>

