<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content=
"Word-for-word translation of Original Sanskrit verses of Valmiki Ramayana into English - Roman Diacritics - Itrans encodings"
name="description">
<meta content="Ramayan, Ramayanam, Srimad Ramayana, Valmiki Ramayana, word-for-word translation"
name="keywords">
<meta content="K.M.K. Murthy" name="Author">
<link rel="stylesheet" type="text/css" href="../yuddha_rss.css">
<title>Valmiki Ramayana - Yuddha Kanda - Sarga 65</title>
</head>
<body>
<center><a name="PageTop" id="PageTop"></a><img border="0" src="../yuhd.jpg" width="450" height=
"126"></center>

<h3>Book  VI : Yuddha Kanda - Book Of War</h3>
<h3>Chapter [Sarga] 65<br>
Verses converted to UTF-8, Nov 09</h3>
<h3>Introduction</h3>

<p class="txt">Kumbhakarna rebukes Mahodara for rendering a wrong advice to Ravana. He asserts
Ravana, saying that he will annihilate Rama in battle. Ravana gets pleased and orders Kumbhakarna
to wipe off the monkeys together with Rama and Lakshmana in battle. Then, Ravana arranged for
ornamentation of the various limbs of Kumbhakarna with various types of jewellery, before sending
him to the battle. As Kumbhakarna sallies forth to the battle, several bad omens appear on all
sides. Kumbhakarna disregards these portents and marches ahead for the battle. Seeing the colossal
form of Kumbhakarna, all the monkeys get frightened and take to their heels.</p>

<p class="verloc"><a name="Verse1" id="Verse1"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
स तथोक्तस्तु निर्भर्त्स्य कुम्भकर्णो महोदरम् |<br>
अब्रवीद्राक्षसश्रेष्ठं भ्रातरम् रावणं ततः || ६-६५-१</p>
<p class="pratipada">
<em>1. kumbhakarna</em> = Kumbhakarna; <em>tathaa</em> = thus; <em>uktaH</em>
= spoken; <em>nirbhartasya</em> = rebuked; <em>mahodaram</em> = Mahodara; <em>tataH</em> = and
then; <em>abraviit</em> = spoke; <em>bhraataram</em> = to his brother; <em>raavanam</em> = Ravana;
<em>raakSasashreTham</em> = the chief of demons.</p>
<p class="tat">
Hearing the words of Mahodara, Kumbhakarna rebuked him and then spoke to his
brother, Ravana, the chief of demons (as follows):</p>
<p class="verloc"><a name="Verse2" id="Verse2"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
सोऽहम् तव भयं घोरम् वधात्तस्य दुरात्मनः |<br>
रामस्याद्य प्रमार्जामि निर्वैरस्त्वम् सुखीभव || ६-६५-२</p>
<p class="pratipada">
<em>2. vadhaat</em> = by annihilation; <em>tasya</em> = of that;
<em>duraatmanaH</em> = evil-minded; <em>raamasya</em> = Rama; <em>saH aham</em> = I as such;
<em>pramarjaami</em> = wipe off; <em>tava</em> = your; <em>ghoram</em> = terrific; <em>bhayam</em>
= fear; <em>adya</em> = today; <em>bhava</em> = be; <em>sukhii</em> = happy; <em>nirvairaH hi</em>
= indeed free enmity.</p>
<p class="tat">
"By annihilation of that evil-minded Rama, I will wipe-off your terrifc fear today.
Be happy, indeed without any enmity."</p>
<p class="verloc"><a name="Verse3" id="Verse3"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
गर्जन्ति न वृथा शूर निर्जला इव तोयदाः |<br>
पश्य सम्पाद्यमानम् तु गर्जितम् युधि कर्मणा || ६-६५-३</p>
<p class="pratipada">
<em>3. shuuraaH</em> = warriors; <em>nagarjanti</em> = do not roar;
<em>vR^ittaa</em> = in vain; <em>nirjalaaH toyadaaH iva</em> = like water-less clouds;
<em>pashyas</em> = see; <em>garjitum</em> = the roar; <em>sampadyamaanam</em> = on completion;
<em>karmaNaa</em> = of work; <em>yudhi</em> = in battle.</p>
<p class="tat">
"Warriors do not roar in vain as waterless clouds. Hear my roar, only on completion
of my said task in battle."</p>
<p class="verloc"><a name="Verse4" id="Verse4"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
न मर्षयति चात्मानम् सम्भावयति नात्मना |<br>
अदर्शयित्वा शूरास्तु कर्म कुर्वन्ति दुष्करम् || ६-६५-४</p>
<p class="pratipada">
<em>4. shuuraaH</em> = warriors; <em>na marSayanti</em> = do not indulge;
<em>sambhaavayitum</em> = in thinking highly; <em>aatmaanam aatmanaa</em> = of themselves by
themselves; <em>adarshayitvaa</em> = without showing; <em>kurvanti</em> = they do; <em>duSkaram
karma</em> = difficult act.</p>
<p class="tat">
"Warriors do not indulge in eulogizing themselves. They do difficult acts, without a
show."</p>
<p class="verloc"><a name="Verse5" id="Verse5"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
विक्लवानामबुद्धीनाम् राञां पण्डितमानिनाम् |<br>
शृण्वतामादित इदम् त्वद्विधानां महोदर || ६-६५-५</p>
<p class="pratipada">
<em>5. mahodara</em> = O; Mahodara!; <em>kathyamaanam tvadvachaH</em> = your
narrated words; <em>nityam rochate</em> = are always agreeable; <em>raaJNaam</em> = to kings;
<em>viklabaanaam</em> = who are confused; <em>paN^Dita maaninaan</em> = who fancy themselves as the
learned; <em>abuddhiinaam</em> = and who are stupid.</p>
<p class="tat">
"O Mahodara! Your words may be agreeable to those kings who are confused, who fancy
themselves as the learned, and who themselves are stupid."</p>
<p class="verloc"><a name="Verse6" id="Verse6"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
युद्धे कापुरुषैर्नित्यं भवद्भिः प्रियवादिभिः |<br>
राजानमनुगच्छद्भिः कृत्यमेतद्विनाशितम् || ६-६५-६</p>
<p class="pratipada">
<em>6. bhavadbhiH</em> = by you; <em>kaapuruSaiH</em> = whoa re cowards;
<em>yuddhe</em> = in battle; <em>nityam priyavaadibhiH</em> = always speaking pleasantly;
<em>anugachchhadbhiH</em> = and go according to the wishes of; <em>raajaanam</em> = the king;
<em>sarvam</em> = the entire; <em>kR^ityam</em> = undertaking; <em>vinaashitam</em> = has been
spoiled.</p>
<p class="tat">
"You are all cowards in battle. You always speak pleasantly and go according to the
wishes of the king. You, as such, have spoiled all the undertakings."</p>
<p class="verloc"><a name="Verse7" id="Verse7"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
राजशेषा कृता लङ्का क्षीणः कोशो बलम् हतम् |<br>
राजानमिममासाद्य सुहृच्चिह्नममित्रकम् || ६-६५-७</p>
<p class="pratipada">
<em>7. aasaadya</em> = getting possession of; <em>imam</em> = of this;
<em>raajaanam</em> = king; <em>suhR^ichchihnam</em> = who has friends merely for a name-sake;
<em>amitrakam</em> = and behaving unfiendly; <em>dhanaagaaram</em> = the treasury; <em>kSiNam</em>
= has weakened; <em>balam</em> = the army; <em>hatam</em> = has been killed; <em>laN^kaa</em> =
Lanka; <em>kR^itaa</em> = has been made; <em>raajaseSaa</em> = with the king alone left.</p>
<p class="tat">
"Having access to this king, who has friends merely for a name-sake as also behaving
unfriendly, the treasury got depleted, the army destroyed and king alone is left the Lanka."</p>
<p class="verloc"><a name="Verse8" id="Verse8"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
एष निर्याम्यहम् युद्धमुद्यतः शत्रुनिर्जये |<br>
दुर्नयं भवतामद्य समीकर्तुं महाहवे || ६-६५-८</p>
<p class="pratipada">
<em>8. udyataH</em> = intent on; <em>shatrunirjaye</em> = conquering the
enemies; <em>eSaH aham</em> = I; <em>niryaami</em> = sally forth; <em>adya</em> = today;
<em>yuddham</em> = for the battle; <em>samiikartum</em> = to set right; <em>bhavatiim</em> = your;
<em>durnayam</em> = imprudent policy.</p>
<p class="tat">
"Intent on conquering the enemy, I sally for the battle today to set right your
imprudent policy."</p>
<p class="verloc"><a name="Verse9" id="Verse9"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
एवमुक्तवतो वाक्यम् कुम्भकर्णस्य धीमतः |<br>
प्रत्युवाच ततो वाक्यं प्रहसन्राक्षसाधिपः || ६-६५-९</p>
<p class="pratipada">
<em>9. evam</em> = thus; <em>uktavataH</em> = spoken; <em>dhiimataH
kumbhakarNasya vaakyam</em> = the words of the intellectual Kumbhakarna; <em>raakSasaadhipaH</em> =
the king of demons; <em>tataH</em> = then; <em>prahasan</em> = bursting into laughter;
<em>pratyuvaacha</em> = replied; <em>vaakyam</em> = in (follwoing) words:</p>
<p class="tat">
Hearing the words of the intellectual Kumbhakarna, Ravana the king of demons,
bursting into laughter, replied as follows:</p>
<p class="verloc"><a name="Verse10" id="Verse10"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
महोदरोऽयम् रामात्तु परित्रस्तो न संशयः |<br>
न हि रोचयते तात युद्धम् युद्धविशारद || ६-६५-१०</p>
<p class="pratipada">
<em>10. taata</em> = O dear brother; <em>yuddhavishaarada</em> = well-versed
in the art of warfare!; <em>ayam</em> = this; <em>mahodaraH</em> = Mahodara; <em>paritrastaH</em> =
is frightened; <em>raamaat</em> = of Rama; <em>na samshayaH</em> = there is no doubt; <em>na
rochayate hi</em> = indeed; he is not inclined; <em>yuddham</em> = of war.</p>
<p class="tat">
"O dear brother, well-versed in the art of war-fare! This Mahodara is frightened of
Rama. There is no doubt. He is not indeed inclined of a war."</p>
<p class="verloc"><a name="Verse11" id="Verse11"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
कश्चिन्मे त्वत्समो नास्ति सौहृदेन बलेन च |<br>
गच्छ शत्रुवधाय त्वम् कुम्भकर्णजयाय च || ६-६५-११</p>
<p class="pratipada">
<em>11. kumbhakarNa</em> = O Kumbhakarna!; <em>kashchit naasti</em> = none;
<em>tvatsamaH</em> = is equal to you; <em>me</em> = for me; <em>sauhR^idena</em> = in friendship;
<em>balenacha</em> = and strength; <em>tvam</em> = you; <em>gachchha</em> = proceed;
<em>shatruvadhaaya</em> = for destroying the enemies; <em>jayaaya</em> = and for achieving
victory.</p>
<p class="tat">
"O Kumbhakarna! None is equal to you in friendship and strength, in my eyes. You
march to the battlefield for destroying the enemies and for achieving victory."</p>
<p class="verloc"><a name="Verse12" id="Verse12"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
शयानः शत्रुनाशार्थम् भवान् सम्बोधितो मया |<br>
आयम् हि कालः सुमहान् राक्षानामरिंदम || ६-६५-१२</p>
<p class="pratipada">
<em>12. arindama</em> = O destroyer of enemies!; <em>bhavaan</em> = you;
<em>shayaanaH</em> = who were sleeping; <em>sambodhitaH</em> = were awaken; <em>mayaa</em> = by me;
<em>shatrunashaartham</em> = for the purpose of destroying the enemies; <em>ayam</em> = this;
<em>sumahaan kaalaH hi</em> = is indeed a grand time; <em>raakSasaanaam</em> = for demons.</p>
<p class="tat">
"O destroyer of enemies! You, who were sleeping, were awakened by me, for the
purpose of destroying the enemies. This is indeed a grand time for our demons."</p>
<p class="verloc"><a name="Verse13" id="Verse13"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तद्गच्छ शूलमादाय पाशहस्त इवान्तकः |<br>
वानरान् राजपुत्रौ च भक्षयादित्यतेजसौ || ६-६५-१३</p>
<p class="pratipada">
<em>13. tat</em> = therefore; <em>gachchha</em> = go; <em>antakaH iva</em> =
like Yama the god of death; <em>aadaaya</em> = by taking; <em>shuulam</em> = a dart; <em>paasha
hastaH</em> = and a noose in hand; <em>bhakSaya</em> = devour; <em>vaanaraan</em> = the monkeys;
<em>raajaputrau</em> = and the princes; <em>aaditya tejasau</em> = whose splendour is like that of
the sun.</p>
<p class="tat">
"Therefore, go like Yama the god of death, by taking a dart and a noose in your
hand. Devour the monkeys and the princes whose splendour is like that of the sun."</p>
<p class="verloc"><a name="Verse14" id="Verse14"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
समालोक्य तु ते रूपम् विद्रविष्यन्ति वानराः |<br>
रामलक्ष्मणयोश्चापि हृदये प्रस्फुटिष्यतः || ६-६५-१४</p>
<p class="pratipada">
<em>14. samaalokya</em> = by seeing; <em>te</em> = your; <em>ruupam</em> =
very form; <em>vaanaraaH</em> = the monkeys; <em>vidraviSyanti</em> = will run away;
<em>hR^idayechaapi</em> = the hearts; <em>raama lakSmaNayoH</em> = of Rama and Lakshmana;
<em>prasphuTiSyataH</em> = will get broken asunder.</p>
<p class="tat">
"By seeing your very form, the monkeys will run away. The hearts of Rama and
Lakshmana will get broken asunder."</p>
<p class="verloc"><a name="Verse15" id="Verse15"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
एवमुक्त्वा महातेजाः कुम्भकर्णम् महाब्लम् |<br>
पुनर्जातमिवात्मानम् मेने राक्षसपुम्गवः || ६-६५-१५</p>
<p class="pratipada">
<em>15. raakSasapuN^gavaH</em> = the king of demons; <em>mahaatejaaH</em> =
with great energy; <em>evam</em> = thus; <em>uktvaa</em> = speaking; <em>mahaabalam
kumbhakarNam</em> = to the mighty Kumbhakarna; <em>mene</em> = thought; <em>aatmaanam</em> =
himself; <em>jaatam iva</em> = as though he was born; <em>punaH</em> = again.</p>
<p class="tat">
Ravana, the king of demons, having a great energy, thus speaking to the mighty
Kumbhakarna, thought himself as though he was born again.</p>
<p class="verloc"><a name="Verse16" id="Verse16"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
कुम्भकर्णबलाभिज्ञो जानंस्तस्य पराक्रमम् |<br>
बभूव मुदितो राजा शशाङ्क इव निर्मलः || ६-६५-१६</p>
<p class="pratipada">
<em>16. raajaa</em> = the king; <em>kumbhakarNa balaabhiJNaH</em> = knowing
the strength of Kumbhakarna; <em>jaanan</em> = and recognising; <em>tasya</em> = his;
<em>paraakramam</em> = prowess; <em>muditaH</em> = was delighted; <em>babhuuva</em> = and became;
<em>nirmalaH</em> = bright; <em>shashaaNkaH iva</em> = as the moon.</p>
<p class="tat">
The king, knowing the strength and prowess of Kumbhakarna, was delighted and became
as bright as the moon.</p>
<p class="verloc"><a name="Verse17" id="Verse17"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
इत्येवमुक्तः सम्हृष्टो निर्जगाम महाबलः |<br>
राज्ञ्स्तु वचनम् श्रुत्वा योद्धुमुद्युक्तवांस्तदा || ६-६५-१७</p>
<p class="pratipada">
<em>17. ityevam</em> = thus; <em>uktaH</em> = spoken to; (by Ravana);
<em>mahaabalaH</em> = the mighty Kumbhakarna; <em>samhR^iSTaH</em> = highly delighted;
<em>nirjagaama</em> = sallied forth; <em>shrutvaa</em> = hearing; <em>raaJNaH</em> = the king's;
<em>vachanam</em> = speech; <em>tadaa</em> = at that time; <em>udyuktvaan</em> = (he) was ready;
<em>yoddhum</em> = to fight.</p>
<p class="tat">
Some were drowned in the ocean. Some had recourse into the caves. Some others
escaped. Some could not even stand stable on the ground. Some fell down. Some lied down, as though
they were dead.</p>
<p class="verloc"><a name="Verse18" id="Verse18"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
आददे निशितम् शूलं वेगाच्छत्रुनिबर्हणः |<br>
सर्वकालायसम् दीप्तं तप्तकाञ्चनभूषणम् || ६-६५-१८</p>
<p class="pratipada">
<em>18. shatrunibarhaNaH</em> = Kumbhakarna; the annihilator of enemies;
<em>vegaat</em> = speedily; <em>aadade</em> = took up; <em>nishitam</em> = a sharp;
<em>shuulam</em> = spike; <em>sarvakaalaayasam</em> = made completely with iron; <em>diiptam</em> =
splendidly shining; <em>taptakaaN^chana bhuuSaNam</em> = and adorned with pure gold.</p>
<p class="tat">
Kumbhakarna, the annihilator of enemies, speedily took up a sharp spike fully made
of iron, adorned with pure gold and splendidly shining.</p>
<p class="verloc"><a name="Verse19" id="Verse19"></a><a name="Verse20" id="Verse20"></a><a href=
"#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
इन्द्राशनिसमं भीमम् वज्रप्रतिमगौरवम् |<br>
देवदानवगन्धर्वयक्षकिंनरसूदनम् || ६-६५-१९<br>
रक्तमाल्य महादाम स्वतश्चोद्गतपावकम् |<br>
आदाय निशितम् शूलं शत्रुशोणितरञ्जितम् || ६-६५-२०<br>
कुम्भकर्णो महातेजा रावणम् वाक्यमब्रवीत् |</p>
<p class="pratipada">
19; <em>20. aadaaya</em> = taking hold of; <em>vipulam</em> = that large;
<em>shuulam</em> = spike; <em>shatrushoNita raN^jitam</em> = tinted with the blood of enemies;
<em>indraashanisamprakhyam</em> = shining like Indra's thunderbolt; <em>vajrapratima gauravam</em>
= and equally heavy as a thunderbolt; <em>devadaanava gandharva yakSapannagasundanam</em> = capable
of tormenting celestials; demons; Gandharvas the celestial musicians; Yakshas; a class of demi
gods; and Nagas teh celectials serpents; <em>raktamaalya mahaadhaama</em> = wreathed in garlands of
crimson flowers with excessive splendour; <em>udgatapaavakam</em> = and emitted flames;
<em>svataH</em> = by itself naturally; <em>kumbhakarNaH</em> = Kumbhakarna; <em>mahaatejaH</em> =
of great brilliance; <em>abraviit</em> = spoke; <em>raavaNam</em> = to Ravana; <em>vaakyam</em> =
the following words:</p>
<p class="tat">
Taking hold of that large spike tinted with the blood of enemies, shining like
Indra's thunderbolt and equally heavy, capable of tormenting celestials, demons, Gandharvas, the
celestial musicians, Yakshas a class of demi-gods and Nagas the celestial serpents, wreathed in
garlands of crimson flowers with excessive splendour and emitting flames by itself naturally,
Kumbhakarna of great brilliance spoke to Ravana the following words:</p>
<p class="verloc"><a name="Verse21" id="Verse21"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
गमिष्याम्यहमेकाकी तिष्ठत्विह बलं महत् || ६-६५-२१<br>
अद्य तान्क्षुधितः क्रुद्धो भक्षयिष्यामि वानरान् |</p>
<p class="pratipada">
<em>21. mahat balam</em> = let this large army; <em>tiSThatu</em> = stay;
<em>iha</em> = here; <em>aham</em> = I; <em>gamiSyaami</em> = shall go; <em>ekaakii</em> = alone;
<em>kshudhitaH kruddhaH</em> = I; angry with hunger; <em>bhakSayiSyaami</em> = shall devour;
<em>taan</em> = those; <em>vaanaraan</em> = monkeys; <em>adya</em> = now.</p>
<p class="tat">
"Let this large army stay back here. I shall go all alone. Being angry with hunger,
I shall devour those monkeys now."</p>
<p class="verloc"><a name="Verse22" id="Verse22"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
कुम्भकर्णवचः श्रुत्वा रावणो वाक्यमब्रवीत् || ६-६५-२२<br>
सैन्यैः परिवृतो गच्छ शूलमुद्गलपाणिभिः |</p>
<p class="pratipada">
<em>22. shrutvaa</em> = hearing; <em>kumbhakarNa vachaH</em> = the words of
Kumbhakarna; <em>raavaNaH</em> = Ravana; <em>abraviit</em> = spoke; <em>vaakyam</em> = these words;
<em>parivR^itaH</em> = endowed; <em>sainyaiH</em> = with army; <em>shuula mudgara paaNibhiH</em> =
with spikes and hammers in hand; <em>gachchha</em> = go (to the battle-field).</p>
<p class="tat">
Hearing the words of Kumbhakarna, Ravana said, "Go along with army, with their
spikes and hammers in hand."</p>
<p class="verloc"><a name="Verse23" id="Verse23"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
वानरा हि महात्मानः शीघ्राश्च व्यवसायिनः || ६-६५-२३<br>
एकाकिनं प्रमत्तम् वा नयेयुर्दशनैः क्षयम् |</p>
<p class="pratipada">
<em>23.vaanaraaH</em> = the monkeys; <em>mahaatmaanaH</em> = with their huge
bodes; <em>shuuraaH</em> = the warriors; <em>suryavasaayinaH</em> = having a much determination;
<em>dashanaiH</em> = with their teeth; <em>nayanti kSayam</em> = will arrange for destruction; (of
those); <em>ekaakinam</em> = who are either alone; <em>pramattamvaa</em> = or off one's guard.</p>
<p class="tat">
"The monkeys, with their huge bodies, valiant, with a much determination and with
their teeth, will destroy anyone who is either alone or off one's guard."</p>
<p class="verloc"><a name="Verse24" id="Verse24"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तस्मात्परमदुर्धर्षैः सैन्यैः परिवृतो व्रज || ६-६५-२४<br>
रक्षसामहितम् सर्वं शत्रुपक्षं निसूदय |</p>
<p class="pratipada">
<em>24. tasmaat</em> = therefore; <em>parivR^itaH</em> = enveloped;
<em>sainyaiH</em> = with your army; <em>vraja</em> = go; <em>parama durdharSaH</em> = as a person
very difficult to be assaulted; <em>niSuudaya</em> = destroy; <em>sarvam</em> = the entire;
<em>shatrupakSam</em> = enemy-side; <em>ahitam</em> = which is inimical; <em>rakSasaam</em> = to
the demons.</p>
<p class="tat">
"Therefore, go along with your troops as a person who is very difficult to be
assaulted. Destroy the entire enemy-side, which in inimical to our demons."</p>
<p class="verloc"><a name="Verse25" id="Verse25"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अथासनात्समुत्पत्य स्रजं मणिकृतान्तराम् || ६-६५-२५<br>
आबबन्ध महातेजाः कुम्भकर्णस्य रावणः |</p>
<p class="pratipada">
<em>25. samutpatya</em> = rising up swiftly; <em>aasanaat</em> = from his
throne; <em>raavaNaH</em> = Ravana; <em>mahaatejaaH</em> = endowed with a great energy;
<em>atha</em> = then; <em>aababandha</em> = tied on; <em>kumbhakarNasya</em> = to Kumbhakarna;
<em>srajam</em> = a necklace; <em>maNikR^itaantaraam</em> = studded with a course of jewels.</p>
<p class="tat">
Rising up swiftly from his throne, Ravana endowed with a great energy, then placed
around the neck of Kumbhakarna, a necklace studded with a course of jewels.</p>
<p class="verloc"><a name="Verse26" id="Verse26"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अञ्गदानङ्गुलीवेष्टान्वराण्याभरणानि च || ६-६५-२६<br>
हारम् च शशिसम्ण्काशमाबबन्ध महात्मनः |</p>
<p class="pratipada">
<em>26. (Ravana) aababandha</em> = bonded; <em>aN^gadaani</em> = Armlets;
<em>aN^guliiveSTaan</em> = rings; <em>varaaNiaabharaaNicha</em> = excellent ornaments;
<em>haaramcha</em> = and a chain; <em>shashisamkaasham</em> = which was handsome;
<em>mahaatmanaH</em> = to the great souled Kumbhakarna.</p>
<p class="tat">
Ravana placed on the person of Kumbhakarna, armlets, rings, excellent jewellery and
a handsome chain.</p>
<p class="verloc"><a name="Verse27" id="Verse27"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
दिव्यानि च सुगन्धीनि माल्यदामानि रावणः || ६-६५-२७<br>
गात्रेषु सज्जयामास श्रीमती चास्य कुण्डले |</p>
<p class="pratipada">
<em>27. raavaNaH</em> = Ravana; <em>sajjayaamaasa</em> = arranged for
ornamentation; <em>asya</em> = of his; <em>gaatreSu</em> = limbs; <em>divyaani sugandhiini
maalyadaani</em> = with beautiful and sweet smelling garlands; <em>kuN^Dalecha</em> = and
ear-rings; <em>shrotrayoH</em> = to his ears.</p>
<p class="tat">
Ravana arranged for ornamentation of his limbs with beautiful and sweet-smelling
garlands as well as ear-rings to his ears.</p>
<p class="verloc"><a name="Verse28" id="Verse28"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
काञ्चनाङ्गदकेयूरो निष्काभरणभूषितः || ६-६५-२८<br>
कुम्भकर्णो बृहत्कर्णः सुहुतोऽग्निरिवाबभौ |</p>
<p class="pratipada">
<em>28. KumbhakarNaH</em> = Kumbhakarna; <em>bR^ihatkarNaH</em> = with large
ears; <em>kaaNchana aN^gada keyuura niSkaabharaNa bhuuSitaH</em> = adorned with golden armlets and
bracelets worn on his upper arms along with ornament for his breast; <em>aababhau</em> = shone;
<em>agniriva</em> = like fire; <em>suhutaH</em> = well = fed with oblations.</p>
<p class="tat">
Kumbhakarna with large ears, adorned with golden armlets and bracelets worn on his
upper arms along with ornament for his breast, shone like fire, well-fed with oblations.</p>
<p class="verloc"><a name="Verse29" id="Verse29"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
श्रोणीसूत्रेण महता मेचकेन विराजितः || ६-६५-२९<br>
अमृतोत्पादने नद्धो भुजङ्गेनेव मन्दरः |</p>
<p class="pratipada">
<em>29. mahataa</em> = with a large; <em>mechakena</em> = black;
<em>viraajitaa</em> = and shining; <em>shroNiisuutreNa</em> = string worn round his loins;
<em>mandoraH iva</em> = he was looking like Mount Mandara; <em>naddhaH</em> = encircled;
<em>bhujangena</em> = at the time of churning the ambrosia.</p>
<p class="tat">
With a large, black and shining string worn round his loins, he was looking like
Mount Mandara encircled by a serpent at the time of churning the ambrosia.</p>
<p class="verloc"><a name="Verse30" id="Verse30"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
स काञ्चनं भारसहं निवातं |<br>
विद्युत्प्रभम् दीप्तमिवात्मभासा |<br>
आबध्यमानः कवचम् रराज |<br>
सन्ध्याभ्रसम्वीत इवाद्रिराजः || ६-६५-३०</p>
<p class="pratipada">
<em>30. aabadhyamaanaaH</em> = secured; <em>kaaN^chana kavacham</em> = with a
golden armour; <em>bhaarasaham</em> = carrying a great load; <em>nivaatam</em> = impentrable by
weapons; <em>diiptamiva</em> = as if blazing; <em>aatmatejasaa</em> = with its own splendour;
<em>vidyut prabham</em> = with flashing like lightning; <em>saH</em> = Kumbhakarna;
<em>raraaja</em> = shone; <em>adriraajaH iva</em> = like a king of mountains;
<em>sandhyaabhrasamviitaH</em> = joined with clouds at sunset.</p>
<p class="tat">
Secured with a golden armour, carrying a great load, impenetrable by weapons and as
if blazing with its own splendour with flashing like lightning, Kumbhakarna shone as a king of
Mountains, enveloped by clouds at sunset.</p>
<p class="verloc"><a name="Verse31" id="Verse31"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
सर्वाभरणनद्धाङ्गः शूलपाणिः स राक्षसः |<br>
त्रिविक्रमकृतोत्साहो नारायण इवाबभौ || ६-६५-३१</p>
<p class="pratipada">
<em>31. sarvaabharaNa sarvaaN^gaH</em> = adorned with all ornaments to all his
limbs; <em>shuulapaaNiH</em> = with a spike in his hand; <em>saH</em> = that; <em>raakSasaH</em> =
demons; <em>aababhau</em> = shone; <em>naaraayanaH iva</em> = like Narayana; the all-embracing
Lord; <em>trivikrama kR^itotsaahaH</em> = enthusiastic to take the three long strides (which were
meant to cover the entire universe).</p>
<p class="tat">
Adorned with all ornaments to all his limbs and with a spike in his hand, that demon
shone like Narayana, the all-embracing Lord, enthusiastic to take the three long strides (which
were meant to cover the entire universe).</p>
<p class="verloc"><a name="Verse32" id="Verse32"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
भ्रातरम् सम्परिष्वज्य कृत्वा चापि प्रदक्षिणम् |<br>
प्रणम्य शिरसा तस्मै सम्प्रतस्थे महाबलिः || ६-६५-३२</p>
<p class="pratipada">
<em>32. sampariSyajya</em> = embracing; <em>bhraataram</em> = his brother;
<em>pradakSinam kR^itvaa cha api</em> = and even circumambulating him; <em>mahaabalaH</em> = the
mighty; <em>saH</em> = Kumbhakarna; <em>pratasthe</em> = sallied forth; <em>praNamya</em> = after
offering salutation; <em>tasmai</em> = to him; <em>shirasaa</em> = by bowing down with his head
respectfully.</p>
<p class="tat">
Embracing his brother and even circumambulating him, the mighty Kumbhakarna sallied
forth, after offering salutation to him by bowing down to him respectfully.</p>
<p class="verloc"><a name="Verse33" id="Verse33"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
निष्पतन्तं महाकायं महानादं महाबलम् |<br>
तमाशीर्भिः प्रशस्ताभिः प्रेषयामास रावणः || ६-६५-३३</p>
<p class="pratipada">
<em>33. preSayaamaasa</em> = (Ravana) sent off; <em>mahaabalam</em> = the
mighty; <em>kumbhakarNaH</em> = Kumbhakarna; <em>mahaakaayam</em> = having a colossal body;
<em>niSpatantam</em> = who was sallying forth; <em>mahaanaadam</em> = with a great sound;
<em>prashastaabhiH</em> = and with laudable; <em>aashiirbhiH</em> = benedictions.</p>
<p class="tat">
Ravana sent off the mighty Kumbhakarna, having a colossal body, who was then
sallying forth, with a great sound (of drums and musical instruments) and with laudable
benedictions.</p>
<p class="verloc"><a name="Verse34" id="Verse34"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तम् गजैश्च तुरम्गैश्च स्यन्दनैश्चाम्बुदस्वनैः |<br>
अनुजग्मुर्महात्मानम् रथिनो रथिनां वरम् || ६-६५-३४</p>
<p class="pratipada">
<em>34. shaNkhadundubhinirghoSaiH</em> = with loud sounds of couches and
kettle-drums; <em>sainyaiH cha</em> = with an army; <em>varaayudhaiH</em> = wielding excellent
weapons; <em>gajaishcha</em> = with elephants; <em>turaNgaishcha</em> = with horses;
<em>syandanaishcha</em> = and with chariots; <em>ambudasvanaiH</em> = having sounds of clouds;
<em>mahaatmaanaH</em> = mighty; <em>rathinaH</em> = charioteers; <em>anujagmuH</em> = accompanied;
<em>tam</em> = him; <em>varam</em> = who was the foremost; <em>rathinaam</em> = among the
charioteers.</p>
<p class="tat">
With loud sounds of counches and kettle-drums, with an army wielding excellent
weapons, with elephants, with horses and with chariots making sounds of clouds, mighty charioteers
accompanied him who was the foremost among the charioteers.</p>
<p class="verloc"><a name="Verse35" id="Verse35"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
सर्पैरुष्ट्रैः खरैरश्वैः सिम्हद्विपमृगद्विजैः |<br>
अनुजग्मुश्च तम् घोरं कुम्भकर्णं महाबलम् || ६-६५-३५</p>
<p class="pratipada">
<em>35. anujagmuH</em> = (those demons) followed; <em>tam</em> = that;
<em>ghoram</em> = terrific; <em>mahaabalam</em> = and mighty; <em>kumbhakarNam</em> = Kumbhakarna;
<em>sarpaiH</em> = on serpents; <em>uSTraiH</em> = camels; <em>kharaischhaiva</em> = donkeys;
<em>simhadvipa mR^igadvijaiH</em> = lions; elephants; wild beasts and birds.</p>
<p class="tat">
Those demons followed that terrific and mighty Kumbhakarna, mounting on serpents,
camels donkeys, lions, elephants, wild beasts and birds.</p>
<p class="verloc"><a name="Verse36" id="Verse36"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
स पुष्पवर्णैरवकीर्यमाणो |<br>
धृतातपत्रः शितशूलपाणिः |<br>
मदोत्कटः शोणितगन्धमत्तो |<br>
विनिर्ययौ दानवदेवशत्रुः || ६-६५-३६</p>
<p class="pratipada">
<em>36. saH</em> = that Kumbhakarna; <em>daanavadeva shatruH</em> = the enemy
of ogres and celestials; <em>shita shuula paaNiH</em> = wielding a sharp spike in his hand;
<em>viniryayau</em> = while sallying forth; <em>dhrutaatapatraH</em> = over whose head a parasol
was held; <em>avakiiryamaaNaH puSpavarSaiH</em> = covered with showers of blossoms;
<em>madotkaTaH</em> = was excited with drink; <em>shoNitagandha mattah</em> = and intoxicated by
the smell of blood.</p>
<p class="tat">
That Kumbhakarna, the enemy of ogres and celestials, wielding a sharp spike in his
hand, while sallying forth, over whose head a parasol was held and drink and intoxicated by the
smell of blood.</p>
<p class="verloc"><a name="Verse37" id="Verse37"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
पदातयश बहवो महानादा महाबलाः |<br>
अन्वयू राक्षसा भीमा भीमाक्षाः शस्त्रपाणयः || ६-६५-३७</p>
<p class="pratipada">
<em>37. bahavaH</em> = many; <em>raakSasaaH</em> = demons;
<em>mahaasaaraaH</em> = with great energy; <em>mahaabalaaH</em> = with great strength;
<em>bhiimaaH</em> = with terrific form; <em>bhiimaakSaaH</em> = with fearful eyes;
<em>shastrapaaNayaH</em> = and wielding weapons in their hands; <em>anvayuH</em> = accompanied;
<em>padaatayaH</em> = as foot-soldiers.</p>
<p class="tat">
Many demons, possessing a great energy and great strength, with terrific forms and
fearful eyes, as also wielding weapons in their hands, accompanied him as foot-soldiers.</p>
<p class="verloc"><a name="Verse38" id="Verse38"></a><a name="Verse39" id="Verse39"></a><a href=
"#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
रक्ताक्षाः सुमहाकाया नीलाञ्जनचयोपमाः |<br>
शूरानुद्यम्य खड्गांश्च निशितांश्च परश्वधान् || ६-६५-३८<br>
बहुव्यामांश्च परिघान् गदाश्च मुसलानि च |<br>
तालस्कन्धांश्च विपुलान्क्षेपणीयान्दुरासदान् || ६-६५-३९</p>
<p class="pratipada">
38; <em>39.raktaakSaaH</em> = (they followed) with their red hot eyes;
<em>sumahaakaayaaH</em> = with large colossal bodies; <em>niilaaN^jana chayopamaaH</em> =
resembling a mass of collyrium in hue; <em>udyamya</em> = and lifting up; <em>shuulaan</em> =
spikes; <em>khaDgaamshcha</em> = swords; <em>nishitaan</em> = sharp; <em>parashvadhaan</em> = axes;
<em>bhindipaalaamshcha</em> = javelins; <em>parighaan</em> = iron rods; <em>gadaashcha</em> =
maces; <em>musalaanicha</em> = mallets; <em>vipulaan taalaskandhaamshcha</em> = enormous trunks of
palmyrah trees; <em>kSepaNiiyaan</em> = to be hurled at; <em>duraasadaan</em> = and difficult to be
met.</p>
<p class="tat">
The demons followed, with their red hot eyes, large colossal bodies resembling a
mass of collyrium in hue, lifting up spikes, swords, sharp axes, javelins, iron rods, maces,
mallets, enormous trunks of palmyrah trees to be hurled at and difficult to be met.</p>
<p class="verloc"><a name="Verse40" id="Verse40"></a><a name="Verse41" id="Verse41"></a><a href=
"#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अथान्यद्वपुरादाय दारुणम् लोमहर्षणम् |<br>
निष्पपात महातेजाः कुम्भकर्णो महाबलः || ६-६५-४०<br>
धनुःशतपरीणाहः स षट्शतसमुच्छितः |<br>
रौद्रः शकटचक्राक्षो महापर्वतसंनिभः || ६-६५-४१</p>
<p class="pratipada">
40; <em>41. atha</em> = then; <em>saH kumbhakarNaH</em> = that Kumbhakarna;
<em>mahaatejaaH</em> = of a great splendour; <em>mahaabalaH</em> = and a great strength;
<em>aadaaya</em> = assuming; <em>anyat vapuH</em> = another body; <em>daaruNam</em> = of a
formidable; <em>ghoradarshanam</em> = and terrific form; <em>dhanuH shatapariiNaahaH</em> = with a
breadth of a hundred bows; <em>SaTshatasamuchchhritaH</em> = and six hundred bows in height;
<em>shakaTachakraakSaH</em> = with eyes resembling the wheels of a cart; <em>mahaaparvata
samnibhaH</em> = looking like a huge mountain; <em>roudnraH</em> = and terrible to look at
niSpapaata = sallied forth.</p>
<p class="tat">
Then, that Kumbhakarna, of a great splendour and a great strength, assuming another
body of a formidable and terrific form, with a breadth of a hundred bows and six hundred bows in
height, with his eyes resembling the wheels of a cart, looking like a huge mountain and terrible to
look at, sallied forth.</p>
<p class="verloc"><a name="Verse42" id="Verse42"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
संनिपत्य च रक्षांसि दग्धशैलोपमो महान् |<br>
कुम्भकर्णो महावक्त्रः प्रहसन्निदमब्रवीत् || ६-६५-४२</p>
<p class="pratipada">
<em>42. kumbhakarNaH</em> = Kumbhakarna; <em>mahaan</em> = having a colossal
body; <em>mahaavaktraH</em> = and a large mouth; <em>dagdhashailopamaH</em> = looking like a
scorched hill; <em>samnipatya</em> = approaching; <em>rakSaamsi</em> = the demons;
<em>abraviit</em> = spoke; <em>prahasan</em> = laughing loudly (the following words).</p>
<p class="tat">
Kumbhakarna with his colossal body and a huge mouth, looking like a scorched hill,
approaching the demons and laughing loudly, spoke as follows:</p>
<p class="verloc"><a name="Verse43" id="Verse43"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अद्य वानरमुख्यानाम् तानि यूथानि भागशः |<br>
निर्दहिष्यामि संक्रुद्धः शलभानिव पावकः || ६-६५-४३</p>
<p class="pratipada">
<em>43. samkruddhaH</em> = charged with anger; <em>nirdahiSyaami</em> = I
shall burn up; <em>taani</em> = those; <em>yuuthaani</em> = troops; <em>vaanaramukhyaan</em> = of
the foremost of monkeys; <em>bhaagashchaH</em> = in lots; <em>adya</em> = today; <em>paavakaH
iva</em> = as a flash of ifre; (would burn up); <em>pataN^gaaniva</em> = the moths.</p>
<p class="tat">
"Charged with anger, I shall burn up those troops of the foremost of monkeys, in
lots today, as a flash of fire would burn up the moths."</p>
<p class="verloc"><a name="Verse44" id="Verse44"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
नापराध्यन्ति मे कामम् वानरा वनचारिणः |<br>
जातिरस्मद्विधानाम् सा पुरोद्यानविभूषणम् || ६-६५-४४</p>
<p class="pratipada">
<em>44. vaanaraaH</em> = the monkeys; <em>vanachaariNaH</em> = roaming about
in a forest; <em>naaparaadhyanti kaamam</em> = on their own accord; have not offended; <em>me</em>
= me; <em>saa jaatiH</em> = that race of monkeys; <em>purodyaanavibhuuSaNam</em> = is an
embellishment for gardens in city; <em>asmadvidhaanam</em> = like ours.</p>
<p class="tat">
"The monkeys who are in the habit of roaming about in the woods, have not offended
me of their own accord. That race of monkeys serves as an embellishment for the urban gardens in a
city like ours."</p>
<p class="verloc"><a name="Verse45" id="Verse45"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
पुररोधस्य मूलम् तु राघवः सहलक्ष्मणः |<br>
हते तस्मिन्हतम् सर्वम् तं वधिष्यामि सम्युगे || ६-६५-४५</p>
<p class="pratipada">
<em>45. raaghavaH</em> = Rama; <em>saha lakSmaNaH</em> = together with
Lakshmana; <em>muulam</em> = is the root-cause; <em>purarodhasya</em> = for attacking our city;
<em>tasmin hate</em> = If he is killed; <em>sarvam</em> = all; <em>hatam</em> = is killed;
<em>vadhiSyaami</em> = I shall kill; <em>tam</em> = that Rama; <em>samyuge</em> = in battle.</p>
<p class="tat">
"Rama, together with Lakshmana, is the root-cause for the attack on our city. If he
is killed, all will be destroyed. Therefore, I shall kill that Rama in battle."</p>
<p class="verloc"><a name="Verse46" id="Verse46"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
एवम् तस्य ब्रुवाणस्य कुम्भकर्णस्य राक्षसाः |<br>
नादम् चक्रुर्महाघोरं कम्पयन्त इवार्णवम् || ६-६५-४६</p>
<p class="pratipada">
<em>46. tasya kumbhakarNasya</em> = that Kumbhakarna; <em>evam</em> = thus;
<em>bruvaaNasya</em> = speaking; <em>raakSasaaH</em> = the demons; <em>chakruH</em> = made;
<em>mahaa ghoram</em> = a very terrific; <em>naadam</em> = noise; <em>aarNavam kampayantaH iva</em>
= as though making the ocean of tremble.</p>
<p class="tat">
While Kumbhakarna was speaking in that way, the demons made a very terrific noise,
as though they were agitating the ocean.</p>
<p class="verloc"><a name="Verse47" id="Verse47"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तस्य निष्पततस्तूर्णम् कुम्भकर्णस्य धीमतः |<br>
बभूवुर्घोररूपाणि निमित्तानि समन्ततः || ६-६५-४७</p>
<p class="pratipada">
<em>47. tasya dhiimataH kumbhakarNasya</em> = as that intelligent Kumbhakarna;
<em>niSpatataH</em> = was sallying forth; <em>tuurNam</em> = quickly; <em>nimittaani</em> = omens;
<em>ghora ruupaaNi</em> = of terrific patterns; <em>babhuuvaH</em> = appeared; <em>samantataH</em>
= on all sides.</p>
<p class="tat">
As that intelligent Kumbhakarna was sallying forth quickly for the battle, omens of
terrific patterns appeared on all sides.</p>
<p class="verloc"><a name="Verse48" id="Verse48"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
उल्काशनियुता मेघा विनेदुश्च सुदारुणाः |<br>
ससागरवना चैव वसुधा समकम्पत || ६-६५-४८</p>
<p class="pratipada">
<em>48. megharaH</em> = clouds; <em>gardabhaaruNaaH</em> = ashy in colour like
asses; <em>ulkaashaniyutaaH</em> = combined with meterors and strokes of lightning babhuuvuH = were
formed; <em>vasudhaacha</em> = even the earth; <em>samakamR^ita</em> = trembled; <em>sa saagara
vanaa</em> = together with its oceans and forests.</p>
<p class="tat">
Clouds, ashy in colour like asses, combined with meteors and strokes of lightning
appeared. Even the earth trembled, together with its oceans and forests.</p>
<p class="verloc"><a name="Verse49" id="Verse49"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
घोररूपाः शिवा नेदुः सज्वालकवलैर्मुखैः |<br>
मण्डलान्यपसव्यानि बबन्धुश्च विहंगमाः || ६-६५-४९</p>
<p class="pratipada">
<em>49. shivaaH</em> = Jackals; <em>ghoruupaaH</em> = of terrific form;
<em>neduH</em> = howled; <em>sajvaalakabalaih</em> = with flaming morsels; <em>mukhaiH</em> = in
their mouths; <em>vihamgamaaH</em> = and birds; <em>babandhuH</em> = twirled; <em>apasavyaani
mandalaani</em> = in circles from right to left.</p>
<p class="tat">
Jackals of terrific form howled with flaming morsels in their mouths and birds
twirled in circles from right to left.</p>
<p class="verloc"><a name="Verse50" id="Verse50"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
निष्पपात च गृध्रेऽस्य शूले वै पथि गच्छतः |<br>
प्रास्फुरन्नयनम् चास्य सव्यो बाहुरकम्पत || ६-६५-५०</p>
<p class="pratipada">
<em>50. shuule</em> = on the spike; <em>asya</em> = of Kumbhakarna;
<em>gachchhataH</em> = sallying forth; <em>pathi</em> = along the road; <em>gR^iddhraH</em> = a
vulture; <em>niSpapaata</em> = descended; <em>asya</em> = his; <em>nayanam</em> = (left) eye;
<em>praasphurat</em> = twitched; <em>savyaH</em> = his left; <em>baahuH</em> = arm;
<em>akampata</em> = throbbed.</p>
<p class="tat">
A vulture descended on the spike of Kumbhakarna, as he was sallying forth along the
road. His left eye twitched and his left arm throbbed.</p>
<p class="verloc"><a name="Verse51" id="Verse51"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
निष्पपात तदा चोक्ला ज्वलन्ती भीमनिस्वना |<br>
आदित्यो निष्प्रभश्चासीन्न प्रवाति सुखोऽनिलः || ६-६५-५१</p>
<p class="pratipada">
<em>51. tadaa</em> = then; <em>jvalantii</em> = a blazing; <em>ulkaa</em> =
meteor; <em>niSpapaata</em> = fell; <em>bhiimaniH svanaa</em> = with a dreadful noise; <em>aadityaH
cha</em> = even the sun; <em>aasiit</em> = became; <em>niSprabhaH</em> = lusterless;
<em>anilaH</em> = and the wind; <em>na vaati cha</em> = was not blowing; <em>sukhaH</em> =
comfortably.</p>
<p class="tat">
Then, a blazing meteor fell down with a dreadful noise. Even the sun became
lusterless and the wind was not blowing comfortably.</p>
<p class="verloc"><a name="Verse52" id="Verse52"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अचिन्तयन्महोत्पातानुत्थिताम्ल्लोमहर्षणान् |<br>
निर्ययौ कुम्भकर्णस्तु कृतान्तबलचोदितः || ६-६५-५२</p>
<p class="pratipada">
<em>52. achintayan</em> = disregarding; <em>mahotpaataan</em> = those great
portents; <em>uditaan</em> = indicated; <em>roma harSaNaan</em> = causing the hair to stand erect;
<em>kumbhakarNaHtu</em> = Kumbhakarna on his part; <em>niryayau</em> = marched on; <em>kR^itaanta
balachoditaH</em> = driven by the power of fate.</p>
<p class="tat">
Disregarding those great portents indicated, causing the hair to stand erect,
Kumbhakarna on his part marched on, driven by the power of fate.</p>
<p class="verloc"><a name="Verse53" id="Verse53"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
स लङ्घयित्वा प्राकारं पद्भ्यां पर्वतसंनिभः |<br>
ददर्शाभ्रघनप्रख्यम् वानरानीकमद्भुतम् || ६-६५-५३</p>
<p class="pratipada">
<em>53. sah</em> = Kumbhakarna; <em>parvatasamnibhaH</em> = looking like a
mountain; <em>laN^ghayitvaa</em> = traversing; <em>praakaaram</em> = the rampart;
<em>padbhyaam</em> = with his feet; <em>dadarsha</em> = saw; <em>adbhutam</em> = a wonderful;
<em>vaanaraaniikam</em> = army of monkeys; <em>abhraghanaprakhyam</em> = similar to a thick
coverage of clouds.</p>
<p class="tat">
Kumbhakarna, looking like a mountain, traversing the rampart with his feet alone,
saw a wonderful army of monkeys, looking similar to a thick coverage of clouds.</p>
<p class="verloc"><a name="Verse54" id="Verse54"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ते दृष्ट्वा राक्षसश्रेष्ठम् वानराः पर्वतोपमम् |<br>
वायुनुन्ना इव घना ययुः सर्वा दिशस्तदा || ६-६५-५४</p>
<p class="pratipada">
<em>54. dR^iSTvaa</em> = seeing; <em>raakSasashreSTham</em> = that Kumbhakarna
the excellent among demons; <em>parvatopamam</em> = looking equal to a mountain; <em>te
vaanaraaaH</em> = those monkeys; <em>tadaa</em> = then; <em>yayuh</em> = ran away; <em>sarvaaH
dishaH</em> = to all directions; <em>ghanaaH iva</em> = as clouds; <em>vaayununnaaH</em> = driven
away by the wind.</p>
<p class="tat">
Seeing that Kumbhakarna, the excellent among demons, looking equal to a mountain,
the monkeys then ran away to all directions, as clouds are driven away by the wind.</p>
<p class="verloc"><a name="Verse55" id="Verse55"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तद्वानरानीकमतिप्रचण्डं |<br>
दिशो द्रवद्भिन्नमिवाभ्रजालम् |<br>
स कुम्भकर्णः समवेक्ष्य हर्षान् |<br>
ननाद भूयो घनवद्घनाभः || ६-६५-५५</p>
<p class="pratipada">
<em>55. samavekSya</em> = looking towards; <em>tat vaanaraamiikam</em> = that
army of monkeys; <em>atiprachaNDam</em> = which were highly fierce; <em>dravat</em> = and running
away; <em>dishaH</em> = to different quarters; <em>bhinnam abhrajaalam iva</em> = like a net-work
of broken clouds; <em>saH kumbhakarNaH</em> = that Kumbhakarna; <em>ghanaabhaH</em> = with a hue of
black cloud; <em>harSaat</em> = from a rejoice; <em>bhuuyaH</em> = repeatedly; <em>nanaada</em> =
roared; <em>ghanavat</em> = like a cloud (thunder).</p>
<p class="tat">
Looking towards that highly fierce army of monkeys, running away to different
quarters, as a net-work of broken clouds, that Kumbhakarna with the hue of a black cloud, highly
rejoiced, repeatedly emitted a roar-like thunder.</p>
<p class="verloc"><a name="Verse56" id="Verse56"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ते तस्य घोरं निनदं निशम्य |<br>
यथा निनादम् दिवि वारिदस्य |<br>
पेतुर्धरण्यां बहवः प्लवम्गा |<br>
निकृत्तमूला इव सालवृक्षाः || ६-६५-५६</p>
<p class="pratipada">
<em>56. nishamy</em> = hearing; <em>tasya ghoram</em> = his terrific;
<em>ninadam</em> = roar; <em>vaaridasya ninaadam yathaa</em> = similar to the rumbling of a cloud;
<em>divi</em> = in the sky; <em>te bahavaH plavaN^gaaH</em> = many of those monkeys; <em>petuH</em>
= fell down; <em>dharaNyaam</em> = on the floor; <em>shaala vR^ikSaaH iva</em> = like sal trees;
<em>nikR^itta muulaaH</em> = cut-up by the roots.</p>
<p class="tat">
Hearing his terrific roar, similar to the rumbling of a cloud in the sky, many of
those monkeys fell down on the ground, like Sal trees cut-up by the roots.</p>
<p class="verloc"><a name="Verse57" id="Verse57"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
विपुलपरिघवान्स कुम्भकर्णो |<br>
रिपुनिधनाय विनिःसृतो महात्मा |<br>
कपि गणभयमाददत्सुभीमं |<br>
प्रभुरिव किम्ण्करदण्डवान्युगान्ते || ६-६५-५७</p>
<p class="pratipada">
<em>57. saH mahaatmaa kumbhakarNaH</em> = that gigantic Kumbhakarna;
<em>vipulaparighaan</em> = wielding a large iron-rod viniH sR^itaH = setting off;
<em>ripuniidhanaaya</em> = for the destruction of the enemies; <em>prabhuriva</em> = like Yama the
lord of death; <em>kimkaradaN^Davaan</em> = armed with a rod of punishment; waiting upon him like
an attendant; <em>yugaante</em> = at the time of the dissolution of the world; <em>aadadat</em> =
caused; <em>subhiimam</em> = a great terrific; <em>kapigaNabhayam</em> = fear to the troops of
monkeys.</p>
<p class="tat">
Wielding a large iron rod for the destroyable of the enemies, that gigantic
Kumbhakarna looked like Yama the lord of death armed with a rod of punishment, waiting upon him as
his attendant at the time of dissolution of the world and caused a great terrific fear to the
troops of monkeys.</p>
<p class="verloc">- - - -</p>
<p class="SanSloka">
इत्यार्षे श्रीमद्रामायणे आदिकाव्ये युद्धकाण्डे पञ्चषष्टितमः सर्गः</p>
<h4>Thus completes 65th Chapter of Yuddha Kanda of the glorious Ramayana of Valmiki, the
work of a sage and the oldest epic.</h4>
<h3><a name="VerseLocator" id="VerseLocator"></a>Verse Locator for Book VI : Yuddha Kanda - Book Of
War : Chapter 65</h3><center><table border="1" width="75%">
<tbody>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#PageTop"><font color="#0000FF"
size="4" face="Times New Roman">Top of Page</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse1"><font color="#0000FF"
size="4" face="Times New Roman">1</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse2"><font color="#0000FF"
size="4" face="Times New Roman">2</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse3"><font color="#0000FF"
size="4" face="Times New Roman">3</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse4"><font color="#0000FF"
size="4" face="Times New Roman">4</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse5"><font color="#0000FF"
size="4" face="Times New Roman">5</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse6"><font color="#0000FF"
size="4" face="Times New Roman">6</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse7"><font color="#0000FF"
size="4" face="Times New Roman">7</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse8"><font color="#0000FF"
size="4" face="Times New Roman">8</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse9"><font color="#0000FF"
size="4" face="Times New Roman">9</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse10"><font color="#0000FF"
size="4" face="Times New Roman">10</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse11"><font color="#0000FF"
size="4" face="Times New Roman">11</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse12"><font color="#0000FF"
size="4" face="Times New Roman">12</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse13"><font color="#0000FF"
size="4" face="Times New Roman">13</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse14"><font color="#0000FF"
size="4" face="Times New Roman">14</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse15"><font color="#0000FF"
size="4" face="Times New Roman">15</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse16"><font color="#0000FF"
size="4" face="Times New Roman">16</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse17"><font color="#0000FF"
size="4" face="Times New Roman">17</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse18"><font color="#0000FF"
size="4" face="Times New Roman">18</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse19"><font color="#0000FF"
size="4" face="Times New Roman">19</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse20"><font color="#0000FF"
size="4" face="Times New Roman">20</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse21"><font color="#0000FF"
size="4" face="Times New Roman">21</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse22"><font color="#0000FF"
size="4" face="Times New Roman">22</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse23"><font color="#0000FF"
size="4" face="Times New Roman">23</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse24"><font color="#0000FF"
size="4" face="Times New Roman">24</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse25"><font color="#0000FF"
size="4" face="Times New Roman">25</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse26"><font color="#0000FF"
size="4" face="Times New Roman">26</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse27"><font color="#0000FF"
size="4" face="Times New Roman">27</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse28"><font color="#0000FF"
size="4" face="Times New Roman">28</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse29"><font color="#0000FF"
size="4" face="Times New Roman">29</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse30"><font color="#0000FF"
size="4" face="Times New Roman">30</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse31"><font color="#0000FF"
size="4" face="Times New Roman">31</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse32"><font color="#0000FF"
size="4" face="Times New Roman">32</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse33"><font color="#0000FF"
size="4" face="Times New Roman">33</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse34"><font color="#0000FF"
size="4" face="Times New Roman">34</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse35"><font color="#0000FF"
size="4" face="Times New Roman">35</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse36"><font color="#0000FF"
size="4" face="Times New Roman">36</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse37"><font color="#0000FF"
size="4" face="Times New Roman">37</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse38"><font color="#0000FF"
size="4" face="Times New Roman">38</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse39"><font color="#0000FF"
size="4" face="Times New Roman">39</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse40"><font color="#0000FF"
size="4" face="Times New Roman">40</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse41"><font color="#0000FF"
size="4" face="Times New Roman">41</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse42"><font color="#0000FF"
size="4" face="Times New Roman">42</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse43"><font color="#0000FF"
size="4" face="Times New Roman">43</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse44"><font color="#0000FF"
size="4" face="Times New Roman">44</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse45"><font color="#0000FF"
size="4" face="Times New Roman">45</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse46"><font color="#0000FF"
size="4" face="Times New Roman">46</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse47"><font color="#0000FF"
size="4" face="Times New Roman">47</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse48"><font color="#0000FF"
size="4" face="Times New Roman">48</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse49"><font color="#0000FF"
size="4" face="Times New Roman">49</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse50"><font color="#0000FF"
size="4" face="Times New Roman">50</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse51"><font color="#0000FF"
size="4" face="Times New Roman">51</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse52"><font color="#0000FF"
size="4" face="Times New Roman">52</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse53"><font color="#0000FF"
size="4" face="Times New Roman">53</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse54"><font color="#0000FF"
size="4" face="Times New Roman">54</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse55"><font color="#0000FF"
size="4" face="Times New Roman">55</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse56"><font color="#0000FF"
size="4" face="Times New Roman">56</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse57"><font color="#0000FF"
size="4" face="Times New Roman">57</font></a></td>
</tr>
</tbody>
</table></center>


<p  class="smItS">© December 2006, K. M. K. Murthy</p>
<!-- GoFTP Free Version Start -->
  
    <p>&nbsp;</p>
  <p align="center">
  
    <a style="font-size:10px; text-decoration:none; color:#CCCCCC;"
  

 href="http://www.1st-class-software.com/qna"> 
  
    
      What the world says about 
    kumbhakarna and
    
      and also 
    verse
  
  </a><br />
  
    <a style="font-size:10px; text-decoration:none; color:#CCCCCC;"
  
  href="http://www.goftp.com">
  
    
    
    
      uploaded by
    
  
    FREE Go FTP
  
  
  
</a></p>

<!-- GoFTP Free Version End --></body>
</html>

