<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content=
"Word-for-word translation of Original Sanskrit verses of Valmiki Ramayana into English - Roman Diacritics - Itrans encodings"
name="description">
<meta content="Ramayan, Ramayanam, Srimad Ramayana, Valmiki Ramayana, word-for-word translation"
name="keywords">
<meta content="K.M.K. Murthy" name="Author">
<link rel="stylesheet" type="text/css" href="../yuddha_rss.css">
<title>Valmiki Ramayana - Yuddha Kanda - Sarga 110</title>
</head>
<body>
<center><a name="PageTop" id="PageTop"></a><img border="0" src="../yuhd.jpg" width="450" height=
"126"></center>

<h3>Book  VI : Yuddha Kanda - Book Of War</h3>
<h3>Chapter [Sarga] 110<br>
Verses converted to UTF-8, Nov 09</h3>
<h3>Introduction</h3>

<p class="txt">All the consorts of Ravana lament, recollecting the valour of Ravana and with a
stunning surprise of how he has been killed by an ordinary mortal. They feel sorry that, had Seetha
been restored by Ravana to Rama, this major disaster would not have befallen them.</p>

<p class="verloc"><a name="Verse1" id="Verse1"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
रावणम् निहतं दृष्ट्वा राघवेण महात्मना |<br>
अन्तःपुराद्विनिष्पेतू राक्षस्यः शोककर्शिताः || ६-११०-१</p>
<p class="pratipada">
<em>1. dR^iShTvaa</em> = seeing; <em>raavaNam</em> = Ravana; <em>nihatam</em>
= killed; <em>mahaatmanaa raaghaveNa</em> = by the great-souled Rama; <em>raakShasyaH</em> = the
female-demons; <em>shoka karshitaaH</em> = were stricken with grief; <em>viniShpetuH</em> = and
rushed out; <em>antaH puraat</em> = from their gynaecium.</p>
<p class="tat">
Seeing Ravana killed by the great-souled Rama, the female-demons were stricken with
grief and rushed out from their gynaecium.</p>
<p class="verloc"><a name="Verse2" id="Verse2"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
वार्यमाणः सुबहुशो वेष्टन्त्यः क्षितिपांसुषु |<br>
विमुक्तकेश्यः शोकार्ता गावो वत्सहता यथा || ६-११०-२</p>
<p class="pratipada">
<em>2. vaaryamaaNaaH</em> = even though impeded; <em>subahushaH</em> = now and
then; <em>veShTantyaH</em> = (They) were rolling; <em>kShiti paamsuShu</em> = in the dust on the
floor; <em>vimuktya keshyaH</em> = with their dishevelled hair; <em>shokaartaaH</em> = and
tormented with grief; <em>gaavaH yathaa</em> = like cows; <em>vatsahataaH</em> = that had lost
their calf.</p>
<p class="tat">
Even though impeded now and then by their maid servants, they were rolling in the
dust of the streets, with their hair dishevelled, tormented as they were with grief like cows that
had lost their calf.</p>
<p class="verloc"><a name="Verse3" id="Verse3"></a><a name="Verse4" id="Verse4"></a><a href=
"#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
उत्तरेण विनिष्क्रम्य द्वारेण सह राक्षसैः |<br>
प्रविश्यायोधनं घोरं विचिन्वन्त्यो हतं पतिम् || ६-११०-३<br>
आर्यपुत्रेति वादिन्यो हा नाथेति च सर्वशः |<br>
परिपेतुः कबन्धाङ्कां महीं शोणितकर्दमाम् || ६-११०-४</p>
<p class="pratipada">
<em>3-4. viniShkramya</em> = issuing out; <em>uttareNa dvaareNa</em> = of the
northern gate; <em>raakShasaiH saha</em> = along with demons; <em>pravishya</em> = and penetrating;
<em>ghoram aayodhanam</em> = into the terrific battle-field; <em>vichinvantyaH</em> = searching;
<em>patim</em> = for their husband; <em>hatam</em> = who had been killed; <em>vaadinyaH</em> = and
crying out; <em>aaryaputreti haa naatheti</em> = "Ah my lord! Ah my husband!"; <em>paripetuH</em> =
they all ran hither and thither; <em>mahiim</em> = on the ground; <em>kabandhaaN^kaam</em> = which
was covered with headless trunks; <em>shoNita kardamaam</em> = and rendered muddy with blood.</p>
<p class="tat">
Issuing out of the northern gate along with demons and penetrating into the terrific
battle-field, searching for their husband, who had been killed and crying out, "Ah my lord! Ah my
husband!" they all ran hither and thither on the ground which was covered with headless trunks and
rendered muddy with blood."</p>
<p class="verloc"><a name="Verse5" id="Verse5"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ता बाष्पपरिपूर्णाक्ष्यो भर्तृशोकपराजिताः |<br>
करेण्व इव नर्दन्त्यो विनेदुर्हतयूथपाः || ६-११०-५</p>
<p class="pratipada">
<em>5. taaH</em> = those women; <em>bhartR^i shokaparaajitaaH</em> = who were
overcome with sorrow about the death of their husband; <em>baaShpa paripuurNaakShyaH</em> = having
their eyes filled with tears; <em>vineduH nardantyaH</em> = loudly lamented; <em>karveNvaH iva</em>
= like female-elephants; <em>hatayuuthapaH</em> = who had lost the leader of their herd.</p>
<p class="tat">
Those women, who were overcome with grief about the death of their husband, having
their eyes filled with tears, loudly lamented like female-elephants who had lost the leader of
their herd.</p>
<p class="verloc"><a name="Verse6" id="Verse6"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ददृशुस्ता महाकायं महावीर्यं महद्युतिम् |<br>
रावणं निहतं भूमौ नीलाञ्जनचयोपमम् || ६-११०-६</p>
<p class="pratipada">
<em>6. taaH</em> = those women; <em>dadR^ishuH</em> = saw; <em>raavaNam
mahaakaayam</em> = the gigantic Ravana; <em>mahaaviiryam</em> = who was endowed with a great
strength; <em>mahaadyutim</em> = and invested with a great splendour; <em>nihatam</em> = lying
killed; <em>bhuumau</em> = on the ground; <em>niilaaN^janachayopamam</em> = like a heap of black
collyrium.</p>
<p class="tat">
Those women saw the gigantic Ravana, who was endowed with a great strength and
invested with a great splendour, lying killed on the ground, like a heap of black collyrium.</p>
<p class="verloc"><a name="Verse7" id="Verse7"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ताः पतिं सहसा दृष्ट्वा शयानं रणपांसुषु |<br>
निपेतुस्तस्य गात्रेषु छिन्ना वनलता इव || ६-११०-७</p>
<p class="pratipada">
<em>7. sahasaa</em> = suddenly; <em>dR^iShTvaa</em> = seeing; <em>patim</em> =
their husband; <em>shayaanam</em> = lying; <em>raNa paamsuShu</em> = in dust of the battle-field;
<em>taaH</em> = those women; <em>nipetuH</em> = fell down; <em>tasya gaatreShu</em> = on his limbs;
<em>chhinnaaH vanalataa iva</em> = like uprooted wild creepers.</p>
<p class="tat">
Suddenly seeing their husband lying in dust of the battle-field, those women fell
down on his limbs, like uprooted wild creepers.</p>
<p class="verloc"><a name="Verse8" id="Verse8"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
बहुमानात्परिष्वज्व काचिदेवं रुरोद ह |<br>
चरणौ काचिदालम्ब्य काचित्कण्ठेऽवलम्ब्य च || ६-११०-८</p>
<p class="pratipada">
<em>8. kaachit</em> = a woman; <em>ruroda ha</em> = wept; <em>pariShvajya</em>
= embracing; <em>enam</em> = him; <em>bahumaanaat</em> = out of great regard; <em>kaachit</em> = a
woman; <em>aalambya</em> = clinging; <em>charaNau</em> = his feet; <em>kaachit</em> = a woman;
<em>avalambya cha</em> = catching hold; <em>kaNThe</em> = of his neck.</p>
<p class="tat">
A woman wept, embracing him out of great regard, another woman clinging to his feet
and another, catching hold of his neck.</p>
<p class="verloc"><a name="Verse9" id="Verse9"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
उत्क्षिप्य च भुजौ काचिद् भूमौ सुपरिवर्तते |<br>
हतस्य वदनं दृष्ट्वा काचिन्मोहमुपागमत् || ६-११०-९</p>
<p class="pratipada">
<em>9. kaachit</em> = a woman; <em>suparivartate</em> = rolled;
<em>bhuumau</em> = over the ground; <em>utkShipya bhujau</em> = with her arms thrown up;
<em>kaachit</em> = a woman; <em>dR^iShTvaa</em> = on seeing; <em>hatasya vadanam</em> = the face of
her deceased husband; <em>upaagamat moham</em> = fell into a swoon.</p>
<p class="tat">
A woman rolled over the ground, with her arms thrown up. On seeing the face of her
deceased husband, another woman fell into a swoon.</p>
<p class="verloc"><a name="Verse10" id="Verse10"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
काचिदङ्के शिरः कृत्वा रुरोद मुखमीक्षती |<br>
स्नापयन्ती मुखं बाष्पैस्तुषारैरिव पङ्कजम् || ६-११०-१०</p>
<p class="pratipada">
<em>10. kR^itvaa</em> = keeping; <em>shiraH</em> = his head; <em>aN^ke</em> =
in her lap; <em>kaachit</em> = a woman; <em>iikShatii</em> = looking at; <em>mukham</em> = his
face; <em>ruroda</em> = wept; <em>snaapayantii</em> = moistening; <em>mukham</em> = that face;
<em>baaShpaiH</em> = with her tears; <em>paN^kajam iva</em> = as (moistening) a lotus;
<em>tuShaaraiH</em> = with dew-drops.</p>
<p class="tat">
Keeping Ravana's head in her lap, a woman, looking at his face, wept moistening that
face with her tears, as dew drops moisten a lotus-flower.</p>
<p class="verloc"><a name="Verse11" id="Verse11"></a><a name="Verse12" id="Verse12"></a><a name=
"Verse13" id="Verse13"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
एवमार्ताः पतिं दृष्ट्वा रावणं निहतं भुवि |<br>
चुक्रुशुर्बहुधा शोकाद्भूयस्ताः पर्यदेवयन् || ६-११०-११<br>
येन वित्रासितः शक्रो येन वित्रासितो यमः |<br>
येन वैश्रवणो राजा पुष्पकेण वियोजितः || ६-११०-१२<br>
गन्धर्वाणामृषीणां च सुराणां च महात्मनाम् |<br>
भयं येन रणे दत्तं सोऽयं शेते रणे हतः || ६-११०-१३</p>
<p class="pratipada">
<em>11-13. saH ayam</em> = that Ravana; <em>yena</em> = by whom;
<em>shakraH</em> = Indra; <em>vitraasitaH</em> = was thrown into fear; <em>yena</em> = by whom;
<em>yamaH</em> = Yama; <em>vitraasitaH</em> = was frightened; <em>yena</em> = by whom;
<em>raajaa</em> = the king; <em>vaishravaNaH</em> = Kubera; <em>viyojitaH</em> = was deprived of;
<em>puShpakena</em> = Pushpaka; the aerial car; <em>yena</em> = by whom; <em>bhayam</em> = fear;
<em>dattam</em> = was caused; <em>raNe</em> = in battle; ganaharvaaNaam to Gandharvas;
<em>R^iShiNaam</em> = sages; <em>mahaatmaanaam suraaNaam cha</em> = to the great souled gods;
<em>hataH</em> = was killed; <em>raNe</em> = in battle; <em>shete</em> = and lies down.</p>
<p class="tat">
"That Ravana, by whom Indra was thrown into fear, Yama was struck with terror, by
whom Kubera the king was deprived of Pushpaka the aerial car, and by whom fear was caused on the
battle-field in the Gandharva the celestial musicians, in the sages and the great-souled gods, lies
killed in the battle-field."</p>
<p class="verloc"><a name="Verse14" id="Verse14"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
असुरेभ्यः सुरेभ्यो वा पन्नगेभ्योऽपि वा तथा |<br>
भयं यो न विजानाति तस्येदं मानुषाद् भयम् || ६-११०-१४</p>
<p class="pratipada">
<em>14. idam bhayam</em> = this danger (has come); <em>maanuShaat</em> = from
a mortal; <em>tasya</em> = to him; <em>yaH bhayam na vijaanaati</em> = who did not conceive any
fear; <em>asurebhyaH</em> = from the demons; <em>surebhyovaa</em> = or the gods; <em>tathaa</em> =
and; <em>pannagebhyo.api</em> = even the serpents for that matter!.</p>
<p class="tat">
"This danger has come from a mortal to him, who did not conceive any fear from the
demons or the gods or even the serpents for that matter!"</p>
<p class="verloc"><a name="Verse15" id="Verse15"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अवध्यो देवतानां यस्तथा दानवरक्षसाम् |<br>
हतः सोऽयं रणे शेते मानुषेण पदातिना || ६-११०-१५</p>
<p class="pratipada">
<em>15. shete</em> = here lies; <em>raNe</em> = in the battle field; <em>saH
ayam</em> = that Ravana; <em>yaH avadhyaH</em> = who was incapable of being killed;
<em>devataanaam</em> = by gods; <em>tathaa</em> = and; <em>daanava raakShasaanaam</em> = devils and
demons; <em>hataH</em> = but who was killed; <em>padaatinaa maanuSheNa</em> = by a pedestrian
man.</p>
<p class="tat">
"Here lies killed in battle, by a pedestrian man coming from Ayodhya, that Ravana,
who was incapable of being killed by gods and even so by devils and demons too."</p>
<p class="verloc"><a name="Verse16" id="Verse16"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
यो न शक्यः सुरैर्हन्तुं न यक्षैर्नासुरैस्तथा |<br>
सोऽयं कश्चिदिवासत्त्वो मृत्युं मर्येन लम्भितः || ६-११०-१६</p>
<p class="pratipada">
<em>16. yaH</em> = He who; <em>na shakyaH</em> = could not be; <em>hantum</em>
= killed; <em>suraiH</em> = by gods; <em>yakShaiH</em> = Yakshas; <em>na tathaa asuraiH</em> = and
demons like; <em>mR^ityum lambhitaH</em> = could be killed; <em>martyena</em> = by a mortal;
<em>kashchit iva asattvaH</em> = like one devoid of strength.</p>
<p class="tat">
"He who could not be killed by gods, Yakshas and demons alike, could be killed by a
mortal like one devoid of strength."</p>
<p class="verloc"><a name="Verse17" id="Verse17"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
एवं वदन्त्यो रुरुदस्तस्य ता दुःखिताः स्त्रियः |<br>
भूय एव च दुःखार्ता विलेपुश्च पुनः पुनः || ६-११०-१७</p>
<p class="pratipada">
<em>17. evam</em> = thus; <em>vadantyaH</em> = uttering; <em>tasy taaH
striyaH</em> = those women of Ravana; <em>duH khitaaH</em> = wailing (as aforesaid);
<em>ruruduH</em> = burst into tears; <em>bhuuyaH eva</em> = once more; <em>punaH punaH</em> =
(they) repeatedly; <em>vilepuH</em> = lamented; <em>duHkhartaaH</em> = stricken as they were with
grief.</p>
<p class="tat">
Thus uttering, those women of Ravana, wailing as aforesaid, burst into tears. They
once more and repeatedly lamented, stricken, as they were, with grief (as follows):</p>
<p class="verloc"><a name="Verse18" id="Verse18"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अशृण्वता तु सुहृदां सततं हितवादिनाम् |<br>
मरणायाहृता सीता राक्षसाश्च निपातिताः || ६-११०-१८<br>
एताः सममिदानीं ते वयमात्मा च पातितः |</p>
<p class="pratipada">
<em>18. maraNaaya</em> = for your own death; <em>siitaa</em> = Seetha;
<em>aahR^itaa</em> = was borne away (by you); <em>ashR^iNvataa</em> = who did not listen;
<em>satatam hita vaadinaam suhR^idaam</em> = to your near and dear ones; who always offered
friendly counsel to you; <em>raakShasaashcha</em> = the demons; <em>nipaatitaaH</em> = were struck
down; <em>te etaaH vayam</em> = here stand we (your consorts); <em>aatmaacha samam</em> = as well
as your own self; <em>paatitaH</em> = struck down; <em>idaaniim</em> = now.</p>
<p class="tat">
"For your own death, Seetha was borne away by you, who did not listen to your near
and dear ones, who always offered friendly counsel to you. The demons were struck down. Here, stand
we (your consorts) as well as your own self, struck down now."</p>
<p class="verloc"><a name="Verse19" id="Verse19"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ब्रुवाणोऽपि हितं वाक्यमिष्टो भ्राता विभीषणः || ६-११०-१९<br>
धृष्टं परुषितो मोहात्त्वयात्मवधकाङिक्ष्णा |</p>
<p class="pratipada">
<em>19. bruvaano.api</em> = though tendering; <em>hitam</em> = salutary;
<em>vaakyam</em> = advice; <em>(to you) vibhiiShaNaH</em> = Vibhishana; <em>iShTaH bhraataa</em> =
your beloved brother; <em>dhR^iShTam</em> = was harshly; <em>paruShitaH</em> = scolded;
<em>tvayaa</em> = by you; <em>mohaat</em> = through ignorance; <em>aatma vadha kaaN^kShiNaH</em> =
who sought your own destruction.</p>
<p class="tat">
"Though tendering salutary advice to you, Vibhishana your beloved brother, was
harshly scolded through ignorance by you, who sought your own destruction."</p>
<p class="verloc"><a name="Verse20" id="Verse20"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
यदि निर्यातिता ते स्वात्सीता रामाय मैथिली || ६-११०-२०<br>
न नः स्याद्व्यसनं घोरमिदं मूलहरं महत् |</p>
<p class="pratipada">
<em>20. yadi syaat te niryaatitaa</em> = if you had restored; <em>siitaa</em>
= Seetha; <em>maithilii</em> = a princess of Mithila; <em>raamaaya</em> = to Rama; <em>idam</em> =
this; <em>mahat ghoram</em> = this appallingly terrific; <em>vyasanam</em> = disaster; <em>na muula
haram</em> = which has robbed us of every root; <em>nasyaat</em> = would not have befallen us.</p>
<p class="tat">
"If you had restored Seetha a princess of Mithila to Rama, this appallingly terrific
disaster, which has robbed us of every root, would not have befallen us."</p>
<p class="verloc"><a name="Verse21" id="Verse21"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
वृत्तकामो भवेद्भ्राता रामो मित्रकुलं भवेत् || ६-११०-२१<br>
वयं चाविधवाः सर्वाः सकामा न च शत्रवः |</p>
<p class="pratipada">
<em>21. (If you had restored Seetha) bhraataa</em> = Vibhishana; your brother;
<em>bhavet</em> = would have; <em>vR^ittakaamaH</em> = had his desire fulfilled; <em>raamaH</em> =
Rama; <em>bhavet</em> = would have been; <em>mitrakulam</em> = in the company of our allies;
<em>sarvaaH vayam</em> = all of us (would have been) avidhavaaH = spared the curse of widowhood;
<em>shatravaH cha</em> = and our enemies na would not have; <em>sakaamaaH</em> = realised their
ambition.</p>
<p class="tat">
"If you had restored Seetha to Rama, Vibhishana your brother would have had his
desire fulfilled. Rama would have been in the company of our allies. All of us would have been
spared the curse of widowhood and our enemies would not have realized their ambition."</p>
<p class="verloc"><a name="Verse22" id="Verse22"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
त्वया पुनर्नृशंसेन सीतां संरुन्धता बलात् || ६-११०-२२<br>
राक्षसा वयमात्मा च त्रयं तुल्यं निपातितम् |</p>
<p class="pratipada">
<em>22. tvayaa punaH</em> = by you; more over; <em>balaat</em> = who
forcefully; <em>samruudhataa</em> = captivated; <em>siitaam</em> = Seetha; <em>nR^ishamsena</em> =
cruelly; <em>tulyam nipaatitam</em> = destroyed all at once; <em>raakShasaaH</em> = the demons;
<em>vayamcha</em> = we (your consorts); <em>aatmaacha</em> = and your youself too; <em>trayam</em>
= all the three.</p>
<p class="tat">
"By you, however, who forcefully captivated Seetha cruelly, the demons, we (your
consorts) and your own self all the three have been destroyed all at once."</p>
<p class="verloc"><a name="Verse23" id="Verse23"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
न कामकारः कामं वा तव राक्षसपुंगव|<br>
दैवं चेष्टयते सर्वं हतं दैवेन हन्यते || ६-११०-२३</p>
<p class="pratipada">
<em>23. raakShasa pungava</em> = O the excellent demon!; <em>kaamam</em> =
really; <em>tava</em> = your; <em>kaamakaaraH</em> = act of following your own free will; <em>na
vaa</em> = may not be the reason either; <em>sarvam</em> = all; <em>cheShTayate</em> = is being
done; <em>daivam</em> = by a divine power; <em>hatam</em> = struck; <em>hanyate</em> = and ruined;
<em>devena</em> = by the divine power.</p>
<p class="tat">
"O the excellent demon! Your act of following your own free will, may not be the
reason for your destruction, either for, all is being run by a divine power, struck and ruined by
the divine power."</p>
<p class="verloc"><a name="Verse24" id="Verse24"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
वानराणाम् विनाशोऽयं राक्षसानां च ते रणे |<br>
तव चैव महाबाहो दैवयोगादुपाग्तः || ६-११०-२४</p>
<p class="pratipada">
<em>24. mahaabaaho</em> = O the great armed!; <em>ayam</em> = this;
<em>vinashaH</em> = destruction; <em>vaanaraaNaam</em> = of the monkeys; <em>te
raakShasaanaamcha</em> = your demons; <em>tava cha</em> = and yourself; <em>raNe</em> = in the
battle; <em>upaagataH</em> = happened; <em>daivayogaat</em> = at the juncture of the providence
(alone).</p>
<p class="tat">
"This destruction of the monkeys, your demons as also yourself, in the battle, has
happened at the juncture of the Providence (alone), O the great armed!"</p>
<p class="verloc"><a name="Verse25" id="Verse25"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
नै वार्थेन न कामेन विक्रमेण न चाज्ञया |<br>
शक्या दैवगतिर्लोके निवर्तयितुमुद्यता || ६-११०-२५</p>
<p class="pratipada">
<em>25. daivagatiH</em> = the course of destiny; <em>udyataa</em> = when ready
to bear fruit; <em>na shakyaa</em> = cannot be; <em>nivartayitum</em> = diverted; <em>arthena</em>
= by money; <em>na kaamena</em> = nor by wish; <em>na vikrameNa</em> = nor by valour; <em>na
aajJNayaacha</em> = nor even by command; <em>loke</em> = in this world.</p>
<p class="tat">
"The course of destiny, when ready to bear fruit, cannot be diverted either by
money, or by wish, or by valour or even by command in this world."</p>
<p class="verloc"><a name="Verse26" id="Verse26"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
विलेपुरेवं दीनास्ता राक्षसाधिपयोषितः |<br>
कुरर्य इव दुःखार्ता बाष्पपर्याकुलेक्षणाः || ६-११०-२६</p>
<p class="pratipada">
<em>taaH</em> = those; <em>raakShasaadhipa yoShitaH</em> = consorts of Ravana;
<em>diinaaH</em> = depressed as they were; <em>duHkhaartaaH</em> = and afflicted with grief;
<em>baaShpa paryaakulekShaNaaH</em> = with their eyes full of tears; <em>vilepuH</em> = lamented;
<em>evam</em> = thus; <em>kuravyaH iva</em> = like female ospreys.</p>
<p class="tat">
Those consorts of Ravana, depressed as they were and afflicted with grief, with
their eyes full of tears, thus lamented like female ospreys.</p>
<p class="verloc">- - - -</p>
<p class="SanSloka">
इत्यार्षे श्रीमद्रामायणे आदिकाव्ये युद्धकाण्डे दशाधिकशततमः सर्गः</p>
<h4>
Thus, this is the 110th chapter in Yuddha Kanda of Valmiki Ramayana, the First Epic poem of India.</h4>
<h3><a name="VerseLocator" id="VerseLocator"></a>Verse Locator for Book VI : Yuddha Kanda - Book Of
War : Chapter 110</h3><center><table border="1" width="75%">
<tbody>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#PageTop"><font color="#0000FF"
size="4" face="Times New Roman">Top of Page</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse1"><font color="#0000FF"
size="4" face="Times New Roman">1</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse2"><font color="#0000FF"
size="4" face="Times New Roman">2</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse3"><font color="#0000FF"
size="4" face="Times New Roman">3</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse4"><font color="#0000FF"
size="4" face="Times New Roman">4</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse5"><font color="#0000FF"
size="4" face="Times New Roman">5</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse6"><font color="#0000FF"
size="4" face="Times New Roman">6</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse7"><font color="#0000FF"
size="4" face="Times New Roman">7</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse8"><font color="#0000FF"
size="4" face="Times New Roman">8</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse9"><font color="#0000FF"
size="4" face="Times New Roman">9</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse10"><font color="#0000FF"
size="4" face="Times New Roman">10</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse11"><font color="#0000FF"
size="4" face="Times New Roman">11</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse12"><font color="#0000FF"
size="4" face="Times New Roman">12</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse13"><font color="#0000FF"
size="4" face="Times New Roman">13</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse14"><font color="#0000FF"
size="4" face="Times New Roman">14</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse15"><font color="#0000FF"
size="4" face="Times New Roman">15</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse16"><font color="#0000FF"
size="4" face="Times New Roman">16</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse17"><font color="#0000FF"
size="4" face="Times New Roman">17</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse18"><font color="#0000FF"
size="4" face="Times New Roman">18</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse19"><font color="#0000FF"
size="4" face="Times New Roman">19</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse20"><font color="#0000FF"
size="4" face="Times New Roman">20</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse21"><font color="#0000FF"
size="4" face="Times New Roman">21</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse22"><font color="#0000FF"
size="4" face="Times New Roman">22</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse23"><font color="#0000FF"
size="4" face="Times New Roman">23</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse24"><font color="#0000FF"
size="4" face="Times New Roman">24</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse25"><font color="#0000FF"
size="4" face="Times New Roman">25</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse26"><font color="#0000FF"
size="4" face="Times New Roman">26</font></a></td>
</tr>
</tbody>
</table></center>


<p  class="smItS">© July 2009, K. M. K. Murthy</p>
<!-- GoFTP Free Version Start -->
  
    <br /><br />
  <p align="center">
  
    <a style="font-size:x-small; text-decoration:none; color:#CCCCCC;"

 href="http://www.answermetrue.com"> 
  
    
      More on 
    verse and
    
      and also 
    locator
  
  </a><br />
  
    <a style="font-size:x-small; text-decoration:none; color:#CCCCCC;"
  href="http://www.goftp.com">
  
    
      Fastest
    
    
      FTPS (SSL)
    
      on the planet
  
  
    Go FTP FREE
  
    Client
</a></p>

<!-- GoFTP Free Version End --></body>
</html>

