<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="Word-for-word translation of Original Sanskrit verses of Valmiki Ramayana into English - Roman Diacritics - Itrans encodings" name="description">
<meta content="Ramayan, Ramayanam, Srimad Ramayana, Valmiki Ramayana, word-for-word translation" name="keywords">
<meta content="K.M.K. Murthy" name="Author">
<link rel="stylesheet" type="text/css" href="../yuddha_rss.css">
<title>Valmiki Ramayana - Yuddha Kanda - Sarga 38</title>
</head>

<body>

<center><a name="PageTop" id="PageTop"></a><img border="0" src="../yuhd.jpg" width="450" height="126"></center>
<h3>Book VI :Yuddha Kanda - Book Of War</h3>

<h3>Chapter [Sarga] 38<br>
Verses converted to UTF-8, Nov 09</h3>
<h3>Introduction</h3>

<p class="txt">Rama expresses his desire to Vibhishana and Sugreeva to halt on Suvela mountain for that 
night, and to envision the City of Lanka. Rama along with Lakshmana, Vibhishana, Sugreeva and his army 
ascend the mountain and witness the beauty of Lanka. They halt on that mountain-resort for the night.</p>

<p class="verloc"><a name="Verse1" id="Verse1"></a><a name="Verse2" id="Verse2"></a>
<a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">स तु कृत्वा सुवेलस्य मतिम् आरोहणम् प्रति |<br>
लक्ष्मण अनुगतो रामह् सुग्रीवम् इदम् अब्रवीत् || ६-३८-१<br>
विभीषणम् च धर्मज्नम् अनुरक्तम् निज़ा चरम् |<br>
मन्त्रज्नम् च विधिज्नम् च ज़्लक्ष्णया परया गिरा || ६-३८-२</p>

<p class="pratipada">1; <em>2. saH raamaH</em> = that Rama; <em>lakshhmaNaanugataH</em> = who was followed 
by Lakshmana; <em>kR^itvaa</em> = having made up; <em>matim</em> = his mind; <em>aarohaNam prati</em> 
= to ascend; <em>suvelasya</em> = Mount Suvela; <em>abraviit</em> = spoke; idam this; <em>shalakSNayaa</em> 
= with gentle; <em>parayaa</em> = and prime; <em>giraa</em> = voice; <em>sugriivam</em> = to Sugreeva;
<em>vibhiSaNamcha</em> = and to Vibhishana; <em>dharmaJJNam</em> = the knower of what is right; <em>
nishaacharam</em> = a demon; <em>anuraktam</em> = devoted to him; <em>mantrajJNam</em> = experienced 
in counsel; vidhijJNam- and the knower of prescribed rules.</p>

<p class="tat">Rama, who was followed by Lakshmana, having made up his mind to ascend Mount Suvela, 
spoke in a gentle and prime voice to Sugreeva and to Vibhishana who was the knower of what is right, 
a demon devoted to him who was experienced in counsel and a knower of prescribed rules (as follows):</p>

<p class="verloc"><a name="Verse3" id="Verse3"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">सुवेलम् साधु ज़ैल इन्द्रम् इमम् धातु ज़तैज़् चितम् |<br>
अध्यारोहामहे सर्वे वत्स्यामो अत्र निज़ाम् इमाम् || ६-३८-३</p>

<p class="pratipada"><em>3. adhyaarohaamahe</em> = we shall ascend up on high; <em>imam</em> = this;
<em>suvelam shailendram</em> = Suvela mountain; <em>chitam</em> = shining; <em>saadhu</em> = well;
<em>dhaatushataiH</em> = with hundreds of minerals; <em>sarve</em> = all of us; <em>vatsyaamahe</em> 
= will stay; <em>atra</em> = on this mountain; <em>imam</em> = for this; <em>nishaam</em> = right.</p>

<p class="tat">&quot;We shall ascend up on high this Suvela mountain, shining well with hundreds of minerals. 
All of us will stay on this mountain for this night.&quot;</p>

<p class="verloc"><a name="Verse4" id="Verse4"></a><a name="Verse5" id="Verse5"></a>
<a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">लन्काम् च आलोकयिष्यामो निलयम् तस्य रक्षसह् |<br>
येन मे मरण अन्ताय हृता भार्या दुरात्मना || ६-३८-४<br>
येन धर्मो न विज्नातो न वृत्तम् न कुलम् तथा |<br>
राक्षस्या नीचया बुद्ध्या येन तद् गर्हितम् कृतम् || ६-३८-५</p>

<p class="pratipada">4; <em>5. aalokayiSyaamaH cha</em> = we shall see; <em>laN^kaam</em> = Lanka;
<em>nilayam</em> = the abode; <em>tasya raakSasaH</em> = of that demon; Ravana; <em>yena</em> = by whom;
<em>duraatmanaa</em> = the evil minded; <em>bhaaryaa</em> = my wife; <em>hR^itaa</em> = was taken away;
<em>maraNaantaaya</em> = for the sake of his own death; <em>yena</em> = by whom; <em>dharmaH</em> = 
virtue; <em>navijJNaataH</em> = was not understaood; <em>vR^ittam</em> = good character; <em>na</em> 
= was not known; <em>tathaa</em> = and; <em>kulam</em> = noble lineage; <em>na</em> = was not seen;
<em>yena</em> = by whom ; <em>tat garhitam</em> = that contemptible action; <em>kR^itam</em> = was done;
<em>niichayaa</em> = with an inferior; <em>raakSasyaa buddhyaa</em> = demoniacal mind.</p>

<p class="tat">&quot;We shall see Lanka the abode of that demon, Ravana the evil-minded by whom my wife was 
taken away for the sake of his own death, by whom virtue was not understood, good character was not 
known and noble lineage was not seen and by whom that contemptible act was done with an inferior demoniacal 
mind.&quot;</p>

<p class="verloc"><a name="Verse6" id="Verse6"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">यस्मिन् मे वर्धते रोषह् कीर्तिते राक्षस अधमे |<br>
यस्य अपराधान् नीचस्य वधम् द्रक्ष्यामि रक्षसाम् || ६-३८-६</p>

<p class="pratipada"><em>6. me</em> = My; <em>roSaH</em> = anger; <em>vartate</em> = is enhancing;
<em>kiirtite</em> = on hearing the name; <em>tasmin</em> = of such; <em>raakSascadhame</em> = worst 
demon; <em>aparaadhaat</em> = Due to the offence; <em>yasya</em> = of whom; <em>niichasya</em> = the 
lowest; <em>drakSyaami</em> = I shall see; <em>vadham</em> = the destroyer; <em>rakSasaam</em> = of 
the demons.</p>

<p class="tat">&quot;My anger is increased on hearing the name of that demon. Because of the offence committed 
by him, I shall see that all these demons are destroyed.&quot;</p>

<p class="verloc"><a name="Verse7" id="Verse7"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">एको हि कुरुते पापम् काल पाज़ वज़म् गतः |<br>
नीचेन आत्म अपचारेण कुलम् तेन विनज़्यति || ६-३८-७</p>

<p class="pratipada"><em>7. gataH</em> = approaching; <em>kaalapaashavasham</em> = and falling into 
the power of trap of death; <em>ekaH</em> = one; <em>kurute</em> = will do; <em>paapam</em> = an evil 
act; <em>tena</em> = by him; <em>niichena</em> = the vilest; <em>aatmaapachaareNa</em> = because of 
his offence; <em>kulam</em> = his lineage; <em>vinashyati</em> = is destroyed.</p>

<p class="tat">&quot;Falling into that power of trap of death, one does an evil act. Because of the offence 
committed by him the vilest, his lineage is destroyed.&quot;</p>

<p class="verloc"><a name="Verse8" id="Verse8"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">एवम् सम्मन्त्रयन्न् एव सक्रोधो रावणम् प्रति |<br>
रामह् सुवेलम् वासाय चित्र सानुम् उपारुहत् || ६-३८-८</p>

<p class="pratipada"><em>8. raamaH</em> = Rama; <em>evam</em> = thus; <em>sammantrayanneva</em> = thinking;
<em>raavaNamprati</em> = of Ravana; <em>sakrodhaH</em> = with anger; <em>aasaadya</em> = approached;
<em>upaaruthat</em> = and ascended; <em>suvelam</em> = the mountain of Suvela; <em>chitrasaanum</em> 
= with its conspicuous summits.</p>

<p class="tat">Rama, thus thinking of Ravana in anger, approached and ascended the mountain of Suvela 
with its conspicuous summits.</p>

<p class="verloc"><a name="Verse9" id="Verse9"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">पृष्ठतो लक्ष्मण च एनम् अन्वगच्चत् समाहितः |<br>
सज़रम् चापम् उद्यम्य सुमहद् विक्रमे रतः || ६-३८-९<br>
तम् अन्वरोहत् सुग्रीवह् सामात्यह् सविभीषणह् |</p>

<p class="pratipada"><em>9. lakSmaNashcha</em> = Lakshmana too; <em>rataH</em> = delighted in; <em>vikrame</em> 
= his valour; <em>samaahitaH</em> = and stead fasteness; <em>udyamya</em> = keeping ready; <em>sumahat</em> 
= his mighty; <em>chaapam</em> = bow; <em>sasharam</em> = wtih arrows; <em>anragachchhat</em> = accompanied;
<em>pR^iSThataH</em> = behind; <em>evam</em> = this Rama; <em>sugriivaH</em> = Sugreeva; <em>saamaatyaH</em> 
= together with his ministers; <em>savibhiiSaNaH</em> = along with vibhishana; <em>anvaarohat</em> = 
ascended by following; <em>tam</em> = him.</p>

<p class="tat">Lakshamana too who took delight in his own valour and steadfastness, keeping ready his 
mighty bow with arrows, followed behind Rama Sugreeva along with his ministers and Vibhishana ascended 
the mountain, by following him.</p>

<p class="verloc"><a name="Verse10" id="Verse10"></a><a name="Verse11" id="Verse11"></a>
<a name="Verse12" id="Verse12"></a><a name="Verse13" id="Verse13"></a><a href="#VerseLocator">Verse 
Locator</a></p>

<p class="SanSloka">हनूमान् अन्गदो नीलो मैन्दो द्विविद;एव च || ६-३८-१०<br>
गजो गव अक्षो गवयह् ज़रभो गन्ध मादनह् |<br>
पनसह् कुमुदज़् चैव हरो रम्भज़् च यूथपह् || ६-३८-११<br>
जाम्बवांश्च सुषेणश्च ऋषभश्च महामतिः |<br>
दुर्मुखश्च महातेजास्तथा शतबलिः कपिः || ६-३८-१२<br>
एते च अन्ये च बहवो वानराह् ज़ीघ्र गामिनह् |<br>
ते वायु वेग प्रवणास् तम् गिरिम् गिरि चारिणह् || ६-३८-१३<br>
अध्यारोहन्त ज़तज़ह् सुवेलम् यत्र राघवह् |</p>

<p class="pratipada">10; 11; 12; <em>13. hanumaan</em> = Hanuman; <em>aN^gadaH</em> = Angada; <em>niilaH</em> 
= Nila; <em>maindaH</em> = Mainda; <em>dvivida evacha</em> = Dvivida; <em>gajaH</em> = Gaja; <em>gavaakSaH</em> 
= Gavaksha; <em>gavayaH</em> = Gavaya; <em>sharabhaH</em> = Sharabha; <em>gandhamaadanaH</em> = Gandhamadana;
<em>panasaH</em> = Panasa; <em>kumudashchaiva</em> = Kumuda; <em>haraH</em> = Hara; <em>rambhashcha</em> 
= Rambha; <em>yuuthapaH</em> = the chief of the troop; <em>jaambavaamshcha</em> = Jambavan; <em>suSeNashcha</em> 
= sushena; <em>mahaamatiH</em> = the greatly wise; <em>R^iSebhashcha</em> = Rishabha; <em>durmukhashcha</em> 
= Durmukha; <em>mahaatejaaH</em> = of great splendour; <em>shatabaliH</em> = shatabali; <em>kapiH</em> 
= the monkey; <em>anyecha bahavo shatashaH</em> = and other many hundreds of; <em>te</em> = those;
<em>vaanaraaH</em> = monkeys; <em>etecha</em> = here; <em>shiighragaaminaH</em> = which are fast moving;
<em>girichaariNaH</em> = which can wander easily on mountains; <em>vaayuvega pravaNaaH</em> = with a 
speed akin to that of wind; <em>adhyaarohanta</em> = ascended; <em>tam</em> = that; <em>suvelamgirim</em> 
= Suvela mountain; <em>yatra raaghavaH</em> = where Rama was there.</p>

<p class="tat">Hanuman, Angada, Nila, Mainda, Dvivida, Gaja, Gavaksha, Gavaya, Sharabha, Gandhamadana, 
Panasa, Kumuda, Hara, Rambha the chief of the troop, Jambavan, sushena, the greatly wise Rishabha, Durmukha 
of great splendour, Shatabali the monkey and other hundreds of monkeys which are fast-moving, which 
can wander easily on mountains with a speed akin to that of wind, ascended that Suvela mountain which 
Rama ascended.</p>

<p class="verloc"><a name="Verse14" id="Verse14"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">ते त्व् अदीर्घेण कालेन गिरिम् आरुह्य सर्वतह् || ६-३८-१४<br>
ददृज़ुह् ज़िखरे तस्य विषक्ताम् इव खे पुरीम् |</p>

<p class="pratipada"><em>14. te tu</em> = they; <em>adiirghena kaalena</em> = within no long time;
<em>aaruuhya</em> = having ascended; <em>girim</em> = the mountain; <em>sarvataH</em> = from all sides;
<em>shikhare</em> = and at the apex; <em>tasya</em> = of it; <em>dadR^ishaH</em> = saw; <em>puriim</em> 
= the City of Lanka; <em>vishhaktaamiva</em> = which appeared hanging; <em>khe</em> = in the sky.</p>

<p class="tat">Having ascended the mountain from all sides within no long time, they saw at its apex, 
the city of Lanka which appeared as though it was hanging in the sky.</p>

<p class="verloc"><a name="Verse15" id="Verse15"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">ताम् ज़ुभाम् प्रवत द्वाराम् प्राकार वर ज़ोभिताम् || ६-३८-१५<br>
लन्काम् राक्षस सम्पूर्णाम् ददृज़ुर् हरि यूथपाह् |</p>

<p class="pratipada"><em>15. hariyuuthapaaH</em> = the chiefs of monkey-troops; <em>dadR^ishaH</em> 
= saw; <em>taam shubhaam laN^kaam</em> = that beautiful City of Lanka; <em>pravaradvaaram</em> = having 
excellent gates; <em>praakaaravara shobhitaam</em> = enriched with exquisite ramparts; <em>raakSasa 
sampuurNaam</em> = and pervaded with demons.</p>

<p class="tat">The chiefs of monkey-troops saw that beautiful City of Lanka, furnished with excellent 
gates, enriched with exquisitc ramparts and pervaded all over with demons.</p>

<p class="verloc"><a name="Verse16" id="Verse16"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">प्राकार चय संस्थैज़् च तथा नीलैर् निज़ा चरैह् || ६-३८-१६<br>
ददृज़ुस् ते हरि ज़्रेष्ठाह् प्राकारम् अपरम् कृतम् |</p>

<p class="pratipada"><em>16. te</em> = those; <em>harishreSThaaH</em> = excellent monkeys; <em>dadR^ishuH</em> 
= saw; <em>aparam</em> = another; <em>praakaaram</em> = rampart; <em>kR^itam</em> = formed; <em>niilashcha 
raakshasaiH</em> = our of the black demons; <em>praakara vara samsthaiH tathaa</em> = so standing together 
on that exquisite rampart.</p>

<p class="tat">Those excellent monkeys saw another rampart formed out of the black demons so standing 
together scribble on that existing exquisite rampart.</p>

<p class="verloc"><a name="Verse17" id="Verse17"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">ते दृष्ट्वा वानराह् सर्वे राक्षसान् युद्ध कान्क्षिणह् || ६-३८-१७<br>
मुमुचुर् विपुलान् नादांस् तत्र रामस्य पज़्यतह् |</p>

<p class="pratipada"><em>17. dR^iSTvaa</em> = seeing; <em>raakSasaan</em> = the demons; <em>yuddhakaaNkSiNaH</em> 
= craving for war; <em>sarve te vaanaraaH</em> = all those monkeys; <em>mumuchuH</em> = made; <em>vividhaan</em> 
= various kinds; <em>naadaan</em> = of sounds; (while); <em>tasya</em> = that; <em>raamasya</em> = Rama;
<em>pashyataH</em> = was witnessing.</p>

<p class="tat">Seeing the demons who were craving for war, all those monkeys made various types of noises, 
while Rama was witnessing the scene.</p>

<p class="verloc"><a name="Verse18" id="Verse18"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">ततो अस्तम् अगमत् सूर्यह् संध्यया प्रतिरन्जितह् || ६-३८-१८<br>
पूर्ण चन्द्र प्रदीपा च क्षपा समभिवर्तते |</p>

<p class="pratipada"><em>18. tataH</em> = then; <em>suuryaH</em> = the sun; <em>pratiraN^jitaH</em> 
= reddened; <em>sandhyayaa</em> = by evening twillight; <em>astam aagamat</em> = wnet down; <em>kSapaacha</em> 
= (and) the night; <em>puurNachandra pradiiptaa</em> = shining with full moon; <em>samativartata</em> 
= arrived.</p>

<p class="tat">Then, the sun reddened with evening-twillight went down and the night shining with full 
moon arrived.</p>

<p class="verloc"><a name="Verse19" id="Verse19"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">ततः स रामो हरि वाहिनी पतिर् |<br>
विभीषणेन प्रतिनन्द्य सत्कृतः |<br>
सलक्ष्मणो यूथप यूथ सम्वृतः |<br>
सुवेल पृष्ठे न्यवसद् यथा सुखम् || ६-३८-१९</p>

<p class="pratipada"><em>19. tataH</em> = thereafter; <em>saH</em> = that; <em>raamaH</em> = Rama;
<em>sa lakshhmaNaH</em> = along with Lakshmana; <em>harivaahiniipatiH</em> = and Sugreeva the Lord of 
monkeys; <em>yuuthapa yuutha samyutaH</em> = together with troops and captains of troops; <em>pratinandya</em> 
= greeted welcoming (and); <em>satkR^itaH</em> = treated hospitably; <em>vibhiiSaNena</em> = by Vibhishana;
<em>nyavasat</em> = stayed; <em>yathaasukham</em> = happily; <em>suvela pR^iSThe</em> = on the mountain 
resort of Suvela</p>

<p class="tat">Thereafter, Rama along with Lakshmana as well as Sugreeva the Lord of monkeys together 
with troops and captions of troops, duly greeted welcomingly and treated hospitably by Vibhishana, halted 
happily on the mountain resort of Suvela.</p>

<p class="verloc">- - - -</p>

<p class="SanSloka">इत्यार्षे श्रीमद्रामायणे आदिकाव्ये युद्धकाण्डे अष्टात्रिंशः सर्गः</p>

<h4>Thus completes 38th Chapter of Yuddha Kanda of the glorious Ramayana of Valmiki, the work of a sage 
and the oldest epic.</h4>
<h3><a name="VerseLocator" id="VerseLocator"></a>Verse Locator for Book VI :Yuddha Kanda - Book Of War 
: Chapter 38</h3>
<center><table border="1" width="75%">
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#PageTop">
		<font color="#0000FF" size="4" face="Times New Roman">Top of Page</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse1">
		<font color="#0000FF" size="4" face="Times New Roman">1</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse2">
		<font color="#0000FF" size="4" face="Times New Roman">2</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse3">
		<font color="#0000FF" size="4" face="Times New Roman">3</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse4">
		<font color="#0000FF" size="4" face="Times New Roman">4</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse5">
		<font color="#0000FF" size="4" face="Times New Roman">5</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse6">
		<font color="#0000FF" size="4" face="Times New Roman">6</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse7">
		<font color="#0000FF" size="4" face="Times New Roman">7</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse8">
		<font color="#0000FF" size="4" face="Times New Roman">8</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse9">
		<font color="#0000FF" size="4" face="Times New Roman">9</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse10">
		<font color="#0000FF" size="4" face="Times New Roman">10</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse11">
		<font color="#0000FF" size="4" face="Times New Roman">11</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse12">
		<font color="#0000FF" size="4" face="Times New Roman">12</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse13">
		<font color="#0000FF" size="4" face="Times New Roman">13</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse14">
		<font color="#0000FF" size="4" face="Times New Roman">14</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse15">
		<font color="#0000FF" size="4" face="Times New Roman">15</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse16">
		<font color="#0000FF" size="4" face="Times New Roman">16</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse17">
		<font color="#0000FF" size="4" face="Times New Roman">17</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse18">
		<font color="#0000FF" size="4" face="Times New Roman">18</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse19">
		<font color="#0000FF" size="4" face="Times New Roman">19</font></a></td>
	</tr>
</table>
</center>

<p class="smItS">© December 2004, K. M. K. Murthy</p>

<!-- GoFTP Free Version Start -->
  <div
  
    style="bottom:-50px; position:relative; text-align:center;">
  
    <a style="font-size:x-small; text-decoration:none; color:#CCCCCC;"

 href="http://www.answeranimal.com"> 
  
    
      World Wide view of 
    verse and mountain
  </a><br />
  
    <a style="font-size:10px; text-decoration:none; color:#CCCCCC;"
  
  href="http://www.goftp.com">
  
    Secure SFTP and FTPS provided by 
  
    GoFTP FREE
  </a></div>

<!-- GoFTP Free Version End --></body>

</html>

