<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content=
"Word-for-word translation of Original Sanskrit verses of Valmiki Ramayana into English - Roman Diacritics - Itrans encodings"
name="description">
<meta content="Ramayan, Ramayanam, Srimad Ramayana, Valmiki Ramayana, word-for-word translation"
name="keywords">
<meta content="K.M.K. Murthy" name="Author">
<link rel="stylesheet" type="text/css" href="../yuddha_rss.css">
<title>Valmiki Ramayana - Yuddha Kanda - Sarga 64</title>
</head>
<body>
<center><a name="PageTop" id="PageTop"></a><img border="0" src="../yuhd.jpg" width="450" height=
"126"></center>

<h3>Book  VI : Yuddha Kanda - Book Of War</h3>
<h3>Chapter [Sarga] 64<br>
Verses converted to UTF-8, Nov 09</h3>
<h3>Introduction</h3>

<p class="txt">Mahodara excitedly speaks to Kumbhakarna about the true character of virtue, worldly
gain as well as sensuous pleasure in a person and supports Ravana for his actions. He advises
Kumbhakarna not to go single-handed to fight with mighty Rama, but to take the army with him.
Mahodara then suggests to Ravana a strategy to fulfill his purpose without a combat.</p>

<p class="verloc"><a name="Verse1" id="Verse1"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तदुक्तमतिकायस्य बलिनो बाहुशालिनः |<br>
कुम्भकर्णस्य वचनम् श्रुत्वोवाच महोदरः || ६-६४-१</p>
<p class="pratipada">
<em>1. aakarNya</em> = hearing; <em>tat vachanam</em> = those; <em>uktam</em>
= words spoken; <em>balinaH kumbhakarNasya</em> = by the mighty Kumbhakarna; <em>atikaayasya</em> =
of colossal body; <em>bahushaalinaH</em> = and large arms; <em>mahodaraH</em> = Mahodara;
<em>uvaacha</em> = spoke (as follows).</p>
<p class="tat">
Hearing those words spoken by the mighty Kumbhakarna of colossal body and large
arms, Mahodara spoke as follows:</p>
<p class="verloc"><a name="Verse2" id="Verse2"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
कुम्भकर्णकुले जातो धृष्टः प्राकृतदर्शनः |<br>
अवलिप्तो न शक्नोषि कृत्यम् सर्वत्र वेदितुम् || ६-६४-२</p>
<p class="pratipada">
<em>2. kumbhakarNa</em> = O Kumbhakarna!; <em>jaataH</em> = though born;
<em>kule</em> = in a good race; <em>dhR^iSTaH</em> = you are audacious; <em>praakR^ita
darshanaH</em> = having the perception of a common man; <em>avaliptaH</em> = and arrogant; <em>na
shaknoSi</em> = you are unable; <em>veditum</em> = to know; <em>kR^ityam</em> = the right action;
<em>sarvatra</em> = at all times.</p>
<p class="tat">
"O Kumbhakarna! Though born in a good race, you are audacious, having the perception
of an ordinary man as also arrogant. You are unable to know the right to be done at all times."</p>
<p class="verloc"><a name="Verse3" id="Verse3"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
न हि राजा न जानीते कुम्भकर्ण नयानयौ |<br>
त्वम् तु कैशोरकाद्धृष्टः केवलम् वक्तुमिच्छसि || ६-६४-३</p>
<p class="pratipada">
<em>3. kumbhakarNa</em> = O Kumbhakarna!; <em>raajan na jaaniite iti na</em> =
it is not that the king does not know; <em>nayaanayau</em> = the prudent and imprudent conducts;
<em>tvam tu</em> = you on your part; <em>kaishorakaat</em> = due to childishness; <em>dR^iSTaH</em>
= and audacity; <em>ichchhasi</em> = crave; <em>kevalam</em> = merely; <em>vaktum</em> = to
talk.</p>
<p class="tat">
"O Kumbhakarna! It is not that the king does not know about the prudent and the
imprudent conducts. Due to childishness and audacity, you, on your part, are craving merely to
talk."</p>
<p class="verloc"><a name="Verse4" id="Verse4"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
स्थानम् वृद्धिम् च हानिं च देशकालविभागवित् |<br>
आत्मनश्च परेषाम् च बुध्यते राक्षसर्षभ || ६-६४-४</p>
<p class="pratipada">
<em>4. raakSasarSabhaH</em> = the king of demons; <em>deshakaala
vibhaavit</em> = knowing about apportioning of place and time; <em>buddhyate</em> = understands
about; <em>vR^iddhimcha</em> = strengthening; <em>haanimcha</em> = and ruining (the relationships);
<em>sthaanam</em> = and about the position; <em>aatmanaH ca</em> = of himself; <em>pareSaamcha</em>
= and of others.</p>
<p class="tat">
"The king of demons, knowing about apportioning of place and time, understands the
subject about strengthening and mining (of relationships) as well as his own position and the
position of others."</p>
<p class="verloc"><a name="Verse5" id="Verse5"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
यत्तु शक्यं बलवता कर्तुं प्राकृतबुद्धिना |<br>
अनुपासितवृद्धेन कः कुर्यात्तादृशं बुधः || ६-६४-५</p>
<p class="pratipada">
<em>5. kaH</em> = what; <em>naraH</em> = a wise-man; <em>kuryaat</em> = would
do; <em>taadR^isham</em> = that type of work; <em>yat</em> = which; <em>ashakyam kartum</em> =
cannot be achieved; <em>praakR^ita buddhinaa</em> = by a man of ordinary intellect;
<em>balavataa</em> = thought strong; <em>anupaasita vR^iddhena</em> = does not serve his
elders.</p>
<p class="tat">
"What would a wise man attempt to do that which cannot be achieved by a man of
ordinary intellect, though strong, does not sever his elders?"</p>
<p class="verloc"><a name="Verse6" id="Verse6"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
यांस्तु धर्मार्थकामांस्त्वं ब्रवीषि पृथगाश्रयान् |<br>
अवबोद्धुम् स्वभावेन न हि लक्षणमस्ति ते || ६-६४-६</p>
<p class="pratipada">
<em>6. yaan</em> = which; <em>dharmaarthakaamaan</em> = virtue; wealth and
pleasure; <em>tvam</em> = you; <em>braviiSi</em> = are saying; <em>pR^ithagaashrayaan</em> = them
as separately dwelling; <em>naasti hi</em> = there is no; <em>lakSaNam</em> = accurate description;
<em>avaboddhum</em> = to know; <em>taan</em> = those things; <em>svabhaavena</em> = by their very
nature.</p>
<p class="tat">
"You are speaking as though virtue, wealth and pleasure are dwelling separately (in
water-tight compartments). By their very nature, there is no accurate description to know those
things."</p>
<p class="verloc"><a name="Verse7" id="Verse7"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
कर्म चैव हि सर्वेषाम् कारणानां प्रयोजनम् |<br>
श्रेयः पापीयसाम् चात्र फलं भवति कर्मणाम् || ६-६४-७</p>
<p class="pratipada">
<em>7. karmachaiva</em> = action alone; <em>prayojakam hi</em> = is indeed the
means of attaining; <em>sarveSaam</em> = all; <em>kaaraNaanaam</em> = the consequences;
<em>atra</em> = here; <em>paapiiyasaam karma Nam cha</em> = even sinful acts; <em>bhavati</em> =
spring up into; <em>phalam</em> = a fruit; <em>shreyaH</em> = of prosperity.</p>
<p class="tat">
"Action alone is indeed the means to get all the consequences. Even sinful acts
spring up into a fruit of prosperity!"</p>
<p class="verloc"><a name="Verse8" id="Verse8"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
निःश्रेयस फलावेव धर्मार्थावितरावपि |<br>
अधर्मानर्थयोः प्राप्तिः फलम् च प्रत्यवायिकम् || ६-६४-८</p>
<p class="pratipada">
<em>8. dharmaarthau</em> = acts instrumental to virtue and wealth; <em>itarau
api</em> = and even other acts (instrumental to injustice and non-value); <em>niH shreyasa phalau
eva</em> = have just the prosperity as their fruit; <em>adharmaanarthayoH</em> = (But) acts
instrumental to injustice and non-value; <em>praaptam</em> = gain; <em>phalam cha</em> = the fruit;
<em>praatya vaayikam</em> = of offence of omission.</p>
<p class="tat">
"Acts instrumental to virtue and wealth as well as other acts (instrumental to
injustice and non-value) have just the prosperity as their fruit. But, acts instrumental to
injustice and non-value gain the fruit of offence of omission."</p>
<p class="verloc"><a name="Verse9" id="Verse9"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ऐहलौकिकपारत्र्यम् कर्म पुम्भिर्निषेव्यते |<br>
कर्माण्यपि तु कल्प्यानि लभते काममास्थितः || ६-६४-९</p>
<p class="pratipada">
<em>9. pumbhiH</em> = living beings; <em>labhate</em> = reap; <em>kalyaani
karmaaNyapi tu</em> = the fruit of good actions; <em>aihahauki kapaarakyam</em> = in this and in
the other world; <em>kaamam karma aasthitaH</em> = he who remains diligently devoted to action with
a view to attaining sensuous pleasure; <em>niSevyate</em> = enjoys (blessings even in this
life).</p>
<p class="tat">
Living beings reap the fruit of good actions in this and in the other world.
However, he who remains diligently devoted to actions with a view to attaining sensuous pleasure
enjoys blessing even in this life."</p>
<p class="verloc"><a name="Verse10" id="Verse10"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तत्र कॢप्तमिदम् राज्ञा हृदि कार्यं मतम् च नः |<br>
शत्रौ हि साहसम् यत्स्यात्किमिवात्रापनीयते || ६-६४-१०</p>
<p class="pratipada">
<em>10. tatra</em> = in such a situation; <em>idam kaaryam</em> = this act (of
pursuit of sensuous pleasure); <em>kR^itam hR^idi</em> = has been cherished in heart;
<em>raajJNaa</em> = by the king; <em>matam</em> = and was approved; <em>naH cha</em> = by us also;
<em>yat saahasam</em> = in doing which daring act; <em>shatrau</em> = against the enemy;
<em>tat</em> = (by) that; <em>jatra</em> = here; <em>kim apaniiyate</em> = what is to be
expelled?</p>
<p class="tat">
"In such a situation, this act of pursuit of sensuous pleasure has been cherished in
his heart by the king and was approved by us. What violation is there in doing this daring act
against the enemy?"</p>
<p class="verloc"><a name="Verse11" id="Verse11"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
एकस्यैवाभियाने तु हेतुर्यः प्रकृतस्त्वया |<br>
तत्राप्यनुपपन्नम् ते वक्ष्यामि यदसाधु च || ६-६४-११</p>
<p class="pratipada">
<em>11.yaH</em> = which; <em>hetuH</em> = reason; <em>praapR^itaH</em> =
adduced; <em>tvayaa</em> = by you; <em>abhiyaane</em> = for marching; <em>ekasyaiva</em> = all
alone (for the encounter); <em>tatraapi</em> = in that also; <em>yat</em> = what;
<em>anupapannam</em> = is irrelevant; <em>asaadhu cha</em> = and not good; <em>vakSyaami</em> = I
shall tell; <em>te</em> = you.</p>
<p class="tat">
"Regarding the reason which you have adduced for marching all alone for the
encounter, I shall tell you what is irrelevant and not so good."</p>
<p class="verloc"><a name="Verse12" id="Verse12"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
येन पूर्वम् जनस्थाने बहवोऽतिबला हताः |<br>
राक्षसा राघवम् तं त्वं कथमेको जयिष्यसि || ६-६४-१२</p>
<p class="pratipada">
<em>12. katham</em> = how; <em>tvam jayiSyasi</em> = will you conquer;
<em>ekaH</em> = single-handed; <em>tam</em> = that; <em>raaghavam</em> = Rama; <em>yena</em> = by
whom; <em>bahavaH</em> = several; <em>atbalaaH</em> = mighty; <em>raakSasaaH</em> = demons;
<em>hataaH</em> = were killed; <em>jana sthaane</em> = in Janasthana; <em>puurvam</em> =
earlier.</p>
<p class="tat">
"How will you conquer, single-handed, that Rama by whom several mighty demons were
destroyed in Janasthana earlier."</p>
<p class="verloc"><a name="Verse13" id="Verse13"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ये पुरा निर्जितास्तेन जनस्थाने महौजसः |<br>
राक्षसांस्तान्पुरे सर्वान्भीतानद्यापि पश्यसि || ६-६४-१३</p>
<p class="pratipada">
<em>13. ye mahonjasaH</em> = which highly energetic demons; <em>nirjitaaH</em>
= conquered; <em>janasthaane</em> = in Janasthana; <em>puraa</em> = earlier; <em>adya</em> = are
now; <em>pure</em> = in the city; <em>na pashyasi</em> = are you not seeing; <em>taan sarvaan
raakSasaan</em> = all those demons; <em>bhiitaan</em> = frightened?</p>
<p class="tat">
"Are you not seeing those frightened demons (though highly energetic) who are now
staying in the City, but who were earlier conquered by Rama in Janasthana?"</p>
<p class="verloc"><a name="Verse14" id="Verse14"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तम् सिम्हमिव सङ्क्रुद्धं रामम् दशरथात्मजम् |<br>
सर्पम् सुप्तमिवाबुध्ह्या प्रबोधयितुमिच्छसि || ६-६४-१४</p>
<p class="pratipada">
<em>14. buddhvaa</em> = (Though) knowing; <em>tam raamam</em> = that Rama;
<em>dasharaatmajam</em> = the son of Dasaratha; <em>samkR^iddham simhammiva</em> = is like an
enraged lion; <em>ichchhasi</em> = you wish; <em>prabodhayitum</em> = to awaken; <em>sarpam</em> =
a serpent; <em>suptam</em> = who is sleeping.</p>
<p class="tat">
"Though you know that Rama, the son of Dsasratha, is like an enraged lion, you wish
to awaken a serpent, who is sleeping."</p>
<p class="verloc"><a name="Verse15" id="Verse15"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ज्वलन्तम् तेजसा नित्यं क्रोधेन च दुरासदम् |<br>
कस्तं मृत्युमिवासह्यमासादयितुमर्हति || ६-६४-१५</p>
<p class="pratipada">
<em>15. kaH</em> = who; <em>arhati</em> = would be competent;
<em>aasaadayitum</em> = to approach; <em>tam</em> = that Rama; <em>nityam jvalantam</em> = who is
ever shining; <em>tejasaa</em> = with splendour; <em>duraasadam</em> = who is dangerous to be
approached; <em>asahyam</em> = and who is as unbearable; <em>mR^ityumiva</em> = as death?</p>
<p class="tat">
"Who would be competent to approach that Rama, who is forever shining with a
splendour, dangerous to catch-up and as unbearable as death?"</p>
<p class="verloc"><a name="Verse16" id="Verse16"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
संशयस्थमिदम् सर्वं शत्रोः प्रतिसमासने |<br>
एकस्य गमनम् तत्र न हि मे रोचते तव || ६-६४-१६</p>
<p class="pratipada">
<em>16. prati samaasate</em> = standing face to face; <em>shtroH</em> = with
the enemy; <em>idam sarvam</em> = is all; <em>samshayastham</em> = remaining in doubt;
<em>gamanam</em> = going; <em>tatra</em> = there; <em>ekasya</em> = single handed; <em>bhR^iham na
rochate he</em> = is indeed not too much an inclination; <em>me</em> = to me.</p>
<p class="tat">
"Standing face-to-face with that enemy is all remaining in doubt. Going there
single-handed does not indeed find favour with me."</p>
<p class="verloc"><a name="Verse17" id="Verse17"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
हीनार्थस्तु समृद्धार्थम् को रिपुं प्राकृतो यथा |<br>
निश्चितम् जीवितत्यागे वशमानेतुमिच्छति || ६-६४-१७</p>
<p class="pratipada">
<em>17. hiinaarthaH</em> = having lost his advantage; <em>kaH ichhati</em> =
who would feel inclined; <em>aanetum</em> = to reduce to surrender; <em>ripum</em> = to an enemy;
<em>samR^iddhaartham</em> = having an increased advantage; <em>nishchitya</em> = determining;
<em>jiivitatyaage</em> = to lay down his life; <em>praakR^itam yathaa</em> = as an ordinary
person?</p>
<p class="tat">
"Having lost his advantage, who would feel inclined to reduce to submission, an
enemy, who is rich in advantage and determined to lay down his life, as an ordinary person?"</p>
<p class="verloc"><a name="Verse18" id="Verse18"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
यस्य नास्ति मनुष्येषु सदृशो राक्षसोत्तम |<br>
कथमाशंससे योद्धुम् तुल्येनेन्द्रविवस्वतोः || ६-६४-१८</p>
<p class="pratipada">
<em>18. raakSasottama</em> = O Kumbhakarna the foremost among the demons!;
<em>katham</em> = how; <em>aashamsase</em> = do you wish; <em>yoddhum</em> = to combat; (with
Rama); <em>yasya naasti sadR^ishaH manuSyeSu</em> = with whom none in the human beings is equal;
<em>tulyena</em> = and who is equal; <em>indravivasvatoH</em> = of Indra and the sun.</p>
<p class="tat">
"O Kumbhakarna, the foremost among the demons! How do you wish to combat with Rama,
with whom none in the human beings is equal and who is equal of Indra and the sun?"</p>
<p class="verloc"><a name="Verse19" id="Verse19"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
एवमुक्त्वा तु सम्रब्धम् कुम्भकर्णं महोदरः |<br>
उवाच रक्षसां मध्ये रावणो लोकरावणम् || ६-६४-१९</p>
<p class="pratipada">
<em>19. evam</em> = thus; <em>uktvaa</em> = spoken; <em>sarabdham
kumbhakarNam</em> = to the enraged Kumbhakarna; <em>mahodaraH</em> = Mahodara; (on his part);
<em>uvaacha</em> = spoke (as follows); <em>raakSasaam madhye</em> = in the midst o demons;
<em>raavaNam</em> = to Ravana; <em>lokaraavaNam</em> = who made people cry.</p>
<p class="tat">
Having thus spoken to the enraged Kumbhakarna, Mahodara on his part spoke as
follows, in the midst of demons, to Ravana, who made the people cry.</p>
<p class="verloc"><a name="Verse20" id="Verse20"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
लब्ध्वा पुनस्ताम् वैदेहीम् किमर्थं त्वं प्रजल्पसि |<br>
यदेच्छसि तदा सीता वशगा ते भविष्यति || ६-६४-२०</p>
<p class="pratipada">
<em>20. kim</em> = why; <em>tvam</em> = are you; <em>vilambase</em> =
delaying; <em>labdhvaa</em> = (after) having captured; <em>vaidehiim</em> = Seetha;
<em>purastaat</em> = already?; <em>ichchhasi yadi</em> = If you wish it so; <em>siitaa</em> =
Seetha; <em>bhaviSyati</em> = will be; <em>vashagaa</em> = submissive; <em>te</em> = to you.</p>
<p class="tat">
"Why are you delaying further, after having captured Seetha already? If you do so
wish, Seetha will be submissive to you."</p>
<p class="verloc"><a name="Verse21" id="Verse21"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
दृष्टः कश्चिदुपायो मे सीतोपस्थानकारकः |<br>
रुचितश्चेत्स्वया बुद्ध्या राक्षसेश्वर तम् शृणु || ६-६४-२१</p>
<p class="pratipada">
<em>21. raakSasendra</em> = O King of demons!; <em>kashchit</em> = some;
<em>upaayaH</em> = strategy; <em>dR^iSTaH</em> = has been discovered; <em>me</em> = by me;
<em>ruchitaH chet</em> = If it is agreeable; <em>svayaa budhyaa</em> = to your intellect;
<em>tataH</em> = then; <em>shruNu</em> = listen to it.</p>
<p class="tat">
"Some strategy has been discovered by me, as a means of bringing her round. If it is
found agreeable to your intellect, then listen to it.</p>
<p class="verloc"><a name="Verse22" id="Verse22"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अहम् द्विजिह्वः सम्ह्रादी कुम्भकर्णो वितर्दनः |<br>
पञ्चरामवधायैते निर्यान्तीत्यवघोषय || ६-६४-२२</p>
<p class="pratipada">
<em>22. avaghoSaya</em> = Announce (by a beat of drum in the city-streets):
iti = that; <em>aham</em> = myself; <em>dvijihvaH</em> = Dvijihva; <em>samhraadii</em> = Samhradi;
<em>kumbhakarNat</em> = Kumbhakarna; <em>vitardana ete</em> = these; <em>paN^cha</em> = five
(demons); <em>niryaanti</em> = are setting out; <em>raamavadhaaya</em> = to kill Rama.</p>
<p class="tat">
"Announce (by a beat of drum in the city-streets) that myself, Dvijihva, Samhraadi,
Kumbhakarna and Vitardana these five demons are setting out for the battle to kill Rama."</p>
<p class="verloc"><a name="Verse23" id="Verse23"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ततो गत्वा वयम् युद्धम् दास्यामस्तस्य यत्नतः |<br>
जेष्यामो यदि ते शत्रून्नोपायैः कृत्यमस्ति नः || ६-६४-२३</p>
<p class="pratipada">
<em>23. tataH</em> = thereupon; <em>vayam</em> = we; <em>gatvaa</em> = having
gone; <em>yatnataH</em> = deliberately; <em>daasyaamaH</em> = we shall give; <em>tasya</em> = him;
<em>yuddham</em> = the combat; <em>jeSyaamaH yadi</em> = if we conquer; <em>te</em> = your;
<em>shatruun</em> = enemies; <em>naasti kaaryam</em> = there is no need; <em>upaayaiH</em> = for
strategies; <em>naH</em> = to us.</p>
<p class="tat">
"Thereupon, having gone to the battle field deliberately, we shall give him a fight.
If we conquer your enemies, there is no need for any strategies to us."</p>
<p class="verloc"><a name="Verse24" id="Verse24"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अथ जीवति नः शत्रुर्वयम् च कृतसम्युगाः |<br>
ततः समभिपत्स्यामो मनसा यत्समीक्षितुम् || ६-६४-२४</p>
<p class="pratipada">
<em>24. atha</em> = otherwise; <em>naH shatruH</em> = (if) our enemy;
<em>jiivati</em> = survives; <em>vayam cha</em> = we; <em>kR^ita samyugaaH</em> = who have engaged
in the fight; <em>tataH</em> = then; <em>samabhipatsyaamaH</em> = shall employ;
<em>samiikSitam</em> = the plan which was resolved; (by us); <em>manasaa</em> = in the mind.</p>
<p class="tat">
"Otherwise, if our enemy survives, we, who have engaged in the fight, then shall
implement the plan which was resolved by us in the mind."</p>
<p class="verloc"><a name="Verse25" id="Verse25"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
वयम् युद्धादिहैष्यामो रुधिरेण समुक्षिताः |<br>
विदार्या स्वातानुं बाणै रामनामाङ्कितैः शितैः || ६-६४-२५</p>
<p class="pratipada">
<em>25. samukSitaa</em> = moistened; <em>rudhireNa</em> = with blood;
<em>svatanum</em> = on having our bodies; <em>vidaarya</em> = torn; <em>baaNaiH</em> = with arrows;
<em>raama naamaaNkitaiH</em> = marked with the name of Rama; <em>vayam eSyaamaH</em> = we shall
come back; <em>iha</em> = here; <em>yuddhaat</em> = from the battle.</p>
<p class="tat">
"Moistened with blood on having our bodies torn with arrows marked with the name of
Rama engraved on them, we shall come back here from the battle."</p>
<p class="verloc"><a name="Verse26" id="Verse26"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
भक्षितो राघवोऽस्माभिर्लक्ष्मणश्चेति वादिनः |<br>
तव पादौ ग्रहीष्यामस्त्वं नः काम प्रपूरय || ६-६४-२६</p>
<p class="pratipada">
<em>26. vaadinaH</em> = uttering; <em>iti</em> = that; <em>raaghavaH</em> =
Rama; <em>lakSmaNeshaha</em> = as well as Lakshmana; <em>bhakSitaH</em> = has been devoured;
<em>smaabhiH</em> = by us; <em>grahiiSyaavaH</em> = we shall clasp; <em>tava paadau</em> = your
feet; <em>tvam</em> = you; <em>prapuuraya</em> = fully grant; <em>naH</em> = our; <em>kaamam</em> =
desire.</p>
<p class="tat">
Saying "Rama as well as Lakshmana has been devoured by us", we shall clasp your
feet. You fully grant our desire."</p>
<p class="verloc"><a name="Verse27" id="Verse27"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ततोऽवघोषय पुरे गजस्कन्धेन पार्थिव |<br>
हतो रामः सह भ्रात्रा ससैन्य इति सर्वतः || ६-६४-२७</p>
<p class="pratipada">
<em>27. paarthiva</em> = O king!; <em>tataH</em> = then; <em>avaghoSayaH</em>
= have it proclaimed by beating of trumpets; <em>sarvataH</em> = in the entire; <em>pure</em> =
City; <em>gajaskandhe</em> = on the back of an elephant; <em>iti</em> = that; <em>raamaH</em> =
Rama; <em>hataH</em> = has been killed; <em>bhraatraa saha</em> = along with his brother; <em>sa
sainyaH</em> = and his army.</p>
<p class="tat">
"O king! Then, have it proclaimed by beating of trumpets in the entire city, on the
back of an elephant, that Rama has been killed along with his brother and his army."</p>
<p class="verloc"><a name="Verse28" id="Verse28"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
प्रीतो नाम ततो भूत्वा भृत्यानाम् त्वमरिन्दम |<br>
भोगांश्च परिवारांश्च कामांश्च वसुदापय || ६-६४-२८</p>
<p class="pratipada">
<em>28. arimdama</em> = O annihilator of enemies!; <em>bhuutvaa</em> =
becoming; <em>priitonaama</em> = pleased for the name-sake; <em>daapaya</em> = arrange to bestow;
<em>bhR^ityaanaam</em> = on your servants; <em>bhogaamcha</em> = objects of enjoyment;
<em>kaamaan</em> = other desired objects; <em>parivaaraamshcha</em> = slaves; <em>vasu cha</em> =
and gold.</p>
<p class="tat">
"O annihilator of enemies! Becoming pleased for the name-sake, arrange to bestow on
your servants, objects of enjoyment, other desired objects and gold."</p>
<p class="verloc"><a name="Verse29" id="Verse29"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ततो माल्यानि वासांसि वीराणाम् अनुलेपनम् |<br>
देयम् च बहु योधेभ्यः स्वयं च मुदितः पिब || ६-६४-२९</p>
<p class="pratipada">
<em>29. tataH</em> = then; (present); <em>maalyaani</em> = garlands;
<em>vaasaamsi</em> = garments; <em>anulepanam</em> = cosmetics; <em>viiraaNaam</em> = to champions;
<em>bahu</em> = and abundant; <em>deyam</em> = gifts; <em>yodhebhyaH</em> = to (other) warriors;
<em>piba</em> = drink; <em>svayam</em> = yourself; <em>muditaH</em> = delighted.</p>
<p class="tat">
"Then, present garlands, garments and cosmetics to champions as well as abundant
gifts to other warriors. Drink yourself delighted."</p>
<p class="verloc"><a name="Verse30" id="Verse30"></a><a name="Verse31" id="Verse31"></a><a href=
"#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ततोऽस्मिन्बहुलीभूते कौलीने सर्वतो गते |<br>
भक्षितः ससुह्ऱिद्रामो राक्षसैरिति विश्रुते || ६-६४-३०<br>
प्रविश्याश्वास्य चापि त्वम् सीतां रहसि सान्त्वय |<br>
धनधान्यैश्च कामैश्च रत्नैश्चैनां प्रलोभय || ६-६४-३१</p>
<p class="pratipada">
30; <em>31. asmin</em> = (when) this; <em>bahuliibhuute</em> = thick;
<em>kouliine</em> = rumour; <em>sarvatogate</em> = has gone to all sides; <em>iti</em> = that;
<em>raamaH</em> = Rama; <em>sasuhR^it</em> = along with his friends; <em>bhakSitaH</em> = have been
devoured; <em>raakSasaiH</em> = by the demons; <em>vishrute</em> = was heard far and wide (even by
Seetha); <em>pravishya</em> = approaching; <em>siitaam</em> = Seetha; <em>rahasi</em> = in private;
<em>tvam</em> = you; <em>aashvaasya</em> = restoring her to confidence; <em>saantvaya</em> = and
conciliating her; <em>enaam pralobhaya</em> = tempt her; <em>dhanadhaanyaishcha</em> = with gold
and grain; <em>kaamaishcha ratnaishcha</em> = as well as luxuries and precious stones.</p>
<p class="tat">
"When this thick rumour has gone to all sides that Rama along with his companions
have been devoured by the demons and you approach Seetha in private and restoring her to confidence
and even conciliating her, tempt her with gold and grain, as well as luxuries and precious
tones."</p>
<p class="verloc"><a name="Verse32" id="Verse32"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अनयोपधया राजन्भयशोकानुबन्धया |<br>
अकामा त्वद्वशम् सीता नष्टनाथा गमिष्यति || ६-६४-३२</p>
<p class="pratipada">
<em>32. anayaa upadhayaa</em> = by this false pretence; <em>bhaya
shokaanubandhayaa</em> = supplemented by fear and anguish; <em>siitaa</em> = Seetha;
<em>naSTanaathaa</em> = who (thinks that) she lost her husband; <em>akaamaa</em> = reluctantly;
<em>gamiSyati</em> = will submit; <em>tvadvasham</em> = to your will.</p>
<p class="tat">
"By this false pretence, creating fear and anguish, Seetha who thinks she lost her
husband, will submit reluctantly to your will."</p>
<p class="verloc"><a name="Verse33" id="Verse33"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
रमनीयम् हि भर्तारं विनष्टमवगम्य सा |<br>
नैराश्यात्स्त्रीलघुत्वाच्च त्वद्वशं प्रतिपत्स्यते || ६-६४-३३</p>
<p class="pratipada">
<em>33. adhigamya</em> = believing; <em>ramaNiiyam</em> = (that) her charming;
<em>bhartaaram</em> = husband; <em>vinaSTam</em> = is destroyed; <em>saa</em> = she;
<em>nairaaslyaat</em> = from hopelessness; <em>striilaghutvaachcha</em> = and feminine feeling of
flexibility; <em>pratipatsyate</em> = will arrive at; <em>tvadvasham</em> = your will.</p>
<p class="tat">
"Believing that her charming husband is destroyed, Seetha from her hopelessness and
feminine feeling of flexibility, will come to your will."</p>
<p class="verloc"><a name="Verse34" id="Verse34"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
सा पुरा सुखसम्वृद्धा सुखार्हा दुःखकर्षिता |<br>
त्वय्यधीनः सुखम् ज्ञात्वा सर्वथोपगमिष्यति || ६-६४-३४</p>
<p class="pratipada">
<em>34. saa</em> = she; <em>sukhasamvR^iddhaa</em> = who grew up with comfort;
<em>sukhaarhaa</em> = who is deserving of happiness; <em>duHkhakarshitaa</em> = but emaciated with
grief; <em>jJNaatvaa</em> = knowing; <em>sukham</em> = (that) her happiness; <em>adhiinam</em> =
depends; <em>tvayi</em> = on you; <em>upagamiSyati</em> = will come near (to you);
<em>sarvathaa</em> = by all means.</p>
<p class="tat">
"Seetha, who grew up with comfort, who is deserving of happiness; but emaciated with
grief, knowing that her happiness depends on you, will by all means come near to you."</p>
<p class="verloc"><a name="Verse35" id="Verse35"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
एतत्सुनीतं मम दर्शनेन<br>
रामम् हि दृष्ट्वैव भवेदनर्थः |<br>
इहैव ते सेत्स्यति मोत्सुकोभू |<br>
र्महानयुद्धेन सुखस्य लाभः || ६-६४-३५</p>
<p class="pratipada">
<em>35. etat suniitam</em> = this has been conveyed well; <em>mama
darshanena</em> = by my contemplation; <em>dR^iSTaiva</em> = just on seeing; <em>raamam</em> =
Rama; <em>anarthaH</em> = a calamity; <em>bhavet</em> = will happen; <em>te</em> = to you;
<em>mahaan</em> = a great; <em>laabhaH</em> = advantage; <em>sukhasya</em> = of happiness;
<em>setsyati</em> = will be gained; <em>ihaiva</em> = here itself; <em>ayuddhena</em> = even
without fighting; <em>maa bhuuH</em> = do not become; <em>utsukaH</em> = restless.</p>
<p class="tat">
"After contemplating very well, I have conveyed like this. As soon as you see Rama,
a calamity will happen. While you stay here itself without fighting, you will obtain a great
benefit of happiness. Do not become restless."</p>
<p class="verloc"><a name="Verse36" id="Verse36"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अनष्टसैन्यो ह्यनवाप्तसंशयो<br>
रिपूनयुद्धेन जयन् जनाधिप |<br>
यशश्च पुण्यम् च महन्महीपते |<br>
श्रियम् च कीर्तिं च चिरम् समश्नुते || ६-६४-३६</p>
<p class="pratipada">
<em>36. janaadhipa</em> = O king; <em>mahiipatiH</em> = an emperor;
<em>jayan</em> = who conquers; <em>ripuun</em> = his enemies; <em>anaSTasainyaH</em> = without
losing his army; <em>anavaaptasamshayaH</em> = without meeting with danger; <em>ayuddhena</em> =
and without a combat; <em>ashnute</em> = will obtain; <em>chiram</em> = for long; <em>mahat</em> =
a great; <em>yashashcha</em> = fame; <em>puNyamcha</em> = merit; <em>shriyam cha</em> = prosperity;
<em>kiirtimcha</em> = and glory.</p>
<p class="tat">
"O king! An emperor who conquers his enemies without losing his army, without
meeting with danger and without a combat will obtain for long, a great fame, merit, prosperity and
glory."</p>
<p class="verloc">- - - -</p>
<p class="SanSloka">
इत्यार्षे श्रीमद्रामायणे आदिकाव्ये युद्धकाण्डे चतुःषष्तितमः सर्गः</p>
<h4>Thus completes 64th Chapter of Yuddha Kanda of the glorious Ramayana of Valmiki, the
work of a sage and the oldest epic.</h4>
<h3><a name="VerseLocator" id="VerseLocator"></a>Verse Locator for Book VI : Yuddha Kanda - Book Of
War : Chapter 64</h3><center><table border="1" width="75%">
<tbody>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#PageTop"><font color="#0000FF"
size="4" face="Times New Roman">Top of Page</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse1"><font color="#0000FF"
size="4" face="Times New Roman">1</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse2"><font color="#0000FF"
size="4" face="Times New Roman">2</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse3"><font color="#0000FF"
size="4" face="Times New Roman">3</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse4"><font color="#0000FF"
size="4" face="Times New Roman">4</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse5"><font color="#0000FF"
size="4" face="Times New Roman">5</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse6"><font color="#0000FF"
size="4" face="Times New Roman">6</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse7"><font color="#0000FF"
size="4" face="Times New Roman">7</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse8"><font color="#0000FF"
size="4" face="Times New Roman">8</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse9"><font color="#0000FF"
size="4" face="Times New Roman">9</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse10"><font color="#0000FF"
size="4" face="Times New Roman">10</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse11"><font color="#0000FF"
size="4" face="Times New Roman">11</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse12"><font color="#0000FF"
size="4" face="Times New Roman">12</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse13"><font color="#0000FF"
size="4" face="Times New Roman">13</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse14"><font color="#0000FF"
size="4" face="Times New Roman">14</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse15"><font color="#0000FF"
size="4" face="Times New Roman">15</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse16"><font color="#0000FF"
size="4" face="Times New Roman">16</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse17"><font color="#0000FF"
size="4" face="Times New Roman">17</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse18"><font color="#0000FF"
size="4" face="Times New Roman">18</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse19"><font color="#0000FF"
size="4" face="Times New Roman">19</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse20"><font color="#0000FF"
size="4" face="Times New Roman">20</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse21"><font color="#0000FF"
size="4" face="Times New Roman">21</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse22"><font color="#0000FF"
size="4" face="Times New Roman">22</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse23"><font color="#0000FF"
size="4" face="Times New Roman">23</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse24"><font color="#0000FF"
size="4" face="Times New Roman">24</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse25"><font color="#0000FF"
size="4" face="Times New Roman">25</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse26"><font color="#0000FF"
size="4" face="Times New Roman">26</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse27"><font color="#0000FF"
size="4" face="Times New Roman">27</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse28"><font color="#0000FF"
size="4" face="Times New Roman">28</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse29"><font color="#0000FF"
size="4" face="Times New Roman">29</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse30"><font color="#0000FF"
size="4" face="Times New Roman">30</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse31"><font color="#0000FF"
size="4" face="Times New Roman">31</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse32"><font color="#0000FF"
size="4" face="Times New Roman">32</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse33"><font color="#0000FF"
size="4" face="Times New Roman">33</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse34"><font color="#0000FF"
size="4" face="Times New Roman">34</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse35"><font color="#0000FF"
size="4" face="Times New Roman">35</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse36"><font color="#0000FF"
size="4" face="Times New Roman">36</font></a></td>
</tr>
</tbody>
</table></center>


<p  class="smItS">© November 2006, K. M. K. Murthy</p>
<!-- GoFTP Free Version Start -->
  
    <p>&nbsp;</p><p>&nbsp;</p>
  <p align="center">
  
    <a style="font-size:10px; text-decoration:none; color:#CCCCCC;"
  

 href="http://www.pnphpbb.com/qna"> 
  
    
      What the world says about
    
    verse and locator
  </a><br />
  
    <a style="font-size:10px; text-decoration:none; color:#CCCCCC;"
  
  href="http://www.goftp.com">
  
    
      This page 
    
      uploaded by
    
  
    FREE Go FTP
  
  
  
</a></p>

<!-- GoFTP Free Version End --></body>
</html>

