<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="Word-for-word translation of Original Sanskrit verses of Valmiki Ramayana into English - Roman Diacritics - Itrans encodings" name="description">
<meta content="Ramayan, Ramayanam, Srimad Ramayana, Valmiki Ramayana, word-for-word translation" name="keywords">
<meta content="K.M.K. Murthy" name="Author">
<link rel="stylesheet" type="text/css" href="../yuddha_rss.css">
<title>Valmiki Ramayana - Yuddha Kanda - Sarga 32</title>
</head>

<body>

<center><a name="PageTop" id="PageTop"></a>
<img border="0" src="../yuhd.jpg" width="450" height="126"></center>
<h3>Book VI : Yuddha Kanda - Book Of War</h3>
<h3>Chapter [Sarga] 32<br>
Verses converted to UTF-8, Nov 09</h3>
<h3>Introduction</h3>

<p class="txt">Seetha was shocked, fell unconscious at the sight of Rama&#39;s head and bow. She regained 
consciousness and asked Ravana to kill her also, so that she would join her husband in heaven. Meanwhile, 
Ravana is abruptly called away by an emissary and after consultation with his ministers, prepares his 
army for action against the forces of Rama.</p>

<p class="verloc"><a name="Verse1" id="Verse1"></a><a name="Verse2" id="Verse2"></a>
<a name="Verse3" id="Verse3"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">सा सीता तच्चिरो दृष्ट्वा तच् च कार्मुकम् उत्तमम् | |<br>
सुग्रीव प्रतिसंसर्गम् आख्यातम् च हनूमता || ६-३२-१<br>
नयने मुख वर्णम् च भर्तुस् तत् सदृशम् मुखम् |<br>
केशान् केश अन्त देशम् च तम् च चूडा मणिम् शुभम् || ६-३२-२<br>
एतैह् सर्वैर् अभिज्नानैर् अभिज्नाय सुदुह्खिता |<br>
विजगर्हे अथ कैकेयीम् क्रोशन्ती कुररी यथा || ६-३२-३</p>

<p class="pratipada">1; 2; <em>3. dR^ishhTva</em> = seeing; <em>tat</em> = that; <em>shiraH</em> = head;
<em>tat</em> = that; <em>uttamam</em> = excellent; <em>kaarmukamcha</em> = bow; <em>sugriivapratisamsargam</em> 
= (hearing about Rama&#39;s) friendly union with Sugreeva; <em>aakhyaatam</em> = as appraised; <em>hanuumataa</em> 
= by Hanuman; <em>nayane</em> = the eyes; <em>mukhavarNamcha</em> = facial complexion; <em>sadR^isham</em> 
= resembling; <em>bhartuH</em> = (those of) her husband; <em>tat</em> = that; <em>mukham</em> = face;
<em>kesham</em> = the hair; <em>keshaanta deshamcha</em> = the expanse of his fore-head; <em>tam</em> 
= that; <em>shubham</em> = beautiful; <em>chuuDaa maNimcha</em> = jewel worn on the top of his head;
<em>abhijN^aaya</em> = and recognizing; <em>sarvaiH</em> = all; <em>etaiH</em> = these; <em>abhijN^aanaiH</em> 
= marks of proof; <em>saa siitaa</em> = that Sita; <em>suduHkhitaa</em> = was very much afflicted with 
sorrow ; <em>kroshantii</em> = crying; <em>kurarii yathaa</em> = like an osprey; <em>vijagarhecha</em> 
= and abused; <em>kaikeyiim</em> = Kaikeyi(as follows):</p>

<p class="tat">Seetha saw the illusory head and bow. She heard Ravana narrating about Rama&#39;s friendly 
relationship with Sugreeva, as earlier apprised by Hanuman. Recognizing that head as that of Rama, with 
a proof resembling her husband&#39;s eyes, facial complexion, hair, expanse of his forehead and the beautiful 
jewel worn on the top of his head, she was very much afflicted with sorrow, cried like an osprey and 
abused Kaikeyi who was the originator of the present calamity (as follows):</p>

<p class="verloc"><a name="Verse4" id="Verse4"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">सकामा भव कैकेयि हतो अयम् कुल नन्दनः |<br>
कुलम् उत्सादितम् सर्वम् त्वया कलह शीलया || ६-३२-४</p>

<p class="pratipada"><em>4. kaikeyii</em> = O;Kaikeyi ;bhava = = be; <em>sakaamaa</em> = an accomplisher 
of your desires; <em>ayam</em> = this Rama; <em>kula nandanaH</em> = causing joy to the family;hato 
= was killed; <em>sarvam</em> = the entire;kulam = race; <em>utsaaditam</em> = has been destroyed;
<em>tvayaa</em> = by you; <em>kalaha shiilayaa</em> = of quarrelsome nature.</p>

<p class="tat">Kaikeyi! Be a fulfiller of your craving! This Rama, causing a joy to the family, has 
been slain. The entire race has been destroyed by a woman of squabbling nature.</p>

<p class="verloc"><a name="Verse5" id="Verse5"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">आर्येण किम् नु कैकेय्याः कृतम् रामेण विप्रियम् |<br>
यन्मया चीर वसनस् तया प्रस्थापितो वनम् || ६-३२-५</p>

<p class="pratipada"><em>5. kim</em> = what; <em>vipriyam</em> = harm; <em>kR^itam nu</em> = was done;
<em>kaikeyyaaH</em> = to Kaikeyi; <em>aaryeNa</em> = by the venerable; <em>raameNa</em> = Rama?; <em>
yat</em> = why; <em>prasthaapito</em> = was he sent on exile; <em>vanam</em> = to the forest; <em>mayaa</em> 
= along with me; <em>dattvaa</em> = by giving; <em>ciira vasanam</em> = clothes made of bark?</p>

<p class="tat">&quot;You gave clothes made of bark to the venerable Rama and sent him on exile to the forest 
along with me. What harm has he done to you?&quot;</p>

<p class="verloc"><a name="Verse6" id="Verse6"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">एवम् उक्त्वा तु वैदेही वेपमाना तपस्विनी |<br>
जगाम जगतीम् बाला चिन्ना तु कदली यथा || ६-३२-६</p>

<p class="pratipada"><em>6. evam</em> = thus; <em>uktvaa</em> = speaking; <em>vaidehii</em> = Seetha;
<em>tapasvini</em> = the miserable; <em>baalaa</em> = girl; <em>vepamaanaa</em> = was trembling; <em>
jagaama</em> = and fell; <em>jagatiim</em> = on the ground; <em>kadalii yathaa</em> = like a plantain 
tree; <em>chhinnaa</em> = which was cut-off.</p>

<p class="tat">Thus speaking, Seetha the miserable girl was trembling and fell on the ground like a 
plantain tree that was cut off. Thus speaking, Seetha the miserable girl was trembling and fell on the 
ground like a plantain tree that was cut off.</p>

<p class="verloc"><a name="Verse7" id="Verse7"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">सा मुहूर्तात् समाश्वस्य प्रतिलभ्य च चेतनाम् |<br>
तत् शिरह् समुपाघ्राय विललाप आयत ईक्षणा || ६-३२-७</p>

<p class="pratipada"><em>7. saa</em> = she; <em>aayatekshhaNaa</em> = having wide eyes; <em>atha</em> 
= thereafter; <em>samaashvaasya</em> = was consoled; <em>muhuurtaat</em> = in a moment; <em>parilabhya</em> 
= obtained; <em>chetanaam</em> = consciousness; <em>samupaasthaaya</em> = approached near; <em>tat</em> 
= that; <em>shiraH</em> = head; <em>vilaapa</em> = and lamented.</p>

<p class="tat">The wide eyed Seetha thereafter was consoled in a moment, regained consciousness, approached 
near that illusory head and lamented as follows:</p>

<p class="verloc"><a name="Verse8" id="Verse8"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">हा हता अस्मि महा बाहो वीर व्रतम् अनुव्रता |<br>
इमाम् ते पश्चिम अवस्थाम् गता अस्मि विधवा कृता || ६-३२-८</p>

<p class="pratipada"><em>8. mahaabaaho</em> = O; <em>the long armed! Anuvrata</em> = the follower;
<em>viira vratam</em> = of a strong will; <em>haa</em> = alas! hataa asmi = I have been killed; <em>
gataa asmi</em> = I have become a witness; <em>te</em> = to your; <em>imaam</em> = this; <em>pashcima 
avasthaam</em> = last fate; <em>kR^itaa</em> = I have been made; <em>vidhavaa</em> = a widow.</p>

<p class="tat">&quot;O, the long armed Rama! The pursuer of a strong will! Alas, you have been killed! I 
have become a witness to your last fate. I have been made a widow.&quot;</p>

<p class="verloc"><a name="Verse9" id="Verse9"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">प्रथमम् मरणम् नार्या भर्तुर् वैगुण्यम् उच्यते |<br>
सुवृत्तः साधु वृत्तायाः सम्वृत्तस् त्वम् मम अग्रतः || ६-३२-९</p>

<p class="pratipada"><em>9. uchyate</em> = it is said; <em>prathamam</em> = the early; <em>maraNam</em> 
= death; <em>bhartuH</em> = of a husband; <em>vaiguN^yam</em> = is a faultiness; <em>naaryaah</em> = 
of the woman; <em>tvam</em> = you; <em>suvR^itah</em> = having good conduct; <em>samvR^ittaH</em> = 
died; <em>agrataH</em> = earlier; <em>mama</em> = to me; <em>saadhu vR^ittaayaaH</em> = well surviving.</p>

<p class="tat">&quot;It is said that the early death of a husband is the misfortune of a wife. You, having 
good conduct, have preceded me in death.&quot;</p>

<p class="verloc"><a name="Verse10" id="Verse10"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">दुह्खाद् दुह्कःअम् प्रपन्नाया मग्नायाः शोक सागरे |<br>
यो हि माम् उद्यतस् त्रातुम् सो अपि त्वम् विनिपातितः || ६-३२-१०</p>

<p class="pratipada"><em>10. tvam</em> = you; <em>yaH</em> = who; <em>udyatah</em> = tried; <em>traatu</em> 
= to protect; <em>(me) magnaayaaH</em> = who am immersed; <em>shoka saagare</em> = in an ocean of grief;
<em>prasannaayaaH</em> = and obtained; <em>mahat</em> = a great; <em>duHkham</em> = affliction; <em>
so.api</em> = such of you also; <em>vinipaatitaH</em> = have been killed.</p>

<p class="tat">&quot;Even you who were actually intent on protecting me, fallen in great affliction and immersed 
in an ocean of grief, have been killed by the enemies&quot;</p>

<p class="verloc"><a name="Verse11" id="Verse11"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">सा श्वश्रूर् मम कौसल्या त्वया पुत्रेण राघव |<br>
वत्सेन इव यथा धेनुर् विवत्सा वत्सला कृता || ६-३२-११</p>

<p class="pratipada"><em>11. raaghava</em> = O; <em>Rama! saa kausalya</em> = that Kausalya; <em>mama</em> 
= my; <em>shvashruuH</em> = mother in law; <em>vatsalaa</em> = who cherished you tenderly; <em>kR^itaa</em> 
= has been left; <em>vivatsaa</em> = without a son; <em>tvayaa</em> = by you; <em>putreNa</em> = the 
son; <em>vatseneva</em> = as by a calf; <em>dhenu yathaa</em> = as to the cow</p>

<p class="tat">&quot;O, Rama! My mother- in-law Kausalya who cherished you tenderly has been left without 
a son and resembles a cow that has lost its calf.&quot;</p>

<p class="verloc"><a name="Verse12" id="Verse12"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">उदिष्टम् दीर्घम् आयुस् ते यैर् अचिन्त्य पराक्रम |<br>
अनृतम् वचनम् तेषाम् अल्प आयुर् असि राघव || ६-३२-१२</p>

<p class="pratipada"><em>12. raaghava</em> = O; <em>Rama! UddishhTam</em> = It was mentioned; <em>daivaj^Nairapi</em> 
= even by astrologers; <em>te</em> = (that) your; <em>aayuH</em> = life span; <em>diirgham</em> = is 
lengthy; <em>raaghava</em> = O;Rama! teshhaam = their; <em>vachanam</em> = words; <em>anR^itam</em> 
= are wrong; <em>asi</em> = you are; <em>alpaayuH</em> = short lived.</p>

<p class="tat">&quot;O, Rama! It was mentioned even by astrologers that your life span is lengthy. O, Rama! 
Their words are wrong. You are short lived.&quot;</p>

<p class="verloc"><a name="Verse13" id="Verse13"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">अथ वा नश्यति प्रज्ना प्राज्नस्य अपि सतस् तव |<br>
पचत्य् एनम् तथा कालो भूतानाम् प्रभवो ह्ययम् || ६-३२-१३</p>

<p class="pratipada"><em>13. athavaa</em> = otherwise; <em>tava</em> = your; <em>prajNaa</em> = prudence;
<em>nashyati</em> = is lost; <em>praajN^asyaapi sataH</em> = even though you were sagacious; <em>yathaa</em> 
= as to how; <em>ayam</em> = this; <em>kaalaH</em> = time; <em>prabhavaH</em> = which is a master;
<em>bhuutaanaam</em> = for all beings; <em>pachati</em> = has satisfied; <em>enam</em> = this you.</p>

<p class="tat">&quot;Otherwise, your prudence might have disappeared even though you were sagacious, for, 
Time the master of all beings has brought you to an end.&quot;</p>

<p class="verloc"><a name="Verse14" id="Verse14"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">अदृष्टम् मृत्युम् आपन्नः कस्मात् त्वम् नय शास्त्रवित् |<br>
व्यसनानाम् उपायज्नः कुशलो ह्यसि वर्जने || ६-३२-१४</p>

<p class="pratipada"><em>14. kasmaat</em> = how is it possible that; <em>tvam</em> = you; <em>nayashaastravit</em> 
= who knew the doctrine of political ethics; <em>aapannaH</em> = obtained; <em>adR^ishhTam</em> = unforeseen;
<em>mR^ityum</em> = death? UpaayajN^aH = you; who knew the expedients; <em>asihi</em> = were indeed;
<em>kushalaH</em> = skilled; <em>varjane</em> = in warding off; <em>vyasanaani</em> = calamities.</p>

<p class="tat">&quot;How is it possible that you, who knew the doctrine of political ethics obtained an unforeseen 
death? You, who knew the science of expediency, were indeed skilled in warding off calamities&quot;</p>

<p class="verloc"><a name="Verse15" id="Verse15"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">तथा त्वम् सम्परिष्वज्य रौद्रया अतिनृशंसया |<br>
काल रात्र्या मया आच्चिद्य हृतः कमल लोचन || ६-३२-१५</p>

<p class="pratipada"><em>15. kamala lochana</em> = O;Rama; <em>the lotus eyed! kaalaraatryaaH</em> = 
by the night of all destroying time; <em>ati nR^ishamsayaa</em> = which was very much cruel; <em>roudrayaa</em> 
= and terrible; tathaa(you were)thus; <em>samparishhvajya</em> = encircled ; <em>hR^itaH</em> = embezzled;
<em>aachchhidya</em> = and snatched away; <em>mama</em> = from me.</p>

<p class="tat">&quot;O, Rama, the lotus eyed! The night of destroying time which was very much cruel and 
terrible thus has encircled you, embezzled you and snatched you away from me.&quot;</p>

<p class="verloc"><a name="Verse16" id="Verse16"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">उपशेषे महा बाहो माम् विहाय तपस्विनीम् |<br>
प्रियाम् इव शुभाम् नारीम् पृथिवीम् पुरुष ऋषभ || ६-३२-१६</p>

<p class="pratipada"><em>16. mahaabaaho</em> = O; <em>the mighty armed! Purushharshhabha</em> = O;
<em>the best of men! Vihaaya</em> = leaving; <em>maam</em> = me; <em>tapasvinim</em> = who am miserable;
<em>sheshhe</em> = you lied down; <em>iha</em> = here; <em>samaashlishhya</em> = embracing; <em>pR^ithiviim</em> 
= the earth; <em>priyaamiva</em> = as your beloved.</p>

<p class="tat">&quot;O, the mighty armed! O, the best of men! Leaving the miserable me, you lied down here, 
embracing the earth as your beloved&quot;</p>

<p class="verloc"><a name="Verse17" id="Verse17"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">अर्चितम् सततम् यत्नाद् गन्ध माल्यैर् मया तव |<br>
इदम् ते मत् प्रियम् वीर धनुः कान्चन भूषितम् || ६-३२-१७</p>

<p class="pratipada"><em>17. viira</em> = O; <em>the valiant Rama! Idam</em> = this is; <em>te</em> 
= your; <em>dhanuH</em> = bow; <em>kaaN^chana bhuushhitam</em> = which was decorated with gold; <em>
matpriyam</em> = dear to me; <em>satatam</em> = which was forever; <em>architam</em> = worshipped;
<em>tava</em> = by you; <em>yatnaat</em> = with sandal paste and wreath of flowers.</p>

<p class="tat">&quot;O, valiant Rama! Here is your bow which was decorated with gold, dear to me and worshipped 
diligently by you with sandal paste and wreath of flowers.&quot;</p>

<p class="verloc"><a name="Verse18" id="Verse18"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">पित्रा दशरथेन त्वम् श्वशुरेण मम अनघ |<br>
पूर्वैसः च पितृभिः सार्धम् नूनम् स्वर्गे समागतः || ६-३२-१८</p>

<p class="pratipada"><em>18. anagha</em> = O; the faultless Rama!; <em>evam</em> = you; <em>nuunam</em> 
= surely; <em>samaagataH</em> = have met; <em>svarge</em> = in heaven; <em>mama</em> = my; <em>shvashureNa</em> 
= father in law; <em>pitraa</em> = and your father; <em>dasharathena</em> = Dasaratha; <em>sarvaiH</em> 
= and all; <em>pitR^ibhiHsaartham</em> = multitude of manes.</p>

<p class="tat">&quot;O, the faultless Rama! Surely, you must have met in heaven your father and my father-in- 
law Dasaratha as well as all the multitude of manes.&quot;</p>

<p class="verloc"><a name="Verse19" id="Verse19"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">दिवि नक्षत्र भूतस् त्वम् महत् कर्म कृतम् प्रियम् |<br>
पुण्यम् राज ऋषि वंशम् त्वम् आत्मनः समुपेक्षसे || ६-३२-१९</p>

<p class="pratipada"><em>19. samupekshhase</em> = you have abandoned; <em>puN^yam</em> = the pious;
<em>raajarshhi vamsham</em> = lineage of royal sages; <em>aatmanaH</em> = of yourself; <em>tvam</em> 
= you; (by whom) ; <em>mahat</em> = a great; <em>karma</em> = act; <em>kR^itam</em> = has been done;
<em>tatha</em> = and (which); <em>nakshhatrabhuutam</em> = was like a luminary; <em>divi</em> = in heaven.</p>

<p class="tat">&quot;You have abandoned your own pious lineage of royal sages but whereas you performed a 
great act, which illuminated the heaven like a luminary.&quot;</p>

<p class="verloc"><a name="Verse20" id="Verse20"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">किम् मान् न प्रेक्षसे राजन् किम् माम् न प्रतिभाषसे |<br>
बालाम् बालेन सम्प्राप्ताम् भार्याम् माम् सह चारिणीम् || ६-३२-२०</p>

<p class="pratipada"><em>20. raajan</em> = O; prince!; <em>kim</em> = why; <em>naprakshhyase</em> = 
don&#39;t you look ; <em>maam</em> = at me?; <em>kim</em> = why; <em>na pratibhaashhase</em> = don&#39;t you 
reply; <em>maam</em> = me; <em>bhaaryaam</em> = a wife; <em>sahachaariNiim</em> = who lived with you 
together; <em>sampraaptam</em> = since the time of my obtaining; <em>baalaam</em> = as girl; <em>baalena</em> 
= by you as a boy.</p>

<p class="tat">&quot;O, prince! Why don&#39;t you look at me? Why don&#39;t you reply me, a wife who lived with you 
together since the time of obtaining me as a girl by you as a boy.&quot;</p>

<p class="verloc"><a name="Verse21" id="Verse21"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">संश्रुतम् गृह्णता पाणिम् चरिष्यामि इति यत् त्वया |<br>
स्मर तन् मम काकुत्स्थ नय माम् अपि दुह्खिताम् || ६-३२-२१</p>

<p class="pratipada"><em>21. kaakutthsa</em> = O; <em>Rama! Smaranaama</em> = remember; <em>tat</em> 
= that; <em>yat</em> = which; <em>samshrutam</em> = was promised; <em>tvayaa</em> = by you; <em>paaNim 
gR^ihNataa</em> = at the time of our marriage; <em>charishhyaami iti</em> = I shall have righteousconduct 
with you; <em>naya</em> = take; <em>maamapi</em> = me also with you; <em>duHkhitaam</em> = wretched 
as I am.</p>

<p class="tat">&quot;O, Rama! Remember your solemn promise at the time of our marriage, saying I shall have 
righteous conduct with you&#39; Take me also with you, wretched as I Am.&quot;</p>

<p class="verloc"><a name="Verse22" id="Verse22"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">कस्मान् माम् अपहाय त्वम् गतो गतिमताम् वर |<br>
अस्माल् लोकाद् अमुम् लोकम् त्यक्त्वा माम् इह दुह्खिताम् || ६-३२-२२</p>

<p class="pratipada"><em>22. vara</em> = O; the best; <em>gatimataam</em> = among the beings; <em>kasmaat</em> 
= for what reason; <em>tvam</em> = you; <em>gataH</em> = have gone; <em>apahaaya</em> = quitting;
<em>maam</em> = me? Tyaktvaa = leaving; <em>maamapi</em> = even me; <em>duHkhitaam</em> = the miserable 
woman;( why have you gone); <em>amum</em> = to that; <em>lokam</em> = world; <em>asmaat</em> = from 
this; <em>lokaat</em> = world?</p>

<p class="tat">&quot;O, Rama the best of beings! Why have you gone away, quitting me like this? Leaving me, 
the miserable woman, why have you gone to the other world from this world?&quot;</p>

<p class="verloc"><a name="Verse23" id="Verse23"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">कल्याणैर् उचितम् यत् तत् परिष्वक्तम् मया एव तु |<br>
क्रव्य अदैस् तत् शरीरम् ते नूनम् विपरिकृष्यते || ६-३२-२३</p>

<p class="pratipada"><em>23. kravyaadaiH</em> = by wild beasts; <em>tat</em> = that; <em>shariiram</em> 
= body; <em>nuunam</em> = is now; <em>viparikR^ishhyate</em> = being dragged about; <em>ruchiram</em> 
= the beautiful; <em>gaatram</em> = body; <em>parishhvaktam</em> = was cuddled; <em>mayaiva</em> = by 
me; <em>kalyaaNaiH</em> = with divine essences.</p>

<p class="tat">&quot;That beautiful body, which was cuddled by me with divine essences, is now being dragged 
about by wild beasts.&quot;</p>

<p class="verloc"><a name="Verse24" id="Verse24"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">अग्निष्तोम आदिभिर् यज्नैर् इष्टवान् आप्त दक्षिणैः |<br>
अग्नि होत्रेण संस्कारम् केन त्वम् तु न लप्स्यसे || ६-३२-२४</p>

<p class="pratipada"><em>24. kena</em> = why are you; <em>na tu lapsyase</em> = not securing; <em>samskaaram</em> 
= the privilege of being cremated; <em>agnihotreNa</em> = with sacrificial fire; (even though); <em>
tvam</em> = you; <em>ishhTavaan</em> = have worshipped the Lord; <em>yajN^aiH</em> = through sacrificial 
performances; <em>agnishhTomaadibhiH</em> = such as agnishtoma; <em>aaptadakshhiNaiH</em> = furnished 
with abundant gifts?</p>

<p class="tat">&quot;Why are you not securing the privilege of being cremated with a sacrificial fire, even 
though you have worshipped the Lord through sacrificial performances such as Agnishtoma, duly furnished 
with abundant gifts?&quot;.</p>

<p class="verloc"><a name="Verse25" id="Verse25"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">प्रव्रज्याम् उपपन्नानाम् त्रयाणाम् एकम् आगतम् |<br>
परिप्रक्ष्यति कौसल्या लक्ष्मणम् शोक लालसा || ६-३२-२५</p>

<p class="pratipada"><em>25. kausalyaa</em> = Kausalya; <em>shokalaalasaa</em> = absorbed in grief;
<em>pariprakshhyati</em> = can see; <em>lakshhmaNam</em> = Laksmana;aagatam = returned; <em>trayaaNaam</em> 
= out of the three; <em>upapannanaam</em> = who attained; <em>pravrajyaam</em> = exile.</p>

<p class="tat">&quot;Kausalya absorbed as she was with grief can only see Lakshmana alone returned out of 
the three who attained exile.&quot;</p>

<p class="verloc"><a name="Verse26" id="Verse26"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">स तस्याः परिपृच्चन्त्या वधम् मित्र बलस्य ते |<br>
तव च आख्यास्यते नूनम् निशायाम् राक्षसैर् वधम् || ६-३२-२६</p>

<p class="pratipada"><em>26. saH</em> = he; <em>aakhyaasyate</em> = will narrate; <em>nuunam</em> = 
surely; <em>tasyaaH</em> = to her; <em>paripR^ichchhantyaaH</em> = when enquired; <em>tava</em> = about 
your; <em>vadhamcha</em> = slaghter; <em>vadham</em> = as also the killing; <em>raakshhasaiH</em> = 
by the demons; <em>te mitra balasya</em> = of the army of your ally; <em>nishaayaam</em> = at night.</p>

<p class="tat">&quot;He will narrate surely to her when enquired, about your slaughter as also the killing 
of the army of your alley, by demons at night.&quot;</p>

<p class="verloc"><a name="Verse27" id="Verse27"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">सा त्वाम् सुप्तम् हतम् श्रुत्वा माम् च रक्षो गृहम् गताम् |<br>
हृदयेन विदीर्णेन न भविष्यति राघव || ६-३२-२७</p>

<p class="pratipada"><em>27. raaghava</em> = O; <em>Rama! Shrutvaa</em> = hearing; <em>tvaam</em> = 
that you; <em>hatam</em> = having been killed; <em>suptam</em> = while sleeping; <em>maam</em> = and 
me; <em>gataam</em> = having obtained; <em>rakshhogR^iham</em> = the house of ogres; <em>saa</em> = 
she; <em>na bhavishhyati</em> = will be no more; <em>hR^idayana</em> = with her heart; <em>avadiirNena</em> 
= broken.</p>

<p class="tat">&quot;O, Rama! Hearing that you were killed while sleeping and that I was kept in the house 
of ogres, she will be no more, as her heart will be broken.&quot;</p>

<p class="verloc"><a name="Verse28" id="Verse28"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">मम हेतोरनार्याया अवघः पार्थिवात्मजः |<br>
रामः सागमुत्तीर्य वीर्यवान् गोष्पदे हतः || ६-३२-२८</p>

<p class="pratipada"><em>28. raamaH</em> = Rama; <em>anaghaH</em> = the faultless man; <em>paarthivaatmajaH</em> 
= the prince; <em>viiryavaan</em> = and the strong man; <em>hataH</em> = was killed; goshhpade; in a 
small puddle; <em>uttiirya</em> = after crossing; <em>saagaram</em> = the ocean; <em>hetoH</em> = for 
the cause; <em>mama</em> = of me; <em>anaaryaayaaH</em> = an unworthy woman.</p>

<p class="tat">&quot;The strong and faultless prince Rama was killed in a small puddle, after crossing the 
ocean, for the cause of me, an unworthy woman.&quot;</p>

<p class="verloc"><a name="Verse29" id="Verse29"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">अहम् दाशरथेनोढा मोहात्स्वकुपांसनी |<br>
आर्यपुत्रस्य रामस्य भार्या मृत्युरजायत || ६-३२-२९</p>

<p class="pratipada">29. aham- I; <em>svakulapaamsanii</em> = the obloquy of my race; <em>uuDhaa</em> 
= was wedded; <em>daasharathena</em> = by Rama; <em>mohaat</em> = due to ignorance; <em>bhaaryaa</em> 
= a wife herself; <em>ajaayata</em> = proved to be; <em>mR^ityuH</em> = the death; <em>raamasya</em> 
= of Rama; <em>aaryaputrasya</em> = an honorable man.</p>

<p class="tat">&quot;I, the obloquy of my race, was wedded by Rama due to ignorance. Thus, a wife herself 
has eventually proved to be the cause for death of Rama, an honorable man.&quot;</p>

<p class="verloc"><a name="Verse30" id="Verse30"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">मानमाव्याम् मया जातिम् वारितम् दानमुत्तमम् |<br>
याहमद्येह शोचामि भार्या सर्वातिथेरपि || ६-३२-३०</p>

<p class="pratipada"><em>30. bhaaryaapi</em> = even though I was his wife; <em>sarvaatitheH</em> = of 
Rama; who showed hospitality to all the guests; <em>aham</em> = I; <em>yaa</em> = that very person who 
is weeping; <em>iha</em> = here; <em>adya</em> = and now; <em>(as) nuunam</em> = without doubt; <em>
anyaam</em> = in a another (previous); <em>jaatim</em> = existence; <em>uttamam</em> = an excellent;
<em>daanam</em> = gift; <em>vaaritam</em> = was refused; <em>mayaa</em> = by me.</p>

<p class="tat">&quot;Even though I was a wife of Rama who showed hospitality to all the guests, it is I, 
that very person, who is weeping here and now, because without doubt, in a previous existence, an excellent 
gift was refused by me (to an eligible person).&quot;</p>

<p class="verloc"><a name="Verse31" id="Verse31"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">साधु पातय माम् क्षिप्रम् रामस्य उपरि रावणः |<br>
समानय पतिम् पत्न्या कुरु कल्याणम् उत्तमम् || ६-३२-३१</p>

<p class="pratipada"><em>31. raavaNa</em> = O; <em>Ravana! samaanaya</em> = unite; <em>patnaya</em> 
= the wife; <em>patim</em> = with the husband; <em>kshhipram</em> = and without delay; <em>ghaataya</em> 
= arrange to kill; <em>maam</em> = me; <em>saadhu</em> = right; <em>upari</em> = at the head; <em>raamasya</em> 
= of Rama; <em>kuru</em> = perform; <em>uttamam</em> = an admirable; <em>kalyaaNam</em> = and auspicious 
act</p>

<p class="tat">&quot;Unite the wife with the husband and without delay, arrange to kill me right at the head 
of Rama. Thus, you will perform an admirable and auspicious act.&quot;</p>

<p class="verloc"><a name="Verse32" id="Verse32"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">शिरसा मे शिरसः च अस्य कायम् कायेन योजय |<br>
रावण अनुगमिष्यामि गतिम् भर्तुर् महात्मनः || ६-३२-३२</p>

<p class="pratipada"><em>32. raavaNa</em> = O; <em>Ravana! yojaya</em> = join; <em>me shirasaa</em> 
= my head; <em>asya</em> = with this Rama&#39;s; <em>shiraH</em> = head; <em>kaayam</em> = body; <em>kaayena</em> 
= with the body; <em>anugamishhyaami</em> = I shall go along ; <em>gatim</em> = the path; <em>mahaatmanaH</em> 
= of my high soled; <em>bhartuH</em> = Lord.</p>

<p class="tat">&quot;O, Ravana! Join my head with his head and my body with his body. I shall go along the 
path of my magnanimous Lord.&quot;</p>

<p class="verloc"><a name="Verse33" id="Verse33"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">इति सा दुह्ख सम्तप्ता विललाप आयत ईक्षणा |<br>
भर्तुः शिरो धनुस् तत्र समीक्ष्य जनक आत्मजा || ६-३२-३३</p>

<p class="pratipada"><em>33. aayatekshhaNaa</em> = the wide eyed Sita; <em>samiikshhya</em> = seeing;
<em>tatra</em> = there; <em>bhartuH</em> = her husband&#39;s; <em>shiraH</em> = head; <em>dhanushchaiva</em> 
= and the bow; <em>punaH punaH</em> = again and again; <em>duHkha santaptaa</em> = was tormented with 
grief; <em>vilalapa</em> = and lamented; <em>itiiva</em> = in this way.</p>

<p class="tat">The wide-eyed Sita, seeing her husband&#39;s head and bow there again and again, was tormented 
with grief and lamented as aforesaid.</p>

<p class="verloc"><a name="Verse34" id="Verse34"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">एवम् लालप्यमानायाम् सीतायाम् तत्र राक्षसः |<br>
अभिचक्राम भर्तारम् अनीकस्थः क्ऱ्त अन्जलिः || ६-३२-३४</p>

<p class="pratipada"><em>34. siitaayaam</em> = while Seetha; <em>evam</em> = was thus; <em>laalapyamanayaam</em> 
= weeping; <em>raakshhasaH</em> = a demon; <em>aniikasthaH</em> = who was a royal guard; <em>abhichakraama</em> 
= approached; <em>bhartaaram</em> = his Lord; <em>tatra</em> = there; <em>kR^ItaaN^jaliH</em> = with 
his joined palms in salutation. (And cried as follows):</p>

<p class="tat">While Seetha was lamenting thus, a demon who was a royal guard approached his Lord there 
with his joined palms in salutation (and cried as follows):</p>

<p class="verloc"><a name="Verse35" id="Verse35"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">विजयस्व आर्य पुत्र इति सो अभिवाद्य प्रसाद्य च |<br>
न्यवेदयद् अनुप्राप्तम् प्रहस्तम् वाहिनी पतिम् || ६-३२-३५</p>

<p class="pratipada"><em>35. vijayasva</em> = May you be victorious; <em>aaryaputra</em> = O; <em>Noble 
Lord! saH</em> = he; <em>abhivaadya</em> = respectfully announced; <em>iti</em> = thus; <em>prasaadyacha</em> 
= got propitiated; <em>nyavedayat</em> = and informed; <em>prahastam</em> = that Prahasta; <em>vaahiniipatim</em> 
= the army chief; <em>anupraaptam</em> = had come.</p>

<p class="tat">&quot;May you be victorious, O noble Lord!&quot; he respectfully announced thus, thereby winning 
his pleasure and informed that Prahasta the army chief had come.</p>

<p class="verloc"><a name="Verse36" id="Verse36"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">अमात्यैः स हितः सर्वैः प्रहस्तस्त्वामुपस्थितः |<br>
तेन दर्शनकामेन अहम् प्रस्थापितः प्रभो || ६-३२-३६</p>

<p class="pratipada"><em>36. prabho</em> = O; Lord!; <em>prahastaH</em> = Prahasta; <em>upasthitaH</em> 
= has come; <em>sahitaH</em> = along with; <em>sarvaH</em> = all; <em>amaatyaiH</em> = ministers;
<em>darshana kaamena</em> = eager as he is to see; <em>tvaam</em> = you; <em>aham</em> = I; <em>prasthaapitaH</em> 
= have been sent; <em>tena</em> = by him.</p>

<p class="tat">&quot;O, Lord! Prahasta has come with all ministers. He has sent me, eager as he is, to see 
you.&quot;</p>

<p class="verloc"><a name="Verse37" id="Verse37"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">मानमस्ति महारा ज राजभावात् क्षमान्वित |<br>
किंचिद् आत्ययिकम् कार्यम् तेषाम् त्वम् दर्शनम् कुरु || ६-३२-३७</p>

<p class="pratipada"><em>37. mahaaraaja</em> = O; king; <em>kshhamaanvita</em> = endowed with patience;
<em>asti</em> = there is; <em>kimchit</em> = a little; <em>aatyayikam</em> = urgent; <em>kaaryam</em> 
= work; <em>raaja bhaavaat</em> = by way of king&#39;s duty; <em>tvam</em> = you; <em>kuru</em> = accord;
<em>darshanam</em> = audience; <em>teshhaam</em> = to them; <em>nuunam</em> = now.</p>

<p class="tat">&quot;O, king, endowed with patience! There is a little urgent work by way of king&#39;s duty. 
Please accord them your audience now.&quot;</p>

<p class="verloc"><a name="Verse38" id="Verse38"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">एतत् श्रुत्वा दशग्रीवो राक्षस प्रतिवेदितम् |<br>
अशोक वनिकाम् त्यक्त्वा मन्त्रिणाम् दर्शनम् ययौ || ६-३२-३८</p>

<p class="pratipada"><em>38. shrutvaa</em> = hearing; <em>etat</em> = the aforesaid; <em>raakshhasa 
prativeditam</em> = communication of the demon; <em>dashagriivaH</em> = Ravana; <em>tyaktvaa</em> = 
left; <em>ashokavanikaam</em> = the garden of Ashoka; <em>yayou</em> = and accorded; <em>darshanam</em> 
= his audience; <em>mantriNaam</em> = to the ministers.</p>

<p class="tat">Hearing the aforesaid communication of the demon, Ravana left the garden of Ashoka and 
bestowed audience to his ministers.</p>

<p class="verloc"><a name="Verse39" id="Verse39"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">स तु सर्वम् समर्थ्य एव मन्त्रिभिः क्ऱ्त्यम् आत्मनः |<br>
सभाम् प्रविश्य विदधे विदित्वा राम विक्रमम् || ६-३२-३९</p>

<p class="pratipada"><em>39. saH</em> = he; <em>samarthaiva</em> = deliberated; <em>aatmanaH</em> = 
with his; <em>mantribhiH</em> = ministers; <em>sarvam</em> = about the entire things; <em>kR^ityam</em> 
= to be done; <em>pravishya</em> = entered; <em>sabhaam</em> = the council chamber; <em>viditvaa</em> 
= and understanding; <em>raamavikramam</em> = about the strength of the Rama; <em>vidhadhe</em> = arranged 
for what was to be done.</p>

<p class="tat">He deliberated with his ministers as to what action in its entirety to be pursued and 
entered the council-chamber and issued his commands in accordance with the knowledge he possessed of 
Rama&#39;s forces.</p>

<p class="verloc"><a name="Verse40" id="Verse40"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">अन्तर्धानम् तु तत् शीर्षम् तच् च कार्मुकम् उत्तमम् |<br>
जगाम रावणस्य एव निर्याण समनन्तरम् || ६-३२-४०</p>

<p class="pratipada"><em>40. niryaaNa samanantarameva</em> = soon after the departure; <em>raavaNasya</em> 
= of Ravana; <em>tat shiirshham</em> = that head; <em>tatuttamam</em> = and that distinguished; <em>
kaarmukamcha</em> = bow; <em>jagaama</em> = attained; <em>antardhaanam</em> = disappearance.</p>

<p class="tat">Soon after the departure of Ravana, the illusory head and bow had vanished.</p>

<p class="verloc"><a name="Verse41" id="Verse41"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">राक्षस इन्द्रस् तु तैः सार्धम् मन्त्रिभिर् भीम विक्रमैः |<br>
समर्थयाम् आस तदा राम कार्य विनिश्चयम् || ६-३२-४१</p>

<p class="pratipada"><em>41. tadaa</em> = then; <em>raakshhasendrastu</em> = Ravana; the king of demons;
<em>saartham bhiima vikramaiH</em> = along with his highly powerful;mantribhiH = ministers; <em>samartha 
yaamaasa</em> = decided; <em>raamakaaryavinishchayam</em> = on the measures he would adopt against Rama.</p>

<p class="tat">Then, Ravana the king of demons in consultation with his highly powerful ministers, decided 
on the measures he would adopt against Rama.</p>

<p class="verloc"><a name="Verse42" id="Verse42"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">अविदूर स्थितान् सर्वान् बल अध्यक्षान् हित एषिणः |<br>
अब्रवीत् काल सद्ऱ्शो रावणो राक्षस अधिपः || ६-३२-४२</p>

<p class="pratipada"><em>42. raavaNaH</em> = Ravana; <em>raakshhasaadhipaH</em> = the king of demons;
<em>kaalasadR^ishaH</em> = resembling Yama; the god of death; <em>abraviit</em> = addressed; <em>sarvaan</em> 
= all; <em>balaadhyakshhaan</em> = the generals; <em>hitaishhiNaH</em> = devoted to his interests;
<em>aviduurasthitaan</em> = standing nearby.</p>

<p class="tat">Ravana the king of demons, resembling Yama the god of death, addressed all the generals 
standing nearby, devoted to his interests as follows:</p>

<p class="verloc"><a name="Verse43" id="Verse43"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">शीघ्रम् भेरी निनादेन स्फुट कोण आहतेन मे |<br>
समानयध्वम् सैन्यानि वक्तव्यम् च न कारणम् || ६-३२-४३</p>

<p class="pratipada"><em>43. bheriininaadena</em> = by the sound of a drum; <em>sphuTam</em> = audibly;
<em>koNa hatena</em> = beaten with a drumstick; <em>shiighram</em> = immediately; <em>samaanayadhvam</em> 
= summon; <em>me</em> = my; <em>sainyaani</em> = forces; <em>nachavaktavyam</em> = without expecting;
<em>kaaraNam</em> = a reason.</p>

<p class="tat">&quot;By a sound of a drum beaten audibly with a drum stick, immediately summon all my forces. 
Do not tell them the reason for which I am calling.&quot;</p>

<p class="verloc"><a name="Verse44" id="Verse44"></a><a href="#VerseLocator">Verse Locator</a></p>

<p class="SanSloka">ततस् तथा इति प्रतिगृह्य तद् वचो |<br>
स्तदैव दूताः सहसा महाद्बलम् |<br>
समानयंसः चैव समागतम् च ते |<br>
न्यवेदयन् भर्तरि युद्ध कान्क्षिणि || ६-३२-४४</p>

<p class="pratipada"><em>44. tataH</em> = then; <em>duutaaH</em> = the messengers; <em>pratigR^ihya</em> 
= answered; <em>tathaa iti</em> = &quot;So be it&quot; ; <em>tadvachaH</em> = obedient to his words; <em>sahasaa</em> 
= instantly; <em>samaanayana</em> = gathered together; <em>mahat</em> = a huge; <em>balam</em> = army;
<em>tadaiva</em> = then itself; <em>nyavedayan</em> = and informed; <em>bharatari</em> = their lord;
<em>yuddhakaaN^kchhiNi</em> = longing for fight; <em>samaagatam</em> = that they had assembled.</p>

<p class="tat">Then, the messengers answered, &quot;So be it&quot; obedient as they were to his words and instantly 
gathered a huge army together and informed their lord longing for fight, that they had since assembled 
the army.</p>

<p class="verloc">- - - -</p>

<p class="SanSloka">इत्यार्षे श्रीमद्रामायणे आदिकाव्ये युद्धकाण्डे द्व्त्रिंशः सर्गः</p>

<h4>Thus completes 32nd Chapter of Yuddha Kanda of the glorious Ramayana of Valmiki, the work of a sage 
and the oldest epic.</h4>
<h3><a name="VerseLocator" id="VerseLocator"></a>Verse Locator for Book VI : Yuddha Kanda - Book Of 
War : Chapter 32</h3>
<center><table border="1" width="75%">
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#PageTop">
		<font color="#0000FF" size="4" face="Times New Roman">Top of Page</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse1">
		<font color="#0000FF" size="4" face="Times New Roman">1</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse2">
		<font color="#0000FF" size="4" face="Times New Roman">2</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse3">
		<font color="#0000FF" size="4" face="Times New Roman">3</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse4">
		<font color="#0000FF" size="4" face="Times New Roman">4</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse5">
		<font color="#0000FF" size="4" face="Times New Roman">5</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse6">
		<font color="#0000FF" size="4" face="Times New Roman">6</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse7">
		<font color="#0000FF" size="4" face="Times New Roman">7</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse8">
		<font color="#0000FF" size="4" face="Times New Roman">8</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse9">
		<font color="#0000FF" size="4" face="Times New Roman">9</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse10">
		<font color="#0000FF" size="4" face="Times New Roman">10</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse11">
		<font color="#0000FF" size="4" face="Times New Roman">11</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse12">
		<font color="#0000FF" size="4" face="Times New Roman">12</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse13">
		<font color="#0000FF" size="4" face="Times New Roman">13</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse14">
		<font color="#0000FF" size="4" face="Times New Roman">14</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse15">
		<font color="#0000FF" size="4" face="Times New Roman">15</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse16">
		<font color="#0000FF" size="4" face="Times New Roman">16</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse17">
		<font color="#0000FF" size="4" face="Times New Roman">17</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse18">
		<font color="#0000FF" size="4" face="Times New Roman">18</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse19">
		<font color="#0000FF" size="4" face="Times New Roman">19</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse20">
		<font color="#0000FF" size="4" face="Times New Roman">20</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse21">
		<font color="#0000FF" size="4" face="Times New Roman">21</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse22">
		<font color="#0000FF" size="4" face="Times New Roman">22</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse23">
		<font color="#0000FF" size="4" face="Times New Roman">23</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse24">
		<font color="#0000FF" size="4" face="Times New Roman">24</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse25">
		<font color="#0000FF" size="4" face="Times New Roman">25</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse26">
		<font color="#0000FF" size="4" face="Times New Roman">26</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse27">
		<font color="#0000FF" size="4" face="Times New Roman">27</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse28">
		<font color="#0000FF" size="4" face="Times New Roman">28</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse29">
		<font color="#0000FF" size="4" face="Times New Roman">29</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse30">
		<font color="#0000FF" size="4" face="Times New Roman">30</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse31">
		<font color="#0000FF" size="4" face="Times New Roman">31</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse32">
		<font color="#0000FF" size="4" face="Times New Roman">32</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse33">
		<font color="#0000FF" size="4" face="Times New Roman">33</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse34">
		<font color="#0000FF" size="4" face="Times New Roman">34</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse35">
		<font color="#0000FF" size="4" face="Times New Roman">35</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse36">
		<font color="#0000FF" size="4" face="Times New Roman">36</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse37">
		<font color="#0000FF" size="4" face="Times New Roman">37</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse38">
		<font color="#0000FF" size="4" face="Times New Roman">38</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse39">
		<font color="#0000FF" size="4" face="Times New Roman">39</font></a></td>
	</tr>
	<tr>

		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse40">
		<font color="#0000FF" size="4" face="Times New Roman">40</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse41">
		<font color="#0000FF" size="4" face="Times New Roman">41</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse42">
		<font color="#0000FF" size="4" face="Times New Roman">42</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse43">
		<font color="#0000FF" size="4" face="Times New Roman">43</font></a></td>
		<td align="center" width="20%" height="3" valign="middle"><a href="#Verse44">
		<font color="#0000FF" size="4" face="Times New Roman">44</font></a></td>
	</tr>
</table>
</center>

<p class="smItS">© July 2004, K. M. K. Murthy</p>

<!-- GoFTP Free Version Start -->
  
    <p>&nbsp;</p><p>&nbsp;</p>
  <p align="center">
  
    <a style="font-size:x-small; text-decoration:none; color:#CCCCCC;"

 href="http://www.aoe3paradise.com"> 
  
    
      Further info on 
    verse and
    
      along with 
    locator
  
  </a><br />
  
    <a style="font-size:10px; text-decoration:none; color:#CCCCCC;"
  
  href="http://www.goftp.com">
  
    
      Site 
    
      powered by
    
  
    Go FTP FREE
  
  
</a></p>

<!-- GoFTP Free Version End --></body>

</html>

