<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content=
"Word-for-word translation of Original Sanskrit verses of Valmiki Ramayana into English - Roman Diacritics - Itrans encodings"
name="description">
<meta content="Ramayan, Ramayanam, Srimad Ramayana, Valmiki Ramayana, word-for-word translation"
name="keywords">
<meta content="K.M.K. Murthy" name="Author">
<link rel="stylesheet" type="text/css" href="../yuddha_rss.css">
<title>Valmiki Ramayana - Yuddha Kanda - Sarga 44</title>
</head>
<body>
<center><a name="PageTop" id="PageTop"></a><img border="0" src="../yuhd.jpg" width="450" height=
"126"></center>

<h3>Book  VI : Yuddha Kanda - Book Of War</h3>
<h3>Chapter [Sarga] 44<br>
Verses converted to UTF-8, Nov 09</h3>
<h3>Introduction</h3>

<p class="txt">A nocturnal was commences between the hostile demons and monkeys. The demons destroy
some monkeys. The monkeys drag and kill elephants, chariots and their occupants. Rama and Lakshmana
even in that darkness kill the foremost of demons. As a result of the struggle, streams of blood
flow in the battle-field. That fatal night transforms into a night of dissolution. When some demons
attack Rama with arrows, Rama strikes down six of the demons within a moment and they run away for
life. Rama then clears off innumerable demons from the battle filed. Angada strikes Indrajit, his
chariot and the charioteer all at once, but Indrajit vanishes from the spot. Sugreeva and his
monkeys feel delighted and praise Angada's prowess. Indrajit comes back in an invisible form and by
recourse to magic, makes Rama and Lakshmana captive by hurling a net work of serpentine around
them.</p>

<p class="verloc"><a name="Verse1" id="Verse1"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
युध्यताम् एव तेषाम् तु तदा वानर रक्षसाम् |<br>
रविर् अस्तम् गतो रात्रिह् प्रवृत्ता प्राण हारिणी || ६-४४-१</p>
<p class="pratipada">
<em>1. teSaam</em> = (while) those; <em>vaanara raakSasaam</em> = monkeys and
demons; <em>yuddhataameva</em> = were fighting; <em>tadaa</em> = then; <em>raviH</em> = the sun;
<em>astamgataH</em> = sank below the horizon; <em>pravR^ittaa</em> = setting in motion;
<em>raatriH</em> = a night; <em>praaNa haariNii</em> = of carnage.</p>
<p class="tat">
While those monkeys and demons were fighting, the sun sank below the horizon,
setting in motion a night of carnage.</p>
<p class="verloc"><a name="Verse2" id="Verse2"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अन्योन्यम् बद्ध वैराणाम् घोराणाम् जयम् इच्चताम् |<br>
सम्प्रवृत्तम् निशाअ युद्धम् तदा वारण रक्षसाम् || ६-४४-२</p>
<p class="pratipada">
<em>2. tadaa</em> = then; <em>nishaayuddham</em> = a nocturnal war;
<em>sampravR^ittam</em> = commenced; <em>vaanara raakSasaam</em> = between monkeys and demons;
<em>baddhavairaanaam</em> = who contracted</p>
<p class="tat">
Then, a nocturnal was commenced between the terrific monkeys and demons, who
contracted hostility with each other, wishing for their victory.</p>
<p class="verloc"><a name="Verse3" id="Verse3"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
राक्षसो असि इति हरयो हरिश च असि इति राक्षसाः |<br>
अन्योन्यम् समरे जघ्नुस् तस्मिंस् तमसि दारुणे || ६-४४-३</p>
<p class="pratipada">
<em>3. tasmin</em> = in that; <em>daaruNe</em> = dreadful; <em>tamasi</em> =
darkness; <em>haryaH</em> = the monkeys; <em>iti</em> = (thus) saying; <em>raakSasaH asi</em> =
"you are a demon"; <em>raakSasaaH</em> = and the demons; <em>iti</em> = (thus) saying; <em>vaanaraH
asi</em> = "you are a monkey"; <em>jaghnuH</em> = killed; <em>anyonyam</em> = each other;
<em>samara</em> = in battle.</p>
<p class="tat">
"You are a demon" said the monkeys "You are a monkey" said the demons and killed at
each other in battle; during that dreadful darkness.</p>
<p class="verloc"><a name="Verse4" id="Verse4"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
जहि दारय च एति इति कथम् विद्रवसि इति च |<br>
एवम् सुतुमुलह् शाब्दस् तस्मिंस् तमसि शौशरुवे || ६-४४-४</p>
<p class="pratipada">
<em>4. tasmin sainye</em> = in that army; <em>sutumulaH</em> = a very
tumultuous; <em>shabdaH</em> = sound; <em>shushruve</em> = could be hear; <em>evam</em> = thus;
<em>jahi</em> = "strike!"; <em>daaraye</em> = "tear asunder!"; <em>ehi</em> = "come near!";
<em>katham vidravasiiti</em> = "why are you running away?"</p>
<p class="tat">
"Strike!" "Tear asunder!" "come near!" "Why are you running away?" - very tumultuous
sounds like this could be heard in that army.</p>
<p class="verloc"><a name="Verse5" id="Verse5"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
कालाह् कान्चन सम्नाहास् तस्मिंस् तमसि राक्षसाः |<br>
सम्प्रादृशयन्त शाइल इन्द्रा दीप्त ओषधि वना;इव || ६-४४-५</p>
<p class="pratipada">
<em>5. raakSasaaH</em> = the demons; <em>kaalaaH</em> = black in colour;
<em>kaaNchana samnaahaaH</em> = wearing golden mails; <em>sampradR^ishyanta</em> = were being seen;
<em>tasmin tamasi</em> = in that darkness; <em>shailendraaH iva</em> = as mountains;
<em>diiptauSadhi vanaaH</em> = having groves of medicinal plants emitting their light.</p>
<p class="tat">
The black demons in that darkness, wearing golden mails, were appearing as mountains
with groves of medicinal plants emitting their light.</p>
<p class="verloc"><a name="Verse6" id="Verse6"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तस्मिंस् तमसि दुष्पारे राक्षसाह् क्रोध मूर्चिताः |<br>
परिपेतुर् महा वेगा भक्षयन्तह् प्लवम् गमान् || ६-४४-६</p>
<p class="pratipada">
<em>6. tasmin tamasi</em> = in that darkness; <em>duSpaare</em> = which was
difficult to be overcome; <em>raakSasaaH</em> = the demons; <em>krodhamuurchhitaaH</em> = agitated
with anger; <em>bhakSayantaH</em> = destroying; <em>plavaN^gamaan</em> = the monkeys;
<em>paripetuH</em> = attacked; <em>mahaavegaaH</em> = with great speed.</p>
<p class="tat">
In that darkness, which was difficult to be overcome, the demons agitated as they
were with anger, attacked with great speed, duly destroying the monkeys.</p>
<p class="verloc"><a name="Verse7" id="Verse7"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ते हयान् कान्चन आपीडन् ध्वजांश च अग्नि शैखा उपमान् |<br>
आप्लुत्य दशानैस् तीक्ष्णैर् भीम कोपा व्यदारयन् || ६-४४-७<br>
वानरा बलिनो युद्धेऽक्षोभयन् राक्षसीं चमूम् |</p>
<p class="pratipada">
<em>7. te vaanaraah balinaH</em> = those strong monkeys; <em>bhiima
kopaaH</em> = with terrific rage; <em>aaplutya</em> = leapt; <em>vyadaarayan</em> = and tore
asunder; <em>dashanaiH tiikSNaiH</em> = by their sharp teeth; <em>hayaan</em> = the steeds;
<em>kaaN^chanaapiiDaan</em> = with gold ornaments on their head; <em>dhvajaamshcha</em> = the
banners; <em>ashiiviSobhayan</em> = and frightened; <em>raakSasiim</em> = the demoniacal;
<em>chamnum</em> = army.</p>
<p class="tat">
Those strong monkeys with a terrific rage leapt forward and tore asunder by their
sharp teeth, the steeds with gold ornaments on their head, the serpentine banners and frightened
the demoniac army.</p>
<p class="verloc"><a name="Verse8" id="Verse8"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
कुन्जरान् कुन्जर आरोहान् पताका ध्वजिनो रथान् || ६-४४-८<br>
चकर्षुश च ददंशौश च दशानैह् क्रोध मूर्चिताः |</p>
<p class="pratipada">
<em>8. krodha muurchhitaa</em> = agitated with anger; (the monkeys);
<em>chakarSuH</em> = dragged; <em>kuNjaraan</em> = the elephants; <em>kuNjaraarohaan</em> = and
those mounted on the elephants; <em>rathaan</em> = and the chariots; <em>pataakaadhvajinaH</em> =
provided with banners and flag-staffs; <em>dadamshcha</em> = breaking them to pieces;
<em>dashanaiH</em> = with their teeth.</p>
<p class="tat">
Agitated with anger, the monkeys dragged the elephants and those mounted on them and
also the chariots with their banners and flag-staffs duly breaking them to pieces with their
teeth.</p>
<p class="verloc"><a name="Verse9" id="Verse9"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
लक्ष्मणश च अपि रामश च शारैर् आशैइ विष उमपैः || ६-४४-९<br>
दृशय अदृशयानि रक्षांसि प्रवराणि निजघ्नतुः |</p>
<p class="pratipada">
<em>9. raamashcha</em> = Rama; <em>lakSmaNashchaapi</em> = and Lakshman;
<em>nijaghnatuH</em> = killed; <em>pravaraaNi</em> = the foremost; <em>rakSaamsi</em> = of the
demons; <em>dR^ishyaadR^ishyaani</em> = both those who were visible and those who were invisible;
<em>sharaiH</em> = with their arrows; <em>aashiiviSapamaiH</em> = resembling venomous snakes.</p>
<p class="tat">
Rama and Lakshmana killed the foremost of the demons, both those who were visible
and those who were invisible, with their arrows resembling venomous snakes.</p>
<p class="verloc"><a name="Verse10" id="Verse10"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तुरम्ग खुर विध्वस्तम् रथ नेमि समुद्धतम् || ६-४४-१०<br>
रुरोध कर्ण नेत्राणिण्युध्यताम् धरणी रजः |</p>
<p class="pratipada">
<em>10. dharaNiirajaH</em> = the dust; <em>turaNgakhura vidhvastam</em> =
rising from the hooves of the horses; <em>rathanemi samutthitam</em> = and the wheels of the
chariots; <em>rurodha</em> = blocked; <em>karNanetvaaNi</em> = the ears and the eyes;
<em>yudhyataam</em> = of the combatants.</p>
<p class="tat">
The dust rising from the hooves of horses and the wheels of the chariots blocked the
ears and the eyes of the combatants.</p>
<p class="verloc"><a name="Verse11" id="Verse11"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
वर्तमाने तथा घोरे सम्ग्रामे लोम हर्षणे || ६-४४-११<br>
रुधिर उदा महा वेगा नद्यस् तत्र प्रसुस्रुवुः |</p>
<p class="pratipada">
<em>11. ghore</em> = (while) the terrific; <em>saN^graame</em> = battle;
<em>lomaharSaNe</em> = causing the hair to bristle; <em>vartamaane</em> = was taking place;
<em>mahaaghoraaH</em> = very terrible; <em>nadyaH</em> = rivers; <em>mahaaghoraaH</em> = very
terrible; <em>nadyaH</em> = rivers; <em>rudhiroughaaH</em> = with streams of blood;
<em>visusrureH</em> = were flowing; <em>tatra</em> = there.</p>
<p class="tat">
While that terrible battle was taking place, causing the hair to bristle; very
terrible rivers with streams of blood were flowing there.</p>
<p class="verloc"><a name="Verse12" id="Verse12"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ततो भेरी मृदन्गानाम् पणवानाम् च निस्वनः || ६-४४-१२<br>
शान्ख वेणु स्वन उन्मिशरह् सम्बभूव अद्भुत उपमः |</p>
<p class="pratipada">
<em>12. tataH</em> = then; <em>sambabhuuva</em> = there arose;
<em>adbhutopamaH</em> = a marvelous; <em>niH svanaH</em> = sound; <em>bherii mR^idaN^gaanaam</em> =
of kettle drums and tabours; <em>shaN^khanemi svanomishraH</em> = mixed with the sounds of couches
and fellies of chariot-wheels; <em>paNavaanaamcha</em> = and drums.</p>
<p class="tat">
There arose a marvelous sound of kettle drums and tabors, mixed with the sounds of
counches, fellies of chariot-wheels and drums.</p>
<p class="verloc"><a name="Verse13" id="Verse13"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
हयानाम् स्तनमानानाम् राक्षसानाम् च निस्वनः || ६-४४-१३<br>
शस्त्राणाम् वानराणाम् च सम्बभूव अतिदारुणः |</p>
<p class="pratipada">
<em>13. sambabhuuva</em> = there appeared; <em>atra</em> = here;
<em>daaruNaH</em> = a terrific; <em>niH svanaH</em> = sound; <em>stanamaananaam</em> = resonated;
<em>hayaanaam</em> = by horses; <em>raakSasaanaamcha</em> = demons; <em>vaanaraaNamcha</em> = and
monkeys; <em>shastaanaam</em> = being wounded.</p>
<p class="tat">
There appeared a terrific sound resonated by horses, demons and monkeys being
wounded.</p>
<p class="verloc"><a name="Verse14" id="Verse14"></a><a name="Verse15" id="Verse15"></a><a href=
"#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
हतैर्वानरमुख्येश्च शक्तिशूलपरश्वधैः || ६-४४-१४<br>
निहतैः पर्वताकारै राक्षसैः कामरूपिभिः |<br>
शस्त्र पुष्प उपहारा च तत्र आसीद् युद्ध मेदिनी || ६-४४-१५<br>
दुर्ज्नेया दुर्निवेशाअ च शओणित आस्रव कर्दमा |</p>
<p class="pratipada">
14; <em>15. hataiH</em> = the assassinated; <em>vaanara mukhyaishcha</em> =
great monkeys; <em>shaktishuulaparashvadhaiH</em> = spears; maces; axes; <em>nihataiH</em> = and
the slaughtered; <em>raakSasaiH</em> = demons; <em>kaamaruupibhiH</em> = who were able to change
their form at will; <em>parvataakaaraiH</em> = with their bodies appearing like mountains;
<em>tatra</em> = there; <em>(lying) yuddhamedinii</em> = on the battle field; <em>shastra
puSpopahaaraa</em> = those weapons appeared to be offered up as a profusion of flowers (by the
earth); <em>aasiit</em> = which became; <em>durjJNeyaa</em> = hidden; <em>durniveshaacha</em> = and
rendered impassable; <em>shoNitaa sraava kardamaa</em> = by the slime formed out of streams of
blood.</p>
<p class="tat">
The assassinated great monkeys, spears, maces, axes and the slaughtered demons, who
were able to change their form at will and with their bodies appearing like mountains were lying
there on the battle-field. And those weapons appeared to be offered up as a profusion of flowers by
the earth, which became hidden and rendered impassable by the slime formed out of streams of
blood.</p>
<p class="verloc"><a name="Verse16" id="Verse16"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
सा बभूव निशाअ घोरा हरि राक्षस हारिणी || ६-४४-१६<br>
काल रात्री इव भूतानाम् सर्वेषाम् दुरतिक्रमा |</p>
<p class="pratipada">
<em>16. saa ghoraa nishaa</em> = that fatal night; <em>babhuuva</em> = became;
<em>hari raakSasa naashinii</em> = as calamitous to the monkeys and demons; <em>kaala
raatriiva</em> = as a night of dissolution; <em>duratikramaa</em> = which is difficult to be
overcome; <em>sarveSaam</em> = by all; <em>bhuutaanaam</em> = beings.</p>
<p class="tat">
That fatal night became as calamitous to the monkeys and demons, as a night of
dissolution, which is difficult to be overcome by all beings.</p>
<p class="verloc"><a name="Verse17" id="Verse17"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ततस् ते राक्षसास् तत्र तस्मिंस् तमसि दारुणे || ६-४४-१७<br>
रामम् एव अभ्यधावन्त सम्हृष्टा शार वृष्टिभिः |</p>
<p class="pratipada">
<em>17. tataH</em> = then; <em>tatra</em> = there; <em>tasmin tamas</em> = in
that darkness; <em>parama daaruNe</em> = the very terrible; <em>te raakSasaaH</em> = those demons;
<em>samhR^iSTaaH</em> = thrilling with rapture; <em>abhyavartanta</em> = attacked;
<em>raamamena</em> = Rama; <em>shara vR^iSTibhiH</em> = with showers of arrows.</p>
<p class="tat">
In that very terrible darkness, those demons thrilling with rapture attacked Rama
with showers of arrows.</p>
<p class="verloc"><a name="Verse18" id="Verse18"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तेषाम् आपतताम् शाब्दह् क्रुद्धानाम् अभिगर्जताम् || ६-४४-१८<br>
उद्वर्त;इव सप्तानाम् समुद्राणाम् अभूत् स्वनः |</p>
<p class="pratipada">
<em>18. garjataam</em> = yelling; <em>kruddhaanaam</em> = in fury;
<em>shabdaH</em> = the sound; <em>teSaam</em> = of those demons; <em>aapatataam</em> = approaching
in order to attack (Rama); <em>abhuut</em> = became; <em>svanaH iva</em> = like the noise;
<em>samudraaNaam</em> = of the oceans; <em>udvarte</em> = at the time of destruction;
<em>sattvaanaam</em> = of all the creatures.</p>
<p class="tat">
Yelling in fury, the sound of those demons approaching in order to assault Rama was
like the noise of the oceans at the time of destruction of all the creatures.</p>
<p class="verloc"><a name="Verse19" id="Verse19"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तेषाम् रामह् शारैह् षड्भिह् षड् जघान निशाअ चरान् || ६-४४-१९<br>
निमेष अन्तर मात्रेण शैतैर् अग्नि शैख उपमैः |</p>
<p class="pratipada">
<em>19. nimeSaantara maatreNa</em> = within a twinkling of an eye;
<em>raamaH</em> = Rama; <em>shaDbhiH</em> = with six; <em>shitaiH</em> = sharp; <em>sharaiH</em> =
arrows; <em>agnishikhopamaiH</em> = resembling tongues of flame; <em>jaghaana</em> = struck down;
<em>shad</em> = six; <em>teSaam</em> = of those; <em>nishaacharaan</em> = demons.</p>
<p class="tat">
Within a twinkling of an eye, Rama with six sharp arrows resembling tongues of
flame, struck down six of those demons.</p>
<p class="verloc"><a name="Verse20" id="Verse20"></a><a name="Verse21" id="Verse21"></a><a href=
"#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
यज्न शात्रुश च दुर्धर्षो महा पार्शव महा उदरौ || ६-४४-२०<br>
वज्र दम्ष्ट्रो महा कायस् तौ च उभौ शौक सारणौ |<br>
ते तु रामेण बाण ओघह् सर्व मर्मसु ताडिताः || ६-४४-२१<br>
युद्धाद् अपसृतास् तत्र सावशएष आयुषो अभवन् |</p>
<p class="pratipada">
20; <em>21. durdharSaH</em> = the unconquerable; <em>yajJNashatrushcha</em> =
Yagnashatru; <em>mahaapaarshva mahodarau</em> = Maha parshva; Mahodara; <em>mahaa kaayaH</em> =
gaint bodied; <em>vajra damSTraH</em> = Vajradamshtra; <em>tau</em> = those; <em>ubhau</em> = two;
<em>shuka saaraNau</em> = shuka and Sarana; <em>te</em> = those six; <em>taaDitaaH</em> = being
beaten; <em>raameNa</em> = by Rama; <em>sarva marmasu</em> = on all their vital organs;
<em>baaNaughaiH</em> = by a flood of arrows; <em>apasR^itaaH</em> = retreated; <em>yuddhaat</em> =
from the battle; <em>abhavan</em> = and became; <em>saava sheSaayuSaH</em> = the ones left with the
remainder of their life.</p>
<p class="tat">
The unconquerable Yagnashatru, Mahaparashva, Mahodara, the giant bodied
Vajradamshtra, both Shuka and Sarana - all those six having been beaten by Rama on their vital
organs with a flood of his arrows, retreated from the battle and somehow survived for the rest of
their life.</p>
<p class="verloc"><a name="Verse22" id="Verse22"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ततः कान्चन चित्र अन्गैह् शारैर् अग्नि शैख उपमैः |<br>
दिशाश चकार विमलाह् प्रदिशाश च महा बलः || ६-४४-२२</p>
<p class="pratipada">
<em>22. mahaarathaH</em> = Rama; the great warrior; <em>nimeSantara
maatreNa</em> = merely within an instant; <em>ghoraiH</em> = by terrible; <em>agnishikhopamaiH</em>
= arrows resembling flames of fire; <em>chakaara</em> = made; <em>dishaSa</em> = the quarters;
<em>vidishaashcha</em> = and the intermediate quarters; <em>vimalaaH</em> = clear (of all the
demons).</p>
<p class="tat">
Rama the great warrior, merely within an instant, made the quarters and the
intermediate quarters, clear of all the demons, by his arrows resembling flames of fire.</p>
<p class="verloc"><a name="Verse23" id="Verse23"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ये त्वन्ये राक्षसा वीरा रामस्य अभिमुखे स्थिताः || ६-४४-२३<br>
ते अपि नष्टाह् समासाद्य पतम्गा;इव पावकम् |</p>
<p class="pratipada">
<em>23. anye</em> = the other; <em>viiraaH</em> = valiant; <em>raakSasaaH</em>
= demons; <em>ye</em> = who; <em>sthitaaH</em> = were standing; <em>abhimukhe</em> = turning their
face towards; <em>raamasya</em> = Rama; <em>te.api</em> = they also; <em>naSTaaH</em> = perished;
<em>pataN^gaaH iva</em> = like moths; <em>aasaadya</em> = having encountered; <em>paavakam</em> =
(that) fire.</p>
<p class="tat">
The other valiant demons, who were standing with their face turning towards Rama,
also perished like moths, having encountered the same fire.</p>
<p class="verloc"><a name="Verse24" id="Verse24"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
सुवर्ण पुन्खैर् विशैखैह् सम्पतद्भिह् सहस्रशाः || ६-४४-२४<br>
बभूव रजनी चित्रा ख द्योतैर् इव शाअरदी |</p>
<p class="pratipada">
<em>24. rajanii</em> = (that) night; <em>suvarNa puNkhaiH</em> = with the
golden shafts; <em>vishikaiH</em> = of arrows; <em>sampatadbhiH</em> = falling; <em>samantataH</em>
= on all sides; <em>bahuuva</em> = appeared; <em>chitraa</em> = bright-coloured;
<em>shaaradiiva</em> = like an autumnal night; <em>khadyotaiH</em> = with its fire flies.</p>
<p class="tat">
That night, with the golden shafts of arrows, flying on all sides, appeared
bright-coloured, like an autumnal night with its fire-flies on all sides.</p>
<p class="verloc"><a name="Verse25" id="Verse25"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
राक्षसानाम् च निनदैर् हरीणाम् च अपि गर्जितैः || ६-४४-२५<br>
सा बभूव निशाअ घोरा भूयो घोरतरा तदा |</p>
<p class="pratipada">
<em>25. saa ghoraa nishaa</em> = that terrible night; <em>tadaa</em> = then;
<em>babhuuva</em> = became; <em>ghora taraa</em> = more terrible; <em>bhuuyaH</em> = again; <em>niH
svanaiH cha</em> = by the sounds; <em>bheriiNaam</em> = of kettle-drums; <em>ninadaiH</em> = and by
the roaring; <em>raakSasaanaam</em> = of the demons.</p>
<p class="tat">
The terrible night on that day became more terrible again by the sound of
kettle-drums and by the roaring sounds of the demons.</p>
<p class="verloc"><a name="Verse26" id="Verse26"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तेन शाब्देन महता प्रवृद्धेन समन्ततः || ६-४४-२६<br>
त्रिकूटह् कन्दर आकीर्णह् प्रव्याहरद् इव अचलः |</p>
<p class="pratipada">
<em>26. tena mahataa</em> = shabdena = by that great sound;
<em>pravR^iddhena</em> = which augmented; <em>samantataH</em> = on all sides; <em>trikuuTaH
achalah</em> = the mountain Trikuta; <em>kandaraatiirNaH</em> = full of caves;
<em>pravyaharadiva</em> = appeared to be uttering confused murmurs.</p>
<p class="tat">
By that great sound, which re-echoed on all sides, the mountain Trikuta, full of
caves, appeared to be uttering confused murmurs.</p>
<p class="verloc"><a name="Verse27" id="Verse27"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
गो लान्गूला महा कायास् तमसा तुल्य वर्चसः || ६-४४-२७<br>
सम्परिष्वज्य बाहुभ्याम् भक्षयन् रजनी चरान् |</p>
<p class="pratipada">
<em>27. golaaN^guulaaH</em> = long-tailed and balck-faced monkeys; <em>mahaa
kaayaaH</em> = with their gigantic bodes; <em>tamasaa tulya</em> = and dark-like;
<em>varchasaH</em> = figure; <em>sampariSvajya</em> = grasped; <em>rajanii charaan</em> = the
demons; <em>baabhubhyaam</em> = with their arms; <em>bhakSayan</em> = and allowed them to be
devoured (by jackals; vultures etc).</p>
<p class="tat">
Long-tailed and black faced monkeys with their gigantic bodies and dark-like figure,
crushed the demons with their arms and allowed them to be eaten (by jackals, vultures etc).</p>
<p class="verloc"><a name="Verse28" id="Verse28"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अन्गदस् तु रणे शात्रुम् निहन्तुम् समुपस्थितः || ६-४४-२८<br>
रावणेर् निजघान आशौ सारथिम् च हयान् अपि |</p>
<p class="pratipada">
<em>28. angadastu</em> = Angada on his part; <em>samupasthitaH</em> = who
came; <em>nihantum</em> = to annihilate; <em>shatruun</em> = the enemies; <em>raNe</em> = in the
battle-field; <em>nijaghaana</em> = struck; <em>raavaNim</em> = Indrajit; <em>saarathimcha</em> =
his charioteer; <em>hayaanapi</em> = and the horses; <em>aashu</em> = all at once.</p>
<p class="tat">
Angada on his part, who came to annihilate the enemies in that battle-field, struck
Indrajit, his charioteer and the horses all at once.</p>
<p class="verloc"><a name="Verse29" id="Verse29"></a><a name="Verse30" id="Verse30"></a><a href=
"#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
वर्तमाने तदा घोरे सम्ग्रामे भृशदारुणे || ६-४४-२९<br>
इन्द्रजित् तु रथम् त्यक्त्वा हत अशवो हत सारथिः |<br>
अन्गदेन महा मायस् तत्र एव अन्तर् अधीयत || ६-४४-३०</p>
<p class="pratipada">
29; <em>30. ghore</em> = (While) that awful; <em>bhR^isha daaruNe</em> = and
very intense; <em>samgraame</em> = battle; <em>vartamaane</em> = was continuing;
<em>indrajittu</em> = Indrajit; <em>mahaamaayaH</em> = a great trickster; <em>yaktvaa</em> =
leaving; <em>ratham</em> = the chariot; <em>hataashvaH</em> = with its horses killed;
<em>hatasaarathiH</em> = and charioteer killed; <em>aNgadena</em> = by Angada;
<em>antaradhiiyata</em> = vanished; <em>tatvaiva</em> = from that very spot.</p>
<p class="tat">
While that awful and very intense battle was going on, Indrajit a great trickster,
leaving the chariot, with its horses and charioteer killed by Angada, vanished from that very spot
itself.</p>
<p class="verloc"><a name="Verse31" id="Verse31"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तत्कर्म वालिपुत्रस्य सर्वे देवाः सहर्षिभिः |<br>
तुष्टुवुः पूजनार्हस्य तौ चोभौ रामलक्ष्मणौ || ६-४४-३१</p>
<p class="pratipada">
<em>31. sarve</em> = all; <em>devaaH</em> = the celestials; <em>ubhau</em> =
and both; <em>raamalakSmaNau</em> = Rama and Lakshmana; <em>sharSibhiH</em> = together with all the
sages; <em>tuSTuvuH</em> = were pleased; <em>tat karma</em> = with that act;
<em>puujanaarhasya</em> = of the venerable; <em>vaaliputrasya</em> = Angada the son of
wind-god.</p>
<p class="tat">
All the celestials, both Rama and Lakshmana together with all sages were pleased
with that act of the venerable Angada the son of Vali.</p>
<p class="verloc"><a name="Verse32" id="Verse32"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
प्रभावं सर्वभूतानि विदुरिन्द्रजितो युधि |<br>
ततस्तेन महात्मानम् दृष्ट्वा तुष्टाः प्रधर्षितम् || ६-४४-३२</p>
<p class="pratipada">
<em>32. sarva bhuutaani</em> = all the living beings; <em>viduH</em> = knew;
<em>prabhaavam</em> = the supernatural power; <em>indrajitaH</em> = of Indrajit; <em>yudhi</em> =
in battle; <em>tataH</em> = for that reason; <em>tuSTaaH</em> = (they) were pleased;
<em>dR^iSTvaa</em> = on seeing; <em>mahaatmaanam</em> = that highly gifted demon;
<em>pradharSitam</em> = being defeated; <em>tena</em> = by him.</p>
<p class="tat">
Since all the living beings knew the supernatural powers of Indrajit in battle, they
were pleased on seeing that highly gifted demon being defeated by Angada.</p>
<p class="verloc"><a name="Verse33" id="Verse33"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ततः प्रहृष्टाः कपयः ससुग्रीवविभीषणाः |<br>
साधुसाध्विति नेदुश्च दृष्ट्वा शत्रुम् पराजितम् || ६-४४-३३</p>
<p class="pratipada">
<em>33. dR^iSTvaa</em> = seeing; <em>shatrum</em> = the enemy;
<em>parajitam</em> = defeated; <em>kapayaH</em> = those monkeys; <em>sa sugriiva vibhiiSaNaaH</em>
= along with Sugreeva and Vibhishana; <em>tataH</em> = then; <em>prahR^iSTaaH</em> = were
delighted; <em>nedushcha</em> = and praised him; <em>saadhviti</em> = as good.</p>
<p class="tat">
Seeing the enemy defeated, those monkeys along with Sugreeva and Vibhishana were
delighted and praised Angada as an efficient warrior.</p>
<p class="verloc"><a name="Verse34" id="Verse34"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
इन्द्रजित्तु तदानेन निर्जितो भीमकर्मणा |<br>
संयुगे वालिपुत्रेण क्रोधं चक्रे सुदारुणम् || ६-४४-३४</p>
<p class="pratipada">
<em>34. indrajittu</em> = Indrajit on the other hand; <em>tadaa</em> = then;
<em>chakre</em> = was driven; <em>sudaaruNam drodham</em> = to very terrible anger;
<em>nirjitaH</em> = as he was defeated; <em>samyuge</em> = in battle; <em>anana vaaliputreNa</em> =
by this Angada the son of wind-god; <em>bhiimakarmaNaa</em> = a dreadful monkey.</p>
<p class="tat">
Indrajit, on the other hand, then was driven to a very terrible rage, as he was
defeated in battle by Angada the son of Vali a dreadful monkey.</p>
<p class="verloc"><a name="Verse35" id="Verse35"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
सो अन्तर्धान गतह् पापो रावणी रण कर्कशाः |<br>
ब्रह्म दत्त वरो वीरो रावणिह् क्रोध मूर्चितः || ६-४४-३५</p>
<p class="pratipada">
<em>35. saH raavaNiH</em> = that Indrajit the son of Ravana; <em>saH
antardhaana gataH</em> = who had gone out of sight; <em>paapaH</em> = the sinful one;
<em>raNakkarkashaH</em> = cruel in battle; <em>adR^ishyaH</em> = rendered himself as invisible;
<em>mumocha</em> = and hurled forth; <em>nisitaan</em> = sharp; <em>baaNaan</em> = arrows;
<em>ashani varchasaH</em> = bright as lightning.</p>
<p class="tat">
That Indrajit the son of Ravana, the sinful demon who had gone out of sight and was
cruel in battle, rendered himself as invisible again and hurled forth sharp arrows, bright as
lightning.</p>
<p class="verloc"><a name="Verse36" id="Verse36"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
रामं च लक्ष्मणम् चैव घोरैर्नागमयैः शरैः |<br>
बिभेद समरे क्रुद्धः सर्वगात्रेषु राघवौ || ६-४४-३६</p>
<p class="pratipada">
<em>36. kruddhaH</em> = being enraged; <em>samara</em> = in battle;
(Indrajit); <em>bidheda</em> = burted out; <em>sharaiH</em> = arrows; <em>ghoraiH</em> = which were
terrific; <em>naaga mayaiH</em> = in the form of serpants; <em>sarva gaatreSu</em> = into all the
limbs; <em>raamam cha</em> = of Rama; <em>lakSmaNam chaiva</em> = and Lakshmana; <em>raaghavau</em>
= born in Raghu dynasty.</p>
<p class="tat">
Being enraged in battle, Indrajit bursted out serpent-like terrible arrows into all
the limbs of Rama and Lakshmana who were born in Raghu dynasty.</p>
<p class="verloc"><a name="Verse37" id="Verse37"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
मायया संवृतस्तत्र मोहयन् राघवौ युधि |<br>
अदृशयो निशैतान् बाणान् मुमोच अशानि वर्चसः || ६-४४-३७<br>
बबन्ध शरबन्धेन भ्रातरौ रामलक्ष्मणौ |</p>
<p class="pratipada">
<em>37. samvR^itaH</em> = enveloped; <em>maayayaa</em> = by illusion;
<em>mohayan</em> = he sought to confuse; <em>raaghavau</em> = Rama and Lakshmana; <em>yudhi</em> =
in the struggle; <em>tatra</em> = their; <em>adR^ishya</em> = and invisible; <em>sarva
bhuutaanaam</em> = to all beings; <em>kuuTa yodhii</em> = through his magic arts;
<em>nishaacharaH</em> = Indrajit the ranger of the night; <em>babandha</em> = bound;
<em>bhraatarau</em> = those two brothers; <em>raama lakSmaNau</em> = Rama and Lakshmana; <em>shara
bandhena</em> = with a net work of arrows.</p>
<p class="tat">
Enveloped by illusion, he sought to confuse Rama and Lakshmana in the struggle there
and invisible to all beings through his magic arts, Indrajit the ranger of the night bound those
two brothers Rama and Lakshmana with a net work of arrows.</p>
<p class="verloc"><a name="Verse38" id="Verse38"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तेन रौ पुरुषव्याघ्रौ क्रुद्धेनाशीविषैः शरैः || ६-४४-३८<br>
सहसाभिहतौ वीरौ तदा प्रैक्षन्त वानराः |</p>
<p class="pratipada">
<em>38. tadaa</em> = then; <em>vaanaraaH</em> = the monkeys;
<em>praikSanta</em> = saw; <em>viirau</em> = the two warriors; <em>tau</em> = those; <em>puruSa
vyaaghrau</em> = lions among men; <em>abhi hatau</em> = tormented; <em>sahasaa</em> = quickly;
<em>aashiiviSaiH</em> = by the serpentine; <em>shariaiH</em> = arrows; <em>tena kR^iddhena</em> =
of that enraged demon.</p>
<p class="tat">
Then, the monkeys saw the two warriors, those lions among men, being wounded quickly
by the serpentine arrows of that enraged demons.</p>
<p class="verloc"><a name="Verse39" id="Verse39"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
प्रकाशरूपस्तु तदा न शक्त |<br>
स्तौ बाधितुं राक्षसराजपुत्रः |<br>
मायां प्रयोक्तुं समुपाजगाम |<br>
बबन्ध तौ राजसुतौ दुरात्मा || ६-४४-३९</p>
<p class="pratipada">
<em>39. na shaktaH</em> = not being able; <em>baadhitum</em> = to torment;
<em>tau</em> = those two princes; <em>prakaasharuupaH</em> = in his manifest form;
<em>raakSasaraaja putraH</em> = the son of the king of demons; <em>tadaa</em> = then;
<em>samupaajagaama</em> = came; <em>duraatmaa</em> = with his perverse mind; <em>prayoktum</em> =
and had recourse; <em>maayaam</em> = to magic; <em>raajasutau babandha</em> = in order to make the
princes captive.</p>
<p class="tat">
Not being able to hurt those two princes in his manifest form, Indrajit the son of
the king of demons with his perverse mind, had recourse to magic in order to make them captive.</p>
<p class="verloc">- - - -</p>
<p class="SanSloka">
इत्यार्षे श्रीमद्रामायणे आदिकाव्ये युद्धकाण्डे चतुश्चत्वारिंशः सर्गः</p>
<h4>Thus completes 44th Chapter of Yuddha Kanda of the glorious Ramayana of Valmiki, the
work of a sage and the oldest epic.</h4>
<h3><a name="VerseLocator" id="VerseLocator"></a>Verse Locator for Book VI : Yuddha Kanda - Book Of
War : Chapter 44</h3><center><table border="1" width="75%">
<tbody>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#PageTop"><font color="#0000FF"
size="4" face="Times New Roman">Top of Page</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse1"><font color="#0000FF"
size="4" face="Times New Roman">1</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse2"><font color="#0000FF"
size="4" face="Times New Roman">2</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse3"><font color="#0000FF"
size="4" face="Times New Roman">3</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse4"><font color="#0000FF"
size="4" face="Times New Roman">4</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse5"><font color="#0000FF"
size="4" face="Times New Roman">5</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse6"><font color="#0000FF"
size="4" face="Times New Roman">6</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse7"><font color="#0000FF"
size="4" face="Times New Roman">7</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse8"><font color="#0000FF"
size="4" face="Times New Roman">8</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse9"><font color="#0000FF"
size="4" face="Times New Roman">9</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse10"><font color="#0000FF"
size="4" face="Times New Roman">10</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse11"><font color="#0000FF"
size="4" face="Times New Roman">11</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse12"><font color="#0000FF"
size="4" face="Times New Roman">12</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse13"><font color="#0000FF"
size="4" face="Times New Roman">13</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse14"><font color="#0000FF"
size="4" face="Times New Roman">14</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse15"><font color="#0000FF"
size="4" face="Times New Roman">15</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse16"><font color="#0000FF"
size="4" face="Times New Roman">16</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse17"><font color="#0000FF"
size="4" face="Times New Roman">17</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse18"><font color="#0000FF"
size="4" face="Times New Roman">18</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse19"><font color="#0000FF"
size="4" face="Times New Roman">19</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse20"><font color="#0000FF"
size="4" face="Times New Roman">20</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse21"><font color="#0000FF"
size="4" face="Times New Roman">21</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse22"><font color="#0000FF"
size="4" face="Times New Roman">22</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse23"><font color="#0000FF"
size="4" face="Times New Roman">23</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse24"><font color="#0000FF"
size="4" face="Times New Roman">24</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse25"><font color="#0000FF"
size="4" face="Times New Roman">25</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse26"><font color="#0000FF"
size="4" face="Times New Roman">26</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse27"><font color="#0000FF"
size="4" face="Times New Roman">27</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse28"><font color="#0000FF"
size="4" face="Times New Roman">28</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse29"><font color="#0000FF"
size="4" face="Times New Roman">29</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse30"><font color="#0000FF"
size="4" face="Times New Roman">30</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse31"><font color="#0000FF"
size="4" face="Times New Roman">31</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse32"><font color="#0000FF"
size="4" face="Times New Roman">32</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse33"><font color="#0000FF"
size="4" face="Times New Roman">33</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse34"><font color="#0000FF"
size="4" face="Times New Roman">34</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse35"><font color="#0000FF"
size="4" face="Times New Roman">35</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse36"><font color="#0000FF"
size="4" face="Times New Roman">36</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse37"><font color="#0000FF"
size="4" face="Times New Roman">37</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse38"><font color="#0000FF"
size="4" face="Times New Roman">38</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse39"><font color="#0000FF"
size="4" face="Times New Roman">39</font></a></td>
</tr>
</tbody>
</table></center>


<p  class="smItS">© May 2005, K. M. K. Murthy</p>
<!-- GoFTP Free Version Start -->
  <div
  
    style="bottom:-50px; position:relative; text-align:center;">
  
    <a style="font-size:10px; text-decoration:none; color:#CCCCCC;"
  

 href="http://www.zinf.org/qna">

  
    
      World Wide view of 
    demons and verse
  </a><br />
  
    <a style="font-size:x-small; text-decoration:none; color:#CCCCCC;"
  href="http://www.goftp.com">
  
    Site Powered by
  
    FREE GoFTP Client
  
  </a></div>

<!-- GoFTP Free Version End --></body>
</html>

