<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content=
"Word-for-word translation of Original Sanskrit verses of Valmiki Ramayana into English - Roman Diacritics - Itrans encodings"
name="description">
<meta content="Ramayan, Ramayanam, Srimad Ramayana, Valmiki Ramayana, word-for-word translation"
name="keywords">
<meta content="K.M.K. Murthy" name="Author">
<link rel="stylesheet" type="text/css" href="../yuddha_rss.css">
<title>Valmiki Ramayana - Yuddha Kanda - Sarga 29</title>
</head>
<body>
<center><a name="PageTop" id="PageTop"></a><img border="0" src="../yuhd.jpg" width="450" height=
"126"></center>

<h3>Book  VI : Yuddha Kanda - Book Of War</h3>
<h3>Chapter [Sarga] 29<br>
Verses converted to UTF-8, Nov 09</h3>
<h3>Introduction</h3>

<p class="txt">Ravana reprimands Shuka and Sarana, asking them to leave the assembly. He again
sends some spies to the place of Rama and Lakshmana. Those spies were got caught by Vibhishana and
the monkeys start harassing them. But the compassionate Rama gets them released and the spies reach
back Lanka.</p>

<p class="verloc"><a name="Verse1" id="Verse1"></a><a name="Verse2" id="Verse2"></a><a name=
"Verse3" id="Verse3"></a><a name="Verse4" id="Verse4"></a><a name="Verse5" id="Verse5"></a><a href=
"#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
शुकेन तु समाख्यातांस् तान् दृष्ट्वा हरि यूथपान् |<br>
लक्ष्मणम् च महावीर्यम् भुजम् रामस्य दक्षिणम् || २-२९-१<br>
समीपस्थम् च रामस्य भ्रातरम् स्वम् विभीषणम् |<br>
सर्व वानर राजम् च सुग्रीवम् भीम विक्रमम् || २-२९-२<br>
अङ्गदम् चापि बलिनम् वज्रहस्तात्मजात्मजम् |<br>
हनूमन्तम् च विक्रान्तम् जाम्बवन्तम् च दुर्जयम् || २-२९-३<br>
सुषेणम् कुमुदम् नीलम् नलम् च प्लवगर्षभम् |<br>
गजम् गवाक्षम् शरभम् वैन्दम् च द्विविदम् तथा || २-२९-४<br>
किंचिद् आविग्न हृदयो जात क्रोधः च रावणः |<br>
भर्त्सयाम् आस तौ वीरौ कथा अन्ते शुक सारणौ || २-२९-५</p>
<p class="pratipada">
1; 2; 3; 4; <em>5. dR^iSTvaa</em> = beholding; <em>hariyuuthapaan</em> = those
foremost of monkey-leaders; <em>samaadiSTaan</em> = shown; <em>shukena</em> = Shuka;
<em>mahaaviiryam</em> = the most valiant; <em>lakshmaNamcha</em> = Lakshmana; <em>raamasya</em> =
Rama's; <em>dakSiNambhujam</em> = right arm; <em>bhraataram</em> = his own brother;
<em>vibhiiSaNam</em> = Vibhishana; <em>samiipastham</em> = standing close; <em>raamasya</em> = to
Rama; <em>bhiimavikramam</em> = the terribly powerful; <em>sugriivamcha</em> = Sugreeva;
<em>sarvavaanararaajam</em> = the king of all monkeys; <em>balinam</em> = the strong; <em>aN^gadam
chaapi</em> = Angada; <em>vajra hastaatmajaatmajam</em> = grand son of Indra; the Bearer of the
Thunder bolt; <em>vikraantam</em> = the powerful; <em>hanuumantam</em> = Hanuman; <em>durjayam</em>
= the invincible; <em>jaambavantam</em> = Jambavan; <em>suSeNam</em> = Sushena; <em>kumudam</em> =
Kumuda; <em>niilam</em> = Nila; <em>nalamcha</em> = Nala; <em>plavagarSabham</em> = the excellent
of monkeys; <em>gajam</em> = Gaja; <em>gavaakSam</em> = Gavaksha; <em>sharabham</em> = Sharabha;
<em>maindam</em> = Mainda; <em>tathaa</em> = and; <em>dvividam</em> = Divivida;
<em>saHraavaNaH</em> = that Ravana; <em>aavigna hR^idayaH</em> = his heart agitated;
<em>kimchit</em> = a little; <em>jaatakrodhashcha</em> = became enraged; <em>bhartsayaamaasa</em> =
abused; <em>tau</em> = those two; <em>viirau</em> = heroes; <em>shuka saaraNau</em> = Shika and
Sarana; <em>kathaante</em> = who had completed their report.</p>
<p class="tat">
Beholding those foremost of monkey leaders pointed out by Shuka- the most valiant
Lakshmana; Rama's right arm, his own brother Vibhishana standing close to Rama, the terribly
powerful Sugreeva the king of all monkeys, the strong Angada grandson of Indra the wielder of
thunderbolt, the powerful Hanuman, the imincible Jambavan, Sushena, Kumuda, Nila, Nala the
excellent of monkeys, Gaja, Gavaksha, Sharabha, Mainda and Dvivida- that Ravana - his heart became
agitated a little, was enraged and then abused those two heroes Shuka and Sarana who had completed
their report.</p>
<p class="verloc"><a name="Verse6" id="Verse6"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अधो मुखौ तौ प्रणताव् अब्रवीत् शुक सारणौ |<br>
रोष गद्गदया वाचा सम्रब्धः परुषम् वचः || २-२९-६</p>
<p class="pratipada">
<em>6. (Ravana) abraviit</em> = spoke; <em>tau</em> = to those; <em>shuka
saaraNau</em> = Shuka and Sarana; <em>praNatau</em> = who saluted; <em>adhomukhau</em> = with their
faces bent donw; <em>vaachaa</em> = in a voice; <em>roSagadgadayaa</em> = choked in anger;
<em>samrabdham</em> = excited; <em>tathaa</em> = and paruSam = and harsh.</p>
<p class="tat">
Ravana spoke (the following) excited and harsh words, in a voice choked in anger to
Shuka and Sarana who stood saluting with their faces bent down.</p>
<p class="verloc"><a name="Verse7" id="Verse7"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
न तावत् सदृशम् नाम सचिवैर् उपजीविभिः |<br>
विप्रियम् नृपतेर् वक्तुम् निग्रह प्रग्रहे विभोः || २-२९-७</p>
<p class="pratipada">
<em>7. na taavatnaama</em> = It is not; <em>sadR^isham</em> = befitting;
<em>vaktum</em> = to utter; <em>vipriyam</em> = unpleasant words; <em>upajivibhiH</em> = by
dependent; <em>sachivaiH</em> = ministers; <em>nR^ipate</em> = to their king; <em>prabhoH</em> =
who has the power; <em>nigrahe</em> = to mete out punishment; <em>pragrahe</em> = or reward.</p>
<p class="tat">
"It is not befitting to utter unpleasant words by dependent ministers to their king
who has the power to mete out any punishment or reward."</p>
<p class="verloc"><a name="Verse8" id="Verse8"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
रिपूणाम् प्रतिकूलानाम् युद्ध अर्थम् अभिवर्तताम् |<br>
उभाभ्याम् सदृशम् नाम वक्तुम् अप्रस्तवे स्तवम् || २-२९-८</p>
<p class="pratipada">
<em>8. sadR^isham naama</em> = Is it proper; <em>vaktum</em> = to utter;
<em>stavam</em> = praise; <em>vipuuNaam</em> = of the enemies; <em>pratikuulaanaam</em> = who are
adverse to us; <em>abhivartataam</em> = and who are coming; <em>yuddhartham</em> = for war;
<em>ubhaabhyaam</em> = by both of you; <em>aprastave</em> = irrelevantly?</p>
<p class="tat">
"Is it proper for both of you to shower irrelevant praise on our enemies who are
adverse to us and are approaching for a war?"</p>
<p class="verloc"><a name="Verse9" id="Verse9"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
आचार्या गुरवो वृद्धा वृथा वाम् पर्युपासिताः |<br>
सारम् यद् राज शास्त्राणाम् अनुजीव्यम् न गृह्यते || २-२९-९</p>
<p class="pratipada">
<em>9. vR^ithaa</em> = in vain; <em>paryupaasitaaH</em> = have you sat at the
feet; <em>aachaaryaaH</em> = of your elders; <em>guravaH</em> = and your preceptors;
<em>vR^iddhaaH</em> = and the aged; <em>yat</em> = since; <em>saaram</em> = the essence;
<em>anujiivyam</em> = to be followed; <em>raaja shastraaNaam</em> = from political sciences;
<em>nagR^ihyate</em> = has not been grasped; <em>vaam</em> = by both of you.</p>
<p class="tat">
"In vain have you sat at the feet of your elders, your preceptors and the aged,
since the essence to be followed from political sciences has not been grasped by both of you."</p>
<p class="verloc"><a name="Verse10" id="Verse10"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
गृहीतो वा न विज्ञातो भारो ज्ञानस्य वा उच्यते |<br>
ईदृशैः सचिवैर् युक्तो मूर्खैर् दिष्ट्या धरामि अहम् || २-२९-१०</p>
<p class="pratipada">
<em>10. grahitaH</em> = or if you have imbibed them; <em>na vijJNaato raa</em>
= you have not remembered them; <em>vaahyate vaa bhaaraH</em> = you are over-burdened;
<em>ajJNaanasya</em> = with ignorance; <em>yuktaH</em> = being associated; <em>iidR^ishaiH</em> =
with such; <em>sachiraiH</em> = ministers; <em>murkhaiH</em> = who are fools; <em>diSTyaa</em> = it
is a miracle; aham (that) I; <em>dharaami</em> = I am able to retain my sovereignity.</p>
<p class="tat">
"Or if you have imbibed them, you have not remembered them. You are over-burdened
with ignorance! Being associated with such foolish ministers, it is a miracle that I am still able
to retain my sovereignty."</p>
<p class="verloc"><a name="Verse11" id="Verse11"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
किम् नु मृत्योर् भयम् न अस्ति माम् वक्तुम् परुषम् वचः |<br>
यस्य मे शासतो जिह्वा प्रयच्चति शुभ अशुभम् || २-२९-११</p>
<p class="pratipada">
<em>11. naasti kimnu</em> = have you no; <em>bhayam</em> = fear;
<em>mR^ityoH</em> = of death; <em>vaktum</em> = to speak; <em>paruSam</em> = (such) rude;
<em>vachaH</em> = words; <em>maam</em> = to me; <em>prayachchhati</em> = who dispenses;
<em>shubhaashubham</em> = good and evil; <em>yasyame</em> = by my; <em>jihvaa</em> = tongue;
<em>shaasataH</em> = which commands.</p>
<p class="tat">
"Have you no fear of death that you dare address me thus rudely, I whose tongue that
you dare tongue dispenses good and evil?"</p>
<p class="verloc"><a name="Verse12" id="Verse12"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अपि एव दहनम् स्पृष्ट्वा वने तिष्ठन्ति पादपाः |<br>
राज दोष परामृष्टास् तिष्ठन्ते न अपराधिनः || २-२९-१२</p>
<p class="pratipada">
<em>12. paadapaaH</em> = trees; <em>tiSThanti</em> = survive; <em>vane</em> =
in the forest; <em>spR^iSTvaa apyaiva</em> = even if disturbed; <em>dahanam</em> = by fire; (But);
<em>aparaadhinaH</em> = the guilty; <em>na tiSThante</em> = cannot survive; <em>raja
daN^DaparaamR^iSTaaH</em> = if touched by the royal scepter.</p>
<p class="tat">
"Trees may survive in the forest, even if disturbed by fire. But the guilty cannot
survive, if touched by the royal scepter."</p>
<p class="verloc"><a name="Verse13" id="Verse13"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
हन्याम् अहम् इमौ पापौ शत्रु पक्ष प्रशंसकौ |<br>
यदि पूर्व उपकारैर् मे न क्रोधो मृदुताम् व्रजेत् || २-२९-१३</p>
<p class="pratipada">
<em>13. yadi</em> = If; <em>me</em> = my; <em>krodhaH</em> = anger; <em>na
vrajet mR^idutaam</em> = is not softened; <em>puurvopakaaraiH</em> = by the services they rendered
earlier; <em>aham</em> = I; <em>hanyaam</em> = would have killed; <em>imau paapau</em> = these two
miscreants; <em>satrupakSaprashamsinau</em> = who are praising the band of enemies.</p>
<p class="tat">
"If my anger is not softened by the services they rendered earlier, I would have
killed thse two miscreants who are praising the band of enemies."</p>
<p class="verloc"><a name="Verse14" id="Verse14"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अपध्वंसत गच्चध्वम् सम्निकर्षाद् इतो मम |<br>
न हि वाम् हन्तुम् इच्चामि स्मरन्न् उपकृतानि वाम् || २-२९-१४<br>
हताव् एव कृतघ्नौ तौ मयि स्नेह परान् मुखौ |</p>
<p class="pratipada">
<em>14. apadhvamsata</em> = keep away; <em>mama</em> = from my; <em>itaH</em>
= this; <em>samnikarSaat</em> = neighbourhood; <em>na shyadhvam</em> = do not be seen anywhere
here; <em>smaraani</em> = I am recollectin; <em>vaam</em> = your; <em>upakR^itaani</em> = services;
<em>na ichchhaami</em> = I do not wish; <em>hantum</em> = to kill; <em>vaam</em> = you;
<em>dvau</em> = both of you; <em>kR^itaghnau</em> = who are ungrateful; <em>snehaparaaN^mukhau</em>
= and affection-less; <em>mayi</em> = towards me; <em>hataaveva</em> = are just as dead.</p>
<p class="tat">
"Keep away from my neighbourhood. Do not be seen anywhere here. I am recollecting
your past services and hence do not wish to kill you. Both of you, who are ungrateful and
unfaithful towards me, are just as dead to me."</p>
<p class="verloc"><a name="Verse15" id="Verse15"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
एवम् उक्तौ तु सव्रीडौ ताव् उभौ शुक सारणौ || २-२९-१५<br>
रावणम् जय शब्देन प्रतिनन्द्य अभिनिह्सृतौ |</p>
<p class="pratipada">
<em>15. tau shukasaariNau</em> = those Shuka and Sarana; <em>evam</em> = thus;
<em>uktau</em> = told; <em>savriidau</em> = they were ashamed; <em>dR^iSTvaa</em> = having seen;
<em>raavaNam</em> = Ravana; <em>niHsR^itau</em> = and went away; <em>pratinandya</em> = having
enlogised; <em>jayashabdena</em> = with words of victory.</p>
<p class="tat">
Hearing Ravana's words, Shuka and Sarana felt ashamed to see Ravana paid obeisance
to him saying, "Be thou victorious!" and went away.</p>
<p class="verloc"><a name="Verse16" id="Verse16"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अब्रवीत् स दशग्रीवः समीपस्थम् महाउदरम् || २-२९-१६<br>
उपस्थापय शीघ्रम् मे चारान् नीति विशारदान् |</p>
<p class="pratipada">
<em>16. nishaacharaH</em> = the deomon; <em>dashagriivaH</em> = Ravana;
<em>abraviit</em> = spoke; <em>mahodaram</em> = to Mahodara; <em>samipastham</em> = who was
standing nearby (as follows):- upasthaaya = bring; <em>me</em> = me; <em>chaaraan</em> = spies;
<em>shiighram</em> = quickly.</p>
<p class="tat">
The demon Ravana spoke to Mahodara who was standing nearby as follows: "Bring me the
spies here quickly."</p>
<p class="verloc"><a name="Verse17" id="Verse17"></a><a name="Verse18" id="Verse18"></a><a href=
"#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
महोदरस्तथोक्तस्तु शीघ्रमाज्ञापयच्चरान् || २-२९-१७<br>
ततश्चाराः सम्त्वरिताः प्राप्ताः पार्थिवशासनात् |<br>
उपस्थिथाः प्राञ्जलयो वर्धयित्वा जयाशिषः || २-२९-१८</p>
<p class="pratipada">
17; <em>18. mehodaraH</em> = Mahodara; <em>tathaa</em> = thus; <em>uktaH</em>
= spoken; <em>shiighram</em> = quickly; <em>aajJNaapayat</em> = ordered; <em>charaan</em> = for the
spies; <em>tataH</em> = then; <em>chaaraaH</em> = the spies; <em>praaptaaH</em> = who came;
<em>samtvaritaaH</em> = hurriedly; <em>paarthiva shaasanat</em> = as per the order of the king;
<em>praaJNjalayaH</em> = paid obeisance by joining their palms; <em>upasthitaaH</em> = and
approached; <em>vadhayitvaa</em> = having felicitated (Ravana); <em>jayaashiSaH</em> = expressing
their desire to see him victorious.</p>
<p class="tat">
Hearing those words, Mahodara immediately ordered for the spies. The spies came
hurriedly as per the orders of the king, paid obeisance to him by joining their palms and
approached him, having made a complement expressing their desire to see him victorious.</p>
<p class="verloc"><a name="Verse19" id="Verse19"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तान् अब्रवीत् ततो वाक्यम् रावणो राक्षस अधिपः || २-२९-१९<br>
चारान् प्रत्ययिकान् शूरान् भक्तान् विगत साध्वसान् |</p>
<p class="pratipada">
<em>19. tataH</em> = then; <em>raavaNaH</em> = Ravana;
<em>raakshasaadhipaH</em> = the king of demons; <em>abraviit</em> = spoke; <em>vaakyam</em> =
(these) words; <em>taan charaan</em> = to those spies; <em>praatyayikam</em> = who were faithful;
<em>shuuraan</em> = brave; <em>dhiiraan</em> = energetic; <em>vigata saadhvasaan</em> = and free
from fear.</p>
<p class="tat">
Then, Ravana the king of demons spoke the following words to those spies, who were
faithful, brave, energetic and free from fear:</p>
<p class="verloc"><a name="Verse20" id="Verse20"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
इतो गच्चत रामस्य व्यवसायम् परीक्षथ || २-२९-२०<br>
मन्त्रेष्व् अभ्यन्तरा ये अस्य प्रीत्या तेन समागताः |</p>
<p class="pratipada">
<em>20. gachchhata</em> = you go; <em>itaH</em> = from here;
<em>pariikshitum</em> = to investigate; <em>vyavasaayam</em> = about the first impression;
<em>raamasya</em> = about Rama; <em>ye</em> = (as regards) who; <em>abhyantaraaH</em> = are the
intimate friends; <em>asya</em> = to him; <em>samaagataaH</em> = and those who joined;
<em>tena</em> = with him; <em>priityaa</em> = in affection.</p>
<p class="tat">
"You go from here to investigate about the first impression concerning Rama, as
regards who are his intimate friends and in respect of those who joined on his side with a liking
towards him."</p>
<p class="verloc"><a name="Verse21" id="Verse21"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
कथम् स्वपिति जागर्ति किम् अन्यच् च करिष्यति || २-२९-२१<br>
विज्ञाय निपुणम् सर्वम् आगन्तव्यम् अशेषतः |</p>
<p class="pratipada">
<em>21. katham</em> = how; (is he); <em>svapiti</em> = sleeping? Jaagarti =
and waking up? Kim = what; <em>kariSyati</em> = will he do; <em>adya</em> = now? Aagantavyam = you
ought to come; <em>vijJNaaya</em> = after acquainting with; <em>sarvam</em> = all this;
<em>asheSaaH</em> = completely; <em>nipuNam</em> = and skillfully.</p>
<p class="tat">
"Find out what are his hours of sleeping and waking and what he intends to do next.
You ought to come here, after acquainting with all this information completely and skillfully."</p>
<p class="verloc"><a name="Verse22" id="Verse22"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
चारेण विदितः शत्रुः पण्डितैर् वसुधा अधिपैः || २-२९-२२<br>
युद्धे स्वल्पेन यत्नेन समासाद्य निरस्यते |</p>
<p class="pratipada">
<em>22. vasudhaadhipaiH</em> = by kings; <em>paNDitaiH</em> = who are shrewd;
<em>shatruH</em> = an enemy; <em>yuddhe</em> = in battle; <em>samaasaadhya</em> = who is got;
<em>chaareNa</em> = through spies; <em>nirasyate</em> = will be defeated; <em>svalpena</em> = with
a little; <em>yatnena</em> = of effort.</p>
<p class="tat">
"An enemy in battle, got known through spies by kings, will be defeated with only a
little of effort."</p>
<p class="verloc"><a name="Verse23" id="Verse23"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
चारास् तु ते तथा इति उक्त्वा प्रहृष्टा राक्षस ईश्वरम् || २-२९-२३<br>
शार्दूलमग्रतः कृत्वा ततश्चक्रुः प्रदक्षिणम् |</p>
<p class="pratipada">
<em>23. te</em> = those; <em>chaaraastu</em> = spies on their part;
<em>prahR^iSTaaH</em> = were delighted; <em>uktvaa</em> = spoke; <em>tatheti</em> = "May it be so";
<em>kR^itvaa</em> = kept; <em>shaarduulam</em> = Shardula; <em>agrataH</em> = in front;
<em>chakruH</em> = and made; <em>pradakshiNam</em> = clockwise circumambulation;
<em>raakshasesvaram</em> = around Ravana.</p>
<p class="tat">
Those spies on their part delightfully replied, "May it be so", kept Shardula in
their front and made their circumambulation clockwise around Ravana.</p>
<p class="verloc"><a name="Verse24" id="Verse24"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ततस्तम् तु महात्मानम् चारा राक्षससत्तमम् || २-२९-२४<br>
कृत्वा प्रदक्षिणम् जग्मुर् यत्र रामः सलक्ष्मणः |</p>
<p class="pratipada">
<em>24. tataH</em> = then; <em>chaaraaH</em> = the spies; <em>pradakSiNam
kR^itvaa</em> = having made the circumambulation; (around); <em>tam</em> = that; <em>raakSasa
sattamam</em> = excellent demon; <em>mahaatmaanam</em> = the distinguished; <em>jagmuH</em> = and
went; <em>yatra</em> = to the place where; <em>raamaH</em> = Rama; <em>salakSmaNaH</em> = along
with Lakshmana (were there).</p>
<p class="tat">
Having thus made circumambulation to Ravana the excellent and the distinguished
demon, the spies went to the place where Rama along with Lakshmana were there.</p>
<p class="verloc"><a name="Verse25" id="Verse25"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ते सुवेलस्य शैलस्य समीपे राम लक्ष्मणौ || २-२९-२५<br>
प्रच्चन्ना ददृशुर् गत्वा ससुग्रीव विभीषणौ |</p>
<p class="pratipada">
<em>25. gatvaa</em> = having gone; <em>prachchhannaaH</em> = in a disguised
manner; <em>te</em> = they; <em>dadR^ishuH</em> = saw; <em>raamalakshmaNau</em> = Rama and
Lakshman; <em>sa sugriiva vibhiiSaNau</em> = together with Sugreeva and Vibhishana;
<em>saniipe</em> = in the vicinity; <em>suvelasya shailasya</em> = of mountain Suvela.</p>
<p class="tat">
Having gone in a disguised manner, those spies saw Rama and Lakshman together with
Sugreeva and Vibhishana in the neighbourhood of Mountain Suvela.</p>
<p class="verloc"><a name="Verse26" id="Verse26"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
प्रेक्षमाणाश्चमूम् ताम् च बभूवुर्भयविह्वलाः || २-२९-२६<br>
ते तु धर्म आत्मना दृष्टा राक्षस इन्द्रेण राक्षसाः |</p>
<p class="pratipada">
<em>26. prekshamaaNaaH</em> = seeing; <em>taam chamuum</em> = that army;
<em>te raakshasaaH</em> = those demons; <em>babhuuvuH</em> = became; <em>bhayavihvalaaH</em> =
overwhelmed with fear; <em>dR^iSTaaH</em> = and were observed; <em>raakshasendreNa</em> = by
Vibhishana the Lord of demons; <em>dharmaatmanaa</em> = the high-souled.</p>
<p class="tat">
Seeing that army, those demons became overwhelmed with fear. However, they were
observed by the high-souled Vibhishana the Lord of demons.</p>
<p class="verloc"><a name="Verse27" id="Verse27"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
विभीषणेन तत्रस्था निगृहीता यदृच्चया || २-२९-२७<br>
शार्दूलो ग्राहितस्त्वेकः पापोऽयमिति राक्षसः |</p>
<p class="pratipada">
<em>27. yard^ichchhayaa</em> = accidentally; <em>tatrasthaaH</em> = the demons
there; <em>nigR^ihiitaaH</em> = were caught; <em>vibhiiSaNena</em> = by Vibhishana; <em>iti</em> =
saying that; <em>ayam</em> = this; <em>raakSasaH</em> = demon; <em>paapaH</em> = was a wicked
person; <em>shaarduulaH tu</em> = Shardula; <em>ekaH</em> = alone; <em>graahitaH</em> = was got
seized.</p>
<p class="tat">
Accidentally, the deomons there were caught by Vibhishana, who said that the demon
Shardula among them was wicked and got him alone seized.</p>
<p class="verloc"><a name="Verse28" id="Verse28"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
मोक्षितः सोऽपि रामेण वध्यमानः प्लवङ्गमैः || २-२९-२८<br>
अनृशंसेन रामेण मोक्षिता राक्षसाः सरे |</p>
<p class="pratipada">
<em>28. so.api</em> = that Shardula also; <em>vadhyamaanaH</em> = who was
about to be killed; <em>plavaN^gamaiH</em> = by the monkeys; <em>mochitaH</em> = was got released;
<em>raameNa</em> = by Rama; <em>pare</em> = the other; <em>raakSasaaH</em> = demons;
<em>mokSitaaH</em> = wee got released; <em>raameNa</em> = by Rama; <em>anR^ishamsena</em> = the
kind man.</p>
<p class="tat">
That Shardula also, who was going to be killed by the monkeys, was got released by
Rama. The other demons also were got released by Rama, the kind man.</p>
<p class="verloc"><a name="Verse29" id="Verse29"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
वानरैर् अर्दितास् ते तु विक्रान्तैर् लघु विक्रमैः || २-२९-२९<br>
पुनर् लंकाम् अनुप्राप्ताः श्वसन्तो नष्ट चेतसः |</p>
<p class="pratipada">
<em>29. te</em> = those demons; <em>arditaaH</em> = harassed;
<em>vaanaraiH</em> = by the monkeys; <em>vikraantaiH</em> = the courageous; <em>laghuvikramaiH</em>
= and the quick-footed; <em>naSTachetasaH</em> = became insensible; <em>shvasantaH</em> = heaved a
sigh; <em>anupraaptaaH</em> = and reached; <em>laN^kaam</em> = Lanka; <em>punaH</em> = again.</p>
<p class="tat">
Those demons, harassed by the courageous and the quick-paced monkeys, became
insensible, heaved a sigh and reached back Lanka.</p>
<p class="verloc"><a name="Verse30" id="Verse30"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ततो दशग्रीवम् उपस्थितास् ते |<br>
चारा बहिर् नित्य चरा निशा चराः |<br>
गिरेः सुवेलस्य समीप वासिनम् |<br>
न्यवेदयन् भीम बलम् महाबलाः || २-२९-३०</p>
<p class="pratipada">
<em>30. chaaraaH</em> = (those) spies; <em>nityacharaaH</em> = mahaabalaaH =
valiant; <em>nishaacharaaH</em> = rangers of the night; <em>tataH</em> = thereafter;
<em>upasthitaaH</em> = approached; <em>dashagriivam</em> = Ravana; <em>nyavedayan</em> = and
informed him; <em>raama balam</em> = that Rama's army; <em>samiipavaasinam</em> = was camping in
the vicinity; <em>suvelasya</em> = of the Suvela mountain.</p>
<p class="tat">
Those spies, who always wander outside and who were valiant rangers of the night,
thereafter approached Ravana and informed him that Rama's army was camping in the vicinity of the
Suvela mountain.</p>
<p class="verloc">- - - -</p>
<p class="SanSloka">
इत्यार्षे श्रीमद्रामायणे आदिकाव्ये युद्धकाण्डे एकोनत्रिंशः सर्गः</p>
<h4>Thus completes 29th Chapter of Yuddha Kanda of the glorious Ramayana of Valmiki, the
work of a sage and the oldest epic.</h4>
<h3><a name="VerseLocator" id="VerseLocator"></a>Verse Locator for Book VI : Yuddha Kanda - Book Of
War : Chapter 29</h3><center><table border="1" width="75%">
<tbody>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#PageTop"><font color="#0000FF"
size="4" face="Times New Roman">Top of Page</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse1"><font color="#0000FF"
size="4" face="Times New Roman">1</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse2"><font color="#0000FF"
size="4" face="Times New Roman">2</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse3"><font color="#0000FF"
size="4" face="Times New Roman">3</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse4"><font color="#0000FF"
size="4" face="Times New Roman">4</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse5"><font color="#0000FF"
size="4" face="Times New Roman">5</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse6"><font color="#0000FF"
size="4" face="Times New Roman">6</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse7"><font color="#0000FF"
size="4" face="Times New Roman">7</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse8"><font color="#0000FF"
size="4" face="Times New Roman">8</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse9"><font color="#0000FF"
size="4" face="Times New Roman">9</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse10"><font color="#0000FF"
size="4" face="Times New Roman">10</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse11"><font color="#0000FF"
size="4" face="Times New Roman">11</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse12"><font color="#0000FF"
size="4" face="Times New Roman">12</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse13"><font color="#0000FF"
size="4" face="Times New Roman">13</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse14"><font color="#0000FF"
size="4" face="Times New Roman">14</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse15"><font color="#0000FF"
size="4" face="Times New Roman">15</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse16"><font color="#0000FF"
size="4" face="Times New Roman">16</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse17"><font color="#0000FF"
size="4" face="Times New Roman">17</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse18"><font color="#0000FF"
size="4" face="Times New Roman">18</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse19"><font color="#0000FF"
size="4" face="Times New Roman">19</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse20"><font color="#0000FF"
size="4" face="Times New Roman">20</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse21"><font color="#0000FF"
size="4" face="Times New Roman">21</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse22"><font color="#0000FF"
size="4" face="Times New Roman">22</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse23"><font color="#0000FF"
size="4" face="Times New Roman">23</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse24"><font color="#0000FF"
size="4" face="Times New Roman">24</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse25"><font color="#0000FF"
size="4" face="Times New Roman">25</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse26"><font color="#0000FF"
size="4" face="Times New Roman">26</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse27"><font color="#0000FF"
size="4" face="Times New Roman">27</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse28"><font color="#0000FF"
size="4" face="Times New Roman">28</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse29"><font color="#0000FF"
size="4" face="Times New Roman">29</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse30"><font color="#0000FF"
size="4" face="Times New Roman">30</font></a></td>
</tr>
</tbody>
</table></center>


<p  class="smItS">© May 2004, K. M. K. Murthy</p>
<!-- GoFTP Free Version Start -->
  
    <br /><br />
  <p align="center">
  
    <a style="font-size:x-small; text-decoration:none; color:#CCCCCC;"

 href="http://www.pnphpbb.com/qna"> 
  
    
      More on: 
    who and verse
  </a><br />
  
    <a style="font-size:x-small; text-decoration:none; color:#CCCCCC;"
  href="http://www.goftp.com">
  
    
      Secure
    
      SFTP
    
      on the planet
  
  
    FREE Go FTP
  
  
    Software
</a></p>

<!-- GoFTP Free Version End --></body>
</html>

