<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content=
"Word-for-word translation of Original Sanskrit verses of Valmiki Ramayana into English - Roman Diacritics - Itrans encodings"
name="description">
<meta content="Ramayan, Ramayanam, Srimad Ramayana, Valmiki Ramayana, word-for-word translation"
name="keywords">
<meta content="K.M.K. Murthy" name="Author">
<link rel="stylesheet" type="text/css" href="../yuddha_rss.css">
<title>Valmiki Ramayana - Yuddha Kanda - Sarga 15</title>
</head>
<body>
<center><a name="PageTop" id="PageTop"></a><img border="0" src="../yuhd.jpg" width="450" height=
"126"></center>

<h3>Book  VI : Yuddha Kanda - Book Of War</h3>
<h3>Chapter [Sarga] 15<br>
Verses converted to UTF-8, Nov 09</h3>
<h3>Introduction</h3>

<p class="txt">Indrajit criticizes Vibhishana for underestimating the former`s strength. Vibhishana
abuses Indrajit for his immaturity of mind and for his rash nature in underscoring the power of
Rama`s arrows. Vibhishana further advises Ravana to give back Sita along with valuable presents to
Rama and to live happily ever after in Lanka.</p>

<p class="verloc"><a name="Verse1" id="Verse1"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
बृहस्पतेस्तुल्यमतेर्वचस्त |<br>
न्निशम्य यत्नेन विभीषणस्य |<br>
ततो महात्मा वचनम् बभाषे |<br>
तत्रेन्द्रजिन्नैरृतयूथमुख्यः || ६-१५-१</p>
<p class="pratipada">
<em>1. nishamya</em> = hearing; <em>yatnena</em> = carefully; <em>tat</em> =
those; <em>vachaH</em> = words; <em>vibhiishhaNasya</em> = of Vibhishana; <em>tulyamateH</em> =
whose intellect was equal; <em>bR^ihaspataH</em> = to that of Brihaspati( god of wisdom and
eloquence); <em>mahaatmaa</em> = the high spirited; <em>Indrajit</em> = Indrajit;
<em>nairR^itayuutha mukhyaH</em> = the chief of army of demons; <em>babhaashha</em> = spoke;
<em>vachanam</em> = (these) words; <em>tatra</em> = there.</p>
<p class="tat">
Carefully hearing the words of Vibhishana, whose intellect was equal to that of
Brihaspati (god Of wisdom and eloquence) the high spirited Indrajit, the chief of army of demons
spoke as follows:</p>
<p class="verloc"><a name="Verse2" id="Verse2"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
किम् नाम ते तात कनिष्ठ वाक्य |<br>
मन्र्थकम् वै बहुभीतवच्च |<br>
अस्मिन् कुले योऽपि भवेन्न जातः |<br>
सोऽपीदृशम् नैव वदेन्न कुर्यात् || ६-१५-२</p>
<p class="pratipada">
<em>2. kanishhTha taata</em> = O; <em>youngest uncle! Kim naama</em> = pray;
<em>what? Te</em> = your; <em>vaakyam</em> = words; <em>anarthakam</em> = are meaning less;
<em>bahubhiitavachcha</em> = and very much frightening; <em>saHapi</em> = Even he; <em>yaH</em> =
who; <em>na bhavet</em> = is not born; <em>asmin</em> = in this; <em>kule</em> = race; <em>naiva
vadet</em> = would not speak; <em>iidR^sham</em> = such words; <em>na kuryaat</em> = nor do such a
thing (as you suggest)".</p>
<p class="tat">
"O, youngest uncle! Pray, what? Your words are meaningless and very much
frightening. Even he who is not born in this race would neither speak such words nor do such a
thing (as you suggest)."</p>
<p class="verloc"><a name="Verse3" id="Verse3"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
सत्त्वेन वीर्येण पराक्रमेण<br>
धैर्येण शौर्येण च तेजसा च |<br>
एकः कुलेऽस्मिन् पुरुषो विमुक्तो |<br>
विभीषणस्तातकनिष्ठ एषः || ६-१५-३</p>
<p class="pratipada">
<em>3. asmin</em> = in this; <em>kule</em> = race; <em>eshhaH</em> = this;
<em>vibhiishhaNaH</em> = Vibhishana; <em>taatakanishhThaH</em> = the youngest uncle; <em>ekaH</em>
= is the only; <em>purushhaH</em> = individual; <em>vimuktaH</em> = lacking; <em>sattvena</em> = in
strength; <em>viiryeNa</em> = heroism; <em>paraakrameNa</em> = prowess; <em>dhairyeNa</em> =
courage; <em>shauryana</em> = valour; <em>tejasaacha</em> = and vital power."</p>
<p class="tat">
"In our race, this Vibhishana the youngest uncle is the only individual lacking in
strength, heroism, prowess, courage, valor and vital powers" W.w m.</p>
<p class="verloc"><a name="Verse4" id="Verse4"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
किम् नाम तौ मानुषराजपुत्रा |<br>
वस्माकमेकेन हि राक्षसेन |<br>
सुप्राकृतेनापि निहन्तुमेतौ |<br>
शक्यौ कुतो भीषयसे स्म भीरो || ६-१५-४</p>
<p class="pratipada">
<em>4. kim naama</em> = what then are; <em>tau</em> = those; <em>manushha
raajaputrou</em> = princes who are human beings? Etou = these; <em>shakyau</em> = can be;
<em>nihantum</em> = killed; <em>ekena raakshhasena</em> = by one demon; <em>supraakR^itenaapi</em>
= even very ordinary; <em>asmaakam</em> = among us; <em>kutaH</em> = why; <em>bhiishhayase</em> =
are you frightening (us); <em>bhiiro</em> = O; coward!"</p>
<p class="tat">
"What after all are those princes who are mere human beings? They can be killed even
by one very ordinary demon among us. O, coward! Why are you frightening us? "</p>
<p class="verloc"><a name="Verse5" id="Verse5"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
त्रिलोकनाथो नम देवराजः |<br>
शक्तो मया भूमितले विविष्टः |<br>
भयार्मिताश्चापि दिशः प्रपन्नाः |<br>
सर्वे तदा देवगणाः समग्राः || ६-१५-५</p>
<p class="pratipada">
<em>5. tadaa</em> = at that time; <em>shaktaH</em> = the competent;
<em>devaraajaH</em> = the lord of three worlds; <em>nanu</em> = indeed; <em>nivishhTah</em> = was
tossed down; <em>bhuumi tale</em> = on the floor; <em>mayaa</em> = by me; <em>sarve</em> = all;
<em>devaganaaH</em> = the flock of celestials; <em>bhayaarpitaashchaapi</em> = were cast into fear;
<em>samgraaH</em> = and all; <em>prasannaaH</em> = cleared; <em>dishaH</em> = (to different)
quarters."</p>
<p class="tat">
"At one time, the competent Devendra, the lord of three worlds, was indeed tossed
down on the floor by me. All the flocks of celestials were cast into fear and all of them fled to
different quarters."</p>
<p class="verloc"><a name="Verse6" id="Verse6"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ऐरावतो विस्वरमुन्नदन् स |<br>
निपातितो भूमितले मया तु |<br>
विकृष्य दन्तौ तु मया प्रपह्य |<br>
वित्रासिता देवगणाः समग्राः || ६-१५-६</p>
<p class="pratipada">
<em>6. saH</em> = that; <em>airaavatah</em> = Airavata; Indra`s elephant;
<em>unnadan</em> = which was making noise; <em>visvaram</em> = discordantly; <em>nipaatitaH</em> =
was hurled down; <em>bhuumitale</em> = on the floor; <em>mayaa</em> = by me; <em>prasahya</em> =
forcibly; <em>vikR^ishhya</em> = extracted; <em>dantou</em> = its teeth; <em>mayaa</em> = by me;
<em>samagraaH</em> = the entire; <em>devagaNaaH</em> = flocks of celestials; <em>vitraasitaa</em> =
were frightened."</p>
<p class="tat">
"Airavata (Indra`s elephant), which was making noise discordantly, was hurled down
by me on the floor. I forcibly extracted its teeth and frightened the entire flock of
celestials."</p>
<p class="verloc"><a name="Verse7" id="Verse7"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
सोऽहम् सुराणामपि दर्पहन्ता |<br>
दैत्योत्तमानामपि शोककर्ता |<br>
कथम् नरेन्द्रत्मजयोर्न शक्तो |<br>
ममष्ययोः प्राकृतयोः सुवीर्यः || ६-१५-७</p>
<p class="pratipada">
<em>7. katham</em> = how; <em>saH aham</em> = am I; <em>darpahantaa</em> = who
suppressed the arrogance; <em>suraaNaamapi</em> = of even the celestials; <em>shoka kartaa</em> =
who made miserable; <em>daityottomaanaamapi</em> = the life of even excellent of the demons;
<em>suviiryaH</em> = and having great valor; <em>nashaktaH</em> = not capable;
<em>narendraatmajayoH</em> = the princes; <em>praakR^itayoH</em> = who are ordinary;
<em>manushhyayoH</em> = human beings?"</p>
<p class="tat">
"How can I, with great valor, who suppressed the arrogance of even the celestials
and who made the lives of even excellent of the demons miserable, not capable of conquering the two
princes who are ordinary human beings?"</p>
<p class="verloc"><a name="Verse8" id="Verse8"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अथेन्द्रकल्पस्य दुरासदस्य |<br>
महाजसस्तद्वचनम् निशम्य |<br>
ततो महार्थम् वचनम् बभाषे |<br>
विभीषणः शस्त्रभृताम् वरिष्ठः || ६-१५-८</p>
<p class="pratipada">
<em>8. nishamya</em> = hearing; <em>tatvachanam</em> = those words;( of
Indrajit); <em>indrakalpasya</em> = who was equal to Indra; <em>duraasadasya</em> = dangerous to be
approached; <em>mahaujasaH</em> = and possessing great vital power; <em>vibhiishhaNaH</em> =
Vibhishana; <em>varishhThaH</em> = excellent; <em>shastrabhR^Itaam</em> = among bearers of weapons;
<em>tataH</em> = then; <em>babhaashha</em> = spoke; <em>mahaartham</em> = highly meaningful;
<em>vachanam</em> = words:-</p>
<p class="tat">
Hearing those words of Indrajit, who was equal to Indra (god of celestials),
dangerous to be approached, and possessing great vital power, Vibhishana the excellent one among
bearers of weapons spoke then the following highly meaningful words:</p>
<p class="verloc"><a name="Verse9" id="Verse9"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
न तात मन्त्रे तव निश्चयोऽस्ति |<br>
बालस्त्वमद्याप्यविपक्वबुद्धिः |<br>
तस्मात्त्वयाप्यात्मविनाशनाय |<br>
वचोऽर्थ्हीनम् बहु विप्रलप्तम् || ६-१५-९</p>
<p class="pratipada">
<em>9. taata</em> = O; <em>child! Naasti</em> = There is no;
<em>nishchayaH</em> = settlement; <em>mantre</em> = of thought; <em>tava</em> = in you;
<em>tvam</em> = you; <em>baalaH</em> = being a boy; <em>avipakvabuddhiH</em> = are immature in
mind; <em>adyaapi</em> = even now. Tasmaat = that is why; <em>arthahiinam</em> = meaningless;
<em>bahuvachaH</em> = many words; <em>vipralaptam</em> = was prattled; <em>tvayaapi</em> = by you
too; <em>aatmavinaashanaaya</em> = for only your self destruction."</p>
<p class="tat">
"O, child! There is no stability of thought in you. Being a boy, you are still
immature in mind. That is why, many a meaningless word was prattled by you too, for only your
self-destruction."</p>
<p class="verloc"><a name="Verse10" id="Verse10"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
पुत्रप्रवादेन तु रावणस्य |<br>
त्वमिन्द्रजिन्मित्रमुखोऽसि शत्रुः |<br>
यस्येदृशम् राघवतो विनाशम् |<br>
विशम्य मोहादनुवन्यसे त्वम् || ६-१५-१०</p>
<p class="pratipada">
<em>10. indrajit</em> = " O; <em>Indrajit! Nishamya</em> = hearing;
<em>iidR^isham</em> = such; <em>vinaashanam</em> = destruction; <em>yasya</em> = of which Ravana;
<em>raaghavataH</em> = from Rama; <em>tvam</em> = you; <em>anunanyase</em> = are accepting;
<em>mohaat</em> = by ignorance; <em>putraa pravaadena</em> = in the guise of a son;
<em>raavaNasya</em> = of such Ravana; <em>asi</em> = you are; <em>shatruH</em> = his enemy;
<em>mitramukhaaH</em> = in the mask of as a well wisher."</p>
<p class="tat">
"In the guise of a son, O, Indrajit, you are an enemy of Ravana putting on the mask
of a well wisher in that even hearing (from me) of his destruction at the hands of Rama, you are
blindly agreeing with him."</p>
<p class="verloc"><a name="Verse11" id="Verse11"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
त्वमेव वध्यश्च सुदुर्मतिश्च |<br>
स चापि वध्यो य ऐहानयत्त्वाम् |<br>
बालम् दृढम् साहासिकम् च योऽद्य |<br>
प्रावेशयन्मन्त्रक्ऱ्^ताम् समीपम् || ६-१५-११</p>
<p class="pratipada">
<em>11. tvameva</em> = you surely; <em>vadhyashcha</em> = are fit to be
killed; <em>yaH</em> = he who; <em>aanayat</em> = brought; <em>tvaam</em> = you; <em>baalam</em> =
a boy; <em>dR^Idham</em> = who are thorougly; <em>susaahasikam</em> = reckless;
<em>praaveshayat</em> = and ushered you ; <em>iha</em> = here; <em>adya</em> = today;
<em>samiipam</em> = in proximity; <em>mantrakR^itaam</em> = of the counselors; <em>saHcha</em> =
also he; <em>sudurmatiH</em> = who is very much a fool; <em>vadhyah</em> = is to be killed."</p>
<p class="tat">
"You surely are fit to be killed. Nay, he too is fit to be killed, who brought you,
a reckless boy here today and ushered you foolishly in the proximity of counselors".</p>
<p class="verloc"><a name="Verse12" id="Verse12"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
मूढोऽप्रगल्भोऽविनयोपपन्न |<br>
स्तीक्षणस्वभावोऽल्पमतिर्दुरात्मा |<br>
मूर्खस्त्वमत्यन्तसुदुर्मतिश्च |<br>
त्वमिन्द्रजिद्बालतया ब्रवीषि || ६-१५-१२</p>
<p class="pratipada">
<em>indrajit</em> = O; <em>Indrajit! tvam</em> = you; <em>muuDhaH</em> =
irresolute; <em>avinayopapannaH</em> = without humility; <em>tiikshhNa svabhaahaH</em> = rude
natured; <em>alpamatiH</em> = unwise; <em>duraatmaa</em> = evil natured; <em>muurkhaH</em> =
inexperienced; <em>atyanta sudurmatishcha</em> = highly evil minded; <em>tvam</em> = you; <em>bra
viishhi</em> = are thus speaking; <em>baalatayaa</em> = because you are a boy."</p>
<p class="tat">
"O, Indrajit! You are a stupid, irresolute, without humility, rude natured; unwise;
evil person, inexperienced and highly evil minded. You are speaking in this manner because you are
an immature boy".</p>
<p class="verloc"><a name="Verse13" id="Verse13"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
को ब्रह्मदण्डप्रतिमप्रकाशा |<br>
नर्चिष्मतः कालनिकाशरूपान् |<br>
सहेत बाणान्यमदण्डकल्पा |<br>
न्समक्षमुक्तान्युधि राघवेण || ६-१५-१३</p>
<p class="pratipada">
<em>13. kaH</em> = who; <em>saheta</em> = can endure; <em>baaNaam</em> = the
arrows; <em>samakshhamuktaan</em> = discharged in front; <em>raghaveNa</em> = by Rama;
<em>yudhi</em> = in battle; <em>brahmadaNDa pratimaprakaashaan</em> = with a splendor resembling
Brahma's (creator's) staff; <em>archishhmataH</em> = with rays of light; <em>kaalanikaasha
ruupaan</em> = taking the form of Yama (God of Death); <em>yamadaNDa kalpaan</em> = resembling
Yama's staff.</p>
<p class="tat">
"Who can endure the arrows, discharged by Rama in battle right in front of the
enemy, which resemble Brahma's (creator's) staff in glory, which present a form similar to that of
God of Death and are equal to the Yama's staff?"</p>
<p class="verloc"><a name="Verse14" id="Verse14"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
धनानि रत्नानि सुभूषणानि |<br>
वापाम्पि दिव्यानि मणींश्च चित्रान् |<br>
सीताम् च रामाय निवेद्य देवीम् |<br>
वसेम राजन्निह वीतशोकाः || ६-१५-१४</p>
<p class="pratipada">
<em>14. raajan</em> = O; king; <em>nivedya</em> = offering; <em>dhanaani</em>
= riches; <em>ratnaani</em> = precious stones; <em>subhuushhaNaani</em> = good jewels;
<em>divyaani</em> = excellent; <em>vasaamsi</em> = clothes; <em>chitraan</em> = bright colored;
<em>maNiimshcha</em> = gems; <em>siitaamdeviimcha</em> = and the god-like Sita; <em>raamaaya</em> =
to Rama; <em>vasesu</em> = let us live; <em>iha</em> = here; <em>vita shokaH</em> = free from
anguish.</p>
<p class="tat">
" O, king! Offering riches, precious stones, good jewellery, excellent clothes,
bright colored gems and the god-like Sita to Rama, let us live here, free from anguish."</p>
<p class="verloc">- - - -</p>
<p class="SanSloka">
इत्यार्षे श्रीमद्रामायणे आदिकाव्ये युद्धकाण्डे पञ्चदशः सर्गः</p>
<h4>Thus completes 15th Chapter of Yuddha Kanda of the glorious Ramayana of Valmiki, the
work of a sage and the oldest epic.</h4>
<h3><a name="VerseLocator" id="VerseLocator"></a>Verse Locator for Book VI : Yuddha Kanda - Book Of
War : Chapter 15</h3><center><table border="1" width="75%">
<tbody>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#PageTop"><font color="#0000FF"
size="4" face="Times New Roman">Top of Page</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse1"><font color="#0000FF"
size="4" face="Times New Roman">1</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse2"><font color="#0000FF"
size="4" face="Times New Roman">2</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse3"><font color="#0000FF"
size="4" face="Times New Roman">3</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse4"><font color="#0000FF"
size="4" face="Times New Roman">4</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse5"><font color="#0000FF"
size="4" face="Times New Roman">5</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse6"><font color="#0000FF"
size="4" face="Times New Roman">6</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse7"><font color="#0000FF"
size="4" face="Times New Roman">7</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse8"><font color="#0000FF"
size="4" face="Times New Roman">8</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse9"><font color="#0000FF"
size="4" face="Times New Roman">9</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse10"><font color="#0000FF"
size="4" face="Times New Roman">10</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse11"><font color="#0000FF"
size="4" face="Times New Roman">11</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse12"><font color="#0000FF"
size="4" face="Times New Roman">12</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse13"><font color="#0000FF"
size="4" face="Times New Roman">13</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse14"><font color="#0000FF"
size="4" face="Times New Roman">14</font></a></td>
</tr>
</tbody>
</table></center>


<p  class="smItS">© Sept 2003, K. M. K. Murthy</p>
<!-- GoFTP Free Version Start -->
  
    <p>&nbsp;</p>
  <p align="center">
  
    <a style="font-size:x-small; text-decoration:none; color:#CCCCCC;"

 href="http://www.answermetrue.com"> 
  
    
      Read more about: 
    who and verse
  </a><br />
  
    <a style="font-size:10px; text-decoration:none; color:#CCCCCC;"
  
  href="http://www.goftp.com">
  
    
      HTML 
    
      powered by
    
  
    Go FTP FREE
  
    Software
</a></p>

<!-- GoFTP Free Version End --></body>
</html>

