<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content=
"Word-for-word translation of Original Sanskrit verses of Valmiki Ramayana into English - Roman Diacritics - Itrans encodings"
name="description">
<meta content="Ramayan, Ramayanam, Srimad Ramayana, Valmiki Ramayana, word-for-word translation"
name="keywords">
<meta content="K.M.K. Murthy" name="Author">
<link rel="stylesheet" type="text/css" href="../yuddha_rss.css">
<title>Valmiki Ramayana - Yuddha Kanda - Sarga 11</title>
</head>
<body>
<center><a name="PageTop" id="PageTop"></a><img border="0" src="../yuhd.jpg" width="450" height=
"126"></center>

<h3>Book  VI : Yuddha Kanda - Book Of War</h3>
<h3>Chapter [Sarga] 11<br>
Verses converted to UTF-8, Nov 09</h3>
<h3>Introduction</h3>

<p class="txt">Ravana goes again to the assembly hall, to hold consultations with his ministers,
othere important demons and Vibhishana.</p>

<p class="verloc"><a name="Verse1" id="Verse1"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
स बभुव कृशो राजा मैथिलीकाममोहितः |<br>
असन्मानाच्च सुहृदाम् पापः पापेन कर्मणाः || ६-११-१</p>
<p class="pratipada">
<em>1. saH</em> = that; <em>paapaH</em> = sinful; <em>raajaa</em> = king of
demons; <em>maithiliikaamamohitaH</em> = infatuated by his desire for Seetha; <em>babhuuva</em> =
became; <em>kR^ishaH</em> = emaciated; <em>asanmaanaacca</em> = despising; <em>suhR^idaam</em> =
the kind-hearted; <em>paapena karmaNaa</em> = and by his sinful action.</p>
<p class="tat">
That sinful Ravana, infatuated by his desire for Seetha, became emaciated by his
sinful action and by his despising of well-disposed people like Vibhishana.</p>
<p class="verloc"><a name="Verse2" id="Verse2"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
अतीतसमये काले तस्मिन्वे युधि रावणः |<br>
अमात्यैश्च सुहृद्भिश्च प्राप्तकालममन्यत || ६-११-२</p>
<p class="pratipada">
<em>2. tasmi</em> = that; <em>kaale</em> = occasion; <em>yudhi</em> = for war;
<em>vai</em> = indeed; <em>atiita samaye</em> = having gone by; <em>raavama</em> = Ravana;
<em>amanyata</em> = thought of consultation with; <em>amaatyaishcha</em> = his ministers and;
<em>suhR^idbhishca</em> = well-wishers; <em>praapta kaale</em> = to be a fit-time.</p>
<p class="tat">
Though the occasion for war was lacking Ravana thought of consulting with his
ministers and well-wishers then to be a fit time.</p>
<p class="verloc"><a name="Verse3" id="Verse3"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
स हेमजालविततम् मणिविद्रुमभूषितम् |<br>
उपगम्य विनीताश्वमारुरोह महार्थम् || ६-११-३</p>
<p class="pratipada">
<em>3. upagamya</em> = approaching; <em>mahaaratham</em> = a great chariot;
<em>hemajaalavitatam</em> = covered by a golden net; <em>maNividruma bhuushhitam</em> = adorned
with gems and corals; <em>viniitaashvam</em> = and tied with trained horses; <em>saH</em> = he;
<em>aaruruha</em> = ascended (it).</p>
<p class="tat">
Approaching a great chariot, covered by a golden net, adorned with gems and corals
and yoked with trained horses, Ravana mounted on it.</p>
<p class="verloc"><a name="Verse4" id="Verse4"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तमास्थाय रथश्रेष्ठो महामेघसमस्वनम् |<br>
प्रययौ रक्षसाम् श्रेष्ठो दशग्रीवः सभाम् प्रति || ६-११-४</p>
<p class="pratipada">
<em>4. dashagriivaH</em> = Ravana; <em>shreSThaH</em> = the excellent;
<em>rakSasaam</em> = among demons; <em>aasthaaya</em> = mounted; <em>tam</em> = that;
<em>rathashreSTham</em> = most beautiful chariot; <em>mahaameghasmasvanam</em> = with a rattling
sound resembling the rumbling of a large cloud; <em>prayayau</em> = and preceeded; <em>sabhaam
prati</em> = towards the assembling hall.</p>
<p class="tat">
Ravana the excellent among demons ascended that most beautiful chariot, with a
rattling sound resembling the rumbling of a large cloud and then proceeded towards the
assembly-hall.</p>
<p class="verloc"><a name="Verse5" id="Verse5"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
असिचर्मधरा योधाः सर्वायुधधरास्ततः |<br>
राक्षसा राक्षसेन्द्रस्य पुरस्तात्सम्प्रतस्थिरे || ६-११-५</p>
<p class="pratipada">
<em>5. tataH</em> = then; <em>yodhaaH</em> = warriors; <em>as
carmadharaaH</em> = holding swords and shields; <em>raakSasaaH</em> = and demons;
<em>sarvaayudhadharaaH</em> = wearing all tpes of weapons; <em>sampratasthire</em> = marched;
<em>purastaat</em> = in front; <em>raakSasendrasya</em> = of that king of demons.</p>
<p class="tat">
Warriors holding swords and shield as well as demons wearing all types of weapons,
marched in front of Ravana.</p>
<p class="verloc"><a name="Verse6" id="Verse6"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
नानाविकृतवेषाश्च नानाभूषणभूषिताः |<br>
पार्श्वतः पृष्ठतश्चैनम् परिवार्य ययुस्तदा || ६-११-६</p>
<p class="pratipada">
<em>6. naanaa vikR^ita veSaashca</em> = 9demons) wearing all types of unusual
dresses; <em>naanaabharaNa bhuushhitaaH</em> = and adoring various kinds of jewellery;
<em>tadaa</em> = then; <em>yayuH</em> = marched; <em>parivaarya</em> = surrounding; <em>enam</em> =
him; <em>paarshvataH</em> = from sides; <em>pR^iSThatashcaiva</em> = and even from behind.</p>
<p class="tat">
Demons wearing all types of unusual dresses and adoring various kinds of jewellery
then marched, duly surrounding him from sides and even behind.</p>
<p class="verloc"><a name="Verse7" id="Verse7"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
रथैश्चातिरथा शीघ्रम् मतैश्च वरवारणैः |<br>
अमात्पेतुर्दशग्रीवमाक्रीडद्भिश्च वाजिभिः || ६-११-७</p>
<p class="pratipada">
<em>7. atirathaaH</em> = great chariot-warriors; <em>rathaiH</em> = in
chariots; <em>varavaaraNaiH</em> = on excellent elephants; <em>mattaiH</em> = in rut;
<em>vaajibhishca</em> = and horses; <em>aakriiDadbhiH</em> = sportively coming in different gaits;
<em>anuutpetuH dashagriivam</em> = rushed after Ravana; <em>shiighram</em> = quickly.</p>
<p class="tat">
Great chariot-warriors in chariots, on excellent elephants in rut and horses
supportively coming in different gaits, rushed after Ravana quickly.</p>
<p class="verloc"><a name="Verse8" id="Verse8"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
गदापरिघहस्ताश्च शक्तितोमरपाणयः |<br>
परश्वथधराश्चान्ये तथान्ये शूलपाणयः || ६-११-८</p>
<p class="pratipada">
<em>8. gadaaparigha hastaashca</em> = with maces and iron bars in their hands;
<em>shaktitomarapaaNayaH</em> = with javelins and iron clubs in their hands;
<em>parishvathadharaaH</em> = wearing axes; <em>anye</em> = some others; <em>shuulapaaNayaH</em> =
with darts in theirs hands.</p>
<p class="tat">
Some had maces and iron bars in their hands. Some had javelins and iron clubs. Some
were holding axes. Some others had darts in their hands.</p>
<p class="verloc"><a name="Verse9" id="Verse9"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ततस्तूर्यसहस्राणाम् सम्जज्ञे निःस्वनो महान् |<br>
तुमुलः शङ्खशब्दश्च सभाम् गच्चति रवणे || ६-११-९</p>
<p class="pratipada">
<em>9. tataH</em> = thereafter; <em>raavaNe</em> = as Ravana;
<em>gachchhati</em> = was going; <em>sabhaam</em> = to the assembly hall; <em>mahaan</em> = loud;
<em>niHsvanaH</em> = blare; <em>tuuryasahasraaNaam</em> = of thousands of trumpets = tumulaH = and
tumultuous; <em>shaNkhashabdashca</em> = noise of couches; <em>samjaN^e</em> = were produced.</p>
<p class="tat">
As Ravana was proceeding to the assembly-hall, loud blare of thousands of trumpets
along with tumultuous noise of conches were produced.</p>
<p class="verloc"><a name="Verse10" id="Verse10"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
स नेमिघोषेण महान्सहसाभिनिनादयन् |<br>
राजमार्गम् श्रिया जुष्टम् प्रतिपेदे महारथः || ६-११-१०</p>
<p class="pratipada">
<em>10. saH</em> = that; <em>mahaan</em> = excellently; <em>mahaarathaH</em> =
great chariot; <em>abhininaadayau</em> = making noise; <em>nemighoSeNa</em> = of the sound of the
wheels; <em>sahasaa</em> = soon; <em>pratipade</em> = obtained; <em>raajamaargam</em> = the royal
high way; <em>juSTam</em> = possessed; <em>shriyaa</em> = of beauty.</p>
<p class="tat">
That excellently great chariot, making noise of the sound of its wheels, soon
entered the beautiful royal high-way.</p>
<p class="verloc"><a name="Verse11" id="Verse11"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
विमलम् चातपत्रम् च पगृहीतमशोभत |<br>
पाण्डुरम् राक्षसेन्द्रस्य पूर्णस्तारधिपो यथा || ६-११-११</p>
<p class="pratipada">
<em>11. aatapatram</em> = the umbrella; <em>vimalam</em> = which was
spot-lessly; <em>paaNDuram</em> = white; <em>ashobhata</em> = shone; <em>puurNa
taaraadhipoyathaa</em> = like a full moon; <em>pragR^ihiitam</em> = was held;
<em>raakSasandraya</em> = (on the head) of Ravana.</p>
<p class="tat">
The spotlessly white umbrella, held on Ravana's head, shone like a full-moon.</p>
<p class="verloc"><a name="Verse12" id="Verse12"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
हेमञ्जरिगर्भे च शुद्धस्फटिकविग्रहे |<br>
चामरव्यजने तस्य रेजतुः सव्यदक्षिणे || ६-११-१२</p>
<p class="pratipada">
<em>12. tasya savyadakSiNe</em> = on his left and right sides;
<em>chaamaravyajane</em> = two fans of yak's tails; <em>shuddha sphaTika vigrahe</em> = with
crystal handles; <em>hemamaNjarigarbhe</em> = and golden fringes; <em>regatuH</em> = were
shining.</p>
<p class="tat">
On his left and right sides, two fans of yak's tails with crystal handles and golden
fringes were shining.</p>
<p class="verloc"><a name="Verse13" id="Verse13"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ते कृताञ्जलयः सर्वे रथस्थम् पृथिवीस्थिताः |<br>
राक्ष्सा राक्षसश्रेष्ठम् शिरोभिस्तम् ववन्दिरे || ६-११-१३</p>
<p class="pratipada">
<em>13. sarve</em> = all; <em>te raakSasaaH</em> = those demons;
<em>vavandire</em> = offered theri salutation; <em>shirobhiH</em> = (by bending) their heads;
<em>kR^itaaNjalayaH</em> = and by joining their palsm; <em>tam</em> = to him;
<em>raakSasashreSTam</em> = the best of demons; <em>rathastham</em> = mounted on the chariot.</p>
<p class="tat">
All those demons standing on ground offered their salutation by bending their heads
and joining their palms to his the best of demons, mounted on the chariot.</p>
<p class="verloc"><a name="Verse14" id="Verse14"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
राक्षनैः स्तूयमानः सन् जयाशीर्भिररिंदमः |<br>
अससाद महातेजाः सभाम् विरचिताम् तदा || ६-११-१४</p>
<p class="pratipada">
<em>14. tadaa</em> = then; <em>arindamaH</em> = Ravana the harasser of
enemies; <em>san</em> = possessing; <em>mahaatejaH</em> = great splendour; <em>stuuyamaanaH</em> =
while being praised; <em>raakSasaiH</em> = by demons; <em>jayashiirbhiH</em> = throught cheers of
victory; <em>aasasaada</em> = approached; <em>virachitaam</em> = the arranged; <em>sabhaam</em> =
assembly.</p>
<p class="tat">
Ravana the harasser of enemies, possessing great splendor, while being praised by
demons through cheers of victory, approached that organized assembly.</p>
<p class="verloc"><a name="Verse15" id="Verse15"></a><a name="Verse16" id="Verse16"></a><a href=
"#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
सुवर्णरजतास्तीर्णाम् विशुद्धस्फटिकान्तराम् |<br>
विराजमानो वपुषा रुक्मपट्टोत्तरच्चदाम् || ६-११-१५<br>
ताम् पिशाचशतैः षड्भिरभिगुप्ताम् सदाप्रभाम् |<br>
प्रविवेश महातेजाः सुकृताम् विश्वकर्मणा || ६-११-१६</p>
<p class="pratipada">
<em>15;16. mahaatejaaH</em> = Ravana with great splendour;
<em>viraajamaanaH</em> = with shining brightly; <em>napuSaa</em> = body; <em>pravivesha</em> =
entered; <em>taam</em> = that assembly hall; <em>suvarNarajataastiirNaam</em> =
viSuddhasphaTikaantaraam = whose intereior was wrought with pure crystal;
<em>rukmapaTTottaraccadaam</em> = carpeted with skins of deer; <em>abhiguptaam</em> = guarded by
shaaDbhiH pishaaca shataiH = six hundred evil spirits; <em>sadaaprabhaam</em> = ever shining;
<em>sukR^itaam</em> = and well- build; <em>vishvakarmaNaa</em> = by Visvakarma.</p>
<p class="tat">
Ravana with great splendour, with his body shining brightly, entered that assembly
hall, which was paved with gold and silver, whose interior was wrought with pure crystal, carpeted
with skins of deer, guarded by six hundred evil spirits, ever shining and well-constructed by
Visvakarma.</p>
<p class="verloc"><a name="Verse17" id="Verse17"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
तस्याम् स वैदूर्यमयम् प्रियाकाजिनसम्वृतम् |<br>
महत्सोपाश्रयम् भेजे रावणः परमासनम् || ६-११-१७</p>
<p class="pratipada">
<em>17. saH</em> = that; <em>raavaNaH</em> = Ravana; <em>tasyaam</em> = in
that hall; <em>bheje</em> = occupied; <em>mahat</em> = big; <em>paramaasanam</em> = (and) excellent
throne; <em>vaiduuryamayam</em> = embedded with jewels (cat's eye gems);
<em>priyakaajinasamvR^itam</em> = covered with skin of deer called Priyaka; <em>sopaashrayam</em> =
(and) furnished with pillows.</p>
<p class="tat">
Ravana, that hall, occupied a big and excellent throne embedded with jewels (cat's
eye gems), covered with skin of deer called Priyaka and furnished with pillows.</p>
<p class="verloc"><a name="Verse18" id="Verse18"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ततः शशासेश्वरवद्दूतान् लघुपराक्रमान् |<br>
समानयत मे क्षिप्रमिहैतान् राक्षसानिति || ६-११-१८<br>
कृत्यमस्ति महाज्जाने कर्तव्यमिति शत्रुभिः |</p>
<p class="pratipada">
<em>18. tataH</em> = thereafter; <em>iishvaravat</em> = as a king;
<em>iti</em> = thus; <em>duutaan</em> = his messengers; <em>laghuparaakramaan</em> = who were
mering fast; <em>asti</em> = there is; <em>mahat</em> = a gigantic; <em>kR^ityam</em> = work;
<em>jaane</em> = I know; <em>kartvayam iti</em> = what is being done; <em>shatrubhiH</em> = by
enemies; <em>samaanayata</em> = bring; <em>iha</em> = here; <em>etaan</em> = these;
<em>raakSasaan</em> = demons; <em>kSipram</em> = quickly.</p>
<p class="tat">
Thereafter Ravana, as a king, ordered his messengers, who were moving fast as
follows: "There is a gigantic work before us. I know what the enemies are doing. Therefore, bring
all the demons here quickly."</p>
<p class="verloc"><a name="Verse19" id="Verse19"></a><a name="Verse20" id="Verse20"></a><a href=
"#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
राक्षसास्तद्वचः श्रुत्वा लङ्कायाम् परिचक्रमुः || ६-११-१९<br>
अनुगेहमवस्थय विहारशयनेषु च |<br>
उद्यानेषु च रक्क्षंसि चोदयन्तो ह्यभीतवत् || ६-११-२०</p>
<p class="pratipada">
19; <em>20. shrutvaa</em> = hearing;tadvacaH = those words;
<em>raakSasaaH</em> = the (messenger) demons; <em>chodayantaH</em> = impelling; <em>rakSaamsi</em>
= the demons; <em>avasthaaya</em> = staying; <em>vihaara shayaneSu</em> = in entertainment or in
places bed-rooms; <em>udyaaneSuca</em> = or in gardens; <em>paricakramuH</em> = went;
<em>abhiitavat</em> = without fear; <em>anugchaam</em> = to every house; <em>laN^kaayaam</em> = in
Lanka.</p>
<p class="tat">
Hearing those words, the messenger impelled the demons staying in entertainment
places, in bedrooms or in gardens and went without fear to every house in Lanka.</p>
<p class="verloc"><a name="Verse21" id="Verse21"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ते रथान् रुचिरानेके दृप्तानेके दृढान् हयान् |<br>
नागनेकेऽधिरुरुहुर्जग्मुश्चैके पदातयः || ६-११-२१</p>
<p class="pratipada">
<em>21. adhiruruhuH</em> = mounted; <em>te</em> = those demons; <em>eke</em> =
some; <em>ruchiraan</em> = beautiful; <em>rathaan</em> = chariots; <em>eke</em> = some;
<em>dR^iptaan</em> = wild; <em>dR^iDhaan</em> = and strong hayaan = horses; <em>eke</em> = some;
<em>naagaan</em> = elephants; <em>eke</em> = some; <em>jagmuh</em> = wnet; <em>padaatayaH</em> = by
foot.</p>
<p class="tat">
Some of the demons mounted beautiful chariots; some mounted wild and strong horses
and some mounted on elephants. Some others went on foot.</p>
<p class="verloc"><a name="Verse22" id="Verse22"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
सा पुरी परमाकीर्णा रथकुञ्जरवाजिभिः |<br>
सम्पतद्भिर्विरुरुचे गरुत्मद्चिरिवामबरम् || ६-११-२२</p>
<p class="pratipada">
<em>22. saa purii</em> = that city; <em>paramaakiirNaa</em> = extremely
crowded; <em>rathaa kuNjara vaajibhiH</em> = with chariots; elephants and horses;
<em>sampatadbhiH</em> = rushing togeher fast; <em>viruruche</em> = appeared; <em>ambaramiva</em> =
like the sky; <em>garutmadbhiH</em> = by the birds.</p>
<p class="tat">
That city, extremely crowded with chariots elephants and horses rushing fast
together, appeared like birds rushing fast in the sky.</p>
<p class="verloc"><a name="Verse23" id="Verse23"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ते वाहनान्यवस्थाप्य यानानि विविधानि च |<br>
सभाम् पद्भिः प्रविविशुः सिम्हा गिरिगुहामिव || ६-११-२३</p>
<p class="pratipada">
<em>23. avasthaapya</em> = parking; <em>vaahanaani</em> = horses; elephants;
<em>vividhaani</em> = and various; <em>yaanaanicha</em> = kinds of vehicles like chariots;
<em>te</em> = they; <em>pravivishuH</em> = entered; <em>padbhiH</em> = by foot; <em>sabhaam</em> =
the assembly-hall; <em>giriguhaamiva</em> = like a mountain-cave; <em>simhaaH</em> = by lions.</p>
<p class="tat">
Parking horses, elephants and various kinds vehicles like chariots, they entered by
foot the assembly-hall as a mountain-cave is entered by lions.</p>
<p class="verloc"><a name="Verse24" id="Verse24"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
राज्ञः पादौ गृहीत्वा तु राज्ञा ते प्रतिपूजिताः |<br>
पीठेष्वन्ये बृसीष्वन्ये भूमौ केचिदुपाविशन् || ६-११-२४</p>
<p class="pratipada">
<em>24. gR^ihiitvaa</em> = touching; <em>paadau</em> = the feet;
<em>raaN^aH</em> = of the king; <em>pratipuujitaaH</em> = and being greeted in turn;
<em>raajJNaa</em> = by the king; <em>anye</em> = some; <em>upaavishan</em> = sat down;
<em>piiTheSu</em> = on seats; <em>anye</em> = some others; <em>bR^iiSu</em> = on mats(of Kusa
grass); <em>kechit</em> = and others; <em>bhuumau</em> = on the ground.</p>
<p class="tat">
Touching the feet of the king and greeted in turn by the king, some sat down on
seats, some others on mats (of Kusa grass) and others on the ground.</p>
<p class="verloc"><a name="Verse25" id="Verse25"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ते समेत्य सभायाम् वै राक्षसा राजशासनात् |<br>
यथार्हमुपतस्थुस्ते रावणम् राक्षसाधिपम् || ६-११-२५</p>
<p class="pratipada">
<em>25. sametya</em> = congregating; <em>sabhaayaam</em> = in the
assembly-hall; <em>raaja shaasanaat</em> = at the king's command; <em>te raakSasaaH</em> = those
demons; <em>te</em> = they; <em>upasthuH</em> = took their position; <em>yathaarham</em> = (each)
according to their rank; raavaNam (round) Ravana; <em>raakSasaadhipam</em> = the king of
demons.</p>
<p class="tat">
Congregating in the assembly hall at the king's command, those demons took their
position round Ravana the king of demons, each according to their rank.</p>
<p class="verloc"><a name="Verse26" id="Verse26"></a><a name="Verse27" id="Verse27"></a><a href=
"#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
मन्त्रिणश्च यथामुख्या निश्चितार्थेषु पण्डिताः |<br>
अमात्याश्च गुणोपेताः सर्वज्ञा बुद्धिदर्शनाः || ६-११-२६<br>
समीयुस्तत्र शतशः शूराश्च बहवस्तथा |<br>
सभायाम् हेमवर्णायाम् सर्वार्थस्य सुखाय वै || ६-११-२७</p>
<p class="pratipada">
<em>26;27. mantriNashca</em> = ministers; <em>paNditaaH</em> = who were
scholars; <em>nishchitaartheshhu</em> = well-versed in deciding actions; <em>guNopetaaH</em> =
those endowed with good qualities; <em>sarvajJNaaH</em> = those who were all-knowing;
<em>amaatyaashca</em> = king's ministers; <em>buddhidarshanaaH</em> = who could perceive things by
their power of intellect; <em>tathaa</em> = and; <em>bahuvaH</em> = many; <em>shuuraaH</em> =
warriors; <em>shatashaH</em> = in hundreds; <em>samiiyuH</em> = gathered; <em>yathaamukhyaaH</em> =
according to their importance; <em>sabhaayaam</em> = in assembly hall; hemavarNaayaam- wrapped with
gold; <em>sukhaayavai</em> = for felicity; <em>sarvaarthasya</em> = of all actions.</p>
<p class="tat">
Ministers who were scholars well versed in deciding action those endowed with good
qualities, those who were all-knowing, king's ministers who could perceive things by their power of
intellect and many warriors in hundreds, gathered according to their importance in that assembly
hall, wrapped with gold, for providing felicity in all actions.</p>
<p class="verloc"><a name="Verse28" id="Verse28"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
ततो महात्मा विपुलम् सुयुग्यम् |<br>
रथम् वरम् हेमविचित्रिताङ्गम् |<br>
शुभम् समास्थाय ययौ यशस्वी |<br>
विभीषणः संसदमग्रजस्य || ६-११-२८</p>
<p class="pratipada">
<em>28. tataH</em> = then; <em>vibhiiSaNaH</em> = Vibhishana;
<em>mahaatmaa</em> = the hight-souled; <em>yashasvii</em> = and the inllustrious;
<em>aasthaaya</em> = ascended; <em>varam</em> = the excellent; <em>ratham</em> = chariot;
<em>vipulam</em> = which was spacious; <em>suyugyam</em> = yoked with good horses;
<em>hemavichitritaaN^gam</em> = its various parts decked with gold; <em>shubham</em> = and
auspicious; <em>yayau</em> = and drove; <em>samsadam</em> = towards assembly-hall;
<em>agrajasya</em> = of his elder brother; Ravana.</p>
<p class="tat">
The high-souled and illustrious VibhiShana ascended an excellent auspicious and
spacious chariot yoked with good horses with its various parts decked in gold and drove towards the
assembly-hall of Ravana his elder brother.</p>
<p class="verloc"><a name="Verse29" id="Verse29"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
स पूर्वजायावरजः शशंस |<br>
ना माथ पश्चाच्चरणौ ववन्दे |<br>
शुकः प्रहस्तश्च तथैव तेभ्यो |<br>
ददौ यथार्हम् प्ऱ्^थगासनानि || ६-११-२९</p>
<p class="pratipada">
<em>29. atha</em> = thereafter; <em>saH</em> = that; <em>avarajaH</em> =
younger brogher; <em>shashamsa</em> = told; <em>naama</em> = his name; <em>pashchaat</em> = then;
<em>vavande</em> = saluted; <em>charaNau</em> = the feet; <em>shukaH</em> = Suka;
<em>prahastashcha</em> = and Prahasta; tathaiva; (saluted) likewise (Ravana); <em>dadau</em> =
gave; <em>aasanaani</em> = seats; <em>tebhyaH</em> = to them; <em>pR^ithak</em> = separately;
<em>yathaarham</em> = according to their rank.</p>
<p class="tat">
Then, that younger brother Vibhishana told Ravana his name and offered salutation to
the feet. Suka and Prahasta followed suit. Ravana gave them suitable seats separately.</p>
<p class="verloc"><a name="Verse30" id="Verse30"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
सुवर्णनानामणिभुषणानाम् |<br>
सुवाससाम् संसदि राक्षसानाम् |<br>
तेषाम् परार्थ्यगुरुचन्दनानाम् |<br>
स्रजाम् च गन्धाः प्रववुः समन्तात् || ६-११-३०</p>
<p class="pratipada">
<em>30. gandhaaH</em> = the aroma; <em>paraarthyaaguru chandanaanaam</em> = of
the best aloe and sandal paste; <em>teSaam rakSasaanaam</em> = painted on those demons;
<em>srajaamca</em> = and of garlands; <em>suvarNanaanaamaNi</em> = of gold and gems;
<em>suvaasasaam</em> = and attired in good clothes; <em>pravavuH</em> = diffused;
<em>samantaat</em> = all round; <em>samsadi</em> = in the assembly-hall.</p>
<p class="tat">
The aroma of the best aloe and sandal paste painted on the persons as also of
garlands worn round the necks of those demons duly adorned with ornaments of gold and gems and
attired in excellent clothes diffused all round in the assembly-hall.</p>
<p class="verloc"><a name="Verse31" id="Verse31"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
न चुक्रुशुर्नानृतमाह कश्चि |<br>
त्सभासदो नापि जजल्पुरुच्चैः |<br>
संसिद्धार्थः सर्व एवोग्रवीर्या |<br>
भर्तुः सर्वे ददृशुश्चाननम् ते || ६-११-३१</p>
<p class="pratipada">
<em>31. sabhaasadaH</em> = the assembled persons; <em>na chukrushuH</em> = did
not yell loudly; <em>na kashchit</em> = No one; <em>aaha</em> = uttered; <em>anR^itam</em> =
untruth; <em>na jajulpuH api</em> = not even talked; <em>uchchaiH</em> = loudly; <em>sarve</em> =
all of them; <em>samsiddhaarthaaH</em> = were ready for action; <em>ugraviiryaaH</em> = and were
endowed with terrible energy; <em>te sarve</em> = all of them; <em>dadR^ishuH</em> = perceived;
<em>bhartuH</em> = their lord's aanaam = face.</p>
<p class="tat">
The assembled persons there did not yell loudly. None uttered untruth or even talked
vociferously. All of them were ready for action and were endowed with terrible energy. All of them
sat, perceiving their lord's face.</p>
<p class="verloc"><a name="Verse32" id="Verse32"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
स रावणः शस्त्रभृताम् मनस्विनाम् |<br>
महाबलानाम् समितौ मनस्वी |<br>
तप्याम् सभायाम् प्रभया चकाशे |<br>
मध्ये वसूनामिव वज्रहस्तः || ६-११-३२</p>
<p class="pratipada">
<em>32. tasyaam sabhaayaam</em> = In that assembly; <em>saH raavaNaH</em> =
that Ravana; <em>manasvii</em> = full of mind; <em>chakashe</em> = shone; <em>samitau</em> =
prabhayaa = with brilliance; <em>samitau</em> = among the assmeblage; <em>mahaabalaanaam</em> = of
those demons possessing great strength; <em>vajrahastaH iva</em> = like Devendra (the Lord of
heaven); <em>madhye</em> = amidst; <em>vasuunaam</em> = Vasus (a class of gods)</p>
<p class="tat">
In that assembly, that Ravana, full of mind, shone with brilliance among the
assemblage of those demons possessing great strength, like Devendra (the Lord of heaven) amidst
Vasus (a class of gods)</p>
<p class="verloc">- - - -</p>
<p class="SanSloka">
इत्यार्षे श्रीमद्रामायणे आदिकाव्ये युद्धकाण्डे एकादशः सर्गः</p>
<h4>Thus completes 11th Chapter of Yuddha Kanda of the glorious Ramayana of Valmiki, the
work of a sage and the oldest epic.</h4>
<h3><a name="VerseLocator" id="VerseLocator"></a>Verse Locator for Book VI : Yuddha Kanda - Book Of
War : Chapter 11</h3><center><table border="1" width="75%">
<tbody>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#PageTop"><font color="#0000FF"
size="4" face="Times New Roman">Top of Page</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse1"><font color="#0000FF"
size="4" face="Times New Roman">1</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse2"><font color="#0000FF"
size="4" face="Times New Roman">2</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse3"><font color="#0000FF"
size="4" face="Times New Roman">3</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse4"><font color="#0000FF"
size="4" face="Times New Roman">4</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse5"><font color="#0000FF"
size="4" face="Times New Roman">5</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse6"><font color="#0000FF"
size="4" face="Times New Roman">6</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse7"><font color="#0000FF"
size="4" face="Times New Roman">7</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse8"><font color="#0000FF"
size="4" face="Times New Roman">8</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse9"><font color="#0000FF"
size="4" face="Times New Roman">9</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse10"><font color="#0000FF"
size="4" face="Times New Roman">10</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse11"><font color="#0000FF"
size="4" face="Times New Roman">11</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse12"><font color="#0000FF"
size="4" face="Times New Roman">12</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse13"><font color="#0000FF"
size="4" face="Times New Roman">13</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse14"><font color="#0000FF"
size="4" face="Times New Roman">14</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse15"><font color="#0000FF"
size="4" face="Times New Roman">15</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse16"><font color="#0000FF"
size="4" face="Times New Roman">16</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse17"><font color="#0000FF"
size="4" face="Times New Roman">17</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse18"><font color="#0000FF"
size="4" face="Times New Roman">18</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse19"><font color="#0000FF"
size="4" face="Times New Roman">19</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse20"><font color="#0000FF"
size="4" face="Times New Roman">20</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse21"><font color="#0000FF"
size="4" face="Times New Roman">21</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse22"><font color="#0000FF"
size="4" face="Times New Roman">22</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse23"><font color="#0000FF"
size="4" face="Times New Roman">23</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse24"><font color="#0000FF"
size="4" face="Times New Roman">24</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse25"><font color="#0000FF"
size="4" face="Times New Roman">25</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse26"><font color="#0000FF"
size="4" face="Times New Roman">26</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse27"><font color="#0000FF"
size="4" face="Times New Roman">27</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse28"><font color="#0000FF"
size="4" face="Times New Roman">28</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse29"><font color="#0000FF"
size="4" face="Times New Roman">29</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse30"><font color="#0000FF"
size="4" face="Times New Roman">30</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse31"><font color="#0000FF"
size="4" face="Times New Roman">31</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse32"><font color="#0000FF"
size="4" face="Times New Roman">32</font></a></td>
</tr>
</tbody>
</table></center>


<p  class="smItS">© July 2003, K. M. K. Murthy</p>
<!-- GoFTP Free Version Start -->
  <div
  
    style="bottom:-15px; position:relative; text-align:center;">
  
  
    <a style="font-size:x-small; text-decoration:none; color:#CCCCCC;"

 href="http://www.pnphpbb.com/qna"> 
  
    
      Read more about: 
    verse and locator
  </a><br />
  
    <a style="font-size:x-small; text-decoration:none; color:#CCCCCC;"
  href="http://www.goftp.com">
  
    Page provided by 
  
    FREE GoFTP Client
  
  </a></div>

<!-- GoFTP Free Version End --></body>
</html>

