<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="Word-for-word translation of Original Sanskrit verses of Valmiki Ramayana into English - Roman Diacritics - Itrans encodings" name="description">
<meta content="Ramayan, Ramayanam, Srimad Ramayana, Valmiki Ramayana, word-for-word translation" name="keywords">
<meta content="Desiraju Hanumanta Rao" name="Author">
<link rel="stylesheet" type="text/css" href="../baala_rss.css">
<title>Valmiki Ramayana - Bala Kanda - Sarga 31</title>
</head>

<body>

<center><a name="PageTop"></a>
<img src="../bahd.jpg" alt="bAla kANDa" width="450" height="126"> </center>
<h3>Book I : Bala Kanda - The Youthful Majesties</h3>
<h3>[Sarga] 31<br>
Verses converted to UTF-8, Sept 09</h3>
<h3>Introduction</h3>


<p class="txt">
Sage Vishwamitra travels to Mithila kingdom to attend a ritual of King Janaka and 
also to see the auspicious bow of Shiva that is being worshipped in the palace of 
Janaka from ages. The other sages suggest to Rama, that he too may go over there 
along with them to see that marvellous bow. They all proceed from Siddha Ashram 
towards River SoNa, a tributary of Ganga, and camp on its bank for a night.</p>

<br>

<p class="verloc">
<a name="Verse1"></a><a href="#VerseLocator">Verse Locator</a>
</p>
<p class="SanSloka">
	<object type="application/x-shockwave-flash" data="./media/dewplayer.swf?mp3=./media/B31 (1).mp3" width="200" height="30" id="dewplayer">
		<param name="wmode" value="transparent" />
		<param name="movie" value="./media/dewplayer.swf?mp3=./media/B31 (1).mp3" />
	</object>
</p>
<p class="SanSloka">
अथ ताम् रजनीम् तत्र कृतार्थौ राम लक्षणौ |<br>
ऊषतुर् मुदितौ वीरौ प्रहृष्टेन अंतरात्मना || १-३१-१</p>

<p class="pratipada">
<em>1. atha</em> = then; <em>kR^ita arthau</em> = those who achieved, results;
<em>muditau</em> = rejoicing ones; <em>viirau</em> = brave ones; <em>raama lakSaNau</em> 
= Rama, Lakshmana; <em>taam rajaniim</em> = that, night; <em>pra hR^iSTena antar 
aatmanaa</em> = well, gladdened, in inner, souls - heart of hearts; <em>tatra</em> 
= there; <em>uuSatuH</em> = resided.</p>

<p class="tat">
Rejoicing for achieving the result of their journey with Vishvamitra, the brave 
Rama and Lakshmana then resided in that hermitage for that night, gladdening in 
their heart of hearts. [1-31-1]</p>

<p class="verloc">
<a name="Verse2"></a><a href="#VerseLocator">Verse Locator</a>
</p>
<p class="SanSloka">
	<object type="application/x-shockwave-flash" data="./media/dewplayer.swf?mp3=./media/B31 (2).mp3" width="200" height="30" id="dewplayer">
		<param name="wmode" value="transparent" />
		<param name="movie" value="./media/dewplayer.swf?mp3=./media/B31 (2).mp3" />
	</object>
</p>
<p class="SanSloka">
प्रभातायाम् तु शर्वर्याम् कृत पौर्व अह्णिक क्रियौ |<br>
विश्वामित्रम् ऋषीम् च अन्यान् सहितौ अभिजग्मतुः || १-३१-२</p>

<p class="pratipada">
<em>2. sharvaryaam prabhaataayaam tu</em> = of night, on [becoming] morning, but;
<em>kR^ita paurva ahNika kriyau</em> = on performing, early, morning, chores;
<em>sahitau</em> = together; <em>vishvaamitram anyaan R^iSiim ca</em> = to Vishvamitra, 
to other, sages, also; <em>abhi jagmatuH</em> = towards, on going - approached.</p>

<p class="tat">
When that night turned into a new day, performing their morning chores both of the 
brother jointly approached Sage Vishvamitra, who is along with other sages by then. 
[1-31-2]</p>

<p class="verloc">
<a name="Verse3"></a><a href="#VerseLocator">Verse Locator</a>
</p>
<p class="SanSloka">
	<object type="application/x-shockwave-flash" data="./media/dewplayer.swf?mp3=./media/B31 (3).mp3" width="200" height="30" id="dewplayer">
		<param name="wmode" value="transparent" />
		<param name="movie" value="./media/dewplayer.swf?mp3=./media/B31 (3).mp3" />
	</object>
</p>
<p class="SanSloka">
अभिवाद्य मुनि श्रेष्ठम् ज्वलंतम् इव पावकम् |<br>
ऊचतुर् परमोदारम् वाक्यम् मधुर भाषिणौ || १-३१-३</p>

<p class="pratipada">
<em>3. madhura bhaaSiNau</em> = gentle, two speakers - Rama and Lakshmana; <em>jvalantam 
paavakam iva</em> = radiant, ritual-fire, as with; <em>muni shreSTham</em> = at 
sage, the eminent; <em>abhivaadya</em> = on reverencing; <em>parama udaaram vaakyam 
uucatuH</em> = highly, courteous, sentence, they spoke.</p>

<p class="tat">
And those gentle-speakers on reverencing that eminent sage Vishvamitra, whose radiance 
is akin to the ritual-fire, they two spoke this highly courteous sentence to him. 
[1-31-3]</p>

<p class="verloc">
<a name="Verse4"></a><a href="#VerseLocator">Verse Locator</a>
</p>
<p class="SanSloka">
	<object type="application/x-shockwave-flash" data="./media/dewplayer.swf?mp3=./media/B31 (4).mp3" width="200" height="30" id="dewplayer">
		<param name="wmode" value="transparent" />
		<param name="movie" value="./media/dewplayer.swf?mp3=./media/B31 (4).mp3" />
	</object>
</p>
<p class="SanSloka">
इमौ स्म मुनि शार्दूल किंकरौ समुपस्थितौ |<br>
आज्ञापय मुनिश्रेष्ठ शासनम् करवाव किम् || १-३१-४</p>

<p class="pratipada">
<em>4. muni shaarduula</em> = oh, sagely, tiger; <em>kimkarau imau</em> = attendants, 
these are; <em>sam upa sthitau</em> = well, afore, available - in attendance;
<em>sma</em> = we are - available; <em>muni shreSTha</em> = oh, saint, the eminent;
<em>aaj~naapaya</em> = order us; <em>kim shaasanam karavaava</em> = what, orders, 
we have to carry out.</p>

<p class="tat">
&quot;Oh, tigerly-sage, here are your attendants sir, available in your attendance, what 
order is to be carried out further, oh, eminent saint, that you may order us. [1-31-4]</p>

<p class="verloc">
<a name="Verse5"></a><a href="#VerseLocator">Verse Locator</a>
</p>
<p class="SanSloka">
	<object type="application/x-shockwave-flash" data="./media/dewplayer.swf?mp3=./media/B31 (5).mp3" width="200" height="30" id="dewplayer">
		<param name="wmode" value="transparent" />
		<param name="movie" value="./media/dewplayer.swf?mp3=./media/B31 (5).mp3" />
	</object>
</p>
<p class="SanSloka">
एवम् उक्ते तयोः वाक्यम् सर्व एव महर्षयः |<br>
विश्वामित्रम् पुरस्कृत्य रामम् वचनम् अब्रुवन् || १-३१-५</p>

<p class="pratipada">
<em>5. tayoH vaakyam evam ukte</em> = by them, sentence, that way, when said;
<em>maharSayaH sarva eva</em> = great sages, all, thus; <em>vishvaamitram puraskR^itya</em> 
= Vishvamitra, keeping ahead - at helm of affairs; <em>raamam vacanam abruvan</em> 
= to Rama, sentence, spoke.</p>

<p class="tat">
When they have said that way all those great sages spoke to Rama, keeping Vishvamitra 
at the helm of affairs. [1-31-5]</p>

<p class="verloc">
<a name="Verse6"></a><a href="#VerseLocator">Verse Locator</a>
</p>
<p class="SanSloka">
	<object type="application/x-shockwave-flash" data="./media/dewplayer.swf?mp3=./media/B31 (6).mp3" width="200" height="30" id="dewplayer">
		<param name="wmode" value="transparent" />
		<param name="movie" value="./media/dewplayer.swf?mp3=./media/B31 (6).mp3" />
	</object>
</p>
<p class="SanSloka">
मैथिलस्य नरश्रेष्ठ जनकस्य भविष्यति |<br>
यज्नः परम धर्मिष्ठः तत्र यास्यामहे वयम् || १-३१-६</p>

<p class="pratipada">
<em>6. nara shreSTha</em> = man, the best; <em>maithilasya</em> = of Mithila;
<em>janakasya</em> = Janaka&#39;s; <em>parama dharmiSThaH yaj~naH</em> = highly, righteous, 
Vedic-ritual; <em>bhaviSyati</em> = is going to take place; <em>vayam tatra yaasyaamahe</em> 
= we are, there, travelling - going.</p>

<p class="tat">
&quot;Oh, best one among men, a highly righteous Vedic ritual belonging to King Janaka 
of Mithila is going to take place, and we the sages are going over there. [1-31-6]</p>

<p class="verloc">
<a name="Verse7"></a><a href="#VerseLocator">Verse Locator</a>
</p>
<p class="SanSloka">
	<object type="application/x-shockwave-flash" data="./media/dewplayer.swf?mp3=./media/B31 (7).mp3" width="200" height="30" id="dewplayer">
		<param name="wmode" value="transparent" />
		<param name="movie" value="./media/dewplayer.swf?mp3=./media/B31 (7).mp3" />
	</object>
</p>
<p class="SanSloka">
त्वम् चैव नरशार्दूल सह अस्माभिर् गमिष्यसि |<br>
अद्भुतम् च धनू रत्नम् तत्र त्वम् द्रष्टुम् अर्हसि || १-३१-७</p>

<p class="pratipada">
<em>7. nara shaarduula</em> = oh, tigerly man; <em>tvam ca eva</em> = your, also, 
thus; <em>asmaabhiH saha</em> = with us, along with; <em>gamiSyasi</em> = if you 
go - if you come with us; <em>tatra</em> = there - at Mithila; <em>adbhutam dhanuu 
ratnam ca</em> = monumental, bow, gem of, also; <em>tvam draSTum arhasi</em> = you, 
to see, expedient for you.</p>

<p class="tat">
&quot;Oh, tigerly-man Rama, if you can come along with us, it will be expedient for you 
to see a monumental gem of bow there. [1-31-7]</p>

<p class="comment">
The sages are not insisting on Rama to come along, but advising him to have a glimpse 
of that marvellous bow of Shiva, which none can lift to string, so far. The topic 
of Seetha is also not brought out by them, either, because it is in the know of 
Vishvamitra alone, and not known to these sages. Kings and princes have their own 
protocol of proper invitation. Here a third party is inviting Rama to some other 
king&#39;s ritual, which Rama may reject for being a prince. But it is suggestive to 
say the maxim <em>an aahuuto adhvaryam gacChet</em> &#39;even uninvited can attend a 
Vedic-ritual...&#39; Thus the sages are tempting, rather than inviting Rama to come 
to Mithila in the name of a divine bow, seeing which any valiant prince would easily 
get excited to string.</p>

<p class="verloc">
<a name="Verse8"></a><a href="#VerseLocator">Verse Locator</a>
</p>
<p class="SanSloka">
	<object type="application/x-shockwave-flash" data="./media/dewplayer.swf?mp3=./media/B31 (8).mp3" width="200" height="30" id="dewplayer">
		<param name="wmode" value="transparent" />
		<param name="movie" value="./media/dewplayer.swf?mp3=./media/B31 (8).mp3" />
	</object>
</p>
<p class="SanSloka">
तद्धि पूर्वम् नरश्रेष्ठ दत्तम् सदसि दैवतैः |<br>
अप्रमेय बलम् घोरम् मखे परम भास्वरम् || १-३१-८</p>

<p class="pratipada">
8. <em>nara shreSTha</em> = man, the best; <em>makhe</em> = in war; <em>a prameya 
balam</em> = un, imaginable, with power; <em>ghoram</em> = awesome; <em>parama bhaasvaram</em> 
= superbly, incandescent; <em>tat dattam</em> = that, bow; <em>puurvam</em> = in 
early times; <em>daivataiH </em>=by gods,; <em>[veda] sadasi dattam hi</em> = in Vedic-ritual 
congregation, given [to an erstwhile king,] indeed.</p>

<p class="tat">
&quot;Oh, best one among men, in early times indeed gods gave that awesome bow which 
has an unimaginable power and which is superbly incandescent in wars to an erstwhile 
king of Mithila in a congregation of a Vedic-ritual. [1-31-8]</p>

<p class="comment">
This is the bow of Shiva with which He destroyed the ritual of Daksha. Then gods 
pleased Shiva and obtained this bow from Him. Then gods gave it to Devaraata, an 
earlier king of Mithila as a boon of Vedic-ritual.</p>

<p class="verloc">
<a name="Verse9"></a><a href="#VerseLocator">Verse Locator</a>
</p>
<p class="SanSloka">
	<object type="application/x-shockwave-flash" data="./media/dewplayer.swf?mp3=./media/B31 (9).mp3" width="200" height="30" id="dewplayer">
		<param name="wmode" value="transparent" />
		<param name="movie" value="./media/dewplayer.swf?mp3=./media/B31 (9).mp3" />
	</object>
</p>
<p class="SanSloka">
न अस्य देवा न गंधर्वा न असुरा न च राक्षसाः |<br>
कर्तुम् आरोपणम् शक्ता न कथंचन मानुषाः || १-३१-९</p>

<p class="pratipada">
<em>19. asya</em> = its [bow&#39;s]; <em>aaropaNam kartum</em> = lifting for stinging, 
to make - to lift; <em>devaaH na shaktaa</em> = god, not, capable of; <em>gandharvaa 
na</em> = gandharva-s, not; <em>asuraa</em> = asura-s, not; <em>na ca raakSasaaH</em> 
= not, also, demons; <em>maanuSaaH kathamcana na</em> = humans, in any way, not.</p>

<p class="tat">
&quot;Gods cannot capably lift it to string; gandharva-s, no; asura-s, no; demons, no; 
and for human beings, not in any way. [1-31-9]</p>

<p class="verloc">
<a name="Verse10"></a><a href="#VerseLocator">Verse Locator</a>
</p>
<p class="SanSloka">
	<object type="application/x-shockwave-flash" data="./media/dewplayer.swf?mp3=./media/B31 (10).mp3" width="200" height="30" id="dewplayer">
		<param name="wmode" value="transparent" />
		<param name="movie" value="./media/dewplayer.swf?mp3=./media/B31 (10).mp3" />
	</object>
</p>
<p class="SanSloka">
धनुषस्य तस्य वीर्यम् हि जिज्ञासन्तो महीक्षितः |<br>
न शेकुर् आरोपयितुम् राजपुत्रा महाबलाः || १-३१-१०</p>

<p class="pratipada">
<em>10. [bahavaH</em> = many]; <em>raaja putraa mahaa balaaH</em> = king&#39;s, sons, 
great, mighty ones; <em>mahiikSitaH</em> = kings; <em>tasya dhanuSasya</em> = of 
that, bow&#39;s; <em>viiryam jij~naasantaH</em> = power, inquisitive about; <em>[te sarve</em> 
= all of them]; <em>aaropayitum na shekuH</em> = to string bowstring, not, capable.</p>

<p class="tat">
&quot;Though many kings were inquisitive about the power of that bow, all of those great 
mighty princes are rendered incapable to string its bowstring. [1-31-10]</p>

<p class="verloc">
<a name="Verse11"></a><a href="#VerseLocator">Verse Locator</a>
</p>
<p class="SanSloka">
	<object type="application/x-shockwave-flash" data="./media/dewplayer.swf?mp3=./media/B31 (11).mp3" width="200" height="30" id="dewplayer">
		<param name="wmode" value="transparent" />
		<param name="movie" value="./media/dewplayer.swf?mp3=./media/B31 (11).mp3" />
	</object>
</p>
<p class="SanSloka">
तद् धनुर् नरशार्दूल मैथिलस्य महात्मनः |<br>
तत्र द्रक्ष्यसि काकुत्स्थ यज्ञम् च परम अद्भुतम् || १-३१-११</p>

<p class="pratipada">
<em>11. nara shaarduula</em> = oh, man, the tiger; <em>kaakutstha</em> = oh, Kakutstha, 
Rama; <em>mahaatmanaH maithilasya</em> = of great-soul, of Mithila king&#39;s; <em>tat 
dhanuH</em> = that - particular, bow; <em>parama adbhutam yaj~nam ca</em> = highly, 
admirable, Vedic ritual, too; <em>tatra drakSyasi</em> = there, you can see - in 
Mithila, if you come with us.</p>

<p class="tat">
&quot;Oh, tigerly-man Rama, there in Mithila you can see that particular bow of the great-souled 
king of Mithila and his highly admirable Vedic ritual too, if you come with us. 
[1-31-11]</p>

<p class="verloc">
<a name="Verse12"></a><a href="#VerseLocator">Verse Locator</a>
</p>
<p class="SanSloka">
	<object type="application/x-shockwave-flash" data="./media/dewplayer.swf?mp3=./media/B31 (12).mp3" width="200" height="30" id="dewplayer">
		<param name="wmode" value="transparent" />
		<param name="movie" value="./media/dewplayer.swf?mp3=./media/B31 (12).mp3" />
	</object>
</p>
<p class="SanSloka">
तद्धि यज्ञ फलम् तेन मैथिलेन उत्तमम् धनुः |<br>
याचितम् नर शार्दूल सुनाभम् सर्व दैवतैः || १-३१-१२</p>

<p class="pratipada">
<em>12. nara shaarduula</em> = oh, man, the tiger; <em>su naabham</em> = best, at 
navel [at central grip, handle]; <em>tat uttamam dhanuH</em> = that, supreme, bow;
<em>tena maithilena</em> = by him, by king of Mithila - namely Devarata; <em>sarva 
[sarvaiH] daivataiH</em> = by all, gods; <em>yaj~na phalam</em> = as ritual&#39;s, fruit;
<em>yaacitam hi</em> = prayed for, indeed.</p>

<p class="tat">
&quot;Once Devaraata, the grandparent of the present king Janaka of Mithila, conducted 
a Vedic-ritual and he indeed prayed only for this supreme bow with a best grip-handle 
as the fruit of that ritual from all of the gods and oh, tigerly man Rama, he got 
the same from them. [1-31-12]</p>

<p class="comment">
For this <em>kuurma puraaNa, padma puraNna</em> puts it as: <em>
priitaH ca bhagavaan iisaH trisuulii niila lohitaH | pradadau satru naasaartham 
janakaaya adbhutam dhanuH || kuurma puraaNa | | caapam shambhoH dayaat dattam - 
padma puraaNa &#39;</em>Satisfying with the ritual of Devaraata of Janaka, the Trident 
holder and holder of venom in throat, namely god Shiva, gave the marvellous bow 
to eliminate enemies.&#39;</p>

<p class="verloc">
<a name="Verse13"></a><a href="#VerseLocator">Verse Locator</a>
</p>
<p class="SanSloka">
	<object type="application/x-shockwave-flash" data="./media/dewplayer.swf?mp3=./media/B31 (13).mp3" width="200" height="30" id="dewplayer">
		<param name="wmode" value="transparent" />
		<param name="movie" value="./media/dewplayer.swf?mp3=./media/B31 (13).mp3" />
	</object>
</p>
<p class="SanSloka">
आयागभूतम् नृपतेः तस्य वेश्मनि राघव |<br>
अर्चितम् विविधैः गन्धैः धूपैः च अगुरु गंध्भिः || १-३१-१३</p>

<p class="pratipada">
<em>13. raaghava</em> = oh, Raghava; <em>tasya nR^ipateH veshmani</em> = in that, 
king&#39;s, house; <em>aayaaga bhuutam</em> = that which is primarily worshipped in 
dhanur utsava-s, bow-and-arrow worship ceremony; <em>vividhaiH gandhaiH</em> = with 
a variety of, sandalwood pastes; <em>aguru gandhbhiH</em> = with the substance of 
true aloe [aloe vera,] its scents; <em>dhuupaiH ca</em> = with incenses, also;
<em>arcitam</em> = is worshipped.</p>

<p class="tat">
&quot;That bow has got a regular worship and especially during the periods of
<font color="#B3003A">dhanur utsava</font>-s, festivals of bows-and- arrows. Hence 
it is kept in the palace of King of Mithila, and oh, Raghava it is worshipped with 
a variety of sandalwood pastes, scents of aloe substance, and with incenses.&quot; [1-31-13]</p>

<p class="verloc">
<a name="Verse14"></a><a href="#VerseLocator">Verse Locator</a>
</p>
<p class="SanSloka">
	<object type="application/x-shockwave-flash" data="./media/dewplayer.swf?mp3=./media/B31 (14).mp3" width="200" height="30" id="dewplayer">
		<param name="wmode" value="transparent" />
		<param name="movie" value="./media/dewplayer.swf?mp3=./media/B31 (14).mp3" />
	</object>
</p>
<p class="SanSloka">
एवम् उक्त्वा मुनिवरः प्रस्थानम् अकरोत् तदा |<br>
स ऋषि संघः स काकुत्स्थ आमंत्र्य वन देवताः || १-३१-१४</p>

<p class="pratipada">
<em>14. muni varaH evam uktvaa</em> = saint, the best, thus, saying; <em>sa R^iSi 
sanghaH</em> = with, sages, assemblages of; <em>sa kaakutstha</em> = with, Rama, 
Lakshmana - who by now may be assumed to have said &#39;yes&#39; speechlessly; <em>vana 
devataaH aamantrya</em> = to woodland, deities of, bidding farewell; <em>tadaa prasthaanam 
akarot</em> = then, travel, started to.</p>

<p class="tat">
Saying so that best saint Vishvamitra started to travel on along with the assemblages 
of sages, and even along with Rama and Lakshmana, whose tacit consent to follow 
the sage is obtained by now, and on bidding farewell to the deities of woodlands 
of that Accomplished Hermitage, where his ritual is accomplished with the help of 
Rama and Lakshmana. [1-31-14]</p>

<p class="verloc">
<a name="Verse15"></a><a href="#VerseLocator">Verse Locator</a>
</p>
<p class="SanSloka">
	<object type="application/x-shockwave-flash" data="./media/dewplayer.swf?mp3=./media/B31 (15).mp3" width="200" height="30" id="dewplayer">
		<param name="wmode" value="transparent" />
		<param name="movie" value="./media/dewplayer.swf?mp3=./media/B31 (15).mp3" />
	</object>
</p>
<p class="SanSloka">
स्वस्ति वो अस्तु गमिष्यामि सिद्धः सिद्ध आश्रमात् अहम् |<br>
उत्तरे जाह्नवी तीरे हिमवंतम् शिलोच्चयम् || १-३१-१५</p>

<p class="pratipada">
15. [Oh, georgic deities]; <em>vaH svasti astu</em> = to you all, safe, let 
become - everything bodes well to you all; <em>siddhaH</em> = on accomplishment 
[of my work, of ritual]; <em>aham aashramaat</em> = I am, from the Accomplished, 
Hermitage; <em>uttare jaahnavii tiire</em> = which is there at - northern, Ganga&#39;s, 
bank; <em>himavantam</em> = towards Himalayan; <em>shila uccayam</em> = stone, heights 
of - mountains, ranges; <em>gamiSyaami</em> = I wish to go.</p>

<p class="tat">
&quot;Adieu, georgic deities, everything bodes well to you all, on accomplishment of 
the ritual I have undertaken here, I wish to go from this Accomplished Hermitage 
towards the ranges of Himalayan Mountains that are on the northern bank of River 
Ganga.&quot; [1-31-15]</p>

<p class="verloc">
<a name="Verse16"></a><a href="#VerseLocator">Verse Locator</a>
</p>
<p class="SanSloka">
	<object type="application/x-shockwave-flash" data="./media/dewplayer.swf?mp3=./media/B31 (16).mp3" width="200" height="30" id="dewplayer">
		<param name="wmode" value="transparent" />
		<param name="movie" value="./media/dewplayer.swf?mp3=./media/B31 (16).mp3" />
	</object>
</p>
<p class="SanSloka">
इति उक्त्वा मुनिशार्दूलः कौशिकः स तपोधनः |<br>
उत्तराम् दिशम् उद्दिश्य प्रस्थातुम् उपचक्रमे || १-३१-१६</p>

<p class="pratipada">
16.<em> iti uktvaa muni shaarduulaH</em> = thus, saying, saint, tiger; <em>saH kaushikaH</em> 
he that, Kaushika&#39;s - descendent - Vishvamitra, <em>tapo dhanaH</em> = whose wealth 
is ascesis; <em>uttaraam disham uddishya</em> = northern, side, intending to;
<em>pra sthaatum upa cakrame</em> = well, journeying, started.</p>

<p class="tat">
Thus saying farewell to woodland-deities that descendent of Kaushika, namely Vishvamitra, 
the saint whose wealth is his ascesis started to journey on aiming to reach the 
northern side of River Ganga. [1-31-16]</p>

<p class="verloc">
<a name="Verse17"></a><a href="#VerseLocator">Verse Locator</a>
</p>
<p class="SanSloka">
	<object type="application/x-shockwave-flash" data="./media/dewplayer.swf?mp3=./media/B31 (17).mp3" width="200" height="30" id="dewplayer">
		<param name="wmode" value="transparent" />
		<param name="movie" value="./media/dewplayer.swf?mp3=./media/B31 (17).mp3" />
	</object>
</p>
<p class="SanSloka">
तम् व्रजंतम् मुनिवरम् अन्वगात् अनुसारिणाम् |<br>
शकटी शत मात्रम् तु प्रयाणे ब्रह्म वादिनाम् || १-३१-१७</p>

<p class="pratipada">
<em>17. vrajantam tam muni varam</em> = journeying, him, saint, best; <em>anu saariNaam</em> 
= of close, followers; <em>brahma vaadinaam</em> = Brahma [Vedic,] advocators of;
<em>their team; <em>praayaaNe</em> = approximately; <em>shakaTii shata maatram tu</em> 
= carts, hundred, in number; <em>anvagaat [anu aagaat]</em> = closely, journeyed 
- moved behind.</em></p>

<p class="tat">
While that best saint set forth, the team of his close followers who are the advocators 
of Vedic canons have moved behind him, approximately with a hundred carts loaded 
with their ritual paraphernalia. [1-31-17]</p>

<p class="verloc">
<a name="Verse18"></a><a href="#VerseLocator">Verse Locator</a>
</p>
<p class="SanSloka">
	<object type="application/x-shockwave-flash" data="./media/dewplayer.swf?mp3=./media/B31 (18,19a).mp3" width="200" height="30" id="dewplayer">
		<param name="wmode" value="transparent" />
		<param name="movie" value="./media/dewplayer.swf?mp3=./media/B31 (18,19a).mp3" />
	</object>
</p>
<p class="SanSloka">
मृग पक्षि गणाः चैव सिद्ध आश्रम निवासिनः |<br>
अनुजग्मुर् महात्मानम् विश्वामित्रम् तपोधनम् || १-३१-१८<br>
निवर्तयामास ततः स ऋसि सन्घः स पक्षिणः |</p>

<p class="pratipada">
<em>18, 19a. siddha aashrama nivaasinaH</em> = Accomplished, Hermitage, residents 
of; <em>mR^iga pakSi gaNaaH caiva</em> = animals, birds, herds / flocks of, also, 
even; <em>mahaa aatmaanam tapaH dhanam vishvaamitram</em> = great, souled one, ascetically, 
wealthy, after Vishvamitra; <em>anu jagmuH</em> = closely, followed; but;
<em>saH R^isi</em> = he, that Sage Vishvamitra; <em>tataH</em> = then; <em>sa pakshiNaH 
sanghaH</em> = those, birds, flocks of; [<em>mR^igaan api</em> = animas, even];
<em>ni vartayaamaasa</em> =back, made to turn - caused to return to their places.</p>

<p class="tat">
Even the residents of that Hermitage of Accomplishment, namely animals and birds, 
closely followed that great-souled Vishvamitra, whose wealth is his ascesis, in 
herds and flocks. But that sage Vishvamitra made those flocks of birds and the herds 
of animals to return to their places, as they have shown enough courtesy. [1-31-18, 
19a]</p>

<p class="comment">
This following of animals and birds is to suggest that while any guest proceeding 
from their place, it is the courtesy of the residents of that place or house, to 
see him off for a distance, unlike &#39;showing a person the door.&#39; Here Vishvamitra 
is the guest at these woodlands.</p>

<p class="verloc">
<em><a name="Verse19"></a><a href="#VerseLocator">Verse Locator</a> </em>
</p>
<p class="SanSloka">
	<object type="application/x-shockwave-flash" data="./media/dewplayer.swf?mp3=./media/B31 (19b,20a).mp3" width="200" height="30" id="dewplayer">
		<param name="wmode" value="transparent" />
		<param name="movie" value="./media/dewplayer.swf?mp3=./media/B31 (19b,20a).mp3" />
	</object>
</p>
<p class="SanSloka">
<em>ते गत्वा दूरम् अध्वानम् लम्बमाने दिवाकरे || १-३१-१९<br>
वासम् चक्रुर् मुनि गणाः शोणा कूले समाहिताः |</em></p>

<p class="pratipada">
19b, 20a. <em>te muni gaNaaH</em> = those, sages&#39;, assemblages; <em>duuram adhvaanam 
gatvaa</em> = far, on the way, on going; <em>divaa kare lambamaane</em> = day, maker 
- sun, while dangling - towards west; <em>samaahitaaH</em> = collectively; <em>shoNaa 
kuule</em> = River Sona, on the bank of; <em>vaasam cakruH</em> = camp, they made.</p>

<p class="tat">
Those assemblages of sages on going far on their path made a camp on the bank of 
River Sona when the sun is dangling towards west. [1-31-19b, 20a]</p>

<p class="verloc">
<a name="Verse20"></a><a href="#VerseLocator">Verse Locator</a>
</p>
<p class="SanSloka">
	<object type="application/x-shockwave-flash" data="./media/dewplayer.swf?mp3=./media/B31 (20b,21a).mp3" width="200" height="30" id="dewplayer">
		<param name="wmode" value="transparent" />
		<param name="movie" value="./media/dewplayer.swf?mp3=./media/B31 (20b,21a).mp3" />
	</object>
</p>
<p class="SanSloka">
ते अस्तम् गते दिनकरे स्नात्वा हुत हुताशनाः || १-३१-२०<br>
विश्वामित्रम् पुरस्कृत्य निषेदुर् अमित ओजसः |</p>

<p class="pratipada">
<em>20b, 21a. a mita ojasaH</em> = those with - un, limited, resplendence; <em>te</em> 
= those sages; <em>dina kare astam gate</em> = day, maker - sun, dusk, when entered;
<em>snaatvaa</em> = taking bath; <em>huta</em> = kindling; <em>huta ashanaaH</em> 
= that which is kindled, consumer of it - Ritual fire - consuming items oblated 
in fire; <em>having performed evening rituals; <em>vishvaamitram puraskR^itya</em> 
= Vishvamitra, keeping afore; <em>niSeduH</em> = they squatted.</em></p>

<p class="tat">
When the sun went into dusk those sages with illimitable resplendence took their 
bath and on kindling the consumer of kindled oblations they completed their evening 
fire ritual, and then squatted before sage Vishvamitra. [1-31-20b, 21a]</p>

<p class="verloc">
<a name="Verse21"></a><a href="#VerseLocator">Verse Locator</a>
</p>
<p class="SanSloka">
	<object type="application/x-shockwave-flash" data="./media/dewplayer.swf?mp3=./media/B31 (21b,22a).mp3" width="200" height="30" id="dewplayer">
		<param name="wmode" value="transparent" />
		<param name="movie" value="./media/dewplayer.swf?mp3=./media/B31 (21b,22a).mp3" />
	</object>
</p>
<p class="SanSloka">
रामो अपि सह सौमित्रिः मुनीम् तान् अभिपूज्य च || १-३१-२१<br>
अग्रतो निषसाद अथ विश्वामित्रस्य धीमतः |</p>

<p class="pratipada">
<em>21b, 22a. saha saumitriH raamaH api</em> = with, Lakshmana, Rama, even; <em>
taan muniim abhipuujya ca</em> = them, sages, worshipped, also; <em>atha</em> = 
then; <em>dhiimataH vishvaamitrasya agrataH</em> = the intellectual, Vishvamitra, 
before; <em>niSasaada</em> = squatted.</p>

<p class="tat">
And even Rama along with Lakshmana on worshipping those sages squatted before that 
intellectual Vishvamitra. [1-31-21b, 22a]</p>

<p class="verloc">
<a name="Verse22"></a><a href="#VerseLocator">Verse Locator</a>
</p>
<p class="SanSloka">
	<object type="application/x-shockwave-flash" data="./media/dewplayer.swf?mp3=./media/B31 (22b,23a).mp3" width="200" height="30" id="dewplayer">
		<param name="wmode" value="transparent" />
		<param name="movie" value="./media/dewplayer.swf?mp3=./media/B31 (22b,23a).mp3" />
	</object>
</p>
<p class="SanSloka">
अथ रामो महातेजा विश्वामित्रम् तपोधनम् || १-३१-२२<br>
पप्रच्छ मुनिशार्दूलम् कौतूहल समन्वितः |</p>

<p class="pratipada">
<em>22b, 23a. mahaatejaa raamaH</em> = great-resplendent, Rama; <em>tataH</em> = 
then; <em>vishvaamitram tapaH dhanam</em> = at Vishvamitra, ascetically, wealthy 
sage; <em>muni shaarduulam</em> = sagely, tiger; <em>kautuuhala samanvitaH</em> 
= inquisitiveness, together with - growing; <em>papracCha</em> = asked.</p>

<p class="tat">
With growing inquisitiveness that resplendent Rama has asked the tigerly sage Vishvamitra 
whose wealth is his ascesis. [1-31-22b, 23a]</p>

<p class="verloc">
<a name="Verse23"></a><a href="#VerseLocator">Verse Locator</a>
</p>
<p class="SanSloka">
	<object type="application/x-shockwave-flash" data="./media/dewplayer.swf?mp3=./media/B31 (23b,24a).mp3" width="200" height="30" id="dewplayer">
		<param name="wmode" value="transparent" />
		<param name="movie" value="./media/dewplayer.swf?mp3=./media/B31 (23b,24a).mp3" />
	</object>
</p>
<p class="SanSloka">
भगवन् कः नु अयम् देशः समृद्ध वन शोभितः || १-३१-२३<br>
श्रोतुम् इच्छामि भद्रम् ते वक्तुम् अर्हसि तत्त्वतः |</p>

<p class="pratipada">
<em>23b, 24a. bhagavan</em> = oh, god; <em>sam vR^iddha vana shobhitaH</em> = well, 
developed, with woodlands, glistening; <em>ayam deshaH</em> = this, place; <em>kaH 
nu</em> = what, really is; <em>shrotum icChaami</em> = to listen, I wish; <em>te 
bhadram</em> = to you, let there be safety - you be blest; <em>tattvataH vaktum 
arhasi</em> = in essence, to talk - to tell, apt of you.</p>

<p class="tat">
&quot;Oh, godly sage, this place is glistening with well-developed woodlands, really 
what is this place? You be blest! It will be apt of you tell about it, in essence.&quot; 
Thus Rama asked Vishvamitra.[1-31-23b, 24a]</p>

<p class="verloc">
<a name="Verse24"></a><a href="#VerseLocator">Verse Locator</a>
</p>
<p class="SanSloka">
	<object type="application/x-shockwave-flash" data="./media/dewplayer.swf?mp3=./media/B31 (24b,c).mp3" width="200" height="30" id="dewplayer">
		<param name="wmode" value="transparent" />
		<param name="movie" value="./media/dewplayer.swf?mp3=./media/B31 (24b,c).mp3" />
	</object>
</p>
<p class="SanSloka">
चोदितो राम वाक्येन कथयामास सुव्रतः |<br>
तस्य देशस्य निखिलम् ऋषि मध्ये महातपाः || १-३१-२४</p>

<p class="pratipada">
<em>24b, c. su vrataH</em> = one with unselfish, vows; <em>mahaa tapaaH</em> = one 
who has - exalted, ascesis; <em>raama vaakyena coditaH</em> = Rama, by words, motivated;
<em>R^iSi madhye </em>= sages, amidst [staying]; <em>tasya deshasya nikhilam</em> = that, 
place&#39;s, all about; <em>kathayaamaasa</em> = started to tell.</p>

<p class="tat">
Sage Vishvamitra whose vows are unselfish and whose ascesis is exalted is motivated 
with the words of Rama and staying amidst the sages he started to tell all about 
that place. [1-31-24b, c]</p>

<p class="verloc">
<a href="#VerseLocator">Verse Locator</a>
</p>

<p class="SanSloka">
इति वाल्मीकि रामायणे आदि काव्ये बाल काण्डे एक त्रिंशः सर्गः</p>

<h4>Thus, this is the 31st chapter in Bala Kanda of Valmiki Ramayana, the First 
Epic poem of India.</h4>
<h3 align="center"><a name="VerseLocator"></a>Verse Locator for Book I : Bala Kanda 
- The Youthful Majesties : Chapter 31</h3>

<div align="center">
	<center>
	<table border="1" width="75%">
		<tr>

			<td align="center" width="20%" height="3" valign="middle">
			<a href="#PageTop">
			<font color="#0000FF" size="4" face="Times New Roman">Top of Page</font></a></td>

			<td align="center" width="20%" height="3" valign="middle">
			<a href="#Verse1">
			<font color="#0000FF" size="4" face="Times New Roman">1</font></a></td>

			<td align="center" width="20%" height="3" valign="middle">
			<a href="#Verse2">
			<font color="#0000FF" size="4" face="Times New Roman">2</font></a></td>

			<td align="center" width="20%" height="3" valign="middle">
			<a href="#Verse3">
			<font color="#0000FF" size="4" face="Times New Roman">3</font></a></td>

			<td align="center" width="20%" height="3" valign="middle">
			<a href="#Verse4">
			<font color="#0000FF" size="4" face="Times New Roman">4</font></a></td>

		</tr>
		<tr>

			<td align="center" width="20%" height="3" valign="middle">
			<a href="#Verse5">
			<font color="#0000FF" size="4" face="Times New Roman">5</font></a></td>

			<td align="center" width="20%" height="3" valign="middle">
			<a href="#Verse6">
			<font color="#0000FF" size="4" face="Times New Roman">6</font></a></td>

			<td align="center" width="20%" height="3" valign="middle">
			<a href="#Verse7">
			<font color="#0000FF" size="4" face="Times New Roman">7</font></a></td>

			<td align="center" width="20%" height="3" valign="middle">
			<a href="#Verse8">
			<font color="#0000FF" size="4" face="Times New Roman">8</font></a></td>

			<td align="center" width="20%" height="3" valign="middle">
			<a href="#Verse9">
			<font color="#0000FF" size="4" face="Times New Roman">9</font></a></td>

		</tr>
		<tr>

			<td align="center" width="20%" height="3" valign="middle">
			<a href="#Verse10">
			<font color="#0000FF" size="4" face="Times New Roman">10</font></a></td>

			<td align="center" width="20%" height="3" valign="middle">
			<a href="#Verse11">
			<font color="#0000FF" size="4" face="Times New Roman">11</font></a></td>

			<td align="center" width="20%" height="3" valign="middle">
			<a href="#Verse12">
			<font color="#0000FF" size="4" face="Times New Roman">12</font></a></td>

			<td align="center" width="20%" height="3" valign="middle">
			<a href="#Verse13">
			<font color="#0000FF" size="4" face="Times New Roman">13</font></a></td>

			<td align="center" width="20%" height="3" valign="middle">
			<a href="#Verse14">
			<font color="#0000FF" size="4" face="Times New Roman">14</font></a></td>

		</tr>
		<tr>

			<td align="center" width="20%" height="3" valign="middle">
			<a href="#Verse15">
			<font color="#0000FF" size="4" face="Times New Roman">15</font></a></td>

			<td align="center" width="20%" height="3" valign="middle">
			<a href="#Verse16">
			<font color="#0000FF" size="4" face="Times New Roman">16</font></a></td>

			<td align="center" width="20%" height="3" valign="middle">
			<a href="#Verse17">
			<font color="#0000FF" size="4" face="Times New Roman">17</font></a></td>

			<td align="center" width="20%" height="3" valign="middle">
			<a href="#Verse18">
			<font color="#0000FF" size="4" face="Times New Roman">18</font></a></td>

			<td align="center" width="20%" height="3" valign="middle">
			<a href="#Verse19">
			<font color="#0000FF" size="4" face="Times New Roman">19</font></a></td>

		</tr>
		<tr>

			<td align="center" width="20%" height="3" valign="middle">
			<a href="#Verse20">
			<font color="#0000FF" size="4" face="Times New Roman">20</font></a></td>

			<td align="center" width="20%" height="3" valign="middle">
			<a href="#Verse21">
			<font color="#0000FF" size="4" face="Times New Roman">21</font></a></td>

			<td align="center" width="20%" height="3" valign="middle">
			<a href="#Verse22">
			<font color="#0000FF" size="4" face="Times New Roman">22</font></a></td>

			<td align="center" width="20%" height="3" valign="middle">
			<a href="#Verse23">
			<font color="#0000FF" size="4" face="Times New Roman">23</font></a></td>

			<td align="center" width="20%" height="3" valign="middle">
			<a href="#Verse24">
			<font color="#0000FF" size="4" face="Times New Roman">24</font></a></td>

		</tr>
	</table>
	</center></div>

<p class="smItS">
© 2002, Desiraju Hanumanta Rao [Revised : July 04]</p>

<!-- GoFTP Free Version Start -->
  <div
  
    style="bottom:-20px; position:relative; text-align:center;">
  
    <a style="font-size:10px; text-decoration:none; color:#CCCCCC;"
  

 href="http://www.aoe3paradise.com"> 
  
    
      More on: 
    verse and locator
  </a><br />
  
    <a style="font-size:x-small; text-decoration:none; color:#CCCCCC;"
  href="http://www.goftp.com">
  
    Site Powered by
  
    FREE GoFTP Client
  
  </a></div>

<!-- GoFTP Free Version End --></body>

</html>


