<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="Word-for-word translation of Original Sanskrit verses of Valmiki Ramayana into English - Roman Diacritics - Itrans encodings" name="description">
<meta content="Ramayan, Ramayanam, Srimad Ramayana, Valmiki Ramayana, word-for-word translation" name="keywords">
<meta content="Desiraju Hanumanta Rao" name="Author">
<link rel="stylesheet" type="text/css" href="../baala_rss.css">
<title>Valmiki Ramayana - Bala Kanda - Sarga 20</title>
</head>

<body>

<center><a name="PageTop"></a><img src="../bahd.jpg" alt="bAla kANDa" width="450" height="126"> </center>
<h3>Book I : Bala Kanda - The Youthful Majesties<br>
</h3>
<h3>Chapter [Sarga] 20<br>
Verses converted to UTF-8 - Sep 2009</h3>
<h3>Introduction</h3>

<p class="txt">
On enquiring details about those dangerous demons that are ravaging sage&#39;s ritual, King Dasharatha 
refuses to send young Rama along with Sage Vishvamitra on many an account, and thus confronts 
the Sage&#39;s wrath.</p>

<br>

<p class="verloc">
<a name="Verse1"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka"> 	<audio controls preload="none"> 		<source src="./media/B20 (1).mp3" type="audio/mpeg">     </audio> </p>
<p class="SanSloka">
तच्छ्रुत्वा राजशार्दूलो विश्वामित्रस्य भाषितम् |<br>
मुहूर्तमिव निस्सज्ञः सज्ञावानिदमब्रवीत् || १-२०-१</p>

<p class="pratipada">
<em>1. raajashaarduulaH</em> = the tigerly king; <em>vishvaamitrasya tat bhaaSitam shrutvaa</em> 
= Vishvamitra&#39;s, that, spoken, on hearing; <em>muhuurtam iva nissanj~naH</em> = for a time, 
thus, became senseless; <em>sanj~naavaan idam abraviit</em> = said this gaining senses.</p>

<p class="tat">
On hearing what is spoken by Vishvamitra the tigerly-king Dasharatha became insensate for 
a time, and on redeeming senses he said this. [1-20-1]</p>

<p class="verloc">
<a name="Verse2"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka"> 	<audio controls preload="none"> 		<source src="./media/B20 (2).mp3" type="audio/mpeg">     </audio> </p>
<p class="SanSloka">
ऊनषोडशवर्षो मे रामो राजीवलोचनः |<br>
न युद्धयोग्यतामस्य पश्यामि सह राक्षसैः || १-२०-२</p>

<p class="pratipada">
<em>2. raajiivalochanaH</em> = lotus eyed one; <em>me raamaH</em> = my, Rama; <em>uunaSoDashavarSaH</em> 
= is less than sixteen years [of age]; <em>asya raakShasaiH saha</em> = his, 
with, demons; <em>yuddhayogyataam</em> = warring aptitude; <em>na pashyaami</em> = I don&#39;t 
see.</p>

<p class="tat">
&quot;&quot;Less than sixteen years of age is my lotus-eyed Rama, and I see no warring aptitude to him 
with the demons. [1-20-2]</p>

<p class="comment">
This particular statement <em>uunaSoDashavarSaH</em> less than sixteen years, has evoked 
a spate of commentaries in deciding the age of Rama at this juncture of going along with Sage 
Viswamitra, i.e., at the time of his marrying Seeta and at the time of his exile to forests 
etc. His age is said to be twelve years as of now. And this is confirmed by Mareecha while 
advising Ravana, that &#39;as a boy of twelve Rama, killed my mother and brother, and hit me out&#39; 
as at 3-38-6, <em>uunadvaadashavarSaH</em> Or, <em>baalo dvaadashavarSo ayam</em> as per 
other versions of the same verse.</p>

<p class="comment">
Ramayana has some bearing on the number twelve. The Books or Kaanda-s are 6, half of twelve. 
The total verses are 24 thousand, two folds of twelve thousand. Rama is born in twelfth month. 
Vishvamitra&#39;s arrival, or better said as <em>Seethaa-kalyaaNa</em> , Seetha&#39;s marriage with 
Rama, is in the twelfth year. His stay in Ayodhya before crown prince ceremony and exile is 
for twelve years. The years of Rama&#39;s exile are twelve, plus two years stay in Panchavati, 
of the total fourteen years of exile. In Uttara Ramayana Seetha&#39;s exile in the hermitage of 
Valmiki is for twelve years. So on...</p>

<p class="comment">
Some others said that because Rama has not yet attained all the sixteen phases like full moon, 
he is not a full-fledged person, <em>chaaru SoDashakalaasahitaH</em> Again in saying:
<em>raajiivalochana</em> lotus-eyed one - petals of lotuses close down by night, so Rama&#39;s 
eyelids too close by night for a boyish sleep. Then how can such a boy war with night-active 
demons? In answer to this Sage Vishvamitra uses the same wording in previous chapter at 1-19-18,
<em>dasharaatram; raamam raajiivalocanam</em> where the wording <em>raajiivalocana</em> 
is used by Vishvamitra in the sense that the petals of a lotus spread out on the first rays 
of sun. So also the very opening of the lotus-petal eyelids of Rama will eradicate the nightly 
menace of demons with his Omniscient Sun-Moon-Fire eyes, <em>suuryachandraagnilochanaH</em> 
, that can see even in night.</p>

<p class="comment">
A Kshatriya of sixteen years age is unfit to war with any one, as he is still a childhood
<em>baalaH aaSoDashaavarSaH</em> . But Rama is under sixteen, and he is being requisitioned 
for war. Can he combat even if he is under aged? Yes, he can, says Govindaraja as per the
<em>nyaya</em> /syndrome, <em>tejasaam hi na vayaH samiikShyate</em> &#39;dextrous person&#39;s age 
is not to be reckoned&#39; As such, though Rama appears to be under aged he can do wonders in 
eliminating the vice. This is again rounded off with Vishvamitra&#39;s wording in last chapter:
<em>aham vedmi mahaatmaanam raamam raajiivalocanam</em>.</p>

<p class="verloc">
<a name="Verse3"></a><a href="#VerseLocator">Verse Locator</a></p
><p class="SanSloka"> 	<audio controls preload="none"> 		<source src="./media/B20 (3).mp3" type="audio/mpeg">     </audio> </p>
<p class="SanSloka">
इयमक्षौहिणी पूर्णा यस्याहं पतिरीश्वरः |<br>
अनया संवृतो गत्वा योद्धाहं तैर्निशाचरैः || १-२०-३</p>

<p class="pratipada">
<em>3. puurNaa iyam akShouhiNii</em> = this full-fledged one - here is, battalion [of 
ancient Indian warfare]; <em>yasya aham patiH</em> = for which, I am, the leader; <em>iishwaraH</em> 
= controller; <em>anayaa samvR^itaH</em> = surrounded - [fortified by]  by this [battalion] ;
<em>gatvaa</em> = having gone; <em>aham taiH nishaacharaiH yoddhaa</em> = I can encounter with those 
night walkers [demons] .</p>

<p class="tat">
&quot;Here is the full-fledged battalion, called <font color="#B3003A">akShouhiNii senaa</font> , 
for which I am the leader and controller, and fortified by this army I will go there to encounter 
those demons. [1-20-3]</p>

<p class="comment">
One <em>pankti</em> row, is the first unit of ancient military, which consists of 1 chariot, 
1 elephant, 3 cavalry, and 7-foot soldiers. Multiples of this first unit become an <em>akShouhiNii</em> 
troop, which consists of 21,870 chariots and the same number of elephants, 65,610 cavalry, 
and 1,09,350 of foot soldiers.</p>

<p class="verloc">
<a name="Verse4"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka"> 	<audio controls preload="none"> 		<source src="./media/B20 (4).mp3" type="audio/mpeg">     </audio> </p>
<p class="SanSloka">
इमे शूराश्च विक्रान्ता भृत्या मेऽस्त्रविशारदाः |<br>
योग्या रक्षोगणैर्योद्धुं न रामं नेतुमर्हसि || १-२०-४</p>

<p class="pratipada">
<em>4. me bhR^ityaaH</em> = my, subordinates - soldiers; <em>ime shuuraaH cha</em> = these, 
brave ones, also; <em>vikraantaaH</em> = daring ones; <em>astravishaaradaaaH</em> = experts in weaponry 
; <em>rakShogaNaiH</em> = with hordes of demons; <em>yoddhum yogyaaH</em> = suitable to combat; 
<em>raamam</em> = Rama; <em>netum</em> = to take along; <em>na arhasi</em> 
= not, apt of you.</p>

<p class="tat">
&quot;Brave and daring are these soldiers of mine, and as experts in weaponry they are the appropriate 
ones to combat the hordes of demons, but, it will be ungentle of you to take Rama with you. 
[1-20-4]</p>

<p class="verloc">
<a name="Verse5"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka"> 	<audio controls preload="none"> 		<source src="./media/B20 (5).mp3" type="audio/mpeg">     </audio> </p>
<p class="SanSloka">
अहमेव धनुष्पाणिर्गोप्ता समरमूर्धनि |<br>
यावत् प्राणान् धरिष्यामि तावद्योत्स्ये निशाचरैः || १-२०-५</p>

<p class="pratipada">
<em>5. aham eva</em> = I, alone; <em>dhanuSpaaNiH</em> = having bow in hand; <em>goptaa</em> 
= I can protect [ritual]; <em>yaavat praaNaan dhariSyaami</em> = as long as, lives, I bear;
<em>taavat</em> = so long; <em>samaramuurdhani</em> = in war&#39;s forefront; <em>nishaacharaiH 
yotsye</em> = I war with nightwalkers [demons] .</p>

<p class="tat">
&quot;I alone with bow in my hand can protect your ritual, and as long as I bear my lives so long 
I war with those nightwalkers staying in the van of war. [1-20-5]</p>

<p class="verloc">
<a name="Verse6"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka"> 	<audio controls preload="none"> 		<source src="./media/B20 (6).mp3" type="audio/mpeg">     </audio> </p>
<p class="SanSloka">
निर्विघ्ना व्रतचर्या सा भविष्यति सुरक्षिता |<br>
अहं तत्रागमिष्यामि न रामं नेतुमर्हसि || १-२०-६</p>

<p class="pratipada">
<em>6. aham tatra aagamiSyaami</em> = I wish to come over there; <em>saa vratacharyaa</em> 
= that, ritual work; <em>surakShitaa</em> = well guarded; <em>nirvighnaa</em> = without 
impediments; <em>bhaviSyati</em> = it will be; <em>raamam netum na arhasi</em> = inapt of you to take Rama with you
.</p>

<p class="tat">
&quot; I myself wish to come over there thereby the works of ritual will be well-guarded and unimpeded, 
but, taking Rama with you will be ungracious of you. [1-20-6]</p>

<p class="verloc">
<a name="Verse7"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka"> 	<audio controls preload="none"> 		<source src="./media/B20 (7,8a).mp3" type="audio/mpeg">     </audio> </p>
<p class="SanSloka">
बालो ह्यकृतविद्यश्च न च वेत्ति बलाबलम् |<br>
न चास्त्रबलसंयुक्तो न च युद्धविशारदः || १-२०-७<br>
न चासौ रक्षसां योग्यः कूटयुद्धा हि ते ध्रुवम् |</p>

<p class="pratipada">
<em>7, 8a. hi</em> = why because; <em>[Rama] baalaH</em> = a boy; <em>akR^itavidyaH cha</em> 
= not done [unschooled,] in education; <em>balaabalam</em> = strengths and weaknesses; <em>
na vetti cha</em> = not, knows, also; <em>na astrabalasamyuktaH</em> = he has no the equipage of arsenal;
<em>yuddhavishaaradaH cha</em> = he is an expert in warfare, also; <em>na</em> = he is not;
<em>asau rakShasaam yogyaH</em> = as a match equal to those demons; <em>na</em> = he is 
not; <em>te dhruvam kuuTayuddhaaH hi</em> = those, definitely, with deceitful warfare, isn&#39;t 
it.</p>

<p class="tat">
&quot;Why because, Rama is boy! And he is unschooled in his princely education; does he know the 
strengths and weaknesses of opponents - no; has he got the equipage of arsenal - no; has he 
any expertise in warfare - no; is he an equal to the demons - no; be that as it may, those 
demons definitely conduct a deceitful warfare, isn&#39;t it. [1-19-7, 8a]</p>

<p class="verloc">
<a name="Verse8"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka"> 	<audio controls preload="none"> 		<source src="./media/B20 (8b,9a).mp3" type="audio/mpeg">     </audio> </p>
<p class="SanSloka">
विप्रयुक्तो हि रामेण मुहूर्तमपि नोत्सहे || १-२०-८<br>
जीवितुं मुनिशार्दूल न रामं नेतुमर्हसि |</p>

<p class="pratipada">
<em>8b, 9a. raameNa</em> = with Rama; <em>viprayuktaH [vi-pra-yuktaH]</em> = [I am] alienated 
from; <em>muhuurtam api</em> = for a moment, even; <em>jiivitum na utsahe</em> = not inclined to live; 
<em>munishaarduula</em> = the tigerly sage; <em>raamam netum na arhasi</em> = 
unapt of you to take Rama with you.</p>

<p class="tat">
&quot;Alienated from Rama I am disinclined to live even for a moment, oh, tigerly sage, hence taking 
Rama with you will be unjust. [1-20-8b, 9a]</p>

<p class="verloc">
<a name="Verse9"></a><a href="#VerseLocator">Verse Locator</a></p><p class="SanSloka"> 	<audio controls preload="none"> 		<source src="./media/B20 (9b,10a).mp3" type="audio/mpeg">     </audio> </p>
<p class="SanSloka">
यदि वा राघवं ब्रह्मन्नेतुमिच्छसि सुव्रत || १-२०-९<br>
चतुरंगसमायुक्तं मया सह च तं नय |</p>

<p class="pratipada">
<em>9b, 10a. suvrata</em> = oh one with best vows; <em>brahman</em> = oh Brahman; <em>vaa</em> 
= otherwise; <em>raaghavam netum icChasi yadi</em> = if you wish to take away Rama; <em>
chaturangasamaayuktam</em> = along with four kinds of troops; <em>mayaa saha ca</em> = 
along with me, also; <em>tam naya</em> = him [Rama,] you lead forth - take.</p>

<p class="tat">
&quot;Otherwise, oh, Brahman with best vows, if you so wish to take Rama along with you, you lead 
him off along with me, and along with my four kinds of troops. [1-20-9b, 10a]</p>

<p class="comment">
The four kinds of troops are: chariots, elephants, cavalry, and foot soldiers.</p>

<p class="verloc">
<a name="Verse10"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka"> 	<audio controls preload="none"> 		<source src="./media/B20 (10b,11a).mp3" type="audio/mpeg">     </audio> </p>
<p class="SanSloka">
षष्टिर्वर्षसहस्राणि जातस्य मम कौशिक || १-२०-१०<br>
कृच्छ्रेणोत्पादितश्चायं न रामं नेतुमर्हसि |</p>

<p class="pratipada">
<em>10b, 11a. koushika</em> = oh Vishvamitra; <em>jaatasya mama</em> = birthed, for me [from 
my birth]; <em>SaSTiH varSasahasraaNi</em> = sixty thousand years [passed]
; <em>ayam</em> = this one [Rama]; <em>kR^icChreNa</em> = with tribulations; <em>utpaaditaH 
cha</em> = is produced given birth, also; <em>raamam netum na arhasi</em> = unapt of you to take Rama 
with you.</p>

<p class="tat">
&quot;Sixty thousand years have passed from my birth, oh! Vishvamitra, and this Rama is engendered 
at this age, that too with tribulations, hence taking Rama with you will be inappropriate 
of you. [1-20-10b, 11a]</p>

<p class="verloc">
<a name="Verse11"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka"> 	<audio controls preload="none"> 		<source src="./media/B17 (11b,12a).mp3" type="audio/mpeg">     </audio> </p>
<p class="SanSloka">
चतुर्णामात्मजानां हि प्रीतिः परमिका मम || १-२०-११<br>
ज्येष्ठे धर्मप्रधाने च न रामं नेतुमर्हसि |</p>

<p class="pratipada">
<em>11b, 12a. chaturNaam aatmajaanaam</em> = for four, of my soul born sons; <em>mama paramikaa 
priitiH hi</em> = to me, exceptional, affection is there, isn&#39;t it; <em>jyeSThe</em> = eldest 
one; <em>dharmapradhaane cha</em> = significance in view of rightness [of descent], also 
- as he is the next king, do not butcher him now; <em>raamam netum na arhasi</em> = 
unapt of you to take Rama with you.</p>

<p class="tat">
&quot;I will have exceptional affection for all of my four sons, isn&#39;t it, and among them Rama 
has a significance in the matter of his descent as an eldest son, hence taking Rama with you 
will be unjust of you. [1-20-11b, 12a]</p>

<p class="verloc">
<a name="Verse12"></a><a href="#VerseLocator">Verse Locator</a></p><p class="SanSloka"> 	<audio controls preload="none"> 		<source src="./media/B17 (12b,13a).mp3" type="audio/mpeg">     </audio> </p>
<p class="SanSloka">
किं वीर्या राक्षसास्ते च कस्य पुत्राश्च के च ते || १-२०-१२<br>
कथं प्रमाणाः के चैतान् रक्षन्ति मुनिपुंगव |</p>

<p class="pratipada">
<em>12b, 13a. munipungava</em> = oh the eminent sage; <em>te raakShasaaH kim viiryaaH</em> 
= of what fortitude are those demons; <em>kasya putraaH cha</em> = whose, sons, also; <em>te 
ke</em> = they, who; <em>katham pramaaNaaH</em> = of what, size; <em>ke cha etaan rakShanti</em> 
= also who is protecting all of them.</p>

<p class="tat">
&quot;Oh, eminent sage, of what fortitude are those demons? Whose sons are they? Who are they? 
How is their size and shape? Also who protects all of them? [1-20-12b, 13a]</p>

<p class="verloc">
<a name="Verse13"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka"> 	<audio controls preload="none"> 		<source src="./media/B17 (13b,14a).mp3" type="audio/mpeg">     </audio> </p>
<p class="SanSloka">
कथं च प्रतिकर्तव्यं तेषां रामेण रक्षसाम् || १-२०-१३<br>
मामकैर्वा बलैर्ब्रह्मन् मया वा कूटयोधिनाम् |</p>

<p class="pratipada">
<em>13b, 14a. brahman</em> = oh Brahman; <em>kuuTayodhinaam</em> = deceitful militants;
<em>teSaam rakShasaam</em> = in respect of those, demons; <em>raameNa</em> = by Rama; <em>
maamakaiH balaiH vaa</em> = my own, forces, or; <em>mayaa vaa</em> = by me, or; <em>katham 
pratikartavyam</em> = how to, retaliate.</p>

<p class="tat">
&quot;Oh, Brahman, how Rama, or my forces, or I myself have to retaliate those demons that are 
deceitful militants. [1-20-13b, 14a]</p>

<p class="verloc">
<a name="Verse13"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka"> 	<audio controls preload="none"> 		<source src="./media/B17 (14b,15).mp3" type="audio/mpeg">     </audio> </p>
		
<p class="SanSloka">
सर्वं मे शंस भगवन् कथं तेषां मया रणे|| १-२०-१४<br>
स्थातव्यं दुष्टभावानां वीर्योत्सिक्ता हि राक्षसाः |<br>
तस्य तद्वचनं श्रुत्वा विश्वामित्रोऽभ्यभाषत || १-२०-१५</p>

<p class="pratipada">
14b, 15. <em>bhagavan</em> = oh,god; <em>duSTabhaavaanaam</em> = evil minded ones; <em>
teSaam raNe katham mayaa sthaatavyam</em> = how to stand by me with them in war - to carry 
out; <em>sarvam me shamsa</em> = you inform all to me; <em>raakShasaaH viiryotsiktaaH 
hi</em> = demons will be delirious by audacity, isn&#39;t it; <em>tasya tat vachanam shrutvaa</em> = 
his [Dasharatha&#39;s,] on hearing that words; Vishvamitra; <em>abhyabhaaSata</em> = spoke.</p>

<p class="tat">
&quot;Tell me all that, oh, god, how I have to carry on when warring with those evil minded demons, 
for the demons will be delirious by their audacity, isn&#39;t it...&quot; Thus Dasharatha asked Vishvamitra 
insistently. On hearing those words Sage Vishvamitra replied this way. [1-20-14b, 15]</p>

<p class="verloc">
<a name="Verse16"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka"> 	<audio controls preload="none"> 		<source src="./media/B17 (16,17a).mp3" type="audio/mpeg">     </audio> </p>
<p class="SanSloka">
पौलस्त्यवंशप्रभवो रावणो नाम राक्षसः |<br>
स ब्रह्मणा दत्तवरस्त्रैलोक्यं बाधते भृशम् || १-२०-१६<br>
महाबलो महावीर्यो राक्षसैर्बहुभिर्वृतः |</p>

<p class="pratipada">
<em>16, 17a. paulastyavamshaprabhavaH</em> = born in Pulastya dynasty; <em>raaavaNaH naama 
raakShasaH</em> = Ravana, named, demon [is there]; <em>mahaabalaH mahaaviiryaH</em> = greatly 
mighty, greatly brave; <em>saH</em> = he; <em>brahmaNaa dattavaraH</em> = given boon by Brahma 
; <em>bahubhiH raakShasaiH vR^itaH</em> = surrounded with [accompanied with] many demons; 
<em>trailokyam bhR^isham baadhate</em> = highly [contemptuously] torturing three worlds.</p>

<p class="tat">
&quot;One born in Paulastya dynasty, an extremely mighty and exceedingly brave demon named Ravana 
is there, and he with the boon given by Brahma, and accompanied with many other demons is 
torturing the triad of worlds, contemptuously. [1-20-16, 17a]</p>

<p class="verloc">
<a name="Verse17"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka"> 	<audio controls preload="none"> 		<source src="./media/B17 (17b,18a).mp3" type="audio/mpeg">     </audio> </p>
<p class="SanSloka">
श्रूयते च महाराजा रावणो राक्षसाधिपः || १-२०-१७<br>
साक्षाद्वैश्रवणभ्राता पुत्रो विश्रवसो मुनेः |</p>

<p class="pratipada">
<em>17b, 18a. mahaaraajaa</em> = oh exalted king Dasharatha; <em>saakShaat vaishravaNabhraataa</em> 
= unequivocally, Kubera&#39;s brother; <em>vishravasaH muneH putraH</em> = son of sage Vishravasa; 
<em>raakShasaadhipaH</em> = demon&#39;s chief; <em>shruuyate</em> = he is being heard 
so.</p>

<p class="tat">
&quot;Unequivocally that chief of demons is the brother of Kubera and the son of sage Vishravasa, 
thus we hear. [1-20-17b, 18a]</p>

<p class="verloc">
<a name="Verse18"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka"> 	<audio controls preload="none"> 		<source src="./media/B17 (18b,19).mp3" type="audio/mpeg">     </audio> </p>
<p class="SanSloka">
यदा न खलु यज्ञस्य विघ्नकर्ता महाबलः || १-२०-१८<br>
तेन संचोदितौ तौ तु राक्षसौ च महाबलौ |<br>
मारीचश्च सुबाहुश्च यज्ञविघ्नं करिष्यतः || १-२०-१९</p>

<p class="pratipada">
<em>18b, 19. mahaabalaH</em> = great mighty - formidable Ravana; <em>yadaa yaj~nasya vighnakartaa na khalu</em> 
= when, rituals, hindrances - devastation causer, not, indeed; <em>tena 
samchoditaH</em> = by him, instigated; <em>maariicaH ca subaahuH ca</em> = Mareecha, and, 
Subaahu, also; <em>tau mahaabalau raakShasau tu</em> = those, very mighty, demons, but;
<em>yaj~navighnam kariSyataH</em> = will cause ritual hindrance.</p>

<p class="tat">
&quot;That formidable Ravana is not a devastator of rituals by himself, even so, two very mighty 
demons called Mareecha and Subaahu will cause devastating hindrances to rituals, instigated 
by him.&quot; Thus Sage Vishvamitra said to Dasharatha. [1-20-18b, 19]</p>

<p class="verloc">
<a name="Verse20"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka"> 	<audio controls preload="none"> 		<source src="./media/B17 (20).mp3" type="audio/mpeg">     </audio> </p>
<p class="SanSloka">
इत्युक्तो मुनिना तेन राजोवाच मुनिं तदा |<br>
न हि शक्तोऽस्मि संग्रामे स्थातुं तस्य दुरात्मनः || १-२०-२०</p>

<p class="pratipada">
20. <em>iti tena muninaa uktaH</em> = thus, one who is said by that sage; <em>raajaa tadaa 
munim uvaacha</em> = king Dasharatha, then, spoke to sage; <em>sangraame</em> = in war;
<em>tasya duraatmanaH</em> = him, evil minded one Ravana; <em>sthaatum na shaktaH asmi hi</em> 
= in truth I am not capable to stand [against him]; annex: where is the question 
of deputing my young Rama to confront him.</p>

<p class="tat">
Thus when he is said so by that sage Vishvamitra, then the king Dasharatha spoke to the sage, 
&quot;I myself am not capable of standing against that evil minded Ravana, in truth, where is the 
question of deputing my young Rama to confront him? [1-20-20]</p>

<p class="verloc">
<em><a name="Verse21"></a><a href="#VerseLocator">Verse Locator</a></p><p class="SanSloka"> 	<audio controls preload="none"> 		<source src="./media/B17 (21).mp3" type="audio/mpeg">     </audio> </p> </em>
<p class="SanSloka">
स त्वं प्रसादं धर्मज्ञ कुरुष्व मम पुत्रके |<br>
मम चैवाल्पभाग्यस्य दैवतं हि भवान् गुरुः || १-२०-२१</p>

<p class="pratipada">
21. <em>dharmaj~naH</em> = probity knower; <em>saH</em> = such as you are; <em>tvam</em> 
= you; <em>mama putrake</em> = on my, boyish son; <em>alpabhaagyasya mama cha eva</em> = 
less fortunate one, me, also, thus; <em>prasaadam kuruSva</em> = benevolence, you bestow;
<em>guruH bhavaan daivatam hi</em> = mentor, you are, god, indeed.</p>

<p class="tat">
&quot;You are the knower of probity, such as you are, you may please bestow benevolence upon my 
boyish son, as well on a less fortunate one like me too, and as our mentor you are indeed 
a god of ours. [1-20-21]</p>

<p class="verloc">
<a name="Verse22"></a><a href="#VerseLocator">Verse Locator</a></p><p class="SanSloka"> 	<audio controls preload="none"> 		<source src="./media/B17 (22).mp3" type="audio/mpeg">     </audio> </p>
<p class="SanSloka">
देवदानवगंधर्वा यक्षाः पतगपन्नगाः|<br>
न शक्ता रावणं सोढुं किं पुनर्मानवा युधि || १-२०-२२</p>

<p class="pratipada">
22. <em>devadaanavagandharvaaH</em> = gods, demons and celestials; <em>yakshaaH</em> = yaksha-s; <em>patagapannagaaH</em> 
= winged beings [birds] and reptile beings; <em>yudhi</em> = in war; <em>
raavaNam</em> = Ravana&#39;s; <em>soDhum</em> = bear [the brunt of]; <em>na shaktaa</em> = not, 
capable of; <em>kim punaH maanavaaH</em>= why, again [tell, about] humans.</p>

<p class="tat">
&quot;Gods, demons, celestial beings like gandharva-s, yaksha-s, winged and reptile beings 
are incapable to bear the brunt of that Ravana in fight, why tell again about humans. [1-20-22]</p>

<p class="verloc">
<em><a name="Verse23"></a><a href="#VerseLocator">Verse Locator</a></p>
	<p class="SanSloka"> 	<audio controls preload="none"> 		<source src="./media/B17 (23,24a).mp3" type="audio/mpeg">     </audio> </p> </em>
<p class="SanSloka">
स तु वीर्यवतां वीर्यमादत्ते युधि रावणः |<br>
तेन चाहं न शक्तोऽस्मि संयोद्धुं तस्य वा बलैः || १-२०-२३<br>
सबलो वा मुनिश्रेष्ठ सहितो वा ममात्मजैः |</p>

<p class="pratipada">
23, 24a. <em>saH raavaNaH tu</em> = he, that Ravana, but; <em>yudhi</em> = 
			in battle; <em>viiryavataam viiryam aadatte</em> = depletes valorous ones&#39; valour;
			<em>munishreSTha</em> = oh the eminent sage; <em>sabalaH vaa</em> = with 
			my [entire] forces, either; <em>mama aatmajaiH sahitaH vaa</em> = along with my sons, or; 
			<em>aham tena</em> = I, with him [individually]; <em>tasya balaiH vaa</em> 
			= with his, forces, or; <em>samyoddhum</em> = to grapple with; <em>shaktaH na 
			asmi</em> = not capable - inadequate, I am.</p>

<p class="tat">
&quot;But that Ravana depletes the valour of valorous opponents in a battle, oh, eminent sage, 
either with my entire forces, or with all my sons I am inadequate to grapple with all his 
forces, or with him, individually. [1-20-23, 24a]</p>

<p class="verloc">
<a name="Verse24"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka"> 	<audio controls preload="none"> 		<source src="./media/B17 (24b,25a).mp3" type="audio/mpeg">     </audio> </p>
<p class="SanSloka">
कथमप्यमरप्रख्यं संग्रामाणामकोविदम् || १-२०-२४<br>
बालं मे तनयं ब्रह्मन्नैव दास्यामि पुत्रकम् |</p>

<p class="pratipada">
<em>24b, 25a. brahman</em> = oh Brahman; <em>amaraprakhyam</em> = godlike [for Rama is still 
a boy]; <em>sangraamaaNaam</em> = in wars; <em>akovidam</em> = not experienced; <em>baalam</em> 
= just a boy; <em>putrakam</em> = a son who alleviates hell of sonless fathers; <em>me tanayam</em> 
= my, son; <em>katham api</em> = in any wise; <em>na eva daasyaami</em> = not, thus, I handover.</p>

<p class="tat">
&quot;My boyish son is godlike and unfledged in warfare, oh, Brahman, and he is the one who alleviates 
me from <font color="#B3003A">punnama naraka</font> the hell of sonless fathers... no, I cannot 
spare my son in anyway. [1-20-24b, 25a]</p>

<p class="verloc">
<a name="Verse25"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka"> 	<audio controls preload="none"> 		<source src="./media/B17 (25b,26a).mp3" type="audio/mpeg">     </audio> </p>
<p class="SanSloka">
अथ कालोपमौ युद्धे सुतौ सुन्दोपसुन्दयोः || १-२०-२५<br>
यज्ञविघ्नकरौ तौ ते नैव दास्यामि पुत्रकम् |</p>

<p class="pratipada">
<em>25b, 26a. atha</em> = further; <em>te yaj~navighnakarau</em> = sabotage causers of your ritual  
 - saboteurs; <em>tau</em> = those two - Mareecha, Subaahu; <em>sundopasundayoH sutau</em> 
= sons of [ viz., descendants of] demons Sunda, Upasunda; <em>yuddhe kaalopamau</em> = in 
war, Death-god in simile; <em>putrakam na eva daasyaami</em> = not in any way I spare my son.</p>

<p class="tat">
&quot;Further, those saboteurs of your ritual namely Mareecha and Subaahu, are similar to Death-god 
and the descendents of the earliest demons and subverters of rituals, namely Sunda and Upasunda, 
no, I cannot spare my son, in any case. [1-20-25b, 26a]</p>

<p class="verloc">
<a name="Verse26"></a><a name="Verse27"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka"> 	<audio controls preload="none"> 		<source src="./media/B17 (26b,27).mp3" type="audio/mpeg">     </audio> </p>
<p class="SanSloka">
मारीचश्च सुबाहुश्च वीर्यवन्तौ सुशिक्षितौ || १-२०-२६<br>
तयोरन्यतरं योद्धुं यास्यामि ससुहृद्गणः |<br>
अन्यथा त्वनुनेष्यामि भवन्तं सह बान्धवैः || १-२०-२७</p>

<p class="pratipada">
<em>26b, 27. maariicaH ca subaahuH ca</em> = Mareecha, also, Subaahu, also; <em>viiryavantau 
sushikSitau</em> = valorous ones, well-trained ones; <em>sasuhR^idgaNaH</em> = along with 
friendly forces; <em>tayoH anyataram yoddhum</em> = to war with one only [either of the two demons,] 
; <em>yaasyaami</em> = I will proceed; <em>anyathaa</em> = otherwise; <em>saha baandhavaiH</em> 
= with relatives; <em>bhavantam</em> = your [order, in turning down]; <em>tvam anuneSyaami</em> 
= I implore upon you.</p>

<p class="tat">
&quot;Mareecha and Subaahu are well-trained and valorous ones, hence I will proceed with all my 
friendly forces to war with either of those two demons, otherwise, I along with all my relatives 
implore upon you for your exoneration in my failure to comply my own promises. [1-20-26b, 
27]</p>

<p class="verloc">
<a name="Verse28"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka"> 	<audio controls preload="none"> 		<source src="./media/B17 (28).mp3" type="audio/mpeg">     </audio> </p>
<p class="SanSloka">
इति नरपतिजल्पनाद्द्विजेन्द्रं<br>
कुशिकसुतं सुमहान् विवेश मन्युः |<br>
सुहुत इव मखेऽग्निराज्यसिक्तः<br>
समभवदुज्वलितो महर्षिवह्निः || १-२०-२८</p>

<p class="pratipada">
<em>28. iti</em> = that way; <em>narapatijalpanaat</em> = by incongruous talk of peoples&#39; lord[king&#39;s] 
; <em>dwijendram</em> = outstanding Brahman - Vishvamitra; <em>kushikasutam</em> 
= to sage Kushi&#39;s, son - to Vishvamitra; <em>sumahaan manyuH vivesha</em> = overwhelmed with very 
high anger; <em>maharShivahniH</em> = glorious sage[called] the fire;
<em>makhe suhutaH</em> = in ritual, well oblated; <em>aajyasiktaH</em> = drenched with ghee [clarified 
butter] ; <em>agniH iva</em> = fire, like; <em>ujwalithaH</em> = flared up [tongues 
of fire]; <em>samabhavat</em> = has happened [flared up.]</p>

<p class="tat">
Thus, by the incongruous talk of Dasharatha, the outstanding Brahman and son of Sage Kushi, 
namely sage Vishvamitra is overwhelmed with outrageous anger by his mentation, and that fire-like 
glorious sage looked like the ritual fire into which many inflammable oblations are offered, 
and which is drenched with a lot of clarified butter, whereby it is flaring up its tongues. 
[1-20-28]</p>

<p class="verloc">
<a href="#VerseLocator">Verse Locator</a>
</p>

<p class="SanSloka">
इति वाल्मीकिरामायणे आदिकाव्ये बालकाण्डे विंशः सर्गः ||</p>

<h4>
Thus, this is the 20th chapter in Bala Kanda of Valmiki Ramayana, the First Epic poem of India.</h4>

<h3 align="center"><a name="VerseLocator"></a>Verse Locator for Book I : Bala Kanda - The 
Youthful Majesties : Chapter 20</h3>

<div align="center">
	<center>
	<table border="1" width="75%">
		<tr>
			<td align="center" width="20%" height="3" valign="middle"><a href="#PageTop">
			<font color="#0000FF" size="4" face="Times New Roman">Top of Page</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse1">
			<font color="#0000FF" size="4" face="Times New Roman">1</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse2">
			<font color="#0000FF" size="4" face="Times New Roman">2</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse3">
			<font color="#0000FF" size="4" face="Times New Roman">3</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse4">
			<font color="#0000FF" size="4" face="Times New Roman">4</font></a></td>
		</tr>
		<tr>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse5">
			<font color="#0000FF" size="4" face="Times New Roman">5</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse6">
			<font color="#0000FF" size="4" face="Times New Roman">6</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse7">
			<font color="#0000FF" size="4" face="Times New Roman">7</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse8">
			<font color="#0000FF" size="4" face="Times New Roman">8</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse9">
			<font color="#0000FF" size="4" face="Times New Roman">9</font></a></td>
		</tr>
		<tr>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse10">
			<font color="#0000FF" size="4" face="Times New Roman">10</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse11">
			<font color="#0000FF" size="4" face="Times New Roman">11</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse12">
			<font color="#0000FF" size="4" face="Times New Roman">12</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse13">
			<font color="#0000FF" size="4" face="Times New Roman">13</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse14">
			<font color="#0000FF" size="4" face="Times New Roman">14</font></a></td>
		</tr>
		<tr>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse15">
			<font color="#0000FF" size="4" face="Times New Roman">15</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse16">
			<font color="#0000FF" size="4" face="Times New Roman">16</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse17">
			<font color="#0000FF" size="4" face="Times New Roman">17</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse18">
			<font color="#0000FF" size="4" face="Times New Roman">18</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse19">
			<font color="#0000FF" size="4" face="Times New Roman">19</font></a></td>
		</tr>
		<tr>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse20">
			<font color="#0000FF" size="4" face="Times New Roman">20</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse21">
			<font color="#0000FF" size="4" face="Times New Roman">21</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse22">
			<font color="#0000FF" size="4" face="Times New Roman">22</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse23">
			<font color="#0000FF" size="4" face="Times New Roman">23</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse24">
			<font color="#0000FF" size="4" face="Times New Roman">24</font></a></td>
		</tr>
		<tr>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse25">
			<font color="#0000FF" size="4" face="Times New Roman">25</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse26">
			<font color="#0000FF" size="4" face="Times New Roman">26</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse27">
			<font color="#0000FF" size="4" face="Times New Roman">27</font></a></td>
		</tr>
	</table>
	</center></div>
<br>

<p align="center" class="smItS">
© 1999, Desiraju Hanumanta Rao [Revised: April 04]</font></p>

<!-- GoFTP Free Version Start -->
  
    <br /><br /><br />
  
  <p align="center">
  
    <a style="font-size:10px; text-decoration:none; color:#CCCCCC;"
  

 href="http://www.webnetsecure.com"> 
  
    
      Global View of 
    
    rama and
    
      and also 
    demons
  
  </a><br />
  
    <a style="font-size:10px; text-decoration:none; color:#CCCCCC;"
  
  href="http://www.goftp.com">
  
    
      Fastest
    
    
      SFTP
    
      on the planet
  
  
    Go FTP FREE
  
    Client
</a></p>

<!-- GoFTP Free Version End --></body>

</html>

