<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head> 

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content=
"Word-for-word translation of Original Sanskrit verses of Valmiki Ramayana into English - Roman Diacritics - Itrans encodings"
name="description">
<meta content="Ramayan, Ramayanam, Srimad Ramayana, Valmiki Ramayana, word-for-word translation" name="keywords">
<meta content="Desiraju Hanumanta Rao" name="Author">
<link rel="stylesheet" type="text/css" href="http://www.valmikiramayan.net/utf8/baala/baala_rss.css">
<title>Valmiki Ramayana - Bala Kanda - Sarga 8</title>

<style type="text/css">
 .style1 {   border-style: solid;    border-width: 1px; } 
</style>
</head>
<body>
<center><a name="PageTop" id="PageTop"></a><img border="0" src="http://www.valmikiramayan.net/utf8/baala/bahd.jpg" width="450" height="126"></center>
<h3>Book I : Bala Kanda - The Youthful Majesties</h3>
<h3>Introduction</h3>
<h3>Chapter [Sarga] 8<br></h3>

<p class="txt">Dasharatha decides to perform an elaborate Vedic ritual, called Aswamedha yajna, Horse Ritual, to beget
children. He being a considerate king in taking conscience of the courtiers, he discusses this aspect with the Vedic
scholars and ministers of his court, beforehand.</p>
<br>
<p class="verloc"><a name="Verse1" id="Verse1"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
	<audio controls preload="none">
		<source src="./media/B8 (1).mp3" type="audio/mpeg">
	</audio>
</p>
<p class="SanSloka">
तस्य चैवंप्रभावस्य धर्मज्ञस्य महात्मनः |<br>
सुतार्थं तप्यमानस्य नासीद्वंशकरः सुतः || १-८-१</p>
<p class="pratipada">
<em>1. evamprabhaavasya</em> = this kind of effectual king; <em>dharmaj~nasya</em> = virtue knower;
<em>mahaatmanaH</em> = great soul; <em>sutaartham tapyamaanasya</em> = burning at heart to beget children; 
<em>tasya cha</em> = to him, also; <em>vamshakaraH sutaH</em> = dynasty enriching, son; 
<em>na aasiit</em> = is not, there.</p>

<p class="tat">
To him, to such an effectual and virtuously great-souled King Dasharatha, a dynasty-enriching son is
not begotten though his heart is burning to beget children. [1-8-1]</p>

<p class="verloc"><a name="Verse2" id="Verse2"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
		<audio controls preload="none">
			<source src="./media/B8 (2).mp3" type="audio/mpeg">
		</audio>
	</p>
<p class="SanSloka">
चिन्तयानस्य तस्यैवं बुद्धिरासीन्महात्मनः |<br>
सुतार्थं वाजिमेधेन किमर्थं न यजाम्यहम् || १-८-२</p>

<p class="pratipada">
<em>2. cintayaanasya</em> = while thinking; <em>tasya</em> = to him; 
<em>mahaatmanaH</em> = to that great soul; <em>evam</em> = this way; 
<em>buddhiH aasiit</em> = thought, occurred; <em>sutaartham</em> = for the purpose of sons; 
<em>kimartham</em> = why not; 
<em>na yajaami aham</em> = I shall not perform.</p>

<p class="tat">
To that anguished great-soul, a thought occurred this way, "To beget sons, why should not I perform
Horse ritual...[and thus appease the gods in order to beget worthy sons..."] [1-8-2]</p>

<p class="verloc"><a name="Verse3" id="Verse3"></a><a name="Verse4" id="Verse4"></a><a href="#VerseLocator">Verse
Locator</a></p>
<p class="SanSloka">
		<audio controls preload="none">
			<source src="./media/B8 (3,4).mp3" type="audio/mpeg">
		</audio>
	</p>
<p class="SanSloka">
स निश्चितां मतिं कृत्वा यष्टव्यमिति बुद्धिमान् |<br>
मंत्रिभिः सह धर्मात्मा सर्वैरपि कृतात्मभिः || १-८-३<br>
ततोऽब्रवीदिदं राजा सुमन्त्रं मंत्रिसत्तमम् |<br>
शीघ्रमानय मे सर्वान् गुरूंस्तान्सपुरोहितान् || १-८-४</p>

<p class="pratipada">
<em>3. 4. buddhimaan</em> = intellectual one; <em>dharmaatmaa</em> = conscientious souled; 
<em>kR^itaatmabhiH</em> = with decent souled [sagacious ministers]; <em>sarvaiH api</em> = with all, even; 
<em>mantribhiH</em> = with ministers; <em>yaSTavyam iti</em> = performable, thus; 
<em>nishchitaam matim kR^itvaa</em> = on making resolved mind; <em>tataH</em> = then; 
<em>mantrisattamam sumantram</em> = to best of ministers Sumantra; 
<em>abraviit</em> = addressed; <em>sapurohitaan</em> = with clerics; 
<em>taan sarvaan</em> = them, all; <em>me guruun</em> = my teachers;
<em>shiighram aanaya</em> = quickly, fetch.</p>

<p class="tat">
That intellectual and a conscientious king having resolved with all of his sagacious ministers that such
a Vedic ritual is performable, then addressed best ne among ministers, namely Sumantra, "fetch all my teachers and
clerics, quickly.." [1-8-3,4]</p>

<p class="verloc"><a name="Verse5" id="Verse5"></a><a name="Verse6" id="Verse6"></a><a href="#VerseLocator">Verse
Locator</a></p>
<p class="SanSloka">
		<audio controls preload="none">
			<source src="./media/B8 (5,6).mp3" type="audio/mpeg">
		</audio>
	</p>
<p class="SanSloka">
ततः सुमंत्रः त्वरितं गत्वा त्वरितविक्रमः |<br>
समानयत्स तान्सर्वान्समस्तान्वेदपारगान् || १-८-५<br>
सुयज्ञं वामदेवं च जाबालिमथ काश्यपम् |<br>
पुरोहितं वशिष्ठं च ये चाप्यन्ये द्विजोत्तमाः || १-८-६</p>

<p class="pratipada">
<em>5. tataH</em> = then; <em>tvaritavikramaH</em> = dauntless in quickness; 
<em>sumantraH</em> = Sumantra; <em>tvaritam gatvaa</em> = quickly, gone; 
<em>suyaj~nam</em> = Suyajna; <em>vaamadevam</em> = Vaama Deva; <em>ca</em> = also; 
<em>atha</em> = then; <em>jaabaalim</em> = Jaabaali; <em>kaashyapam</em> = Kaashyapa; 
<em>purohitam</em> = the clerics; <em>vashiSTham ca</em> = Vashishta, also; 
<em>ye anye dvijottamaaH</em> = those, other, eminent Brahman-s; 
<em>vedapaaragaan</em> = Vedic scholars are there; 
<em>samaanayat</em> = fetched; <em>taan sarvaan</em> = them, all.</p>

<p class="tat">
Then Sumantra gone quickly, for he in quickness is a dauntless one, and fetched all of the clerics like
Suyajna, Vaama Deva, Jaabala, Kashyapa, and even Sage Vashishta, and also those other eminent Brahman that are Vedic
scholars. [1-8-5,6]</p>

<p class="verloc"><a name="Verse7" id="Verse7"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
		<audio controls preload="none">
			<source src="./media/B8 (7).mp3" type="audio/mpeg">
		</audio>
	</p><p class="SanSloka">
तान्पूजयित्वा धर्मात्मा राजा दशरथस्तदा |<br>
इदं धर्मार्थसहितं श्लक्ष्णं वचनमब्रवीत् ||१-८-७</p>

<p class="pratipada">
<em>7. dharmaatmaa raajaa dasharathaH</em> = virtuous king, Dasharatha; <em>tadaa</em> = then; 
<em>taan puujayitvaa</em> = on adoring them; <em>idam</em> = this; 
<em>dharmaarthasahitam</em> = having justification and meaning;
<em>shlakSNam vacanam abraviit</em> = spoke impressible sentence.</p>

<p class="tat">
Then on adoring them virtuous King Dasharatha spoke this impressible sentence that included
justification and meaning. [1-8-7]</p>

<p class="verloc"><a name="Verse8" id="Verse8"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
		<audio controls preload="none">
			<source src="./media/B8 (8).mp3" type="audio/mpeg">
		</audio>
	</p>
<p class="SanSloka">
मम लालप्यमानस्य सुतार्थं नास्ति वै सुखम् |<br>
तदर्थं हयमेधेन यक्ष्यामीति मतिर्मम || १-८-८</p>

<p class="pratipada">
<em>8. sutaartham</em> = for sons; <em>laalapyamaanasya</em> = tumultuous mind; 
<em>mama</em> = my; <em>sukham</em> = quietude; <em>na asti</em> = not there; 
<em>vai</em> = verily; <em>tadartham</em> = for that reason; <em>hayamedhena</em> = by Horse Ritual; 
<em>yakSyaami</em> = Vedic worship; <em>iti</em> = thus; <em>matiH mama</em> = thinking, of mine.</p>

<p class="tat">
"My mind is tumultuous without quietude for I have no sons... for that reason, I wish perform Aswamedha,
Vedic Horse Ritual... this is my thinking... [1-8-8]</p>

<p class="verloc"><a name="Verse9" id="Verse9"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
		<audio controls preload="none">
			<source src="./media/B8 (9).mp3" type="audio/mpeg">
		</audio>
	</p>
<p class="SanSloka">
तदहं यष्टुमिच्छमि शास्त्रदृष्टेन कर्मणा |<br>
कथं प्राप्स्याम्यहं कामं बुद्धिरत्र विचिन्त्यताम् || १-८-९</p>

<p class="pratipada">
<em>9. tat aham</em> = therefore, I; <em>shaastradR^iSTena</em> = point of view of scriptures [as enshrined in]; 
<em>karmaNaa</em> = rite-oriented; <em>yaSTum icChaami</em> = I contemplate to perform ritual;
<em>katham</em> = how; <em>praapsyaami</em> = I get; <em>kaamam</em> = my desire; 
<em>buddhiH atra vicintyataam</em> = for that contemplation be thought of.</p>

<p class="tat">
"Therefore, I contemplate to perform that ritual as enshrined in the scriptures and as a rite-oriented
one as well... let this contemplation of mine be well thought of... and as to how my desire to beget sons will be
fulfilled... [1-8-9]</p>

<p class="verloc"><a name="Verse10" id="Verse10"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
		<audio controls preload="none">
			<source src="./media/B8 (10).mp3" type="audio/mpeg">
		</audio>
	</p>
<p class="SanSloka">
ततः साध्विति तद्वाक्यं ब्राह्मणाः प्रत्यपूजयन् |<br>
वशिष्ठप्रमुखाः सर्वे पार्थिवस्य मुखेरितम् || १-८-१०</p>

<p class="pratipada">
<em>10. tataH</em> = then; <em>vashiSThaH</em> = Sage Vashishta; <em>braahmaNaaH</em> = Brahman-s;
<em>pramukhaaH sarve</em> = important personalities, all of them; 
<em>paarthivasya mukheritam</em> = voiced by the king; <em>tat vaakyam</em> = that, sentence [idea]; 
<em>saadhu iti</em> = splendid, it is; <em>pratyapuujayan</em> = in turn honoured him.</p>

<p class="tat">
Then the Brahman scholars along with Sage Vashishta and all other important personalities in their turn
have blessed and honoured him, saying that "splendid is this idea..." thus, for that which is voiced by the king.
[1-8-10]</p>

<p class="verloc"><a name="Verse11" id="Verse11"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
		<audio controls preload="none">
			<source src="./media/B8 (11).mp3" type="audio/mpeg">
		</audio>
	</p>
<p class="SanSloka">
ऊचुश्च परमप्रीताः सर्वे दशरथं वचः |<br>
संभाराः संभ्रियंतां ते तुरगश्च विमुच्यताम् || १-८-११</p>

<p class="pratipada">
<em>11. sarve</em> = all of them; <em>paramapriitaaH</em> = very happy; <em>dasharatham</em> = to
Dasharatha; <em>vacaH</em> = these words; <em>uucuH ca</em> = they said, also; 
<em>sambhaaraaH</em> = paraphernalia; <em>sambhriyantaam</em> = be provided; 
<em>te turagaashca vimucyataam</em> = your, horse, also, be released.</p>

<p class="tat">
All of them becoming happy have also said to King Dasharatha, "let the paraphernalia be provided, and
your ritual-horse be released... [1-8-11]</p>

<p class="verloc"><a name="Verse12" id="Verse12"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
		<audio controls preload="none">
			<source src="./media/B8 (12,13a).mp3" type="audio/mpeg">
		</audio>
	</p>
	<p class="SanSloka">
सरय्वाश्चोत्तरे तीरे यज्ञभूमिर्विधीयताम् |<br>
सर्वथा प्राप्स्यसे पुत्रानभिप्रेतांश्च पार्थिव || १-८-१२<br>
यस्य ते धर्मिकी बुद्धिरियं पुत्रार्थमागता |</p>

<p class="pratipada">
<em>12, 13a. paarthiva</em> = oh king; <em>sarvathaa</em> = by all means; <em>praapsyase</em> = you will
beget; <em>abhipretaan ca</em> = as you desired; <em>putraan</em> = sons; 
<em>sarayvaaH ca uttare tiire</em> = on northern banks of River Sarayu; 
<em>yaj~nabhuumiH vidhiiyataam</em> = ritual ground, be arranged; <em>yasya te</em> = to whom, like you;
<em>bhaarmikii buddhiH iyam</em> = like this virtuous, thought, ; <em>putraartham aagataa</em> = suggested
itself to beget sons.</p>

<p class="tat">
"Oh, king, by all means you will beget sons as you desired, since you, to whom an upright thinking has
suggested itself... let the ritual ground be arranged on the northern banks of River Sarayu..." So said the scholars.
[1-8-12, 13a]</p>

<p class="verloc"><a name="Verse13" id="Verse13"></a><a name="Verse14" id="Verse14"></a><a href="#VerseLocator">Verse
Locator</a></p>
<p class="SanSloka">
		<audio controls preload="none">
			<source src="./media/B8 (13b,14).mp3" type="audio/mpeg">
		</audio>
	</p>
<p class="SanSloka">
ततस्तुष्टोऽभवद्राजा श्रुत्वैतद् द्विजभाषितम् || १-८-१३<br>
अमात्यांश्चाब्रवीद्राजा हर्षपर्याकुलेक्षणः |<br>
संभाराः संभ्रियंतां मे गुरूणां वचनादिह || १-८-१४</p>

<p class="pratipada">
<em>13b. 14. tataH</em> = then; <em>raajaa</em> = king; 
<em>tat dvijabhaaSitam shrutvaa</em> = on hearing that Brahmans' saying; <em>tuSTaH abhavat</em> = glad, he became; 
<em>raajaa</em> = king; <em>harSaparyaakulekSaNaH</em> = happiness lurching on eyes; 
<em>amaatyaan abraviit</em> = spoke to ministers; <em>iha me guruuNaam
vacanaat</em> = now, on my, teacher's, advise; 
<em>sambhaaraaH sambhriyantaam</em> = paraphernalia, be procured.</p>

<p class="tat">
" Then King Dasharatha is gladdened on hearing the sayings of those Brahmans. And with happiness
lurching on his eyes the king spoke to the ministers, "As advised by my Vedic teachers let the paraphernalia be
procured... [1-8-13b, 14]</p>

<p class="verloc"><a name="Verse15" id="Verse15"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
		<audio controls preload="none">
			<source src="./media/B8 (15).mp3" type="audio/mpeg">
		</audio>
	</p>
<p class="SanSloka">
समर्थाधिष्ठितश्चाश्वः सोपाध्यायो विमुच्यताम् |<br>
सरय्वाश्चोत्तरे तीरे यज्ञभूमिर्विधीयताम् || १-८-१५</p>

<p class="pratipada">
<em>15. sarayvaaH ca uttare tiire</em> = on northern banks of River Sarayu; 
<em>yaj~nabhuumiH vidhiiyataam</em> = ritual ground, be arranged; 
<em>samarthaadhiSThitaH</em> = monitored by capable ones [warriors] ; 
<em>sopaadhyaayaH</em> = with religious teachers [following]; 
<em>ashvaH vimucyataam</em> = Ritual Horse, be released.</p>

<p class="tat">
"On the northern banks of River Sarayu the ritual ground be arranged... and the Ritual-Horse be released
monitored by capable warriors, along with the religious teachers..." So said the king. [1-8-15]</p>

<p class="verloc"><a name="Verse16" id="Verse16"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
		<audio controls preload="none">
			<source src="./media/B8 (16,17a).mp3" type="audio/mpeg">
		</audio>
	</p>
<p class="SanSloka">
शान्तयश्चापि वर्धन्तां यथाकल्पं यथाविधि |<br>
शक्यः प्राप्तुमयं यज्ञः सर्वेणापि महीक्षिता |<br>
नापराधो भवेत् कष्टो यद्यस्मिन् क्रतुसत्तमे || १-८-१६</p>

<p class="pratipada">
<em>16. shaantayaH ca api</em> = peace invocations, also, even; <em>vardhantaam</em> = be prevailing; 
<em>yathaakalpam</em> = as ordained [by tradition]; <em>yathaavidhi</em> = as per scriptures; 
<em>ayam yaj~naH</em> = this, ritual; <em>kaSTaH aparaadhaH</em> = difficult, fault; 
<em>yadi</em> = if; <em>na bhavet</em> = not occurs; 
<em>asmin</em> = in that; <em>kratusattame</em> = the great ritual; 
<em>sarveNa api mahiikSitaa</em> = even by all kings on earth; 
<em>shakyaH praaptum</em> = possible, to obtain [to perform and obtain results.]</p>

<p class="tat">
"Let peace invocations be prevailing and prospering, as ordained in the scriptures and tradition...if it
is possible for the correct performance to obtain results of this ritual, and if it is possible to conduct this ritual
without any difficult faults during its performance, then all the kings on earth would have performed it... [1-8-16]</p>

<p class="verloc"><a name="Verse17" id="Verse17"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
		<audio controls preload="none">
			<source src="./media/B8 (17b,18a).mp3" type="audio/mpeg">
		</audio>
	</p>
<p class="SanSloka">
छिद्रं हि मृगयन्तेऽत्र विद्वांसो ब्रह्मराक्षसाः |<br>
विधिहीनस्य यज्ञस्य सद्यः कर्ता विनश्यति || १-८-१७</p>

<p class="pratipada">
<em>17. atra</em> = therein the ritual; <em>vidvaamsaH brahmaraakSasaaH</em> = scholarly
Brahmans [who became] Brahma-demons; <em>Chidram hi mR^igayante</em> = they hunt for faults, alone, ; 
<em>vidhihiinasya</em> = depraved procedure; <em>yaj~nasya</em> = ritual's; 
<em>kartaa</em> = performer; <em>vinashyati</em> = gets ruined.</p>

<p class="tat">
"Scholarly Brahma-demons will be hunting for the faults alone in the course of this ritual... should the
procedure of this ritual be depraved of its set rules, the performer gets ruined... [1-8-17]</p>

<p class="verloc"><a name="Verse18" id="Verse18"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
		<audio controls preload="none">
			<source src="./media/B8 (18b,19a).mp3" type="audio/mpeg">
		</audio>
	</p>
<p class="SanSloka">
तद्यथा विधिपूर्वं मे क्रतुरेष समाप्यते |<br>
तथा विधानं क्रियतां समर्थाः साधनेष्विति || १-८-१८</p>

<p class="pratipada">
<em>18. tat</em> = therefore; <em>me eSaH kratuH</em> = my, this, ritual; 
<em>vidhipuurvam</em> = procedurally; <em>yathaa samaapyate</em> = as to how, it will be concluded; 
<em>tathaa vidhaanam kR^iyataam</em> = it shall be done in that way; 
<em>samarthaaH saadhaneSu</em> = experts, [you all] in [such] performances; 
<em>iti</em> = thus [the king said to his teachers.]</p>

<p class="tat">
"Therefore, you all shall see as to how this ritual of mine be conducted and concluded procedurally, and
all of you are evidently experts in conducting such rituals... isn't it! [1-8-18]</p>

<p class="comment">Vedic Brahmans are to be very cautious and vigilant while performing the ritual in the order of
ritual acts, faultless rendering of the Vedic hymns and other observant items of the Vedic canon. Should they by
overconfidence or by negligence commit any mistake or fault, they take rebirth as Brahma-demons. After taking rebirth
as such demons they, with their inherent jealousy and ire will always be hunting for such mistakes in other's ritual
performances. If they cannot find one, they cause certain hindrances in that performance, so that the performer may
commit mistakes and get ruined in the present life span and then take rebirth as Brahma-demon. Hence, every
Vedic-ritual performer shall be vigilant.</p>

<p class="verloc"><a name="Verse19" id="Verse19"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
		<audio controls preload="none">
			<source src="./media/B8 (19b,20a).mp3" type="audio/mpeg">
		</audio>
	</p>
<p class="SanSloka">
तथेति चाब्रुवन्सर्वे मंत्रिणः प्रतिपूजिता |<br>
पार्थिवेन्द्रस्य तद्वाक्यं यथापूर्वं निशम्य ते || १-८-१९</p>

<p class="pratipada">
<em>19. te sarve mantriNaH</em> = those, all, ministers; <em>paarthivendrasya tat
vaakyam</em> = the best king's, that, word; <em>nishamya</em> = on listening; 
<em>pratipuujitaa</em> = adored him; <em>yathaapuurvam</em> = as earlier [ as has been conducted]; 
<em>tathaa</em> = that way [this will also be conducted]; <em>iti</em> = thus; 
<em>ca abruvan</em> = also, said [assured.]</p>

<p class="tat">
On listening the words of the king all the ministers adored and assured him saying, 'It will be
conducted faultlessly as has been conducted earlier...' [1-8-19]</p>

<p class="verloc"><a name="Verse20" id="Verse20"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
		<audio controls preload="none">
			<source src="./media/B8 (20b,21a).mp3" type="audio/mpeg">
		</audio>
	</p>
<p class="SanSloka">
तथा द्विजास्ते धर्मज्ञा वर्धयन्तो नृपोत्तमम् |<br>
अनुज्ञातास्ततः सर्वे पुनर्जग्मुर्यथागतम् || १-८-२०</p>

<p class="pratipada">
<em>20. dharmaj~naaH</em> = virtue knowers; <em>te dvijaaH</em> = those, Brahmans; 
<em>tathaa vardhayantaH nR^ipottamam</em> = enhancing [his royal stature,] of that best king; 
<em>tataH anuj~naataaH</em> = then, permitted; <em>sarve yathaagatam</em> = all, as they have come; 
<em>punaH jagmuH</em> = again, went away.</p>

<p class="tat">
On hearing those words of that best king, and what that is spoken earlier, then the virtue knowing
Brahman scholars hailing that best king took leave of him and went away as they have come. [1-8-20]</p>

<p class="verloc"><a name="Verse21" id="Verse21"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
		<audio controls preload="none">
			<source src="./media/B8 (2b,22a).mp3" type="audio/mpeg">
		</audio>
	</p>
<p class="SanSloka">
विसर्जयित्वा तान्विप्रान् सचिवानिदमब्रवीत् |<br>
ऋत्विग्भिरुपसंदिष्टो यथावत् क्रतुराप्यताम् || १-८-२१</p>

<p class="pratipada">
<em>21. tataH</em> = then; <em>visarjayitvaa</em> = sending off; <em>sarve</em> = all;
<em>taan</em> = them; <em>vipraan</em> = Brahmans; <em>sacivaan idam abraviit</em> = to ministers, this, said;
<em>R^itvigbhiH</em> = by the Vedic scholars; <em>upasandiSTaH</em> = as advised; 
<em>yathaavat kratuH aapyataam</em> = procedurally, ritual, be conducted</p>

<p class="tat">
Then on sending off those Brahman scholars, the king spoke this way to the ministers... "As advised by
the Vedic scholars this ritual shall be conducted, procedurally..." [1-8-21]</p>

<p class="verloc"><a name="Verse22" id="Verse22"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
		<audio controls preload="none">
			<source src="./media/B8 (22b,23b).mp3" type="audio/mpeg">
		</audio>
	</p>
<p class="SanSloka">
इत्युक्त्वा नृपशार्दूलः सचिवान्समुपस्थितान् |<br>
विसर्जयित्वा स्वं वेश्म प्रविवेश महामतिः || १-८-२२</p>

<p class="pratipada">
<em>22. mahaamatiH nR^ipashaarduulaH</em> = highly intelligent, kingly tiger Dasharatha;
<em>samupasthitaan</em> = who are in audience; <em>sacivaan</em> = to misters; 
<em>iti uktvaa</em> = thus, on saying; <em>visarjayitvaa</em> = sent them off; 
<em>svam veshma pravivesha</em> = entered his palace.</p>

<p class="tat">
Tha tigerly-king and highly intellectual Dasharatha, on saying thus to his ministers who are still in
his audience, sent away those ministers also, and he entered his palace. [1-8-22]</p>

<p class="verloc"><a name="Verse23" id="Verse23"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
		<audio controls preload="none">
			<source src="./media/B8 (23a,24b).mp3" type="audio/mpeg">
		</audio>
	</p>
<p class="SanSloka">
ततः स गत्वा ताः पत्नीर्नरेन्द्रो हृदयंगमाः |<br>
उवाच दीक्षां विशत यक्ष्येऽहं सुतकारणात् || १-८-२३</p>

<p class="pratipada">
<em>23. tataH</em> = then; <em>saH</em> = he; <em>narendraH</em> = the king, the best;
<em>hR^idaya~ngamaaH</em> = heartily dear ones; <em>taaH patniiH</em> = to them his wives; 
<em>gatvaa</em> = on approaching; <em>uvaaca</em> = spoke; 
<em>aham</em> = I am; <em>sutakaaraNaat</em> = for the reason of sons; 
<em>yakSye</em> = performing ritual; <em>diikSaam vishata</em> = vow, you enter;</p>

<p class="tat">
And on approaching his wives, that best king's heartily dear ones, he said to them, " I am performing a
Vedic ritual for the reason of begetting sons, and you all shall enter a vow..." [1-8-23]</p>

<p class="verloc"><a name="Verse24" id="Verse24"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
		<audio controls preload="none">
			<source src="./media/B8 (24b).mp3" type="audio/mpeg">
		</audio>
	</p>
<p class="SanSloka">
तासां तेनातिकान्तेन वचनेन सुवर्चसाम् |<br>
मुखपद्मान्यशोभन्त पद्मानीव हिमात्यये || १-८-२४</p>

<p class="pratipada">
<em>24. atikaantena</em> = most pleasing; <em>vacanena</em> = by words [of king];
<em>suvarcasaam</em> = already lustrous; <em>taasaam</em> = their [the queens]; 
<em>mukhapadmaani</em> = countenances lotuses; <em>padmaani iva</em> = like lotuses; 
<em>tena</em> = by those [words of king]; <em>himaatyaye</em> = clearance of dew-fall; 
<em>ashobhanta</em> = became more gleaming.</p>

<p class="tat">
On hearing those words of the king, the lustrous countenances of the queens have become more gleaming,
like the blooming lotuses after the clearance of dew-fall. [1-8-24]</p>

<p class="verloc"><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka">
इति वाल्मीकिरामायणे आदिकाव्ये बालकाण्डे अष्टमः सर्गः</p>
<h4>Thus, this is the 8th chapter in Bala Kanda of Valmiki Ramayana, the First Epic poem of India.</h4>
<h3><a name="VerseLocator" id="VerseLocator"></a>Verse Locator for Book I : Bala Kanda - The Youthful Majesties :
Chapter 8</h3>
<div align="center">
<center>
<table border="1" width="75%">
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#PageTop"><font color="#0000FF" size="4" face=
"Times New Roman">Top of Page</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse1"><font color="#0000FF" size="4" face=
"Times New Roman">1</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse2"><font color="#0000FF" size="4" face=
"Times New Roman">2</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse3"><font color="#0000FF" size="4" face=
"Times New Roman">3</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse4"><font color="#0000FF" size="4" face=
"Times New Roman">4</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse5"><font color="#0000FF" size="4" face=
"Times New Roman">5</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse6"><font color="#0000FF" size="4" face=
"Times New Roman">6</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse7"><font color="#0000FF" size="4" face=
"Times New Roman">7</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse8"><font color="#0000FF" size="4" face=
"Times New Roman">8</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse9"><font color="#0000FF" size="4" face=
"Times New Roman">9</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse10"><font color="#0000FF" size="4" face=
"Times New Roman">10</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse11"><font color="#0000FF" size="4" face=
"Times New Roman">11</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse12"><font color="#0000FF" size="4" face=
"Times New Roman">12</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse13"><font color="#0000FF" size="4" face=
"Times New Roman">13</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse14"><font color="#0000FF" size="4" face=
"Times New Roman">14</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse15"><font color="#0000FF" size="4" face=
"Times New Roman">15</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse16"><font color="#0000FF" size="4" face=
"Times New Roman">16</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse17"><font color="#0000FF" size="4" face=
"Times New Roman">17</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse18"><font color="#0000FF" size="4" face=
"Times New Roman">18</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse19"><font color="#0000FF" size="4" face=
"Times New Roman">19</font></a></td>
</tr>
<tr>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse20"><font color="#0000FF" size="4" face=
"Times New Roman">20</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse21"><font color="#0000FF" size="4" face=
"Times New Roman">21</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse22"><font color="#0000FF" size="4" face=
"Times New Roman">22</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse23"><font color="#0000FF" size="4" face=
"Times New Roman">23</font></a></td>
<td align="center" width="20%" height="3" valign="middle"><a href="#Verse24"><font color="#0000FF" size="4" face=
"Times New Roman">24</font></a></td>
</tr>
</table>
</center>
</div>
<br>
<p align="center" class="smItS">© 1999, Desiraju Hanumanta Rao [Revised : March, 04]</p>
</body>
</html>
