<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="Word-for-word translation of Original Sanskrit verses of Valmiki Ramayana into English - Roman Diacritics - Itrans encodings" name="description">
<meta content="Ramayan, Ramayanam, Srimad Ramayana, Valmiki Ramayana, word-for-word translation" name="keywords">
<meta content="Desiraju Hanumanta Rao" name="Author">
<link rel="stylesheet" type="text/css" href="../baala_rss.css">

<title>Valmiki Ramayana - Bala Kanda - Sarga 36</title>
</head>

<body>

<center><a name="PageTop"></a>
<img src="../bahd.jpg" alt="bAla kANDa" width="450" height="126"> </center>
<h3>Book I : Bala Kanda - The Youthful Majesties</h3>
<h3>chapter / sarga 36<br>
Verses converted to UTF-8, Sept 09</h3>
<h3>Introduction</h3>

			<p class="txt">
			Shiva on his marriage with Uma is in the conjugal bliss for a long period 
			due to his yogic powers. Fearing the result of that prolonged activity 
			all gods pray for the cessation of it because none in any world can 
			carry that offspring. Shiva accepting that request asks them where to 
			discharge the sperm that has already stirred up. Gods indicate the earth 
			as the taker. Shiva accordingly inundates the earth with his fluid. 
			Then the Fire-god is dispatched to consolidate that into a reed forest 
			called <font color="#B3003A">sharavaNa</font> . Goddess Uma ireful at 
			the prevention of begetting a son, now curses gods and earth to be childless.</p>

			<br>

			<p class="verloc">
			<a name="Verse1"></a><a href="#VerseLocator">Verse Locator</a></p>
			<p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B36 (1).mp3" type="audio/mpeg"> 	</audio> </p>
			
			<p class="SanSloka">
			उक्तवाक्ये मुनौ तस्मिन्नुभौ राघवलक्ष्मणौ |<br>
			प्रतिनन्द्य कथां वीरौ ऊचतुर्मुनिपुंगवम् || १-३६-१</p>

			<p class="pratipada">
			<em>1. tasmin munau</em> = = that, sage; <em>uktavaakye</em> = who 
			has spoken word - who said so - finished narration; <em>viirau raaghavalakSmaNau 
            ubhau</em> = brave, Raghava and Lakshmana, both; <em>kathaam 
			pratinandya</em> = in turn praised at the story; <em>munipungavam 
			uucatuH</em> = spoke to eminent sage.</p>

			<p class="tat">
			When that sage Vishvamitra has finished narration of the legend of the 
			daughters of Himavanta, both the brave ones, namely Raghava and Lakshmana 
			in their turn have extolled that legend and spoke to that eminent-sage. 
			[1-36-1]</p>

			<p class="verloc">
			<a name="Verse2"></a><a href="#VerseLocator">Verse Locator</a></p
			><p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B36 (2).mp3" type="audio/mpeg"> 	</audio> </p>
			<p class="SanSloka">
			धर्मयुक्तमिदं ब्रह्मन् कथितं परमं त्वया |<br>
			दुहितुः शैलराजस्य ज्येष्ठाय वक्तुमर्हसि |<br>
			विस्तरं विस्तरज्ञोऽसि दिव्यमानुषसंभवम् || १-३६-२</p>

			<p class="pratipada">
			<em>2. brahman</em> = oh Brahman; <em>dharmayuktam</em> = exhaustive of righteousness 
			; <em>paramam</em> = admirable - story; <em>idam</em> = 
			this; <em>tvayaa kathitam</em> = discoursed by you; <em>shailaraajasya 
			jyeSThaaya duhituH</em> = elder daughter [Ganga] of mountain king [Himavanta] 
			; <em>divyamaanuSasambhavam</em> = divine humanly [legend]  
			happenings; <em>vistaram vaktum arhasi</em> = apt of you to tell emphatically 
			; <em>vistaraj~naH asi</em> = you are knower - aware of expatiation.</p>

			<p class="tat">
			&quot;This admirable discourse given by you about Ganga is exhaustive in 
			righteousness, oh, Brahman, and it will be apt of you to tell emphatically 
			about the divine and earthly legend of the elder daughter of Himavanta, 
			namely Ganga, for you are aware to expatiate upon it. [1-36-2]</p>

			<p class="verloc">
			<a name="Verse3"></a><a href="#VerseLocator">Verse Locator</a></p>
			<p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B36 (3,4a).mp3" type="audio/mpeg"> 	</audio> </p>
			<p class="SanSloka">
			त्रीन्पथो हेतुना केन पावयेल्लोकपावनी |<br>
			कथं गङ्गा त्रिपथगा विश्रुता सरिदुत्तमा || १-३६-३<br>
			त्रिषु लोकेषु धर्मज्ञ कर्मभिः कैः समन्विता |</p>

			<p class="pratipada">
			<em>3, 4a. lokapaavanii</em> = purifier of worlds - Ganga; <em>kena 
			hetunaa</em> = by which, reason; <em>triin pathaH plaavayet</em> = three, 
			paths, she is flooding - flowing; <em>dharmaj~na</em> = oh virtue-knower 
			[Vishvamitra]; <em>tripathagaa</em> = coursing in three way; <em>
			ga~Ngaa</em> = Ganga; <em>kaiH karmabhiH samanvitaa</em> = by which, 
			deeds, she is connected with - deeds of merit; <em>triSu lokeSu</em> 
			= in three, worlds; <em>sarit uttamaa</em> = the best one among rivers 
			; <em>[katham</em> = in which way]; <em>vishrutaa</em> = well, known - 
			renowned.</em></p>

			<p class="tat">
			&quot;By which reason that world purifier Ganga influxes into three paths? 
			Oh, virtue-knower, and connected with which deeds of merit this triple-courser 
			Ganga is renowned as the best one among all the rivers in three worlds?&quot; 
			Thus Rama and Lakshmana have asked the sage Vishvamitra. [1-36-3, 4a]</p>

			<p class="verloc">
			<em><a name="Verse4"></a><a href="#VerseLocator">Verse Locator</a></p>
				<p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B36 (4b,5a).mp3" type="audio/mpeg"> 	</audio> </p>
			</em>
			<p class="SanSloka">
			तथा ब्रुवति काकुत्स्थे विश्वामित्रस्तपोधनः || १-३६-४<br>
			निखिलेन कथां सर्वामृषिमध्ये न्यवेदयत् |</p>

			<p class="pratipada">
			<em>4b, 5a. kaakutsthe tathaa bruvati</em> = that way said by Kakutstha-s [Rama, 
			Lakshmana] ; <em>tapodhanaH vishvaamitraH</em> = ascesis-wealthy, 
			Vishvamitra; <em>sarvaam kathaam nikhilena</em> = all, legend, in entirety;
			<em>R^iSimadhye nyavedayat</em> = submitted - spoken among sages.</p>

			<p class="tat">
			When Kakutstha-s have enquired that way, the ascetically-wealthy sage 
			Vishvamitra has narrated all the legend of Ganga in its entirety, staying 
			among the sages. [1-36-4b, 5a]</p>

			<p class="verloc">
			<a name="Verse5"></a><a href="#VerseLocator">Verse Locator</a></p>
			<p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B36 (5b,6a).mp3" type="audio/mpeg"> 	</audio> </p>
			<p class="SanSloka">
			पुरा रामकृतोद्वाहः शितिकण्ठो महातपाः || १-३६-५<br>
			दृष्ट्वा च भगवान् देवीं मैथुनायोपचक्रमे |</p>

			<p class="pratipada">
			<em>5b, 6a. raama</em> = oh Rama; <em>puraa kR^itodvaahaH</em> = 
			once, getting married [to Uma]; <em>mahaatapaaH shitikaNThaH</em> 
			= sublime ascetic, blue throated god - Shiva; <em>deviim</em> = consort 
			[Shiva&#39;s consort, Goddess Uma]; <em>dR^iSTvaa</em> = on seeing - having 
			a penchant; <em>bhagavaan maithunaaya upacakrame</em> = God - Siva, 
			began for lovemaking.</p>

			<p class="tat">
			&quot;On his getting married to Uma, oh, Rama, the sublime-ascetic and bluish 
			throated god Shiva, as his throat became blue when he consumed poison 
			during the churning of Milky Ocean, at one time with a predilection 
			towards her he has started lovemaking with her. [1-36-5b, 6a]</p>

			<p class="verloc">
			<a name="Verse6"></a><a href="#VerseLocator">Verse Locator</a></p>
			<p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B36 (6b,c,7).mp3" type="audio/mpeg"> 	</audio> </p>
			<p class="SanSloka">
			तस्य संक्रीडमानस्य महादेवस्य धीमतः |<br>
			शितिकण्ठस्य देवस्य दिव्यं वर्षशतं गतम् || १-३६-६<br>
			न चापि तनयो राम तस्यामासीत्परंतप |</p>

			<p class="pratipada">
			<em>6b, c, 7. parantapa raama</em> = oh enemy-scorcher, Rama; <em>
			mahaadhiimataH</em> = of that sagacious one; <em>devasya shitikaNThasya 
			samkriiDamaanasya</em> = of blue-throated god Shiva, while nuptial 
			merrymaking - lovemaking; <em>tasya devasya</em> = of that, god&#39;s;
			<em>divyam varSashatam gatam</em> = divine, hundred years, elapsed;
			<em>api ca</em> = even, also - even then; <em>tasyaam</em> = in her 
			- in Uma; <em>tanayaH na aasiit</em> = son, has not, become - not born.</p>

			<p class="tat">
			&quot;While that sublime, sagacious and blue-throated God Shiva is in lovemaking, 
			oh, enemy-scorcher Rama, a hundred divine years have elapsed, even then 
			he had no son in her, namely Goddess Uma. [1-36-6b, c, 7]</p>

			<p class="comment">
			The hundred divine years are said to be 36,000 mortal years and this 
			goes with the calculation of <em>yuga</em> Indian &#39;era&#39; calculation 
			where two thousand of four <em>yuga-s, kR^ita, treta, dvaapara, kali 
			yuga-s</em> are one <em>brahmadina</em> Brahma&#39;s day etc.</p>

			<p class="verloc">
			<a name="Verse7"></a><a href="#VerseLocator">Verse Locator</a></p
			><p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B36 (7b,8a).mp3" type="audio/mpeg"> 	</audio> </p>
			<p class="SanSloka">
			सर्वे देवाः समुद्युक्ताः पितामहपुरोगमाः || १-३६-७<br>
			यदिहोत्पद्यते भूतं कः तत्प्रतिसहिष्यति |</p>

			<p class="pratipada">
            <em>7b, 8a. [tataH</em> = then]; <em>pitaamahapurogamaaH</em> 
            = going before- leading the delegation before Forefather [Brahma] ; <em>devaaH</em> = gods;
			thought among themselves; <em>iha</em> = in this - goddess Uma;
			<em>yat bhuutam utpadyate</em> = which, being, emerges; <em>tat</em> 
			= that being; <em>kaH pratisahiSyati</em> = who, in turn [inevitably] 
			sustains; <em>thinking so; <em>sarve samudyuktaaH</em> 
			= all, prepared for action; or, <em>[samudvignaaH</em> = all are worried.]</p>

			<p class="tat">
			&quot;All the gods headed by Brahma have then started to ponder, &#39;is there 
			anybody who can inevitably sustain that being which emerges from this 
			goddess Uma after this prolonged yogic act of copulation with Shiva?&#39; 
			This being the worry of all gods they have prepared for action. [1-36-7b, 
			8a]</p>

			<p class="verloc">
			<a name="Verse8"></a><a name="Verse9"></a><a href="#VerseLocator">Verse Locator</a></p>
			<p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B36 (8b,9).mp3" type="audio/mpeg"> 	</audio> </p>
			<p class="SanSloka">
			अभिगम्य सुराः सर्वे प्रणिपत्येदमब्रुवन् || १-३६-८<br>
			देव देव महादेव लोकस्यास्य हिते रत |<br>
			सुराणां प्रणिपातेन प्रसादं कर्तुमर्हसि || १-३६-९</p>

			<p class="pratipada">
			<em>8b, 9. suraaH sarve abhigamya</em> = gods, all of them, towards 
			on going - on approaching Shiva; <em>praNipatya idam abruvan</em> = 
			they spoke this paying deference to [Siva] ; <em>deva deva</em> = oh 
			God of Gods; <em>asya lokasya hite rata</em> = oh one who is interested in welfare of this world 
			; <em>mahaadeva</em> = oh Great-God; <em>suraaNaam</em> 
			= of gods, such as we are; our; <em>praNipaatena</em> = by [&#39;consideration 
			of] supplication; <em>prasaadam kartum arhasi</em> = apt of you to bestow grace.</p>

			<p class="tat">
			&quot;All of the gods on approaching and paying their deference to Shiva 
			spoke this to him, &#39;oh, God of Gods, oh, one who is interested in the 
			welfare of these worlds, oh, Great-God, considering the supplication 
			of all gods it will be apt of you to bestow grace.&#39; [1-36-8b, 9]</p>

			<p class="comment">
			This prolonged act of copulation is an act of yoga called <em>mahaa- 
			maithuna.</em> The Shaktaite Tantriks who practise <em>panca-ma-kaara 
			: madya, maamsa, matsya, mudra, maithuna</em> &#39;liquor&#39; &#39;mutton&#39; &#39;fish&#39; 
			&#39;postures&#39; [loosely: callisthenics] and &#39;copulation&#39; make use of these 
			things. In these practises, the yogis use <em>mudra-s</em> &#39;posture&#39; 
			&#39;callisthenics&#39; at the time of copulation even, so that there will be 
			no ejaculation for a longer period. This is their &#39;Five-element theory...&#39;</p>

			<p class="verloc">
			<a name="Verse10"></a><a name="Verse11"></a><a href="#VerseLocator">Verse Locator</a></p>
			<p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B36 (10,11).mp3" type="audio/mpeg"> 	</audio> </p>
			<p class="SanSloka">
			न लोका धारयिष्यन्ति तव तेजः सुरोत्तम |<br>
			ब्राह्मेण तपसा युक्तो देव्या सह तपश्चर || १-३६-१०<br>
			त्रैलोक्यहितकामार्थं तेजस्तेजसि धारय |<br>
			रक्ष सर्वानिमान् लोकान्नालोकं कर्तुमर्हसि || १-३६-११</p>

			<p class="pratipada">
			<em>10, 11. surottama</em> = oh supreme one of gods - oh supreme 
			god; <em>tava tejaH</em> = your, offspring born out of your effulgence;
			<em>lokaaH na dhaarayiSyanti</em> = worlds, cannot be, capable to bear;
			<em>braahmeNa tapasaa yuktaH</em> = unified with postulates 
			of asceticism as per Vedic ancillary [Yoga] ; <em>devyaa saha</em> = along with Goddess Uma 
            ; <em>tapaH cara</em> = you practise asceticism; <em>trailokyahitakaamaartham</em> 
            = desiring welfare of three world&#39;s; <em>tejaH 
			tejasi dhaaraya</em> = you sustain your refulgent seed in your own radiance; 
			<em>rakSha sarvaan imaan lokaan</em> = protect, all, these, worlds [in 
			universe]; <em>na alokam kartum arhasi</em> = not, devoid of [annihilate], 
			worlds [in universe,] apt of you to render.</p>

			<p class="tat">
			&quot; &#39;Worlds cannot capably bear your offspring born out of your effulgence, 
			oh, Supreme-God, hence you may practice yogic asceticism along with 
			your consort Goddess Uma in unison with Vedic postulates of Yoga, rather 
			than progeniture, and desiring the welfare of the three worlds you may 
			please retain your refulgent seed within your own radiance, thus protect 
			this universe, since it will not be apt of you to render it devoid of 
			worlds with the efflux of the unmanageable potence of yours .&#39; So said 
			gods to Shiva. [1-36-10, 11]</p>

			<p class="comment">
			The word <em>tejas</em> also means semen, or offspring, besides resplendence
			<em>tejaH paraakrame praaNe varcas arciShi retasi - ratnamaala</em> 
			thus the prospective offspring through ejaculation is the problem here, 
			because Kumara, or, Skanda takes birth with all the irrepressible effulgence 
			of Shiva, plus his own.</p>

			<p class="verloc">
			<a name="Verse12"></a><a href="#VerseLocator">Verse Locator</a></p>
			<p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B36 (12).mp3" type="audio/mpeg"> 	</audio> </p>
			<p class="SanSloka">
			देवतानां वचः श्रुत्वा सर्वलोकमहेश्वरः |<br>
			बाढमित्यब्रवीत् सर्वान् पुनश्चेदमुवाच ह || १-३६-१२</p>

			<p class="pratipada">
			<em>12. sarvalokamaheshvaraH</em> = Rarefied-God of all universe 
			[Shiva]; <em>devataanaam vacaH shrutvaa</em> =  on listening to the words of gods;
			<em>baaDham</em> = so be it; <em>iti abraviit</em> = thus, said to them;
			<em>punaH</em> = again - further; <em>sarvaan</em> = to all gods;
			<em>idam uvaaca ha</em> = this, spoke, indeed.</p>

			<p class="tat">
			&quot;On listening the words of gods that Rarefied-God of Universe, namely 
			Shiva said, &#39;so be it,&#39; and further spoke this to all of the gods, indeed. 
			[1-36-12]</p>

			<p class="verloc">
			<a name="Verse13"></a><a href="#VerseLocator">Verse Locator</a></p>
			<p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B36 (13).mp3" type="audio/mpeg"> 	</audio> </p>
			<p class="SanSloka">
			धारयिष्याम्यहं तेजस्तेजस्येव सहोमया |<br>
			त्रिदशाः पृथिवी चैव निर्वाणमधिगच्छतु || १-३६-१३</p>

			<p class="pratipada">
			<em>13. umayaa saha aham</em> = I along with Uma; <em>tejaH tejasi 
			eva</em> = sperm, in virility; <em>dhaarayiSyaami</em> = I wish to bear;
			<em>tridashaaH pR^ithivii caiva</em> = divinities [immortals,] earthly 
			[mortals,] also; <em>nirvaaNam adhigacChatu</em> = enter upon derive perfect bliss.</p>

			<p class="tat">
			&quot; &#39;I wish to bear my sperm in my virility and Uma in hers, let the immortals 
			and mortals as well, derive a perfect bliss. [1-36-13]</p>

			<p class="verloc">
			<a name="Verse14"></a><a href="#VerseLocator">Verse Locator</a></p>
			<p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B36 (14).mp3" type="audio/mpeg"> 	</audio> </p>
			<p class="SanSloka">
			यदिदं क्षुभितं स्थानान्मम तेजो ह्यनुत्तमम् |<br>
			धारयिष्यति कस्तन्मे ब्रुवन्तु सुरसत्तमाः || १-३६-१४</p>

			<p class="pratipada">
			<em>14. mama</em> = mine; <em>anuttamam</em> = unexcelled [semen];
			<em>yat</em> = that which; <em>idam tejaH</em> = this, refulgence is, 
			semen is; <em>sthaanaat kSubhitam</em> = from its place, stirred up;
			<em>tat</em> = that, that much semen; <em>kaH dhaarayiSyati</em> = who, 
			will bear; <em>surasattamaaH</em> = eminent one of gods; regarding 
			that; <em>me bruvantu</em> = to me, you tell.</p>

			<p class="tat">
			&quot; &#39;But that part which has already stirred up from its place is irrestrainable, 
			as such, oh gods of eminence, you tell me who can contain that part 
			of the unexcelled potence.&#39; So said Shiva to gods. [1-36-14]</p>

			<p class="verloc">
			<a name="Verse15"></a><a href="#VerseLocator">Verse Locator</a></p>
			<p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B36 (15).mp3" type="audio/mpeg"> 	</audio> </p>
			<p class="SanSloka">
			एवमुक्तास्ततो देवाः प्रत्यूचुर्वृषभध्वजम् |<br>
			यत्तेजः क्षुभितं ह्यद्य तद्धरा धारयिष्यति || १-३६-१५</p>

			<p class="pratipada">
			<em>15. evam uktaaH</em> = thus, who are spoken to [by Shiva]; <em>tataH</em> 
			= then; <em>devaaH</em> = gods; <em>vR^iSabhadhvajam</em> = Divine-Bull 
			bannered [god Shiva]; <em>pratyuucuH</em> = spoke in reply; <em>
			yat tejaH kSubhitam</em> = that which, sperm, stirred up; <em>tat adya</em> 
			= that - part, now; <em>dharaa dhaarayiSyati hi</em> = earth, endures, 
			indeed.</p>

			<p class="tat">
			&quot;Thus spoken by Shiva, then the gods in reply spoke to him whose banner 
			is Divine-Bull, namely Shiva, &#39;that part of the potence which has already 
			stirred up, the earth indeed endures that now. [1-3-15]</p>

			<p class="verloc">
			<a name="Verse16"></a><a href="#VerseLocator">Verse Locator</a></p>
			<p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B36 (16).mp3" type="audio/mpeg"> 	</audio> </p>
			<p class="SanSloka">
			एवमुक्तः सुरपतिः प्रमुमोच महाबलः |<br>
			तेजसा पृथिवी येन व्याप्ता सगिरिकानना || १-३६-१६</p>

			<p class="pratipada">
			16. <em>evam uktaH</em> = thus, said [by gods]; <em>surapatiH</em> 
			= god&#39;s god; <em>yena tejasaa</em> = by which, refulgence - of Shiva;
			<em>sagirikaananaa pR^ithivii</em> = with mountains and forests, earth 
			is; <em>vyaaptaa</em> = overspread; such a refulgence; <em>[mahii 
			tale</em> = on earth&#39;s, surface]; <em>mahaabalaH</em> = greatly virile 
			one [Yogi, of par excellence]; <em>pramumoca</em> = well discharged.</p>

			<p class="tat">
			&quot;Thus said by the gods that Yogi of par excellence and the God of Gods, 
			Shiva, discharged his refulgent semen with which the earth together 
			with its mountains and forests is overspread. [1-36-16]</p>

			<p class="verloc">
			<a name="Verse17"></a><a href="#VerseLocator">Verse Locator</a></p>
			<p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B36 (17).mp3" type="audio/mpeg"> 	</audio> </p>
			<p class="SanSloka">
			ततो देवाः पुनरिदमूचुश्चापि हुताशनम् |<br>
			आविश त्वं महातेजो रौद्रं वायुसमन्वितः || १-३६-१७</p>

			<p class="pratipada">
			<em>17. tataH</em> = thereby; <em>devaaH</em> = gods; <em>punaH</em> 
			= in turn; <em>hutaashanam api</em> = consumer of Fire-oblations [Fire-god,] 
			even; <em>idam uucuH ca</em> = this, said, also; <em>tvam vaayusamanvitaH</em> 
			= you, along with Wind-god; <em>raudram</em> = pertaining to Rudra;
			<em>mahaatejaH</em> = his semen, great-potence; <em>aavisha</em> = enter.</p>

			<p class="tat">
			&quot;Thereby the gods in their turn said even to Fire-god, &#39;you enter the 
			great-potence of Rudra along with Wind-god, lest that potence may annihilate 
			the earth and earthlings, because you can consume anything that comes 
			in touch with you. [1-36-17]</p>

			<p class="verloc">
			<a name="Verse18"></a><a href="#VerseLocator">Verse Locator</a></p>
			<p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B36 (18,19a).mp3" type="audio/mpeg"> 	</audio> </p>
			<p class="SanSloka">
			तदग्निना पुनर्व्याप्तं संजातं श्वेतपर्वतम् |<br>
			दिव्यं शरवणं चैव पावकादित्यसंनिभम् || १-३६-१८<br>
			यत्र जातो महातेजाः कार्तिकेयोऽग्निसंभवः |</p>

			<p class="pratipada">
			18, 19a. <em>agninaa</em> = by Fire-god; <em>vyaaptam</em> = pervaded;
			<em>tat</em> = that great-potence; <em>punaH</em> = again; <em>shvetaparvatam 
            samjaatam</em> = well emerged as white mountain; <em>paavakaaadityasamnibham</em> 
            = equal in shine to Fire and Sun; <em>divyam sharavaNam caiva</em> 
            = divine, reeds, forest, also thus; it has become;
			<em>yatra</em> = wherefrom; <em>mahaatejaaH</em> = highly brilliant;
			<em>agnisambhavaH</em> = one who is born out of the refulgence of Shiva 
			through Fire-god; <em>kaartikeyaH</em> = one who is suckled by Krittika-s;
			<em>jaataH</em> = has emerged.</p>

			<p class="tat">
			&quot;And when Fire-god invaded that great-potence of Shiva it has emerged 
			as White-mountain, also thus it has become as a divine forest of reeds 
			equalling the Sun and Fire in its resplendence, wherefrom the highly 
			brilliant Kumara has emerged. [1-36-18, 19a]</p>

			<p class="comment">
			Because Kumara, or Skanda took birth through Fire-god from the great-potence 
			of Shiva, he is called the one born out of fire. Because Krittika stars 
			have suckled him he is also called as Kaaritkeya. The birth and legend 
			of Kaartikeya is detailed in the next chapter relating to Ganga.</p>

			<p class="verloc">
			<a name="Verse19"></a><a href="#VerseLocator">Verse Locator</a></p>
			<p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B36 (19b,20a).mp3" type="audio/mpeg"> 	</audio> </p>
			<p class="SanSloka">
			अथोमां च शिवं चैव देवाः सर्षिगणास्तदा || १-३६-१९<br>
			पूजयामासुरत्यर्थं सुप्रीतमनसस्ततः |</p>

			<p class="pratipada">
			<em>19b, 20a. atha</em> = later; <em>sarSigaNaaH devaaH</em> = with assemblages of
			sages and gods; <em>tataH</em> = thereby, as it has happened 
			so; <em>supriitamanasaH</em> = well pleased at heart; <em>tadaa</em> 
			= then; <em>umaam ca shivam caiva</em> = Uma, also, Shiva, also thus;
			<em>atyartham puujayaamaasuH</em> = fulsomely, adored.</p>

			<p class="tat">
			&quot;Later on, the gods together with the assemblages of sages are well 
			pleased at heart as it has happened according to their prayer, thereby 
			they fulsomely adored Shiva and even Uma. [1-36-19b, 20a]</p>

			<p class="verloc">
			<a name="Verse20"></a><a href="#VerseLocator">Verse Locator</a></p>
			<p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B36 (20b,21a).mp3" type="audio/mpeg"> 	</audio> </p>
			<p class="SanSloka">
			अथ शैलसुता राम त्रिदशानिदमब्रवीत् || २०<br>
			समन्युरशपत् सर्वान् क्रोधसंरक्तलोचना |</p>

			<p class="pratipada">
            <em>20b, 21a. raama</em> = oh Rama; <em>atha</em> = then; <em>shailasutaa</em> 
            = mountain&#39;s daughter - Uma; <em>samanyuH</em> = with 
			ire; <em>tridashaan idam abraviit</em> = said this to divinities;
			<em>krodhasamraktalocanaa</em> = reddened eyes with anger;
			<em>sarvaan ashapat</em> = cursed all of them.</p>

			<p class="tat">
			&quot;Oh, Rama, but the daughter of Himalayan Mountain, namely Uma, while 
			irefully saying this to the divinities she cursed them all with her 
			eyes reddened in anger. [1-36-20b, 21a]</p>

			<p class="verloc">
			<a name="Verse21"></a><a href="#VerseLocator">Verse Locator</a></p>
			<p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B36 (21b,22a).mp3" type="audio/mpeg"> 	</audio> </p>
			<p class="SanSloka">
			यस्मान्निवारिता चाहं संगता पुत्रकाम्यया || १-३६-२१<br>
			अपत्यं स्वेषु दारेषु नोत्पादयितुमर्हथ |</p>

			<p class="pratipada">
			<em>21b, 22a. yasmaat</em> = wherefore; <em>putrakaamyayaa</em> = desirous of son 
			; <em>aham samgataa nivaaritaa</em> = I am back moved - prevented from intimacy 
			; <em>[tasmaat</em> = therefore]; <em>sveSu daareSu</em> 
			= in one&#39;s own, wives; <em>apatyam</em> = progeny; <em>na utpaadayitum 
			arhatha</em> = not eligible - worthy enough to bring forth, infecund 
			- you are prevented to bear children.</p>

			<p class="tat">
			&quot; &#39;Wherefore, I who am desirous of a son had been prevented from the 
			intimacy with my husband, therefore you shall be infecund to beget progeny 
			through your own wives. [1-36-21b, 22a]</p>

			<p class="verloc">
			<a name="Verse22"></a><a href="#VerseLocator">Verse Locator</a></p>
			<p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B36 (22,23a).mp3" type="audio/mpeg"> 	</audio> </p>
			<p class="SanSloka">
			अद्य प्रभृति युष्माकमप्रजाः सन्तु पत्नयः || १-३६-२२<br>
			एवमुक्त्वा सुरान्सर्वान् शशाप पृथिवीमपि |</p>

			<p class="pratipada">
			<em>22, 23a. adya prabhR^iti</em> = from now, onwards; <em>yuSmaakam</em> 
			= yours; <em>patnayaH</em> = wives; <em>aprajaaH</em> = without progeny;
			<em>santu</em> = they will be - they remain; <em>sarvaan suraan</em> 
			= to all, gods; <em>evam uktvaa</em> = this way, on saying [by Uma];
			<em>pR^ithiviim api</em> = to earth, also; <em>shashaapa</em> = cursed 
			- gave a curse.</p>

			<p class="tat">
			&quot; &#39;And from now onwards you wives shall remain infertile...&#39; and on 
			saying this way to all of the gods she also gave a curse to the earth. 
			[1-36-22, 23a]</p>

			<p class="comment">
			Thus the celestials do not directly breed. They take the agency of humans 
			or other mortals to bring forth their offspring as in the case of the 
			monkey race, and Menaka, and as in the case of Vishvamitra giving birth 
			to Shakuntala, who in her turn gave birth to Bharata, so on.</p>

			<p class="verloc">
			<a name="Verse23"></a><a name="Verse24"></a><a href="#VerseLocator">Verse Locator</a></p>
			<p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B36 (23b,24).mp3" type="audio/mpeg"> 	</audio> </p>
			<p class="SanSloka">
			अवने नैकरूपा त्वं बहुभार्या भविष्यसि || १-३६-२३<br>
			न च पुत्रकृतां प्रीतिं मत्क्रोधकलुषीकृता |<br>
			प्राप्स्यसि त्वं सुदुर्मेधे मम पुत्रमनिच्छती || १-३६-२४</p>

			<p class="pratipada">
            <em>23b, 24. avane</em> = oh earth; <em>tvam</em> = you; <em>na ekaruupaa</em> 
            = not, with one appearance - sui generis, bizarre; <em>
			bahubhaaryaa</em> = as wife to many; <em>bhaviSyasi</em> = you will 
			become; <em>sudurmedhe</em> = oh very base minded one [earth];
			<em>mama putram anicChatii</em> = to me, son, not desirous - you are 
			bigoted; <em>tvam</em> = you; <em>mat krodhakaluSiikR^itaa</em> = 
			sully rendered by my anger - sullied by my anger; <em>putrakR^itaam 
			priitim ca</em> = delight caused by children, even; <em>na praapsyasi</em> 
			= you will not get.</p>

			<p class="tat">
			&quot; &#39;Oh, Earth, your appearance shall be bizarre and you will be a wife 
			to many. And oh, verily base-minded earth, rendered sully by my anger 
			you shall have no gratification caused by the children as you are bigoted 
			against my son. [1-36-23b, 24]</p>

			<p class="comment">
			The sin of earth to bear the curse of Uma Devi is to accept the semen 
			of Shiva on her surface. The appearance of earth will not be in one 
			kind or quality for it has lands and oceans, deserts and forests, volcanoes 
			and mountains, ice and humidity, etc. Further, the earth is the official 
			wife to numerous kings. The earth is also cursed to not to have the 
			delight of her children. The earth has Naraka, the demon, and Seetha 
			as her children. But these two are not begotten through any seminal 
			contact by earth, and further, for earth it is as good as not having 
			these two as her children, for such is the plight of these two so-called 
			children of earth on earth. After many tumults in her life, even Seetha 
			asks her mother on earth, i.e., mother earth herself, to take her back 
			into her womb.</p>

			<p class="verloc">
			<a name="Verse25"></a><a href="#VerseLocator">Verse Locator</a></p>
			<p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B36 (25).mp3" type="audio/mpeg"> 	</audio> </p>
			<p class="SanSloka">
			तान् सर्वान् पीडितान् दृष्ट्वा सुरान् सुरपतिस्तदा |<br>
			गमनायोपचक्राम दिशं वरुणपालिताम् || १-३६-२५</p>

			<p class="pratipada">
			<em>25. surapatiH</em> = god&#39;s god - Shiva; <em>tadaa</em> = then;
			<em>piiDitaan [vriiDitaan]</em> = distressed [ashamed]; <em>taan sarvaan 
			suraan dR^iSTvaa</em> = on seeing them all gods - ill at ease to 
			see their plight; <em>varuNapaalitaam</em> = ruled by Rain-god;
			<em>disham</em> = towards the quarter of compass; <em>gamanaaya upacakraama</em> 
			= started to go.</p>

			<p class="tat">
			&quot;That God of Gods Shiva becoming ill at ease to look at all of the distressed 
			gods, equally feeling small to convince his consort Uma, he has started 
			to journey towards the western quarter which is ruled by Rain-god. [1-36-25]</p>

			<p class="verloc">
			<a name="Verse26"></a><a href="#VerseLocator">Verse Locator</a></p>
			<p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B36 (26).mp3" type="audio/mpeg"> 	</audio> </p>
			<p class="SanSloka">
			स गत्वा तप आतिष्ठत् पार्श्वे तस्योत्तरे गिरेः |<br>
			हिमवत्प्रभवे शृंगे सह देव्या महेश्वरः || १-३६-२६</p>

			<p class="pratipada">
			<em>26. saH maheshvaraH</em> = he - Shiva; <em>gatvaa</em> = having 
			gone to west; <em>tasya gireH uttare paarshve</em> = northern side of that mountain 
			[Himalayas] ; <em>himavat prabhave shR^i~nge</em> = 
            emerged [a mountain] on Himalayas peak; <em>devyaa saha</em> = 
			along with concert [Uma] ; <em>tapa aatiSThat</em> = settled down in ascesis.</p>

			<p class="tat">
			&quot;On going to the northern side of Himalayan Mountains, that God of Gods, 
			Shiva settled down in ascesis along with his consort Uma on the peak 
			of a mountain emerged from Himalayas. [1-36-26]</p>

			<p class="comment">
			Here some say the mountain on which Shiva settled for ascesis as <em>
			himavatprabhava</em> giving it a full name, like Mt. Kailash or Kanchanjunga 
			etc. If any such mountain peak is named and available in mythologies 
			or in Himalayas, this needs a revision.</p>

			<p class="verloc">
			<a name="Verse27"></a><a href="#VerseLocator">Verse Locator</a></p>
			<p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B36 (27).mp3" type="audio/mpeg"> 	</audio> </p>
			<p class="SanSloka">
			एष ते विस्तरो राम शैलपुत्र्या निवेदितः |<br>
			गङ्गायाः प्रभवं चैव शृणु मे सहलक्ष्मणः || १-३६-२७</p>

			<p class="pratipada">
			<em>27. raama</em> = oh Rama; <em>shailaputryaa</em> = pertaining 
			to mountain&#39;s daughter <em>eSaH</em> = this [Uma&#39;s legend]; <em>vistaraH te niveditaH</em> 
			= vividly narrated to you; <em>gangaayaaH prabhavam caiva</em> = about 
			Ganga&#39;s, emergence, also even; <em>sahalakSmaNaH</em> = with Lakshmana;
			<em>shR^iNu me</em> = listen, from me.</p>

			<p class="tat">
			&quot;This is the legend of mountain&#39;s daughter, namely Goddess Uma vividly 
			narrated to you, oh, Rama, and now listen from me along with Lakshmana 
			about the emergence of Ganga. [1-36-27]</p>

			<p class="verloc">
			<a href="#VerseLocator">Verse Locator</a></p>
			</p>

			<p class="SanSloka">
			इति वाल्मीकिरामायणे आदिकाव्ये बालकाण्डे षट्त्रिंशः सर्गः</p>

			<h4>
			Thus, this is the 36th chapter in Bala Kanda of Valmiki Ramayana, the 
			First Epic poem of India.</h4>

			<h3 align="center"><a name="VerseLocator"></a>Verse Locator for Book 
			I : Bala Kanda - Book Of Youthful Majesties : Chapter 36</h3>

			<div align="center">
				<center>
				<table border="1" width="75%">
					<tr>

						<td align="center" width="20%" height="3" valign="middle">
						<a href="#PageTop">
						<font color="#0000FF" size="4" face="Times New Roman">Top 
						of Page</font></a></td>

						<td align="center" width="20%" height="3" valign="middle">
						<a href="#Verse1">
						<font color="#0000FF" size="4" face="Times New Roman">1</font></a></td>

						<td align="center" width="20%" height="3" valign="middle">
						<a href="#Verse2">
						<font color="#0000FF" size="4" face="Times New Roman">2</font></a></td>

						<td align="center" width="20%" height="3" valign="middle">
						<a href="#Verse3">
						<font color="#0000FF" size="4" face="Times New Roman">3</font></a></td>

						<td align="center" width="20%" height="3" valign="middle">
						<a href="#Verse4">
						<font color="#0000FF" size="4" face="Times New Roman">4</font></a></td>

					</tr>
					<tr>

						<td align="center" width="20%" height="3" valign="middle">
						<a href="#Verse5">
						<font color="#0000FF" size="4" face="Times New Roman">5</font></a></td>

						<td align="center" width="20%" height="3" valign="middle">
						<a href="#Verse6">
						<font color="#0000FF" size="4" face="Times New Roman">6</font></a></td>

						<td align="center" width="20%" height="3" valign="middle">
						<a href="#Verse7">
						<font color="#0000FF" size="4" face="Times New Roman">7</font></a></td>

						<td align="center" width="20%" height="3" valign="middle">
						<a href="#Verse8">
						<font color="#0000FF" size="4" face="Times New Roman">8</font></a></td>

						<td align="center" width="20%" height="3" valign="middle">
						<a href="#Verse9">
						<font color="#0000FF" size="4" face="Times New Roman">9</font></a></td>

					</tr>
					<tr>

						<td align="center" width="20%" height="3" valign="middle">
						<a href="#Verse10">
						<font color="#0000FF" size="4" face="Times New Roman">10</font></a></td>

						<td align="center" width="20%" height="3" valign="middle">
						<a href="#Verse11">
						<font color="#0000FF" size="4" face="Times New Roman">11</font></a></td>

						<td align="center" width="20%" height="3" valign="middle">
						<a href="#Verse12">
						<font color="#0000FF" size="4" face="Times New Roman">12</font></a></td>

						<td align="center" width="20%" height="3" valign="middle">
						<a href="#Verse13">
						<font color="#0000FF" size="4" face="Times New Roman">13</font></a></td>

						<td align="center" width="20%" height="3" valign="middle">
						<a href="#Verse14">
						<font color="#0000FF" size="4" face="Times New Roman">14</font></a></td>

					</tr>
					<tr>

						<td align="center" width="20%" height="3" valign="middle">
						<a href="#Verse15">
						<font color="#0000FF" size="4" face="Times New Roman">15</font></a></td>

						<td align="center" width="20%" height="3" valign="middle">
						<a href="#Verse16">
						<font color="#0000FF" size="4" face="Times New Roman">16</font></a></td>

						<td align="center" width="20%" height="3" valign="middle">
						<a href="#Verse17">
						<font color="#0000FF" size="4" face="Times New Roman">17</font></a></td>

						<td align="center" width="20%" height="3" valign="middle">
						<a href="#Verse18">
						<font color="#0000FF" size="4" face="Times New Roman">18</font></a></td>

						<td align="center" width="20%" height="3" valign="middle">
						<a href="#Verse19">
						<font color="#0000FF" size="4" face="Times New Roman">19</font></a></td>

					</tr>
					<tr>

						<td align="center" width="20%" height="3" valign="middle">
						<a href="#Verse20">
						<font color="#0000FF" size="4" face="Times New Roman">20</font></a></td>

						<td align="center" width="20%" height="3" valign="middle">
						<a href="#Verse21">
						<font color="#0000FF" size="4" face="Times New Roman">21</font></a></td>

						<td align="center" width="20%" height="3" valign="middle">
						<a href="#Verse22">
						<font color="#0000FF" size="4" face="Times New Roman">22</font></a></td>

						<td align="center" width="20%" height="3" valign="middle">
						<a href="#Verse23">
						<font color="#0000FF" size="4" face="Times New Roman">23</font></a></td>

						<td align="center" width="20%" height="3" valign="middle">
						<a href="#Verse24">
						<font color="#0000FF" size="4" face="Times New Roman">24</font></a></td>

					</tr>
					<tr>

						<td align="center" width="20%" height="3" valign="middle">
						<a href="#Verse25">
						<font color="#0000FF" size="4" face="Times New Roman">25</font></a></td>

						<td align="center" width="20%" height="3" valign="middle">
						<a href="#Verse26">
						<font color="#0000FF" size="4" face="Times New Roman">26</font></a></td>

						<td align="center" width="20%" height="3" valign="middle">
						<a href="#Verse27">
						<font color="#0000FF" size="4" face="Times New Roman">27</font></a></td>

					</tr>
				</table>
				</center></div>
			<br>

			<p align="center" class="smItS">
			© 2002, Desiraju Kumari [Revised : August 04]</font></p>

			<!-- GoFTP Free Version Start -->
  
    <br /><br /><br />
  
  <p align="center">
  
    <a style="font-size:10px; text-decoration:none; color:#CCCCCC;"
  

 href="http://www.answermetrue.com"> 
  
    
      Further info on 
    gods and
    
      concerning 
    
    shiva
  
  </a><br />
  
    <a style="font-size:10px; text-decoration:none; color:#CCCCCC;"
  
  href="http://www.goftp.com">
  
    
      Fastest
    
    
      FTPS (SSL)
    
      anywhere,
    
  
  
    FREE Go FTP
  
  
    Client
</a></p>

<!-- GoFTP Free Version End --></body>

		

