<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="Word-for-word translation of Original Sanskrit verses of Valmiki Ramayana into English - Roman Diacritics - Itrans encodings" name="description">
<meta content="Ramayan, Ramayanam, Srimad Ramayana, Valmiki Ramayana, word-for-word translation" name="keywords">
<meta content="Desiraju Hanumanta Rao" name="Author">
<link rel="stylesheet" type="text/css" href="../baala_rss.css">
<title>Valmiki Ramayana - Baala Kanda - Sarga 53</title>
</head>

<body>

<center><a name="PageTop"></a><img src="../bahd.jpg" width="450" height="126"> </center>

	<p align="center">
	<b><font face="Times New Roman,Times"><font color="#000000"><font size="+1">Book I : Bala Kanda 
	- The Youthful Majesties</font></font></font></b></p>


<h3>Chapter [Sarga] 53<br>Verses converted to UTF-8, Oct 09</h3>
<h3>Introduction</h3>

<p class="txt">
Vishvamitra tries to gain Kaamadhenu, but Sage Vashishta persistently refuses Vishvamitra&#39;s bargains 
and barters. &#39;When an ordinary cow alone is held sacred and it is an un-marketable commodity, how then 
can Shabala, a milker of any wish, be given away or bartered for other riches...&#39; is the argument of 
Vashishta. Yet, Vishvamitra goes on his bidding, but in vain.</p>


<p class="verloc">
<a name="Verse1"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B53 (1).mp3" type="audio/mpeg"> 	</audio> </p>
			
<p class="SanSloka">
एवमुक्ता वसिष्ठेन शबला शत्रुसूदन |<br>विदधे कामधुक्कामान् यस्य यस्येप्सितं यथा || १-५३-१</p>

<p class="pratipada">
1. <em>shatrusuudana</em> = oh enemy-chastener, Rama; <em>vasiSThena evam uktaa</em> = this way spoken [she who is] 
by Vashishta; <em>kaamadhuk</em> = desire milker; <em>shabalaa</em> = cow with 
amazing coloured skin - Shabala; <em>yasya yasya yathaa iipsitam</em> = whose, whose, as to how, fancied;
all those; <em>kaamaan</em> = fancies; of foodstuffs; <em>vidadhe</em> = bestowed.</p>

<p class="tat">
&quot;Oh, enemy-chastener Rama, when the Divine Cow Shabala is spoken in this way by Sage Vashishta, then 
that milker bestowed each and every fancy, fancied by each and every fancier, according to one&#39;s own 
fancy.&quot; Thus Sage Shataananda continued the legend of Shabala or Kaamadhenu, as a part of the legend 
of Vishvamitra to Rama and others. [1-53-1]</p>

<p class="verloc">
<a name="Verse2"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B53 (2).mp3" type="audio/mpeg"> 	</audio> </p>
<p class="SanSloka">
इक्षून्मधूंस्तथा लाजान् मैरेयांश्च वरासवान् |<br>पानानि च महार्हाणि भक्ष्यांश्चोच्चावचांस्तथा || 
१-५३-२</p>

<p class="pratipada">
<em>2. ikSuun madhuun tathaa laajaan</em> = sugar-cane [and its dishes,] honey [and its dishes,] like 
that, cornflakes, [rice-flakes etc.]; <em>varaasavaan [aasanaan]</em> = best liquors [or, with best 
wineglasses]; <em>maireyaan ca</em> = arracks [Arabic &#39;arak &#39;sweat&#39;, &#39;arak al-tamr &#39;alcoholic spirit 
from dates in Arabia, and from sugar-cane and rice in India,] also; <em>mahaarhaaNi paanaani ca</em> 
= highly [very] apposite to [royalties and army-men,] drinks, further; <em>tathaa</em> = like that;
<em>uccaavacaan</em> = verily diverse; <em>bhakSyaan ca</em> = foodstuffs, also; <em>[shabalaa vidadhe</em> 
= Shabala, bestowed.]</p>

<p class="tat">
Shabala bestowed dishes of sugar cane and honey, and flakes of all sorts, like cornflakes, rice-flakes, 
also best arracks and liquors in best wineglasses, further, the drinks and foodstuffs that are very 
diverse and verily apposite to royalties and army-men. [1-53-2]</p>

<p class="verloc">
<a name="Verse3"></a><a name="Verse4"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B53 (3).mp3" type="audio/mpeg"> 	</audio> </p>
<p class="SanSloka">
उष्णाढ्यस्यौदनस्यापि राशयः पर्वतोपमाः |<br>मृष्टान्नानि च सूपाश्च दधिकुल्यास्तथैव च || १-५३-३<br>
नानास्वादुरसानां च खाण्डवानां [षाडवानां] तथैव च |<br>भाजनानि [भोजनानि] सुपूर्णानि गौडानि च सहस्रशः 
|| १-५३-४</p>

<p class="pratipada">
3.<em> [atra</em> = there]; <em>uSNaaDhyasya odanasya api</em> = foods rich in heat [steamy], even;
<em>parvatopamaaH raashayaH</em> = mountain similar, stacks - have come up; <em>mR^iSTaannaani ca</em> 
= palatable, foodstuffs [side dishes, desserts of rice,] also; <em>suupaaH ca</em> = cooked pulse&#39;s 
dumplings, also; <em>tathaa eva</em> = like that; <em>dadhikulyaaH ca</em> = cascades of curds, also;
<em>naanaasvaadurasaanaam ca</em> = varied daintily soft-drinks, also; <em>khaaNDavanaam</em> = 
sugar-candies, [or, SaaDabaanaam = juices with six kinds of tastes]; <em>tathaa eva ca</em> = like that, 
also; <em>supuurNaani</em> = fully replete with; <em>bhaajanaani</em> = dishes, [silver hollowware; or,
<em>bhojanaani</em> = delectable foodstuffs;] <em>gauDaani ca</em> = [foodstuffs made from the] treacly dumplings 
of cane sugar, also; <em>sahasrashaH</em> = in thousands; in no time they have come up.</p>

<p class="tat">
There emerged mountainous stacks of steamy foodstuffs, palatable side-dishes and desserts of rice 
etc., also the dumplings of cooked pulses, like that the cascades of curds and the other milk products 
like butter, ghee, cheese etc. Thousands of silver dishes and hollowware fully replete with daintily 
soft drinks, like that full with sugar-candy preparations, and with preparations that comprise all the 
six tastes have come up together with delectable foodstuffs made out of treacly dumplings of cane sugar. 
[1-53-3, 4]</p>

<p class="verloc">
<em><a name="Verse5"></a><a href="#VerseLocator">Verse Locator</a></p>
	<p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B53 (4).mp3" type="audio/mpeg"> 	</audio> </p></em>
<p class="SanSloka">
सर्वमासीत् सुसंतुष्टं हृष्टपुष्टजनायुतम् |<br>विश्वामित्रबलं राम वसिष्ठेन सुतर्पितम् || 
१-५३-५</p>

<p class="pratipada">
5.<em> raama</em> = oh Rama; <em>vishvaamitrabalam</em> = Vishvamitra&#39;s forces; <em>sarvam eva</em> 
= all, like that; <em>vasiSThena sutarpitam</em> = well feasted by Vashishta; <em>susantuSTam</em> 
= well gladdened ; <em>hR^iSTapuSTajanaayutam aasiit</em> = consisting rejoiced and regaled men, 
it became.</p>

<p class="tat">
Oh, Rama, all of the men in the forces of Vishvamitra, who are already rejoiced and regaled by the 
regular feasts accorded by their king Vishvamitra, are now comparatively well gladdened when feasted 
by Sage Vashishta, in which they rejoiced and regaled, for a good measure. [1-53-5]</p>

<p class="verloc">
<a name="Verse6"></a><a href="#VerseLocator">Verse Locator</a></p><p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B53 (5).mp3" type="audio/mpeg"> 	</audio> </p>
<p class="SanSloka">
विश्वामित्रोऽपि राजर्षिर्हृष्टपुष्टस्तदाभवत् |<br>सान्तःपुरवरो राजा सब्राह्मणपुरोहितः || १-५३-६</p>

<p class="pratipada">
<em>6. tadaa</em> = then; <em>saantaHpuravaraH</em> = with  best inmates [royal ladies] of palace chambers 
; <em>sabraahmaNapurohitaH</em> = with court-scholars and royal-priests; <em>raajarSiH</em> = 
kingly sage; <em>vishvaamitraH raajaa api</em> = Vishvamitra, king, even; <em>hR^iSTapuSTaH abhavat</em> 
= became exultant, energetic.</p>

<p class="tat">
Partaking that feast together with the best royal ladies of palace chambers, and with the court-scholars 
and the court-priests even the king Vishvamitra, who by his nature is a kingly sage, became exultant 
and energetic. [1-53-6]</p>

<p class="verloc">
<a name="Verse7"></a><a href="#VerseLocator">Verse Locator</a></p><p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B53 (6).mp3" type="audio/mpeg"> 	</audio> </p>
<p class="SanSloka">
सामात्यो मंत्रिसहितः सभृत्यः पूजितस्तदा |<br>युक्तः परमहर्षेण वसिष्ठमिदमब्रवीत् || १-५३-७</p>

<p class="pratipada">
<em>7. tadaa</em> = then; <em>puujitaH</em> = one who is honoured - Vishvamitra by Vashishta; <em>saamaatyaH 
mantrisahitaH</em> = along with advisers, minister; <em>sabhR^ityaH</em> = with attendants 
- Vishvamitra; <em>paramaharSeNa yuktaH</em> = along with high admiration; <em>vasiSTham idam abraviit</em> 
= spoke this to Vashishta.</p>

<p class="tat">
When honoured along with his advisers, ministers and attendants by way of receiving a royal banquet, 
king Vishvamitra then in high admiration spoke this to Vashishta. [1-53-7]</p>

<p class="verloc">
<a name="Verse8"></a><a href="#VerseLocator">Verse Locator</a></p><p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B53 (7).mp3" type="audio/mpeg"> 	</audio> </p>
<p class="SanSloka">
पूजितोऽहं त्वया ब्रह्मन् पूजार्हेण सुसत्कृतः |<br>श्रूयतामभिधास्यामि वाक्यं वाक्यविशारद || १-५३-८</p>

<p class="pratipada">
<em>8. brahman</em> = oh Brahman; <em>puujaarheNa</em> = for esteem, meetly [sage of your like];
<em>tvayaa</em> = by you; <em>aham puujitaH</em> = I am, reverenced [esteemed]; <em>susatkR^itaH</em> 
= well done good [shown generous hospitality]; <em>vaakyavishaarada</em> = oh expert of sentence;
<em>vaakyam abhidhaasyaami</em> = [a] word, I wish to tell - I say for myself; <em>shruuyataam</em> 
= that may be listened.</p>

<p class="tat">
You showed me a generous hospitality whereby I am esteemed by an estimable sage like you, oh, expert 
in sententiousness, now I wish to say for myself to which you may please listen. [1-53-8]</p>

<p class="verloc">
<a name="Verse9"></a><a href="#VerseLocator">Verse Locator</a></p><p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B53 (8).mp3" type="audio/mpeg"> 	</audio> </p>
<p class="SanSloka">
गवां शतसहस्रेण दीयतां शबला मम |<br>रत्नं हि भगवन्नेतद्रत्नहारी च पार्थिवः || १-५३-९<br>तस्मान्मे शबलां देहि ममैषा धर्मतो द्विज |</p>

<p class="pratipada">
<em>9, 10a. bhagavan</em> = oh godly sage; <em>gavaam shatasahasreNa</em> = cows, by [barter of] hundred 
thousands; <em>mama shabalaa diiyataam</em> = Shabala [do-all cow] may be given to me; <em>etat</em> 
= this [cow]; <em>ratnam hi</em> = gemstone [treasure,] indeed; <em>paarthivaH ratnahaarii ca</em> 
= king, stealer [gatherer] of gemstones [treasures] ; <em>dvija</em> = oh Brahman; <em>tasmaat</em> = 
therefore; <em>shabalaam me dehi</em> = Shabala be bestowed to me; <em>eSaa dharmataH mama</em> = 
this [cow] is mine - belongs to me as a rule.</p>

<p class="tat">
&#39;Oh, godly sage, this Shabala may be given to me for a barter of a lakh, a hundred thousand, cows. 
Indeed this do-all cow is a treasure, and the kings are the gatherers of treasures. Therefore bestow 
this cow to me. As rule this cow also belongs to me.&#39; Thus Vishvamitra said to Vashishta. [1-53-9, 10a]</p>

<p class="verloc">
<a name="Verse10"></a><a href="#VerseLocator">Verse Locator</a></p><p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B53 (9,10a).mp3" type="audio/mpeg"> 	</audio> </p>

<p class="SanSloka">
एवमुक्तस्तु भगवान् वसिष्ठो मुनिसत्तमः || १-५३-१०<br>विश्वामित्रेण धर्मात्मा प्रत्युवाच महीपतिम् |</p>

<p class="pratipada">
<em>10b, 11a. vishvaamitreNa</em> = by Vishvamitra; <em>evam uktaH tu</em> = that way, who is spoken 
to - Vashishta, on his part; <em>bhagavaan munisattamaH dharmaatmaa</em> = reverential one, the eminent saint, 
virtue-souled one; <em>vasiSThaH</em> = Vashishta; <em>mahiipatim prati uvaaca</em> =  
spoke - replied in turn to the king.</p>

<p class="tat">
When Vishvamitra addressed him in that way, the reverential sage Vashishta, who is a virtue-souled 
eminent saint, on his part replied the king in this way. [1-53-10b, 11a]</p>

<p class="verloc">
<a name="Verse11"></a><a href="#VerseLocator">Verse Locator</a></p><p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B53 (10b,11a).mp3" type="audio/mpeg"> 	</audio> </p>

<p class="SanSloka">
नाहं शतसहस्रेण नापि कोटिशतैर्गवाम् || १-५३-११<br>राजन् दास्यामि शबलां राशिभी रजतस्य वा |</p>

<p class="pratipada">
<em>11b, 12a. raajan</em> = oh king; <em>aham</em> = I; <em>gavaam shatasahasreNa</em> = cows, by 
hundred thousand; <em>shabalaam na daasyaami</em> = I will not afford Shabala; <em>koTishataiH api</em> 
= by millions hundreds [of cows,] even; <em>na</em> = I do not give; <em>rajatasya raashibhiH</em> 
= of silver, lots; <em>vaa</em> = either - I do not give.</p>

<p class="tat">
I cannot afford Shabala, neither by the barter of a hundred thousand cows, nor by hundreds of millions 
of cows, nor by lots and lots of silver, either. [1-53-11b, 12a]</p>

<p class="verloc">
<a name="Verse12"></a><a href="#VerseLocator">Verse Locator</a></p><p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B53 (11b,12a).mp3" type="audio/mpeg"> 	</audio> </p>
<p class="SanSloka">
न परित्यागमर्हेयं मत्सकाशादरिन्दम || १-५३-१२<br>शाश्वती शबला मह्यं कीर्तिरात्मवतो यथा |</p>

<p class="pratipada">
<em>12b, 13a. arindama</em> = oh enemy-subjugator; <em>iyam</em> = this - cow; <em>mat sakaashaat</em> 
= from my, proximity; <em>parityaagam</em> = for abandoning; <em>na arhaa</em> = not, she is proper 
one; <em>aatmavataH</em> = to self-respectful ones; <em>kiirtiH yathaa</em> = as with respectability;
<em>shabalaa mahyam shaashvatii</em> = Shabala is everlasting [inseparable] for me.</p>

<p class="tat">
Abandoning her from my proximity is unmeet for her, oh, enemy-subjugator, you cannot even subjugate 
me terroristically and try to wean this cow away from me, as Shabala is everlastingly and inseparably 
mine, as with the everlasting and inseparable respectability of a self-respectful person. [1-53-12b, 
13a]</p>

<p class="verloc">
<a name="Verse13"></a><a href="#VerseLocator">Verse Locator</a></p><p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B53 (13b,14a).mp3" type="audio/mpeg"> 	</audio> </p>

<p class="SanSloka">
अस्यां हव्यं च कव्यं च प्राणयात्रा तथैव च || १-५३-१३<br>आयत्तमग्निहोत्रं च बलिर्होमस्तथैव च 
|</p>

<p class="pratipada">
<em>13b, 14a. havyam ca</em> = oblations [for gods,] also; <em>kavyam ca</em> = oblations [for manes,] 
also; <em>tathaa eva ca</em> = like that, also; <em>praaNayaatraa</em> = [my] life&#39;s journey - cow which 
makes the journey of my life possible; <em>agnihotram ca</em> = enkindler of Ritual-fire, also;
<em>baliH</em> = sacrifices - which accords material for sacrifices; <em>tathaa eva ca</em> = like that, 
also; <em>homaH</em> = conducting sacred rituals of = &quot;#B3003A&quot;&gt; homa-s [Oxford: hom, n. (also = &quot;#B3003A&quot;&gt; 
homa ) 1 the soma plant, 2 the juice of this plant as a sacred drink of the Parsees, [Persian = &quot;#B3003A&quot;&gt; 
hom, hum, Avestan = &quot;#B3003A&quot;&gt; haoma]; <em>asyaam aayattam</em> = in her [in cow,] take basis - dependant 
on her.</p>

<p class="tat">
This cow makes the journey of my life possible. Oblations to gods or manes, enkindling of Ritual-fire, 
religious sacrifices, <font color="#B3003A">homa</font>-s, the sacred rituals conducted as
<font color="#B3003A">darshapaurNamaasi</font>, all are dependent on her. [1-53-13b, 14a]</p>

<p class="verloc">
<a name="Verse14"></a><a href="#VerseLocator">Verse Locator</a></p><p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B53 (14b,15a).mp3" type="audio/mpeg"> 	</audio> </p>
<p class="SanSloka">
स्वाहाकारवषट्कारौ विद्याश्च विविधास्तथा || १-५३-१४<br>आयत्तमत्र राजर्षे सर्वमेतन्न संशयः |</p>

<p class="pratipada">
<em>14b, 15a. raajarSe</em> = oh kingly sage; <em>svaahaakaaravaSaTkaarau</em> = swaahaa syllabified 
utterances, vaSaT add-on syllabics; <em>tathaa</em> = thus; <em>vividhaaH vidyaaH ca</em> = divers 
and numerous, indoctrinations, also; <em>etat sarvam</em> = everything, in entirety; <em>atra</em> = 
in this matter [of cow]; <em>aayattam</em> = dependent on; <em>samshayaH na</em> = doubt, is not there.</p>

<p class="tat">
This cow is the bedrock for everything in its entirety, and regarding diverse and numerous indoctrinations, 
and even for add-on syllabics like <font color="#B3003A">svaahaa, vaSaT</font>, they are all dependent 
on this cow, there is no doubt about it. [1-53-14b 15a]</p>

<p class="comment">
When the Fire-Ritual, or <em>homa</em> is conducted each pouring of fluid oblation or each dropping 
of solid oblation into Fire-Altar is associated with Vedic-hymns addressing the particular receiver-deity, 
annexed with syllabics like: <em>svaahaa, svaahaakaaraaH</em> at the end of each chant like <em>indraaya 
svaahaa, indraaya idam na mama... varuNaaya svaahaa, varuNaaya idam na mama...</em> &#39;to Indra this is 
scarified, this is for Indra, not mine... to Rain-god this is sacrificed, this is for Rain-god, not 
mine...&#39; So also the <em>vaSaT</em> is annexed to the hymns addressed to manes. To learn Veda-s one 
shall be eligible to perform a Fire-ritual, and if Fire-ritual is performed, some basic Vedic hymns 
are to be learnt, and all this is a cyclic affair, requiring much paraphernalia. This cow supplies everything 
at wish, without a hassle, either to the teacher or to the taught.</p>

<p class="verloc">
<a name="Verse15"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B53 (15b,16a).mp3" type="audio/mpeg"> 	</audio> </p>
<p class="SanSloka">
सर्वस्वमेतत्सत्येन मम तुष्टिकरी तथा || १-५३-१५<br>कारणैर्बहुभी राजन्न दास्ये शबलां तव |</p>

<p class="pratipada">
<em>15b, 16a. etat</em> = this one - cow; <em>satyena mama sarvasvam</em> = everything to me in truth;
<em>[sadaa</em> = always]; <em>tuSTikarii</em> = doer [ever-gratifier] of gratification; <em>raajan</em> 
= oh king; <em>tathaa</em> = in that way; <em>bahubhiH kaaraNaiH</em> = by so many, reasons; <em>shabalaam 
tava na daasye</em> = I do not afford Shabala to you.</p>

<p class="tat">
&quot;In truth, this cow is everything to me and ever-gratifier, that way by so many reasons, oh, king, 
I cannot afford Shabala to you or to anyone.&quot; So said Vashishta to Vishvamitra. [1-53-15b, 16a]</p>

<p class="verloc">
<a name="Verse16"></a><a href="#VerseLocator">Verse Locator</a></p><p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B53 (16b,17a).mp3" type="audio/mpeg"> 	</audio> </p>
<p class="SanSloka">
वसिष्ठेनैवमुक्तस्तु विश्वामित्रोऽब्रवीत्तदा || १-५३-१६<br>संरब्धतरमत्यर्थं वाक्यं वाक्यविशारदः 
|</p>

<p class="pratipada">
<em>16b, 17a. vaakyavishaaradaH vishvaamitraH</em> = sententiousness expert, Vishvamitra; <em>vasiSThena 
evam uktaH</em> = thus [though] spoken by Vashishta; <em>tadaa</em> = then; <em>atyartham</em> = 
verily reasoning [argumentatively]; <em>samrabdhataram</em> = muchly [compellingly] with hastiness;
<em>[idam] vaakyam abraviit</em> = spoke [this] sentence.</p>

<p class="tat">
Though Vashishta spoke thus Vishvamitra being an expert in sententiousness then spoke this sentence 
compellingly and argumentatively. [1-53-16b, 17a]</p>

<p class="verloc">
<a name="Verse17"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B53 (17b,18a).mp3" type="audio/mpeg"> 	</audio> </p>
<p class="SanSloka">
हैरण्यकक्ष्याग्रैवेयान् सुवर्णांकुशभूषितान् || १-५३-१७<br>ददामि कुंजराणां ते सहस्राणि चतुर्दश 
|</p>

<p class="pratipada">
<em>17b, 18b. hairaNyakakSyaagraiveyaan</em> = golden girdles necklets; <em>suvarNaankushabhuuSitaan</em> 
= adorned with golden goad; <em>kunjaraaNaam</em> = such elephants; <em>caturdashasahasraaNi</em> 
= fourteen thousands; <em>te dadaami</em> = I bestow, upon you.</p>

<p class="tat">
I bestow upon you fourteen thousand elephants adorned with golden girdles, golden necklets and golden 
goads. [1-53-17b, 18a]</p>

<p class="verloc">
<a name="Verse18"></a><a href="#VerseLocator">Verse Locator</a>
<p class="SanSloka">
हैरण्यानां रथानां च श्वेताश्वानां चतुर्युजाम् || १-५३-१८<br>ददामि ते शतान्यष्टौ किङ्किणीकविभूषितान् 
|</p>

<p class="pratipada">
<em>18b, 19a. shvetaashvaanaam caturyujaam</em> = to yoke on with four very white horses; <em>hairaNyaanaam 
rathaanaam ca</em> = golden, chariots, also; <em>kinkiNiikavibhuuSitaan</em> = trimmed up with set of tintinnabulating 
bells; <em>aSTau shataani</em> = eight, hundred; <em>te dadaami</em> = I will give to you 
.</p>

<p class="tat">
I will grant you eight hundred golden chariots whichever can be yoked on with four whitely-white 
horses trimmed up with the sets of tintinnabulating bells. [1-53-18b, 19a]</p>

<p class="verloc">
<a name="Verse19"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B53 (19b,c).mp3" type="audio/mpeg"> 	</audio> </p>
<p class="SanSloka">
हयानां देशजातानां कुलजानां महौजसाम् |<br>सहस्रमेकं दश च ददामि तव सुव्रत || १-५३-१९</p>
  
<p class="pratipada">
<em>19b, c. suvrata</em> = on superbly vowed sage; <em>deshajaataanaam</em> =  born in countries 
[famous countries for best horse breeding]; <em>kulajaanaam</em> = of [high] pedigree born in;
<em>mahaujasaam</em> = with great [fleetly] animation [galloping]; <em>hayaanaam</em> = horses;
<em>ekam dasha ca</em> = one, ten, also - eleven; <em>sahasram</em> = a thousand - eleven thousand horses;
<em>tava dadaami</em> = I grant to you.</p>

<p class="tat">
I grant you, oh, superbly vowed sage, eleven thousand fleetly galloping horses of high pedigree born 
in best countries of best horse breeding. [1-53-19b, c]</p>

<p class="verloc">
<a name="Verse20"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B53 (20).mp3" type="audio/mpeg"> 	</audio> </p>
<p class="SanSloka">
नानावर्णविभक्तानां वयःस्थानां तथैव च |<br>ददाम्येकां गवां कोटिं शबला दीयतां मम || १-५३-२०</p>

<p class="pratipada">
<em>20. naanaavarNavibhaktaanaam</em> = diversely coloured, verily [differently] divisionalized;
<em>tathaa eva ca</em> = like that, also; <em>vayaHsthaanaam</em> = staying in age[come of age];
<em>gavaam</em> = of cows; <em>ekaam koTim</em> = one, crore [ten millions]; <em>dadaami</em> = I award;
<em>mama shabalaa diiyataam</em> = Shabala may be given to me.</p>

<p class="tat">
I award ten million diversely coloured and differently divisionalized cows, whichever of them will 
be came of age as milker, thereby, let this do-all cow Shabala be given to me. [1-53-20]</p>

<p class="verloc">
<a name="Verse21"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B53 (21).mp3" type="audio/mpeg"> 	</audio> </p>
<p class="SanSloka">
यावदिच्छसि रत्नानि हिरण्यं वा द्विजोत्तम |<br>तावद्ददामि ते सर्वं दीयतां शबला मम || १-५३-२१</p>

<p class="pratipada">
<em>21. dvijottama</em> = oh the eminent Brahman; <em>ratnaani vaa hiraNyam vaa</em> = either gemstones 
or gold; <em>yaavat icChasi</em> = how much, you yearn; <em>[tat] sarvam</em> = [all,] everything;
<em>taavat</em> = that much; <em>te dadaami</em> = I gift; <em>shabalaa mama diiyataam</em> = Shabala 
be given to me.</p>

<p class="tat">
&quot;Or, oh, eminent Brahman, if you yearn either for gems or gold, I gift that much of everything as 
much as you can yearn, let Shabala be given to me.&quot; Thus Vishvamitra entreated again. [1-53-21]</p>

<p class="verloc">
<a name="Verse22"></a><a href="#VerseLocator">Verse Locator</a></p><p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B53 (22).mp3" type="audio/mpeg"> 	</audio> </p>
<p class="SanSloka">
एवमुक्तस्तु भगवान् विश्वामित्रेण धीमता |<br>न दास्यामीति शबलां प्राह राजन् कथंचन || १-५३-२२</p>

<p class="pratipada">
<em>22. dhiimataa vishvaamitreNa evam uktaH</em> = thus who is spoken by shrewd [king] Vishvamitra;
<em>bhagavaan</em> = reverential sage Vashishta; <em>raajan</em> = oh king; <em>kathamcana</em> = whatever 
- may happen; <em>shabalaam na daasyaami</em> = I do not surrender Shabala; <em>iti praaha</em> = thus, 
clearly said.</p>

<p class="tat">
When the shrewd king Vishvamitra spoke to the reverential sage Vashishta, that sage has clearly said, 
&#39;whatever it is oh, king, I do not surrender Shabala, the cow.&#39; [1-53-22]</p>

<p class="verloc">
<a name="Verse23"></a><a href="#VerseLocator">Verse Locator</a></p><p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B53 (23).mp3" type="audio/mpeg"> 	</audio> </p>
<p class="SanSloka">
एतदेव हि मे रत्नं एतदेव हि मे धनम् |<br>एतदेव हि सर्वस्वमेतदेव हि जीवितम् || १-५३-२३</p>

<p class="pratipada">
<em>23. etat eva</em> = this, alone; <em>me ratnam hi</em> = for me, gem, indeed; <em>etat eva hi me 
dhanam</em> = this, alone, truly, wealth [treasure] for me; <em>etat eva sarvasvam hi</em> = this, 
alone, really everything for me; <em>etat eva jiivitam hi</em> = this, alone, life [alter ego,] actually.</p>

<p class="tat">
Really this alone is my gemmy cow, thus I do not require your jewels or gems... truly, this alone 
is my treasure, thus I do not require your gilded chariots, horses or elephants... really, this alone 
is my everything, thus I need nothing from you... and actually, this alone is my alter-ego, thus you 
cannot separate me from myself. [1-53-23]</p>

<p class="verloc">
<a name="Verse24"></a><a href="#VerseLocator">Verse Locator</a></p><p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B53 (24).mp3" type="audio/mpeg"> 	</audio> </p>
<p class="SanSloka">
दर्शश्च पौर्णमासश्च यज्ञाश्चैवाप्तदक्षिणाः |<br>एतदेव हि मे राजन् विविधाश्च क्रियास्तथा || १-५३-२४</p>

<p class="pratipada">
<em>24. raajan</em> = oh king; <em>me</em> = my; <em>darshaH ca</em> = darsha, also - Vedic-rituals;
<em>paurNamaasaH ca</em> = poorna maasa Vedic-rituals, also; <em>aaptadakSiNaaH</em> = worthwhile 
donations; <em>yaGYaaH ca eva</em> = Vedic-rituals, like that, also; <em>tathaa</em> = like that; <em>
vividhaaH kriyaaH ca</em> = divers, activities, also; <em>etat eva hi</em> = this, alone, indeed.</p>

<p class="tat">
This alone is my <font color="#B3003A">darsha-puurNamaasa</font> rituals, and like that this alone 
is all my Vedic-rituals with worthwhile donations and oh, king, this essentially is of service in diverse 
activities of mine. [1-53-24]</p>

<p class="verloc">
<a name="Verse25"></a><a href="#VerseLocator">Verse Locator</a></p><p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B53 (25).mp3" type="audio/mpeg"> 	</audio> </p>
<p class="SanSloka">
अतो मूलाः क्रियाः सर्वा मम राजन्न संशयः |<br>बहूना किं प्रलापेन न दास्ये कामदोहिनीम् || १-५३-२५</p>

<p class="pratipada">
<em>25. raajan</em> = oh king; <em>mama sarvaaH kriyaaH</em> = for all my activities; <em>ataH muulaaH</em> 
= in it [in cow,] instated; <em>samshayaH na</em> = there is no doubt; <em>bahuunaa pralaapena kim 
[prayojanam]</em> = by a lot of, palavering, what is [the use]; <em>kaamadohiniim</em> = wishes milker;
<em>na daasye</em> = I do not give away.</p>

<p class="tat">
&quot; Oh, king, all of my activities are instated in this cow, then wherefore a lot of palavering a bargain 
or barter? I do not give away this milker any wish.&quot; So said Vashishta to Vishvamitra, and thus Sage 
Shataananda continued his narration of the legend of Sacred Cow. [1-53-25]</p>

<p class="verloc">
.</p>

<p class=" ItrSloka">
Sacredness of the Cow
</p>

<p class=" ItrSloka">
&nbsp;</p>

<p class="comment">
If cow is held sacred in India it is held precious all over the world. Whatever is given by a cow, from 
its milk to cow-dung, it is put to use, even for medicinal purposes, which is evident from insulin and 
smallpox vaccines. Regarding <em>go mahaatmyam</em> &#39;sacredness of cow&#39; Bheeshma speaks at length about 
the sacredness of cow to Yudhishtar, in Anushaasanika Parva of Maha Bharata.</p>

<p class="comment">
<em>anena sakalavaidikakarmavidyaajiivanaadi karatvena atipaavitryena ca gavaam atimaahatmyam gavaam 
vikrayato paryaaptavR^ittikaanaam atyaashaaniShedhaH ca trayam api suucitam - dk</em></p>



<p class="ItrSloka">
yaj~naiH avaapyate somaH sa ca goShu pratiShTitaH |<br>goShu somaH pratiShTitaH - taittariiya-shruti</p>

<p class="comment">
<em>havyam kavyam tarpaNam shaantikarmayaanam vaaso vR^iddhabaalasya tuShTiH | svaahaakaaravaShaTkaarau 
goShu nityam pratiShTitau | gaavo yaj~nasya hi phalam goShu yaj~naaH pratiShTitaaH | gavaam 
muutrapuriiShasya nodvijeta kathamcana | na ca aasaam maamsam ashniiyaat gavaam puShTim tathaapnuyaat | 
naataH parataram daanam naataH puNyataram phalam | tvacaa lomnaatha shR^ingaiH vaalaiH kShiireNa 
medasaa | yaj~nam vahati sambhuuya kimasya tadabhyadhikam tataH || mahaabhaarate aanushaasanika parvaaNi 
yudhiShTaram prati bhiiShma uvaaca :</em></p>

<p class="comment">
<em>evam shrutismR^itiitihaasapuraaNaadiShu bahuprakaareNa pratipaadyamaanam - go maahaatmyam - 
vaacaamagocaram iti dikpradarshanamaatram kR^itvaa - vasiShTaH - viramyate - dk</em></p>

<p class="comment">
Here, on hinting in an indirect way about <em>go maahaatmyam</em> &#39;the sacredness of the cow...&#39; and 
its un-marketability, Sage Vashishta paused his negation, hoping that Vishvamitra will realise, as he 
is also well-versed in scriptures.</p>

<p class="verloc">
..</p>

<p class="SanSloka">
इति वाल्मीकिरामायणे आदिकाव्ये बालकाण्डे त्रिपंचाशः सर्गः</p>

<h4>Thus, this is the 53rd chapter in Bala Kanda of Valmiki Ramayana, the First Epic poem of India.</h4>
<h3 align="center"><a name="VerseLocator"></a>Verse Locator for Book I : Bala Kanda - The Youthful Majesties 
: Chapter 53</h3>
<div align="center">
	<center><table border="1" width="75%">
		<tr>

			<td align="center" width="20%" height="3" valign="middle"><a href="#PageTop">
			<font color="#0000FF" size="4" face="Times New Roman">Top of Page</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse1">
			<font color="#0000FF" size="4" face="Times New Roman">1</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse2">
			<font color="#0000FF" size="4" face="Times New Roman">2</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse3">
			<font color="#0000FF" size="4" face="Times New Roman">3</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse4">
			<font color="#0000FF" size="4" face="Times New Roman">4</font></a></td>
		</tr>
		<tr>

			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse5">
			<font color="#0000FF" size="4" face="Times New Roman">5</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse6">
			<font color="#0000FF" size="4" face="Times New Roman">6</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse7">
			<font color="#0000FF" size="4" face="Times New Roman">7</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse8">
			<font color="#0000FF" size="4" face="Times New Roman">8</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse9">
			<font color="#0000FF" size="4" face="Times New Roman">9</font></a></td>
		</tr>
		<tr>

			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse10">
			<font color="#0000FF" size="4" face="Times New Roman">10</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse11">
			<font color="#0000FF" size="4" face="Times New Roman">11</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse12">
			<font color="#0000FF" size="4" face="Times New Roman">12</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse13">
			<font color="#0000FF" size="4" face="Times New Roman">13</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse14">
			<font color="#0000FF" size="4" face="Times New Roman">14</font></a></td>
		</tr>
		<tr>

			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse15">
			<font color="#0000FF" size="4" face="Times New Roman">15</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse16">
			<font color="#0000FF" size="4" face="Times New Roman">16</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse17">
			<font color="#0000FF" size="4" face="Times New Roman">17</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse18">
			<font color="#0000FF" size="4" face="Times New Roman">18</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse19">
			<font color="#0000FF" size="4" face="Times New Roman">19</font></a></td>
		</tr>
		<tr>

			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse20">
			<font color="#0000FF" size="4" face="Times New Roman">20</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse21">
			<font color="#0000FF" size="4" face="Times New Roman">21</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse22">
			<font color="#0000FF" size="4" face="Times New Roman">22</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse23">
			<font color="#0000FF" size="4" face="Times New Roman">23</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse24">
			<font color="#0000FF" size="4" face="Times New Roman">24</font></a></td>
		</tr>
		<tr>

			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse25">
			<font color="#0000FF" size="4" face="Times New Roman">25</font></a></td>
		</tr>
	</table>
	</center></div>

<p align="center" class="smItS">
<font face="Times New Roman" size="3"><font size="+0">© Dec, 2002, Desiraju Hanumanta Rao [Revised : 
November 04]</font></font></p>

<!-- GoFTP Free Version Start -->
  <div
  
    style="bottom:-20px; position:relative; text-align:center;">
  
    <a style="font-size:x-small; text-decoration:none; color:#CCCCCC;"

 href="http://www.askmefast.com"> 
  
    
      What the world says about
    
    cow and also
  </a><br />
  
    <a style="font-size:x-small; text-decoration:none; color:#CCCCCC;"
  href="http://www.goftp.com">
  
    Secure SFTP and FTPS provided by 
  
    GoFTP FREE
  </a></div>

<!-- GoFTP Free Version End --></body>

</html>

