<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="Word-for-word translation of Original Sanskrit verses of Valmiki Ramayana into English - Roman Diacritics - Itrans encodings" name="description">
<meta content="Ramayan, Ramayanam, Srimad Ramayana, Valmiki Ramayana, word-for-word translation" name="keywords">
<meta content="Desiraju Hanumanta Rao " name="Author">
<link rel="stylesheet" type="text/css" href="../baala_rss.css">
<title>Valmiki Ramayana - Bala Kanda - Sarga 13</title>
</head>

<body>

<center><a name="PageTop"></a>
<img  src="../bahd.jpg" width="450" height="126"> </center>
<h3>Book I : Bala Kanda - The Youthful Majesties</h3>
<h3>Chapter [Sarga] 13<br>
Verses converted to UTF_8 Sept, 09</h3>
<h3>Introduction</h3>

<p class="tat">
King Dasharatha requests Sage Vashishta, the Royal Priest to commence works for the Vedic 
ritual. Sage Vashishta instructs all the concerned about the discipline to be observed in 
executing the works. Sage Vashishta also instructs the minister Sumantra to invite various 
kings of other countries, and those kings will be received with great hospitality. King Dasharatha 
along with his wives takes ritual vow and enters ritual hall.</p>

<br>

<p class="verloc">
<a name="Verse1"></a><a href="#VerseLocator">Verse Locator</a>
</p><p class="SanSloka"> 	<audio controls preload="none"> 		<source src="./media/B13 (1).mp3" type="audio/mpeg">     </audio> </p>
<p class="SanSloka">
पुनः प्राप्ते वसन्ते तु पूर्णः संवत्सरोऽभवत् |<br>
प्रसवार्थं गतो यष्टुं हयमेधेन वीर्यवान् || १-१३-१</p>

<p class="pratipada">
1.<em>punaH praapte vasante tu</em> = again, recurred, spring season, but in; <em>puurNaH samvatsaraH 
abhavat</em> = full, year, over; <em>viiryavaan</em> = determined one; <em>prasavaartham</em> 
= requiring progeny; <em>yaSTum hayamedhena</em> = to ritualize, with Horse ritual; <em>
gataH </em> = entered [ritual hall.]</p>

<p class="tat">
On completion of one full year another springtime arrived, and then Dasharatha a determined 
one to beget progeny by performing Horse Ritual entered the ritual hall. [1-13-1]</p>

<p class="comment">
The performer of such Vedic rituals has to perform preliminary rituals for a period of one 
year in order to attain eligibility to perform the final one. Here Dasharatha is said to have 
completed such preludes as he entering into the Vedic ritual hall in the springtime of the 
succeeding year to the one referred in last chapter.</p>

<p class="verloc">
<em><a name="Verse2"></a><a href="#VerseLocator">Verse Locator</a></em></p>
<p class="SanSloka"> 	<audio controls preload="none"> 	
		<source src="./media/B13 (2).mp3" type="audio/mpeg">     </audio> </p>

<p class="SanSloka">
अभिवाद्य वसिष्ठं च न्यायतः प्रतिपूज्य च |<br>
अब्रवीत्प्रश्रितं वाक्यं प्रसवार्थं द्विजोत्तमम् || १-१३-२</p>

<p class="pratipada">
2. <em>dwijottamam vasiSTham abhivaadya</em> = on greeting the best Brahman, Vashishta;
 <em>nyayataH pratipuujya cha</em> = customarily, adoring him, also; <em>abraviit 
prashritam prasavaartham vaakyam</em> = said, very, humble, words.</p>

<p class="tat">
Greeting and even adoring the Sage Vashishta customarily Dasharatha said these very humble 
words to him. [1-13-2]</p>

<p class="verloc">
<a name="Verse3"></a><a href="#VerseLocator">Verse Locator</a></p><p class="SanSloka"> 	<audio controls preload="none"> 
			<source src="./media/B13 (3).mp3" type="audio/mpeg">     </audio> </p>
<p class="SanSloka">
यज्ञो मे क्रियतां ब्रह्मन् यथोक्तं मुनिपुङ्गव |<br>
यथा न विघ्नः क्रियते यज्ञांगेषु विधीयताम् || १-१३-३</p>

<p class="pratipada">
3. <em>munipungava</em> = the eminent sage; <em>brahman</em> = oh Brahman; <em>me yaj~naH 
yathaa uktam kriyataam</em> = ritual of mine be performed as said [in scriptures]; <em>yajnaangeSu</em>
= ancillary functions of ritual; <em>yathaa na vighnaH kriyate</em> = as to how, 
no, obstacles, be occurred; that way; <em>vidhiiyataam</em> = be conducted.</p>

<p class="tat">
&quot;Let my ritual be performed scripturally, oh eminent Brahman, let it be conducted in such 
a way that no obstacle occurs even in its ancillary functions. [1-13-3]</p>

<p class="verloc">
<a name="Verse4"></a><a href="#VerseLocator">Verse Locator</a></p
><p class="SanSloka"> 	<audio controls preload="none"> 		<source src="./media/B13 (4).mp3" type="audio/mpeg">     </audio> </p>
<p class="SanSloka">
भवान्स्निग्धः सुहृन्मह्यं गुरुश्च परमो महान् |<br>
वोढव्यो भवता चैव भारो यज्ञस्य चोद्यतः || १-१३-४</p>

<p class="pratipada">
<em>4. bhavaan snigdhaH suhR^it mahyam</em> = you are, friendly, kind-hearted, to me; <em>
paramaH mahaan guruH cha</em> = very, reverent, royal priest, also; <em>yaj~nasya udyataH 
bhaaraH</em> = ritual&#39;s, upheaved, burden; <em>bhavataa eva voDhavyaH</em> = you alone
shall shoulder it.</p>

<p class="tat">
&quot;You being my very reverent royal priest are friendly and kind-hearted to me, and you alone 
shall shoulder the burden of the commenced ritual in all good faith and credence. [1-13-4]</p>

<p class="verloc">
	<a name="Verse5"></a><a href="#VerseLocator">Verse Locator</a></p>
	<p class="SanSloka"> 	<audio controls preload="none"> 		<source src="./media/B13 (5).mp3" type="audio/mpeg">     </audio> </p>
<p class="SanSloka">
तथेति च स राजानमब्रवीत् द्विजसत्तमः |<br>
करिष्ये सर्वमेवैतद्भवता यत्समर्थितम् ||१-१३-५</p>

<p class="pratipada">
<em>5. dwijasattamaH</em> = the reverent Brahman; <em>saH</em> = he, Sage Vashishta; <em>
bhavataa yat samarthitam</em> = that which is requested or decided by you; <em>etat</em> 
= all that; <em>sarvam tathaa kariSye</em> = all, accordingly, I will make happen; <em>iti 
raajaanam abraviit</em> = thus, said to king.</p>

<p class="tat">
Then that reverent Brahman Vashishta said to king, &quot;Whatever that is requested or decided 
by you, I will see that all of them are materialised accordingly. [1-13-5]</p>

<p class="verloc">
<a name="Verse6"></a><a name="Verse7"></a><a name="Verse8"></a><a name="Verse9"></a>
<a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka"> 	<audio controls preload="none"> 		<source src="./media/B13 (6-9).mp3" type="audio/mpeg">     </audio> </p>
<p class="SanSloka">
ततोऽब्रवीत् द्विजान्वृद्धान् यज्ञकर्मसु निष्ठितान् |<br>
स्थापत्ये निष्ठितांश्चैव वृद्धान्परमधार्मिकान् || १-१३-६<br>
कर्मान्तिकान् शिल्पकरान् वर्धकीन् खनकानपि |<br>
गणकान् शिल्पिनश्चैव तथैव नटनर्तकान् || १-१३-७<br>
तथा शुचीन् शास्त्रविदः पुरुषान्सुबहुश्रुतान् |<br>
यज्ञकर्म समीहन्तां भवन्तो राजशासनात् || १-१३-८<br>
इष्टका बहुसाहस्री शीघ्रमानीयतामिति |<br>
औपकार्याः क्रियन्तां च राज्ञो बहुगुणान्विताः || १-१३-९</p>

<p class="pratipada">
<em>6,7,8,9. tataH abraviit dwijaan vR^iddhaan</em> = then [Sage Vashishta,] spoken to, to 
Brahmans, elderly scholars; <em>yaj~nakarmasu niSTitaan</em> = proficient 
persons in ritual performance; <em>vR^iddhaan paramadhaarmikaan</em> = very virtuous elderly experts;
<em>sthaapatye niSTitaam cha eva</em> = to proficient architects, thus; <em>karmaantikaan</em> 
= supervisors; <em>shilpakaraan</em> = brick makers; <em>vardhakiin</em> = carpenters; <em>
khanakaan api</em> = earth-diggers, too; <em>gaNakaan</em> = accountants; <em>shilpinaH cha 
eva</em> = sculptors, also, thus; <em>tathaa eva</em> = like that only; <em>naTanartakaan</em> = actors  dancers;
<em>tathaa shuchiin shaastravidaH puruSaan</em> = thus, flawless scholars
of scriptures, to those men; <em>subahushrutaan</em> = well, many, heard [well-read 
in Vedas]; <em>bhavantaH</em> = by you all; <em>raajashaasanaat</em> = by king&#39;s order;
<em>yaj~nakarmasu</em> = in ritual performance; <em>samiihantaam</em> = be organised; <em>iSTakaa 
bahu saahasrii</em> = many thousands bricks; <em>shiighram aniiyataam iti</em> = quickly, 
be brought, thus; <em>raajaanaam</em> = for kingly [guests]; <em>bahuguNaanvitaaH</em> = very 
many, facilities included; <em>aupakaaryaaH kriyantaam cha</em> = royal palaces [guest houses,] 
be built, also.</p>

<p class="tat">
Then Sage Vashishta then summoned and spoke to elderly Brahman scholars, and elderly architects 
who are all proficient and elderly experts in conducting the construction of the ritual hall 
etc. Then summoned are the construction supervisors, brick-makers, carpenters, earth-diggers, 
accountants, and sculptors. So also the actors and dancers are summoned. Thus flawless scholars 
in scriptures and those men who are well read in Veda-s, are called and he addressed them 
saying, &quot;Performance of the ritual be organised by the order of the king. Bricks in many thousands 
be brought quickly and royal palaces as temporary guesthouses be built for the kingly guests, 
with very many facilities included in them. [1-13-6,7,8,9]</p>

<p class="comment">
A detailed description of the components of Vedic ritual hall is given at the endnote of next 
chapter, wherein King Dasharatha enters. Vedic ritual cannot be performed in ordinary households 
or in small temples. A very large place is selected, as per architectural science, and at 
its centre a <em>homa-kunda</em>, an altar of fire will be constructed. This area will not 
have any roofing so as to let the vapours of oblations of ghee, sandalwood paste and others 
offered into the fire of altar, get into the atmosphere and thereby to Heavens. Around this 
altar of fire, huge sheds will be constructed to accommodate thousands of participants and 
onlookers. Apart from this, mammoth kitchens and dining halls are to be constructed as all 
of the thousands of participants, who are to be fed as long as ritual is conducted. Some of 
the many tradesmen are listed in a bird&#39;s eye view as above.</p>

<p class="verloc">
<a name="Verse10"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka"> 	<audio controls preload="none"> 		<source src="./media/B13 (10).mp3" type="audio/mpeg">     </audio> </p>
<p class="SanSloka">
ब्राह्मणावसथाश्चैव कर्तव्याः शतशः शुभाः |<br>
भक्ष्यान्नपानैर्बहुभिः समुपेताः सुनिष्ठिताः ||१-१३-१०</p>

<p class="pratipada">
<em>10. shubhaaH</em> = ideal; <em>bahubhiH</em> = with very many; <em>bhakShyaannapaanaiH 
samupetaaH</em> = having with eatables, foods, potables; <em>suniSThitaaH</em> = well established 
ones; <em>braahmaNaavasathaaH</em> = accommodation for Brahmans; <em>shatashaH kartavyaaH</em> 
= are to be done [built] in hundreds.</p>

<p class="tat">
&quot;Like that, for accommodating Brahmans hundreds of sanctified houses be built, well endowed 
and well established with very many eatables, foods, and potables. [1-13-10]</p>

<p class="verloc">
<a name="Verse11"></a><a href="#VerseLocator">Verse Locator</a>
</p><p class="SanSloka"> 	<audio controls preload="none"> 		<source src="./media/B13 (11).mp3" type="audio/mpeg">     </audio> </p>
<p class="SanSloka">
तथा पौरजनस्यापि कर्तव्याश्च सुविस्तराः |<br>
आगतानां सुदूराच्च पार्थिवानां पृथक् पृथक् || १-१३-११</p>

<p class="pratipada">
<em>11. tathaa paurajanasya api</em> = so also,people of city, too; <em>suvistaraaH kartavyaaH 
cha</em> = very spacious [accomodation,] is to be done [built,] even; <em>aagataanaam suduuraat cha</em>
= to those arriving, from distant places, also; <em>paarthivaanaam pR^ithak 
pR^ithak</em> = to kings, separately, separately [accommodation is to be given.]</p>

<p class="tat">
&quot;So also, accommodation is to be given for city dwellers too, in very spacious housing, and 
severally for the kings arriving from distant places.[1-13-11]</p>

<p class="verloc">
<a name="Verse12"></a><a href="#VerseLocator">Verse Locator</a>
</p>
<p class="SanSloka"> 	<audio controls preload="none"> 		<source src="./media/B13 (12).mp3" type="audio/mpeg">     </audio> </p>
	<p class="SanSloka">
वाजिवारणशलाश्च तथा शय्यागृहाणि च |<br>
भटानां महदावास वैदेशिकनिवासिनाम् || १-१३-१२</p>

<p class="pratipada">
<em>12. tathaa shayyaagR^ihaaNi cha</em> = like that, reposing stalls, also; <em>vaajivaaraNashalaaH cha</em> 
= for horses stables, also; <em>bhaTaanaam mahat aavaasaH</em> = for soldiers, 
great, billets; <em>vaideshikanivaasinaam</em> = dwellers of foreign-country.</p>

<p class="tat">
&quot;For horses stables, reposing stalls for elephants, like that great billets for soldiers may 
be built for those foreign-country dwellers arriving in here on their horses and elephants 
along with their soldiers. [1-13-12]</p>

<p class="verloc">
<a name="Verse13"></a><a href="#VerseLocator">Verse Locator</a>
</p>
<p class="SanSloka"> 	<audio controls preload="none"> 		<source src="./media/B13 (13).mp3" type="audio/mpeg">     </audio> </p><p class="SanSloka">
आवासा बहुभक्ष्या वै सर्वकामैरुपस्थिताः |<br>
तथा पौरजनस्यापि जनस्य बहुशोभनम् || १-१३-१३</p>

<p class="pratipada">
<em>13. aavaasaaH bahubhakShyaaH vai</em> = lodgings, with many foods, verily; <em>sarvakaamaiH upasthitaaH</em> 
=  arranged with all utilities; <em>tathaa paurajansya api</em> 
= thus, for this city dwellers also; <em>janasya bahushobhanam</em> = for [other] people, 
very grand [food be given.]</p>

<p class="tat">
&quot;These lodgings are to be arranged with many foods and utilities for the people of this city 
and for others coming from distant countries, and a very grand food be given in all of them. 
[1-13-13]</p>

<p class="verloc">
<a name="Verse14"></a><a href="#VerseLocator">Verse Locator</a>
</p>
<p class="SanSloka"> 	<audio controls preload="none"> 
			<source src="./media/B13 (14,15a) .mp3" type="audio/mpeg">     </audio> </p><p class="SanSloka">
दातव्यमन्नं विधिवत्सत्कृत्य न तु लीलया |<br>
सर्वे वर्णा यथा पूजां प्राप्नुवन्ति सुसत्कृताः || १-१३-१४<br>
न चावज्ञा प्रयोक्तव्या कामक्रोधवशादपि |</p>

<p class="pratipada">
<em>14, 15a. annam daatavyam vidhivat</em> = food, be given, dutifully; <em>satkR^itya na 
tu liilayaa</em> = treating well, not, just, illusively; <em>sarve varNaaH</em> = to all, castes;
<em>yathaa puujaam praapnuvanti</em> = as they would get respects; <em>susatkritaaH</em> 
= well honoured; <em>na cha avaj~naa prayoktavya</em> = not any, disrespect, be shown [to anyone];
<em>kaamakrodhavashaat api</em> = overcome by passion and anger.</p>

<p class="tat">
&quot;Food is to be given dutifully treating all of them well but not just illusively, and the 
people of all the castes shall be well honoured as they would get their due respect, and no 
disrespect be shown, even when overcome by passion or anger at anyone. [1-13-14, 15a]</p>

<p class="verloc">
<a name="Verse15"></a><a name="Verse16"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka"> 	<audio controls preload="none"> 		<source src="./media/B13 (15b,16) .mp3" type="audio/mpeg">     </audio> </p>
<p class="SanSloka">
यज्ञकर्मसु ये व्यग्राः पुरुषाः शिल्पिनस्तथा || १-१३-१५<br>
तेषामपि विशेषेण पूजा कार्या यथाक्रमम् |<br>
ये स्युः संपूजिता सर्वे वसुभिर्भोजनेन च || १-१३-१६</p>

<p class="pratipada">
<em>15b, 16. ye puruSaaH tathaa shilpinaH</em> = those men like and architects; <em>yaj~nakarmasu vyagraaH</em> 
= preoccupied in ritual&#39;s works; <em>teSaam api visheSeNa</em> = they 
be, also, exceptionally; <em>puujaa kaaryaa yathaakramam</em> = respectability, to be done, 
as they, deserve; <em>ye sarve vasubhiH bhojanena cha</em> = those, all, with funds, with 
foods, also; <em>sampuujitaaH syuH</em> = they will be well treated.</p>

<p class="tat">
&quot;Exceptionally respectable are those men and architects that are preoccupied in the works 
of the ritual as they deserve, and those men involved in these works shall be well-treated 
with funds and food. [1-13-15b, 16]</p>

<p class="verloc">
<a name="Verse17"></a><a href="#VerseLocator">Verse Locator</a>
</p>
<p class="SanSloka"> 	<audio controls preload="none"> 		<source src="./media/B13 (17) .mp3" type="audio/mpeg">     </audio> </p><p class="SanSloka">
यथा सर्वं सुविहितं न किंचित्परिहीयते |<br>
तथा भवन्तः कुर्वन्तु प्रीतियुक्तेन चेतसा || १-१३-१७</p>

<p class="pratipada">
<em>17. sarvam yathaa suvihitam</em> = as to how all this will be well organised; <em>
kimchit na parihiiyate</em> = in the least, not, be neglected; <em>tathaa bhavantaH</em> = 
thus, you all; <em>priitiyuktena chetasaa</em> = with interestedness [cooperation,] in good 
spirit; <em>kurvantu</em> = shall administer.</p>

<p class="tat">
&quot;Thus, as to how all this be well organised without least negligence, thus you all shall administer 
in all your cooperation and good spirit.&quot; Thus Sage Vashishta spoke to the organisers. [1-13-17]</p>

<p class="verloc">
<a name="Verse18"></a><a href="#VerseLocator">Verse Locator</a>
</p><p class="SanSloka"> 	<audio controls preload="none"> 		<source src="./media/B13 (18) .mp3" type="audio/mpeg">     </audio> </p>
<p class="SanSloka">
ततः सर्वे समागम्य वसिष्ठमिदमब्रुवन् |<br>
यथेष्टं तत्सुविहितं न किंचित्परिहीयते || १-१३-१८<br>
यथोक्तं तत्करिष्यामो न किंचित्परिहास्यते |</p>

<p class="pratipada">
<em>18, 19a. tataH sarve samaagamya</em> = then, all of them, collectively; <em>vashiSTam 
idam abruvan</em> = replied this to Vashishta; <em>yatheSTam tat suvihitam</em> = as 
desired, that, well ordered [will be done]; <em>na kimchit parihiiyate</em> = not, in the 
least, will be neglected; <em>yathaa uktam tat kariSyamaH</em> = as, said, that, we will do;
<em>na kimchit parihaasyate</em> = not, least be slighted.</p>

<p class="tat">
Then all of them collectively replied to Sage Vashishta &quot;As desired, all the well ordered 
works will not be neglected in the least, and they will be done as ordered, and not the least 
of them will be slighted.&quot; So said the artisans to Sage Vashishta. [1-13-18, 19a]</p>

<p class="verloc">
<a name="Verse19"></a><a name="Verse20"></a><a href="#VerseLocator">Verse Locator</a></p><p class="SanSloka"> 	<audio controls preload="none"> 		<source src="./media/B13 (19,20) .mp3" type="audio/mpeg">     </audio> </p>
<p class="SanSloka">
ततः सुमंत्रमाहूय वसिष्ठो वाक्यमब्रवीत् || १-१३-१९<br>
निमंत्रयस्व नृपतीन्पृथिव्यां ये च धार्मिकाः |<br>
ब्राह्मणान् क्षत्रियान् वैश्यान् शूद्रांश्चैव सहस्रशः || १-१३-२०<br>
समानयस्व सत्कृत्य सर्वदेशेषु मानवान् |</p>

<p class="pratipada">
19b, 20, 21a.<em> tataH sumantram aahuuya</em> = then, on calling for Sumantra; <em>vashiSTaH 
vaakyam abraviit</em> = Vashishta, said [this] sentence; <em>pR^ithivyaam ye dhaarmikaaH 
nR^ipatiin nimantrayasva</em> = those they are righteous ones on the earth, [those] 
kings, be invited; <em>sarvadesheSu maanavaan</em> = people from all kingdoms; <em>braahmaNaan 
kShatriyaan vaishyaan shuudraan</em> = Brahmans, Kshatriya-s, Vaisyaa-s, Shuudra-s; <em>cha 
eva sahasrashaH</em> = also, thus, in thousands [scores of tem]; <em>satkR^itya samaanayasva</em> 
= let them be invited duly honouring.</p>

<p class="tat">
&quot;Then on calling for Sumantra, Sage Vashishta said these words to him, &quot;Let all those kings 
of the earth that are righteous be invited, and let all the people from all the kingdoms, 
say Brahmans, Kshatriya-s, Vaisya-s, Shudra-s be invited in scores duly honouring them.&quot; So 
said Vashishta to Sumantra. [1-13-19b, 20, 21a]</p>

<p class="verloc">
<a name="Verse21"></a><a name="Verse22"></a><a href="#VerseLocator">Verse Locator</a></p><p class="SanSloka"> 	<audio controls preload="none"> 		<source src="./media/B13 (21,22) .mp3" type="audio/mpeg">     </audio> </p>
<p class="SanSloka">
मिथिलाधिपतिं शूरं जनकं सत्यवादिनम् || १-१३-२१<br>
तमानय महाभागं स्वयमेव सुसत्कृतम् |<br>
पूर्वसंबन्धिनं ज्ञात्वा ततः पूर्वं ब्रवीमि ते || १-१३-२२</p>

<p class="pratipada">
<em>21b, 22. mithilaadhipatim shuuram janakam</em> = Mithila kingdom&#39;s, king, valiant one, King 
Janaka; <em>satyavaadinam</em> = advocate of truth; <em>tam aanaya mahaabhaagam</em> = 
him [Janaka,] invite, great estimable one; <em>svayam eva</em> = personally, thus [by 
you]; <em>susatkR^itam</em> = well honoured; <em>puurvasambandhinam j~naatva</em> = bearing in mind long-time 
association; <em>puurvam braviimi te</em> = firstly, I am telling, you.</p>

<p class="tat">
&quot;You personally invite Janaka the king of Mithila, a valiant one and an advocate of truth, 
honouring his well and duly bearing in mind that he is a long-time associate of our King Dasharatha, 
hence I am telling you in the first instance. [1-13-21b,22]</p>

<p class="verloc">
<a name="Verse23"></a><a href="#VerseLocator">Verse Locator</a>
<p class="SanSloka"> 	<audio controls preload="none"> 		<source src="./media/B13 (23) .mp3" type="audio/mpeg">     </audio> </p></p>
<p class="SanSloka">
तथा काशीपतिं स्निग्धं सततं प्रियवादिनम् |<br>
सद् वृत्तं देवसंकाशं स्वयमेवानयस्व ह || १-१३-२३</p>

<p class="pratipada">
<em>23. tathaa</em> = likewise; <em>snigdham satatam priyavaadinam sadvR^ittam</em> = one 
who is friendly, always, affectionate, desiring one, well behaved [cordial] one; <em>kaashiipatim</em> 
= thus, king Kaashi; <em>svayam eva aanyasva ha</em> = personally, alone, be invited indeed.</p>

<p class="tat">
&quot;Thus that King of Kaashi who is always a friendly, affectionate and a cordial one, indeed 
he shall be invited by you personally. [1-13-23]</p>

<p class="verloc">
<a name="Verse24"></a><a href="#VerseLocator">Verse Locator</a>
</p>
<p class="SanSloka"> 	<audio controls preload="none"> 		<source src="./media/B13 (24) .mp3" type="audio/mpeg">     </audio> </p><p class="SanSloka">
तथा केकयराजानं वृद्धं परमधार्मिकम् |<br>
श्वशुरं राजसिंहस्य सपुत्रं त्वमिहानय || १-१३-२४</p>

<p class="pratipada">
24.<em>tathaa</em> = likewise; <em>vR^iddham paramadhaarmikam</em> = elderly one, very virtuous 
one; <em>shvashuram</em> = father-in-law; <em>raajasimhasya</em> = of lion like king [Dasharatha&#39;s];
<em>kekayaraajaanam</em> = Kekaya&#39;s king; <em>saputram tvam iha aanaya</em> = you invite here along with his sons.</p>

<p class="tat">
&quot;Likewise, King of Kekaya, an elderly, very virtuous, and also the father-in-law of our Lion-King 
Dasharatha, you personally invite him along with his sons. [1-13-24]</p>

<p class="verloc">
<a name="Verse25"></a><a href="#VerseLocator">Verse Locator</a>
</p>
<p class="SanSloka"> 	<audio controls preload="none"> 		<source src="./media/B13 (25) .mp3" type="audio/mpeg">     </audio> </p><p class="SanSloka">
अङ्गेश्वरं महेष्वासं रोमपादं सुसत्कृतम् |<br>
वयस्यं राजसिंहस्य समानय यशस्विनम् || १-१३-२५</p>

<p class="pratipada">
<em>25. angeshwaram</em> = Anga kingdom&#39;s lord; <em>maheSvaasam</em> = user of great bow;
<em>raajasimhasya</em> = the Lion like king [Dasharatha]; <em>vayasyam</em> = friend of;
<em>yashasvinam</em> = illustrious one; <em>romapaadam susatkritam</em> = Romapada, well 
honoured, <em>samaanaya</em> = be invited well.</p>

<p class="tat">
&quot;Romapada, the lord of Anga kingdom and the user of great bow, let that illustrious one be 
invited well honoured, for he is the friend of our lion-king Dasharatha. [1-13-25]</p>

<p class="verloc">
<a name="Verse26"></a><a href="#VerseLocator">Verse Locator</a>
</p>
<p class="SanSloka"> 	<audio controls preload="none"> 		<source src="./media/B13 (26) .mp3" type="audio/mpeg">     </audio> </p><p class="SanSloka">
तथा कोसलराजानं भानुमंतं सुसत्कृतम् |<br>
मगधाधिपतिं शूरं सर्वशास्त्रविशारदम् || १-१३-२६</p>

<p class="pratipada">
<em>26. tathaa kosalaraajaanam</em> = like that, Kosala&#39;s king; <em>bhaanumantam</em> = 
Bhanumanta; <em>susatkR^itam</em> = well honoured; <em>magadhaadhipatim</em> = king of Magadha;
<em>shuuram</em> = brave one; <em>sarvashaastravishaaradam</em> = profound in all scriptures.</p>

<p class="tat">
&quot;Like that King of Kosala namely Bhanumanta, and the King of Magadha, a brave one and a profound 
one in all scriptural knowledge, let them be honoured well and be invited. [1-13-26]</p>

<p class="verloc">
<a name="Verse27"></a><a href="#VerseLocator">Verse Locator</a>
</p>
<p class="SanSloka"> 	<audio controls preload="none"> 		<source src="./media/B13 (27) .mp3" type="audio/mpeg">     </audio> </p><p class="SanSloka">
प्राप्तिज्ञं परमोदारं सत्कृतं पुरुषर्षभम् |<br>
राज्ञः शासनमादाय चोदयस्व नृपर्षभान् |<br>
प्राचीनान् सिन्धुसौवीरान् सौराष्ट्रेयांश्च पार्थिवान् || १-१३-२७</p>

<p class="pratipada">
<em>27. praaptij~nam</em> = Praaptijna, the king of Magadha; <em>paramodaaram</em> = kind-hearted 
one; <em>satkR^itam</em> = honoured; <em>puruSarSabham</em> = the best king; <em>raaj~naH 
shaasanam aadaaya</em> = taking king&#39;s orders; <em>chodayasva</em> = motivated by it;
<em>nR^iparSabhaan</em> = the best kings; <em>praaciinaan</em> = eastern regional kings;
<em>sindhusauviiraan sauraaSTreyaan ca paarthivaan</em> = kings of Sindhu, Sauviira, and Sauraastra.</p>

<p class="tat">
&quot;And Praaptijna, the king of Magadha, the kind-hearted and best one among kings, be well honoured 
and invited. Further, taking the orders of King Dasharatha and motivated by those orders, 
the kings of Sindhu, Sauviira and Sauraastra kingdoms may also be invited. [1-13-27]</p>

<p class="verloc">
<a name="Verse28"></a><a name="Verse29"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka"> 	<audio controls preload="none"> 		<source src="./media/B13 (28,29) .mp3" type="audio/mpeg">     </audio> </p>
<p class="SanSloka">
दाक्षिणात्यान्नरेन्द्रांश्च समस्तानानयस्व ह |<br>
सन्ति स्निग्धाश्च ये चान्ये राजानः पृथिवीतले || १-१३-२८<br>
तानानय यथा क्षिप्रं सानुगान् सहबान्धवान् |<br>
एतान् दूतैर्महाभागैरानयस्व नृपाज्ञया || १-१३-२९</p>

<p class="pratipada">
<em>28, 29. daakSiNaatyaan narendraan ca</em> = southern kingdoms&#39;, kings, also; <em>samastaan 
aanayasva ha</em> = all of them, be invited, verily; <em>santi snigdhaaH cha ye cha anye</em> 
= should there be, friends, other, those, also, other; <em>raajaanaH prithiviitale</em> = 
kings, on earth&#39;s, surface; <em>taan aanaya yathaa kShipram</em> = invite them quickly as early as; 
<em>saanugaan sahabaandhavaan</em> = along with followers, along with their relatives;
<em>etaan mahaabhaagaiH duutaiH</em> = them, through highly illustrious envoys; <em>
aanayasva nR^ipaaj~nayaa</em> = invite them, by king&#39;s, orders.</p>

<p class="tat">
&quot;All of the kings of southern kingdoms be invited, and should there be any other friends and 
other friendly kings on the surface of the earth, they too shall be invited as early as possible 
with all their followers, relatives through highly illustrious envoys, of course with the 
orders of our king.&quot; Thus Sage Vashishta said to minister Sumantra. [1-13-28, 29]</p>

<p class="verloc">
<a name="Verse30"></a><a href="#VerseLocator">Verse Locator</a>
</p>
<p class="SanSloka"> 	<audio controls preload="none"> 		<source src="./media/B13 (30) .mp3" type="audio/mpeg">     </audio> </p><p class="SanSloka">
वसिष्ठवाक्यं तच्छ्रुत्वा सुमंत्रस्त्वरितस्तदा |<br>
व्यादिशत्पुरुषांस्तत्र राज्ञामानयने शुभान् || १-१३-३०</p>

<p class="pratipada">
<em>30. tat vasiSTavaakyam shrutvaa</em> = on hearing that words of Sage Vashishta;
<em>tadaa sumantraH tvaritaH</em> = then, Sumantra, expeditiously; <em>raaj~naam tatra aanayane</em> 
= for inviting kings there [to their kingdom]; <em>shubhaan puruSaan vyaadishat</em> = ordered devout 
envoys.</p>

<p class="tat">
On hearing that word of Vashishta, Sumantra expeditiously ordered devout envoys to invite 
all those kings to their kingdom. [1-13-30]</p>

<p class="verloc">
<a name="Verse31"></a><a href="#VerseLocator">Verse Locator</a>
</p>
<p class="SanSloka"> 	<audio controls preload="none"> 		<source src="./media/B13 (31) .mp3" type="audio/mpeg">     </audio> </p><p class="SanSloka">
स्वयमेव हि धर्मात्मा प्रयातो मुनिशासनात् |<br>
सुमंत्रस्त्वरितो भूत्वा समानेतुं महीक्षितः || १-१३-३१</p>

<p class="pratipada">
<em>31. dharmaatmaa sumantraH</em> = virtuous one, Sumantra; <em>munishaasanaat</em> = by 
sage&#39;s orders; <em>twaritaH bhuutva</em> = on becoming brisk; <em>samaanetum mahiikShitaH</em> 
= to fetch, earth&#39;s rulers; <em>svayam eva prayaataH</em> = thus journeyed personally.</p>

<p class="tat">
That virtuous Sumantra became brisk upon sage&#39;s words and personally journeyed to fetch all 
the rulers on the earth. [1-13-31]</p>

<p class="verloc">
<a name="Verse32"></a><a href="#VerseLocator">Verse Locator</a>
</p>
<p class="SanSloka"> 	<audio controls preload="none"> 		<source src="./media/B13 (32) .mp3" type="audio/mpeg">     </audio> </p><p class="SanSloka">
ते च कर्मान्तिकाः सर्वे वसिष्ठाय महर्षये |<br>
सर्वं निवेदयन्ति स्म यज्ञे यदुपकल्पितम् || १-१३-३२</p>

<p class="pratipada">
<em>32. te karmaantikaaH sarve</em> = those, artisans, all; <em>yaj~ne yat upakalpitam</em> 
= works that are accomplished in ritual; <em>vasiSThaaya maharSaye</em> = to the sage Vashishta; 
<em>sarvam nivedayanti sma</em> = all details, have, reported.</p>

<p class="tat">
All those artisans engaged in ritual works have reported Vashishta, the details of all those 
ritual works that are accomplished. [1-13-32]</p>

<p class="verloc">
<a name="Verse33"></a><a href="#VerseLocator">Verse Locator</a>
</p>
<p class="SanSloka"> 	<audio controls preload="none"> 		<source src="./media/B13 (33,34a) .mp3" type="audio/mpeg">     </audio> </p><p class="SanSloka">
ततः प्रीतो द्विजश्रेष्ठस्तान्सर्वान्मुनिरब्रवीत् |<br>
अवज्ञया न दातव्यं कस्यचिल्लीलयापि वा || १-१३-३३<br>
अवज्ञया कृतं हन्याद्दातारं नात्र संशयः |</p>

<p class="pratipada">
<em>33, 34a. tataH priitaH dwijashreShTaH muniH</em> = then, satisfied, eminent Brahman, 
Sage Vashishta; <em>taan sarvaan abraviit</em> = said to all of them; <em>avaj~nayaa 
na daatavyam</em> = not to be endowed with disrespect; <em>kasyachit liilayaa api vaa</em> 
= to anyone, deceptively, also, either; <em>avaj~nayaa kR^itam hanyaat daataaram</em> = done [deeds] with 
disrespect, will kill, donor; <em>na atra samshayaH</em> = there is no doubt.</p>

<p class="tat">
Then, that satisfied saint and eminent Brahman Vashishta, spoke this way to all of them, &quot;nothing 
is to be endowed to anyone either with disrespect or deceptively, the deeds done with disrespect 
will kill the donor and there is no doubt about it.&quot; [1-13-33, 34a]</p>

<p class="verloc">
<a name="Verse34"></a><a href="#VerseLocator">Verse Locator</a>
</p>
<p class="SanSloka"> 	<audio controls preload="none"> 		<source src="./media/B13 (35b,36) .mp3" type="audio/mpeg">     </audio> </p>
	<p class="SanSloka">
ततः कैश्चिदहोरात्रैरुपयाता महीक्षितः || १-१३-३४<br>
बहूनि रत्नान्यादाय राज्ञो दशरथस्य ह |</p>

<p class="pratipada">
<em>34b, 35a. tataH</em> = then; <em>mahiikShitaH</em> = kings; <em>raaj~naH dasharathasya</em> 
= for king, Dasharatha; <em>bahuuni ratnaani aadaaya</em> = very many, precious gems, taking;
<em>kaishchit ahoraatraiH upayaataaH</em> = arrived in some days and nights.</p>

<p class="tat">
Then in some days and nights many kings have arrived taking precious gems with them as gifts 
for Dasharatha. [1-13-34b, 35a]</p>

<p class="verloc">
<a name="Verse35"></a><a name="Verse36"></a><a href="#VerseLocator">Verse Locator</a></p><p class="SanSloka"> 	<audio controls preload="none"> 		<source src="./media/B13 (37) .mp3" type="audio/mpeg">     </audio> </p>
<p class="SanSloka">
ततो वसिष्ठः सुप्रीतो राजानमिदमब्रवीत् || १-१३-३५<br>
उपयाता नरव्याघ्र राजानस्तव शासनात् |<br>
मयापि सत्कृताः सर्वे यथार्हं राजसत्तमाः || १-१३-३६</p>

<p class="pratipada">
<em>35b, 36. tataH vasiSThaH supriitaH</em> = then, Vashishta, well pleased; <em>raajaanam 
idam abraviit</em> = said this to king; <em>upayaataaH naravyaaghra</em> = arrived are, 
oh tigerly-man; <em>raajaanaH tava shaasanaat</em> = kings, at your, behest; <em>mayaa api 
satkR^itaaH sarve</em> = all well honoured by me, also; <em>yathaarham raajasattamaaH</em> 
= the great kings as per their status.</p>

<p class="tat">
Then the well pleased Sage Vashishta said this to King Dasharatha &quot;the kings from distant 
kingdoms have arrived at your behest, oh, tigerly-man, and these best kings are well honoured 
by me also as per their status. [1-13-35b, 36]</p>

<p class="verloc">
<a name="Verse37"></a><a href="#VerseLocator">Verse Locator</a>
</p>
<p class="SanSloka">
यज्ञीयं च कृतं सर्वं पुरुषैः सुसमाहितैः |<br>
निर्यातु च भवान्यष्टुं यज्ञायतनमन्तिकात् || १-१३-३७</p>

<p class="pratipada">
<em>37. yaj~niiyam sarvam cha kR^itam</em> = all ritual works, also, completed; <em>susamaahitaiH 
puruSaiH</em> = well coalesced, by men; <em>bhavaan yaSTum</em> = you, to perform ritual;
<em>antikaat yajnaayatanam niryaatu</em> = you may proceed to ritual hall that is nearby.</p>

<p class="tat">
&quot;All the ritual works are also completed by the well coalescent men, thus you may start towards 
the ritual place that is nearby, to perform your ritual.&quot; Said Sage Vashishta to King Dasharatha. 
[1-13-37]</p>

<p class="verloc">
<a name="Verse38"></a><a href="#VerseLocator">Verse Locator</a>
</p>
<p class="SanSloka"> 	<audio controls preload="none"> 		<source src="./media/B13 (38) .mp3" type="audio/mpeg">     </audio> </p><p class="SanSloka">
सर्वकामैरुपहृतैरुपेतं वै समन्ततः |<br>
द्रष्टुमर्हसि राजेन्द्र मनसेव विनिर्मितम् || १-१३-३८</p>

<p class="pratipada">
<em>38. raajendra</em> = oh best king; <em>upahR^itaiH sarvakaamaiH</em> = arranged around, 
with all desirables [paraphernalia]; <em>samantataH upetam vai</em> = everywhere, available, 
indeed; <em>manasaa vinirmitam eva</em> = as though built by wish [this ritual hall];
<em>draSTum arhasi</em> = to see, apt of you.</em></p>

<p class="tat">
&quot;All the desirable paraphernalia is arranged and made available everywhere, and it is apt 
of you see ritual hall that is as though built by your mere wish. [1-13-38]</p>

<p class="verloc">
<a name="Verse39"></a><a href="#VerseLocator">Verse Locator</a>
</p>
<p class="SanSloka"> 	<audio controls preload="none"> 		<source src="./media/B13 (39) .mp3" type="audio/mpeg">     </audio> </p><p class="SanSloka">
तथा वसिष्ठवचनादृष्यशृङ्गस्य चोभयोः |<br>
शुभे दिवसनक्षत्रे निर्यातो जगतीपतिः || १-१३-३९</p>

<p class="pratipada">
<em>39. tathaa vasiSTavachanaat</em> = thus, by Vashishta&#39;s word [advise]; <em>R^iSyashR^ingasya 
cha</em> = of Rishyasringa, also; <em>ubhayoH</em> = by [the word of] both; <em>shubhe divasanakShatre</em> 
= on a good day and star [of that day matching]; <em>niryaataH</em> = came 
forth; <em>jagatiipatiH</em> = world&#39;s lord [King Dasharatha.]</p>

<p class="tat">
Thus, on a good day while the ruling star of the day is favourable, King Dasharatha came forth 
towards the ritual hall according to the advice of both the sages Vashishta and Rishyasringa. 
[1-13-39]</p>

<p class="comment">
In undertaking of auspicious works, Hindus watch out for date, day, and the star of the day, 
called <em>tithi, vaara, nakshatra</em> in accordance with astrological import. In addition 
to these three are two more <em>yoga</em> and <em>karaNa</em> , which when added together 
this becomes <em>panchaanga</em>, five-aspects of time, which are essential to verify before 
conducting any auspicious work.</p>

<p class="verloc">
<a name="Verse40"></a><a href="#VerseLocator">Verse Locator</a>
</p>
<p class="SanSloka"> 	<audio controls preload="none"> 		<source src="./media/B13 (40) .mp3" type="audio/mpeg">     </audio> </p><p class="SanSloka">
ततो वसिष्ठप्रमुखाः सर्व एव द्विजोत्तमाः |<br>
ऋष्यशृङ्गं पुरस्कृत्य यज्ञकर्मारभंस्तदा || १-१३-४०</p>

<p class="pratipada">
<em>40. tataH vashiSThapramukhaaH</em> = then, Vashishta and other eminent ones; <em>sarve 
eva dwijottamaaH</em> = all, thus, eminent Brahmans; <em>R^iSyashR^ingam puraskritya</em> 
= Rishyasringa, keeping ahead of; <em>yajnakarmaarabhan tadaa</em> = thus commenced ritual work.</p>

<p class="tat">
Then Sage Vashishta and other eminent Brahmans keeping the Sage Rishyasringa ahead of them 
entered the ritual hall, to commence the ritual works thus. [1-13-40]</p>

<p class="verloc">
<a name="Verse41"></a><a href="#VerseLocator">Verse Locator</a>
</p>
<p class="SanSloka"> 	<audio controls preload="none"> 		<source src="./media/B13 (41) .mp3" type="audio/mpeg">     </audio> </p><p class="SanSloka">
यज्ञवाटं गताः सर्वे यथाशास्त्रं यथाविधि |<br>
श्रीमांश्च सह पत्नीभी राजा दीक्षामुपाविशत् || १-१३-४१</p>

<p class="pratipada">
<em>41. sarve yaj~navaaTam gataaH</em> = all, on going to ritual hall; <em>yathaashaastram 
yathaavidhi</em> = as per canons, as per custom; <em>shriimaan raajaa</em> = illustroious, 
king Dasharatha; <em>saha patniibhiH</em> = with his wives; <em>diikShaam upaavishat</em> 
= king undertook ritual vow.</p>

<p class="tat">
When all have entered the ritual hall as per canons and custom, that glorious king Dasharatha 
along with his wives undertook vow of ritual. [1-13-41]</p>

<p class="verloc">
...
</p>

<p class="SanSloka">
इति श्री वाल्मिकिरामायणे बालकाण्डे त्रयोदशः सर्गः</p>

<h4>
Thus, this is the 13th chapter in Bala Kanda of Valmiki Ramayana, the First Epic poem of India.</h4>

<h3 align="center"><a name="VerseLocator"></a>Verse Locator for Book I : Bala Kanda - The 
Youthful Majesties : Chapter 13</h3>

<div align="center">
	<center>
	<table border="1" width="75%">
		<tr>
			<td align="center" width="20%" height="3" valign="middle"><a href="#PageTop">
			<font color="#0000FF" size="4" face="Times New Roman">Top of Page</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse1">
			<font color="#0000FF" size="4" face="Times New Roman">1</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse2">
			<font color="#0000FF" size="4" face="Times New Roman">2</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse3">
			<font color="#0000FF" size="4" face="Times New Roman">3</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse4">
			<font color="#0000FF" size="4" face="Times New Roman">4</font></a></td>
		</tr>
		<tr>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse5">
			<font color="#0000FF" size="4" face="Times New Roman">5</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse6">
			<font color="#0000FF" size="4" face="Times New Roman">6</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse7">
			<font color="#0000FF" size="4" face="Times New Roman">7</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse8">
			<font color="#0000FF" size="4" face="Times New Roman">8</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse9">
			<font color="#0000FF" size="4" face="Times New Roman">9</font></a></td>
		</tr>
		<tr>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse10">
			<font color="#0000FF" size="4" face="Times New Roman">10</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse11">
			<font color="#0000FF" size="4" face="Times New Roman">11</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse12">
			<font color="#0000FF" size="4" face="Times New Roman">12</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse13">
			<font color="#0000FF" size="4" face="Times New Roman">13</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse14">
			<font color="#0000FF" size="4" face="Times New Roman">14</font></a></td>
		</tr>
		<tr>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse15">
			<font color="#0000FF" size="4" face="Times New Roman">15</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse16">
			<font color="#0000FF" size="4" face="Times New Roman">16</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse17">
			<font color="#0000FF" size="4" face="Times New Roman">17</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse18">
			<font color="#0000FF" size="4" face="Times New Roman">18</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse19">
			<font color="#0000FF" size="4" face="Times New Roman">19</font></a></td>
		</tr>
		<tr>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse20">
			<font color="#0000FF" size="4" face="Times New Roman">20</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse21">
			<font color="#0000FF" size="4" face="Times New Roman">21</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse22">
			<font color="#0000FF" size="4" face="Times New Roman">22</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse23">
			<font color="#0000FF" size="4" face="Times New Roman">23</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse24">
			<font color="#0000FF" size="4" face="Times New Roman">24</font></a></td>
		</tr>
		<tr>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse25">
			<font color="#0000FF" size="4" face="Times New Roman">25</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse26">
			<font color="#0000FF" size="4" face="Times New Roman">26</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse27">
			<font color="#0000FF" size="4" face="Times New Roman">27</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse28">
			<font color="#0000FF" size="4" face="Times New Roman">28</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse29">
			<font color="#0000FF" size="4" face="Times New Roman">29</font></a></td>
		</tr>
		<tr>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse30">
			<font color="#0000FF" size="4" face="Times New Roman">30</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse31">
			<font color="#0000FF" size="4" face="Times New Roman">31</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse32">
			<font color="#0000FF" size="4" face="Times New Roman">32</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse33">
			<font color="#0000FF" size="4" face="Times New Roman">33</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse34">
			<font color="#0000FF" size="4" face="Times New Roman">34</font></a></td>
		</tr>
		<tr>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse35">
			<font color="#0000FF" size="4" face="Times New Roman">35</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse36">
			<font color="#0000FF" size="4" face="Times New Roman">36</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse37">
			<font color="#0000FF" size="4" face="Times New Roman">37</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse38">
			<font color="#0000FF" size="4" face="Times New Roman">38</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse39">
			<font color="#0000FF" size="4" face="Times New Roman">39</font></a></td>
		</tr>
		<tr>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse40">
			<font color="#0000FF" size="4" face="Times New Roman">40</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse41">
			<font color="#0000FF" size="4" face="Times New Roman">41</font></a></td>
		</tr>
	</table>
	</center></div>
<br>

<p class="smItS">
© 1999, Desiraju Hanumanta Rao [Revised: March, &#39;04]</p>

<!-- GoFTP Free Version Start -->
  <div
  
    style="bottom:-15px; position:relative; text-align:center;">
  
  
    <a style="font-size:10px; text-decoration:none; color:#CCCCCC;"
  

 href="http://www.msn4u.net"> 
  
    
      What the world says about 
    ritual and
    
      along with 
    king
  
  </a><br />
  
    <a style="font-size:x-small; text-decoration:none; color:#CCCCCC;"
  href="http://www.goftp.com">
  
    Site Powered by
  
    FREE GoFTP Client
  
  </a></div>

<!-- GoFTP Free Version End --></body>

</html>

