<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="Word-for-word translation of Original Sanskrit verses of Valmiki Ramayana into English - Roman Diacritics - Itrans encodings" name="description">
<meta content="Ramayan, Ramayanam, Srimad Ramayana, Valmiki Ramayana, word-for-word translation" name="keywords">
<meta content="Desiraju Hanumanta Rao" name="Author">
<link rel="stylesheet" type="text/css" href="../baala_rss.css">
<title>Valmiki Ramayana - Baala Kanda - Sarga 57</title>
</head>

<body>

<center><a name="PageTop"></a>
<img  src="../bahd.jpg" width="450" height="126"> </center>



	<h3>
	Book I : Bala Kanda - The Youthful Majesties</h3>
<h3>Chapter [Sarga] 57<br>
Verses converted to UTF-8, Oct 09</h3>
<h3>Introduction</h3>

			<p class="txt">
			The legend of Trishanku is narrated to Rama, which forms a part of Vishvamitra&#39;s 
			legend. When Brahma blesses Vishvamitra to be a kingly-saint, rather 
			than a Brahman-saint, Vishvamitra continues his ascesis in southerly 
			parts of country. In the meantime, one king named Trishanku desired 
			to go to heaven with mortal body and approaches Vashishta who rejects 
			that very suggestion. Then that king approaches the sons of the same 
			Vashishta with the same idea.</p>


<p class="verloc">
<a name="Verse1"></a><a name="Verse2"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B57 (1,2,3a).mp3" type="audio/mpeg"> 	</audio> </p>

<p class="SanSloka">
ततः संतप्तहृदयः स्मरन्निग्रहमात्मनः |<br>
विनिःश्वस्य विनिःश्वस्य कृतवैरो महात्मना || १-५७-१<br>
सदक्षिणां दिशं गत्वा महिष्या सह राघव |<br>
तताप परमं घोरं विश्वामित्रो महातपाः || १-५७-२<br>
फलमूलाशनो दान्तैश्चचार सुमहत्तपः |</p>

<p class="pratipada">
<em>1, 2, 3a: raaghava</em> = oh Raghava; <em>tataH</em> = then; <em>kR^itavairaH</em> 
= on making enemy; <em>mahaatmanaa</em> = with great-souled Vashishta; <em>mahaatapaaH</em> 
= that great-ascetic; <em>saH vishvaamitraH</em> = he, that Vishvamitra; <em>santaptahR^idayaH</em> 
= with seething heart; <em>aatmanaH nigraham smaran</em> = [whenever] reminisced his
subdual; <em>viniHshvasya viniHshvasya</em> = suspiring, 
suspiring; <em>mahiSyaa saha</em> = along with prime queen; <em>dakSiNaam disham 
gatvaa</em> = on going to southern quarter; <em>paramam ghoram</em> = a highly, 
astounding; <em>mahaatapaaH tataapa</em> = practised supreme ascesis; <em>phalamuulaashanaH</em> 
= eating [subsisting on] fruits, tubers; <em>daantaiH</em> = 
self-collectedly; <em>sumahattapaH</em> = very high ascesis; <em>cacaara</em> 
= conducted.</p>

<p class="tat">
&quot;Oh, Raghava, on making that great-souled Vashishta an enemy, whenever Vishvamitra 
reminisced over his subdual by Vashishta, he is seethed at heart and heaved sighs 
repeatedly. Then on going to southern quarter with his prime queen, that great-ascetic 
Vishvamitra self-collectedly conducted a highly astounding ascesis subsisting only 
on fruits and tubers.&quot; Thus Sage Shataananda continued his narration of Vishvamitra&#39;s 
legend. [1-57-1, 2, 3a]</p>

<p class="verloc">
<a name="Verse3"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B57 (3b,4a).mp3" type="audio/mpeg"> 	</audio> </p>

<p class="SanSloka">
अथास्य जज्ञिरे पुत्राः सत्यधर्मपरायणाः || १-५७-३<br>
हविष्पन्दो मधुष्यन्दो दृढनेत्रो महारथः |</p>

<p class="pratipada">
<em>3b, 4a: atha asya</em> = then, to him; <em>haviSpandaH</em> = Havispanda;
<em>madhuSpandaH</em> = Madhuspanda; <em>dR^iDhanetraH</em> = Dhridhanetra; <em>
mahaarathaH</em> = Mahaaratha; <em>satyadharmaparaayaNaaH</em> = conducting in candour chivalry 
; <em>putraaH jaGYire</em> = sons, birthed.</p>

<p class="tat">
Then Vishvamitra begot sons named Havispanda, Madhuspnada, Dhridhanetra and Mahaaratha, 
who conduct themselves in candour and chivalry. [1-57-3]</p>

<p class="verloc">
<a name="Verse4"></a><a name="Verse5"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B57 (4b,5).mp3" type="audio/mpeg"> 	</audio> </p>

<p class="SanSloka">
पूर्णे वर्षसहस्रे तु ब्रह्मा लोकपितामहः || १-५७-४<br>
अब्रवीन्मधुरं वाक्यं विश्वामित्रं तपोधनम् |<br>
जिता राजर्षिलोकास्ते तपसा कुशिकात्मज || १-५७-५</p>

<p class="pratipada">
<em>4b, 5. varSasahasre puurNe</em> = at the close of thousand years; <em>lokapitaamahaH brahmaa</em> 
= world&#39;s grandparent, Brahma; <em>tapaodhanam vishvaamitram</em> 
= wealthy ascesis, to Vishvamitra; <em>madhuram vaakyam abraviit</em> = spoke mellowly
words; <em>kushikaatmaja</em> = oh Kushika&#39;s son; <em>te tapasaa</em> 
= by your ascesis; <em>raajarSilokaaH jitaaH</em> = won over kingly-sages&#39; worlds 
.</p>

<p class="tat">
At the close of one thousand years of ascesis Brahma, the Grandparent of all worlds, 
revealed Himself to Vishvamitra and spoke these words mellowly to ascetically wealthy 
Vishvamitra, &#39;oh, son of Kushika, Vishvamitra, you have won the worlds of kingly-sages 
by your ascesis.&#39; [1-57-4b, 5]</p>

<p class="verloc">
<a name="Verse6"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B57 (6,7a).mp3" type="audio/mpeg"> 	</audio> </p>

<p class="SanSloka">
अनेन तपसा त्वां हि राजर्षिरिति विद्महे |<br>
एवमुक्त्वा महातेजा जगाम सह दैवतैः || १-५७-६<br>
त्रिविष्टपं ब्रह्मलोकं लोकानां परमेश्वरः |</p>

<p class="pratipada">
<em>6, 7a. anena tapasaa</em> = by this, ascesis; <em>tvaam</em> = you; <em>raajarSiH iti vidmahe</em> 
= thus [we] acquiesce [you] as kingly sage; <em>mahaatejaaH</em> 
= great resplendent [Brahma]; <em>lokaanaam parameshvaraH</em> = supreme ruler[Brahma] for worlds 
; <em>evam uktvaa</em> = on speaking that way; <em>daivataiH 
saha</em> = along with gods [in convoy] ; <em>brahmalokam</em> = to Brahma&#39;s abode;
<em>triviSTapam</em> = to Heaven; <em>jagaama</em> = went away.</p>

<p class="tat">
&#39;We indeed acquiesce you as a kingly-sage by your ascesis.&#39; saying so that great 
resplendent Brahma, the Supreme Ruler of the Worlds, went away to his Abode of Brahma, 
while the gods in Brahma&#39;s convoy went to Indra&#39;s Heaven. [1-57-6, 7a]</p>

<p class="verloc">
<a name="Verse7"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B57 (7b,8a).mp3" type="audio/mpeg"> 	</audio> </p>

<p class="SanSloka">
विश्वामित्रोऽपि तच्छ्रुत्वा ह्रिया किंचिदवाङ्मुखः || १-५७-७<br>
दुःखेन महताविष्टः समन्युरिदमब्रवीत् |</p>

<p class="pratipada">
<em>7b, 8a. vishvaamitraH api tat shrutvaa</em> = Vishvamitra, even on hearing that;
<em>hriyaa kincit avaa~NmukhaH</em> = down faced by disgrace; <em>mahataa duHkhena 
aaviSTaH</em> = prevailing over with high anguish; <em>samanyuH idam abraviit</em> 
= spoke [soliloquised] this with rancour.</p>

<p class="tat">
On hearing that Vishvamitra is down-faced with disgrace, and while high anguish 
prevailed over him, he rancorously soliloquised this. [1-57-7b, 8a]</p>

<p class="verloc">
<a name="Verse8"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B57 (8b,9a).mp3" type="audio/mpeg"> 	</audio> </p>

<p class="SanSloka">
तपश्च सुमहत्तप्तं राजर्षिरिति मां विदुः || १-५७-८<br>
देवाः सर्षिगणाः सर्वे नास्ति मन्ये तपःफलम् |</p>

<p class="pratipada">
<em>8b, 9a. sumahat tapaH taptam</em> = practised [even though] very high ascesis;
<em>maam raajarSiH iti</em> = thus me as kingly sage; <em>sarSigaNaaH 
sarve devaaH</em> = with hermits&#39; observances, all, gods; <em>viduH</em> = are 
recognising; <em>tapaH phalam na asti manye</em> = I deem fruition of ascesis is not 
there.</p>

<p class="tat">
&#39;Even though I have practised a very high ascesis, the gods together with the 
observances of hermits are recognising me just as a &#39;kingly-sage.&#39; Thereby I deem 
that there is no fruition to my ascesis.&#39; Thus Vishvamitra thought. [8b, 9a]</p>

<p class="verloc">
<a name="Verse9"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B57 (9b,10a).mp3" type="audio/mpeg"> 	</audio> </p>

<p class="SanSloka">
एवं निश्चित्य मनसा भूय एव महातपाः || १-५७-९<br>
तपश्चचार काकुत्स्थ परमं परमात्मवान् |</p>

<p class="pratipada">
<em>9b, 10a. kaakutstha</em> = oh Rama of Kakutstha; <em>mahaatapaaH</em> = great-ascetic;
<em>paramaatmavaan</em> = obstinate souled - self-willed Vishvamitra; <em>
evam manasaa nishcitya</em> = thus, on deciding in heart; <em>bhuuyaH eva</em> = 
again, that way; <em>paramam tapaH cacaara</em> = undertook supreme ascesis.</p>

<p class="tat">
Oh, Rama of Kakutstha, deciding in this way in his heart of hearts that self-willed 
Vishvamitra again undertook a supreme ascesis as he is a great-ascetic. [1-57-9]</p>

<p class="verloc">
<a name="Verse10"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B57 (10b,11a).mp3" type="audio/mpeg"> 	</audio> </p>

<p class="SanSloka">
एतस्मिन्नेव काले तु सत्यवादी जितेन्द्रियः || १-५७-१०<br>
त्रिशंकुरिति विख्यात इक्ष्वाकुकुलवर्धनः |</p>

<p class="pratipada">
<em>10b, 11a. etasmin eva kaale tu</em> = in this, time only, but; <em>satyavaadii</em> 
= advocate of truth - veracious one; <em>jitendriyaH</em> = conquered senses;
<em>ikSvaakukulavardhanaH</em> = enhancer of Ikshvaku dynasty; <em>trishankuH iti 
vikhyaataH</em> = thus renouned as Trishanku; such a king is there.</p>

<p class="tat">
In this meantime there is a veracious king named Trishanku, an enhancer of 
Ikshvaku dynasty, and one renowned for his self-conquest. [1-57-10b, 11a]</p>

<p class="verloc">
<em><a name="Verse11"></a><a name="Verse12"></a><a href="#VerseLocator">Verse Locator</a></p>
	<p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B57 (11b,12).mp3" type="audio/mpeg"> 	</audio> </p></em>

<p class="SanSloka">
तस्य बुद्धिः समुत्पन्ना यजेयमिति राघव || १-५७-११<br>
गच्छेयं स्वशरीरेण देवानां परमां गतिम् |<br>
वसिष्ठं स समाहूय कथयामास चिन्तितम् || १-५७-१२</p>

<p class="pratipada">
11b, 12.<em> raaghava</em> = oh Raghava; <em>svashariireNa</em> = with own 
body; <em>devaanaam paramaam gatim</em> = of god&#39;s, ultimate, course [to heaven];
<em>gacCheyam</em> = I will go; <em>yajeyam</em> = I perform ritual; <em>iti</em> 
= thus; <em>tasya buddhiH samutpannaa</em> = well cropped up to his mind [idea 
sprang in the mind of Trishanku]; <em>saH</em> = he [Trishanku]; <em>vasiSTham samaahuuya</em> 
= well [sincerely] calling [inviting] Vashishta; <em>cintitam 
kathayaamaasa</em> = started to tell what he thought [by Trishanku].</p>

<p class="tat">
Oh, Raghava, an idea sprang up in the mind of Trishanku to perform a ritual 
by which he will go to heaven with his own body. Then he sincerely invited Vashishta 
and told him what his thinking is. [1-57-11b, 12]</p>

<p class="verloc">
<em><a name="Verse13"></a><a href="#VerseLocator">Verse Locator</a></p>
	<p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B57 (13,14a).mp3" type="audio/mpeg"> 	</audio> </p> </em>


<p class="SanSloka">
अशक्यमिति चाप्युक्तो वसिष्ठेन महात्मना |<br>
प्रत्याख्यातो वसिष्ठेन स ययौ दक्षिणां दिशम् || १-५७-१३<br>
ततस्तत्कर्मसिद्ध्यर्थं पुत्रांस्तस्य गतो नृपः |</p>

<p class="pratipada">
13, 14a.<em> mahaatmanaa vasiSThena</em> = by great-souled one, Vashishta;
<em>ashakyam iti uktaH</em> = thus, said [to Trishanku] not possible; <em>vasiSThena</em> 
= by Vashishta; <em>pratyaakhyaataH</em> = contradicted, repudiated;
<em>saH</em> = he [Trishanku]; <em>dakSiNaam disham yayau</em> = journeyed to southern quarter 
; <em>tataH</em> = then; <em>nR^ipaH</em> = king; <em>tat karmasiddhyartham</em> 
= that, purpose of realising task; <em>tasya</em> = his [Vashishta&#39;s];
<em>putraan</em> = to sons; <em>gataH</em> = gone to.</p>

<p class="tat">
But the great-souled Vashishta said it as impossible. Thus repudiated Trishanku 
went to southerly direction in search of orchestrators for the purpose of realising 
that task, such a phantasmal ritual that enables him to go to heaven with his body, 
and that king has gone to the sons of Vashishta. [1-57-13, 14a]</p>

<p class="verloc">
<a name="Verse14"></a><a name="Verse15"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B57 (14b,15).mp3" type="audio/mpeg"> 	</audio> </p>

<p class="SanSloka">
वासिष्ठा दीर्घतपसस्तपो यत्र हि तेपिरे || १-५७-१४<br>
त्रिशंकुः सुमहातेजाः शतं परमभास्वरम् |<br>
वसिष्ठपुत्रान् ददृशे तप्यमानान् यशस्विनः || १-५७-१५</p>

<p class="pratipada">
<em>14b, 15. diirghatapasaH</em> = protractedly expiating; <em>vaasiSThaa</em> 
= sons of Vashishta; <em>yatra</em> = where; <em>sumahaatejaaH</em> = very greatly 
[supremely] luminescent ones; <em>paramabhaasvaram</em> = highly [superbly] refulgent 
ones; <em>tapaH tepire hi</em> = practising ascesis, indeed; <em>shatam manasvinaH</em> 
= hundred, noble-souled ones; <em>tapyamaanaan</em> = while expiating; <em>vasiSThaputraan</em> 
= Vashishta&#39;s sons; <em>trishankuH [gatvaa]</em> = Trishanku [having 
gone to that place]; <em>dadR^ishe</em> = he has seen [visited.]</p>

<p class="tat">
Trishanku has indeed gone to the place where the sons of Vashishta are protractedly 
expiating, and there he visited the hundred noble-souled sons of Vashishta, who 
are supremely self-luminescent and superbly self-refulgent by their ascesis. [1-57-14b, 
15]</p>

<p class="verloc">
<a name="Verse16"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B57 (16,17a).mp3" type="audio/mpeg"> 	</audio> </p>

<p class="SanSloka">
सोऽभिगम्य महात्मानः सर्वानेव गुरोः सुतान् |<br>
अभिवाद्यानुपूर्व्येण ह्रिया किंचिदवाङ्मुखः || १-५७-१६<br>
अब्रवीत् स महात्मनः सर्वानेव कृतांजलिः |</p>

<p class="pratipada">
<em>16, 17a: saH</em> = he Trishanku; <em>mahaatmaanaH</em> = of noble-souled ones;
<em>sarvaan eva</em> = all, thus; <em>guroH sutaan</em> = at indoctrinator&#39;s sons;
<em>abhigamya</em> = to reaching near; <em>aanupuurvyeNa</em> = sequentially
- observing eldership and younger-hood; <em>abhivaadya</em> 
= reverenced; <em>hriyaa kimcit avaa~NmukhaH</em> = a little down faced with abashment 
; <em>kR^itaanjaliH</em> = on folding palm; <em>sarvaan eva mahaatmanaH</em> 
= thus to all of great-souled ones; <em>saH abraviit</em> = he, spoke.</p>

<p class="tat">
On reaching nigh of those noble-souled sons of the indoctrinator, namely Vashishta, 
Trishanku reverenced all of them sequentially according to their age, but with a 
little down- faced owing to abashment, and spoke to all of those great-souled ones 
making palm-fold in supplication. [1-57-16]</p>

<p class="verloc">
<a name="Verse17"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B57 (17b,18a).mp3" type="audio/mpeg"> 	</audio> </p>

<p class="SanSloka">
शरणं वः प्रपद्येऽहं शरण्यान् शरणागतः || १-५७-१७<br>
प्रत्याख्यातोऽस्मि भद्रं वो वसिष्ठेन महात्मना |</p>

<p class="pratipada">
<em>17b, 18a. sharaNaagataH</em> = came to shelter; <em>aham</em> = I; <em>sharaNyaan</em> 
= you shelterers - of the needy; <em>vaH</em> = you; <em>sharaNam prapadye</em> 
= I seek shelter; <em>vaH bhadram</em> = let safety be there to you; <em>mahaatmanaa 
vasiSThena pratyaakhyaataH asmi</em> = I am repudiated by great-souled Vashishta.</p>

<p class="tat">
I have come as a shelter-seeker seeking the shelter of yours as you are the shelterers 
of the needy, you all be safe, as the great-souled Vashishta has repudiated me. 
[1-57-17b, 18a]</p>

<p class="verloc">
<a name="Verse18"></a><a name="Verse19"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B57 (18b,19).mp3" type="audio/mpeg"> 	</audio> </p>

<p class="SanSloka">
यष्टुकामो महायज्ञं तदनुज्ञातुमर्हथ || १-५७-१८<br>
गुरुपुत्रानहं सर्वान्नमस्कृत्य प्रसादये |</p>

<p class="pratipada">
<em>18b, 19. mahaayaGYam yaSTukaamaH</em> = I long to perform a great [unusual] ritual 
; <em>tat</em> = therefore; <em>anuGYaatum arhatha</em> = apt of you to give assent 
; <em>aham guruputraan sarvaan</em> = I am to all mentor&#39;s sons;
<em>namaskR^itya prasaadaye</em> = I am proposing on making reverence.</p>

<p class="tat">
I am longing to perform an unusual ritual and it will be apt of you to give assent 
to it. Reverencing all of the sons of my mentor Vashishta I am proposing this to 
you. [1-57-18b, 19]</p>

<p class="verloc">
<a name="Verse20"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B57 (19b,20).mp3" type="audio/mpeg"> 	</audio> </p>

<p class="SanSloka">
शिरसा प्रणतो याचे ब्राह्मणान् तपसि स्थितान् || १-५७-१९<br>
ते मां भवन्तः सिद्ध्यर्थं याजयंतु समाहिताः |<br>
सशरीरो यथाहं वै देवलोकमवाप्नुयाम् || १-५७-२०</p>

<p class="pratipada">
<em>19b, 20. shirasaa praNataH</em> = I salute with head - I truckle to reverence;
<em>tapasi sthitaan braahmaNaan</em> = Brahmans abiding in ascesis; <em>yaace</em> 
= I beg of you; <em>te</em> = such as you are; <em>bhavantaH</em> = you all; <em>
samaahitaaH</em> = assiduously; <em>maam</em> = me; <em>siddhyartham</em> = for the purpose of achievement 
; <em>yaajayantu</em> = get ritual performed through me; <em>aham 
sashariiraH</em> = I, with my body; <em>yathaa</em> = as to how; <em>devalokam</em> 
= god&#39;s abode [heaven]; <em>avaapnuyaam</em> = I can get to.</p>

<p class="tat">
With reverence I truckle before you all Brahmans who are abiding in ascesis. 
Such as you are I beg you to assiduously get a ritual performed through me, as to 
how I can get to heaven with my body. [1-57-19b, 20]</p>

<p class="verloc">
<a name="Verse21"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B57 (21).mp3" type="audio/mpeg"> 	</audio> </p>

<p class="SanSloka">
प्रत्याख्यातो वसिष्ठेन गतिमन्यां तपोधनाः |<br>
गुरुपुत्रानृते सर्वान्नाहं पश्यामि कांचन || १-५७-२१</p>

<p class="pratipada">
<em>21. tapodhanaaH</em> = oh wealthy one by ascesis; <em>vasiSThena pratyaakhyaataH</em> 
= repudiated by Vashishta; <em>aham</em> = I; <em>sarvaan guruputraan R^ite</em> 
= except all of mentor&#39;s sons; <em>anyaam gatim</em> = another, recourse;
<em>kaa~ncana</em> = in any way; <em>na pashyaami</em> = I am not perceiving.</p>

<p class="tat">
Oh, ascetically wealthy Brahmans, as I am repudiated by Vashishta, I do not perceive 
another recourse excepting you, who are all the sons of mentor Vashishta. [1-57-21]</p>

<p class="verloc">
<a name="Verse22"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B57 (22).mp3" type="audio/mpeg"> 	</audio> </p>

<p class="SanSloka">
इक्ष्वाकूणां हि सर्वेषां पुरोधाः परमा गतिः |<br>
तस्मादनंतरं सर्वे भवन्तो दैवतं मम || १-५७-२२</p>

<p class="pratipada">
<em>22. sarveSaam ikSvaakuuNaam</em> = for all, of Ikshvaku-s [kings]; <em>purodhaaH 
paramaa gatiH hi</em> = Priest, is ultimate, recourse, isn&#39;t it; <em>tasmaat</em> 
= than him [Vashishta;] <em>anantaram</em> = next-best; <em>sarve bhavantaH</em> = all, you;
<em>daivatam mama</em> = gods, to me.</p>

<p class="tat">
&quot; &#39;The Priest is the ultimate recourse for all of the kings in Ikshvaku dynasty, 
isn&#39;t it. Therefore, next to Vashishta you are all the next-best gods to me.&#39; Thus 
Trishanku entreated the hundred sons of Sage Vashishta.&quot; Sage Shataananda thus continued 
narration. [1-57-22]</p>

<p class="verloc">
--</p>

<p class="SanSloka">
इति वाल्मीकिरामायणे आदिकाव्ये बालकाण्डे सप्तपंचाशः सर्गः</p>

<h4>
Thus, this is the 57th chapter in Bala Kanda of Valmiki Ramayana, the First Epic 
poem of India.</h4>

<h3><a name="VerseLocator"></a>Verse Locator for Book I : Bala Kanda - The Youthful Majesties : Chapter 57
</h3>


<div align="center">
	<center>
	<table border="1" width="75%">
		<tr>

			<td align="center" width="20%" height="3" valign="middle">
			<a href="#PageTop">
			<font color="#0000FF" size="4" face="Times New Roman">Top of Page</font></a></td>

			<td align="center" width="20%" height="3" valign="middle">
			<a href="#Verse1">
			<font color="#0000FF" size="4" face="Times New Roman">1</font></a></td>

			<td align="center" width="20%" height="3" valign="middle">
			<a href="#Verse2">
			<font color="#0000FF" size="4" face="Times New Roman">2</font></a></td>

			<td align="center" width="20%" height="3" valign="middle">
			<a href="#Verse3">
			<font color="#0000FF" size="4" face="Times New Roman">3</font></a></td>

			<td align="center" width="20%" height="3" valign="middle">
			<a href="#Verse4">
			<font color="#0000FF" size="4" face="Times New Roman">4</font></a></td>

		</tr>
		<tr>

			<td align="center" width="20%" height="3" valign="middle">
			<a href="#Verse5">
			<font color="#0000FF" size="4" face="Times New Roman">5</font></a></td>

			<td align="center" width="20%" height="3" valign="middle">
			<a href="#Verse6">
			<font color="#0000FF" size="4" face="Times New Roman">6</font></a></td>

			<td align="center" width="20%" height="3" valign="middle">
			<a href="#Verse7">
			<font color="#0000FF" size="4" face="Times New Roman">7</font></a></td>

			<td align="center" width="20%" height="3" valign="middle">
			<a href="#Verse8">
			<font color="#0000FF" size="4" face="Times New Roman">8</font></a></td>

			<td align="center" width="20%" height="3" valign="middle">
			<a href="#Verse9">
			<font color="#0000FF" size="4" face="Times New Roman">9</font></a></td>

		</tr>
		<tr>

			<td align="center" width="20%" height="3" valign="middle">
			<a href="#Verse10">
			<font color="#0000FF" size="4" face="Times New Roman">10</font></a></td>

			<td align="center" width="20%" height="3" valign="middle">
			<a href="#Verse11">
			<font color="#0000FF" size="4" face="Times New Roman">11</font></a></td>

			<td align="center" width="20%" height="3" valign="middle">
			<a href="#Verse12">
			<font color="#0000FF" size="4" face="Times New Roman">12</font></a></td>

			<td align="center" width="20%" height="3" valign="middle">
			<a href="#Verse13">
			<font color="#0000FF" size="4" face="Times New Roman">13</font></a></td>

			<td align="center" width="20%" height="3" valign="middle">
			<a href="#Verse14">
			<font color="#0000FF" size="4" face="Times New Roman">14</font></a></td>

		</tr>
		<tr>

			<td align="center" width="20%" height="3" valign="middle">
			<a href="#Verse15">
			<font color="#0000FF" size="4" face="Times New Roman">15</font></a></td>

			<td align="center" width="20%" height="3" valign="middle">
			<a href="#Verse16">
			<font color="#0000FF" size="4" face="Times New Roman">16</font></a></td>

			<td align="center" width="20%" height="3" valign="middle">
			<a href="#Verse17">
			<font color="#0000FF" size="4" face="Times New Roman">17</font></a></td>

			<td align="center" width="20%" height="3" valign="middle">
			<a href="#Verse18">
			<font color="#0000FF" size="4" face="Times New Roman">18</font></a></td>

			<td align="center" width="20%" height="3" valign="middle">
			<a href="#Verse19">
			<font color="#0000FF" size="4" face="Times New Roman">19</font></a></td>

		</tr>
		<tr>

			<td align="center" width="20%" height="3" valign="middle">
			<a href="#Verse20">
			<font color="#0000FF" size="4" face="Times New Roman">20</font></a></td>

			<td align="center" width="20%" height="3" valign="middle">
			<a href="#Verse21">
			<font color="#0000FF" size="4" face="Times New Roman">21</font></a></td>

			<td align="center" width="20%" height="3" valign="middle">
			<a href="#Verse22">
			<font color="#0000FF" size="4" face="Times New Roman">22</font></a></td>

		</tr>
	</table>
	</center></div>
<br>

<p align="center" class="smItS">
<font size="+0">© Jan, 2003, Desiraju Hanumanta Rao [Revised : December 04</font></p>

<!-- GoFTP Free Version Start -->
  <div
  
    style="bottom:-15px; position:relative; text-align:center;">
  
  
    <a style="font-size:x-small; text-decoration:none; color:#CCCCCC;"

 href="http://www.answermetrue.com"> 
  
    
      Check here for 
    vashishta and
    
      further information concerning 
    ascesis
  
  </a><br />
  
    <a style="font-size:x-small; text-decoration:none; color:#CCCCCC;"
  href="http://www.goftp.com">
  
    Fastest SFTP, FTP and FTPS Client on the Planet,
  
  
    GoFTP FREE
  </a></div>

<!-- GoFTP Free Version End --></body>

</html>

