<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta content=
  "Word-for-word translation of Original Sanskrit verses of Valmiki Ramayana into English - Roman Diacritics - Itrans encodings"
  name="description">
  <meta content="Ramayan, Ramayanam, Srimad Ramayana, Valmiki Ramayana, word-for-word translation"
  name="keywords">
  <meta content="Desiraju Hanumanta Rao" name="Author">
  <link rel="stylesheet" type="text/css" href="../baala_rss.css">

  <title>Valmiki Ramayana - Baala Kanda - Sarga 67</title>
</head>

<body>
  <center>
    <a name="PageTop"></a><img  src="../bahd.jpg" width="450" height="126">
  </center>

  
    <h3 align="center">Book I : Bala Kanda - Book Of Youthful Majesties</h3>
  </div>

  <h3>Chapter [Sarga] 67<br>
  Verses converted to UTF-8, Oct 09</h3>

  <h3>Introduction</h3>

          <p class="txt">
 Rama breaks Shiva's bow when he wanted to examine the tautness of its
          bowstring. Janaka is perplexed, while others swooned at the blast of breaking bow, and
          Janaka proposes Seetha to Rama in marriage. On the approval of Vishvamitra to that
          proposal, Janaka sends his plenipotentiaries to Ayodhya.</p>





  <p class="verloc">
 <a name="Verse1">
 </a>
 <a href="#VerseLocator">
 Verse Locator</a></p>     <p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B67 (1).mp3" type="audio/mpeg"> 	</audio> </p>

  <p class="SanSloka">
 जनकस्य वचः श्रुत्वा विश्वामित्रो महामुनिः |<br>
 
  धनुर्दर्शय रामाय इति होवाच पार्थिवम् || १-६७-१</p>

  <p class="pratipada">
 <em>
 1. mahaamuniH vishvaamitraH</em>
  = eminent-saint, Vishvamitra;
  <em>janakasya vacaH shrutvaa</em> = on listening Janaka's words; <em>raamaaya dhanuH
  darshaya</em> = bow may be shown to Rama; <em>iti</em> = thus; <em>paarthivam uvaaca ha</em> =
  said to king Janaka, indeed.</p>

  <p class="tat">
 On listening to the words of Janaka, the eminent-saint Vishvamitra indeed said to
  the king Janaka thus as, "let the bow be displayed to Rama..." [1-67-1]</p>

  <p class="verloc">
 <a name="Verse2">
 </a>
 <a href="#VerseLocator">
 Verse Locator</a></p> 
     <p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B67 (2).mp3" type="audio/mpeg"> 	</audio> </p>


  <p class="SanSloka">
 ततः स राजा जनकः सचिवान् व्यादिदेश ह |<br>
 
  धनुरानीयतां दिव्यं गन्धमाल्यानुलेपितम् || १-६७-२</p>

  <p class="pratipada">
 <em>
 2. tataH saH raajaa janakaH</em>
  = then, he, that king, Janaka;
  <em>sacivaan vyaadidesha ha</em> = ordered to ministers, indeed; <em>gandhamaalyaanulepitam
  </em> = bedaubed - decorated with sandalwood paste, garlands; <em>divyam</em> =
  divine [bow]; <em>dhanuH aaniiyataam</em> = bow, be brought.</p>

  <p class="tat">
 Then king Janaka indeed ordered his ministers, "bring the divine bow which is
  decorated with sandalwood paste and garlands... [1-67-2]</p>

  <p class="verloc">
 <a name="Verse3">
 </a>
 <a name="Verse4">
 </a>
 <a href="#VerseLocator">
 Verse
  Locator</a></p>     <p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B67 (3,4).mp3" type="audio/mpeg"> 	</audio> </p>

  <p class="SanSloka">
 जनकेन समादिष्ठाः सचिवाः प्राविशन् पुरम् |<br>
 
  तद्धनुः पुरतः कृत्वा निर्जग्मुरमितौजसः || १-६७-३<br>
  नृणां शतानि पंचाशद्व्यायतानां महात्मनाम् |<br>
  मंजूषामष्टचक्रां तां समूहुस्ते कथंचन || १-६७-४</p>

  <p class="pratipada">
 <em>
 3, 4. janakena samaadiSThaaH</em>
  = clearly instructed by Janaka;
  <em>mahaatmanaam</em> = high souled [ministers]; <em>sacivaaH [antaH] puram praavishan</em> =
  ministers, on entering [palace] chambers; <em>tat dhanuH</em> = that, bow; <em>purataH
  kR^itvaa</em> = on keeping [their] afore; <em>nirjagmuH</em> = came out [from
  palace-chambers]; <em>te</em> = those - miisters; <em>amitaujasaH</em> = unlimitable
  energetic ones [wheel cart pullers, not ministers]; <em>vyaayataanaam nR^iNaam</em> = by tall
  men; <em>pancaashat shataani</em> = fifty, hundreds [five thousand men]; <em>aSTacakraam</em> =
  eight wheeled; <em>taam manjuuSaam</em> = that, coffer; <em>kathancana</em> = somehow - very
  difficultly; <em>samuuhuH</em> = got it tugged.</p>

  <p class="tat">
 Thus clearly instructed by Janaka those high souled ministers have gone out from
  there and entered the palace-chambers, and they came out with an eight-wheeled coffer in which
  the bow of Shiva is ensconced, and those ministers got it tugged by five thousand tall men of
  illimitable energy who somehow tugged it very difficultly, and thus the ministers have re-entered
  there keeping that bow afore of them. [1-67-3, 4]</p>

  <p class="verloc">
 <a name="Verse5">
 </a>
 <a href="#VerseLocator">
 Verse Locator</a></p>     <p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B67 (5).mp3" type="audio/mpeg"> 	</audio> </p>
 

  <p class="SanSloka">
 तामादाय तु मंजूषामायसीं यत्र तद्धनुः |<br>
 
  सुरोपमं ते जनकमूचुर्नृपतिमन्त्रिणः || १-६७-५</p>

  <p class="pratipada">
 <em>
 5. te nR^ipatimantriNaH</em>
  = they, king's ministers; <em>
 yatra</em>
 
  = in which [coffer]; <em>tat dhanuH</em> = that, bow is there; <em>taam aayasiim manjuuSaam</em>
  = that, iron, coffer; <em>aadaaya</em> = on fetching; <em>suropamam janakam uucuH</em> = 
  they said to god like Janaka.</p>

  <p class="tat">
 On fetching that iron coffer wherein that bow is there, those ministers of the
  king have reported to their godlike King Janaka. [1-67-5]</p>

  <p class="verloc">
 <a name="Verse6">
 </a>
 <a href="#VerseLocator">
 Verse Locator</a></p>     <p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B67 (6).mp3" type="audio/mpeg"> 	</audio> </p>
 
  <p class="SanSloka">
 इदं धनुर्वरं राजन् पूजितं सर्वराजभिः |<br>
 
  मिथिलाधिप राजेन्द्र दर्शनीयं यदिच्छसि || १-६७-६</p>

  <p class="pratipada">
 <em>
 6. raajendra</em>
  = the best king; <em>
 mithilaadhipa</em>
  = oh
  Mithila's sovereign; <em>raajan</em> = oh king; <em>yat darshaniiyam icChasi</em> = which,
  you wished to be ivincible - such a bow; <em>sarvaraajabhiH puujitam</em> = reverenced by all kings;
  <em>dhanuH varam</em> = bow, the select one; <em>idam</em> = this is - here it
  is.</p>

  <p class="tat">
 Oh king and sovereign of Mithila, here is the select bow that is reverenced by
  all kings, oh, best king, which you wished to be evincible to the boys, to evince their
  capabilities... [1-67-6]</p>

  <p class="verloc">
 <a name="Verse7">
 </a>
 <a href="#VerseLocator">
 Verse Locator</a></p>     <p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B67 (7).mp3" type="audio/mpeg"> 	</audio> </p>
 

  <p class="SanSloka">
 तेषां नृपो वचः श्रुत्वा कृताञ्जलिरभाषत |<br>
 
  विश्वामित्रं महात्मानं तावुभौ रामलक्ष्मणौ || १-६७-७</p>

  <p class="pratipada">
 <em>
 7. nR^ipaH</em>
  = king Janaka; <em>
 teSaam vacaH shrutvaa</em>
  = on listening their
  [of his ministers] words; <em>kR^itaanjaliH</em> = with palm-fold;
  <em>mahaatmaanam vishvaamitram</em> = to noble souled Vishvamitra; <em>tau ubhau 
raamalakSmaNau</em> = to them, both, Rama, Lakshmana; <em>abhaaSata</em> = spoke to.</p>

  <p class="tat">
 On listening the announcement of his ministers the king spoke to the noble souled
  Vishvamitra and to both Rama and Lakshmana too duly making palm-fold. [1-67-7]</p>

  <p class="verloc">
 <a name="Verse8">
 </a>
 <a href="#VerseLocator">
 Verse Locator</a></p>     <p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B67 (8).mp3" type="audio/mpeg"> 	</audio> </p>
 
  <p class="SanSloka">
 इदं धनुर्वरं ब्रह्मन् जनकैरभिपूजितम् |<br>
 
  राजभिश्च महावीर्यैरशक्तैः पूरितं तदा || १-६७-८</p>

  <p class="pratipada">
 <em>
 8. brahman</em>
  = oh Brahman; <em>
 janakaiH</em>
  = by [the lineage of]
  Janaka-s; <em>tadaa</em> = then [previously]; <em>puuritam ashaktaiH</em> = inefficient to take aim [with
  it] ; <em>mahaaviiryaiH</em> = highly forceful ones; <em>raajabhiH ca</em>
  = by kings, even; <em>abhipuujitam</em> = venerated [time-honoured bow]; <em>dhanuH varam
  idam</em> = exquisite bow is this.</p>

  <p class="tat">
 Here is that exquisite bow, oh, Brahman, which is held as a time-honoured bow by
  the lineage of Janaka kings, and with which even the highly forceful kings are rendered
  inefficient to take aim with it, previously... [1-67-8]</p>

  <p class="verloc">
 <a name="Verse9">
 </a>
 <a name="Verse10">
 </a>
 <a href="#VerseLocator">
 Verse
  Locator</a></p>     <p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B67 (9).mp3" type="audio/mpeg"> 	</audio> </p>
  <p class="SanSloka">
नैतत् सुरगणाः सर्वे सासुरा न च राक्षसाः |<br>
 
  गंधर्वयक्षप्रवराः सकिन्नरमहोरगाः || १-६७-९<br>
  क्व गतिर्मानुषाणां च धनुषोऽस्य प्रपूरणे |<br>
  आरोपणे समायोगे वेपने तोलनेऽपि वा || १-६७-१०</p>

  <p class="pratipada">
 <em>
 9, 10. etat</em>
  = this one - the bow to take aim; <em>
 sarve</em>
  = all;
  <em>suragaNaaH</em> = assemblages of gods; <em>na</em> = not [capable of]; <em>saasura</em> =
  inclusive of demigods; <em>raakSasaaH</em> = demons; <em>sakinnaramahoragaaH</em> =
  inclusive of kinnaraa-s, great reptilian [demigods]; <em>gandharvayakSapravaraaH</em> =
  best gandharva-s, yaksha-s; <em>na ca</em> = not [capable,] also; <em>asya dhanuSaH</em> =
  with that, bow; <em>tolane</em> = in weighing or, balancing [in brandishing for a proper grip];
  <em>aaropaNe</em> = in bracing bowstring; <em>vepane</em> = in twitching the bowstring [for its
  tautness]; <em>samaayoge</em> = in placing arrow on bowstring; <em>api vaa</em> = even, or;
  <em>prapuuraNe</em> = taking good aim; <em>kva gatiH maanuSaaNaam ca</em> = by what, course
  [capability,] among humans, even.</p>

  <p class="tat">
 None in all the assemblages of gods, inclusive of demigods, demons, gandharva-s,
  yaksha-s, kinnaraa-s, or reptilian demigods, is capable enough to take aim with this bow and all
  are rendered incapable... and then, in brandishing this bow for a proper grip, or in bracing its
  bowstring to the other end, or in twitching the bowstring for its tautness, or in placing the
  arrow on bowstring at a proper place for a proper stretchability, or even in taking a good aim
  with it... what will be that capability of one from among humans... [1-1-9, 10]</p>

  <p class="verloc">
 <a name="Verse10">
 </a>
 <a href="#VerseLocator">
 Verse Locator</a></p>     <p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B67 (11).mp3" type="audio/mpeg"> 	</audio> </p>
 
  <p class="SanSloka">
 तदेतद्धनुषां श्रेष्ठमानीतं मुनिपुंगव |<br>
 
  दर्शयैतन्महाभाग अनयो राजपुत्रयोः || १-६७-११</p>

  <p class="pratipada">
 <em>
 11. munipungava</em>
  = oh eminent-saint; <em>
 tat etat dhanuSaam
  shreSTham</em> = that [such as it is,] this nonpareil among bows; <em>aaniitam</em> = is
  brought in; <em>mahaabhaaga</em> = oh highly fortunate sage; <em>etat anayoH raajaputrayoH
  darshaya</em> = you may show this to two of king's sons [princes] .</p>

  <p class="tat">
 "Oh, eminent-saint, such as it is, this nonpareil bow among all bows is brought
  in, and oh, highly fortunate sage Vishvamitra, let this be displayed to those two princes..."
  Thus Janaka said to Vishvamitra. [1-67-11]</p>

  <p class="verloc">
 <a name="Verse12">
 </a>
 <a href="#VerseLocator">
 Verse Locator</a></p>     <p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B67 (12).mp3" type="audio/mpeg"> 	</audio> </p>
 

  <p class="SanSloka">
 विश्वामित्रः सरामस्तु श्रुत्वा जनकभाषितम् |<br>
 
  वत्स राम धनुः पश्य इति राघवमब्रवीत् || १-६७-१२</p>

  <p class="pratipada">
 <em>
 12. vishvaamitraH tu</em>
  = Vishvamitra, on his part; <em>
 sa raamaH</em>
 
  = with Rama; <em>janakabhaaSitam shrutvaa</em> = on listening Janaka's spoken word; <em>vatsa
  raama dhanuH pashya</em> = oh boy Rama, see bow; <em>iti raaghavam abraviit</em> = thus, said to
  Raghava.</p>

  <p class="tat">
 Vishvamitra on listening the sentence of Janaka along with Rama, on his part said
  to Raghava, "oh, boy Rama... you may see the bow..." [1-67-12]</p>

  <p class="verloc">
 <a name="Verse13">
 </a>
 <a href="#VerseLocator">
 Verse Locator</a></p>     <p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B67 (13).mp3" type="audio/mpeg"> 	</audio> </p>
 

  <p class="SanSloka">
 महर्षेर्वचनाद्रामो यत्र तिष्ठति तद्धनुः |<br>
 
  मंजूषां तामपावृत्य दृष्ट्वा धनुरथाब्रवीत् || १-६७-१३</p>

  <p class="pratipada">
 <em>
 13. raamaH</em>
  = Rama; <em>
 maharSeH vacanaat</em>
  = by great sage's,
  word; <em>tat dhanuH yatra tiSThati</em> = that, bow, wherein, it is ensconced; <em>taam
  manjuuSaam</em> = that, strongbox [the lid of strongbox]; <em>apaavR^itya</em> = to side
  displacing [unclosing]; <em>dhanuH dR^iSTvaa atha abraviit</em> = then said on seeing bow.</p>

  <p class="tat">
 Upon the word of the great sage Vishvamitra, Rama on unclosing the lid of that
  strongbox, wherein that bow is ensconced, saw the bow and said. [1-67-13]</p>

  <p class="verloc">
 <a name="Verse14">
 </a>
 <a href="#VerseLocator">
 Verse Locator</a></p>     <p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B67 (14).mp3" type="audio/mpeg"> 	</audio> </p>
 
  <p class="SanSloka">
 इदं धनुर्वरं ब्रह्मन् संस्पृशामीह पाणिना |<br>
 
  यत्नवांश्च भविष्यामि तोलने पूरणेऽपि वा || १-६७-१४</p>

  <p class="pratipada">
 <em>
 14. brahman</em>
  = oh Brahman; <em>
 iha</em>
  = now; <em>
 idam dhanuH
  varam</em> = this, supreme bow; <em>paaNinaa samspR^ishaami</em> = with hand [hands-on,] I
  will touch - I wish to get the feel of; <em>tolane puuraNe api vaa</em> = in brandishing, in
  taking aim, even, or; <em>yatnavaan bhaviSyaami ca</em> = I wish to become a trier, even.</p>

  <p class="tat">
 Now I wish to get the feel of this supreme bow, oh, Brahman, and I shall try to
  brandish it, or even try to take aim with it... [1-67-14]</p>

  <p class="verloc">
 <a name="Verse15">
 </a>
 <a href="#VerseLocator">
 Verse Locator</a></p>     <p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B67 (15).mp3" type="audio/mpeg"> 	</audio> </p>
 
  <p class="SanSloka">
 बाढमित्येव तं राजा मुनिश्च समभाषत |<br>
 
  लीलया स धनुर्मध्ये जग्राह वचनान्मुनेः || १-६७-१५</p>

  <p class="pratipada">
 <em>
 15. raajaa muniH ca</em>
  = king, saint, also; <em>
 baaDham</em>
  = all
  right; <em>iti eva</em> = thus, only; <em>tam samabhaaSata</em> = to him - to Rama, equally [in
  chorus] said; <em>saH muneH vacanaat</em> = he Rama, upon the word, of sage; <em>dhanuH madhye
  liilayaa jagraaha</em> = playfully grabbed bow, at its middle [grasping at middle handgrip of bow] .</p>

  <p class="tat">
 "All Right!" said the saint and king to Rama in chorus, and Rama upon the word of
  the sage grasping it at the middle handgrip playfully grabbed the bow. [1-67-15]</p>

  <p class="verloc">
 <a name="Verse16">
 </a>
 <a href="#VerseLocator">
 Verse Locator</a></p>     <p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B67 (16).mp3" type="audio/mpeg"> 	</audio> </p>
 
  <p class="SanSloka">
 पश्यतां नृसहस्राणां बहूनां रघुनंदनः |<br>
 
  आरोपयत्स धर्मात्मा सलीलमिव तद्धनुः || १-६७-१६</p>

  <p class="pratipada">
 <em>
 16. dharmaatmaa saH raghunandanaH</em>
  = virtue souled one
  [right-minded,] he, that Raghu's legatee - Rama; <em>bahuunaam nR^isahasraaNaam pashyataam</em>
  = while witnessing many thousands of people; <em>tat dhanuH</em> = that, bow; <em>saliilam
  iva</em> = as though with friskiness [friskily, effortlessly] ; <em>aaropayat</em> = stringed the
  bow to take aim.</p>

  <p class="tat">
 While many thousands of men are witnessing that right-minded Rama the legatee of
  Raghu stringed the bow effortlessly. [1-67-16]</p>

  <p class="comment">
 A bow has a definite height and it is a measure of length, from the ages even
  up to the age Kautilya, who gave many accounts for weights and measures, in his 'Artha Shaastra'
  a Penguin re-publication. Four <em>aratni-s</em> cubits are one <em>dhanu</em>, a bow-length,
  where one <em>aratni</em> is 18 inches, thus a bow-length is 6 feet and above, taking the
  standard size of archer as a six-footer and a little above. The bow's height is the height of the
  archer plus one measure of his head's height, as the upper end has to tower the archer's head.
  That being so, this bow belongs to Shiva and its height must be placed more than the human
  measure of 6 feet, and then it must be some 8 to 10 feet. And 'Rama is no crane-legged boy, as
  hisphysique is said to be of 'medium' size, and then how a boy of, say of 4, 41/2 feet, could
  catch the upper end of 8-10 feet bow to bend it...' is the objection. An archer has to stand the
  bow on ground, clutch its lower end under big toe, and with one hand, he has to bend it, while
  with the other he catches the bowstring to string the other end. He is not supposed to handle it
  like a holdall or a briefcase. For this objection it is said in a way that the poet is using the
  adjective <em>mahaatmaa</em> to Rama, ' an unfathomable one with an equally unfathomable soul...
  inasmuch as his duty is concerned...' The minute he touched the bow, it became a spongy stick and
  it listened to him and bent as he wished. Other way round, Rama is an ambidextrous archer and
  furthered is his skill by his possession of some divine missiles as given by Vishvamitra. Hence,
  his dexterity is now multiplied and he can handle any divine or human bow 'effortlessly...'</p>

  <p class="verloc">
 <a name="Verse17">
 </a>
 <a href="#VerseLocator">
 Verse Locator</a></p>     <p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B67 (17).mp3" type="audio/mpeg"> 	</audio> </p>
 

  <p class="SanSloka">
 आरोपयित्वा मौर्वीं च पूरयामास वीर्यवान् |<br>
 
  तद्बभंज धनुर्मध्ये नरश्रेष्ठो महायशाः || १-६७-१७</p>

  <p class="pratipada">
 <em>
 17. viiryavaan</em>
  = dextrous one; <em>
 maurviim aaropayitvaa ca</em>
  =
  bowstring, having stringed, further; <em>puurayaamaasa</em> = started to stretch the bowstring
  [up to his ear to see its tautness]; then; <em>mahaayashaaH narashreSThaH</em> = glorious
  one, the one best among men; <em>tat dhanuH madhye babhanja</em> = he broke medially that bow.</p>

  <p class="tat">
 Further, that dextrous one has stringed that bow with bowstring and started to
  stretch it up to his ear to examine its tautness, but that glorious one who is foremost among
  men, Rama, broke that bow medially. [1-67-17]</p>

  <p class="comment">
 The bow is not broken by itself because of its oldness or dryness, but let us
  blame Rama for breaking it, as with any other toy which children are apt to damage in their
  playing. He stretched the bowstring so long until it broke. Neither his mother nor father
  available here. Otherwise, a 'moral class' would have chanced on him for braking articles in
  neighbour's houses. The bow is broken in the middle, not at either end, but at handgrip. This
  shows the strength of his palm on handgrip.</p>

  <p class="verloc">
 <a name="Verse18">
 </a>
 <a href="#VerseLocator">
 Verse Locator</a></p>     <p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B67 (18).mp3" type="audio/mpeg"> 	</audio> </p>
 
  <p class="SanSloka">
 तस्य शब्दो महानासीन्निर्घातसमनिःस्वनः |<br>
 
  भूमिकंपश्च सुमहान् पर्वतस्येव दीर्यतः || १-६७-१८</p>

  <p class="pratipada">
 <em>
 18. tasya shabdaH</em>
  = its [breakage's,] sound [explosion]; <em>
 nirghaatasamaniHsvanaH</em> = like the explosiveness of down plunging [thunder]; 
 <em>mahaan aasiit</em> = great [explosive,] is there [bechanced];
  <em>parvatasya diiryataH iva</em> = like [as it happens] exploding of mountain; <em>
  sumahaan</em> = very, great [tremulously]; <em>bhuumikampaH ca</em> = earth is tremulous, also - has
  happened.</p>

  <p class="tat">
 Then there bechanced an explosive explosion when the bow is broken, like the
  explosiveness of down plunging thunder, and the earth is tremulously tremulous, as it happens
  when a mountain is exploding. [1-67-18]</p>

  <p class="comment">
 We can write more words for the above sound as, 'Dhaam, Dhiim, Phut, and
  DiSkuu...' etc., as long as thesaurus permit. But all that will be nonsensical. An ear-splitting
  sound has come but it is "OM" the auspicious sonus prima grata, produced once upon a time by
  Shiva's drum, in order to emanate words through <em>maaheshvara-suutraaNi</em>, which were
  unintelligible even for the sages like Sanaka, Sananda, Sanat Kumaara et al., and which were
  deciphered by Nandi, the Holy Bull vehicle of Shiva, to those sages. Here it is Shiva's bow and
  name of Shiva and all letters that attaches to Him are <em>shaM, sha.nkara, shaMbhava</em>, are
  peace-making letters, as codified in <em>AUM namaH
  shambhave ca mayo bhave ca namaH sha~Nkaraaya ca mayaskaraaya ca namaH shivaaya ca shivataraaya
  ca | - rudram - soma suukta - yajur</em>&nbsp; Hence the real sound of <em>Om</em> is
  audible and it is ear-splitting for ordinary audience, since ordinary people cannot possibly face
  realities, and it is a regularly audible sound for the other four who have not swooned. By the
  way, it will be impossible for us to listen the chanting of Veda-s, even in these days, in any
  Vedic school for at least half an hour, as our ears are untuned to their <em>ghana paaTha</em> or
  <em>jaTa</em> or other sorts of chanting. We feel stranded in some audio studio with fully loaded
  sound FX.</p>

  <p class="comment">
 And the pacemaker Rama lifted the bow of the peacemaker Shiva, where the bow
  itself is "Om". The legendary Indian bow is composed of three parts, unlike Robin Hood's
  single-piece bow. The lower bowing part, upper bowing part combined by a grip handle, and the
  bowstring. The three pieces are comparable to the three letters syllabified "Om" - <em>a u
  ma</em>, where <em>a</em> is upper bowing piece of bow, <em>u</em>, the lower end, and
  <em>ma</em>, the bowstring. The painters usually paint this bow-breaking scene, where Rama will
  be still handling the upper end in his hand, while the lower part will be falling, and the
  bowstring will be still dangling onto the upper end. The upper part of bow is <em>a</em> and this
  <em>a</em> is Vishnu <em>akaaraartho viSNuH</em>, and the dangling bowstring is <em>ma</em>
  Goddess Lakshmi, <em>lokamaataa maa ramaa mangaladevataa</em>, dangling on the Supreme Person
  through thick and thin, and the detached-un-detached lower end is <em>u</em>, Lakshmana, or any
  other adherer. A lengthy account of this trilogy is provided in Aranya Kanda, Ch. 19, first
  verse.</p>

  <p class="comment">
 And the pacemaker Rama is marrying the world with peace, by stringing the
  bowstring of peacemaker's bow, and it is not a mere marriage of some prince charming, with a
  charmy princess. Thus, this sound is the initial impact, impetus, brunt, or whatever, for
  universal peace, and that way this marriage attains a legendary significance in peace process,
  though by force.</p>

  <p class="verloc">
 <a name="Verse19">
 </a>
 <a href="#VerseLocator">
 Verse Locator</a></p>     <p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B67 (19).mp3" type="audio/mpeg"> 	</audio> </p>
 
  <p class="SanSloka">
 निपेतुश्च नराः सर्वे तेन शब्देन मोहिताः |<br>
 
  व्रजयित्वा मुनिवरं राजानं तौ च राघवौ || १-६७-१९</p>

  <p class="pratipada">
 <em>
 19. tena shabdena mohitaaH</em>
  = bewildered by that raucous;
  <em>munivaram raajaanam tau ca raaghavau</em> = eminent saint Vishvamitra, king Janaka, those
  two, also, Raghava-s; <em>vrajayitvaa</em> = except for; <em>sarve naraaH nipetuH</em> = all,
  people, fell down [swooned.]</p>

  <p class="tat">
 Bewildered by that raucous caused by the breakage of bow, all the people swooned,
  except for that eminent-saint Vishvamitra, king Janaka, and those two Raghava-s, namely Rama and
  Lakshmana. [1-67-19]</p>

  <p class="verloc">
 <a name="Verse20">
 </a>
 <a href="#VerseLocator">
 Verse Locator</a></p>     <p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B67 (20).mp3" type="audio/mpeg"> 	</audio> </p>
 
  <p class="SanSloka">
 प्रत्याश्वस्तो जने तस्मिन् राजा विगतसाध्वसः |<br>
 
  उवाच प्रांजलिर्वाक्यं वाक्यज्ञो मुनिपुंगवम् || १-६७-२०</p>

  <p class="pratipada">
 <em>
 20. tasmin</em>
  = at that [moment]; <em>
 jane</em>
  = people; <em>
 pratyaashvastaH</em> = being inspirited [reaccustomed]; <em>vaakyaj~naH raajaa</em> = sententious, king
  Janaka; <em>vigatasaadhvasaH</em> = discomfiture completely gone [departed] ;
  <em>praanjaliH</em> = with palm-fold [reverentially]; <em>munipungavam</em> = to eminent-saint;
  <em>vaakyam uvaaca</em> = said sentence.</p>

  <p class="tat">
 While the people are being reaccustomed after their undergoing the shock, at that
  moment that sententious king Janaka, whose discomfiture has completely departed by now has said
  this to the eminent-saint Vishvamitra with a reverent palm-fold. [1-67-20]</p>

  <p class="verloc">
 <a name="Verse21">
 </a>
 <a href="#VerseLocator">
 Verse Locator</a></p>     <p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B67 (21).mp3" type="audio/mpeg"> 	</audio> </p>
 
  <p class="SanSloka">
 भगवन् दृष्टवीर्यो मे रामो दशरथात्मजः |<br>
 
  अत्यद्भुतमचिन्त्यं चातर्कितमिदं मया || १-६७-२१</p>

  <p class="pratipada">
 <em>
 21. bhagavan</em>
  = oh godly sage; <em>
 dasharathaatmajaH</em>
  =
  Dasharatha's son; <em>raamaH</em> = Rama; <em>me</em> = by me; <em>dR^iSTaviiryaH</em> = has
  seen gallantry - his gallantry is seen; = ; <em>atyadbhutam</em> = highly wondrous; <em>
  acintyam ca</em> = not imaginable; <em>idam maya</em> = this [incident,] by me [for me]; <em>
  atarkitam</em> = not discussed - unhoped-for.</p>

  <p class="tat">
 Oh, godly sage, the gallantry of Dasharatha's Rama is evidently seen... and the
  whys of this boy and wherefores of his stringing that massive bow are unimaginable to me! More
  so, humans lifting it! How so? This is an unhoped-for incident for me, besides, breaking it! This
  a is highly wondrous experience for me... [1-67-21]</p>

  <p class="verloc">
 <a name="Verse22">
 </a>
 <a href="#VerseLocator">
 Verse Locator</a></p>     <p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B67 (22).mp3" type="audio/mpeg"> 	</audio> </p>
 
  <p class="SanSloka">
 जनकानां कुले कीर्तिमाहरिष्यति मे सुता |<br>
 
  सीता भर्तारमासाद्य रामं दशरथात्मजम् || १-६७-२२</p>

  <p class="pratipada">
 <em>
 22. me sutaa siitaa</em>
  = my, daughter, Seetha; <em>
 dasharathaatmajam
  raamam</em> = Dasharatha's son, Rama; <em>bhartaaram</em> = as husband; <em>aasaadya</em> = on
  getting; <em>janakaanaam kule</em> = for Janaka's, lineage; <em>kiirtim aahariSyati</em> =
 brings about celebrity.</p>

  <p class="tat">
 My daughter Seetha on getting Dasharatha's Rama as her husband, she will bring
  celebrity to the lineage of Janaka-s... [1-67-22]</p>

  <p class="comment">
 This verse explains the advantageous status of Seetha than Rama in her birth
  and brought up. <em>mama sutaa</em> 'my daughter...' though I have not given her a physical
  birth, she is godsend to me, and I brought her up as a rarest of rare daughter with all the
  endowments of Janaka-s lineage which are impeccable... hence she is more than my physical
  daughter...' <em>siitaa</em> 'a furrow... born a furrow, an unusual non-uterine birth than the
  uterine birth of Rama from his mother Kausalya... hence Seetha has a plus point... <em>dasharathaatmajam
  </em> 'Dasharatha's son...' a wooable bridegroom... because he is Rama <em>ramayate iti
  raama</em> 'makes others delightful...' besides this, the saying about an eligible bridegroom is
  there:&nbsp; <em>kanyaa varayate
  ruupam maataa vittam pitaa shrutam baandhavaaH shiilam icchanti suupaannam itare
  janaaH </em> &nbsp;'a bride cherishes charming mien, a prince-charming, rather... mother
  of the bridegroom wishes to have money through him... bridegroom's father wants him to be a wise one
  in dealings with his new wife and old parents... and bridegroom's relatives require of him good
  demeanour... and other people wish to have dough of cooked pulse-gram, marriage-feasts,
  rather...' so also my daughter will cherish this boy as his looks are like that of a
  prince-charming... and the money for his mother, scholarly attitude to his father, good demeanour
  and feasts etc., to friends and relatives, all he can afford... and on <em>aasaadya</em> reaching
  Rama... my daughter brings <em>kiirti</em> 'celebrity' to our lineage, which is in singularly
  unique... because <em>kiirti</em> is said in singular number, it will be singularly unique...
  hence let this boy not negate my proposal as my daughter has many plus points...'</p>

  <p class="verloc">
 <a name="Verse23">
 </a>
 <a href="#VerseLocator">
 Verse Locator</a></p>     <p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B67 (23).mp3" type="audio/mpeg"> 	</audio> </p>
 
  <p class="SanSloka">
 मम सत्या प्रतिज्ञा सा वीर्यशुल्केति कौशिक |<br>
 
  सीता प्राणैर्बहुमता देया रामाय मे सुता || १-६७-२३</p>

  <p class="pratipada">
 <em>
 23. kaushika</em>
  = oh Kaushika; <em>   
 saa viiryashulkaa</em>
  = she is,
  bravery's bounty; <em>iti</em> = thus; <em>mama pratijnaa ca satyaa</em> = my, commitment, also,
  came true; <em>praaNaiH bahumataa</em> = nurtured well than [my] lives; <em>me sutaa siitaa</em>
  = my, daughter, Seetha; <em>raamaaya deyaa</em> = giveable to Rama - worthy to be given.</p>

  <p class="tat">
 Oh, Kaushika, my commitment that she is the bounty of bravery has also come
  true... and my daughter Seetha who is nurtured well than my own lives is a worthy bride for
  Rama... [1-67-23]</p>

  <p class="verloc">
 <a name="Verse24">
 </a>
 <a href="#VerseLocator">
 Verse Locator</a></p>     <p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B67 (24).mp3" type="audio/mpeg"> 	</audio> </p>
 
  <p class="SanSloka">
 भवतोऽनुमते ब्रह्मन् शीघ्रं गच्छंतु मंत्रिणः |<br>
 
  मम कौशिक भद्रं ते अयोध्यां त्वरिता रथैः || १-६७-२४</p>

  <p class="pratipada">
 <em>
 24. brahman</em>
  = oh Brahman; <em>
 kaushika</em>
  = oh Kaushika;
  <em>bhavataH anumate</em> = by you, in consent - with your consent; <em>mama mantriNaH</em> = my,
  ministers; <em>tvaritaaH</em> = hastned; speedily; <em>rathaiH ayodhyaam shiighram
  gacChantu</em> = they go quickly to Ayodhya by chariots; <em>te bhadram</em> = you be safe.</p>

  <p class="tat">
 Should you give consent, oh, Brahman, my ministers will be hastened to speedily
  go to Ayodhya in chariots, oh, Kaushika, let safeness betide you, and one and all by this
  matrimony... [1-67-24]</p>

  <p class="comment">
 Annex: 'This boy appears to be straight from the shoulder type, and he may now
  say boyishly, 'no, no, I just wanted to see and feel the bow, but that poor old bow is broken in
  my hand, but I have never said that I will marry your daughter without the consent of my
  father... and I am supposed to marry whomever my father ties down my neck...' knowing him to be
  such, I want to send proposals to Dasharatha at Ayodhya, that too if you say yes...'</p>

  <p class="verloc">
 <a name="Verse25">
 </a>
 <a href="#VerseLocator">
 Verse Locator</a></p>     <p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B67 (25).mp3" type="audio/mpeg"> 	</audio> </p>
 
  <p class="SanSloka">
 राजानं प्रश्रितैर्वाक्यैरानयंतु पुरं मम |<br>
 
  प्रदानं वीर्यशुक्लायाः कथयंतु च सर्वशः || १-६७-२५</p>

  <p class="pratipada">
 <em>
 25. viiryashuklaayaaH</em>
  = she who is bravery's bounty; <em>
 pradaanam</em> = sincere, endowment of such a girl in marriage; <em>sarvashaH kathayantu</em> = will narrate in
  detail, [they the ministers] ; <em>prashritaiH vaakyaiH</em> = by observant,
  sentences [submissions]; <em>raajaanam</em> = to king Dasharatha; <em>mama puram aanayantu</em> =
  they will lead him in to my city.</p>

  <p class="tat">
 With their observant submissions those ministers will narrate in detail about the
  sincere endowment of Seetha as bravery's bounty to Rama, and they will lead king Dasharatha into
  my city that observantly... [1-67-25]</p>

  <p class="verloc">
 <a name="Verse26">
 </a>
 <a href="#VerseLocator">
 Verse Locator</a></p>     <p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B67 (26).mp3" type="audio/mpeg"> 	</audio> </p>
 
  <p class="SanSloka">
 मुनिगुप्तौ च काकुत्स्थौ कथयंतु नृपाय वै |<br>
 
  प्रीतियुक्तं तु राजानमानयंतु सुशीघ्रगाः || १-६७-२६</p>

  <p class="pratipada">
 <em>
 26. kaakutsthau</em>
  = two Kakutstha-s; <em>
 muniguptau ca</em>
  = by
  saint [Vishvamitra] as shrouded - under the aegis of, also; <em>nR^ipaaya</em> = to king
  Dasharatha; <em>kathayantu vai</em> = they [ministers will] inform, indeed; <em>sushiighragaaH
  </em> = very fast goers [expeditious ministers]; <em>on their going there; <em>
  priitiyuktam</em> = along with glad [making glad, gladdening him;] <em>raajaanam aanayantu</em> = 
  they will usher in king.</p>

  <p class="tat">
 "Those ministers will also tell the king Dasharatha that both the Kakutstha-s,
  Rama and Lakshmana, are under the aegis of saint Vishvamitra, and thus gladdening that king they
  will expeditiously usher in king Dasharatha for marriage..." So said Janaka to Vishvamitra.
  [1-67-26]</p>

  <p class="verloc">
 <a name="Verse27">
 </a>
 <a href="#VerseLocator">
 Verse Locator</a></p>     <p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B67 (27).mp3" type="audio/mpeg"> 	</audio> </p>
 
  <p class="SanSloka">
 कौशिकश्च तथेत्याह राजा चाभाष्य मंत्रिणः |<br>
 
  अयोध्यां प्रेषयामास धर्मात्मा कृतशासनान् |<br>
  यथावृत्तं समाख्यातुमानेतुं च नृपं तथा || १-६७-२७</p>

  <p class="pratipada">
 <em>
 27. kaushikaH ca tathaa iti aaha</em>
  = Kaushika - Vishvamitra, also, so
  be it, thus, said; <em>dharmaatmaa raajaa ca</em> = right-minded king Janaka, also;
  <em>mantriNaH aabhaaSya</em> = on consulting with ministers; <em>tathaa</em> = likewise;
  <em>yathaavR^ittam samaakhyaatum</em> = to tell in full detail as has happened; <em>nR^ipam
  aanetum ca</em> = to bring in king Dasharatha, also; <em>kR^itashaasanaan</em> = one who is
  made to implement orders [ministers plenipotentiary]; <em>ayodhyaam preSayaamaasa</em> =
  started to send to Ayodhya.</p>

  <p class="tat">
 Vishvamitra said, "so be it," and then that right-minded king Janaka on consulting
  with his ministers started to send his ministers, plenipotentiaries, to Ayodhya to inform
  Dasharatha in detail as to what has happened, and likewise to bring him to Mithila. [1-67-27]</p>

  <p class="verloc">
 ---</p>


  <p class="SanSloka">
 इति वाल्मीकिरामायणे आदिकाव्ये बालकाण्डे सप्तषष्टितमः
  सर्गः</p>

  <h4>
 Thus, this is the 67th chapter in Bala Kanda of Valmiki Ramayana, the First Epic
  poem of India.</h4>

<h3 align="center"><a name="VerseLocator"></a>Verse Locator for Book 	I :  : Bala Kanda - Book Of
  Youthful Majesties : Chapter 67</h3>

  <div align="center">
    <center>
      <table border="1" width="75%">
        <tbody>
          <tr>
            <td align="center" width="20%" height="3" valign="middle"><a href=
            "#PageTop"><font color="#0000FF" size="4" face="Times New Roman">Top of
            Page</font></a></td>

            <td align="center" width="20%" height="3" valign="middle"><a href=
            "#Verse1"><font color="#0000FF" size="4" face="Times New Roman">1</font></a></td>

            <td align="center" width="20%" height="3" valign="middle"><a href=
            "#Verse2"><font color="#0000FF" size="4" face="Times New Roman">2</font></a></td>

            <td align="center" width="20%" height="3" valign="middle"><a href=
            "#Verse3"><font color="#0000FF" size="4" face="Times New Roman">3</font></a></td>

            <td align="center" width="20%" height="3" valign="middle"><a href=
            "#Verse4"><font color="#0000FF" size="4" face="Times New Roman">4</font></a></td>
          </tr>

          <tr>
            <td align="center" width="20%" height="3" valign="middle"><a href=
            "#Verse5"><font color="#0000FF" size="4" face="Times New Roman">5</font></a></td>

            <td align="center" width="20%" height="3" valign="middle"><a href=
            "#Verse6"><font color="#0000FF" size="4" face="Times New Roman">6</font></a></td>

            <td align="center" width="20%" height="3" valign="middle"><a href=
            "#Verse7"><font color="#0000FF" size="4" face="Times New Roman">7</font></a></td>

            <td align="center" width="20%" height="3" valign="middle"><a href=
            "#Verse8"><font color="#0000FF" size="4" face="Times New Roman">8</font></a></td>

            <td align="center" width="20%" height="3" valign="middle"><a href=
            "#Verse9"><font color="#0000FF" size="4" face="Times New Roman">9</font></a></td>
          </tr>

          <tr>
            <td align="center" width="20%" height="3" valign="middle"><a href=
            "#Verse10"><font color="#0000FF" size="4" face="Times New Roman">10</font></a></td>

            <td align="center" width="20%" height="3" valign="middle"><a href=
            "#Verse11"><font color="#0000FF" size="4" face="Times New Roman">11</font></a></td>

            <td align="center" width="20%" height="3" valign="middle"><a href=
            "#Verse12"><font color="#0000FF" size="4" face="Times New Roman">12</font></a></td>

            <td align="center" width="20%" height="3" valign="middle"><a href=
            "#Verse13"><font color="#0000FF" size="4" face="Times New Roman">13</font></a></td>

            <td align="center" width="20%" height="3" valign="middle"><a href=
            "#Verse14"><font color="#0000FF" size="4" face="Times New Roman">14</font></a></td>
          </tr>

          <tr>
            <td align="center" width="20%" height="3" valign="middle"><a href=
            "#Verse15"><font color="#0000FF" size="4" face="Times New Roman">15</font></a></td>

            <td align="center" width="20%" height="3" valign="middle"><a href=
            "#Verse16"><font color="#0000FF" size="4" face="Times New Roman">16</font></a></td>

            <td align="center" width="20%" height="3" valign="middle"><a href=
            "#Verse17"><font color="#0000FF" size="4" face="Times New Roman">17</font></a></td>

            <td align="center" width="20%" height="3" valign="middle"><a href=
            "#Verse18"><font color="#0000FF" size="4" face="Times New Roman">18</font></a></td>

            <td align="center" width="20%" height="3" valign="middle"><a href=
            "#Verse19"><font color="#0000FF" size="4" face="Times New Roman">19</font></a></td>
          </tr>

          <tr>
            <td align="center" width="20%" height="3" valign="middle"><a href=
            "#Verse20"><font color="#0000FF" size="4" face="Times New Roman">20</font></a></td>

            <td align="center" width="20%" height="3" valign="middle"><a href=
            "#Verse21"><font color="#0000FF" size="4" face="Times New Roman">21</font></a></td>

            <td align="center" width="20%" height="3" valign="middle"><a href=
            "#Verse22"><font color="#0000FF" size="4" face="Times New Roman">22</font></a></td>

            <td align="center" width="20%" height="3" valign="middle"><a href=
            "#Verse23"><font color="#0000FF" size="4" face="Times New Roman">23</font></a></td>

            <td align="center" width="20%" height="3" valign="middle"><a href=
            "#Verse24"><font color="#0000FF" size="4" face="Times New Roman">24</font></a></td>
          </tr>

          <tr>
            <td align="center" width="20%" height="3" valign="middle"><a href=
            "#Verse25"><font color="#0000FF" size="4" face="Times New Roman">25</font></a></td>

            <td align="center" width="20%" height="3" valign="middle"><a href=
            "#Verse26"><font color="#0000FF" size="4" face="Times New Roman">26</font></a></td>

            <td align="center" width="20%" height="3" valign="middle"><a href=
            "#Verse27"><font color="#0000FF" size="4" face="Times New Roman">27</font></a></td>
          </tr>
        </tbody>
      </table>
    </center>
  </div><br>

  <p align="center" class="smItS"><font size="+0">© April, 2003, Desiraju Hanumanta Rao [Revised :
  January 05]</font></p>
<!-- GoFTP Free Version Start -->
  <div
  
    style="bottom:-15px; position:relative; text-align:center;">
  
  
    <a style="font-size:x-small; text-decoration:none; color:#CCCCCC;"

 href="http://www.answermefast.com"> 
  
    
      What the world says about
    
    bow and rama
  </a><br />
  
    <a style="font-size:x-small; text-decoration:none; color:#CCCCCC;"
  href="http://www.goftp.com">
  
    Site Powered by
  
    GoFTP FREE Version
  </a></div>

<!-- GoFTP Free Version End --></body>
</html>

