<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="Word-for-word translation of Original Sanskrit verses of Valmiki Ramayana into English - Roman Diacritics - Itrans encodings" name="description">
<meta content="Ramayan, Ramayanam, Srimad Ramayana, Valmiki Ramayana, word-for-word translation" name="keywords">
<meta content="Desiraju Hanumanta Rao" name="Author">
<link rel="stylesheet" type="text/css" href="../baala_rss.css">
<title>Valmiki Ramayana - Bala Kanda - Sarga 46</title>
</head>

<body>

<center><a name="PageTop"></a><img src="../bahd.jpg" alt="bAla kANDa" width="450" height="126">
</center>
<h3>Book I : Bala Kanda - The Youthful Majesties</h3>
<h3>Sarga 46<br>
Verses converted to UTF-8, Sept 09</h3>
<h3>Introduction</h3>

			<p class="txt">
			Diti seeks for a son to kill Indra because Indra and other gods have 
			killed her sons in the battle after churning Milk Ocean. But Indra, 
			being her stepson arrives at her place of asceticism, with view to destroy 
			that Indra-killer. On a fateful day when Diti failed to maintain the 
			procedure of vow, Indra enters her womb and dissects the foetus into 
			seven fragments, which later become <font color="#B3003A">saptamarudgaNa</font>-s, The Seven Wind-gods.</p>

			<br>

			<p class="verloc">
			<a name="Verse1"></a><a href="#VerseLocator">Verse Locator</a></p><p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B40 (28b,29a).mp3" type="audio/mpeg"> 	</audio> </p>

			<p class="SanSloka">
			हतेषु तेषु पुत्रेषु दितिः परमदुःखिता |<br>
			मारीचं काश्यपं राम भर्तारमिदमब्रवीत् || १-४६-१</p>

			<p class="pratipada">
			<em>1. raama</em> = oh Rama; <em>teSu putreSu hateSu</em> = those, 
			sons, while being killed; <em>ditiH paramaduHkhitaa</em> = Diti, is 
			highly, anguished; <em>bhartaaram maariicam kaashyapam</em> = to husband, 
			son of Mareechi, to sage Kaashyapa; <em>idam abraviit</em> = said this.</p>

			<p class="tat">
			&quot;Oh, Rama, Lady Diti was highly anguished for those sons that are killed 
			and said this to her husband, Sage Kashyapa, the son of Sage Maareechi.&quot; 
			Thus Vishvamitra continued narration. [1-46-1]</p>

			<p class="verloc">
			<a name="Verse2"></a><a href="#VerseLocator">Verse Locator</a></p><p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B40 (28b,29a).mp3" type="audio/mpeg"> 	</audio> </p>

			<p class="SanSloka">
			हतपुत्रास्मि भगवंस्तव पुत्रैर्महाबलैः |<br>
			शक्रहन्तारमिच्छामि पुत्रं दीर्घतपोऽर्जितम् ||१-४६-२</p>

			<p class="pratipada">
			<em>2. bhagavan</em> = oh god; <em>mahaabalaiH</em> = great mighty 
			ones; <em>tava putraiH</em> = by your, sons; <em>hataputraasmi</em> 
			= killed sons I am - my sons are killed; <em>shakrahantaaram</em> 
			= exterminator of Indra; <em>diirghatapaH arjitam</em> = one who can be achievable by sustained 
			penance; such a; <em>putram</em> = son;
			<em>icChaami</em> = I wish - to bear.</p>

			<p class="tat">
			Oh, god, I am bereaved of my sons who are killed by your great mighty 
			sons, the sons of your second wife Aditi, as such I wish to bear a son, 
			who is achievable by sustained penance, for he shall be the exterminator 
			of Indra. [1-46-2]</p>

			<p class="verloc">
			<a name="Verse3"></a><a href="#VerseLocator">Verse Locator</a></p><p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B40 (28b,29a).mp3" type="audio/mpeg"> 	</audio> </p>

			<p class="SanSloka">
			साहं तपश्चरिष्यामि गर्भं मे दातुमर्हसि |<br>
			ईश्वरं शक्रहन्तारं त्वमनुज्ञातुमर्हसि || १-४६-३</p>

			<p class="pratipada">
			<em>3. saa aham</em> = such as I am - such a bereaved mother; <em>tapaH 
			chariSyaami</em> = I wish to undertake asceticism; <em>anuGYaatum [daatum] 
			arhasi</em> = apt of you to permit [to accord] ; <em>tvam</em> 
            = you; <em>iishvaram</em> = who shall be a ruler of worlds; <em>shakrahantaaram</em> 
            = who shall be - exterminator of Indra; with such 
			a son; <em>garbham me daatum arhasi</em> = apt of you to accord pregnancy to me 
			.</p>

			<p class="tat">
			&#39;Such a bereaved mother as I am, I wish to undertake asceticism for 
			a son who shall become an exterminator of Indra, and who shall be the 
			ruler of worlds. As such, it will be apt of you to permit me for asceticism, 
			and further it will be apt of you to accord me pregnancy with such a 
			son.&#39; Thus Diti spoke to her husband Kaashyapa. [1-46-3]</p>

			<p class="comment">
			A sage&#39;s wife requires permission of her husband if she wishes to undertake 
			an individual asceticism, because she will be receiving her own share 
			of merit from her sage-husband&#39;s penances and practises, as he is her 
			life-mate.</p>

			<p class="verloc">
			<a name="Verse4"></a><a href="#VerseLocator">Verse Locator</a></p><p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B40 (28b,29a).mp3" type="audio/mpeg"> 	</audio> </p>

			<p class="SanSloka">
			तस्यास्तद्वचनं श्रुत्वा मारीचः कश्यपस्तदा |<br>
			प्रत्युवाच महातेजा दितिं परमदुःखिताम् || १-४६-४</p>

			<p class="pratipada">
			<em>4. tadaa</em> = then; <em>maariicaH</em> = son of Sage Mareechi;
			<em>mahaatejaaH</em> = great resplendent sage; <em>kashyapaH</em> 
			= Kashyapa; <em>tasyaaH tat vacanam shrutvaa</em> = on hearing that sentence 
			- request of her; <em>paramaduHkhitaam ditim</em> = to deeply 
			mournful Diti; <em>pratyuvaaca</em> = said in reply.</p>

			<p class="tat">
			On hearing her request the great resplendent sage Kaashyapa, the son 
			of Sage Mareechi, replied Diti, who is deeply mournful. [1-46-4]</p>

			<p class="verloc">
			<a name="Verse5"></a><a href="#VerseLocator">Verse Locator</a></p><p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B40 (28b,29a).mp3" type="audio/mpeg"> 	</audio> </p>

			<p class="SanSloka">
			एवं भवतु भद्रं ते शुचिर्भव तपोधने |<br>
			जनयिष्यसि पुत्रं त्वं शक्रहन्तारमाहवे ||१-४६-५</p>

			<p class="pratipada">
			5. <em>tapodhane</em> = oh ascetically wealthy one - Lady Diti;
			<em>evam bhavatu</em> = so, be it; <em>te bhadram</em> = you, be blest;
			<em>shuciH bhava</em> = purity [propriety,] you become [abide by];
			<em>tvam</em> = you; <em>aahave shakrahantaaram</em> = Indra&#39;s 
			exterminator in war; such a; <em>putram</em> = son; <em>janayiSyasi</em> 
			= you will be delivering.</p>

			<p class="tat">
			&quot; &#39;So be it... oh, ascetically wealthy lady, you be blest, if you abide 
			by the propriety of the practises of asceticism, then you will be delivering 
			a son who can become an exterminator of Indra in war. [1-46-5]</p>

			<p class="verloc">
			<a name="Verse6"></a><a href="#VerseLocator">Verse Locator</a></p><p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B40 (28b,29a).mp3" type="audio/mpeg"> 	</audio> </p>

			<p class="SanSloka">
			पूर्णे वर्षसहस्रे तु शुचिर्यदि भविष्यसि |<br>
			पुत्रं त्रैलोक्यहन्तारं मत्तस्त्वं जनयिष्यसि ||१-४६-६</p>

			<p class="pratipada">
			<em>6. tvam shuciH bhaviSyasi yadi</em> = if you become pure [punctilious]  
			; <em>varSasahasre puurNe tu</em> = on completing thousand years, 
			but; <em>mattaH</em> = from me [by my grace]; <em>trailokyahantaaram 
			[bhartaaram]</em> = three worlds exterminator [husbander]; <em>putram</em> 
			= son; <em>janayiSyasi</em> = you can deliver.</p>

			<p class="tat">
			&#39;If you can complete a thousand years of asceticism punctiliously, 
			by my grace you can deliver a son who can be a husbander of three worlds.&#39; 
			Thus Sage Kaashyapa advised his wife Diti. [1-46-6]</p>

			<p class="comment">
			In some other versions the word <em>trailokyahantaaram</em> is carried 
			forward from earlier verses of Diti, into the speech of Sage Kaashyapa 
			also. Some have it as <em>trailokyabhartaaram</em> &#39;a husbander of 
			three worlds...&#39; Diti may have desired for a &#39;killer.&#39; But Kashyapa, 
			as a father of both gods and demons, cannot term the issuing son as 
			an exterminator of three worlds, because the three worlds are in vogue 
			at Kaashyapa&#39;s grace. Some attach this adjective to Indra but not to 
			the forthcoming son of Diti.</p>

			<p class="verloc">
			<a name="Verse7"></a><a href="#VerseLocator">Verse Locator</a></p><p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B40 (28b,29a).mp3" type="audio/mpeg"> 	</audio> </p>

			<p class="SanSloka">
			एवमुक्त्वा महातेजाः पाणिना स ममार्ज ताम् |<br>
			तमालभ्य ततः स्वस्तीत्युक्त्वा तपसे ययौ ||१-४६-७</p>

			<p class="pratipada">
			<em>7. mahaatejaaH</em> = great resplendent [sage]; <em>saH</em> = 
			he, Kaashyapa; <em>evam uktvaa</em> = thus, saying; <em>taam paaNinaa 
			mamaarja</em> = wiped her with hand - patted; <em>tam aalabhya tataH</em> 
			= on touching her, then; <em>svasti iti uktvaa</em> = be blest, 
			thus, on saying; <em>[saH</em> = he, Kaashyapa]; <em>tapase yayau</em> 
			= departed for ascetic practises.</p>

			<p class="tat">
			Saying thus that great resplendent sage patted her, and then on his 
			touching her she is consecrated, and then that sage Kaashyapa departed 
			for his ascetic practises, saying &#39;be blest.&#39; [1-46-7]</p>

			<p class="verloc">
			<a name="Verse8"></a><a href="#VerseLocator">Verse Locator</a></p><p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B40 (28b,29a).mp3" type="audio/mpeg"> 	</audio> </p>

			<p class="SanSloka">
			गते तस्मिन्नरश्रेष्ठ दितिः परमहर्षिता |<br>
			कुशप्लवं सामासाद्य तपस्तेपे सुदारुणम् ||१-४६-८</p>

			<p class="pratipada">
			<em>8. narashreSTha</em> = oh best one among men, Rama; <em>tasmin 
			gate sati</em> = he [Kashyapa];, when gone; <em>ditiH paramaharSitaa</em> 
			= Diti, is highly elated; <em>kushaplavam samaasaadya</em> =  on reaching [to a 
			sacred place called] Kushaplava; <em>sudaaruNam tapaH 
			tepe</em> = she practised highly rigorous, asceticism.</p>

			<p class="tat">
			On the exit of Sage Kaashyapa, oh, best one among men Rama, highly 
			elated Diti reached the sacred place called Kushaplava, on which the 
			present City of Vishala is now standing, and practised a highly rigorous 
			asceticism. [1-46-8]</p>

			<p class="verloc">
			<a name="Verse9"></a><a href="#VerseLocator">Verse Locator</a></p><p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B40 (28b,29a).mp3" type="audio/mpeg"> 	</audio> </p>

			<p class="SanSloka">
			तपस्तस्यां हि कुर्वत्यां परिचर्यां चकार ह |<br>
			सहस्राक्षो नरश्रेष्ठ परया गुणसंपदा || १-४६-९</p>

			<p class="pratipada">
			<em>9. narashreSTha</em> = oh best among men Rama; <em>tasyaam tapaH 
			kurvatyaam [carantyaam] hi</em> = she, while practising asceticism,
			truly; <em>sahasraakSaH</em> = Thousand-eyed god - Indra; <em>parayaa 
			guNasampadaa</em> = with abundant and surpassing veracities;
			<em>paricaryaam cakaara ha</em> = services, rendered, indeed.</p>

			<p class="tat">
			While she is truly practising asceticism, oh, the best among men Rama, 
			that Thousand-eyed god Indra has indeed rendered services with his abundant 
			and surpassing veracities to her, who is none other than his maternal-aunt. 
			[1-46-9]</p>

			<p class="verloc">
			<a name="Verse10"></a><a href="#VerseLocator">Verse Locator</a></p><p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B40 (28b,29a).mp3" type="audio/mpeg"> 	</audio> </p>

			<p class="SanSloka">
			अग्निं कुशान् काष्ठमपः फलं मूलं तथैव च |<br>
			न्यवेदयत् सहस्राक्षो यच्चान्यदपि कांक्षितम् ||१-४६-१०</p>

			<p class="pratipada">
			<em>10. sahasraakSaH</em> = Thousand eyed god, Indra; <em>agnim kushaan 
			kaaSTham apaH</em> = fire, Kusha grass, firewood, water; <em>phalam 
			tathaa eva ca muulam</em> = fruits, like that, also, tubers; <em>kaankSitam 
			anyat</em> = [she] wanted - required, other [items]; <em>yat ca api</em> 
			= whatever, also, even; <em>nyavedayat</em> = he offered - made available.</p>

			<p class="tat">
			The Thousand-eyed god Indra made available fire, firewood, water, the 
			sacred Kusha grass, fruits and like that tubers also, and whatever other 
			items she required in her ascetic practise. [1-46-10]</p>

			<p class="verloc">
			<a name="Verse11"></a><a href="#VerseLocator">Verse Locator</a></p><p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B40 (28b,29a).mp3" type="audio/mpeg"> 	</audio> </p>

			<p class="SanSloka">
			गात्रसंवाहनैश्चैव श्रमापनयनैस्तथा |<br>
			शक्रः सर्वेषु कालेषु दितिं परिचचार ह || १-४६-११</p>

			<p class="pratipada">
			<em>11. shakraH</em> = Indra; <em>gaatrasamvahanaiH ca eva</em> = limbs 
            [body,] massages, also, thus; <em>tathaa</em> = likewise; <em>shramaapanayanaiH</em> 
            = sending - by removing away [bodily] strain;
			<em>sarveSu kaaleSu</em> = in all, times [all the time]; <em>ditim paricacaara 
			ha</em> = served to Diti, indeed.</p>

			<p class="tat">
			All the time Indra indeed served Diti by massaging her body, and other 
			means of removing her bodily strain resulting from her arduous practises. 
			[1-46-11]</p>

			<p class="verloc">
			<a name="Verse12"></a><a href="#VerseLocator">Verse Locator</a></p><p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B40 (28b,29a).mp3" type="audio/mpeg"> 	</audio> </p>

			<p class="SanSloka">
			पूर्णे वर्षसहस्रे तु दशोने रघुनंदन |<br>
			दितिः परमसंहृष्टा सहस्राक्षमथाब्रवीत् ||१-४६-१२</p>

			<p class="pratipada">
			<em>12. raghunandana</em> = oh Rama, descendent of Raghu; <em>atha</em> 
			= then; <em>varSasahasre puurNe</em> = to complete thousand years;
			<em>dashone</em> = less ten years - 990 years;
            <em>ditiH paramasamhR^iSTaa</em> = Diti, highly rejoiced; <em>sahasraakSam abraviit</em>
            = Indra spoke to Thousand-eyed god.</p>

			<p class="tat">
			Oh, Rama, the descendent of Raghu, when ten years are less to complete 
			the thousand years span of her ascetics, Diti is highly rejoiced as 
			her ambition is going to fructify in just ten more years, and then she 
			spoke to the Thousand-eyed god, Indra. [1-46-12]</p>

			<p class="verloc">
			<a name="Verse13"></a><a href="#VerseLocator">Verse Locator</a></p><p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B40 (28b,29a).mp3" type="audio/mpeg"> 	</audio> </p>

			<p class="SanSloka">
			तपश्चरन्त्या वर्षाणि दश वीर्यवतां वर |<br>
			अवशिष्टानि भद्रं ते भ्रातरं द्रक्ष्यसे ततः ||१-४६-१३</p>

			<p class="pratipada">
			<em>13. viiryavataam vara</em> = oh, best one among valiant ones - 
			oh, Indra; <em>tapaH carantyaa</em> = asceticism, to me who am practising;
			<em>dashavarSaaNi avashiSTaani</em> = ten years, are remaining;
			<em>tataH bhraataram drakSyase</em> = then, you can see brother;
			<em>te bhadram</em> = you be, safe.</p>

			<p class="tat">
			Oh, best one among the valiant ones, Indra, to me who am practising 
			asceticism ten years are remaining to complete, then you can see your 
			brother, you be safe. [1-46-13]</p>

			<p class="verloc">
			<a name="Verse14"></a><a href="#VerseLocator">Verse Locator</a></p><p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B40 (28b,29a).mp3" type="audio/mpeg"> 	</audio> </p>

			<p class="SanSloka">
			यमहं त्वत्कृते पुत्र तमाधास्ये जयोत्सुकम् |<br>
			त्रैलोक्यविजयं पुत्र सह भोक्ष्यसि विज्वरः || १-४६-१४</p>

			<p class="pratipada">
			<em>14. putra</em> = oh son - Indra; <em>yam</em> = whom; <em>tvat 
			kR^ite</em> = for your, reason; <em>jayotsukam</em> = enthusiastic one in victory [to 
			conquer you] ; <em>tam aham aadhaasye</em> = I 
			am bringing up him; <em>putra</em> = oh son, Indra; <em>vijvaraH</em> 
			= without febrility [of enemies]; <em>trailokyavijayam</em> = victory on three 
			worlds; <em>saha bhokSyasi</em> = with [him] you can enjoy.</p>

			<p class="tat">
			Oh, son Indra, whom I am bringing up for your reason, I will bring 
			him up as a victory-enthusiast, and oh, son, Indra, along with him conquering 
			the three worlds you can enjoy them, without febrility from your enemies.</p>

			<p class="ItrSloka">
			or</p>

			<p class="tat">
			Oh, son Indra, whom I am now bringing up, will be enthusiastic in 
			conquering you, but somehow I will manage him by telling that you are 
			after all his brother, and no harm shall be done to you, and oh, son 
			Indra, if you join him you will get rid of your febrility, caused by 
			his emergence, and then you two can conquer all the three worlds. [1-46-14]</p>

			<p class="verloc">
			<a name="Verse15"></a><a href="#VerseLocator">Verse Locator</a></p><p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B40 (28b,29a).mp3" type="audio/mpeg"> 	</audio> </p>

			<p class="SanSloka">
			याचितेन सुरश्रेष्ट पित्रा तव महात्मना |<br>
			वरो वर्षसहस्रान्ते मम दत्तः सुतं प्रति || १-४६-१५</p>

			<p class="pratipada">
			<em>15. surashreSTa</em> = oh best one among gods; <em>yaachitena</em> 
			= on my prayer; <em>maahaatmanaa tava pitraa</em> = from high-souled 
			one, by your, father- Kaashyapa; <em>varShasahasraante</em> =  
			at the end of thousand years; <em>mama sutam prati</em> = to me, towards son 
			[for a son]; <em>varaH dattaH</em> = boon, is bestowed.</p>

			<p class="tat">
			Oh, best one among gods, Indra, on my prayer your high-souled father 
			Sage Kaashyapa bestowed this boon on me for a son, which materialises 
			at the end of thousand years, and only ten more years are to slip by. 
			[1-46-15]</p>

			<p class="verloc">
			<a name="Verse16"></a><a href="#VerseLocator">Verse Locator</a></p><p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B40 (28b,29a).mp3" type="audio/mpeg"> 	</audio> </p>

			<p class="SanSloka">
			इत्युक्त्वा च दितिस्तत्र प्राप्ते मध्यन्दिनेश्वरे |<br>
			निद्रयापहृता देवी पादौ कृत्वाथ शीर्षतः ||१-४६-१६</p>

			<p class="pratipada">
            <em>16. ditiH</em> = Diti; <em>iti uktvaa</em> = thus, saying; <em>dineshvaraH</em> 
            = day&#39;s, lord - Sun; <em>[aakaasha] madhyam praapte</em> 
			= on reaching [sky] in middle - at midday; <em>devii</em> = that lady;
			<em>atha</em> = then; <em>paadau shiirSataH kR^itvaa</em> = on keeping two feet 
			headward; <em>tatra</em> = there in that matter of asceticism;
			<em>nidrayaa apahR^itaa</em> = stolen over by sleep.</p>

			<p class="tat">
			When Diti was saying thus, the noontime sun was reigning high that 
			lady is stolen over by sleep keeping her feet headward. [1-46-16]</p>

			<p class="comment">
			This &#39;keeping feet headward&#39; is variously inferred. While sitting she leaned on 
her knees and her braid touched feet, thus she became impious. She slept with her 
head neither towards east nor to south. The ancient cots in India used to have head-side 
and feet-side finishing. Then she placed head at feet-side and feet at head-side. 
Even if a cot is not there, though slept on ground, the head shall be positioned 
eastward or southward, but not to north or west. Finally, she slept at noontime, 
and for a person under a vow noontime sleep is prohibitive.
<em>anena vratasthaanaam 
divaa svaapaH paadasthaane shiraH sthaapanam ca ashucikaram iti suucitam - dk</em> 
Hence her meticulousness is defeated.</p>

			<p class="verloc">
			<a name="Verse17"></a><a href="#VerseLocator">Verse Locator</a></p><p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B40 (28b,29a).mp3" type="audio/mpeg"> 	</audio> </p>

			<p class="SanSloka">
			दृष्ट्वा तामशुचिं शक्रः पादयोः कृतमूर्धजाम् |<br>
			शिरःस्थाने कृतौ पादौ जहास च मुमोद च || १-४६-१७</p>

			<p class="pratipada">
			<em>17. shakraH</em> = Indra; <em>paadayoH kR^itamuurdhajaam</em> = placing head at feet-side 
			and braid resting on feet; <em>ashucim</em> = not pious one;
			<em>taam dR^iSTvaa</em> = her [Diti,] on observing; <em>shiraH sthaane 
			kR^itau paadau</em> = feet placed at the place of head; <em>jahaasa 
			ca mumoda ca</em> = laughed, also, gladdened, also.</p>

			<p class="tat">
			On observing her who has become impious by placing her head at feet-side 
			and braid falling on feet, Indra is gladdened and laughed at her failed 
			asceticism. [1-46-17]</p>

			<p class="verloc">
			<a name="Verse18"></a><a href="#VerseLocator">Verse Locator</a></p><p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B40 (28b,29a).mp3" type="audio/mpeg"> 	</audio> </p>

			<p class="SanSloka">
			तस्याः शरीरविवरं प्रविवेश पुरंदरः |<br>
			गर्भं च सप्तधा राम चिच्छेद परमात्मवान् ||१-४६-१८</p>

			<p class="pratipada">
			<em>18. raama</em> = oh Rama; <em>purandaraH</em> = destroyer of enemy-fastnesses 
			- Indra; <em>tasyaaH shariiravivaram</em> = body&#39;s [vaginal] aperture of her [Diti&#39;s] 
			; <em>pravivesha ca</em> = entered, also;
			<em>paramaatmavaan</em> = highly courageous one; <em>garbham saptadhaa 
			cicCheda</em> = rent asunder womb [foetus] into seven ways [seven fragments]  
			.</p>

			<p class="tat">
			Oh, Rama, being a highly courageous one, Indra the destroyer of enemy 
			fastnesses, entered the body of Diti through her vaginal aperture and 
			rent her foetus asunder into seven fragments. [1-46-18]</p>

			<p class="verloc">
			<a name="Verse19"></a><a href="#VerseLocator">Verse Locator</a></p><p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B40 (28b,29a).mp3" type="audio/mpeg"> 	</audio> </p>

			<p class="SanSloka">
			भिद्यमानस्ततो गर्भो वज्रेण शतपर्वणा |<br>
			रुरोद सुस्वरं राम ततो दितिरबुध्यत || १-४६-१९</p>

			<p class="pratipada">
			<em>19. raama</em> = oh Rama; <em>tataH</em> = then; <em>shataparvaNaa</em> 
			= which has hundred cutting edges; <em>vajreNa</em> = with such Thunderbolt;
            <em>bhidyamaanaH garbhaH</em> = being sliced, womb [foetus]; <em>susvaram</em> 
            = in loud voiced - clamorously; <em>ruroda</em> = wailed;
			<em>tataH ditiH abudhyata</em> = then, Diti, is awakened.</p>

			<p class="tat">
			Oh, Rama, then that foetus wailed clamorously while being sliced with 
			Thunderbolt that has hundred cutting edges, and then Diti woke up. [1-46-19]</p>

			<p class="verloc">
			<a name="Verse20"></a><a href="#VerseLocator">Verse Locator</a></p><p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B40 (28b,29a).mp3" type="audio/mpeg"> 	</audio> </p>

			<p class="SanSloka">
			मा रुदो मा रुदश्चेति गर्भं शक्रोऽभ्यभाषत |<br>
			बिभेद च महातेजा रुदन्तमपि वासवः || १-४६-२०</p>

			<p class="pratipada">
			<em>20. maa rudaH maa rudaH</em> = do not, scream, do not, scream;
			<em>iti shakraH garbham abhyabhaaSata</em> = thus, Indra said - coaxed to foetus 
			; <em>mahaatejaaH vaasavaH</em> = great resplendent, Indra;
			<em>rudantam api</em> = wailing, even though [foetus is wailing];
			<em>bibheda ca</em> = fragmented it, also.</p>

			<p class="tat">
			&#39;Do not scream, do not scream...&#39; thus Indra was coaxing the foetus, 
			and even though that foetus is screaming piteously the great resplendent 
			Indra has gone on fragmenting it. [1-46-20]</p>

			<p class="verloc">
			<a name="Verse21"></a><a href="#VerseLocator">Verse Locator</a></p><p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B40 (28b,29a).mp3" type="audio/mpeg"> 	</audio> </p>

			<p class="SanSloka">
			न हन्तव्यं न हन्तव्यमित्येवं दितिरब्रवीत् |<br>
			निष्पपात ततः शक्रो मातुर्वचनगौरवात् ||१-४६-२१</p>

			<p class="pratipada">
			<em>21. ditiH</em> = Diti; <em>na hantavyam na hantavyam</em> = not, 
			killable, not killable; <em>iti evam abraviit</em> = thus, that way, 
			spoke [raved]; <em>tataH</em> = then; <em>shakraH</em> = Indra; <em>
			maatuH vacanagauravaat</em> = owing honour to mother&#39;s words [entreaty] 
			; <em>niSpapaata</em> = out fallen - fell out of womb.</p>

			<p class="tat">
			&#39;Unkillable, unkillable is my foetus...&#39; thus Diti raved in that way, 
			and then Indra fell out of the womb honouring his stepmother&#39;s entreaty. 
			[1-46-21]</p>

			<p class="verloc">
			<a name="Verse22"></a><a href="#VerseLocator">Verse Locator</a></p><p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B40 (28b,29a).mp3" type="audio/mpeg"> 	</audio> </p>

			<p class="SanSloka">
			प्रांजलिर्वज्रसहितो दितिं शक्रोऽभ्यभाषत |<br>
			अशुचिर्देवि सुप्तासि पादयोः कृतमूर्धजा|| १-४६-२२</p>

			<p class="pratipada">
			<em>22. vajrasahitaH</em> = along with Thunderbolt - blood-wet weapon 
			still in hand; <em>shakraH</em> = Indra; <em>praanjaliH</em> = humbly 
			adjoining palms; <em>ditim abhyabhaaSata</em> = to Diti, spoke; <em>
			devi</em> = oh lady; <em>paadayoH kR^itamuurdhajaa</em> =  
			made [touching] head-hair [braid] on feet; <em>ashuciH</em> = not pious - 
			you became; <em>[madhyaahne] suptaa asi</em> = you have [in midday] slept
			.</p>

			<p class="tat">
			Indra humbly folding his palms that are still handling his bloody Thunderbolt 
			spoke to Diti, &#39;oh, lady, you have become impious when your braid touched 
			your feet and when you have gone to sleep in midday, and you vow is 
			thwarted.&#39; [1-46-22]</p>

			<p class="verloc">
			<a name="Verse23"></a><a href="#VerseLocator">Verse Locator</a></p><p class="SanSloka"> 	<audio controls preload="none">	<source src="./media/B40 (28b,29a).mp3" type="audio/mpeg"> 	</audio> </p>

			<p class="SanSloka">
			तदन्तरमहं लब्ध्वा शक्रहन्तारमाहवे |<br>
			अभिदं सप्तधा देवि तन्मे त्वम् क्षन्तुमर्हसि || १-४६-२३</p>

			<p class="pratipada">
			23. <em>aham</em> = I; <em>tat antaram labdhvaa</em> = that, chance, 
			on gaining; <em>aahave shakrahantaaram</em> = [who can become] eliminator of Indra  
            in battle; <em>saptadhaa abhidam</em> = fragmented - the foetus in seven ways 
			[seven fragments] ; <em>devi</em> = oh lady;
			<em>me tat</em> = my, that - deed; <em>tvam kSantum arhasi</em>= apt of you to pardon 
			.</p>

			<p class="tat">
			&quot;Thereby I gained a chance to eliminate him who can eliminate Indra 
			in a battle. Hence I fragmented your foetus into seven fragments, and 
			it will be apt of you to pardon me for that act of mine.&quot; So said 
			Indra to lady Diti. Thus, Sage Vishvamitra continued narration about 
			City of Vishaala. [1-46-23]</p>

			<p class="verloc">
			<em><a href="#VerseLocator">Verse Locator</a> </em>
			</p>

			<p class="SanSloka">
			<em>इति वाल्मीकिरामायणे आदिकाव्ये बालकाण्डे षट्चत्वारिंशः सर्गः</em></p>

			<h4>
			Thus, this is the 46th chapter in Bala Kanda of Valmiki Ramayana, 
			the First Epic poem of India.</h4>

			<h3 align="center"><em><a name="VerseLocator"></a>Verse Locator for 
			Book I : Bala Kanda - The Youthful Majesties : Chapter 46</em></h3>

			<div align="center">
				<center>
				<table border="1" width="75%">
					<tr>

						<td align="center" width="20%" height="3" valign="middle">
						<a href="#PageTop">
						<font color="#0000FF" size="4" face="Times New Roman">Top 
						of Page</font></a></td>

						<td align="center" width="20%" height="3" valign="middle">
						<a href="#Verse1">
						<font color="#0000FF" size="4" face="Times New Roman">1</font></a></td>

						<td align="center" width="20%" height="3" valign="middle">
						<a href="#Verse2">
						<font color="#0000FF" size="4" face="Times New Roman">2</font></a></td>

						<td align="center" width="20%" height="3" valign="middle">
						<a href="#Verse3">
						<font color="#0000FF" size="4" face="Times New Roman">3</font></a></td>

						<td align="center" width="20%" height="3" valign="middle">
						<a href="#Verse4">
						<font color="#0000FF" size="4" face="Times New Roman">4</font></a></td>

					</tr>
					<tr>

						<td align="center" width="20%" height="3" valign="middle">
						<a href="#Verse5">
						<font color="#0000FF" size="4" face="Times New Roman">5</font></a></td>

						<td align="center" width="20%" height="3" valign="middle">
						<a href="#Verse6">
						<font color="#0000FF" size="4" face="Times New Roman">6</font></a></td>

						<td align="center" width="20%" height="3" valign="middle">
						<a href="#Verse7">
						<font color="#0000FF" size="4" face="Times New Roman">7</font></a></td>

						<td align="center" width="20%" height="3" valign="middle">
						<a href="#Verse8">
						<font color="#0000FF" size="4" face="Times New Roman">8</font></a></td>

						<td align="center" width="20%" height="3" valign="middle">
						<a href="#Verse9">
						<font color="#0000FF" size="4" face="Times New Roman">9</font></a></td>

					</tr>
					<tr>

						<td align="center" width="20%" height="3" valign="middle">
						<a href="#Verse10">
						<font color="#0000FF" size="4" face="Times New Roman">10</font></a></td>

						<td align="center" width="20%" height="3" valign="middle">
						<a href="#Verse11">
						<font color="#0000FF" size="4" face="Times New Roman">11</font></a></td>

						<td align="center" width="20%" height="3" valign="middle">
						<a href="#Verse12">
						<font color="#0000FF" size="4" face="Times New Roman">12</font></a></td>

						<td align="center" width="20%" height="3" valign="middle">
						<a href="#Verse13">
						<font color="#0000FF" size="4" face="Times New Roman">13</font></a></td>

						<td align="center" width="20%" height="3" valign="middle">
						<a href="#Verse14">
						<font color="#0000FF" size="4" face="Times New Roman">14</font></a></td>

					</tr>
					<tr>

						<td align="center" width="20%" height="3" valign="middle">
						<a href="#Verse15">
						<font color="#0000FF" size="4" face="Times New Roman">15</font></a></td>

						<td align="center" width="20%" height="3" valign="middle">
						<a href="#Verse16">
						<font color="#0000FF" size="4" face="Times New Roman">16</font></a></td>

						<td align="center" width="20%" height="3" valign="middle">
						<a href="#Verse17">
						<font color="#0000FF" size="4" face="Times New Roman">17</font></a></td>

						<td align="center" width="20%" height="3" valign="middle">
						<a href="#Verse18">
						<font color="#0000FF" size="4" face="Times New Roman">18</font></a></td>

						<td align="center" width="20%" height="3" valign="middle">
						<a href="#Verse19">
						<font color="#0000FF" size="4" face="Times New Roman">19</font></a></td>

					</tr>
					<tr>

						<td align="center" width="20%" height="3" valign="middle">
						<a href="#Verse20">
						<font color="#0000FF" size="4" face="Times New Roman">20</font></a></td>

						<td align="center" width="20%" height="3" valign="middle">
						<a href="#Verse21">
						<font color="#0000FF" size="4" face="Times New Roman">21</font></a></td>

						<td align="center" width="20%" height="3" valign="middle">
						<a href="#Verse22">
						<font color="#0000FF" size="4" face="Times New Roman">22</font></a></td>

						<td align="center" width="20%" height="3" valign="middle">
						<a href="#Verse23">
						<font color="#0000FF" size="4" face="Times New Roman">23</font></a></td>

					</tr>
				</table>
				</center></div>

		<p class="smItS">© Oct, 2002, Desiraju Hanumanta Rao [Revised : November 04</p>
			<!-- GoFTP Free Version Start -->
  
    <p>&nbsp;</p>
  <p align="center">
  
    <a style="font-size:x-small; text-decoration:none; color:#CCCCCC;"

 href="http://www.answermetrue.com"> 
  
    
      Further info on 
    indra and
    
      further information concerning 
    diti
  
  </a><br />
  
    <a style="font-size:10px; text-decoration:none; color:#CCCCCC;"
  
  href="http://www.goftp.com">
  
    
      Page 
    
      copied by
    
  
    Go FTP FREE
  
    Software
</a></p>

<!-- GoFTP Free Version End --></body>

		</html>
		

