<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="Word-for-word translation of Original Sanskrit verses of Valmiki Ramayana into English - Roman Diacritics - Itrans encodings" name="description">
<meta content="Ramayan, Ramayanam, Srimad Ramayana, Valmiki Ramayana, word-for-word translation" name="keywords">
<meta content="Desiraju Hanumanta Rao" name="Author">
<link rel="stylesheet" type="text/css" href="../baala_rss.css">
<title>Valmiki Ramayana - Baala Kanda - Sarga 52</title>
</head>

<body>

<center><a name="PageTop"></a><img src="../bahd.jpg" width="450" height="126"> </center>

	<h3>Book I : Bala Kanda - The Youthful Majesties </h3>
	<h3>Chapter [Sarga] 52<br>Verses converted to UTF-8, Oct 09</h3>
	<h3>Introduction</h3>

	<p class="txt">
	Vashishta offers hospitality to Vishvamitra and his armies. Even though the King Vishvamitra is 
	disinclined to pressurise a hermit with such a burdensome affair of hospitality to hosts, Vashishta 
	entreats the king to accept. Vishvamitra had to oblige the same. Vashishta summons his do-all Divine 
	Sacred Cow, Shabala, also known as Kaamadhenu, requests her to generate heaps of tasteful foodstuffs 
	for a royal banquet as well as for military rations.</p>

</div>
<br>

<p class="verloc">
<a name="Verse1"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka"> 	<audio controls preload="none"> 		<source src="./media/B52 (1).mp3" type="audio/mpeg">     </audio> </p>

<p class="SanSloka">
तं दृष्ट्वा परमप्रीतो विश्वामित्रो महाबलः |<br>प्रणतो विनयाद्वीरो वसिष्ठं जपतां वरम् || १-५२-१</p>

<p class="pratipada">
<em>1. mahaabalaH viiraH vishvaamitraH</em> = great-mighty, valorous one, Vishvamitra; <em>japataam 
varam</em> = the best sage among meditators; <em>tam vasiSTham dR^iSTvaa</em> = him, Vashishta, 
on seeing; <em>paramapriitaH</em> = is highly rejoiced; <em>vinayaat praNataH</em> = obediently, made 
an obeisance.</p>

<p class="tat">
On seeing at that best sage among best meditators Sage Vashishta, the great-mighty and valorous Vishvamitra 
is highly rejoiced and obediently made an obeisance to the sage. [1-52-1]</p>

<p class="verloc">
<a name="Verse2"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka"> 	<audio controls preload="none"> 		<source src="./media/B52 (2).mp3" type="audio/mpeg">     </audio> </p>

<p class="SanSloka">
स्वागतं तव चेत्युक्तो वसिष्ठेन महात्मना |<br>आसनं चास्य भगवान् वसिष्ठो व्यादिदेश ह || १-५२-२</p>

<p class="pratipada">
<em>2. tava svaagatam</em> = to thee, welcome; <em>iti mahaatmanaa vasiSThena uktaH</em> = thus, is spoken 
to [Vishvamitra] by great-souled Vashishta; <em>bhagavaan vasiSThaH</em> = godly, Vashishta;
<em>asya aasanam ca vyaadidesha ha</em> =  also, ordering [showing] seat to him [to Vishvamitra]
indeed.</p>

<p class="tat">
The great-souled Vashishta spoke, &quot;you are welcome,&quot; and that godly sage has indeed shown a high seat 
to Vishvamitra. [1-52-2]</p>

<p class="verloc">
<a name="Verse3"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka"> 	<audio controls preload="none"> 		<source src="./media/B52 (3).mp3" type="audio/mpeg">     </audio> </p>

<p class="SanSloka">
उपविष्टाय च तदा विश्वामित्राय धीमते |<br>यथान्यायं मुनिवरः फलमूलमुपाहरत् || १-५२-३</p>

<p class="pratipada">
<em>3. tadaa</em> = then; <em>munivaraH</em> = eminent saint; <em>upaviSTaaya dhiimate vishvaamitraaya</em> 
= to one who is sitting, courageous one, to Vishvamitra; <em>yathaanyaayam</em> = according to custom;
<em>phalamuulam upaaharat</em> = submitted - offered fruits and tubers.</p>

<p class="tat">
The eminent saint Vashishta then customarily offered fruits and tuber to the courageous Vishvamitra 
who by now has assumed a seat. [1-52-3]</p>

<p class="verloc">
<a name="Verse4"></a><a name="Verse5"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka"> 	<audio controls preload="none"> 		<source src="./media/B52 (4,5).mp3" type="audio/mpeg">     </audio> </p>

<p class="SanSloka">
प्रतिगृह्य तु तां पूजां वसिष्ठाद्राजसत्तमः |<br>तपोऽग्निहोत्रशिष्येषु कुशलं पर्यपृच्छत || १-५२-४<br>
विश्वामित्रो महातेजा वनस्पतिगणे तथा |<br>सर्वत्र कुशलं चाह वसिष्ठो राजसत्तमः || १-५२-५</p>

<p class="pratipada">
<em>4. raajasattamaH</em> = unsurpassed king; <em>mahaatejaaH</em> = great-resplendent one; <em>vishvaamitraH</em> 
= Vishvamitra; <em>vasiSThaat</em> = from Vashishta; <em>taam puujaam pratigR^ihya</em> = on receiving that deference
; <em>tapaH agnihotrashiSyeSu</em> = concerning ascesis, fire, rituals, disciples; <em>
tathaa</em> = likewise; <em>vanaspatigaNe</em> = regarding clumps of trees - of flora and implied 
fauna of hermitage; <em>kushalam</em> = well being; <em>paryapR^icChata</em> = in turn asked after;
<em>vasiSThaH</em> = Vashishta; <em>sarvatra kushalam ca</em> = all round, well-being, also; <em>raajasattamam 
aaha</em> = said - reported to the matchless king.</p>

<p class="tat">
On receiving that deference from Vashishta, then that unsurpassed king Vishvamitra asked after the well-being 
of the ascesis, Fire-rituals and disciples and their progress in that hermitage, and that great-resplendent 
Vishvamitra has also asked after the well being of flora and fauna of the hermitage, and Vashishta reported 
to the matchless king about the all round well-being of every activity. [1-52-4, 5]</p>

<p class="verloc">
<a name="Verse6"></a><a href="#VerseLocator">Verse Locator</a></p>
<p class="SanSloka"> 	<audio controls preload="none"> 		<source src="./media/B52 (6).mp3" type="audio/mpeg">     </audio> </p>

<p class="SanSloka">
सुखोपविष्टं राजानं विश्वामित्रं महातपाः |<br>पप्रच्छ जपतां श्रेष्ठो वसिष्ठो ब्रह्मणः सुतः || १-५२-६</p>

<p class="pratipada">
<em>6. japataam shreSThaH</em> = supreme one among meditators; <em>mahaatapaaH</em> = great-ascetic;
<em>brahmaNaH sutaH vasiSThaH</em> = Brahma&#39;s, son [brainchild,] Vashishta; <em>sukhopaviSTam</em> 
= on sitting at ease; <em>raajaanam vishvaamitram</em> = to king, Vishvamitra; <em>papracCha</em> = 
asked.</p>

<p class="tat">
Vashishta the supreme one among meditators, a great-ascetic, and the brainchild of Brahma has then asked 
Vishvamitra who is sitting at ease. [1-52-6]</p>

<p class="verloc">
<a name="Verse7"></a><a href="#VerseLocator">Verse Locator</a></p><p class="SanSloka"> 	<audio controls preload="none"> 		<source src="./media/B52 (7).mp3" type="audio/mpeg">     </audio> </p>

<p class="SanSloka">
कच्चित्ते कुशलं राजन् कच्चिद्धर्मेण रंजयन् |<br>प्रजाः पालयसे राजन् राजवृत्तेन धार्मिक || १-५२-७</p>

<p class="pratipada">
<em>7. raajan</em> = oh king; <em>te kushalam kaccit</em> = I hope well-being to you - All is well!;
<em>raajan</em> = oh king; <em>dhaarmikaH</em> = as a righteous one; <em>prajaaH dharmeNa ranjayan</em> 
= while righteously satisfying people to their contentment; <em>raajavR^ittena</em> = by kingly 
righteousness; <em>paalayase kaccit</em> = hopefully are you ruling.</p>

<p class="tat">
I hope that you are fine! And oh, righteous king, hope that you are ruling people righteously with 
kingly righteousness to their contentment. [1-52-7]</p>

<p class="comment">
The kingly righteousness is one component among the four primary concerns of the kingcraft as said at:
<em>nyaayena aarjanam arthasya vardhanam paalanam tathaa | satpaatre pratipattiH ca raajavR^ittam 
caturvidham || </em>&nbsp;&#39;monies are to be earned righteously, they are to be enriched righteously, 
and safeguarded righteously, and they are to be endowed to righteous deeds or persons, for welfare of 
the state, righteously...&#39;</p>

<p class="verloc">
<a name="Verse8"></a><a href="#VerseLocator">Verse Locator</a></p><p class="SanSloka"> 	<audio controls preload="none"> 		<source src="./media/B52 (8).mp3" type="audio/mpeg">     </audio> </p>

<p class="SanSloka">
कच्चित्ते सुभृता भृत्याः कच्चित्तिष्ठन्ति शासने |<br>कच्चित्ते विजिताः सर्वे रिपवो रिपुसूदन || १-५२-८</p>

<p class="pratipada">
<em>8. te bhR^ityaaH</em> = your, servants; <em>subhR^itaa kaccit</em> = well-served - are they looked 
after well, I hope; <em>shaasane tiSThanti kaccit</em> = abiding by rulership, I hope; <em>ripusuudana</em> 
= oh vanquisher of adversary; <em>te ripavaH</em> = your, enemies; <em>sarve</em> = all of them;
<em>vijitaaH</em> = surely vanquished; <em>kaccit</em> = I hope.</p>

<p class="tat">
I hope your servants are looked after well, hope all of them are abiding by the rulership, oh, vanquisher 
of adversaries, I hope that you have surely vanquished all of your adversaries. [1-52-8]</p>

<p class="verloc">
<a name="Verse9"></a><a href="#VerseLocator">Verse Locator</a></p><p class="SanSloka"> 	<audio controls preload="none"> 		<source src="./media/B52 (9).mp3" type="audio/mpeg">     </audio> </p>

<p class="SanSloka">
कच्चित् बले च कोशे च मित्रेषु च परंतप |<br>कुशलं ते नरव्याघ्र पुत्रपौत्रे तथानघ || १-५२-९</p>

<p class="pratipada">
<em>9. parantapa</em> = oh enemy-inflamer; <em>anagha</em> = oh impeccable one; <em>naravyaaghra</em> 
= oh tigerly man; <em>bale ca koshe ca mitreSu ca</em> = in forces, and, in exchequer, and, among 
friends [confederates,] also; <em>tathaa</em> = likewise; <em>te putrapautre</em> = in your sons and 
grandsons; <em>kushalam kaccit</em> = I hope well-being.</p>

<p class="tat">
&quot;For you are an impeccable one and an emery-inflamer, oh, tigerly-man, I hope that your forces, exchequer 
and confederates are fine, and all is well with your sons and grandsons.&quot; Thus Vashishta asked the well-being 
of Vishvamitra. [1-52-9]</p>

<p class="verloc">
<a name="Verse10"></a><a href="#VerseLocator">Verse Locator</a></p><p class="SanSloka"> 	<audio controls preload="none"> 		<source src="./media/B52 (10).mp3" type="audio/mpeg">     </audio> </p>

<p class="SanSloka">
सर्वत्र कुशलं राजा वसिष्ठं प्रत्युदाहरत् |<br>विश्वामित्रो महातेजा वसिष्ठं विनयान्वितम् || १-५२-१०</p>

<p class="pratipada">
<em>10. mahaatejaaH raajaa vishvaamitraH</em> = great-resplendent, king, Vishvamitra; <em>vasiSTham vinayaanvitam</em> 
= having respect - respectfully to Vashishta; <em>sarvatra kushalam</em> = everywhere, 
fineness - everything is fine; <em>vasiSTham</em> = to Vashishta; <em>prati udaaharat</em> = in turn [in reply,] 
exemplified - replied.</p>

<p class="tat">
The great-resplendent king Vishvamitra respectfully replied Sage Vashishta saying, &#39;everything 
is fine.&#39; [1-52-10]</p>

<p class="verloc">
<a name="Verse11"></a><a href="#VerseLocator">Verse Locator</a></p> 


<p class="SanSloka">
कृत्वा तौ सुचिरं कालं धर्मिष्ठौ ताः कथास्तदा |<br>मुदा परमया युक्तौ प्रीयेतां तौ परस्परम् || 
१-५२-११</em></p>

<p class="pratipada">
11.<em> dharmiSThau</em> = celebrities of conscientious; <em>tau [ubhau]</em> = both of them;
<em>paramayaa mudaa yuktau</em> = along with heightened rejoice; <em>suciram kaalam</em> = for a 
very long, time; <em>taaH kathaaH</em> = those, stories [pleasantries]; <em>tadaa kR^itvaa</em> = thus, 
on making [exchanging]; <em>tau</em> = those two; <em>parasparam - paraH aparam</em> = one, another;
<em>priiyetaam</em> = gladdened.</p>

<p class="tat">
Both of those celebrities of conscientious then exchanged pleasantries for a long time with their rejoice 
heightening and gladdening one another. [1-52-11]</p>

<p class="verloc">
<a name="Verse12"></a><a href="#VerseLocator">Verse Locator</a></p><p class="SanSloka"> 	<audio controls preload="none"> 		<source src="./media/B52 (11).mp3" type="audio/mpeg">     </audio> </p>

<p class="SanSloka">
ततो वसिष्ठो भगवान् कथान्ते रघुनंदन |<br>विश्वामित्रमिदं वाक्यमुवाच प्रहसन्निव || १-५२-१२</p>

<p class="pratipada">
<em>12. raghunandana</em> = oh legatee of Raghu - Rama; <em>tataH</em> = then; <em>bhagavaan vasiSThaH</em> 
= godly sage, Vashishta; <em>kathaante</em> = at the end of story [of discussions]; <em>prahasan iva</em> 
= smilingly, like; <em>vishvaamitram idam vaakyam uvaaca</em> = spoke this sentence to Vishvamitra.</p>

<p class="tat">
Then at the end of discussions, oh, Rama the legatee of Raghu, that godly Sage Vashishta smilingly 
spoke this sentence to Vishvamitra. [1-52-12]</p>

<p class="verloc">
<a name="Verse13"></a><a href="#VerseLocator">Verse Locator</a></p><p class="SanSloka"> 	<audio controls preload="none"> 		<source src="./media/B52 (12).mp3" type="audio/mpeg">     </audio> </p>

<p class="SanSloka">
आतिथ्यं कर्तुमिच्छामि बलस्यास्य महाबल |<br>तव चैवाप्रमेयस्य यथार्हं संप्रतीच्छ मे || १-५२-१३</p>

<p class="pratipada">
<em>13. mahaabalaH</em> = oh great-forceful one - Vishvamitra; <em>asya balasya</em> = to this, military 
force; <em>aprameyasya</em> = without a match [matchless one]; <em>tava ca eva</em> = to you, also, 
as well; <em>yathaarham</em> = as befitting - to your status; <em>aatithyam kartum icChaami</em> 
= I wish to do [to offer] guestship; <em>sampratiicCha [sam prati icCha</em> = well, 
in turn, you accede] = kindly accede to it.</p>

<p class="tat">
I wish to offer guestship befitting to your status, oh, great-forceful king Vishvamitra, to a matchless 
one like you and to this military force of yours, kindly accept it from me. [1-52-13]</p>

<p class="verloc">
<a name="Verse14"></a><a href="#VerseLocator">Verse Locator</a></p><p class="SanSloka"> 	<audio controls preload="none"> 		<source src="./media/B52 (13).mp3" type="audio/mpeg">     </audio> </p>

<p class="SanSloka">
सत्क्रियां तु भवानेतां प्रतीच्छतु मया कृताम् |<br>राजंस्त्वमतिथिश्रेष्ठः पूजनीयः प्रयत्नतः || 
१-५२-१४</p>

<p class="pratipada">
<em>14. bhavaan</em> = you; <em>mayaa kR^itaam</em> = done [offered] by me; <em>etaam satkriyaam tu</em> 
= all these, good works [hospitalities,] on their part; <em>pratiicChatu</em> = kindly take - accept;
<em>raajan</em> = oh king; <em>tvam</em> = you are; <em>prayatnataH puujaniiyaH</em> = one to be reverenced, 
effortfully; <em>atithishreSThaH</em> = important guest.</p>

<p class="tat">
&#39;You may kindly accept all these hospitalities offered by me, oh king, for you are an important guest 
you ought to be reverenced effortfully.&#39; So said Vashishta to Vishvamitra. [1-52-14]</p>

<p class="comment">
&#39;It is quiet meaningless on the part of this sage, subsisting on wild fruits and tubers, to offer a 
royal banquet or rations to military and feed to horses and elephants&#39; - is the thinking of King Vishvamitra. 
For that, the sage is saying that a king is to be reverenced &#39;effortfully...&#39; But, Vishvamitra is reluctantly 
evading the so-called hospitality for &#39;royals&#39; and &#39;armies&#39; from a poor hermit.</p>

<p class="verloc">
<a name="Verse15"></a><a href="#VerseLocator">Verse Locator</a></p><p class="SanSloka"> 	<audio controls preload="none"> 		<source src="./media/B52 (15).mp3" type="audio/mpeg">     </audio> </p>

<p class="SanSloka">
एवमुक्तो वसिष्ठेन विश्वामित्रो महामतिः |<br>कृतमित्यब्रवीद्राजा पूजावाक्येन मे त्वया || १-५२-१५</p>

<p class="pratipada">
<em>15. vasiSThena evam uktaH</em> = thus said by Vashishta - to the sage; <em>mahaamatiH raajaa vishvaamitraH</em> 
= highly intellectual, king, Vishvamitra; <em>tvayaa</em> = by you; <em>puujaavaakyena</em> = with 
[just by] reverential words; <em>me</em> = to me; <em>kR^itam</em> = done[hospitality is deemed to 
have been offered - and nothing more is required; <em>iti abraviit</em> = thus, said.</p>

<p class="tat">
When sage Vashishta said in this way, that highly-intellectual king Vishvamitra said to him, &#39;hospitality 
is deemed to have been offered to me with your reverential words, it is enough and nothing more is necessary.&#39; 
[1-52-15]</p>

<p class="verloc">
<a name="Verse16"></a><a name="Verse17"></a><a href="#VerseLocator">Verse Locator</a></p><p class="SanSloka"> 	<audio controls preload="none"> 		<source src="./media/B52 (16,17).mp3" type="audio/mpeg">     </audio> </p>

<p class="SanSloka">
फलमूलेन भगवन्विद्यते यत्तवाश्रमे |<br>पाद्येनाचमनीयेन भगवद्दर्शनेन च || १-५२-१६<br>सर्वथा च महाप्राज्ञ 
पूजार्हेण सुपूजितः |<br>नमस्तेऽस्तु गमिष्यामि मैत्रेणेक्षस्व चक्षुषा || १-५२-१७</p>

<p class="pratipada">
16.<em> bhagavan</em> = oh godly sage; <em>yat tava aashrame vidyate</em> = what is obtained in your hermitage 
; with such; <em>phalamuulena</em> = with fruits, tubers; <em>paadyena aacamaniiyena</em> 
= by water for feet-wash, by water for wetting mouth; <em>bhagavaddarshanena ca</em> = godlike [you,] 
by [the very] visualisation, also; <em>puujaarheNa</em> = worthy [by you who are] for reverence;
<em>supuujitaH</em> = [I am] well reverenced; <em>mahaapraaj~na</em> = oh highly noetic sage;
<em>gamiSyaami</em> = I wish to go; <em>te namaH astu</em> = let there be [ le it 
be accepted] obeisance to you; <em>sarvathaa</em> = always; <em>maitreNa cakSuSaa iikSasva</em> 
= you look upon [us] with a friendly eye [regard].</p>

<p class="tat">
I am entertained with whatever item that obtains in your hermitage, say fruits, tubers and water 
for feet-wash and to wet mouth. Why those petty items, I regaled just by seeing you, a godly sage like. 
Oh, highly noetic sage, by yourself you are a sage worthy to be reverenced by one and all, such as you 
are you alone have reverenced me. Now I wish to take leave, please accept my obeisance to you, and please 
look upon us with a friendlily regard. [1-52-16, 17]</p>

<p class="comment">
The reverential salutation <em>namas te astu</em> is discussed in the endnote.</p>

<p class="verloc">
<a name="Verse18"></a><a href="#VerseLocator">Verse Locator</a></p><p class="SanSloka"> 	<audio controls preload="none"> 		<source src="./media/B52 (18).mp3" type="audio/mpeg">     </audio> </p>

<p class="SanSloka">
एवं ब्रुवन्तं राजानं वसिष्ठः पुनरेव हि |<br>न्यमंत्रयत धर्मात्मा पुनः पुनरुदारधीः || १-५२-१८</p>

<p class="pratipada">
<em>18. evam bruvantam raajaanam</em> = in this way, [obliquely] speaking, to king; <em>dharmaatmaa</em> 
= virtue-souled one; <em>udaaradhiiH</em> = benevolent minded [magnanimous sage]; <em>vasiSThaH</em> 
= Vashishta; <em>punaH eva hi</em> = again, thus, indeed; <em>punaH punaH</em> = again, again [repeatedly];
<em>nyamantrayata</em> = entreated.</p>

<p class="tat">
Even if the king was speaking in this way obliquely to him, that virtue-souled and magnanimous sage 
Vashishta entreated the king repeatedly. [1-52-18]</p>

<p class="verloc">
<a name="Verse19"></a><a href="#VerseLocator">Verse Locator</a></p><p class="SanSloka"> 	<audio controls preload="none"> 		<source src="./media/B52 (19).mp3" type="audio/mpeg">     </audio> </p>

<p class="SanSloka">
बाढमित्येव गाधेयो वसिष्ठं प्रत्युवाच ह |<br>यथा प्रियं भगवतस्तथास्तु मुनिसत्तम || १-५२-१९</p>

<p class="pratipada">
19. <em>gaadheyaH</em> = Gaadhi&#39;s son - Vishvamitra; <em>vasiSTham</em> = to Vashishta; said this;
<em>munisattama</em> = oh eminent saint; <em>baaDham</em> = Agreed!; <em>bhagavataH yathaa priyam</em> 
= as to how it will be pleasing to godlike you; <em>tathaa astu</em> = so, be it; <em>iti prati uvaaca 
ha</em> = thus, in turn, spoke [replied,] indeed.</p>

<p class="tat">
Gaadhi&#39;s son Vishvamitra then replied the eminent saint Vashishta, &quot;Agreed! As it pleases the godly 
sage. So be it!&quot; [1-52-19]</p>

<p class="verloc">
<a name="Verse20"></a><a href="#VerseLocator">Verse Locator</a></p><p class="SanSloka"> 	<audio controls preload="none"> 		<source src="./media/B52 (20).mp3" type="audio/mpeg">     </audio> </p>

<p class="SanSloka">
एवमुक्तस्तथा तेन वसिष्ठो जपतां वरः |<br>आजुहाव ततः प्रीतः कल्माषीं धूतकल्मषः || १-५२-२०</p>

<p class="pratipada">
<em>20. tathaa tena evam uktaH</em> = thus, that way, said by him [Vishvamitra] ; <em>japataam 
varaH</em> = the best among meditators; <em>dhuutakalmaSaH</em> = one who is laved of blemishes;
<em>vasiSThaH</em> = Vashishta; <em>priitaH</em> = is gladdened; <em>tataH</em> = then; <em>kalmaaSiim</em> 
= speckled cow [namely Shabala]; <em>aajuhaava</em> = called - started calling to come.</p>

<p class="tat">
When Vishvamitra said that way then Vashishta, the best one among meditators, and one whose blemishes 
are laved is gladdened, and started calling his speckled cow, namely Shabala, yclept Kaamadhenu. [1-52-20]</p>

<p class="verloc">
<a name="Verse21"></a><a href="#VerseLocator">Verse Locator</a></p><p class="SanSloka"> 	<audio controls preload="none"> 		<source src="./media/B52 (21).mp3" type="audio/mpeg">     </audio> </p>

<p class="SanSloka">
एह्येहि शबले क्षिप्रं शृणु चापि वचो मम |<br>सबलस्यास्य राजर्षेः कर्तुं व्यवसितोऽस्म्यहम् |<br>
भोजनेन महार्हेण सत्कारं संविधत्स्व मे || १-५२-२१</p>

<p class="pratipada">
<em>21. shabale</em> = oh amazingly coloured [cow Shabala]; <em>kSipram ehi ehi</em> = quickly, come, 
come; <em>mama vacaH shR^iNu ca api</em> = listen my word, also, even; <em>aham</em> = I; <em>mahaarheNa 
bhojanena</em> = with highly delectable, feast [with a royal banquet]; <em>sabalasya asya raajarSeH</em> 
= this kingly-sage together with [all] forces; <em>satkaaram kartum vyavasitaH asmi</em> = hospitality, 
to do [to accord,] prepared, I am; <em>me samvidhatsva</em> = for me, you arrange for it.</p>

<p class="tat">
Come on, oh, Shabala! Come quickly and listen to my words. I prepared to accord hospitality with 
a highly delectable royal banquet to this kingly sage together with all his forces. You arrange it for 
me. [1-52-21]</p>

<p class="verloc">
<a name="Verse22"></a><a href="#VerseLocator">Verse Locator</a></p><p class="SanSloka"> 	<audio controls preload="none"> 		<source src="./media/B52 (22).mp3" type="audio/mpeg">     </audio> </p>

<p class="SanSloka">
यस्य यस्य यथाकामं षड्रसेष्वभिपूजितम् |<br>तत्सर्वं कामधुक् दिव्ये अभिवर्ष कृते मम || १-५२-२२</p>

<p class="pratipada">
<em>22. divye kaamadhuk</em> = oh divine desires milker [cow]; <em>yasya yasya</em> = whose, whose;
<em>[yadyad</em> = yat yat = what, what - whatever]; <em>abhipuujitam</em> = cherished - savoured;
<em>SaD raseSu</em> = from among - six, savours; <em>tat sarvam</em> = that, in entirety p- plentifully;
<em>yathaa kaamam</em> = as, [he] wishes [as per his piquancy]; <em>kR^ite mama</em> = owing to, me 
- for my sake; <em>abhivarSa</em> = now shower.</p>

<p class="tat">
Oh, Kaamadhenu, the Divine Cow, the Milker of All-Desires, for my sake you shower whatsoever foodstuff 
is savoured by whosoever according to one&#39;s own piquancy from each of the six savour, that too plentifully. 
[1-52-22]</p>

<p class="comment">
The six tastes that shall comprise an Indian meal are: 1] caustic, 2] acidic, 3] sweetish, 4] salty, 
5] un-sweetish [bitter,] and 6] alkaline.</p>

<p class="verloc">
<a name="Verse23"></a><a href="#VerseLocator">Verse Locator</a></p><p class="SanSloka"> 	<audio controls preload="none"> 		<source src="./media/B52 (23).mp3" type="audio/mpeg">     </audio> </p>

<p class="SanSloka">
रसेनान्नेन पानेन लेह्यचोष्येण संयुतम् |<br>अन्नानां निचयं सर्वं सृजस्व शबले त्वर || १-५२-२३</p>

<p class="pratipada">
<em>23. shabale</em> = oh, Shabala; <em>rasena annena paanena</em> = with savourily, masticable, drinkables;
<em>lehyacoSyeNa</em> = [with dishes that can be] licked, [that can be] sucked; <em>samyutam</em> 
= comprised of; <em>annaanaam nicayam</em> = heaps of foodstuffs of every kind; <em>sR^ijasva</em> 
= you create; <em>tvara</em> = be quick.</p>

<p class="tat">
&quot; &#39;Oh, Shabala, you create heaps of savourily foodstuffs comprised of masticable items like crunchy 
foods, drinkable items like soft-drinks, tasteable items like honey-like viscous dishes, squeezable 
items like pulpy fruits, and be quick.&#39; &quot; So said Sage Vashishta to that Sacred Cow, Kaamadhenu, and 
Vishvamitra continued his narration. [1-52-23]</p>

<p class="tat">
&nbsp;</p>

<p class="verloc">
.</p>

<p class="ItrSloka">
namaste... namaskaar... I greet yau...
</p>

<font face="Times New Roman" size="3">

<p class="comment">
The reverential greeting <em>namaste</em> is from the root <em>nam</em> &#39;bend down a little...&#39; before 
upper echelons and the word <em>namas</em> is usually translated a &#39;salutation by bending a little...&#39; 
and <em>namas kaara</em> is the act of doing so. This word <em>namaH= na aham</em> is &#39;not me...&#39;
<em>te astu</em> but &#39;you, it shall be...&#39; rather, &#39;I have lost my &#39;I-ness&#39; before you as I am humbling 
myself to your high knowledge or, high seat, or elder age...&#39; and let your &#39;your-ness&#39; prevail over 
me, for I am somewhat an inferior being before you...&#39; is the latent meaning.</p>

<p class="comment">
This is either vocalised or coupled with the gesture of adjoining palms, and that <em>mudra</em> &#39;gesture...&#39; 
is called <em>an~jali</em> or as a Latinian friend of ours has provided its Latin counterpart as:</p>

<p class="comment">
The infinitive is <em>iungere manus ante pectus</em> &#39;to join hands in front of your chest...&#39; or merely
<em>iungere manus</em> &#39;to join hands...&#39; We can say <em>iungimus manus ante pectus</em> &#39;we join or 
fold our hands in front of us...&#39; <em>iungo manus ante pectus</em> &#39;I fold my hands...&#39; <em>iungite 
manus ante pectus</em> &#39;fold your hands in front of you...&#39; This last sentence is the - you, plural 
- is in command form. Again, you may leave out <em>ante pectus</em> for succinctness.</p>

<p class="comment">
And if the word <em>iun</em> with a half &#39;n&#39; nasal is matched with Sanskrit <em>a~n</em> in <em>an~jali</em> 
and the word <em>ngo</em> is matched with Sanskrit <em>~nja</em> as the English &#39;g&#39; is most often used 
for Sanskrit &#39;ja&#39; by Max Muller et al., the two <em>an~jali</em> of Sanskrit and <em>iungo</em> Latin 
have same pronunciation and portent in prayer or traditional salutation.</p>

</font>

<p class="verloc">
</p>

<p class="ItrSloka">
इति वाल्मीकिरामायणे आदिकाव्ये बालकाण्डे द्विपञ्चाशः सर्गः
iti vaalmiikiraamaayaNe aadikaavye baalakaaNDe dvipaMcaashaH sargaH</p>

<h4>Thus, this is the 52nd chapter in Bala Kanda of Valmiki Ramayana, the First Epic poem of India.</h4>
<h3><a name="VerseLocator"></a>Verse Locator for Book I : Bala Kanda - The Youthful Majesties : Chapter 
52</h3>
<div align="center">
	<center><table border="1" width="75%">
		<tr>

			<td align="center" width="20%" height="3" valign="middle"><a href="#PageTop">
			<font color="#0000FF" size="4" face="Times New Roman">Top of Page</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse1">
			<font color="#0000FF" size="4" face="Times New Roman">1</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse2">
			<font color="#0000FF" size="4" face="Times New Roman">2</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse3">
			<font color="#0000FF" size="4" face="Times New Roman">3</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse4">
			<font color="#0000FF" size="4" face="Times New Roman">4</font></a></td>
		</tr>
		<tr>

			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse5">
			<font color="#0000FF" size="4" face="Times New Roman">5</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse6">
			<font color="#0000FF" size="4" face="Times New Roman">6</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse7">
			<font color="#0000FF" size="4" face="Times New Roman">7</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse8">
			<font color="#0000FF" size="4" face="Times New Roman">8</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse9">
			<font color="#0000FF" size="4" face="Times New Roman">9</font></a></td>
		</tr>
		<tr>

			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse10">
			<font color="#0000FF" size="4" face="Times New Roman">10</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse11">
			<font color="#0000FF" size="4" face="Times New Roman">11</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse12">
			<font color="#0000FF" size="4" face="Times New Roman">12</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse13">
			<font color="#0000FF" size="4" face="Times New Roman">13</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse14">
			<font color="#0000FF" size="4" face="Times New Roman">14</font></a></td>
		</tr>
		<tr>

			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse15">
			<font color="#0000FF" size="4" face="Times New Roman">15</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse16">
			<font color="#0000FF" size="4" face="Times New Roman">16</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse17">
			<font color="#0000FF" size="4" face="Times New Roman">17</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse18">
			<font color="#0000FF" size="4" face="Times New Roman">18</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse19">
			<font color="#0000FF" size="4" face="Times New Roman">19</font></a></td>
		</tr>
		<tr>

			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse20">
			<font color="#0000FF" size="4" face="Times New Roman">20</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse21">
			<font color="#0000FF" size="4" face="Times New Roman">21</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse22">
			<font color="#0000FF" size="4" face="Times New Roman">22</font></a></td>
			<td align="center" width="20%" height="3" valign="middle"><a href="#Verse23">
			<font color="#0000FF" size="4" face="Times New Roman">23</font></a></td>
		</tr>
	</table>
	</center></div>

<p class="smItS">
© Dec, 2002, Desiraju Hanumanta Rao [Revised : November 04]</p>

<!-- GoFTP Free Version Start -->
  <div
  
    style="bottom:-50px; position:relative; text-align:center;">
  
    <a style="font-size:x-small; text-decoration:none; color:#CCCCCC;"

 href="http://www.webnetsecure.com"> 
  
    
      Further info on 
    vishvamitra and
    
      further information concerning 
    vashishta
  
  </a><br />
  
    <a style="font-size:10px; text-decoration:none; color:#CCCCCC;"
  
  href="http://www.goftp.com">
  
    Page provided by 
  
    GoFTP FREE Version
  </a></div>

<!-- GoFTP Free Version End --></body>

</html>

